OLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
ARCH-206-500 3.231 CLAYTON M
30.77%
 4 8 1 0 0 13 0 0 0 2 0 15
 61.54% 7.69% 0.00% 0.00%
ARCH-206-501 3.750 HOLLIDAY R
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
ARCH-206-502 3.462 LU Z
61.54%
 8 3 2 0 0 13 0 0 0 0 0 13
 23.08% 15.38% 0.00% 0.00%
ARCH-206-503 3.143 ALI A
28.57%
 4 8 2 0 0 14 0 0 0 1 0 15
 57.14% 14.29% 0.00% 0.00%
ARCH-206-504 4.000 ESQUIVEL J
100.00%
 13 0 0 0 0 13 2 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-206-505 3.385 LEE S
38.46%
 5 8 0 0 0 13 0 0 0 0 0 13
 61.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 31 5 0 0 82 3.500 2 0 0 3 0 87
56.10% 37.80% 6.10% 0.00% 0.00%
ARCH-212-500 3.565 ZHU X
60.87%
 70 40 5 0 0 115 0 0 0 1 0 116
 34.78% 4.35% 0.00% 0.00%
COURSE TOTAL: 70 40 5 0 0 115 3.565 0 0 0 1 0 116
60.87% 34.78% 4.35% 0.00% 0.00%
ARCH-213-500 3.181 TABB P
36.14%
 30 40 12 0 1 83 0 0 0 5 0 88
 48.19% 14.46% 0.00% 1.20%
COURSE TOTAL: 30 40 12 0 1 83 3.181 0 0 0 5 0 88
36.14% 48.19% 14.46% 0.00% 1.20%
ARCH-249-501 3.069 GLOWACKI K
36.64%
 48 53 23 5 2 131 0 0 0 0 0 131
 40.46% 17.56% 3.82% 1.53%
ARCH-249-502 2.744 GLOWACKI K
30.77%
 12 9 15 2 1 39 0 0 0 0 0 39
 23.08% 38.46% 5.13% 2.56%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
ARCH-249-503 3.519 CAFFEY S
68.42%
 91 27 9 5 1 133 1 0 0 1 0 135
 20.30% 6.77% 3.76% 0.75%
COURSE TOTAL: 151 89 47 12 4 303 3.224 1 0 0 1 0 305
49.83% 29.37% 15.51% 3.96% 1.32%
ARCH-250-501 3.200 KLEIN N
40.71%
 57 60 18 4 1 140 0 0 0 4 0 144
 42.86% 12.86% 2.86% 0.71%
ARCH-250-502 3.082 KLEIN N
27.87%
 17 33 10 1 0 61 0 0 0 2 0 63
 54.10% 16.39% 1.64% 0.00%
ARCH-250-503 3.280 CAMPAGNOL G
46.34%
 38 33 8 2 1 82 0 0 0 4 0 86
 40.24% 9.76% 2.44% 1.22%
ARCH-250-504 3.000 CAMPAGNOL G
40.54%
 15 11 8 2 1 37 0 0 0 0 0 37
 29.73% 21.62% 5.41% 2.70%
COURSE TOTAL: 127 137 44 9 3 320 3.175 0 0 0 10 0 330
39.69% 42.81% 13.75% 2.81% 0.94%
ARCH-305-931 4.000 BABE J
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
ARCH-305-932 3.400 GIBBS B
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
ARCH-305-933 4.000 HALIBURTON J
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 6 0 0 0 35 3.829 0 0 0 0 0 35
82.86% 17.14% 0.00% 0.00% 0.00%
ARCH-327-500 4.000 HOLLIDAY S
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-328-500 3.667 OBRIEN M
75.00%
 9 2 1 0 0 12 0 0 0 0 0 12
 16.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 9 2 1 0 0 12 3.667 0 0 0 0 0 12
75.00% 16.67% 8.33% 0.00% 0.00%
ARCH-331-500 2.367 NICHOLS A
16.67%
 5 12 4 7 2 30 1 0 0 2 0 33
 40.00% 13.33% 23.33% 6.67%
COURSE TOTAL: 5 12 4 7 2 30 2.367 1 0 0 2 0 33
16.67% 40.00% 13.33% 23.33% 6.67%
ARCH-335-500 3.333 HABERL J
48.89%
 22 18 3 2 0 45 0 0 0 1 0 46
 40.00% 6.67% 4.44% 0.00%
COURSE TOTAL: 22 18 3 2 0 45 3.333 0 0 0 1 0 46
48.89% 40.00% 6.67% 4.44% 0.00%
ARCH-345-500 3.475 HOLLIDAY S
55.93%
 33 21 5 0 0 59 0 0 0 0 0 59
 35.59% 8.47% 0.00% 0.00%
COURSE TOTAL: 33 21 5 0 0 59 3.475 0 0 0 0 0 59
55.93% 35.59% 8.47% 0.00% 0.00%
ARCH-350-501 3.134 DEYONG S
41.55%
 59 52 25 3 3 142 0 0 0 9 0 151
 36.62% 17.61% 2.11% 2.11%
COURSE TOTAL: 59 52 25 3 3 142 3.134 0 0 0 9 0 151
41.55% 36.62% 17.61% 2.11% 2.11%
ARCH-406-501 3.929 ESQUIVEL J
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
ARCH-406-502 3.857 CLAYTON M
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
ARCH-406-503 3.688 GEVA A
68.75%
 11 5 0 0 0 16 0 0 0 0 0 16
 31.25% 0.00% 0.00% 0.00%
ARCH-406-504 4.000 MANN G
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
ARCH-406-505 3.714 MEHRJARDI N
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 12 0 0 0 72 3.833 0 0 0 0 0 72
83.33% 16.67% 0.00% 0.00% 0.00%
ARCH-421-500 3.250 CULP C
68.75%
 11 1 1 3 0 16 0 0 0 1 0 17
 6.25% 6.25% 18.75% 0.00%
COURSE TOTAL: 11 1 1 3 0 16 3.250 0 0 0 1 0 17
68.75% 6.25% 6.25% 18.75% 0.00%
ARCH-438-500 3.800 GEVA A
80.00%
 20 5 0 0 0 25 0 0 0 0 0 25
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 5 0 0 0 25 3.800 0 0 0 0 0 25
80.00% 20.00% 0.00% 0.00% 0.00%
ARCH-443-500 3.000 GLOWACKI K
38.46%
 5 4 3 1 0 13 0 0 0 0 0 13
 30.77% 23.08% 7.69% 0.00%
COURSE TOTAL: 5 4 3 1 0 13 3.000 0 0 0 0 0 13
38.46% 30.77% 23.08% 7.69% 0.00%
ARCH-458-500 3.771 HILL R
83.21%
 109 16 4 2 0 131 0 0 0 1 0 132
 12.21% 3.05% 1.53% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 109 16 4 2 0 131 3.771 0 0 0 1 0 132
83.21% 12.21% 3.05% 1.53% 0.00%
ARCH-485-501 3.900 ABBOTT E
90.00%
 18 2 0 0 0 20 0 0 0 0 0 20
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
ARCH-489-500 3.778 CAMPAGNOL G
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
ARCH-494-570 4.000 ABBOTT E
100.00%
 19 0 0 0 0 19 0 0 0 0 1 20
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 1 20
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-606-601 3.556 ERMINY M
55.56%
 5 4 0 0 0 9 1 0 0 0 0 10
 44.44% 0.00% 0.00% 0.00%
ARCH-606-602 3.400 OBRIEN M
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
ARCH-606-603 3.900 BABE J
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
ARCH-606-604 3.636 AITANI K
63.64%
 7 4 0 0 0 11 0 0 0 0 0 11
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 15 0 0 0 40 3.625 1 0 0 0 0 41
62.50% 37.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
ARCH-614-600 3.000 NICHOLS A
40.00%
 2 2 0 1 0 5 0 0 0 0 0 5
 40.00% 0.00% 20.00% 0.00%
COURSE TOTAL: 2 2 0 1 0 5 3.000 0 0 0 0 0 5
40.00% 40.00% 0.00% 20.00% 0.00%
ARCH-615-600 2.800 HABERL J
20.00%
 1 2 2 0 0 5 0 0 0 0 0 5
 40.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 1 2 2 0 0 5 2.800 0 0 0 0 0 5
20.00% 40.00% 40.00% 0.00% 0.00%
ARCH-628-600 4.000 BELTRAN L
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-633-600 3.350 HABERL J
42.50%
 17 20 3 0 0 40 1 0 0 0 0 41
 50.00% 7.50% 0.00% 0.00%
COURSE TOTAL: 17 20 3 0 0 40 3.350 1 0 0 0 0 41
42.50% 50.00% 7.50% 0.00% 0.00%
ARCH-634-600 3.818 BELTRAN L
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
ARCH-638-600 3.400 CAMPAGNOL G
40.00%
 2 3 0 0 0 5 0 0 0 0 0 5
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
ARCH-639-600 4.000 DEYONG S
100.00%
 6 0 0 0 0 6 0 0 0 2 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 2 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-644-600 3.556 KLEIN N
55.56%
 5 4 0 0 0 9 0 0 0 0 0 9
 44.44% 0.00% 0.00% 0.00%
ARCH-644-601 3.833 CAFFEY S
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 6 0 0 0 21 3.714 0 0 0 0 0 21
71.43% 28.57% 0.00% 0.00% 0.00%
ARCH-646-600 3.778 WARDEN R
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
ARCH-653-600 4.000 YAN W
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-655-600 3.875 YAN W
87.50%
 7 1 0 0 0 8 1 0 0 1 0 10
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 1 0 0 1 0 10
87.50% 12.50% 0.00% 0.00% 0.00%
ARCH-657-600 3.550 MIRANDA V
55.00%
 11 9 0 0 0 20 0 0 0 0 0 20
 45.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 11 9 0 0 0 20 3.550 0 0 0 0 0 20
55.00% 45.00% 0.00% 0.00% 0.00%
ARCH-660-600 4.000 MIRANDA V
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-663-600 3.583 WELLS W
58.33%
 7 5 0 0 0 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 5 0 0 0 12 3.583 0 0 0 0 0 12
58.33% 41.67% 0.00% 0.00% 0.00%
ARCH-674-600 3.800 HAMILTON D
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
ARCH-675-600 3.600 ZHU X
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
ARCH-678-600 3.143 HAMILTON D
28.57%
 2 4 1 0 0 7 0 0 0 0 0 7
 57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 2 4 1 0 0 7 3.143 0 0 0 0 0 7
28.57% 57.14% 14.29% 0.00% 0.00%
ARCH-689-600 3.667 AITANI K
66.67%
 4 2 0 0 0 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
ENDS-101-201 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-202 3.962 HILL R
96.15%
 25 1 0 0 0 26 0 0 0 0 0 26
 3.85% 0.00% 0.00% 0.00%
ENDS-101-203 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-204 3.920 HILL R
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
ENDS-101-205 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-206 3.920 HILL R
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
ENDS-101-207 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.362 VANEGAS J
47.87%
 45 41 6 1 1 94 1 0 0 3 0 98
 43.62% 6.38% 1.06% 1.06%
ENDS-101-502 3.635 VANEGAS J
70.59%
 60 20 4 1 0 85 0 0 0 7 0 92
 23.53% 4.71% 1.18% 0.00%
ENDS-101-503 3.217 VANEGAS J
40.22%
 37 43 8 3 1 92 0 0 0 1 0 93
 46.74% 8.70% 3.26% 1.09%
ENDS-101-504 3.449 VANEGAS J
57.69%
 45 27 3 2 1 78 0 0 0 3 0 81
 34.62% 3.85% 2.56% 1.28%
ENDS-101-550 4.000 VANEGAS J
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 379 136 21 7 3 546 3.614 1 0 0 14 0 561
69.41% 24.91% 3.85% 1.28% 0.55%
ENDS-106-500 3.312 ROGERS J
50.00%
 8 6 1 1 0 16 0 0 0 0 0 16
 37.50% 6.25% 6.25% 0.00%
ENDS-106-501 3.250 GRAHAM R
56.25%
 9 4 2 0 1 16 0 0 0 1 0 17
 25.00% 12.50% 0.00% 6.25%
ENDS-106-502 3.316 ROGERS J
47.37%
 9 7 3 0 0 19 0 0 0 0 0 19
 36.84% 15.79% 0.00% 0.00%
ENDS-106-504 3.263 BORHANI HAGHIGHI A
26.32%
 5 14 0 0 0 19 0 0 0 0 0 19
 73.68% 0.00% 0.00% 0.00%
ENDS-106-505 3.600 MAFFEI G
60.00%
 12 8 0 0 0 20 0 0 0 0 0 20
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 39 6 1 1 90 3.356 0 0 0 1 0 91
47.78% 43.33% 6.67% 1.11% 1.11%
ENDS-115-501 3.769 SCHIFFHAUER R
76.92%
 10 3 0 0 0 13 0 0 0 1 0 14
 23.08% 0.00% 0.00% 0.00%
ENDS-115-502 3.941 SAFAROVA B
94.12%
 16 1 0 0 0 17 0 0 0 0 0 17
 5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 4 0 0 0 30 3.867 0 0 0 1 0 31
86.67% 13.33% 0.00% 0.00% 0.00%
ENDS-116-500 3.312 WU C
50.00%
 8 6 1 1 0 16 0 0 0 0 0 16
 37.50% 6.25% 6.25% 0.00%
ENDS-116-501 4.000 AZIZKHANI M
100.00%
 15 0 0 0 0 15 1 0 0 1 0 17
 0.00% 0.00% 0.00% 0.00%
ENDS-116-502 3.000 WU C
15.79%
 3 13 3 0 0 19 0 0 0 0 0 19
 68.42% 15.79% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
ENDS-116-504 3.263 BORHANI HAGHIGHI A
26.32%
 5 14 0 0 0 19 0 0 0 0 0 19
 73.68% 0.00% 0.00% 0.00%
ENDS-116-505 3.900 SAFAROVA B
90.00%
 18 2 0 0 0 20 0 0 0 0 0 20
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 35 4 1 0 89 3.483 1 0 0 1 0 91
55.06% 39.33% 4.49% 1.12% 0.00%
DEPARTMENT TOTAL: 1501 785 196 49 17 2548 3.454 9 0 0 54 1
 58.91% 30.81% 7.69% 1.92% 0.67%
 2612
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
CARC-301-551 4.000 ABBOTT E
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
CARC-301-552 4.000 REITZ J
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
CARC-301-553 3.250 ROLDAN M
33.33%
 4 7 1 0 0 12 2 0 0 0 0 14
 58.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 39 7 1 0 0 47 3.809 2 0 0 0 0 49
82.98% 14.89% 2.13% 0.00% 0.00%
CARC-311-551 3.947 PASING A
94.74%
 18 1 0 0 0 19 0 0 0 0 0 19
 5.26% 0.00% 0.00% 0.00%
CARC-311-552 4.000 ABBOTT E
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
CARC-311-553 3.071 ROLDAN M
21.43%
 3 9 2 0 0 14 0 0 0 0 0 14
 64.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 45 10 2 0 0 57 3.754 0 0 0 0 0 57
78.95% 17.54% 3.51% 0.00% 0.00%
CARC-331-551 3.950 DI PASQUALE G
95.00%
 38 2 0 0 0 40 0 0 0 0 1 41
 5.00% 0.00% 0.00% 0.00%
CARC-331-552 3.533 ROLDAN M
53.33%
 8 7 0 0 0 15 0 0 0 0 0 15
 46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 9 0 0 0 55 3.836 0 0 0 0 1 56
83.64% 16.36% 0.00% 0.00% 0.00%
CARC-481-500 3.125 MARTIN J
50.00%
 4 1 3 0 0 8 0 0 0 0 0 8
 12.50% 37.50% 0.00% 0.00%
CARC-481-501 4.000 JOH K
100.00%
 16 0 0 0 0 16 0 0 0 2 0 18
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
CARC-481-502 4.000 ABBOTT E
100.00%
 61 0 0 0 0 61 0 0 0 0 25 86
 0.00% 0.00% 0.00% 0.00%
CARC-481-503 4.000 RICHARDS J
100.00%
 41 0 0 0 0 41 0 0 0 0 0 41
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 122 1 3 0 0 126 3.944 0 0 0 2 25 153
96.83% 0.79% 2.38% 0.00% 0.00%
CARC-485-502 4.000 ABBOTT E
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
CARC-485-550 3.526 GALANTER P
52.63%
 10 9 0 0 0 19 0 0 0 0 0 19
 47.37% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 9 0 0 0 35 3.743 0 0 0 0 0 35
74.29% 25.71% 0.00% 0.00% 0.00%
CARC-489-500 3.167 VANEGAS J
50.00%
 3 1 2 0 0 6 0 0 0 0 0 6
 16.67% 33.33% 0.00% 0.00%
COURSE TOTAL: 3 1 2 0 0 6 3.167 0 0 0 0 0 6
50.00% 16.67% 33.33% 0.00% 0.00%
CARC-601-600 3.917 QUEK F
91.67%
 22 2 0 0 0 24 1 0 0 0 0 25
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 2 0 0 0 24 3.917 1 0 0 0 0 25
91.67% 8.33% 0.00% 0.00% 0.00%
CARC-602-600 4.000 VARNI J
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
DEPARTMENT TOTAL: 322 39 8 0 0 369 3.851 3 0 0 2 26
 87.26% 10.57% 2.17% 0.00% 0.00%
 400
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COSC-175-901 3.583 BAE J
58.33%
 14 10 0 0 0 24 0 0 0 2 0 26
 41.67% 0.00% 0.00% 0.00%
COSC-175-902 2.808 SEGNER R
15.38%
 4 13 9 0 0 26 0 0 0 0 0 26
 50.00% 34.62% 0.00% 0.00%
COSC-175-903 3.769 ESCAMILLA E
80.77%
 21 4 1 0 0 26 0 0 0 0 0 26
 15.38% 3.85% 0.00% 0.00%
COSC-175-904 3.692 ESCAMILLA E
69.23%
 18 8 0 0 0 26 0 0 0 0 0 26
 30.77% 0.00% 0.00% 0.00%
COSC-175-905 4.000 FERNANDEZ-SOLIS J
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
COSC-175-906 3.360 KANG H
40.00%
 10 14 1 0 0 25 0 0 0 0 0 25
 56.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 93 49 11 0 0 153 3.536 0 0 0 2 0 155
60.78% 32.03% 7.19% 0.00% 0.00%
COSC-253-501 2.770 CARLSON K
17.21%
 42 131 53 9 9 244 1 0 0 2 0 247
 53.69% 21.72% 3.69% 3.69%
COSC-253-502 3.541 CARLSON K
63.93%
 39 18 3 0 1 61 0 0 0 0 0 61
 29.51% 4.92% 0.00% 1.64%
COURSE TOTAL: 81 149 56 9 10 305 2.925 1 0 0 2 0 308
26.56% 48.85% 18.36% 2.95% 3.28%
COSC-254-501 2.497 SEGNER R
20.41%
 30 45 48 16 8 147 0 0 0 19 0 166
 30.61% 32.65% 10.88% 5.44%
COSC-254-502 2.524 SEGNER R
19.05%
 12 18 25 7 1 63 0 0 0 1 0 64
 28.57% 39.68% 11.11% 1.59%
COURSE TOTAL: 42 63 73 23 9 210 2.505 0 0 0 20 0 230
20.00% 30.00% 34.76% 10.95% 4.29%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COSC-275-501 3.100 WORKMAN R
22.50%
 9 26 5 0 0 40 0 0 0 0 0 40
 65.00% 12.50% 0.00% 0.00%
COSC-275-502 2.897 WORKMAN R
12.82%
 5 26 7 1 0 39 0 0 0 1 0 40
 66.67% 17.95% 2.56% 0.00%
COSC-275-503 2.919 WORKMAN R
18.92%
 7 20 10 0 0 37 0 0 0 3 0 40
 54.05% 27.03% 0.00% 0.00%
COSC-275-504 2.795 WORKMAN R
12.82%
 5 24 8 1 1 39 0 0 0 1 0 40
 61.54% 20.51% 2.56% 2.56%
COSC-275-505 2.946 WORKMAN R
29.73%
 11 15 9 2 0 37 0 0 0 0 0 37
 40.54% 24.32% 5.41% 0.00%
COURSE TOTAL: 37 111 39 4 1 192 2.932 0 0 0 5 0 197
19.27% 57.81% 20.31% 2.08% 0.52%
COSC-301-501 2.926 WILLIAMSON K
 7.41%
 2 21 4 0 0 27 0 0 0 2 0 29
 77.78% 14.81% 0.00% 0.00%
COSC-301-502 2.846 WILLIAMSON K
23.08%
 3 7 2 0 1 13 0 0 0 1 0 14
 53.85% 15.38% 0.00% 7.69%
COSC-301-503 3.000 WILLIAMSON K
 0.00%
 0 6 0 0 0 6 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 34 6 0 1 46 2.913 0 0 0 3 0 49
10.87% 73.91% 13.04% 0.00% 2.17%
COSC-321-501 2.966 HAQUE M
40.68%
 24 14 18 1 2 59 0 0 0 30 0 89
 23.73% 30.51% 1.69% 3.39%
COSC-321-502 3.125 HAQUE M
43.75%
 14 10 7 0 1 32 0 0 0 4 0 36
 31.25% 21.88% 0.00% 3.13%
COURSE TOTAL: 38 24 25 1 3 91 3.022 0 0 0 34 0 125
41.76% 26.37% 27.47% 1.10% 3.30%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COSC-323-502 3.778 NICHOLS J
83.33%
 15 2 1 0 0 18 0 0 0 0 0 18
 11.11% 5.56% 0.00% 0.00%
COSC-323-503 3.750 NICHOLS J
81.25%
 13 2 1 0 0 16 0 0 0 1 0 17
 12.50% 6.25% 0.00% 0.00%
COSC-323-504 3.625 NICHOLS J
62.50%
 10 6 0 0 0 16 0 0 0 2 0 18
 37.50% 0.00% 0.00% 0.00%
COSC-323-505 3.385 NICHOLS J
53.85%
 7 4 2 0 0 13 0 0 0 3 0 16
 30.77% 15.38% 0.00% 0.00%
COURSE TOTAL: 45 14 4 0 0 63 3.651 0 0 0 6 0 69
71.43% 22.22% 6.35% 0.00% 0.00%
COSC-325-501 2.938 CHOUDHURY I
22.22%
 18 43 17 3 0 81 0 0 0 1 0 82
 53.09% 20.99% 3.70% 0.00%
COSC-325-502 2.954 CHOUDHURY I
18.18%
 8 26 10 0 0 44 0 0 0 0 0 44
 59.09% 22.73% 0.00% 0.00%
COURSE TOTAL: 26 69 27 3 0 125 2.944 0 0 0 1 0 126
20.80% 55.20% 21.60% 2.40% 0.00%
COSC-326-500 3.394 BRYANT J
42.42%
 28 36 2 0 0 66 0 0 0 0 0 66
 54.55% 3.03% 0.00% 0.00%
COURSE TOTAL: 28 36 2 0 0 66 3.394 0 0 0 0 0 66
42.42% 54.55% 3.03% 0.00% 0.00%
COSC-353-501 3.194 ESCAMILLA E
19.35%
 6 25 0 0 0 31 0 0 0 0 0 31
 80.65% 0.00% 0.00% 0.00%
COSC-353-502 3.419 ESCAMILLA E
41.94%
 13 18 0 0 0 31 0 0 0 0 0 31
 58.06% 0.00% 0.00% 0.00%
COSC-353-503 2.357 BILBO D
 0.00%
 0 5 9 0 0 14 0 0 0 3 0 17
 35.71% 64.29% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COSC-353-504 2.760 BILBO D
12.00%
 3 14 7 1 0 25 0 0 0 0 0 25
 56.00% 28.00% 4.00% 0.00%
COURSE TOTAL: 22 62 16 1 0 101 3.040 0 0 0 3 0 104
21.78% 61.39% 15.84% 0.99% 0.00%
COSC-364-501 3.677 MCGOWAN A
80.65%
 25 4 1 0 1 31 0 0 0 0 0 31
 12.90% 3.23% 0.00% 3.23%
COSC-364-502 3.710 MCGOWAN A
74.19%
 23 7 1 0 0 31 0 0 0 0 0 31
 22.58% 3.23% 0.00% 0.00%
COSC-364-503 3.533 MCGOWAN A
53.33%
 8 7 0 0 0 15 0 0 0 0 0 15
 46.67% 0.00% 0.00% 0.00%
COSC-364-504 3.483 MCGOWAN A
58.62%
 17 11 0 0 1 29 0 0 0 0 0 29
 37.93% 0.00% 0.00% 3.45%
COSC-364-505 3.357 MCGOWAN A
57.14%
 8 5 0 0 1 14 0 0 0 0 0 14
 35.71% 0.00% 0.00% 7.14%
COURSE TOTAL: 81 34 2 0 3 120 3.583 0 0 0 0 0 120
67.50% 28.33% 1.67% 0.00% 2.50%
COSC-375-501 3.250 THOMPSON D
25.00%
 9 27 0 0 0 36 0 0 0 2 0 38
 75.00% 0.00% 0.00% 0.00%
COSC-375-502 3.000 THOMPSON D
11.43%
 4 27 4 0 0 35 0 0 0 2 0 37
 77.14% 11.43% 0.00% 0.00%
COSC-375-503 3.000 THOMPSON D
 5.88%
 1 15 1 0 0 17 0 0 0 0 0 17
 88.24% 5.88% 0.00% 0.00%
COSC-375-504 3.094 THOMPSON D
12.50%
 4 27 1 0 0 32 0 0 0 0 0 32
 84.38% 3.13% 0.00% 0.00%
COURSE TOTAL: 18 96 6 0 0 120 3.100 0 0 0 4 0 124
15.00% 80.00% 5.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COSC-381-500 3.402 EUSTACE G
50.47%
 54 42 11 0 0 107 0 0 0 1 0 108
 39.25% 10.28% 0.00% 0.00%
COSC-381-551 4.000 RODGERS W
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 42 11 0 0 113 3.434 0 0 0 1 0 114
53.10% 37.17% 9.73% 0.00% 0.00%
COSC-421-501 3.055 HAQUE M
45.21%
 33 19 15 4 2 73 0 0 0 8 0 81
 26.03% 20.55% 5.48% 2.74%
COURSE TOTAL: 33 19 15 4 2 73 3.055 0 0 0 8 0 81
45.21% 26.03% 20.55% 5.48% 2.74%
COSC-440-930 3.762 FERNANDEZ-SOLIS J
80.95%
 17 3 1 0 0 21 0 0 0 0 0 21
 14.29% 4.76% 0.00% 0.00%
COURSE TOTAL: 17 3 1 0 0 21 3.762 0 0 0 0 0 21
80.95% 14.29% 4.76% 0.00% 0.00%
COSC-441-930 3.333 BIGELOW B
57.14%
 12 6 2 0 1 21 0 0 0 1 0 22
 28.57% 9.52% 0.00% 4.76%
COURSE TOTAL: 12 6 2 0 1 21 3.333 0 0 0 1 0 22
57.14% 28.57% 9.52% 0.00% 4.76%
COSC-442-931 3.714 FERNANDEZ-SOLIS J
76.19%
 16 4 1 0 0 21 0 0 0 0 0 21
 19.05% 4.76% 0.00% 0.00%
COURSE TOTAL: 16 4 1 0 0 21 3.714 0 0 0 0 0 21
76.19% 19.05% 4.76% 0.00% 0.00%
COSC-443-930 3.762 RYOO B
80.95%
 17 3 1 0 0 21 0 0 0 0 0 21
 14.29% 4.76% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 17 3 1 0 0 21 3.762 0 0 0 0 0 21
80.95% 14.29% 4.76% 0.00% 0.00%
COSC-446-930 3.818 BRYANT J
90.91%
 10 0 1 0 0 11 0 0 0 0 0 11
 0.00% 9.09% 0.00% 0.00%
COURSE TOTAL: 10 0 1 0 0 11 3.818 0 0 0 0 0 11
90.91% 0.00% 9.09% 0.00% 0.00%
COSC-450-500 2.833 LAVY S
23.33%
 7 17 3 0 3 30 0 0 0 0 0 30
 56.67% 10.00% 0.00% 10.00%
COURSE TOTAL: 7 17 3 0 3 30 2.833 0 0 0 0 0 30
23.33% 56.67% 10.00% 0.00% 10.00%
COSC-461-500 3.424 KANG H
51.52%
 17 15 0 0 1 33 0 0 0 0 0 33
 45.45% 0.00% 0.00% 3.03%
COURSE TOTAL: 17 15 0 0 1 33 3.424 0 0 0 0 0 33
51.52% 45.45% 0.00% 0.00% 3.03%
COSC-463-901 3.069 ELLIS D
20.69%
 6 19 4 0 0 29 0 0 0 0 0 29
 65.52% 13.79% 0.00% 0.00%
COSC-463-902 2.840 ELLIS D
 4.00%
 1 19 5 0 0 25 0 0 0 0 0 25
 76.00% 20.00% 0.00% 0.00%
COSC-463-903 3.667 GRISHAM R
66.67%
 20 10 0 0 0 30 0 0 0 0 0 30
 33.33% 0.00% 0.00% 0.00%
COSC-463-904 2.714 ELLIS D
 0.00%
 0 20 8 0 0 28 0 0 0 0 0 28
 71.43% 28.57% 0.00% 0.00%
COURSE TOTAL: 27 68 17 0 0 112 3.089 0 0 0 0 0 112
24.11% 60.71% 15.18% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COSC-464-500 3.500 MCGOWAN A
59.38%
 19 12 0 0 1 32 0 0 0 0 0 32
 37.50% 0.00% 0.00% 3.13%
COURSE TOTAL: 19 12 0 0 1 32 3.500 0 0 0 0 0 32
59.38% 37.50% 0.00% 0.00% 3.13%
COSC-465-500 3.410 GRISHAM R
47.37%
 45 46 3 0 1 95 0 0 0 1 0 96
 48.42% 3.16% 0.00% 1.05%
COURSE TOTAL: 45 46 3 0 1 95 3.411 0 0 0 1 0 96
47.37% 48.42% 3.16% 0.00% 1.05%
COSC-475-501 3.038 RYOO B
26.92%
 7 13 6 0 0 26 0 0 0 2 0 28
 50.00% 23.08% 0.00% 0.00%
COSC-475-502 3.154 RYOO B
34.62%
 9 14 2 0 1 26 0 0 0 1 0 27
 53.85% 7.69% 0.00% 3.85%
COSC-475-503 3.353 RYOO B
35.29%
 6 11 0 0 0 17 0 0 0 1 0 18
 64.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 38 8 0 1 69 3.159 0 0 0 4 0 73
31.88% 55.07% 11.59% 0.00% 1.45%
COSC-477-500 3.513 WOZNIAK E
65.49%
 74 26 11 1 1 113 0 0 0 0 0 113
 23.01% 9.73% 0.88% 0.88%
COURSE TOTAL: 74 26 11 1 1 113 3.513 0 0 0 0 0 113
65.49% 23.01% 9.73% 0.88% 0.88%
COSC-484-550 3.857 EUSTACE G
85.71%
 6 1 0 0 0 7 0 0 0 0 0 7
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COSC-489-500 3.900 BIGELOW B
90.00%
 18 2 0 0 0 20 0 0 0 0 0 20
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
COSC-494-950 3.562 EUSTACE G
63.85%
 83 38 8 1 0 130 0 0 0 0 0 130
 29.23% 6.15% 0.77% 0.00%
COURSE TOTAL: 83 38 8 1 0 130 3.562 0 0 0 0 0 130
63.85% 29.23% 6.15% 0.77% 0.00%
COSC-603-699 2.273 RYOO B
 9.09%
 1 4 3 3 0 11 0 0 0 0 0 11
 36.36% 27.27% 27.27% 0.00%
COURSE TOTAL: 1 4 3 3 0 11 2.273 0 0 0 0 0 11
 9.09% 36.36% 27.27% 27.27% 0.00%
COSC-624-600 3.000 WILLIAMSON K
14.29%
 1 5 1 0 0 7 0 0 0 0 0 7
 71.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 1 5 1 0 0 7 3.000 0 0 0 0 0 7
14.29% 71.43% 14.29% 0.00% 0.00%
COSC-631-600 3.688 RYBKOWSKI Z
68.75%
 22 10 0 0 0 32 0 0 0 0 0 32
 31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 10 0 0 0 32 3.688 0 0 0 0 0 32
68.75% 31.25% 0.00% 0.00% 0.00%
COSC-644-600 2.500 CHOUDHURY I
 0.00%
 0 3 3 0 0 6 0 0 0 0 0 6
 50.00% 50.00% 0.00% 0.00%
COURSE TOTAL: 0 3 3 0 0 6 2.500 0 0 0 0 0 6
 0.00% 50.00% 50.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COSC-648-600 4.000 RYBKOWSKI Z
100.00%
 21 0 0 0 0 21 0 0 0 0 0 21
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-650-600 3.936 KANG H
93.55%
 29 2 0 0 0 31 0 0 0 0 0 31
 6.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 2 0 0 0 31 3.935 0 0 0 0 0 31
93.55% 6.45% 0.00% 0.00% 0.00%
COSC-670-600 3.200 LAVY S
20.00%
 2 8 0 0 0 10 0 0 0 0 0 10
 80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 8 0 0 0 10 3.200 0 0 0 0 0 10
20.00% 80.00% 0.00% 0.00% 0.00%
COSC-689-600 3.471 CHOI K
52.94%
 9 7 1 0 0 17 0 0 0 0 0 17
 41.18% 5.88% 0.00% 0.00%
COURSE TOTAL: 9 7 1 0 0 17 3.471 0 0 0 0 0 17
52.94% 41.18% 5.88% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
DEPARTMENT TOTAL: 1084 1120 357 50 38 2649 3.194 1 0 0 95 0
 40.92% 42.28% 13.48% 1.89% 1.43%
 2745
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
LAND-200-500 3.546 LEE C
63.64%
 14 6 2 0 0 22 0 0 0 0 0 22
 27.27% 9.09% 0.00% 0.00%
LAND-200-700 3.889 LI M
88.89%
 8 1 0 0 0 9 0 0 0 1 0 10
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 7 2 0 0 31 3.645 0 0 0 1 0 32
70.97% 22.58% 6.45% 0.00% 0.00%
LAND-240-500 3.452 NEWMAN G
55.48%
 86 57 10 0 2 155 0 0 0 2 0 157
 36.77% 6.45% 0.00% 1.29%
COURSE TOTAL: 86 57 10 0 2 155 3.452 0 0 0 2 0 157
55.48% 36.77% 6.45% 0.00% 1.29%
LAND-255-501 3.600 REID R
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
LAND-255-502 3.143 REID R
28.57%
 4 8 2 0 0 14 0 0 0 0 0 14
 57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 13 14 2 0 0 29 3.379 0 0 0 0 0 29
44.83% 48.28% 6.90% 0.00% 0.00%
LAND-319-501 3.769 TEAL M
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
LAND-319-502 3.769 REID R
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 6 0 0 0 26 3.769 0 0 0 0 0 26
76.92% 23.08% 0.00% 0.00% 0.00%
LAND-321-501 3.583 KIM J
58.33%
 7 5 0 0 0 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
LAND-321-502 3.500 KIM J
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 10 0 0 0 22 3.545 0 0 0 0 0 22
54.55% 45.45% 0.00% 0.00% 0.00%
LAND-330-501 3.231 DVORAK B
30.77%
 4 8 1 0 0 13 0 0 0 0 0 13
 61.54% 7.69% 0.00% 0.00%
LAND-330-502 2.769 DVORAK B
 7.69%
 1 8 4 0 0 13 0 0 0 0 0 13
 61.54% 30.77% 0.00% 0.00%
COURSE TOTAL: 5 16 5 0 0 26 3.000 0 0 0 0 0 26
19.23% 61.54% 19.23% 0.00% 0.00%
LAND-331-501 3.000 DVORAK B
16.67%
 2 8 2 0 0 12 0 0 0 0 0 12
 66.67% 16.67% 0.00% 0.00%
LAND-331-502 2.600 DVORAK B
10.00%
 1 4 5 0 0 10 0 0 0 0 0 10
 40.00% 50.00% 0.00% 0.00%
COURSE TOTAL: 3 12 7 0 0 22 2.818 0 0 0 0 0 22
13.64% 54.55% 31.82% 0.00% 0.00%
LAND-421-501 3.500 RODIEK J
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
LAND-421-502 2.750 RODIEK J
12.50%
 1 4 3 0 0 8 0 0 0 0 0 8
 50.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 6 9 3 0 0 18 3.167 0 0 0 0 0 18
33.33% 50.00% 16.67% 0.00% 0.00%
LAND-442-900 3.421 HUANG C
42.11%
 8 11 0 0 0 19 0 0 0 0 0 19
 57.89% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 8 11 0 0 0 19 3.421 0 0 0 0 0 19
42.11% 57.89% 0.00% 0.00% 0.00%
LAND-602-600 3.500 LEE C
50.00%
 6 6 0 0 0 12 0 0 0 0 0 12
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 0 0 12
50.00% 50.00% 0.00% 0.00% 0.00%
LAND-614-600 3.700 LI M
70.00%
 14 6 0 0 0 20 0 0 0 0 0 20
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 6 0 0 0 20 3.700 0 0 0 0 0 20
70.00% 30.00% 0.00% 0.00% 0.00%
LAND-621-600 3.762 HUANG C
76.19%
 16 5 0 0 0 21 0 0 0 0 0 21
 23.81% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 5 0 0 0 21 3.762 0 0 0 0 0 21
76.19% 23.81% 0.00% 0.00% 0.00%
LAND-640-600 3.485 ROGERS G
48.48%
 16 17 0 0 0 33 0 0 0 0 0 33
 51.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 17 0 0 0 33 3.485 0 0 0 0 0 33
48.48% 51.52% 0.00% 0.00% 0.00%
LAND-646-600 3.692 HUANG C
69.23%
 9 4 0 0 0 13 0 0 0 0 0 13
 30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 0 0 0 0 13
69.23% 30.77% 0.00% 0.00% 0.00%
LDEV-661-600 3.815 ANDERSON S
81.48%
 22 5 0 0 0 27 0 0 0 0 1 28
 18.52% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 22 5 0 0 0 27 3.815 0 0 0 0 1 28
81.48% 18.52% 0.00% 0.00% 0.00%
LDEV-668-601 3.885 ANDERSON S
88.46%
 23 3 0 0 0 26 0 0 0 0 1 27
 11.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 3 0 0 0 26 3.885 0 0 0 0 1 27
88.46% 11.54% 0.00% 0.00% 0.00%
LDEV-671-600 3.800 BOOTH G
80.00%
 20 5 0 0 0 25 0 0 0 0 0 25
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 5 0 0 0 25 3.800 0 0 0 0 0 25
80.00% 20.00% 0.00% 0.00% 0.00%
LDEV-688-600 4.000 BOOTH G
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-613-600 3.778 WEI L
77.78%
 21 6 0 0 0 27 0 0 0 0 0 27
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 6 0 0 0 27 3.778 0 0 0 0 0 27
77.78% 22.22% 0.00% 0.00% 0.00%
PLAN-623-600 3.857 GIUSTI C
85.71%
 6 1 0 0 0 7 0 0 0 0 0 7
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
PLAN-625-600 3.923 WUNNEBURGER D
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
PLAN-625-700 3.625 WUNNEBURGER D
75.00%
 6 1 1 0 0 8 1 0 0 1 0 10
 12.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 18 2 1 0 0 21 3.810 1 0 0 1 0 23
85.71% 9.52% 4.76% 0.00% 0.00%
PLAN-631-600 3.750 BAME S
75.00%
 6 2 0 0 0 8 0 0 0 0 0 8
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
PLAN-642-600 3.636 BRODY S
63.64%
 7 4 0 0 0 11 0 0 0 0 0 11
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 0 0 11
63.64% 36.36% 0.00% 0.00% 0.00%
PLAN-656-600 3.875 VAN ZANDT S
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
PLAN-658-600 4.000 MICKELSON K
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-673-600 3.750 JOH K
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
PLAN-676-600 4.000 WEI L
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-678-600 4.000 JOH K
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-689-600 4.000 KIM H
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
PLAN-689-601 3.538 MICKELSON K
53.85%
 14 12 0 0 0 26 2 0 0 0 0 28
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 12 0 0 0 50 3.760 2 0 0 0 0 52
76.00% 24.00% 0.00% 0.00% 0.00%
URPN-201-500 3.607 WOO A
75.00%
 21 5 1 0 1 28 0 0 0 0 0 28
 17.86% 3.57% 0.00% 3.57%
URPN-201-501 3.667 XIAO Y
72.22%
 13 4 1 0 0 18 0 0 0 0 0 18
 22.22% 5.56% 0.00% 0.00%
URPN-201-700 3.200 COWELL R
20.00%
 3 12 0 0 0 15 0 0 0 1 0 16
 80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 21 2 0 1 61 3.525 0 0 0 1 0 62
60.66% 34.43% 3.28% 0.00% 1.64%
URPN-202-501 3.297 LEE J
48.65%
 18 15 2 1 1 37 0 0 0 1 0 38
 40.54% 5.41% 2.70% 2.70%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
URPN-202-502 3.773 BAME S
81.82%
 18 3 1 0 0 22 0 0 0 1 0 23
 13.64% 4.55% 0.00% 0.00%
URPN-202-901 3.320 MARTIN J
44.00%
 11 11 3 0 0 25 0 0 0 1 0 26
 44.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 47 29 6 1 1 84 3.429 0 0 0 3 0 87
55.95% 34.52% 7.14% 1.19% 1.19%
URPN-210-501 3.462 HAMIDEH S
61.54%
 8 4 0 1 0 13 1 0 0 1 0 15
 30.77% 0.00% 7.69% 0.00%
COURSE TOTAL: 8 4 0 1 0 13 3.462 1 0 0 1 0 15
61.54% 30.77% 0.00% 7.69% 0.00%
URPN-220-500 3.316 NOH Y
57.89%
 11 5 2 0 1 19 0 0 0 0 0 19
 26.32% 10.53% 0.00% 5.26%
URPN-220-700 3.500 KIM Y
64.29%
 9 3 2 0 0 14 0 0 0 2 0 16
 21.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 20 8 4 0 1 33 3.394 0 0 0 2 0 35
60.61% 24.24% 12.12% 0.00% 3.03%
URPN-310-500 4.000 WEI H
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-320-500 3.231 KIM Y
46.15%
 12 11 1 1 1 26 0 0 0 0 0 26
 42.31% 3.85% 3.85% 3.85%
COURSE TOTAL: 12 11 1 1 1 26 3.231 0 0 0 0 0 26
46.15% 42.31% 3.85% 3.85% 3.85%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
URPN-325-500 2.333 WUNNEBURGER D
 8.33%
 1 6 3 0 2 12 0 0 0 0 0 12
 50.00% 25.00% 0.00% 16.67%
URPN-325-700 2.111 WUNNEBURGER D
44.44%
 4 1 0 0 4 9 0 0 0 6 0 15
 11.11% 0.00% 0.00% 44.44%
COURSE TOTAL: 5 7 3 0 6 21 2.238 0 0 0 6 0 27
23.81% 33.33% 14.29% 0.00% 28.57%
URPN-330-900 3.333 GIUSTI C
55.56%
 10 5 2 1 0 18 0 0 0 0 0 18
 27.78% 11.11% 5.56% 0.00%
COURSE TOTAL: 10 5 2 1 0 18 3.333 0 0 0 0 0 18
55.56% 27.78% 11.11% 5.56% 0.00%
URPN-331-500 3.053 PETERSON J
47.37%
 9 3 6 1 0 19 0 0 0 0 0 19
 15.79% 31.58% 5.26% 0.00%
COURSE TOTAL: 9 3 6 1 0 19 3.053 0 0 0 0 0 19
47.37% 15.79% 31.58% 5.26% 0.00%
URPN-340-500 3.231 MARTIN J
42.31%
 11 12 2 0 1 26 0 0 0 1 0 27
 46.15% 7.69% 0.00% 3.85%
COURSE TOTAL: 11 12 2 0 1 26 3.231 0 0 0 1 0 27
42.31% 46.15% 7.69% 0.00% 3.85%
URPN-361-500 3.500 WOO A
55.56%
 10 7 1 0 0 18 0 0 0 1 0 19
 38.89% 5.56% 0.00% 0.00%
URPN-361-501 3.556 KWON M
61.11%
 11 6 1 0 0 18 0 0 0 0 0 18
 33.33% 5.56% 0.00% 0.00%
URPN-361-700 3.769 SHARIF G
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 31 16 2 0 0 49 3.592 0 0 0 1 0 50
63.27% 32.65% 4.08% 0.00% 0.00%
URPN-370-500 3.578 BOYD D
63.86%
 53 26 3 1 0 83 0 0 0 3 0 86
 31.33% 3.61% 1.20% 0.00%
COURSE TOTAL: 53 26 3 1 0 83 3.578 0 0 0 3 0 86
63.86% 31.33% 3.61% 1.20% 0.00%
URPN-401-599 3.235 COWELL R
52.94%
 9 5 2 0 1 17 0 0 0 0 1 18
 29.41% 11.76% 0.00% 5.88%
COURSE TOTAL: 9 5 2 0 1 17 3.235 0 0 0 0 1 18
52.94% 29.41% 11.76% 0.00% 5.88%
URPN-460-500 3.571 ROGERS G
71.43%
 10 2 2 0 0 14 0 0 0 1 0 15
 14.29% 14.29% 0.00% 0.00%
URPN-460-501 3.458 ROGERS G
70.83%
 17 3 2 2 0 24 0 0 0 1 0 25
 12.50% 8.33% 8.33% 0.00%
COURSE TOTAL: 27 5 4 2 0 38 3.500 0 0 0 2 0 40
71.05% 13.16% 10.53% 5.26% 0.00%
URPN-470-501 3.833 BAME S
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
URPN-483-500 4.000 TARLTON E
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
URPN-493-901 3.250 COOPER J
50.00%
 8 4 4 0 0 16 0 0 0 0 0 16
 25.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 8 4 4 0 0 16 3.250 0 0 0 0 0 16
50.00% 25.00% 25.00% 0.00% 0.00%
URSC-642-600 4.000 PEACOCK W
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-682-600 4.000 ROGERS G
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 807 381 71 8 14 1281 3.529 4 0 0 24 3
 63.00% 29.74% 5.54% 0.62% 1.09%
 1312
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
ARTS-103-500 3.560 JENKS M
72.00%
 18 4 2 1 0 25 0 0 0 0 0 25
 16.00% 8.00% 4.00% 0.00%
ARTS-103-502 3.762 JENKS M
80.95%
 17 3 1 0 0 21 0 0 0 0 0 21
 14.29% 4.76% 0.00% 0.00%
COURSE TOTAL: 35 7 3 1 0 46 3.652 0 0 0 0 0 46
76.09% 15.22% 6.52% 2.17% 0.00%
ARTS-104-501 3.467 BOLOGAN A
66.67%
 10 2 3 0 0 15 0 0 0 0 0 15
 13.33% 20.00% 0.00% 0.00%
COURSE TOTAL: 10 2 3 0 0 15 3.467 0 0 0 0 0 15
66.67% 13.33% 20.00% 0.00% 0.00%
ARTS-111-501 3.900 KOUSTOV D
90.00%
 18 2 0 0 0 20 0 0 0 0 0 20
 10.00% 0.00% 0.00% 0.00%
ARTS-111-502 3.684 REID R
68.42%
 13 6 0 0 0 19 1 0 0 0 0 20
 31.58% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 8 0 0 0 39 3.795 1 0 0 0 0 40
79.49% 20.51% 0.00% 0.00% 0.00%
ARTS-149-201 3.600 SUTHERLAND S
60.00%
 3 2 0 0 0 5 0 0 0 1 0 6
 40.00% 0.00% 0.00% 0.00%
ARTS-149-501 3.292 SUTHERLAND S
50.00%
 12 9 1 2 0 24 0 0 0 2 0 26
 37.50% 4.17% 8.33% 0.00%
ARTS-149-502 3.086 SUTHERLAND S
49.57%
 58 31 14 8 6 117 0 0 0 12 0 129
 26.50% 11.97% 6.84% 5.13%
ARTS-149-701 3.000 SUTHERLAND S
33.33%
 19 23 12 2 1 57 0 0 0 3 0 60
 40.35% 21.05% 3.51% 1.75%
ARTS-149-702 3.268 SUTHERLAND S
48.21%
 27 17 12 0 0 56 0 0 0 3 0 59
 30.36% 21.43% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 119 82 39 12 7 259 3.135 0 0 0 21 0 280
45.95% 31.66% 15.06% 4.63% 2.70%
ARTS-150-201 3.692 SPURGEON J
69.23%
 9 4 0 0 0 13 0 0 0 1 0 14
 30.77% 0.00% 0.00% 0.00%
ARTS-150-501 3.294 SPURGEON J
41.18%
 7 8 2 0 0 17 0 0 0 0 0 17
 47.06% 11.76% 0.00% 0.00%
ARTS-150-502 3.465 SPURGEON J
59.72%
 86 42 13 3 0 144 0 0 0 5 0 149
 29.17% 9.03% 2.08% 0.00%
ARTS-150-504 3.642 STOENESCU L
76.67%
 92 18 7 1 2 120 0 0 0 3 0 123
 15.00% 5.83% 0.83% 1.67%
ARTS-150-701 3.286 SPURGEON J
57.14%
 32 16 3 2 3 56 0 0 0 4 0 60
 28.57% 5.36% 3.57% 5.36%
ARTS-150-702 3.085 SUTHERLAND S
40.68%
 24 25 3 5 2 59 0 0 0 1 0 60
 42.37% 5.08% 8.47% 3.39%
ARTS-150-703 2.836 SUTHERLAND S
30.91%
 17 24 6 4 4 55 0 0 0 4 0 59
 43.64% 10.91% 7.27% 7.27%
ARTS-150-704 3.356 SPURGEON J
55.93%
 33 19 3 3 1 59 0 0 0 2 0 61
 32.20% 5.08% 5.08% 1.69%
COURSE TOTAL: 300 156 37 18 12 523 3.365 0 0 0 20 0 543
57.36% 29.83% 7.07% 3.44% 2.29%
ARTS-212-501 3.333 WOODFIN S
53.33%
 8 5 1 1 0 15 0 0 0 2 0 17
 33.33% 6.67% 6.67% 0.00%
ARTS-212-502 3.412 WOODFIN S
47.06%
 8 8 1 0 0 17 0 0 0 1 0 18
 47.06% 5.88% 0.00% 0.00%
ARTS-212-503 3.625 SCHIFFHAUER R
75.00%
 6 1 1 0 0 8 0 0 0 0 0 8
 12.50% 12.50% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
ARTS-212-504 3.471 WOODFIN S
52.94%
 9 7 1 0 0 17 0 0 0 0 0 17
 41.18% 5.88% 0.00% 0.00%
COURSE TOTAL: 31 21 4 1 0 57 3.439 0 0 0 3 0 60
54.39% 36.84% 7.02% 1.75% 0.00%
ARTS-303-500 3.231 BOLOGAN A
38.46%
 5 6 2 0 0 13 0 0 0 3 0 16
 46.15% 15.38% 0.00% 0.00%
ARTS-303-502 3.476 BRAMAN G
52.38%
 11 9 1 0 0 21 0 0 0 0 0 21
 42.86% 4.76% 0.00% 0.00%
ARTS-303-503 3.609 HAJASH D
60.87%
 14 9 0 0 0 23 0 0 0 1 0 24
 39.13% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 24 3 0 0 57 3.474 0 0 0 4 0 61
52.63% 42.11% 5.26% 0.00% 0.00%
ARTS-304-500 3.125 HAJASH D
33.33%
 8 11 5 0 0 24 0 0 0 0 0 24
 45.83% 20.83% 0.00% 0.00%
COURSE TOTAL: 8 11 5 0 0 24 3.125 0 0 0 0 0 24
33.33% 45.83% 20.83% 0.00% 0.00%
ARTS-305-500 3.278 HOUSE F
44.44%
 8 9 0 0 1 18 0 1 0 0 0 19
 50.00% 0.00% 0.00% 5.56%
COURSE TOTAL: 8 9 0 0 1 18 3.278 0 1 0 0 0 19
44.44% 50.00% 0.00% 0.00% 5.56%
ARTS-308-500 3.526 SOE J
57.89%
 11 7 1 0 0 19 0 0 0 1 0 20
 36.84% 5.26% 0.00% 0.00%
COURSE TOTAL: 11 7 1 0 0 19 3.526 0 0 0 1 0 20
57.89% 36.84% 5.26% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
ARTS-310-500 3.227 LARSEN T
27.27%
 6 15 1 0 0 22 0 0 0 1 0 23
 68.18% 4.55% 0.00% 0.00%
ARTS-310-501 3.300 VIGUS G
40.00%
 8 10 2 0 0 20 0 0 0 2 0 22
 50.00% 10.00% 0.00% 0.00%
ARTS-310-503 3.542 EILERS H
70.83%
 17 4 2 1 0 24 0 0 0 1 0 25
 16.67% 8.33% 4.17% 0.00%
ARTS-310-701 3.106 VIGUS G
29.79%
 14 26 5 2 0 47 2 0 0 5 0 54
 55.32% 10.64% 4.26% 0.00%
COURSE TOTAL: 45 55 10 3 0 113 3.257 2 0 0 9 0 124
39.82% 48.67% 8.85% 2.65% 0.00%
ARTS-311-500 3.625 EILERS H
68.75%
 11 4 1 0 0 16 0 0 0 2 0 18
 25.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 11 4 1 0 0 16 3.625 0 0 0 2 0 18
68.75% 25.00% 6.25% 0.00% 0.00%
ARTS-312-500 3.818 FINCH K
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
ARTS-325-500 3.909 REID R
90.91%
 20 2 0 0 0 22 0 0 0 1 0 23
 9.09% 0.00% 0.00% 0.00%
ARTS-325-502 3.125 BOLOGAN A
37.50%
 9 11 3 0 1 24 0 0 0 0 0 24
 45.83% 12.50% 0.00% 4.17%
COURSE TOTAL: 29 13 3 0 1 46 3.500 0 0 0 1 0 47
63.04% 28.26% 6.52% 0.00% 2.17%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
ARTS-349-501 3.000 SPURGEON J
30.43%
 7 11 3 2 0 23 0 0 0 3 0 26
 47.83% 13.04% 8.70% 0.00%
ARTS-349-502 2.950 SPURGEON J
38.33%
 23 20 11 3 3 60 0 0 0 3 0 63
 33.33% 18.33% 5.00% 5.00%
ARTS-349-700 3.318 CAFFEY S
53.03%
 35 18 12 1 0 66 0 0 0 3 0 69
 27.27% 18.18% 1.52% 0.00%
COURSE TOTAL: 65 49 26 6 3 149 3.121 0 0 0 9 0 158
43.62% 32.89% 17.45% 4.03% 2.01%
ARTS-403-500 3.615 HAJASH D
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 5 0 0 0 13 3.615 0 0 0 0 0 13
61.54% 38.46% 0.00% 0.00% 0.00%
ARTS-485-500 4.000 REID R
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-489-500 4.000 STOENESCU L
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-106-501 3.176 DAVISON R
23.53%
 4 12 1 0 0 17 0 0 0 0 0 17
 70.59% 5.88% 0.00% 0.00%
VIST-106-502 3.500 CHENG J
55.56%
 10 7 1 0 0 18 0 0 0 0 0 18
 38.89% 5.56% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
VIST-106-503 3.250 DAVISON R
37.50%
 6 9 0 1 0 16 0 0 0 0 0 16
 56.25% 0.00% 6.25% 0.00%
VIST-106-504 3.429 RICHARDS A
42.86%
 3 4 0 0 0 7 0 0 0 0 0 7
 57.14% 0.00% 0.00% 0.00%
VIST-106-505 3.389 HILL R
55.56%
 10 5 3 0 0 18 0 0 0 0 0 18
 27.78% 16.67% 0.00% 0.00%
COURSE TOTAL: 33 37 5 1 0 76 3.342 0 0 0 0 0 76
43.42% 48.68% 6.58% 1.32% 0.00%
VIST-170-501 2.588 LARSEN T
14.71%
 5 15 11 1 2 34 0 0 0 1 0 35
 44.12% 32.35% 2.94% 5.88%
VIST-170-502 3.062 LARSEN T
21.88%
 7 20 5 0 0 32 1 0 0 5 0 38
 62.50% 15.63% 0.00% 0.00%
COURSE TOTAL: 12 35 16 1 2 66 2.818 1 0 0 6 0 73
18.18% 53.03% 24.24% 1.52% 3.03%
VIST-201-900 3.000 LARSEN T
13.64%
 3 16 3 0 0 22 0 0 0 1 0 23
 72.73% 13.64% 0.00% 0.00%
VIST-201-902 2.688 LARSEN T
 6.25%
 1 11 3 0 1 16 0 0 0 1 0 17
 68.75% 18.75% 0.00% 6.25%
COURSE TOTAL: 4 27 6 0 1 38 2.868 0 0 0 2 0 40
10.53% 71.05% 15.79% 0.00% 2.63%
VIST-206-502 2.560 COKER C
 0.00%
 0 14 11 0 0 25 0 0 0 0 0 25
 56.00% 44.00% 0.00% 0.00%
VIST-206-503 3.546 LAFAYETTE C
54.55%
 6 5 0 0 0 11 0 0 0 0 0 11
 45.45% 0.00% 0.00% 0.00%
VIST-206-504 3.875 MITCHELL S
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COURSE TOTAL: 20 21 11 0 0 52 3.173 0 0 0 0 0 52
38.46% 40.38% 21.15% 0.00% 0.00%
VIST-271-501 2.875 RINGHAM M
33.33%
 8 9 5 0 2 24 0 0 0 0 0 24
 37.50% 20.83% 0.00% 8.33%
VIST-271-502 2.919 RINGHAM M
16.22%
 6 24 5 2 0 37 0 0 0 2 0 39
 64.86% 13.51% 5.41% 0.00%
VIST-271-503 2.833 MCNAMARA A
50.00%
 3 1 1 0 1 6 0 0 0 0 0 6
 16.67% 16.67% 0.00% 16.67%
COURSE TOTAL: 17 34 11 2 3 67 2.896 0 0 0 2 0 69
25.37% 50.75% 16.42% 2.99% 4.48%
VIST-284-501 3.348 JACKSON C
73.91%
 17 3 0 0 3 23 0 0 0 1 0 24
 13.04% 0.00% 0.00% 13.04%
VIST-284-502 3.682 JACKSON C
77.27%
 17 3 2 0 0 22 0 0 0 1 0 23
 13.64% 9.09% 0.00% 0.00%
VIST-284-503 3.454 FREITAG G
77.27%
 17 2 1 0 2 22 0 0 0 1 0 23
 9.09% 4.55% 0.00% 9.09%
VIST-284-504 3.692 JENKS M
84.62%
 11 1 0 1 0 13 0 0 0 2 0 15
 7.69% 0.00% 7.69% 0.00%
COURSE TOTAL: 62 9 3 1 5 80 3.525 0 0 0 5 0 85
77.50% 11.25% 3.75% 1.25% 6.25%
VIST-305-501 3.062 FINCH S
12.50%
 2 13 1 0 0 16 0 0 0 0 0 16
 81.25% 6.25% 0.00% 0.00%
COURSE TOTAL: 2 13 1 0 0 16 3.063 0 0 0 0 0 16
12.50% 81.25% 6.25% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
VIST-372-500 3.364 THOMAS A
36.36%
 8 14 0 0 0 22 0 0 0 1 0 23
 63.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 14 0 0 0 22 3.364 0 0 0 1 0 23
36.36% 63.64% 0.00% 0.00% 0.00%
VIST-375-900 3.095 PARKE F
23.81%
 5 13 3 0 0 21 0 0 0 0 0 21
 61.90% 14.29% 0.00% 0.00%
COURSE TOTAL: 5 13 3 0 0 21 3.095 0 0 0 0 0 21
23.81% 61.90% 14.29% 0.00% 0.00%
VIST-405-501 3.000 THOMAS A
17.65%
 3 11 3 0 0 17 0 0 0 1 0 18
 64.71% 17.65% 0.00% 0.00%
COURSE TOTAL: 3 11 3 0 0 17 3.000 0 0 0 1 0 18
17.65% 64.71% 17.65% 0.00% 0.00%
VIST-465-500 3.706 KRAGULJAC I
70.59%
 12 5 0 0 0 17 0 0 0 1 0 18
 29.41% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 5 0 0 0 17 3.706 0 0 0 1 0 18
70.59% 29.41% 0.00% 0.00% 0.00%
VIST-474-500 3.571 EILERS H
66.67%
 14 6 0 1 0 21 0 0 0 1 0 22
 28.57% 0.00% 4.76% 0.00%
COURSE TOTAL: 14 6 0 1 0 21 3.571 0 0 0 1 0 22
66.67% 28.57% 0.00% 4.76% 0.00%
VIST-486-500 3.750 THOMAS A
87.50%
 7 0 1 0 0 8 0 0 0 0 0 8
 0.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 0 1 0 0 8 3.750 0 0 0 0 0 8
87.50% 0.00% 12.50% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
VIST-487-500 4.000 THOMAS A
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-489-500 4.000 CHU YEW YEE S
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-494-500 4.000 MCNAMARA A
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-615-600 3.562 MCLAUGHLIN T
62.50%
 10 5 1 0 0 16 0 0 0 1 0 17
 31.25% 6.25% 0.00% 0.00%
COURSE TOTAL: 10 5 1 0 0 16 3.563 0 0 0 1 0 17
62.50% 31.25% 6.25% 0.00% 0.00%
VIZA-618-600 3.444 PARKE F
55.56%
 10 6 2 0 0 18 0 0 0 0 0 18
 33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 10 6 2 0 0 18 3.444 0 0 0 0 0 18
55.56% 33.33% 11.11% 0.00% 0.00%
VIZA-656-600 3.364 AKLEMAN E
45.45%
 5 5 1 0 0 11 0 0 0 0 0 11
 45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 5 5 1 0 0 11 3.364 0 0 0 0 0 11
45.45% 45.45% 9.09% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
VIZA-665-600 3.000 AKLEMAN E
50.00%
 11 6 2 0 3 22 0 0 0 0 0 22
 27.27% 9.09% 0.00% 13.64%
COURSE TOTAL: 11 6 2 0 3 22 3.000 0 0 0 0 0 22
50.00% 27.27% 9.09% 0.00% 13.64%
DEPARTMENT TOTAL: 1028 702 201 47 38 2016 3.307 4 1 0 90 0
 50.99% 34.82% 9.97% 2.33% 1.88%
 2111
COLLEGE TOTAL: 4742 3027 833 154 107 8863 3.370 21 1 0 265 30
 53.50% 34.15% 9.40% 1.74% 1.21%
 9180
