COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ARCH-206-201 3.600 HE W
66.67%
 10 4 1 0 0 15 0 0 0 0 0 15
 26.67% 6.67% 0.00% 0.00%
ARCH-206-500 3.286 JACKSON M
50.00%
 7 5 1 1 0 14 0 0 0 0 0 14
 35.71% 7.14% 7.14% 0.00%
ARCH-206-501 3.611 BENYAMIN J
61.11%
 11 7 0 0 0 18 0 0 0 0 0 18
 38.89% 0.00% 0.00% 0.00%
ARCH-206-502 3.667 JACKSON M
73.33%
 11 3 1 0 0 15 0 0 0 0 0 15
 20.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 39 19 3 1 0 62 3.548 0 0 0 0 0 62
62.90% 30.65% 4.84% 1.61% 0.00%
ARCH-207-500 3.526 ESQUIVEL J
63.16%
 12 5 2 0 0 19 0 0 0 0 0 19
 26.32% 10.53% 0.00% 0.00%
COURSE TOTAL: 12 5 2 0 0 19 3.526 0 0 0 0 0 19
63.16% 26.32% 10.53% 0.00% 0.00%
ARCH-212-200 3.727 ZHU X
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
ARCH-212-500 3.243 ZHU X
32.43%
 12 22 3 0 0 37 0 0 0 0 0 37
 59.46% 8.11% 0.00% 0.00%
COURSE TOTAL: 20 25 3 0 0 48 3.354 0 0 0 0 0 48
41.67% 52.08% 6.25% 0.00% 0.00%
ARCH-249-500 3.184 KLEIN N
42.74%
 100 93 31 4 6 234 0 0 0 2 1 237
 39.74% 13.25% 1.71% 2.56%
COURSE TOTAL: 100 93 31 4 6 234 3.184 0 0 0 2 1 237
42.74% 39.74% 13.25% 1.71% 2.56%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ARCH-250-500 3.156 BENYAMIN J
46.84%
 111 69 43 11 3 237 0 0 0 3 0 240
 29.11% 18.14% 4.64% 1.27%
COURSE TOTAL: 111 69 43 11 3 237 3.156 0 0 0 3 0 240
46.84% 29.11% 18.14% 4.64% 1.27%
ARCH-305-501 3.300 ESQUIVEL J
50.00%
 5 3 2 0 0 10 0 0 0 0 1 11
 30.00% 20.00% 0.00% 0.00%
ARCH-305-502 3.714 ERMINY M
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
ARCH-305-503 3.571 BABE J
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 13 2 0 0 38 3.553 0 0 0 0 1 39
60.53% 34.21% 5.26% 0.00% 0.00%
ARCH-312-900 3.094 HE W
18.75%
 6 25 0 0 1 32 0 0 0 0 0 32
 78.13% 0.00% 0.00% 3.13%
ARCH-312-901 3.036 HE W
14.29%
 4 21 3 0 0 28 0 0 0 0 0 28
 75.00% 10.71% 0.00% 0.00%
ARCH-312-950 4.000 ODOM J
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 46 3 0 1 86 3.349 0 0 0 0 0 86
41.86% 53.49% 3.49% 0.00% 1.16%
ARCH-327-500 4.000 HOLLIDAY S
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ARCH-331-500 2.222 NICHOLS A
16.67%
 6 12 9 2 7 36 0 0 0 0 0 36
 33.33% 25.00% 5.56% 19.44%
COURSE TOTAL: 6 12 9 2 7 36 2.222 0 0 0 0 0 36
16.67% 33.33% 25.00% 5.56% 19.44%
ARCH-335-500 3.034 HABERL J
24.14%
 7 16 6 0 0 29 1 0 0 0 0 30
 55.17% 20.69% 0.00% 0.00%
COURSE TOTAL: 7 16 6 0 0 29 3.034 1 0 0 0 0 30
24.14% 55.17% 20.69% 0.00% 0.00%
ARCH-345-500 2.604 GEVA A
11.32%
 12 50 36 6 2 106 0 0 0 4 0 110
 47.17% 33.96% 5.66% 1.89%
COURSE TOTAL: 12 50 36 6 2 106 2.604 0 0 0 4 0 110
11.32% 47.17% 33.96% 5.66% 1.89%
ARCH-350-500 3.247 DEYONG S
50.68%
 74 48 17 0 7 146 0 0 0 3 0 149
 32.88% 11.64% 0.00% 4.79%
COURSE TOTAL: 74 48 17 0 7 146 3.247 0 0 0 3 0 149
50.68% 32.88% 11.64% 0.00% 4.79%
ARCH-406-201 4.000 LANG P
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-406-501 3.867 RODIEK S
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
ARCH-406-502 3.600 DOWNING F
86.67%
 13 0 1 0 1 15 0 0 0 0 0 15
 0.00% 6.67% 0.00% 6.67%
ARCH-406-503 3.733 WAGNER E
80.00%
 12 2 1 0 0 15 0 0 0 0 0 15
 13.33% 6.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ARCH-406-504 3.800 MANN G
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
ARCH-406-505 3.286 TABB P
28.57%
 4 10 0 0 0 14 1 0 0 0 0 15
 71.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 15 2 0 1 79 3.709 1 0 0 0 0 80
77.22% 18.99% 2.53% 0.00% 1.27%
ARCH-421-500 3.875 CULP C
87.50%
 14 2 0 0 0 16 0 0 0 2 0 18
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 2 0 18
87.50% 12.50% 0.00% 0.00% 0.00%
ARCH-434-500 2.962 KLEIN N
23.08%
 6 13 7 0 0 26 0 0 0 1 0 27
 50.00% 26.92% 0.00% 0.00%
COURSE TOTAL: 6 13 7 0 0 26 2.962 0 0 0 1 0 27
23.08% 50.00% 26.92% 0.00% 0.00%
ARCH-441-500 3.783 CAFFEY S
78.26%
 18 5 0 0 0 23 0 0 0 0 0 23
 21.74% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 5 0 0 0 23 3.783 0 0 0 0 0 23
78.26% 21.74% 0.00% 0.00% 0.00%
ARCH-458-200 4.000 HILL R
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
ARCH-458-500 3.952 HILL R
95.24%
 40 2 0 0 0 42 0 0 0 0 0 42
 4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 2 0 0 0 62 3.968 0 0 0 0 0 62
96.77% 3.23% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ARCH-485-501 3.429 ABBOTT E
42.86%
 3 4 0 0 0 7 0 0 0 0 0 7
 57.14% 0.00% 0.00% 0.00%
ARCH-485-532 4.000 MANN G
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
ARCH-485-552 3.667 WAGNER E
83.33%
 5 0 1 0 0 6 0 0 0 1 0 7
 0.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 15 4 1 0 0 20 3.700 0 0 0 1 0 21
75.00% 20.00% 5.00% 0.00% 0.00%
ARCH-489-501 3.714 ESQUIVEL J
78.57%
 11 2 1 0 0 14 2 0 0 0 0 16
 14.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 11 2 1 0 0 14 3.714 2 0 0 0 0 16
78.57% 14.29% 7.14% 0.00% 0.00%
ARCH-602-600 3.167 MAFFEI G
16.67%
 1 5 0 0 0 6 0 0 0 0 0 6
 83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 5 0 0 0 6 3.167 0 0 0 0 0 6
16.67% 83.33% 0.00% 0.00% 0.00%
ARCH-606-601 3.375 OBRIEN M
50.00%
 4 3 1 0 0 8 0 0 0 0 0 8
 37.50% 12.50% 0.00% 0.00%
ARCH-606-602 3.667 HAMILTON D
75.00%
 9 2 1 0 0 12 0 0 0 0 0 12
 16.67% 8.33% 0.00% 0.00%
ARCH-606-603 3.667 BABE J
66.67%
 6 3 0 0 0 9 0 0 0 0 0 9
 33.33% 0.00% 0.00% 0.00%
ARCH-606-604 3.583 ERMINY M
58.33%
 7 5 0 0 0 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 26 13 2 0 0 41 3.585 0 0 0 0 0 41
63.41% 31.71% 4.88% 0.00% 0.00%
ARCH-614-600 2.600 NICHOLS A
20.00%
 1 2 1 1 0 5 0 0 0 0 0 5
 40.00% 20.00% 20.00% 0.00%
COURSE TOTAL: 1 2 1 1 0 5 2.600 0 0 0 0 0 5
20.00% 40.00% 20.00% 20.00% 0.00%
ARCH-615-600 3.000 HABERL J
 0.00%
 0 6 0 0 0 6 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 6 0 0 0 6 3.000 0 0 0 0 0 6
 0.00% 100.00% 0.00% 0.00% 0.00%
ARCH-628-600 3.750 BELTRAN L
91.67%
 11 0 0 1 0 12 0 0 0 0 0 12
 0.00% 0.00% 8.33% 0.00%
COURSE TOTAL: 11 0 0 1 0 12 3.750 0 0 0 0 0 12
91.67% 0.00% 0.00% 8.33% 0.00%
ARCH-633-600 3.500 HABERL J
54.55%
 24 18 2 0 0 44 0 0 0 0 0 44
 40.91% 4.55% 0.00% 0.00%
COURSE TOTAL: 24 18 2 0 0 44 3.500 0 0 0 0 0 44
54.55% 40.91% 4.55% 0.00% 0.00%
ARCH-634-600 4.000 BELTRAN L
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-638-600 3.462 LANG P
46.15%
 6 7 0 0 0 13 0 0 0 0 0 13
 53.85% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 6 7 0 0 0 13 3.462 0 0 0 0 0 13
46.15% 53.85% 0.00% 0.00% 0.00%
ARCH-639-600 4.000 DEYONG S
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-644-600 4.000 GLOWACKI K
100.00%
 12 0 0 0 0 12 1 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 1 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-646-600 4.000 WARDEN R
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-653-600 3.929 YAN W
92.86%
 13 1 0 0 0 14 0 0 0 2 0 16
 7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 2 0 16
92.86% 7.14% 0.00% 0.00% 0.00%
ARCH-657-600 4.000 GREER J
100.00%
 28 0 0 0 0 28 0 0 0 0 0 28
 0.00% 0.00% 0.00% 0.00%
ARCH-657-601 4.000 GREER J
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 0 0 0 0 37 4.000 0 0 0 0 0 37
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ARCH-660-600 4.000 SHEPLEY M
100.00%
 11 0 0 0 0 11 0 0 0 1 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 1 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-674-600 3.700 HAMILTON D
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
ARCH-675-600 3.000 ULRICH R
25.00%
 3 6 3 0 0 12 0 0 0 0 0 12
 50.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 3 6 3 0 0 12 3.000 0 0 0 0 0 12
25.00% 50.00% 25.00% 0.00% 0.00%
ARCH-689-601 3.500 ZHU X
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 0 0 10
50.00% 50.00% 0.00% 0.00% 0.00%
ENDS-101-201 3.962 HILL R
96.15%
 25 1 0 0 0 26 0 0 0 0 0 26
 3.85% 0.00% 0.00% 0.00%
ENDS-101-202 3.926 HILL R
92.59%
 25 2 0 0 0 27 0 0 0 0 0 27
 7.41% 0.00% 0.00% 0.00%
ENDS-101-203 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-204 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ENDS-101-205 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-206 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.512 VANEGAS J
70.24%
 59 15 7 0 3 84 0 0 0 0 0 84
 17.86% 8.33% 0.00% 3.57%
ENDS-101-502 3.790 HILL R
78.95%
 15 4 0 0 0 19 0 0 0 0 0 19
 21.05% 0.00% 0.00% 0.00%
ENDS-101-503 3.651 VANEGAS J
72.29%
 60 19 3 0 1 83 0 0 0 1 0 84
 22.89% 3.61% 0.00% 1.20%
ENDS-101-504 3.607 VANEGAS J
69.05%
 58 22 2 1 1 84 0 0 0 0 0 84
 26.19% 2.38% 1.19% 1.19%
ENDS-101-550 4.000 VANEGAS J
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 360 65 12 1 5 443 3.747 0 0 0 1 0 444
81.26% 14.67% 2.71% 0.23% 1.13%
ENDS-106-501 3.500 REGAN J
62.50%
 10 4 2 0 0 16 0 0 0 0 0 16
 25.00% 12.50% 0.00% 0.00%
ENDS-106-502 3.250 ROGERS J
43.75%
 7 6 3 0 0 16 0 0 0 1 0 17
 37.50% 18.75% 0.00% 0.00%
ENDS-106-503 3.500 FAIREY J
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
ENDS-106-504 4.000 FAIREY J
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
ENDS-106-505 3.500 TABB P
56.25%
 9 6 1 0 0 16 0 0 0 0 0 16
 37.50% 6.25% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 42 24 6 0 0 72 3.500 0 0 0 1 0 73
58.33% 33.33% 8.33% 0.00% 0.00%
ENDS-112-901 2.790 MIRANDA V
42.11%
 8 6 1 1 3 19 0 0 0 1 0 20
 31.58% 5.26% 5.26% 15.79%
ENDS-112-902 3.250 MIRANDA V
50.00%
 8 5 2 1 0 16 0 0 0 1 0 17
 31.25% 12.50% 6.25% 0.00%
COURSE TOTAL: 16 11 3 2 3 35 3.000 0 0 0 2 0 37
45.71% 31.43% 8.57% 5.71% 8.57%
ENDS-116-501 3.438 REGAN J
50.00%
 8 7 1 0 0 16 0 0 0 0 0 16
 43.75% 6.25% 0.00% 0.00%
ENDS-116-502 3.250 LU Z
37.50%
 6 9 0 1 0 16 0 0 0 1 0 17
 56.25% 0.00% 6.25% 0.00%
ENDS-116-503 3.188 ISLAM S
18.75%
 3 13 0 0 0 16 0 0 0 0 0 16
 81.25% 0.00% 0.00% 0.00%
ENDS-116-504 4.000 JACKSON M
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
ENDS-116-505 3.250 LU Z
31.25%
 5 10 1 0 0 16 0 0 0 0 0 16
 62.50% 6.25% 0.00% 0.00%
COURSE TOTAL: 30 39 2 1 0 72 3.361 0 0 0 1 0 73
41.67% 54.17% 2.78% 1.39% 0.00%
ENDS-260-900 3.053 WARDEN R
42.11%
 8 7 2 1 1 19 1 0 0 0 0 20
 36.84% 10.53% 5.26% 5.26%
COURSE TOTAL: 8 7 2 1 1 19 3.053 1 0 0 0 0 20
42.11% 36.84% 10.53% 5.26% 5.26%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ENDS-374-500 3.316 EILERS H
63.16%
 12 2 4 1 0 19 1 0 0 0 0 20
 10.53% 21.05% 5.26% 0.00%
COURSE TOTAL: 12 2 4 1 0 19 3.316 1 0 0 0 0 20
63.16% 10.53% 21.05% 5.26% 0.00%
ENDS-494-570 4.000 ABBOTT E
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1303 653 203 32 36 2227 3.417 7 0 0 24 2
 58.51% 29.32% 9.12% 1.44% 1.62%
 2260
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
CARC-301-550 3.556 ROLDAN M
55.56%
 5 4 0 0 0 9 0 0 0 0 0 9
 44.44% 0.00% 0.00% 0.00%
CARC-301-552 3.192 ODOM J
26.92%
 7 17 2 0 0 26 0 0 0 0 0 26
 65.38% 7.69% 0.00% 0.00%
CARC-301-553 3.579 PASING A
68.42%
 13 4 2 0 0 19 0 0 0 0 0 19
 21.05% 10.53% 0.00% 0.00%
COURSE TOTAL: 25 25 4 0 0 54 3.389 0 0 0 0 0 54
46.30% 46.30% 7.41% 0.00% 0.00%
CARC-311-550 3.737 REITZ J
78.95%
 15 3 1 0 0 19 0 0 0 0 0 19
 15.79% 5.26% 0.00% 0.00%
CARC-311-551 3.417 GOLDA-PONGRATZ K
58.33%
 7 3 2 0 0 12 0 0 0 0 0 12
 25.00% 16.67% 0.00% 0.00%
CARC-311-552 4.000 BARUCCHIERI P
100.00%
 34 0 0 0 0 34 0 0 0 0 0 34
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 56 6 3 0 0 65 3.815 0 0 0 0 0 65
86.15% 9.23% 4.62% 0.00% 0.00%
CARC-331-550 3.842 FRINGS M
84.21%
 16 3 0 0 0 19 0 0 0 0 0 19
 15.79% 0.00% 0.00% 0.00%
CARC-331-551 4.000 BARUCCHIERI P
100.00%
 29 0 0 0 0 29 0 0 0 0 0 29
 0.00% 0.00% 0.00% 0.00%
CARC-331-560 3.231 STRUM S
23.08%
 3 10 0 0 0 13 0 0 0 0 0 13
 76.92% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 13 0 0 0 61 3.787 0 0 0 0 0 61
78.69% 21.31% 0.00% 0.00% 0.00%
CARC-481-501 4.000 ABBOTT E
100.00%
 85 0 0 0 0 85 2 0 0 0 0 87
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
CARC-481-503 3.917 HUANG C
91.67%
 22 2 0 0 0 24 0 0 0 7 0 31
 8.33% 0.00% 0.00% 0.00%
CARC-481-504 3.429 DVORAK B
85.71%
 6 0 0 0 1 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 14.29%
COURSE TOTAL: 113 2 0 0 1 116 3.948 2 0 0 7 0 125
97.41% 1.72% 0.00% 0.00% 0.86%
CARC-485-553 4.000 REITZ J
100.00%
 18 0 0 0 0 18 0 0 0 0 1 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 1 19
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-601-600 4.000 MIRANDA V
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-602-602 4.000 VARNI J
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-604-651 3.800 MILLS G
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
CARC-689-652 3.800 MILLS G
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 287 48 7 0 1 343 3.808 2 0 0 7 1
 83.67% 13.99% 2.04% 0.00% 0.29%
 353
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COSC-153-501 3.241 DURDEN J
45.78%
 38 31 12 0 2 83 0 0 0 2 0 85
 37.35% 14.46% 0.00% 2.41%
COSC-153-502 3.059 SMITH J
23.53%
 4 10 3 0 0 17 0 0 0 0 0 17
 58.82% 17.65% 0.00% 0.00%
COSC-153-503 3.667 ESCAMILLA E
66.67%
 12 6 0 0 0 18 0 0 0 0 0 18
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 47 15 0 2 118 3.280 0 0 0 2 0 120
45.76% 39.83% 12.71% 0.00% 1.69%
COSC-253-500 2.027 SEGNER R
16.00%
 24 33 43 23 27 150 0 0 0 5 0 155
 22.00% 28.67% 15.33% 18.00%
COURSE TOTAL: 24 33 43 23 27 150 2.027 0 0 0 5 0 155
16.00% 22.00% 28.67% 15.33% 18.00%
COSC-254-500 1.982 SEGNER R
13.27%
 15 25 36 17 20 113 0 0 0 5 0 118
 22.12% 31.86% 15.04% 17.70%
COURSE TOTAL: 15 25 36 17 20 113 1.982 0 0 0 5 0 118
13.27% 22.12% 31.86% 15.04% 17.70%
COSC-275-501 2.560 WORKMAN R
 8.00%
 2 10 13 0 0 25 0 0 0 2 0 27
 40.00% 52.00% 0.00% 0.00%
COSC-275-502 2.600 WORKMAN R
10.00%
 3 14 11 2 0 30 0 0 0 3 0 33
 46.67% 36.67% 6.67% 0.00%
COSC-275-503 2.667 WORKMAN R
 6.67%
 2 16 12 0 0 30 0 0 0 1 0 31
 53.33% 40.00% 0.00% 0.00%
COURSE TOTAL: 7 40 36 2 0 85 2.612 0 0 0 6 0 91
 8.24% 47.06% 42.35% 2.35% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COSC-301-501 2.851 WILLIAMSON K
13.43%
 9 43 11 4 0 67 6 0 0 1 0 74
 64.18% 16.42% 5.97% 0.00%
COURSE TOTAL: 9 43 11 4 0 67 2.851 6 0 0 1 0 74
13.43% 64.18% 16.42% 5.97% 0.00%
COSC-321-502 3.093 CHOI K
44.19%
 19 14 5 5 0 43 0 0 0 1 0 44
 32.56% 11.63% 11.63% 0.00%
COSC-321-503 3.222 CHOI K
55.56%
 10 4 2 2 0 18 0 0 0 0 0 18
 22.22% 11.11% 11.11% 0.00%
COURSE TOTAL: 29 18 7 7 0 61 3.131 0 0 0 1 0 62
47.54% 29.51% 11.48% 11.48% 0.00%
COSC-323-501 3.727 HOLLAND N
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
COSC-323-503 3.438 HOLLAND N
50.00%
 8 7 1 0 0 16 0 0 0 0 0 16
 43.75% 6.25% 0.00% 0.00%
COSC-323-504 2.875 HOLLAND N
25.00%
 4 7 4 1 0 16 0 0 0 0 0 16
 43.75% 25.00% 6.25% 0.00%
COSC-323-505 3.222 NICHOLS J
33.33%
 3 5 1 0 0 9 0 0 0 0 0 9
 55.56% 11.11% 0.00% 0.00%
COSC-323-506 3.400 NICHOLS J
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 28 6 1 0 62 3.306 0 0 0 0 0 62
43.55% 45.16% 9.68% 1.61% 0.00%
COSC-325-501 2.975 CHOUDHURY I
15.00%
 6 28 5 1 0 40 0 0 0 0 0 40
 70.00% 12.50% 2.50% 0.00%
COSC-325-502 3.071 CHOUDHURY I
32.14%
 9 12 7 0 0 28 0 0 0 0 0 28
 42.86% 25.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 15 40 12 1 0 68 3.015 0 0 0 0 0 68
22.06% 58.82% 17.65% 1.47% 0.00%
COSC-326-500 3.238 WOODS P
28.57%
 6 14 1 0 0 21 0 0 0 0 0 21
 66.67% 4.76% 0.00% 0.00%
COURSE TOTAL: 6 14 1 0 0 21 3.238 0 0 0 0 0 21
28.57% 66.67% 4.76% 0.00% 0.00%
COSC-351-500 2.930 WILLIAMSON K
21.00%
 21 55 20 4 0 100 0 0 0 6 0 106
 55.00% 20.00% 4.00% 0.00%
COURSE TOTAL: 21 55 20 4 0 100 2.930 0 0 0 6 0 106
21.00% 55.00% 20.00% 4.00% 0.00%
COSC-353-501 2.800 BILBO D
10.00%
 1 8 0 0 1 10 0 0 0 0 0 10
 80.00% 0.00% 0.00% 10.00%
COSC-353-502 2.815 BILBO D
 7.41%
 2 18 7 0 0 27 0 0 0 0 0 27
 66.67% 25.93% 0.00% 0.00%
COSC-353-503 3.733 ESCAMILLA E
73.33%
 22 8 0 0 0 30 0 0 0 0 0 30
 26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 34 7 0 1 67 3.224 0 0 0 0 0 67
37.31% 50.75% 10.45% 0.00% 1.49%
COSC-364-501 3.562 MCGOWAN A
56.25%
 9 7 0 0 0 16 0 0 0 0 0 16
 43.75% 0.00% 0.00% 0.00%
COSC-364-502 3.333 MCGOWAN A
35.90%
 14 24 1 0 0 39 0 0 0 0 1 40
 61.54% 2.56% 0.00% 0.00%
COURSE TOTAL: 23 31 1 0 0 55 3.400 0 0 0 0 1 56
41.82% 56.36% 1.82% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COSC-375-501 3.433 MORGAN S
46.67%
 14 15 1 0 0 30 0 0 0 0 0 30
 50.00% 3.33% 0.00% 0.00%
COSC-375-502 3.167 MORGAN S
16.67%
 2 10 0 0 0 12 0 0 0 0 0 12
 83.33% 0.00% 0.00% 0.00%
COSC-375-503 3.200 MORGAN S
33.33%
 5 8 2 0 0 15 0 0 0 0 0 15
 53.33% 13.33% 0.00% 0.00%
COURSE TOTAL: 21 33 3 0 0 57 3.316 0 0 0 0 0 57
36.84% 57.89% 5.26% 0.00% 0.00%
COSC-381-500 3.662 EUSTACE G
67.61%
 48 22 1 0 0 71 0 0 0 0 0 71
 30.99% 1.41% 0.00% 0.00%
COURSE TOTAL: 48 22 1 0 0 71 3.662 0 0 0 0 0 71
67.61% 30.99% 1.41% 0.00% 0.00%
COSC-421-500 2.714 HAQUE M
28.57%
 22 24 22 5 4 77 0 0 0 10 0 87
 31.17% 28.57% 6.49% 5.19%
COURSE TOTAL: 22 24 22 5 4 77 2.714 0 0 0 10 0 87
28.57% 31.17% 28.57% 6.49% 5.19%
COSC-440-900 3.900 FERNANDEZ-SOLIS J
90.00%
 18 2 0 0 0 20 0 0 0 0 0 20
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
COSC-442-901 2.526 SMITH J
 5.26%
 1 8 10 0 0 19 0 0 0 0 0 19
 42.11% 52.63% 0.00% 0.00%
COSC-442-902 3.421 MORGAN S
47.37%
 9 9 1 0 0 19 0 0 0 0 0 19
 47.37% 5.26% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 10 17 11 0 0 38 2.974 0 0 0 0 0 38
26.32% 44.74% 28.95% 0.00% 0.00%
COSC-443-900 3.368 KANG H
42.11%
 8 10 1 0 0 19 0 0 0 0 0 19
 52.63% 5.26% 0.00% 0.00%
COURSE TOTAL: 8 10 1 0 0 19 3.368 0 0 0 0 0 19
42.11% 52.63% 5.26% 0.00% 0.00%
COSC-446-930 3.105 CARLSON K
26.32%
 5 11 3 0 0 19 0 0 0 0 0 19
 57.89% 15.79% 0.00% 0.00%
COURSE TOTAL: 5 11 3 0 0 19 3.105 0 0 0 0 0 19
26.32% 57.89% 15.79% 0.00% 0.00%
COSC-461-500 2.917 KANG H
29.17%
 7 10 6 0 1 24 0 0 0 3 0 27
 41.67% 25.00% 0.00% 4.17%
COURSE TOTAL: 7 10 6 0 1 24 2.917 0 0 0 3 0 27
29.17% 41.67% 25.00% 0.00% 4.17%
COSC-463-901 2.793 ELLIS D
13.79%
 4 15 10 0 0 29 0 0 0 0 0 29
 51.72% 34.48% 0.00% 0.00%
COSC-463-902 2.875 ELLIS D
15.63%
 5 18 9 0 0 32 0 0 0 1 0 33
 56.25% 28.13% 0.00% 0.00%
COSC-463-903 2.800 ELLIS D
12.00%
 3 14 8 0 0 25 0 0 0 0 0 25
 56.00% 32.00% 0.00% 0.00%
COURSE TOTAL: 12 47 27 0 0 86 2.826 0 0 0 1 0 87
13.95% 54.65% 31.40% 0.00% 0.00%
COSC-464-500 3.581 MCGOWAN A
61.29%
 19 11 1 0 0 31 0 0 0 0 0 31
 35.48% 3.23% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 19 11 1 0 0 31 3.581 0 0 0 0 0 31
61.29% 35.48% 3.23% 0.00% 0.00%
COSC-465-500 3.333 DAIGNEAULT M
36.90%
 31 50 3 0 0 84 0 0 0 0 0 84
 59.52% 3.57% 0.00% 0.00%
COURSE TOTAL: 31 50 3 0 0 84 3.333 0 0 0 0 0 84
36.90% 59.52% 3.57% 0.00% 0.00%
COSC-475-501 3.500 RYOO B
50.00%
 10 10 0 0 0 20 0 0 0 0 0 20
 50.00% 0.00% 0.00% 0.00%
COSC-475-502 3.500 RYOO B
50.00%
 12 12 0 0 0 24 0 0 0 0 0 24
 50.00% 0.00% 0.00% 0.00%
COSC-475-503 3.167 RYOO B
16.67%
 2 10 0 0 0 12 0 0 0 0 0 12
 83.33% 0.00% 0.00% 0.00%
COSC-475-504 3.522 RYOO B
52.17%
 12 11 0 0 0 23 0 0 0 1 0 24
 47.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 43 0 0 0 79 3.456 0 0 0 1 0 80
45.57% 54.43% 0.00% 0.00% 0.00%
COSC-477-500 3.615 BYRNE S
62.82%
 49 28 1 0 0 78 0 0 0 0 0 78
 35.90% 1.28% 0.00% 0.00%
COURSE TOTAL: 49 28 1 0 0 78 3.615 0 0 0 0 0 78
62.82% 35.90% 1.28% 0.00% 0.00%
COSC-483-500 4.000 HORLEN J
100.00%
 113 0 0 0 0 113 0 0 0 0 0 113
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 113 0 0 0 0 113 4.000 0 0 0 0 0 113
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COSC-489-501 3.529 LAVY S
70.59%
 12 2 3 0 0 17 0 0 0 0 0 17
 11.76% 17.65% 0.00% 0.00%
COSC-489-502 3.846 FERNANDEZ-SOLIS J
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
COSC-489-503 3.769 DAIGNEAULT M
88.46%
 23 2 0 0 1 26 0 0 0 0 0 26
 7.69% 0.00% 0.00% 3.85%
COURSE TOTAL: 46 6 3 0 1 56 3.714 0 0 0 0 0 56
82.14% 10.71% 5.36% 0.00% 1.79%
COSC-494-950 3.500 EUSTACE G
56.41%
 44 29 5 0 0 78 0 0 0 0 0 78
 37.18% 6.41% 0.00% 0.00%
COURSE TOTAL: 44 29 5 0 0 78 3.500 0 0 0 0 0 78
56.41% 37.18% 6.41% 0.00% 0.00%
COSC-621-600 3.429 RYBKOWSKI Z
42.86%
 6 8 0 0 0 14 0 0 0 0 0 14
 57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 8 0 0 0 14 3.429 0 0 0 0 0 14
42.86% 57.14% 0.00% 0.00% 0.00%
COSC-624-600 2.583 SMITH J
 8.33%
 1 5 6 0 0 12 0 0 0 0 0 12
 41.67% 50.00% 0.00% 0.00%
COURSE TOTAL: 1 5 6 0 0 12 2.583 0 0 0 0 0 12
 8.33% 41.67% 50.00% 0.00% 0.00%
COSC-689-601 3.667 CHOI K
66.67%
 4 2 0 0 0 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
DEPARTMENT TOTAL: 755 766 288 64 56 1929 3.089 6 0 0 41 1
 39.14% 39.71% 14.93% 3.32% 2.90%
 1977
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
LAND-200-500 3.280 TARLTON E
68.00%
 17 4 0 2 2 25 0 0 0 2 0 27
 16.00% 0.00% 8.00% 8.00%
COURSE TOTAL: 17 4 0 2 2 25 3.280 0 0 0 2 0 27
68.00% 16.00% 0.00% 8.00% 8.00%
LAND-255-501 3.783 REID R
82.61%
 19 3 1 0 0 23 0 0 0 0 0 23
 13.04% 4.35% 0.00% 0.00%
COURSE TOTAL: 19 3 1 0 0 23 3.783 0 0 0 0 0 23
82.61% 13.04% 4.35% 0.00% 0.00%
LAND-319-501 3.000 WANG Z
15.38%
 2 9 2 0 0 13 0 0 0 0 0 13
 69.23% 15.38% 0.00% 0.00%
LAND-319-502 3.300 REID R
40.00%
 4 5 1 0 0 10 0 0 0 1 0 11
 50.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 14 3 0 0 23 3.130 0 0 0 1 0 24
26.09% 60.87% 13.04% 0.00% 0.00%
LAND-321-501 3.385 VOLKMAN N
46.15%
 6 6 1 0 0 13 0 0 0 0 0 13
 46.15% 7.69% 0.00% 0.00%
LAND-321-502 3.077 MURPHY M
38.46%
 5 4 4 0 0 13 0 0 0 0 0 13
 30.77% 30.77% 0.00% 0.00%
COURSE TOTAL: 11 10 5 0 0 26 3.231 0 0 0 0 0 26
42.31% 38.46% 19.23% 0.00% 0.00%
LAND-330-501 2.733 MURPHY M
 0.00%
 0 11 4 0 0 15 0 0 0 0 0 15
 73.33% 26.67% 0.00% 0.00%
LAND-330-502 2.500 TEAL M
 0.00%
 0 5 5 0 0 10 0 0 0 1 0 11
 50.00% 50.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 0 16 9 0 0 25 2.640 0 0 0 1 0 26
 0.00% 64.00% 36.00% 0.00% 0.00%
LAND-331-501 3.133 DVORAK B
33.33%
 5 7 3 0 0 15 0 0 0 0 0 15
 46.67% 20.00% 0.00% 0.00%
LAND-331-502 3.083 TEAL M
25.00%
 3 7 2 0 0 12 0 0 0 0 0 12
 58.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 8 14 5 0 0 27 3.111 0 0 0 0 0 27
29.63% 51.85% 18.52% 0.00% 0.00%
LAND-340-501 2.645 VOLKMAN N
11.29%
 7 28 26 0 1 62 0 0 0 4 0 66
 45.16% 41.94% 0.00% 1.61%
COURSE TOTAL: 7 28 26 0 1 62 2.645 0 0 0 4 0 66
11.29% 45.16% 41.94% 0.00% 1.61%
LAND-421-501 3.875 RODIEK J
93.75%
 15 0 1 0 0 16 0 0 0 0 0 16
 0.00% 6.25% 0.00% 0.00%
LAND-421-502 3.500 LEE C
50.00%
 6 6 0 0 0 12 0 0 0 0 0 12
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 6 1 0 0 28 3.714 0 0 0 0 0 28
75.00% 21.43% 3.57% 0.00% 0.00%
LAND-442-900 3.704 BARDENHAGEN E
74.07%
 20 6 1 0 0 27 0 0 0 0 0 27
 22.22% 3.70% 0.00% 0.00%
COURSE TOTAL: 20 6 1 0 0 27 3.704 0 0 0 0 0 27
74.07% 22.22% 3.70% 0.00% 0.00%
LAND-602-600 4.000 WANG Z
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-614-600 3.000 DVORAK B
30.77%
 4 7 1 0 1 13 0 0 0 0 0 13
 53.85% 7.69% 0.00% 7.69%
COURSE TOTAL: 4 7 1 0 1 13 3.000 0 0 0 0 0 13
30.77% 53.85% 7.69% 0.00% 7.69%
LAND-621-600 4.000 HUANG C
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-630-600 3.333 VOLKMAN N
33.33%
 2 4 0 0 0 6 1 0 0 0 0 7
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 4 0 0 0 6 3.333 1 0 0 0 0 7
33.33% 66.67% 0.00% 0.00% 0.00%
LAND-640-600 3.308 ROGERS G
53.85%
 7 5 0 0 1 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 7.69%
COURSE TOTAL: 7 5 0 0 1 13 3.308 0 0 0 0 0 13
53.85% 38.46% 0.00% 0.00% 7.69%
LAND-646-600 3.625 BARDENHAGEN E
62.50%
 5 3 0 0 0 8 0 0 0 0 0 8
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
LAND-689-601 3.727 LEE C
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
LAND-689-602 4.000 NDUBISI F
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 3 0 0 0 19 3.842 0 0 0 0 0 19
84.21% 15.79% 0.00% 0.00% 0.00%
LDEV-661-600 3.632 ANDERSON S
63.16%
 12 7 0 0 0 19 0 0 0 0 0 19
 36.84% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 7 0 0 0 19 3.632 0 0 0 0 0 19
63.16% 36.84% 0.00% 0.00% 0.00%
LDEV-665-600 3.647 GIUSTI C
64.71%
 11 6 0 0 0 17 1 0 0 0 0 18
 35.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 6 0 0 0 17 3.647 1 0 0 0 0 18
64.71% 35.29% 0.00% 0.00% 0.00%
LDEV-668-601 3.538 ANDERSON S
61.54%
 16 8 2 0 0 26 0 0 0 0 0 26
 30.77% 7.69% 0.00% 0.00%
COURSE TOTAL: 16 8 2 0 0 26 3.538 0 0 0 0 0 26
61.54% 30.77% 7.69% 0.00% 0.00%
LDEV-671-600 3.680 BOOTH G
68.00%
 17 8 0 0 0 25 0 0 0 0 0 25
 32.00% 0.00% 0.00% 0.00%
LDEV-671-601 4.000 BRODY S
100.00%
 12 0 0 0 0 12 1 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 8 0 0 0 37 3.784 1 0 0 0 0 38
78.38% 21.62% 0.00% 0.00% 0.00%
PLAN-613-600 3.773 VAN ZANDT S
77.27%
 17 5 0 0 0 22 0 0 0 0 0 22
 22.73% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 17 5 0 0 0 22 3.773 0 0 0 0 0 22
77.27% 22.73% 0.00% 0.00% 0.00%
PLAN-616-600 3.867 PRATER C
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 0 15
86.67% 13.33% 0.00% 0.00% 0.00%
PLAN-623-600 3.778 GIUSTI C
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
PLAN-626-600 4.000 WUNNEBURGER D
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-629-600 3.542 BRIGHT E
54.17%
 13 11 0 0 0 24 0 0 0 0 0 24
 45.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 11 0 0 0 24 3.542 0 0 0 0 0 24
54.17% 45.83% 0.00% 0.00% 0.00%
PLAN-640-600 3.619 PUGH D
61.90%
 13 8 0 0 0 21 0 0 0 0 0 21
 38.10% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 8 0 0 0 21 3.619 0 0 0 0 0 21
61.90% 38.10% 0.00% 0.00% 0.00%
PLAN-650-600 3.526 LINDELL M
52.63%
 10 9 0 0 0 19 0 0 0 0 0 19
 47.37% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 10 9 0 0 0 19 3.526 0 0 0 0 0 19
52.63% 47.37% 0.00% 0.00% 0.00%
PLAN-663-601 3.588 BRIGHT E
64.71%
 11 5 1 0 0 17 0 0 0 0 0 17
 29.41% 5.88% 0.00% 0.00%
COURSE TOTAL: 11 5 1 0 0 17 3.588 0 0 0 0 0 17
64.71% 29.41% 5.88% 0.00% 0.00%
PLAN-673-600 3.800 DUMBAUGH E
80.00%
 12 3 0 0 0 15 0 0 0 0 0 15
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 0 0 15
80.00% 20.00% 0.00% 0.00% 0.00%
PLAN-676-600 3.600 JOH K
70.00%
 7 2 1 0 0 10 0 0 0 0 0 10
 20.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 7 2 1 0 0 10 3.600 0 0 0 0 0 10
70.00% 20.00% 10.00% 0.00% 0.00%
PLAN-678-600 4.000 EISELE W
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-201-500 2.846 XIAO Y
30.77%
 8 10 5 2 1 26 1 0 0 0 0 27
 38.46% 19.23% 7.69% 3.85%
COURSE TOTAL: 8 10 5 2 1 26 2.846 1 0 0 0 0 27
30.77% 38.46% 19.23% 7.69% 3.85%
URSC-210-501 3.546 ESTEVEZ JIMENEZ L
63.64%
 7 3 1 0 0 11 0 0 0 0 0 11
 27.27% 9.09% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 7 3 1 0 0 11 3.545 0 0 0 0 0 11
63.64% 27.27% 9.09% 0.00% 0.00%
URSC-220-500 3.471 KO Y
82.35%
 28 0 2 2 2 34 1 0 0 0 0 35
 0.00% 5.88% 5.88% 5.88%
COURSE TOTAL: 28 0 2 2 2 34 3.471 1 0 0 0 0 35
82.35% 0.00% 5.88% 5.88% 5.88%
URSC-301-501 3.710 LIN L
77.42%
 24 5 2 0 0 31 0 0 0 0 0 31
 16.13% 6.45% 0.00% 0.00%
URSC-301-502 3.679 BAME S
78.57%
 22 3 3 0 0 28 0 0 0 1 0 29
 10.71% 10.71% 0.00% 0.00%
URSC-301-901 2.708 MARTIN J
25.00%
 6 8 8 1 1 24 1 0 0 0 0 25
 33.33% 33.33% 4.17% 4.17%
COURSE TOTAL: 52 16 13 1 1 83 3.410 1 0 0 1 0 85
62.65% 19.28% 15.66% 1.20% 1.20%
URSC-302-500 3.621 PUGH D
72.41%
 21 7 0 0 1 29 0 0 0 0 0 29
 24.14% 0.00% 0.00% 3.45%
COURSE TOTAL: 21 7 0 0 1 29 3.621 0 0 0 0 0 29
72.41% 24.14% 0.00% 0.00% 3.45%
URSC-310-500 3.375 LINDELL M
56.25%
 9 6 0 0 1 16 0 0 0 1 0 17
 37.50% 0.00% 0.00% 6.25%
COURSE TOTAL: 9 6 0 0 1 16 3.375 0 0 0 1 0 17
56.25% 37.50% 0.00% 0.00% 6.25%
URSC-330-900 3.300 SAGINOR J
33.33%
 10 19 1 0 0 30 0 0 0 0 0 30
 63.33% 3.33% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 10 19 1 0 0 30 3.300 0 0 0 0 0 30
33.33% 63.33% 3.33% 0.00% 0.00%
URSC-331-500 3.522 SAGINOR J
52.17%
 12 11 0 0 0 23 0 0 0 0 0 23
 47.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 11 0 0 0 23 3.522 0 0 0 0 0 23
52.17% 47.83% 0.00% 0.00% 0.00%
URSC-340-500 3.000 MARTIN J
42.11%
 8 5 5 0 1 19 0 0 0 1 0 20
 26.32% 26.32% 0.00% 5.26%
COURSE TOTAL: 8 5 5 0 1 19 3.000 0 0 0 1 0 20
42.11% 26.32% 26.32% 0.00% 5.26%
URSC-370-500 3.287 SWEENEY D
48.70%
 56 47 5 3 4 115 0 0 0 1 0 116
 40.87% 4.35% 2.61% 3.48%
COURSE TOTAL: 56 47 5 3 4 115 3.287 0 0 0 1 0 116
48.70% 40.87% 4.35% 2.61% 3.48%
URSC-401-500 3.000 XIAO Y
37.50%
 9 8 5 2 0 24 0 0 0 1 0 25
 33.33% 20.83% 8.33% 0.00%
COURSE TOTAL: 9 8 5 2 0 24 3.000 0 0 0 1 0 25
37.50% 33.33% 20.83% 8.33% 0.00%
URSC-460-500 3.440 ROGERS G
52.00%
 13 10 2 0 0 25 0 0 0 0 0 25
 40.00% 8.00% 0.00% 0.00%
COURSE TOTAL: 13 10 2 0 0 25 3.440 0 0 0 0 0 25
52.00% 40.00% 8.00% 0.00% 0.00%
URSC-461-500 3.028 MARTIN J
19.44%
 7 26 1 1 1 36 0 0 0 1 0 37
 72.22% 2.78% 2.78% 2.78%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 7 26 1 1 1 36 3.028 0 0 0 1 0 37
19.44% 72.22% 2.78% 2.78% 2.78%
URSC-470-501 3.917 BAME S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
URSC-471-500 4.000 SWEENEY D
100.00%
 7 0 0 0 0 7 0 0 0 2 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 2 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-493-901 3.238 PRATER C
33.33%
 7 12 2 0 0 21 0 0 0 0 0 21
 57.14% 9.52% 0.00% 0.00%
COURSE TOTAL: 7 12 2 0 0 21 3.238 0 0 0 0 0 21
33.33% 57.14% 9.52% 0.00% 0.00%
URSC-632-600 4.000 SULLIVAN A
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-642-600 3.818 PEACOCK W
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
DEPARTMENT TOTAL: 643 382 98 13 17 1153 3.406 6 0 0 16 0
 55.77% 33.13% 8.50% 1.13% 1.47%
 1175
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ARTS-103-500 3.118 GALANTER P
35.29%
 6 9 1 0 1 17 0 0 0 1 0 18
 52.94% 5.88% 0.00% 5.88%
COURSE TOTAL: 6 9 1 0 1 17 3.118 0 0 0 1 0 18
35.29% 52.94% 5.88% 0.00% 5.88%
ARTS-104-501 3.591 HAJASH D
59.09%
 13 9 0 0 0 22 0 0 0 0 0 22
 40.91% 0.00% 0.00% 0.00%
ARTS-104-502 3.364 HAJASH D
50.00%
 11 8 3 0 0 22 0 0 0 0 0 22
 36.36% 13.64% 0.00% 0.00%
ARTS-104-503 3.591 HAJASH D
68.18%
 15 6 0 1 0 22 0 0 0 0 0 22
 27.27% 0.00% 4.55% 0.00%
COURSE TOTAL: 39 23 3 1 0 66 3.515 0 0 0 0 0 66
59.09% 34.85% 4.55% 1.52% 0.00%
ARTS-149-501 2.875 GLOWACKI K
15.63%
 5 20 6 0 1 32 0 0 0 0 0 32
 62.50% 18.75% 0.00% 3.13%
ARTS-149-502 2.886 GLOWACKI K
29.55%
 52 70 40 10 4 176 0 0 0 1 0 177
 39.77% 22.73% 5.68% 2.27%
ARTS-149-503 2.625 GLOWACKI K
20.83%
 5 9 6 4 0 24 0 0 0 0 0 24
 37.50% 25.00% 16.67% 0.00%
COURSE TOTAL: 62 99 52 14 5 232 2.858 0 0 0 1 0 233
26.72% 42.67% 22.41% 6.03% 2.16%
ARTS-150-501 2.520 GREEN M
20.00%
 5 8 8 3 1 25 0 0 0 0 0 25
 32.00% 32.00% 12.00% 4.00%
ARTS-150-502 2.950 GREEN M
33.83%
 68 76 38 17 2 201 0 0 0 5 0 206
 37.81% 18.91% 8.46% 1.00%
ARTS-150-503 2.880 GREEN M
28.00%
 7 9 8 1 0 25 0 0 0 0 0 25
 36.00% 32.00% 4.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ARTS-150-504 2.947 GREEN M
35.45%
 67 68 32 21 1 189 0 0 0 9 0 198
 35.98% 16.93% 11.11% 0.53%
COURSE TOTAL: 147 161 86 42 4 440 2.920 0 0 0 14 0 454
33.41% 36.59% 19.55% 9.55% 0.91%
ARTS-203-501 3.818 HAHM J
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
ARTS-203-502 3.546 HAHM J
54.55%
 6 5 0 0 0 11 0 0 0 0 0 11
 45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 7 0 0 0 22 3.682 0 0 0 0 0 22
68.18% 31.82% 0.00% 0.00% 0.00%
ARTS-212-502 3.600 DAVIS C
60.00%
 12 8 0 0 0 20 0 0 0 0 0 20
 40.00% 0.00% 0.00% 0.00%
ARTS-212-503 3.920 BIENKO J
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 10 0 0 0 45 3.778 0 0 0 0 0 45
77.78% 22.22% 0.00% 0.00% 0.00%
ARTS-304-500 3.231 HAJASH D
53.85%
 7 3 2 1 0 13 0 0 0 0 0 13
 23.08% 15.38% 7.69% 0.00%
COURSE TOTAL: 7 3 2 1 0 13 3.231 0 0 0 0 0 13
53.85% 23.08% 15.38% 7.69% 0.00%
ARTS-305-500 3.882 SASLOW M
88.24%
 15 2 0 0 0 17 0 1 0 0 0 18
 11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 1 0 0 0 18
88.24% 11.76% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
ARTS-310-500 3.524 EILERS H
57.14%
 12 8 1 0 0 21 0 0 0 0 0 21
 38.10% 4.76% 0.00% 0.00%
ARTS-310-502 3.454 VIGUS G
54.55%
 12 8 2 0 0 22 1 0 0 2 0 25
 36.36% 9.09% 0.00% 0.00%
COURSE TOTAL: 24 16 3 0 0 43 3.488 1 0 0 2 0 46
55.81% 37.21% 6.98% 0.00% 0.00%
ARTS-311-500 3.643 EILERS H
71.43%
 10 3 1 0 0 14 1 0 0 2 0 17
 21.43% 7.14% 0.00% 0.00%
COURSE TOTAL: 10 3 1 0 0 14 3.643 1 0 0 2 0 17
71.43% 21.43% 7.14% 0.00% 0.00%
ARTS-330-500 3.609 CAFFEY S
73.51%
 111 25 12 2 1 151 0 0 0 0 0 151
 16.56% 7.95% 1.32% 0.66%
COURSE TOTAL: 111 25 12 2 1 151 3.609 0 0 0 0 0 151
73.51% 16.56% 7.95% 1.32% 0.66%
ARTS-350-550 4.000 BARUCCHIERI P
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-489-500 3.850 SASLOW M
85.00%
 17 3 0 0 0 20 0 0 0 0 0 20
 15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 0 0 0 0 0 20
85.00% 15.00% 0.00% 0.00% 0.00%
VIST-106-501 3.353 DAVISON R
41.18%
 7 9 1 0 0 17 0 0 0 0 0 17
 52.94% 5.88% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
VIST-106-502 3.000 DAVISON R
25.00%
 4 8 4 0 0 16 0 0 0 0 0 16
 50.00% 25.00% 0.00% 0.00%
VIST-106-503 3.000 PITTMAN N
29.41%
 5 9 2 0 1 17 0 0 0 0 0 17
 52.94% 11.76% 0.00% 5.88%
COURSE TOTAL: 16 26 7 0 1 50 3.120 0 0 0 0 0 50
32.00% 52.00% 14.00% 0.00% 2.00%
VIST-206-501 4.000 WILLIAMS R
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
VIST-206-502 3.462 LAFAYETTE C
46.15%
 6 7 0 0 0 13 0 0 0 0 0 13
 53.85% 0.00% 0.00% 0.00%
VIST-206-503 4.000 WILLIAMS R
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 7 0 0 0 50 3.860 0 0 0 0 0 50
86.00% 14.00% 0.00% 0.00% 0.00%
VIST-271-501 3.042 MCNAMARA A
29.17%
 7 12 4 1 0 24 0 0 0 0 0 24
 50.00% 16.67% 4.17% 0.00%
VIST-271-502 2.394 RINGHAM M
21.21%
 7 8 11 5 2 33 1 0 0 0 0 34
 24.24% 33.33% 15.15% 6.06%
COURSE TOTAL: 14 20 15 6 2 57 2.667 1 0 0 0 0 58
24.56% 35.09% 26.32% 10.53% 3.51%
VIST-284-501 2.900 LARSEN T
40.00%
 4 3 2 0 1 10 0 0 0 0 0 10
 30.00% 20.00% 0.00% 10.00%
VIST-284-502 2.963 LARSEN T
55.56%
 15 4 3 2 3 27 0 0 0 0 0 27
 14.81% 11.11% 7.41% 11.11%
VIST-284-503 3.111 BRADLEY R
38.89%
 7 8 2 0 1 18 0 0 0 0 0 18
 44.44% 11.11% 0.00% 5.56%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
COURSE TOTAL: 26 15 7 2 5 55 3.000 0 0 0 0 0 55
47.27% 27.27% 12.73% 3.64% 9.09%
VIST-372-500 2.944 LARSEN T
27.78%
 5 11 0 0 2 18 0 0 0 0 0 18
 61.11% 0.00% 0.00% 11.11%
COURSE TOTAL: 5 11 0 0 2 18 2.944 0 0 0 0 0 18
27.78% 61.11% 0.00% 0.00% 11.11%
VIST-406-500 3.167 MCLAUGHLIN T
33.33%
 4 6 2 0 0 12 0 0 0 0 0 12
 50.00% 16.67% 0.00% 0.00%
VIST-406-501 3.500 HAJASH D
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 11 2 0 0 22 3.318 0 0 0 0 0 22
40.91% 50.00% 9.09% 0.00% 0.00%
VIST-487-500 3.615 BRACKENRIDGE R
69.23%
 9 3 1 0 0 13 0 0 0 0 0 13
 23.08% 7.69% 0.00% 0.00%
COURSE TOTAL: 9 3 1 0 0 13 3.615 0 0 0 0 0 13
69.23% 23.08% 7.69% 0.00% 0.00%
VIST-491-500 3.533 LAFAYETTE C
53.33%
 8 7 0 0 0 15 0 0 0 0 0 15
 46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 7 0 0 0 15 3.533 0 0 0 0 0 15
53.33% 46.67% 0.00% 0.00% 0.00%
VIZA-612-600 4.000 BIENKO J
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
VIZA-616-600 3.077 MCNAMARA A
46.15%
 6 5 0 1 1 13 0 0 0 0 0 13
 38.46% 0.00% 7.69% 7.69%
COURSE TOTAL: 6 5 0 1 1 13 3.077 0 0 0 0 0 13
46.15% 38.46% 0.00% 7.69% 7.69%
VIZA-618-600 3.615 PARKE F
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 5 0 0 0 13 3.615 0 0 0 0 0 13
61.54% 38.46% 0.00% 0.00% 0.00%
VIZA-623-600 3.500 HILLIER-WOODFIN K
50.00%
 3 3 0 0 0 6 0 0 0 0 0 6
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
VIZA-656-600 3.000 AKLEMAN E
46.15%
 6 3 2 2 0 13 0 0 0 1 0 14
 23.08% 15.38% 15.38% 0.00%
COURSE TOTAL: 6 3 2 2 0 13 3.000 0 0 0 1 0 14
46.15% 23.08% 15.38% 15.38% 0.00%
VIZA-662-600 3.857 GALANTER P
85.71%
 6 1 0 0 0 7 0 0 0 0 0 7
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
VIZA-665-600 3.500 AKLEMAN E
64.29%
 9 4 0 1 0 14 0 0 0 0 0 14
 28.57% 0.00% 7.14% 0.00%
COURSE TOTAL: 9 4 0 1 0 14 3.500 0 0 0 0 0 14
64.29% 28.57% 0.00% 7.14% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
VIZA-679-600 3.800 KEYSER J
80.00%
 4 1 0 0 0 5 1 0 0 0 0 6
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 1 0 0 0 0 6
80.00% 20.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 676 483 194 72 22 1447 3.188 4 1 0 21 0
 46.72% 33.38% 13.41% 4.98% 1.52%
 1473
COLLEGE TOTAL: 3664 2332 790 181 132 7099 3.298 25 1 0 109 4
 51.61% 32.85% 11.13% 2.55% 1.86%
 7238
