COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
ARCH-205-500 3.625 ABBOTT E
62.50%
 10 6 0 0 0 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 0.00%
ARCH-205-502 3.312 CLAYTON M
37.50%
 6 9 1 0 0 16 0 0 0 0 0 16
 56.25% 6.25% 0.00% 0.00%
ARCH-205-503 3.867 RODIEK S
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
ARCH-205-504 3.188 CAMPAGNOL G
18.75%
 3 13 0 0 0 16 0 0 0 0 0 16
 81.25% 0.00% 0.00% 0.00%
ARCH-205-505 3.800 ESQUIVEL J
80.00%
 12 3 0 0 0 15 0 0 0 1 0 16
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 33 1 0 0 78 3.551 0 0 0 1 0 79
56.41% 42.31% 1.28% 0.00% 0.00%
ARCH-212-200 3.875 ZHU X
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
ARCH-212-500 3.356 ZHU X
40.68%
 24 32 3 0 0 59 0 0 0 0 0 59
 54.24% 5.08% 0.00% 0.00%
COURSE TOTAL: 31 33 3 0 0 67 3.418 0 0 0 0 0 67
46.27% 49.25% 4.48% 0.00% 0.00%
ARCH-249-500 2.823 GLOWACKI K
22.41%
 52 101 67 10 2 232 0 0 0 2 0 234
 43.53% 28.88% 4.31% 0.86%
COURSE TOTAL: 52 101 67 10 2 232 2.823 0 0 0 2 0 234
22.41% 43.53% 28.88% 4.31% 0.86%
ARCH-250-500 3.244 KLEIN N
49.16%
 117 77 34 5 5 238 0 0 0 0 0 238
 32.35% 14.29% 2.10% 2.10%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 117 77 34 5 5 238 3.244 0 0 0 0 0 238
49.16% 32.35% 14.29% 2.10% 2.10%
ARCH-291-500 4.000 CLAYTON M
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-305-501 3.200 DEYONG S
30.00%
 3 6 1 0 0 10 0 0 0 0 2 12
 60.00% 10.00% 0.00% 0.00%
ARCH-305-502 4.000 MANN G
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
ARCH-305-503 3.714 WAGNER E
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 10 1 0 0 38 3.684 0 0 0 0 2 40
71.05% 26.32% 2.63% 0.00% 0.00%
ARCH-312-900 3.923 GEVA A
96.15%
 25 0 1 0 0 26 0 0 0 0 0 26
 0.00% 3.85% 0.00% 0.00%
ARCH-312-901 3.364 DEYONG S
54.55%
 6 3 2 0 0 11 0 0 0 0 0 11
 27.27% 18.18% 0.00% 0.00%
ARCH-312-902 4.000 MANN G
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
ARCH-312-903 3.786 WAGNER E
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 56 6 3 0 0 65 3.815 0 0 0 0 0 65
86.15% 9.23% 4.62% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
ARCH-331-500 2.800 NICHOLS A
22.86%
 8 15 10 1 1 35 1 0 0 1 0 37
 42.86% 28.57% 2.86% 2.86%
COURSE TOTAL: 8 15 10 1 1 35 2.800 1 0 0 1 0 37
22.86% 42.86% 28.57% 2.86% 2.86%
ARCH-335-500 2.977 HABERL J
20.93%
 9 25 8 1 0 43 0 0 0 0 0 43
 58.14% 18.60% 2.33% 0.00%
COURSE TOTAL: 9 25 8 1 0 43 2.977 0 0 0 0 0 43
20.93% 58.14% 18.60% 2.33% 0.00%
ARCH-350-500 3.302 CAMPAGNOL G
51.04%
 49 34 9 1 3 96 0 0 0 3 0 99
 35.42% 9.38% 1.04% 3.13%
COURSE TOTAL: 49 34 9 1 3 96 3.302 0 0 0 3 0 99
51.04% 35.42% 9.38% 1.04% 3.13%
ARCH-405-201 3.615 ERMINY M
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
ARCH-405-501 3.056 ERMINY M
22.22%
 4 11 3 0 0 18 0 0 0 0 0 18
 61.11% 16.67% 0.00% 0.00%
ARCH-405-502 3.562 BABE J
56.25%
 9 7 0 0 0 16 0 0 0 0 0 16
 43.75% 0.00% 0.00% 0.00%
ARCH-405-503 3.462 BABE J
46.15%
 6 7 0 0 0 13 0 0 0 0 0 13
 53.85% 0.00% 0.00% 0.00%
ARCH-405-504 4.000 RODIEK S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 30 3 0 0 72 3.500 0 0 0 0 0 72
54.17% 41.67% 4.17% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
ARCH-421-500 4.000 CULP C
100.00%
 11 0 0 0 0 11 0 0 0 1 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 1 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-430-500 3.080 GLOWACKI K
32.00%
 8 13 2 2 0 25 0 0 0 3 0 28
 52.00% 8.00% 8.00% 0.00%
COURSE TOTAL: 8 13 2 2 0 25 3.080 0 0 0 3 0 28
32.00% 52.00% 8.00% 8.00% 0.00%
ARCH-431-201 3.692 HOLLIDAY S
69.23%
 9 4 0 0 0 13 0 0 0 0 0 13
 30.77% 0.00% 0.00% 0.00%
ARCH-431-501 3.500 HOLLIDAY S
55.56%
 10 7 1 0 0 18 0 0 0 0 0 18
 38.89% 5.56% 0.00% 0.00%
ARCH-431-502 3.500 HOLLIDAY S
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
ARCH-431-503 3.538 HOLLIDAY S
61.54%
 8 4 1 0 0 13 0 0 0 0 0 13
 30.77% 7.69% 0.00% 0.00%
ARCH-431-504 2.917 NICHOLS A
33.33%
 4 3 5 0 0 12 0 0 0 0 0 12
 25.00% 41.67% 0.00% 0.00%
COURSE TOTAL: 39 26 7 0 0 72 3.444 0 0 0 0 0 72
54.17% 36.11% 9.72% 0.00% 0.00%
ARCH-434-500 2.895 KLEIN N
21.05%
 4 9 6 0 0 19 0 0 0 0 0 19
 47.37% 31.58% 0.00% 0.00%
COURSE TOTAL: 4 9 6 0 0 19 2.895 0 0 0 0 0 19
21.05% 47.37% 31.58% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
ARCH-435-201 3.769 BELTRAN L
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
ARCH-435-501 3.611 ANDOLSUN S
77.78%
 14 2 1 1 0 18 0 0 0 0 0 18
 11.11% 5.56% 5.56% 0.00%
ARCH-435-502 3.500 CULP C
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
ARCH-435-503 3.385 BELTRAN L
61.54%
 8 2 3 0 0 13 0 0 0 0 0 13
 15.38% 23.08% 0.00% 0.00%
ARCH-435-504 3.417 BALTAZAR CERVANTES
41.67%
 5 7 0 0 0 12 0 0 0 0 0 12
 58.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 22 4 1 0 72 3.542 0 0 0 0 0 72
62.50% 30.56% 5.56% 1.39% 0.00%
ARCH-446-500 3.810 GEVA A
85.71%
 18 2 1 0 0 21 0 0 0 0 0 21
 9.52% 4.76% 0.00% 0.00%
COURSE TOTAL: 18 2 1 0 0 21 3.810 0 0 0 0 0 21
85.71% 9.52% 4.76% 0.00% 0.00%
ARCH-458-200 3.880 HILL R
88.00%
 22 3 0 0 0 25 0 0 0 0 0 25
 12.00% 0.00% 0.00% 0.00%
ARCH-458-500 3.710 HILL R
71.01%
 49 20 0 0 0 69 0 0 0 1 0 70
 28.99% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 23 0 0 0 94 3.755 0 0 0 1 0 95
75.53% 24.47% 0.00% 0.00% 0.00%
ARCH-485-515 4.000 ESQUIVEL J
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-489-501 3.400 OBRIEN M
40.00%
 8 12 0 0 0 20 0 0 0 0 0 20
 60.00% 0.00% 0.00% 0.00%
ARCH-489-503 3.462 BENYAMIN J
46.15%
 6 7 0 0 0 13 0 0 0 0 0 13
 53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 19 0 0 0 33 3.424 0 0 0 0 0 33
42.42% 57.58% 0.00% 0.00% 0.00%
ARCH-491-525 4.000 HILL R
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-601-600 3.300 MAFFEI G
30.00%
 3 7 0 0 0 10 0 0 0 0 0 10
 70.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 7 0 0 0 10 3.300 0 0 0 0 0 10
30.00% 70.00% 0.00% 0.00% 0.00%
ARCH-605-601 3.929 WARDEN R
92.86%
 13 1 0 0 0 14 0 0 0 0 1 15
 7.14% 0.00% 0.00% 0.00%
ARCH-605-603 3.538 SHEPLEY M
53.85%
 7 6 0 0 0 13 0 0 0 0 0 13
 46.15% 0.00% 0.00% 0.00%
ARCH-605-604 3.778 ESQUIVEL J
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 9 0 0 0 36 3.750 0 0 0 0 1 37
75.00% 25.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
ARCH-607-600 3.615 OBRIEN M
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
ARCH-607-601 3.917 HAMILTON D
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
ARCH-607-602 3.200 ODOM J
20.00%
 2 8 0 0 0 10 0 0 0 0 0 10
 80.00% 0.00% 0.00% 0.00%
ARCH-607-604 3.556 LANG P
66.67%
 6 2 1 0 0 9 0 0 0 0 0 9
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 27 16 1 0 0 44 3.591 0 0 0 0 0 44
61.36% 36.36% 2.27% 0.00% 0.00%
ARCH-610-600 3.250 HE W
37.50%
 3 4 1 0 0 8 0 0 0 2 0 10
 50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 3 4 1 0 0 8 3.250 0 0 0 2 0 10
37.50% 50.00% 12.50% 0.00% 0.00%
ARCH-612-600 3.800 HOLLIDAY S
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
ARCH-621-600 4.000 HABERL J
100.00%
 19 0 0 0 0 19 0 1 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 1 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-631-600 2.595 NICHOLS A
 8.11%
 3 19 13 1 1 37 0 0 0 0 0 37
 51.35% 35.14% 2.70% 2.70%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 3 19 13 1 1 37 2.595 0 0 0 0 0 37
 8.11% 51.35% 35.14% 2.70% 2.70%
ARCH-638-600 3.454 LANG P
45.45%
 5 6 0 0 0 11 0 0 0 0 0 11
 54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 6 0 0 0 11 3.455 0 0 0 0 0 11
45.45% 54.55% 0.00% 0.00% 0.00%
ARCH-639-600 3.929 DEYONG S
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
ARCH-644-601 4.000 CAFFEY S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-648-600 3.750 WARDEN R
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
ARCH-649-600 3.765 GEVA A
76.47%
 13 4 0 0 0 17 0 0 0 0 0 17
 23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
ARCH-653-600 3.857 YAN W
85.71%
 12 2 0 0 0 14 1 0 0 0 0 15
 14.29% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 12 2 0 0 0 14 3.857 1 0 0 0 0 15
85.71% 14.29% 0.00% 0.00% 0.00%
ARCH-657-600 3.154 MIRANDA V
15.38%
 2 11 0 0 0 13 0 0 0 0 0 13
 84.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 11 0 0 0 13 3.154 0 0 0 0 0 13
15.38% 84.62% 0.00% 0.00% 0.00%
ARCH-660-600 4.000 SHEPLEY M
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-674-600 3.900 HAMILTON D
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
ARCH-675-600 3.333 ZHU X
33.33%
 4 8 0 0 0 12 0 0 0 0 0 12
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 8 0 0 0 12 3.333 0 0 0 0 0 12
33.33% 66.67% 0.00% 0.00% 0.00%
ARCH-685-615 4.000 ERMINY M
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
ARCH-685-635 3.714 OBRIEN M
71.43%
 5 2 0 0 0 7 0 0 0 0 1 8
 28.57% 0.00% 0.00% 0.00%
ARCH-685-642 3.600 RODIEK S
80.00%
 4 0 1 0 0 5 0 0 0 0 0 5
 0.00% 20.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
ARCH-685-647 4.000 SHEPLEY M
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 2 1 0 0 25 3.840 0 0 0 0 1 26
88.00% 8.00% 4.00% 0.00% 0.00%
ARCH-689-601 3.778 HE W
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
ENDS-101-201 3.920 HILL R
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
ENDS-101-202 3.958 HILL R
95.83%
 23 1 0 0 0 24 0 0 0 0 0 24
 4.17% 0.00% 0.00% 0.00%
ENDS-101-203 3.880 HILL R
88.00%
 22 3 0 0 0 25 0 0 0 0 0 25
 12.00% 0.00% 0.00% 0.00%
ENDS-101-204 3.870 HILL R
86.96%
 20 3 0 0 0 23 0 0 0 1 0 24
 13.04% 0.00% 0.00% 0.00%
ENDS-101-205 3.920 HILL R
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
ENDS-101-206 3.954 HILL R
95.45%
 21 1 0 0 0 22 0 0 0 1 0 23
 4.55% 0.00% 0.00% 0.00%
ENDS-101-501 3.349 VANEGAS J
55.42%
 46 26 6 4 1 83 0 0 0 1 0 84
 31.33% 7.23% 4.82% 1.20%
ENDS-101-502 3.727 HILL R
72.73%
 16 6 0 0 0 22 0 0 0 0 0 22
 27.27% 0.00% 0.00% 0.00%
ENDS-101-503 3.470 VANEGAS J
67.47%
 56 18 5 0 4 83 0 0 0 1 0 84
 21.69% 6.02% 0.00% 4.82%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
ENDS-101-504 3.573 VANEGAS J
67.07%
 55 20 6 1 0 82 0 0 0 1 0 83
 24.39% 7.32% 1.22% 0.00%
COURSE TOTAL: 305 82 17 5 5 414 3.635 0 0 0 5 0 419
73.67% 19.81% 4.11% 1.21% 1.21%
ENDS-105-201 3.700 HILL R
80.00%
 8 1 1 0 0 10 1 0 0 0 0 11
 10.00% 10.00% 0.00% 0.00%
ENDS-105-501 3.500 REGAN J
62.50%
 10 4 2 0 0 16 0 0 0 0 0 16
 25.00% 12.50% 0.00% 0.00%
ENDS-105-502 3.000 ROGERS J
22.22%
 4 12 0 2 0 18 0 0 0 0 0 18
 66.67% 0.00% 11.11% 0.00%
ENDS-105-503 3.053 FAIREY J
26.32%
 5 10 4 0 0 19 0 0 0 0 0 19
 52.63% 21.05% 0.00% 0.00%
ENDS-105-504 3.000 FAIREY J
41.18%
 7 7 1 0 2 17 0 0 0 0 0 17
 41.18% 5.88% 0.00% 11.76%
COURSE TOTAL: 34 34 8 2 2 80 3.200 1 0 0 0 0 81
42.50% 42.50% 10.00% 2.50% 2.50%
ENDS-112-901 3.368 MIRANDA V
42.11%
 8 10 1 0 0 19 0 0 0 1 0 20
 52.63% 5.26% 0.00% 0.00%
ENDS-112-902 3.389 MIRANDA V
61.11%
 11 5 1 0 1 18 0 0 0 0 0 18
 27.78% 5.56% 0.00% 5.56%
COURSE TOTAL: 19 15 2 0 1 37 3.378 0 0 0 1 0 38
51.35% 40.54% 5.41% 0.00% 2.70%
ENDS-115-201 3.909 LU Z
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
ENDS-115-501 3.500 SCHIFFHAUER R
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
ENDS-115-502 3.222 SCHIFFHAUER R
27.78%
 5 12 1 0 0 18 0 0 0 0 0 18
 66.67% 5.56% 0.00% 0.00%
ENDS-115-503 3.059 HE W
29.41%
 5 8 4 0 0 17 0 0 0 2 0 19
 47.06% 23.53% 0.00% 0.00%
ENDS-115-504 3.000 LU Z
41.18%
 7 5 4 0 1 17 0 0 0 0 0 17
 29.41% 23.53% 0.00% 5.88%
COURSE TOTAL: 35 34 9 0 1 79 3.291 0 0 0 2 0 81
44.30% 43.04% 11.39% 0.00% 1.27%
ENDS-481-500 4.000 MANN G
100.00%
 18 0 0 0 0 18 0 0 0 0 1 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 1 19
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1284 740 211 29 21 2285 3.417 3 1 0 22 5
 56.19% 32.39% 9.23% 1.27% 0.92%
 2316
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
CARC-301-550 3.733 ROLDAN M
73.33%
 11 4 0 0 0 15 0 0 0 0 0 15
 26.67% 0.00% 0.00% 0.00%
CARC-301-551 3.619 TABB P
61.90%
 13 8 0 0 0 21 0 0 0 0 0 21
 38.10% 0.00% 0.00% 0.00%
CARC-301-552 3.611 HUANG C
61.11%
 11 7 0 0 0 18 0 0 0 0 0 18
 38.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 19 0 0 0 54 3.648 0 0 0 0 0 54
64.81% 35.19% 0.00% 0.00% 0.00%
CARC-311-550 3.286 GOLDA-PONGRATZ K
42.86%
 6 6 2 0 0 14 0 0 0 0 0 14
 42.86% 14.29% 0.00% 0.00%
CARC-311-551 3.967 BARUCCHIERI P
96.67%
 29 1 0 0 0 30 0 0 0 0 2 32
 3.33% 0.00% 0.00% 0.00%
CARC-311-552 3.727 HUANG C
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
CARC-311-553 3.600 TABB P
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 12 2 0 0 60 3.733 0 0 0 0 2 62
76.67% 20.00% 3.33% 0.00% 0.00%
CARC-331-550 4.000 BARUCCHIERI P
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
CARC-331-551 3.333 STRUM S
33.33%
 5 10 0 0 0 15 0 0 0 0 0 15
 66.67% 0.00% 0.00% 0.00%
CARC-331-553 3.235 HUANG C
23.53%
 4 13 0 0 0 17 0 0 0 0 0 17
 76.47% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 23 0 0 0 58 3.603 0 0 0 0 0 58
60.34% 39.66% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
CARC-485-552 3.000 HUANG C
12.50%
 1 6 1 0 0 8 0 0 0 0 0 8
 75.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 1 6 1 0 0 8 3.000 0 0 0 0 0 8
12.50% 75.00% 12.50% 0.00% 0.00%
CARC-601-600 4.000 VARNI J
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
CARC-601-601 3.188 TASSINARY L
37.50%
 6 9 0 0 1 16 0 0 0 0 0 16
 56.25% 0.00% 0.00% 6.25%
CARC-601-602 4.000 MIRANDA V
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 9 0 0 1 37 3.649 0 0 0 0 0 37
72.97% 24.32% 0.00% 0.00% 2.70%
DEPARTMENT TOTAL: 144 69 3 0 1 217 3.636 0 0 0 0 2
 66.36% 31.80% 1.38% 0.00% 0.46%
 219
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COSC-153-501 3.357 DURDEN J
52.38%
 44 30 7 2 1 84 0 0 0 1 0 85
 35.71% 8.33% 2.38% 1.19%
COURSE TOTAL: 44 30 7 2 1 84 3.357 0 0 0 1 0 85
52.38% 35.71% 8.33% 2.38% 1.19%
COSC-175-501 3.304 CARLSON K
47.83%
 11 8 4 0 0 23 0 0 0 0 0 23
 34.78% 17.39% 0.00% 0.00%
COSC-175-502 3.350 DIXIT M
50.00%
 10 7 3 0 0 20 0 0 0 2 0 22
 35.00% 15.00% 0.00% 0.00%
COSC-175-503 3.167 RYBKOWSKI Z
33.33%
 8 12 4 0 0 24 0 0 0 0 0 24
 50.00% 16.67% 0.00% 0.00%
COSC-175-504 3.286 SMITH J
38.10%
 8 11 2 0 0 21 0 0 0 0 0 21
 52.38% 9.52% 0.00% 0.00%
COURSE TOTAL: 37 38 13 0 0 88 3.273 0 0 0 2 0 90
42.05% 43.18% 14.77% 0.00% 0.00%
COSC-253-500 1.882 SEGNER R
15.69%
 24 25 47 23 34 153 0 0 0 5 0 158
 16.34% 30.72% 15.03% 22.22%
COURSE TOTAL: 24 25 47 23 34 153 1.882 0 0 0 5 0 158
15.69% 16.34% 30.72% 15.03% 22.22%
COSC-254-500 2.161 SEGNER R
 8.05%
 7 30 29 12 9 87 1 0 0 2 0 90
 34.48% 33.33% 13.79% 10.34%
COURSE TOTAL: 7 30 29 12 9 87 2.161 1 0 0 2 0 90
 8.05% 34.48% 33.33% 13.79% 10.34%
COSC-275-501 2.500 WORKMAN R
 0.00%
 0 11 11 0 0 22 0 0 0 2 0 24
 50.00% 50.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COSC-275-502 2.345 WORKMAN R
 0.00%
 0 13 13 3 0 29 0 0 0 0 0 29
 44.83% 44.83% 10.34% 0.00%
COSC-275-503 2.522 WORKMAN R
13.04%
 3 9 8 3 0 23 0 0 0 1 0 24
 39.13% 34.78% 13.04% 0.00%
COURSE TOTAL: 3 33 32 6 0 74 2.446 0 0 0 3 0 77
 4.05% 44.59% 43.24% 8.11% 0.00%
COSC-301-501 2.794 WILLIAMSON K
14.71%
 10 38 18 0 2 68 0 0 0 1 0 69
 55.88% 26.47% 0.00% 2.94%
COURSE TOTAL: 10 38 18 0 2 68 2.794 0 0 0 1 0 69
14.71% 55.88% 26.47% 0.00% 2.94%
COSC-321-501 3.237 CHOI K
47.37%
 18 13 6 0 1 38 0 0 0 1 0 39
 34.21% 15.79% 0.00% 2.63%
COSC-321-502 3.097 CHOI K
48.39%
 15 8 6 0 2 31 0 0 0 0 0 31
 25.81% 19.35% 0.00% 6.45%
COSC-321-503 3.156 CHOI K
53.13%
 17 7 6 0 2 32 0 0 0 2 0 34
 21.88% 18.75% 0.00% 6.25%
COURSE TOTAL: 50 28 18 0 5 101 3.168 0 0 0 3 0 104
49.50% 27.72% 17.82% 0.00% 4.95%
COSC-323-501 3.667 HOLLAND N
72.22%
 13 4 1 0 0 18 0 0 0 0 0 18
 22.22% 5.56% 0.00% 0.00%
COSC-323-502 3.400 HOLLAND N
46.67%
 7 7 1 0 0 15 0 0 0 0 0 15
 46.67% 6.67% 0.00% 0.00%
COSC-323-503 3.500 HOLLAND N
50.00%
 7 7 0 0 0 14 0 0 0 0 0 14
 50.00% 0.00% 0.00% 0.00%
COSC-323-504 3.556 HOLLAND N
61.11%
 11 6 1 0 0 18 0 0 0 0 0 18
 33.33% 5.56% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COSC-323-505 3.692 HOLLAND N
69.23%
 9 4 0 0 0 13 0 0 0 0 0 13
 30.77% 0.00% 0.00% 0.00%
COSC-323-506 3.714 NICHOLS J
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 32 3 0 0 92 3.587 0 0 0 0 0 92
61.96% 34.78% 3.26% 0.00% 0.00%
COSC-325-501 2.815 CHOUDHURY I
18.46%
 12 32 19 1 1 65 0 0 0 0 0 65
 49.23% 29.23% 1.54% 1.54%
COSC-325-502 3.051 CHOUDHURY I
25.64%
 10 22 6 1 0 39 0 0 0 0 0 39
 56.41% 15.38% 2.56% 0.00%
COURSE TOTAL: 22 54 25 2 1 104 2.904 0 0 0 0 0 104
21.15% 51.92% 24.04% 1.92% 0.96%
COSC-351-500 2.947 WILLIAMSON K
23.40%
 22 49 20 2 1 94 0 0 0 0 0 94
 52.13% 21.28% 2.13% 1.06%
COURSE TOTAL: 22 49 20 2 1 94 2.947 0 0 0 0 0 94
23.40% 52.13% 21.28% 2.13% 1.06%
COSC-353-501 3.000 BILBO D
22.22%
 4 10 4 0 0 18 0 0 0 0 0 18
 55.56% 22.22% 0.00% 0.00%
COSC-353-502 3.200 BILBO D
33.33%
 10 16 4 0 0 30 0 0 0 0 0 30
 53.33% 13.33% 0.00% 0.00%
COSC-353-503 3.206 ESCAMILLA E
26.47%
 9 23 2 0 0 34 0 0 0 0 0 34
 67.65% 5.88% 0.00% 0.00%
COSC-353-504 3.042 ESCAMILLA E
 8.33%
 2 21 1 0 0 24 0 0 0 0 0 24
 87.50% 4.17% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 25 70 11 0 0 106 3.132 0 0 0 0 0 106
23.58% 66.04% 10.38% 0.00% 0.00%
COSC-364-501 3.625 MCGOWAN A
62.50%
 25 15 0 0 0 40 0 0 0 0 0 40
 37.50% 0.00% 0.00% 0.00%
COSC-364-502 3.562 MCGOWAN A
56.25%
 9 7 0 0 0 16 0 0 0 0 0 16
 43.75% 0.00% 0.00% 0.00%
COSC-364-503 3.718 MCGOWAN A
74.36%
 29 9 1 0 0 39 0 0 0 0 0 39
 23.08% 2.56% 0.00% 0.00%
COURSE TOTAL: 63 31 1 0 0 95 3.653 0 0 0 0 0 95
66.32% 32.63% 1.05% 0.00% 0.00%
COSC-375-501 2.969 MORGAN S
18.75%
 6 20 5 1 0 32 0 0 0 0 0 32
 62.50% 15.63% 3.13% 0.00%
COSC-375-502 3.100 MORGAN S
25.00%
 5 12 3 0 0 20 0 0 0 0 0 20
 60.00% 15.00% 0.00% 0.00%
COSC-375-504 3.000 MORGAN S
25.00%
 8 17 6 1 0 32 0 0 0 0 0 32
 53.13% 18.75% 3.13% 0.00%
COURSE TOTAL: 19 49 14 2 0 84 3.012 0 0 0 0 0 84
22.62% 58.33% 16.67% 2.38% 0.00%
COSC-381-500 3.614 EUSTACE G
68.32%
 69 25 7 0 0 101 0 0 0 0 0 101
 24.75% 6.93% 0.00% 0.00%
COURSE TOTAL: 69 25 7 0 0 101 3.614 0 0 0 0 0 101
68.32% 24.75% 6.93% 0.00% 0.00%
COSC-421-501 2.476 HAQUE M
14.29%
 3 9 6 1 2 21 0 0 0 1 0 22
 42.86% 28.57% 4.76% 9.52%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COSC-421-502 2.783 HAQUE M
26.09%
 12 18 13 0 3 46 0 0 0 0 0 46
 39.13% 28.26% 0.00% 6.52%
COURSE TOTAL: 15 27 19 1 5 67 2.687 0 0 0 1 0 68
22.39% 40.30% 28.36% 1.49% 7.46%
COSC-422-500 4.000 NICHOLS J
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-440-900 3.062 FERNANDEZ-SOLIS J
43.75%
 7 3 6 0 0 16 0 0 0 0 0 16
 18.75% 37.50% 0.00% 0.00%
COURSE TOTAL: 7 3 6 0 0 16 3.063 0 0 0 0 0 16
43.75% 18.75% 37.50% 0.00% 0.00%
COSC-442-901 3.000 BIGELOW B
31.25%
 5 6 5 0 0 16 0 0 0 0 0 16
 37.50% 31.25% 0.00% 0.00%
COSC-442-902 2.647 SMITH J
11.76%
 2 7 8 0 0 17 0 0 0 0 0 17
 41.18% 47.06% 0.00% 0.00%
COURSE TOTAL: 7 13 13 0 0 33 2.818 0 0 0 0 0 33
21.21% 39.39% 39.39% 0.00% 0.00%
COSC-461-500 3.077 KANG H
69.23%
 9 1 0 1 2 13 1 1 0 7 0 22
 7.69% 0.00% 7.69% 15.38%
COURSE TOTAL: 9 1 0 1 2 13 3.077 1 1 0 7 0 22
69.23% 7.69% 0.00% 7.69% 15.38%
COSC-463-901 2.583 ELLIS D
12.50%
 3 9 11 1 0 24 0 0 0 0 0 24
 37.50% 45.83% 4.17% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COSC-463-902 2.821 ELLIS D
 3.57%
 1 21 6 0 0 28 0 0 0 0 1 29
 75.00% 21.43% 0.00% 0.00%
COSC-463-903 2.526 ELLIS D
 5.26%
 1 8 10 0 0 19 0 0 0 0 0 19
 42.11% 52.63% 0.00% 0.00%
COURSE TOTAL: 5 38 27 1 0 71 2.662 0 0 0 0 1 72
 7.04% 53.52% 38.03% 1.41% 0.00%
COSC-464-500 3.482 MCGOWAN A
48.15%
 13 14 0 0 0 27 0 0 0 0 0 27
 51.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 14 0 0 0 27 3.481 0 0 0 0 0 27
48.15% 51.85% 0.00% 0.00% 0.00%
COSC-465-500 2.960 DAIGNEAULT M
14.00%
 7 34 9 0 0 50 0 0 0 0 0 50
 68.00% 18.00% 0.00% 0.00%
COURSE TOTAL: 7 34 9 0 0 50 2.960 0 0 0 0 0 50
14.00% 68.00% 18.00% 0.00% 0.00%
COSC-475-501 3.227 RYOO B
40.91%
 9 11 1 0 1 22 0 0 0 0 0 22
 50.00% 4.55% 0.00% 4.55%
COSC-475-502 3.357 RYOO B
35.71%
 10 18 0 0 0 28 0 0 0 0 0 28
 64.29% 0.00% 0.00% 0.00%
COSC-475-503 3.077 RYOO B
38.46%
 10 10 5 0 1 26 0 0 0 1 0 27
 38.46% 19.23% 0.00% 3.85%
COURSE TOTAL: 29 39 6 0 2 76 3.224 0 0 0 1 0 77
38.16% 51.32% 7.89% 0.00% 2.63%
COSC-477-500 3.562 BYRNE S
56.25%
 27 21 0 0 0 48 0 0 0 0 0 48
 43.75% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 27 21 0 0 0 48 3.563 0 0 0 0 0 48
56.25% 43.75% 0.00% 0.00% 0.00%
COSC-483-500 4.000 HORLEN J
100.00%
 51 0 0 0 0 51 0 0 0 0 0 51
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 51 0 0 0 0 51 4.000 0 0 0 0 0 51
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-485-502 4.000 HORLEN J
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-489-502 3.600 RYBKOWSKI Z
90.00%
 9 0 0 0 1 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 9 0 0 0 1 10 3.600 0 0 0 0 0 10
90.00% 0.00% 0.00% 0.00% 10.00%
COSC-494-950 3.464 EUSTACE G
51.19%
 43 37 4 0 0 84 0 0 0 0 0 84
 44.05% 4.76% 0.00% 0.00%
COURSE TOTAL: 43 37 4 0 0 84 3.464 0 0 0 0 0 84
51.19% 44.05% 4.76% 0.00% 0.00%
COSC-601-600 3.810 SEGNER R
80.95%
 17 4 0 0 0 21 0 0 0 0 0 21
 19.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 4 0 0 0 21 3.810 0 0 0 0 0 21
80.95% 19.05% 0.00% 0.00% 0.00%
COSC-602-600 3.600 CARLSON K
60.00%
 12 8 0 0 0 20 0 0 0 0 0 20
 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 12 8 0 0 0 20 3.600 0 0 0 0 0 20
60.00% 40.00% 0.00% 0.00% 0.00%
COSC-606-600 2.950 WOODS P
25.00%
 5 10 4 1 0 20 0 0 0 0 0 20
 50.00% 20.00% 5.00% 0.00%
COURSE TOTAL: 5 10 4 1 0 20 2.950 0 0 0 0 0 20
25.00% 50.00% 20.00% 5.00% 0.00%
COSC-608-600 4.000 NICHOLS J
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-628-600 4.000 GRISHAM R
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-663-600 3.727 FERNANDEZ-SOLIS J
81.82%
 18 2 2 0 0 22 0 0 0 0 0 22
 9.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 18 2 2 0 0 22 3.727 0 0 0 0 0 22
81.82% 9.09% 9.09% 0.00% 0.00%
COSC-664-600 4.000 HOLLAND N
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-689-602 3.579 RYOO B
57.89%
 11 8 0 0 0 19 0 0 0 0 0 19
 42.11% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 11 8 0 0 0 19 3.579 0 0 0 0 0 19
57.89% 42.11% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 800 791 335 53 63 2042 3.083 2 1 0 26 1
 39.18% 38.74% 16.41% 2.60% 3.09%
 2072
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
LAND-200-500 3.147 LI M
64.71%
 22 4 3 1 4 34 0 0 0 1 0 35
 11.76% 8.82% 2.94% 11.76%
COURSE TOTAL: 22 4 3 1 4 34 3.147 0 0 0 1 0 35
64.71% 11.76% 8.82% 2.94% 11.76%
LAND-240-500 2.038 VOLKMAN N
 6.41%
 5 15 40 14 4 78 1 0 0 1 0 80
 19.23% 51.28% 17.95% 5.13%
COURSE TOTAL: 5 15 40 14 4 78 2.038 1 0 0 1 0 80
 6.41% 19.23% 51.28% 17.95% 5.13%
LAND-254-501 3.571 REID R
64.29%
 9 4 1 0 0 14 0 0 0 0 0 14
 28.57% 7.14% 0.00% 0.00%
LAND-254-502 3.154 NEWMAN G
53.85%
 7 4 0 1 1 13 0 0 0 0 0 13
 30.77% 0.00% 7.69% 7.69%
COURSE TOTAL: 16 8 1 1 1 27 3.370 0 0 0 0 0 27
59.26% 29.63% 3.70% 3.70% 3.70%
LAND-310-900 3.500 BARDENHAGEN E
50.00%
 11 11 0 0 0 22 1 0 0 0 0 23
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 11 0 0 0 22 3.500 1 0 0 0 0 23
50.00% 50.00% 0.00% 0.00% 0.00%
LAND-318-501 2.889 DVORAK B
22.22%
 2 6 0 0 1 9 0 0 0 0 0 9
 66.67% 0.00% 0.00% 11.11%
LAND-318-502 3.500 KIM J
60.00%
 6 3 1 0 0 10 0 0 0 0 0 10
 30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 8 9 1 0 1 19 3.211 0 0 0 0 0 19
42.11% 47.37% 5.26% 0.00% 5.26%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
LAND-320-501 3.583 BARDENHAGEN E
58.33%
 7 5 0 0 0 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 0.00%
LAND-320-502 3.583 VOLKMAN N
58.33%
 7 5 0 0 0 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 10 0 0 0 24 3.583 0 0 0 0 0 24
58.33% 41.67% 0.00% 0.00% 0.00%
LAND-329-501 3.300 KIM J
40.00%
 4 5 1 0 0 10 0 0 0 0 0 10
 50.00% 10.00% 0.00% 0.00%
LAND-329-502 3.111 TARLTON E
33.33%
 3 4 2 0 0 9 0 0 0 0 0 9
 44.44% 22.22% 0.00% 0.00%
COURSE TOTAL: 7 9 3 0 0 19 3.211 0 0 0 0 0 19
36.84% 47.37% 15.79% 0.00% 0.00%
LAND-601-600 3.571 LEE C
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 6 0 0 0 14 3.571 0 0 0 0 0 14
57.14% 42.86% 0.00% 0.00% 0.00%
LAND-612-600 3.846 LI M
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
LAND-620-600 4.000 RODIEK J
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
LAND-630-600 3.556 VOLKMAN N
55.56%
 5 4 0 0 0 9 0 0 0 0 0 9
 44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
LAND-645-600 3.538 DVORAK B
53.85%
 7 6 0 0 0 13 0 0 0 0 0 13
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 6 0 0 0 13 3.538 0 0 0 0 0 13
53.85% 46.15% 0.00% 0.00% 0.00%
LAND-655-600 3.769 REID R
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
LDEV-663-600 3.938 ANDERSON S
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
LDEV-664-600 3.383 SAGINOR J
38.30%
 18 29 0 0 0 47 0 0 0 0 0 47
 61.70% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 29 0 0 0 47 3.383 0 0 0 0 0 47
38.30% 61.70% 0.00% 0.00% 0.00%
LDEV-667-601 3.600 BOOTH G
60.00%
 15 10 0 0 0 25 0 0 0 0 0 25
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 10 0 0 0 25 3.600 0 0 0 0 0 25
60.00% 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
LDEV-672-600 3.800 SAGINOR J
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
LDEV-687-600 3.619 ANDERSON S
66.67%
 14 6 1 0 0 21 0 0 0 0 0 21
 28.57% 4.76% 0.00% 0.00%
COURSE TOTAL: 14 6 1 0 0 21 3.619 0 0 0 0 0 21
66.67% 28.57% 4.76% 0.00% 0.00%
LDEV-689-600 3.647 ANDERSON S
82.35%
 14 1 1 1 0 17 0 0 0 0 0 17
 5.88% 5.88% 5.88% 0.00%
COURSE TOTAL: 14 1 1 1 0 17 3.647 0 0 0 0 0 17
82.35% 5.88% 5.88% 5.88% 0.00%
PLAN-601-600 4.000 VAN ZANDT S
100.00%
 24 0 0 0 0 24 1 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 1 0 0 0 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-604-600 3.522 JOH K
60.87%
 14 7 2 0 0 23 0 0 0 0 0 23
 30.43% 8.70% 0.00% 0.00%
COURSE TOTAL: 14 7 2 0 0 23 3.522 0 0 0 0 0 23
60.87% 30.43% 8.70% 0.00% 0.00%
PLAN-610-600 3.517 XIAO Y
58.62%
 17 10 2 0 0 29 0 0 0 0 0 29
 34.48% 6.90% 0.00% 0.00%
COURSE TOTAL: 17 10 2 0 0 29 3.517 0 0 0 0 0 29
58.62% 34.48% 6.90% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
PLAN-612-600 3.562 LOMAX T
56.25%
 9 7 0 0 0 16 0 0 0 0 0 16
 43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 7 0 0 0 16 3.563 0 0 0 0 0 16
56.25% 43.75% 0.00% 0.00% 0.00%
PLAN-625-600 3.875 WUNNEBURGER D
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
PLAN-625-601 3.929 WUNNEBURGER D
92.86%
 13 1 0 0 0 14 2 0 0 0 0 16
 7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 3 0 0 0 30 3.900 2 0 0 0 0 32
90.00% 10.00% 0.00% 0.00% 0.00%
PLAN-641-600 4.000 BRODY S
100.00%
 6 0 0 0 0 6 1 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 1 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-647-600 4.000 XIAO Y
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-656-600 3.882 VAN ZANDT S
88.24%
 15 2 0 0 0 17 0 0 0 1 0 18
 11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 0 0 1 0 18
88.24% 11.76% 0.00% 0.00% 0.00%
PLAN-658-600 3.773 BRIGHT E
77.27%
 17 5 0 0 0 22 0 0 0 0 0 22
 22.73% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 17 5 0 0 0 22 3.773 0 0 0 0 0 22
77.27% 22.73% 0.00% 0.00% 0.00%
PLAN-661-600 3.815 VAN ZANDT S
81.48%
 22 5 0 0 0 27 0 0 0 0 0 27
 18.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 5 0 0 0 27 3.815 0 0 0 0 0 27
81.48% 18.52% 0.00% 0.00% 0.00%
PLAN-662-600 3.667 BRIGHT E
66.67%
 14 7 0 0 0 21 0 0 0 0 0 21
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 7 0 0 0 21 3.667 0 0 0 0 0 21
66.67% 33.33% 0.00% 0.00% 0.00%
PLAN-670-600 3.615 JOH K
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 5 0 0 0 13 3.615 0 0 0 0 0 13
61.54% 38.46% 0.00% 0.00% 0.00%
URSC-201-500 2.829 PRATER C
20.00%
 7 16 11 1 0 35 0 0 0 0 0 35
 45.71% 31.43% 2.86% 0.00%
COURSE TOTAL: 7 16 11 1 0 35 2.829 0 0 0 0 0 35
20.00% 45.71% 31.43% 2.86% 0.00%
URSC-210-500 3.889 ESTEVEZ JIMENEZ L
88.89%
 16 2 0 0 0 18 0 0 0 0 0 18
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 2 0 0 0 18 3.889 0 0 0 0 0 18
88.89% 11.11% 0.00% 0.00% 0.00%
URSC-220-500 3.343 KO Y
74.29%
 26 3 1 2 3 35 0 0 0 1 0 36
 8.57% 2.86% 5.71% 8.57%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 26 3 1 2 3 35 3.343 0 0 0 1 0 36
74.29% 8.57% 2.86% 5.71% 8.57%
URSC-301-500 3.692 LIN L
80.77%
 21 4 0 0 1 26 0 0 0 0 0 26
 15.38% 0.00% 0.00% 3.85%
URSC-301-901 2.762 MARTIN J
28.57%
 6 8 4 2 1 21 0 0 0 1 0 22
 38.10% 19.05% 9.52% 4.76%
COURSE TOTAL: 27 12 4 2 2 47 3.277 0 0 0 1 0 48
57.45% 25.53% 8.51% 4.26% 4.26%
URSC-310-500 2.917 LINDELL M
33.33%
 4 4 3 1 0 12 0 0 0 1 2 15
 33.33% 25.00% 8.33% 0.00%
COURSE TOTAL: 4 4 3 1 0 12 2.917 0 0 0 1 2 15
33.33% 33.33% 25.00% 8.33% 0.00%
URSC-325-500 3.214 WUNNEBURGER D
64.29%
 9 1 2 2 0 14 1 0 0 0 0 15
 7.14% 14.29% 14.29% 0.00%
URSC-325-501 3.125 WUNNEBURGER D
50.00%
 4 1 3 0 0 8 1 0 0 2 0 11
 12.50% 37.50% 0.00% 0.00%
COURSE TOTAL: 13 2 5 2 0 22 3.182 2 0 0 2 0 26
59.09% 9.09% 22.73% 9.09% 0.00%
URSC-330-900 3.484 GIUSTI C
61.29%
 19 8 4 0 0 31 1 0 0 0 0 32
 25.81% 12.90% 0.00% 0.00%
COURSE TOTAL: 19 8 4 0 0 31 3.484 1 0 0 0 0 32
61.29% 25.81% 12.90% 0.00% 0.00%
URSC-370-500 3.460 SWEENEY D
52.70%
 39 32 2 0 1 74 0 0 0 0 0 74
 43.24% 2.70% 0.00% 1.35%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 39 32 2 0 1 74 3.459 0 0 0 0 0 74
52.70% 43.24% 2.70% 0.00% 1.35%
URSC-450-500 3.500 PRATER C
62.50%
 5 2 1 0 0 8 0 0 0 0 0 8
 25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 0 0 8
62.50% 25.00% 12.50% 0.00% 0.00%
URSC-460-500 3.409 ROGERS G
50.00%
 11 9 2 0 0 22 0 0 0 2 0 24
 40.91% 9.09% 0.00% 0.00%
URSC-460-501 2.917 ROGERS G
25.00%
 3 5 4 0 0 12 0 0 0 3 0 15
 41.67% 33.33% 0.00% 0.00%
COURSE TOTAL: 14 14 6 0 0 34 3.235 0 0 0 5 0 39
41.18% 41.18% 17.65% 0.00% 0.00%
URSC-461-500 3.632 SHARIF G
63.16%
 12 7 0 0 0 19 1 0 0 0 0 20
 36.84% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 7 0 0 0 19 3.632 1 0 0 0 0 20
63.16% 36.84% 0.00% 0.00% 0.00%
URSC-485-551 3.273 NDUBISI F
36.36%
 4 6 1 0 0 11 0 0 0 0 0 11
 54.55% 9.09% 0.00% 0.00%
URSC-485-552 3.727 MARTIN J
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 9 1 0 0 22 3.500 0 0 0 0 0 22
54.55% 40.91% 4.55% 0.00% 0.00%
URSC-494-550 4.000 GIUSTI C
100.00%
 14 0 0 0 0 14 1 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 14 0 0 0 0 14 4.000 1 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-631-600 4.000 SULLIVAN A
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-641-600 3.556 PEACOCK W
66.67%
 6 2 1 0 0 9 0 0 0 0 0 9
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 2 1 0 0 9 3.556 0 0 0 0 0 9
66.67% 22.22% 11.11% 0.00% 0.00%
DEPARTMENT TOTAL: 632 300 93 25 16 1066 3.414 11 0 0 13 2
 59.29% 28.14% 8.72% 2.35% 1.50%
 1092
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
ARTS-104-501 4.000 HAHM J
100.00%
 21 0 0 0 0 21 0 0 0 0 0 21
 0.00% 0.00% 0.00% 0.00%
ARTS-104-502 3.857 HAHM J
90.48%
 19 1 1 0 0 21 0 0 0 0 0 21
 4.76% 4.76% 0.00% 0.00%
ARTS-104-503 3.913 HAHM J
95.65%
 22 0 1 0 0 23 0 0 0 0 0 23
 0.00% 4.35% 0.00% 0.00%
COURSE TOTAL: 62 1 2 0 0 65 3.923 0 0 0 0 0 65
95.38% 1.54% 3.08% 0.00% 0.00%
ARTS-115-501 3.368 DAVISON R
42.11%
 8 10 1 0 0 19 0 0 0 1 0 20
 52.63% 5.26% 0.00% 0.00%
ARTS-115-502 3.118 PITTMAN N
17.65%
 3 13 1 0 0 17 0 0 0 2 0 19
 76.47% 5.88% 0.00% 0.00%
ARTS-115-503 2.750 DAVISON R
10.00%
 2 12 5 1 0 20 0 0 0 0 0 20
 60.00% 25.00% 5.00% 0.00%
COURSE TOTAL: 13 35 7 1 0 56 3.071 0 0 0 3 0 59
23.21% 62.50% 12.50% 1.79% 0.00%
ARTS-150-200 3.956 SPURGEON J
95.65%
 22 1 0 0 0 23 0 0 0 0 0 23
 4.35% 0.00% 0.00% 0.00%
ARTS-150-501 3.091 SPURGEON J
45.45%
 15 9 7 1 1 33 0 0 0 0 0 33
 27.27% 21.21% 3.03% 3.03%
ARTS-150-502 3.409 SPURGEON J
57.72%
 86 43 17 1 2 149 0 0 0 2 0 151
 28.86% 11.41% 0.67% 1.34%
ARTS-150-504 3.176 SPURGEON J
29.41%
 5 10 2 0 0 17 0 0 0 0 0 17
 58.82% 11.76% 0.00% 0.00%
ARTS-150-505 3.478 SPURGEON J
60.67%
 108 55 10 2 3 178 0 0 0 3 0 181
 30.90% 5.62% 1.12% 1.69%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 236 118 36 4 6 400 3.435 0 0 0 5 0 405
59.00% 29.50% 9.00% 1.00% 1.50%
ARTS-212-501 4.000 DAVIS J
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
ARTS-212-502 3.818 BIENKO J
86.36%
 19 2 1 0 0 22 0 0 0 0 0 22
 9.09% 4.55% 0.00% 0.00%
COURSE TOTAL: 35 2 1 0 0 38 3.895 0 0 0 0 0 38
92.11% 5.26% 2.63% 0.00% 0.00%
ARTS-303-501 3.167 HAJASH D
16.67%
 2 10 0 0 0 12 0 0 0 0 0 12
 83.33% 0.00% 0.00% 0.00%
ARTS-303-502 3.300 HAJASH D
30.00%
 3 7 0 0 0 10 0 0 0 0 0 10
 70.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 17 0 0 0 22 3.227 0 0 0 0 0 22
22.73% 77.27% 0.00% 0.00% 0.00%
ARTS-304-500 3.909 HAJASH D
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
ARTS-304-501 3.143 HAJASH D
28.57%
 2 4 1 0 0 7 0 0 0 0 0 7
 57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 12 5 1 0 0 18 3.611 0 0 0 0 0 18
66.67% 27.78% 5.56% 0.00% 0.00%
ARTS-305-500 3.895 SASLOW M
89.47%
 17 2 0 0 0 19 0 0 0 0 0 19
 10.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 2 0 0 0 19 3.895 0 0 0 0 0 19
89.47% 10.53% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
ARTS-310-501 3.421 VIGUS G
47.37%
 9 9 1 0 0 19 0 0 0 3 0 22
 47.37% 5.26% 0.00% 0.00%
COURSE TOTAL: 9 9 1 0 0 19 3.421 0 0 0 3 0 22
47.37% 47.37% 5.26% 0.00% 0.00%
ARTS-311-500 3.688 EILERS H
68.75%
 11 5 0 0 0 16 0 0 0 1 0 17
 31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 0 0 0 1 0 17
68.75% 31.25% 0.00% 0.00% 0.00%
ARTS-349-200 3.950 CAFFEY S
95.00%
 19 1 0 0 0 20 0 0 0 0 0 20
 5.00% 0.00% 0.00% 0.00%
ARTS-349-501 3.788 CAFFEY S
84.62%
 44 7 0 0 1 52 0 0 0 0 0 52
 13.46% 0.00% 0.00% 1.92%
ARTS-349-502 3.823 CAFFEY S
83.87%
 52 9 1 0 0 62 0 0 0 2 0 64
 14.52% 1.61% 0.00% 0.00%
COURSE TOTAL: 115 17 1 0 1 134 3.828 0 0 0 2 0 136
85.82% 12.69% 0.75% 0.00% 0.75%
ARTS-350-550 3.833 BARUCCHIERI P
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
ARTS-485-201 4.000 CAFFEY S
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
VIST-105-501 3.650 SASLOW M
65.00%
 13 7 0 0 0 20 0 0 0 0 0 20
 35.00% 0.00% 0.00% 0.00%
VIST-105-502 3.632 EILERS H
68.42%
 13 5 1 0 0 19 0 0 0 0 0 19
 26.32% 5.26% 0.00% 0.00%
VIST-105-503 3.400 LITAKER K
40.00%
 8 12 0 0 0 20 0 0 0 0 0 20
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 24 1 0 0 59 3.559 0 0 0 0 0 59
57.63% 40.68% 1.69% 0.00% 0.00%
VIST-201-901 2.745 LARSEN T
15.69%
 8 25 16 1 1 51 0 0 0 0 0 51
 49.02% 31.37% 1.96% 1.96%
COURSE TOTAL: 8 25 16 1 1 51 2.745 0 0 0 0 0 51
15.69% 49.02% 31.37% 1.96% 1.96%
VIST-205-501 3.167 LARSEN T
33.33%
 4 6 2 0 0 12 1 0 0 0 0 13
 50.00% 16.67% 0.00% 0.00%
VIST-205-502 3.667 PETTIJOHN J
66.67%
 12 6 0 0 0 18 0 0 0 0 0 18
 33.33% 0.00% 0.00% 0.00%
VIST-205-503 3.214 LARSEN T
21.43%
 3 11 0 0 0 14 2 0 0 0 0 16
 78.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 23 2 0 0 44 3.386 3 0 0 0 0 47
43.18% 52.27% 4.55% 0.00% 0.00%
VIST-270-501 2.615 MCNAMARA A
23.08%
 6 5 14 1 0 26 0 0 0 1 0 27
 19.23% 53.85% 3.85% 0.00%
VIST-270-502 3.444 RINGHAM M
55.56%
 15 9 3 0 0 27 0 0 0 0 0 27
 33.33% 11.11% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 21 14 17 1 0 53 3.038 0 0 0 1 0 54
39.62% 26.42% 32.08% 1.89% 0.00%
VIST-284-501 2.167 LARSEN T
11.11%
 2 8 3 1 4 18 0 0 0 0 0 18
 44.44% 16.67% 5.56% 22.22%
VIST-284-502 3.120 PETTINGILL J
56.00%
 14 5 3 1 2 25 0 0 0 0 0 25
 20.00% 12.00% 4.00% 8.00%
VIST-284-503 3.692 ANDREASON S
84.62%
 11 0 2 0 0 13 0 0 0 0 0 13
 0.00% 15.38% 0.00% 0.00%
COURSE TOTAL: 27 13 8 2 6 56 2.946 0 0 0 0 0 56
48.21% 23.21% 14.29% 3.57% 10.71%
VIST-305-501 3.353 DAVISON R
41.18%
 7 9 1 0 0 17 0 0 0 0 0 17
 52.94% 5.88% 0.00% 0.00%
VIST-305-502 3.000 AKLEMAN E
43.75%
 7 4 4 0 1 16 0 0 0 1 0 17
 25.00% 25.00% 0.00% 6.25%
COURSE TOTAL: 14 13 5 0 1 33 3.182 0 0 0 1 0 34
42.42% 39.39% 15.15% 0.00% 3.03%
VIST-375-901 3.082 PARKE F
28.57%
 14 27 7 0 1 49 0 0 0 0 0 49
 55.10% 14.29% 0.00% 2.04%
COURSE TOTAL: 14 27 7 0 1 49 3.082 0 0 0 0 0 49
28.57% 55.10% 14.29% 0.00% 2.04%
VIST-405-501 3.600 HAJASH D
60.00%
 9 6 0 0 0 15 1 0 0 0 0 16
 40.00% 0.00% 0.00% 0.00%
VIST-405-502 3.706 SOE J
70.59%
 12 5 0 0 0 17 0 0 0 0 0 17
 29.41% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 21 11 0 0 0 32 3.656 1 0 0 0 0 33
65.63% 34.38% 0.00% 0.00% 0.00%
VIST-441-500 3.308 AKLEMAN E
43.59%
 17 17 5 0 0 39 0 0 0 0 0 39
 43.59% 12.82% 0.00% 0.00%
COURSE TOTAL: 17 17 5 0 0 39 3.308 0 0 0 0 0 39
43.59% 43.59% 12.82% 0.00% 0.00%
VIST-474-500 3.765 EILERS H
76.47%
 13 4 0 0 0 17 4 0 0 1 0 22
 23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 4 0 0 1 0 22
76.47% 23.53% 0.00% 0.00% 0.00%
VIST-486-501 3.500 BRACKENRIDGE R
50.00%
 7 7 0 0 0 14 0 0 0 0 0 14
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 7 0 0 0 14 3.500 0 0 0 0 0 14
50.00% 50.00% 0.00% 0.00% 0.00%
VIST-491-501 4.000 MCLAUGHLIN T
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-613-600 3.458 MCNAMARA A
45.83%
 11 13 0 0 0 24 1 0 0 0 0 25
 54.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 13 0 0 0 24 3.458 1 0 0 0 0 25
45.83% 54.17% 0.00% 0.00% 0.00%
VIZA-617-600 3.000 PARKE F
37.50%
 3 4 0 0 1 8 0 0 0 0 0 8
 50.00% 0.00% 0.00% 12.50%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
COURSE TOTAL: 3 4 0 0 1 8 3.000 0 0 0 0 0 8
37.50% 50.00% 0.00% 0.00% 12.50%
VIZA-622-600 3.650 BIENKO J
70.00%
 14 5 1 0 0 20 0 0 0 0 0 20
 25.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 14 5 1 0 0 20 3.650 0 0 0 0 0 20
70.00% 25.00% 5.00% 0.00% 0.00%
VIZA-643-601 3.231 LAFAYETTE C
46.15%
 6 6 0 0 1 13 0 0 0 0 0 13
 46.15% 0.00% 0.00% 7.69%
COURSE TOTAL: 6 6 0 0 1 13 3.231 0 0 0 0 0 13
46.15% 46.15% 0.00% 0.00% 7.69%
VIZA-654-600 3.542 YAN W
58.33%
 14 9 1 0 0 24 0 0 0 0 0 24
 37.50% 4.17% 0.00% 0.00%
COURSE TOTAL: 14 9 1 0 0 24 3.542 0 0 0 0 0 24
58.33% 37.50% 4.17% 0.00% 0.00%
VIZA-659-600 2.889 KEYSER J
11.11%
 1 6 2 0 0 9 0 0 0 0 0 9
 66.67% 22.22% 0.00% 0.00%
COURSE TOTAL: 1 6 2 0 0 9 2.889 0 0 0 0 0 9
11.11% 66.67% 22.22% 0.00% 0.00%
VIZA-689-601 3.333 LAFAYETTE C
50.00%
 3 2 1 0 0 6 0 0 0 0 0 6
 33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 3 2 1 0 0 6 3.333 0 0 0 0 0 6
50.00% 33.33% 16.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
DEPARTMENT TOTAL: 789 436 115 9 18 1367 3.440 9 0 0 17 0
 57.72% 31.89% 8.41% 0.66% 1.32%
 1393
COLLEGE TOTAL: 3649 2336 757 116 119 6977 3.330 25 2 0 78 10
 52.30% 33.48% 10.85% 1.66% 1.71%
 7092
