COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
ARCH-206-500 3.882 RODIEK S
88.24%
 15 2 0 0 0 17 0 0 0 0 0 17
 11.76% 0.00% 0.00% 0.00%
ARCH-206-501 3.778 WAGNER E
77.78%
 14 4 0 0 0 18 0 0 0 0 0 18
 22.22% 0.00% 0.00% 0.00%
ARCH-206-502 3.167 HE W
33.33%
 2 3 1 0 0 6 0 0 0 0 0 6
 50.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 31 9 1 0 0 41 3.732 0 0 0 0 0 41
75.61% 21.95% 2.44% 0.00% 0.00%
ARCH-207-501 3.611 CLAYTON M
61.11%
 11 7 0 0 0 18 0 0 0 0 0 18
 38.89% 0.00% 0.00% 0.00%
ARCH-207-502 3.588 ESQUIVEL J
70.59%
 12 3 2 0 0 17 0 0 0 0 0 17
 17.65% 11.76% 0.00% 0.00%
COURSE TOTAL: 23 10 2 0 0 35 3.600 0 0 0 0 0 35
65.71% 28.57% 5.71% 0.00% 0.00%
ARCH-212-200 3.833 ZHU X
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
ARCH-212-500 3.281 ZHU X
29.82%
 17 39 1 0 0 57 0 0 0 0 0 57
 68.42% 1.75% 0.00% 0.00%
COURSE TOTAL: 27 41 1 0 0 69 3.377 0 0 0 0 0 69
39.13% 59.42% 1.45% 0.00% 0.00%
ARCH-249-500 3.132 KLEIN N
36.14%
 30 36 16 0 1 83 0 0 0 0 0 83
 43.37% 19.28% 0.00% 1.20%
ARCH-249-501 3.326 KLEIN N
48.98%
 72 58 12 3 2 147 1 0 0 0 0 148
 39.46% 8.16% 2.04% 1.36%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 102 94 28 3 3 230 3.257 1 0 0 0 0 231
44.35% 40.87% 12.17% 1.30% 1.30%
ARCH-250-500 3.179 BENYAMIN J
42.86%
 36 30 15 3 0 84 0 0 0 2 0 86
 35.71% 17.86% 3.57% 0.00%
ARCH-250-501 3.333 BENYAMIN J
56.25%
 81 36 23 2 2 144 0 0 0 6 0 150
 25.00% 15.97% 1.39% 1.39%
COURSE TOTAL: 117 66 38 5 2 228 3.276 0 0 0 8 0 236
51.32% 28.95% 16.67% 2.19% 0.88%
ARCH-305-501 3.933 BABE J
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
ARCH-305-502 3.333 BENYAMIN J
41.67%
 5 6 1 0 0 12 0 0 0 0 0 12
 50.00% 8.33% 0.00% 0.00%
ARCH-305-503 3.600 LANG P
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 11 1 0 0 37 3.649 0 0 0 0 0 37
67.57% 29.73% 2.70% 0.00% 0.00%
ARCH-312-901 3.933 BABE J
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
ARCH-312-902 4.000 BENYAMIN J
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
ARCH-312-903 3.800 LANG P
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
ARCH-312-904 3.500 HE W
56.25%
 9 6 1 0 0 16 0 0 0 0 0 16
 37.50% 6.25% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 43 9 1 0 0 53 3.792 0 0 0 0 0 53
81.13% 16.98% 1.89% 0.00% 0.00%
ARCH-327-500 3.923 HOLLIDAY S
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
ARCH-330-500 3.579 OBRIEN M
57.89%
 11 8 0 0 0 19 0 0 0 0 0 19
 42.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 8 0 0 0 19 3.579 0 0 0 0 0 19
57.89% 42.11% 0.00% 0.00% 0.00%
ARCH-331-500 3.027 NICHOLS A
32.43%
 12 16 7 2 0 37 0 0 0 1 0 38
 43.24% 18.92% 5.41% 0.00%
COURSE TOTAL: 12 16 7 2 0 37 3.027 0 0 0 1 0 38
32.43% 43.24% 18.92% 5.41% 0.00%
ARCH-335-500 3.750 HABERL J
75.00%
 24 8 0 0 0 32 0 0 0 1 0 33
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 8 0 0 0 32 3.750 0 0 0 1 0 33
75.00% 25.00% 0.00% 0.00% 0.00%
ARCH-350-500 3.396 DEYONG S
63.74%
 58 16 14 1 2 91 0 0 0 3 0 94
 17.58% 15.38% 1.10% 2.20%
ARCH-350-501 3.278 DEYONG S
50.00%
 18 12 5 0 1 36 0 0 0 0 0 36
 33.33% 13.89% 0.00% 2.78%
COURSE TOTAL: 76 28 19 1 3 127 3.362 0 0 0 3 0 130
59.84% 22.05% 14.96% 0.79% 2.36%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
ARCH-406-500 3.625 RODIEK S
62.50%
 10 6 0 0 0 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 0.00%
ARCH-406-501 3.091 ESQUIVEL J
45.45%
 5 3 2 1 0 11 0 0 0 0 0 11
 27.27% 18.18% 9.09% 0.00%
ARCH-406-502 4.000 GEVA A
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
ARCH-406-503 3.643 MAFFEI G
64.29%
 9 5 0 0 0 14 0 0 0 0 0 14
 35.71% 0.00% 0.00% 0.00%
ARCH-406-504 4.000 MANN G
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 14 2 1 0 69 3.696 0 0 0 0 0 69
75.36% 20.29% 2.90% 1.45% 0.00%
ARCH-421-500 3.500 CULP C
71.43%
 10 1 3 0 0 14 0 0 0 1 0 15
 7.14% 21.43% 0.00% 0.00%
COURSE TOTAL: 10 1 3 0 0 14 3.500 0 0 0 1 0 15
71.43% 7.14% 21.43% 0.00% 0.00%
ARCH-441-500 3.654 CAMPAGNOL G
69.23%
 18 7 1 0 0 26 0 0 0 0 0 26
 26.92% 3.85% 0.00% 0.00%
COURSE TOTAL: 18 7 1 0 0 26 3.654 0 0 0 0 0 26
69.23% 26.92% 3.85% 0.00% 0.00%
ARCH-458-200 4.000 HILL R
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
ARCH-458-500 3.939 HILL R
93.90%
 77 5 0 0 0 82 0 0 0 0 0 82
 6.10% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 95 5 0 0 0 100 3.950 0 0 0 0 0 100
95.00% 5.00% 0.00% 0.00% 0.00%
ARCH-485-516 3.875 ESQUIVEL J
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
ARCH-485-526 4.000 HILL R
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
ARCH-489-500 3.000 GLOWACKI K
25.00%
 4 9 2 1 0 16 0 0 0 0 0 16
 56.25% 12.50% 6.25% 0.00%
ARCH-489-501 4.000 REGAN J
100.00%
 11 0 0 0 0 11 0 0 0 1 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 9 2 1 0 27 3.407 0 0 0 1 0 28
55.56% 33.33% 7.41% 3.70% 0.00%
ARCH-491-526 3.833 HILL R
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
ARCH-602-600 4.000 TABB P
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-606-601 4.000 HAMILTON D
100.00%
 7 0 0 0 0 7 1 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
ARCH-606-602 3.444 OBRIEN M
44.44%
 4 5 0 0 0 9 0 0 0 0 0 9
 55.56% 0.00% 0.00% 0.00%
ARCH-606-603 3.667 ERMINY M
66.67%
 4 2 0 0 0 6 2 0 0 0 0 8
 33.33% 0.00% 0.00% 0.00%
ARCH-606-604 3.750 BABE J
75.00%
 6 2 0 0 0 8 1 0 0 0 0 9
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 9 0 0 0 30 3.700 4 0 0 0 0 34
70.00% 30.00% 0.00% 0.00% 0.00%
ARCH-614-600 3.000 NICHOLS A
20.00%
 1 3 1 0 0 5 0 0 0 0 0 5
 60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 1 3 1 0 0 5 3.000 0 0 0 0 0 5
20.00% 60.00% 20.00% 0.00% 0.00%
ARCH-615-600 3.625 HABERL J
62.50%
 5 3 0 0 0 8 0 0 0 0 0 8
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
ARCH-628-600 4.000 BELTRAN L
100.00%
 8 0 0 0 0 8 1 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 1 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-633-600 3.543 HABERL J
62.86%
 22 11 1 1 0 35 1 0 0 0 0 36
 31.43% 2.86% 2.86% 0.00%
COURSE TOTAL: 22 11 1 1 0 35 3.543 1 0 0 0 0 36
62.86% 31.43% 2.86% 2.86% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
ARCH-634-600 4.000 BELTRAN L
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-638-600 3.273 LANG P
45.45%
 5 4 2 0 0 11 0 0 0 0 0 11
 36.36% 18.18% 0.00% 0.00%
COURSE TOTAL: 5 4 2 0 0 11 3.273 0 0 0 0 0 11
45.45% 36.36% 18.18% 0.00% 0.00%
ARCH-643-600 4.000 CULP C
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-644-600 3.133 KLEIN N
33.33%
 5 8 1 1 0 15 0 0 0 0 0 15
 53.33% 6.67% 6.67% 0.00%
ARCH-644-601 3.636 CAMPAGNOL G
63.64%
 7 4 0 0 0 11 0 0 0 0 0 11
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 12 1 1 0 26 3.346 0 0 0 0 0 26
46.15% 46.15% 3.85% 3.85% 0.00%
ARCH-646-600 3.550 WARDEN R
60.00%
 12 7 1 0 0 20 0 0 0 0 0 20
 35.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 12 7 1 0 0 20 3.550 0 0 0 0 0 20
60.00% 35.00% 5.00% 0.00% 0.00%
ARCH-653-600 3.778 YAN W
77.78%
 14 4 0 0 0 18 0 0 0 0 0 18
 22.22% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 14 4 0 0 0 18 3.778 0 0 0 0 0 18
77.78% 22.22% 0.00% 0.00% 0.00%
ARCH-657-600 3.294 MIRANDA V
44.12%
 15 15 3 1 0 34 0 0 0 0 0 34
 44.12% 8.82% 2.94% 0.00%
COURSE TOTAL: 15 15 3 1 0 34 3.294 0 0 0 0 0 34
44.12% 44.12% 8.82% 2.94% 0.00%
ARCH-660-600 3.917 SHEPLEY M
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
ARCH-663-600 3.429 WELLS W
42.86%
 6 8 0 0 0 14 0 0 0 0 0 14
 57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 8 0 0 0 14 3.429 0 0 0 0 0 14
42.86% 57.14% 0.00% 0.00% 0.00%
ARCH-674-600 3.833 HAMILTON D
83.33%
 5 1 0 0 0 6 2 0 0 0 0 8
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 2 0 0 0 0 8
83.33% 16.67% 0.00% 0.00% 0.00%
ARCH-689-601 3.909 YAN W
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
ENDS-101-201 3.833 HILL R
83.33%
 20 4 0 0 0 24 0 0 0 0 0 24
 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
ENDS-101-202 3.956 HILL R
95.65%
 22 1 0 0 0 23 0 0 0 0 0 23
 4.35% 0.00% 0.00% 0.00%
ENDS-101-203 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-204 4.000 HILL R
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
ENDS-101-205 3.920 HILL R
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
ENDS-101-206 3.840 HILL R
84.00%
 21 4 0 0 0 25 0 0 0 0 0 25
 16.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.506 VANEGAS J
64.56%
 51 19 7 2 0 79 1 0 0 0 0 80
 24.05% 8.86% 2.53% 0.00%
ENDS-101-502 3.677 HILL R
67.74%
 21 10 0 0 0 31 0 0 0 0 0 31
 32.26% 0.00% 0.00% 0.00%
ENDS-101-503 3.449 VANEGAS J
58.97%
 46 23 8 0 1 78 0 0 0 1 0 79
 29.49% 10.26% 0.00% 1.28%
ENDS-101-504 3.346 VANEGAS J
58.97%
 46 24 2 1 5 78 0 0 0 0 0 78
 30.77% 2.56% 1.28% 6.41%
ENDS-101-550 4.000 VANEGAS J
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 314 88 17 3 6 428 3.638 1 0 0 1 0 430
73.36% 20.56% 3.97% 0.70% 1.40%
ENDS-106-200 3.889 FAIREY J
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
ENDS-106-501 3.250 REGAN J
55.00%
 11 5 3 0 1 20 0 0 0 0 0 20
 25.00% 15.00% 0.00% 5.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
ENDS-106-502 3.267 ROGERS J
40.00%
 6 7 2 0 0 15 0 0 0 0 0 15
 46.67% 13.33% 0.00% 0.00%
ENDS-106-503 3.444 TABB P
50.00%
 9 8 1 0 0 18 0 0 0 0 0 18
 44.44% 5.56% 0.00% 0.00%
ENDS-106-504 3.556 FAIREY J
55.56%
 5 4 0 0 0 9 0 0 0 0 0 9
 44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 25 6 0 1 71 3.423 0 0 0 0 0 71
54.93% 35.21% 8.45% 0.00% 1.41%
ENDS-112-901 3.560 MIRANDA V
60.00%
 15 9 1 0 0 25 0 0 0 0 0 25
 36.00% 4.00% 0.00% 0.00%
ENDS-112-902 3.333 MIRANDA V
37.50%
 9 14 1 0 0 24 0 0 0 0 0 24
 58.33% 4.17% 0.00% 0.00%
COURSE TOTAL: 24 23 2 0 0 49 3.449 0 0 0 0 0 49
48.98% 46.94% 4.08% 0.00% 0.00%
ENDS-115-500 3.529 SCHIFFHAUER R
52.94%
 9 8 0 0 0 17 0 0 0 1 0 18
 47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 8 0 0 0 17 3.529 0 0 0 1 0 18
52.94% 47.06% 0.00% 0.00% 0.00%
ENDS-116-200 3.889 LU Z
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
ENDS-116-501 2.824 LU Z
41.18%
 7 5 2 1 2 17 0 0 0 3 0 20
 29.41% 11.76% 5.88% 11.76%
ENDS-116-502 3.375 ISLAM S
43.75%
 7 8 1 0 0 16 0 0 0 0 0 16
 50.00% 6.25% 0.00% 0.00%
ENDS-116-503 3.000 ISLAM S
22.22%
 4 10 4 0 0 18 0 0 0 0 0 18
 55.56% 22.22% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
ENDS-116-504 3.182 ISLAM S
27.27%
 3 7 1 0 0 11 0 0 0 0 0 11
 63.64% 9.09% 0.00% 0.00%
COURSE TOTAL: 29 31 8 1 2 71 3.183 0 0 0 3 0 74
40.85% 43.66% 11.27% 1.41% 2.82%
ENDS-260-900 2.579 WARDEN R
21.05%
 4 8 4 1 2 19 0 0 0 0 0 19
 42.11% 21.05% 5.26% 10.53%
COURSE TOTAL: 4 8 4 1 2 19 2.579 0 0 0 0 0 19
21.05% 42.11% 21.05% 5.26% 10.53%
ENDS-481-501 3.933 MANN G
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
ENDS-494-570 3.800 ABBOTT E
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 1322 603 152 21 19 2117 3.506 10 0 0 20 0
 62.45% 28.48% 7.18% 0.99% 0.90%
 2147
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
CARC-301-550 3.762 DOWNING F
76.19%
 16 5 0 0 0 21 0 0 0 0 0 21
 23.81% 0.00% 0.00% 0.00%
CARC-301-551 3.667 PASING A
71.43%
 15 5 1 0 0 21 0 0 0 0 0 21
 23.81% 4.76% 0.00% 0.00%
CARC-301-552 4.000 ROLDAN M
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 10 1 0 0 56 3.786 0 0 0 0 0 56
80.36% 17.86% 1.79% 0.00% 0.00%
CARC-311-550 3.619 DAMRAU K
71.43%
 15 4 2 0 0 21 0 0 0 0 0 21
 19.05% 9.52% 0.00% 0.00%
CARC-311-551 3.267 ROLDAN M
26.67%
 4 11 0 0 0 15 0 0 0 0 0 15
 73.33% 0.00% 0.00% 0.00%
CARC-311-552 4.000 BARUCCHIERI P
100.00%
 27 0 0 0 0 27 0 0 0 0 0 27
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 15 2 0 0 63 3.698 0 0 0 0 0 63
73.02% 23.81% 3.17% 0.00% 0.00%
CARC-331-550 3.929 ROLDAN M
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
CARC-331-551 3.810 MAJEWSKI K
80.95%
 17 4 0 0 0 21 0 0 0 0 0 21
 19.05% 0.00% 0.00% 0.00%
CARC-331-552 4.000 BARUCCHIERI P
100.00%
 23 0 0 0 0 23 0 0 0 0 0 23
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 5 0 0 0 58 3.914 0 0 0 0 0 58
91.38% 8.62% 0.00% 0.00% 0.00%
CARC-481-501 4.000 ABBOTT E
100.00%
 88 0 0 0 0 88 0 0 0 0 1 89
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
CARC-481-503 3.731 HUANG C
84.62%
 22 3 0 0 1 26 0 0 0 0 0 26
 11.54% 0.00% 0.00% 3.85%
CARC-481-504 3.250 DVORAK B
75.00%
 9 0 1 1 1 12 0 0 0 0 0 12
 0.00% 8.33% 8.33% 8.33%
COURSE TOTAL: 119 3 1 1 2 126 3.873 0 0 0 0 1 127
94.44% 2.38% 0.79% 0.79% 1.59%
CARC-485-550 3.905 MENZE A
90.48%
 19 2 0 0 0 21 0 0 0 0 0 21
 9.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 2 0 0 0 21 3.905 0 0 0 0 0 21
90.48% 9.52% 0.00% 0.00% 0.00%
CARC-602-602 4.000 VARNI J
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 296 35 4 1 2 338 3.840 0 0 0 0 1
 87.57% 10.36% 1.18% 0.30% 0.59%
 339
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COSC-153-500 3.245 DURDEN J
40.82%
 20 23 5 0 1 49 0 0 0 0 0 49
 46.94% 10.20% 0.00% 2.04%
COURSE TOTAL: 20 23 5 0 1 49 3.245 0 0 0 0 0 49
40.82% 46.94% 10.20% 0.00% 2.04%
COSC-175-901 3.667 DIXIT M
66.67%
 8 4 0 0 0 12 0 0 0 0 0 12
 33.33% 0.00% 0.00% 0.00%
COSC-175-902 3.500 CARLSON K
60.00%
 12 6 2 0 0 20 0 0 0 0 0 20
 30.00% 10.00% 0.00% 0.00%
COSC-175-903 3.267 SMITH J
26.67%
 4 11 0 0 0 15 0 0 0 0 0 15
 73.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 21 2 0 0 47 3.468 0 0 0 0 0 47
51.06% 44.68% 4.26% 0.00% 0.00%
COSC-253-501 2.432 ESCAMILLA E
10.07%
 14 53 57 9 6 139 0 0 0 2 0 141
 38.13% 41.01% 6.47% 4.32%
COSC-253-502 2.800 ESCAMILLA E
20.00%
 3 8 2 2 0 15 0 0 0 0 0 15
 53.33% 13.33% 13.33% 0.00%
COURSE TOTAL: 17 61 59 11 6 154 2.468 0 0 0 2 0 156
11.04% 39.61% 38.31% 7.14% 3.90%
COSC-254-501 2.169 SEGNER R
14.08%
 10 18 23 14 6 71 0 0 0 7 0 78
 25.35% 32.39% 19.72% 8.45%
COSC-254-502 2.625 SEGNER R
18.75%
 3 5 7 1 0 16 0 0 0 0 0 16
 31.25% 43.75% 6.25% 0.00%
COURSE TOTAL: 13 23 30 15 6 87 2.253 0 0 0 7 0 94
14.94% 26.44% 34.48% 17.24% 6.90%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COSC-275-501 2.419 WORKMAN R
 3.23%
 1 11 19 0 0 31 0 0 0 2 0 33
 35.48% 61.29% 0.00% 0.00%
COSC-275-502 2.441 WORKMAN R
 0.00%
 0 15 19 0 0 34 0 0 0 1 0 35
 44.12% 55.88% 0.00% 0.00%
COSC-275-503 2.581 WORKMAN R
 3.23%
 1 16 14 0 0 31 1 0 0 0 0 32
 51.61% 45.16% 0.00% 0.00%
COURSE TOTAL: 2 42 52 0 0 96 2.479 1 0 0 3 0 100
 2.08% 43.75% 54.17% 0.00% 0.00%
COSC-301-501 2.889 WILLIAMSON K
 9.26%
 5 38 11 0 0 54 0 0 0 0 0 54
 70.37% 20.37% 0.00% 0.00%
COURSE TOTAL: 5 38 11 0 0 54 2.889 0 0 0 0 0 54
 9.26% 70.37% 20.37% 0.00% 0.00%
COSC-321-502 3.000 CHOI K
43.33%
 13 5 11 1 0 30 0 0 0 2 0 32
 16.67% 36.67% 3.33% 0.00%
COSC-321-503 3.235 CHOI K
52.94%
 9 3 5 0 0 17 0 0 0 2 0 19
 17.65% 29.41% 0.00% 0.00%
COURSE TOTAL: 22 8 16 1 0 47 3.085 0 0 0 4 0 51
46.81% 17.02% 34.04% 2.13% 0.00%
COSC-323-501 3.222 HOLLAND N
33.33%
 3 5 1 0 0 9 0 0 0 0 0 9
 55.56% 11.11% 0.00% 0.00%
COSC-323-503 3.667 HOLLAND N
66.67%
 10 5 0 0 0 15 0 0 0 0 0 15
 33.33% 0.00% 0.00% 0.00%
COSC-323-504 3.727 HOLLAND N
72.73%
 8 3 0 0 0 11 0 0 0 1 0 12
 27.27% 0.00% 0.00% 0.00%
COSC-323-505 3.571 HOLLAND N
64.29%
 9 4 1 0 0 14 0 0 0 0 0 14
 28.57% 7.14% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 30 17 2 0 0 49 3.571 0 0 0 1 0 50
61.22% 34.69% 4.08% 0.00% 0.00%
COSC-325-501 2.704 CHOUDHURY I
15.91%
 7 23 10 2 2 44 0 0 0 1 0 45
 52.27% 22.73% 4.55% 4.55%
COSC-325-502 2.667 CHOUDHURY I
22.22%
 2 5 0 1 1 9 0 0 0 0 0 9
 55.56% 0.00% 11.11% 11.11%
COURSE TOTAL: 9 28 10 3 3 53 2.698 0 0 0 1 0 54
16.98% 52.83% 18.87% 5.66% 5.66%
COSC-326-500 2.966 WOODS P
17.24%
 5 18 6 0 0 29 0 0 0 0 0 29
 62.07% 20.69% 0.00% 0.00%
COSC-326-501 2.933 WOODS P
26.67%
 4 6 5 0 0 15 0 0 0 0 0 15
 40.00% 33.33% 0.00% 0.00%
COURSE TOTAL: 9 24 11 0 0 44 2.955 0 0 0 0 0 44
20.45% 54.55% 25.00% 0.00% 0.00%
COSC-351-500 3.076 WILLIAMSON K
21.52%
 17 52 9 1 0 79 0 0 0 4 0 83
 65.82% 11.39% 1.27% 0.00%
COURSE TOTAL: 17 52 9 1 0 79 3.076 0 0 0 4 0 83
21.52% 65.82% 11.39% 1.27% 0.00%
COSC-353-502 2.926 BILBO D
14.81%
 4 17 6 0 0 27 0 0 0 0 0 27
 62.96% 22.22% 0.00% 0.00%
COSC-353-503 2.790 BILBO D
 5.26%
 1 13 5 0 0 19 0 0 0 0 0 19
 68.42% 26.32% 0.00% 0.00%
COURSE TOTAL: 5 30 11 0 0 46 2.870 0 0 0 0 0 46
10.87% 65.22% 23.91% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COSC-364-501 3.571 MCGOWAN A
57.14%
 4 3 0 0 0 7 0 0 0 0 0 7
 42.86% 0.00% 0.00% 0.00%
COSC-364-502 3.359 MCGOWAN A
35.90%
 14 25 0 0 0 39 0 0 0 0 0 39
 64.10% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 28 0 0 0 46 3.391 0 0 0 0 0 46
39.13% 60.87% 0.00% 0.00% 0.00%
COSC-375-501 3.333 MORGAN S
33.33%
 7 14 0 0 0 21 0 0 0 1 0 22
 66.67% 0.00% 0.00% 0.00%
COSC-375-502 3.278 MORGAN S
33.33%
 6 11 1 0 0 18 0 0 0 0 0 18
 61.11% 5.56% 0.00% 0.00%
COSC-375-503 3.111 MORGAN S
33.33%
 3 5 0 1 0 9 0 0 0 0 0 9
 55.56% 0.00% 11.11% 0.00%
COURSE TOTAL: 16 30 1 1 0 48 3.271 0 0 0 1 0 49
33.33% 62.50% 2.08% 2.08% 0.00%
COSC-381-500 3.722 EUSTACE G
77.78%
 42 11 0 0 1 54 0 0 0 0 0 54
 20.37% 0.00% 0.00% 1.85%
COURSE TOTAL: 42 11 0 0 1 54 3.722 0 0 0 0 0 54
77.78% 20.37% 0.00% 0.00% 1.85%
COSC-421-501 2.905 HAQUE M
28.57%
 6 9 5 0 1 21 0 0 0 0 0 21
 42.86% 23.81% 0.00% 4.76%
COSC-421-502 3.238 HAQUE M
42.86%
 18 17 6 1 0 42 0 0 0 1 0 43
 40.48% 14.29% 2.38% 0.00%
COURSE TOTAL: 24 26 11 1 1 63 3.127 0 0 0 1 0 64
38.10% 41.27% 17.46% 1.59% 1.59%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COSC-440-900 3.524 FERNANDEZ-SOLIS J
57.14%
 12 8 1 0 0 21 0 0 0 0 0 21
 38.10% 4.76% 0.00% 0.00%
COURSE TOTAL: 12 8 1 0 0 21 3.524 0 0 0 0 0 21
57.14% 38.10% 4.76% 0.00% 0.00%
COSC-441-930 3.046 BIGELOW B
22.73%
 5 13 4 0 0 22 0 0 0 0 0 22
 59.09% 18.18% 0.00% 0.00%
COURSE TOTAL: 5 13 4 0 0 22 3.045 0 0 0 0 0 22
22.73% 59.09% 18.18% 0.00% 0.00%
COSC-442-901 3.000 HOGAN J
22.22%
 4 10 4 0 0 18 0 0 0 0 0 18
 55.56% 22.22% 0.00% 0.00%
COSC-442-902 2.950 SMITH J
25.00%
 5 9 6 0 0 20 0 0 0 0 0 20
 45.00% 30.00% 0.00% 0.00%
COURSE TOTAL: 9 19 10 0 0 38 2.974 0 0 0 0 0 38
23.68% 50.00% 26.32% 0.00% 0.00%
COSC-446-930 3.091 CARLSON K
18.18%
 4 17 0 1 0 22 0 0 0 0 0 22
 77.27% 0.00% 4.55% 0.00%
COURSE TOTAL: 4 17 0 1 0 22 3.091 0 0 0 0 0 22
18.18% 77.27% 0.00% 4.55% 0.00%
COSC-450-500 3.000 LAVY S
33.33%
 7 8 5 1 0 21 0 0 0 1 0 22
 38.10% 23.81% 4.76% 0.00%
COURSE TOTAL: 7 8 5 1 0 21 3.000 0 0 0 1 0 22
33.33% 38.10% 23.81% 4.76% 0.00%
COSC-461-500 3.111 KANG H
38.89%
 7 8 2 0 1 18 0 0 0 1 0 19
 44.44% 11.11% 0.00% 5.56%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 7 8 2 0 1 18 3.111 0 0 0 1 0 19
38.89% 44.44% 11.11% 0.00% 5.56%
COSC-463-450 4.000 DAIGNEAULT M
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COSC-463-901 2.909 ELLIS D
 4.55%
 1 18 3 0 0 22 0 0 0 1 0 23
 81.82% 13.64% 0.00% 0.00%
COSC-463-902 2.731 ELLIS D
 3.85%
 1 17 8 0 0 26 0 0 0 0 0 26
 65.38% 30.77% 0.00% 0.00%
COSC-463-903 2.846 ELLIS D
 0.00%
 0 11 2 0 0 13 0 0 0 0 0 13
 84.62% 15.38% 0.00% 0.00%
COURSE TOTAL: 12 46 13 0 0 71 2.986 0 0 0 1 0 72
16.90% 64.79% 18.31% 0.00% 0.00%
COSC-464-500 3.700 MCGOWAN A
70.00%
 28 12 0 0 0 40 0 0 0 0 0 40
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 12 0 0 0 40 3.700 0 0 0 0 0 40
70.00% 30.00% 0.00% 0.00% 0.00%
COSC-465-500 2.793 HORLEN J
11.71%
 13 64 32 2 0 111 0 0 0 0 0 111
 57.66% 28.83% 1.80% 0.00%
COSC-465-550 4.000 DAIGNEAULT M
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 64 32 2 0 121 2.893 0 0 0 0 0 121
19.01% 52.89% 26.45% 1.65% 0.00%
COSC-475-501 3.273 STRANG W
36.36%
 4 6 1 0 0 11 0 0 0 1 0 12
 54.55% 9.09% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COSC-475-502 3.214 STRANG W
35.71%
 10 14 4 0 0 28 0 0 0 0 0 28
 50.00% 14.29% 0.00% 0.00%
COSC-475-504 2.962 STRANG W
23.08%
 6 14 5 1 0 26 0 0 0 0 0 26
 53.85% 19.23% 3.85% 0.00%
COURSE TOTAL: 20 34 10 1 0 65 3.123 0 0 0 1 0 66
30.77% 52.31% 15.38% 1.54% 0.00%
COSC-477-500 3.653 BYRNE S
65.26%
 62 33 0 0 0 95 0 0 0 0 0 95
 34.74% 0.00% 0.00% 0.00%
COURSE TOTAL: 62 33 0 0 0 95 3.653 0 0 0 0 0 95
65.26% 34.74% 0.00% 0.00% 0.00%
COSC-483-500 4.000 HORLEN J
100.00%
 99 0 0 0 0 99 0 0 0 0 0 99
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 99 0 0 0 0 99 4.000 0 0 0 0 0 99
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-485-550 3.400 DAIGNEAULT M
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 6 0 0 0 10 3.400 0 0 0 0 0 10
40.00% 60.00% 0.00% 0.00% 0.00%
COSC-489-500 2.897 CHOUDHURY I
24.14%
 7 14 6 2 0 29 0 0 0 0 0 29
 48.28% 20.69% 6.90% 0.00%
COSC-489-550 3.700 DAIGNEAULT M
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 17 6 2 0 39 3.103 0 0 0 0 0 39
35.90% 43.59% 15.38% 5.13% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COSC-494-950 3.625 EUSTACE G
65.00%
 52 26 2 0 0 80 0 0 0 0 0 80
 32.50% 2.50% 0.00% 0.00%
COURSE TOTAL: 52 26 2 0 0 80 3.625 0 0 0 0 0 80
65.00% 32.50% 2.50% 0.00% 0.00%
COSC-603-600 4.000 NICHOLS J
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-624-600 3.500 SMITH J
58.33%
 7 4 1 0 0 12 0 0 0 0 0 12
 33.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 7 4 1 0 0 12 3.500 0 0 0 0 0 12
58.33% 33.33% 8.33% 0.00% 0.00%
COSC-627-600 4.000 GRISHAM R
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-650-600 3.800 KANG H
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
COSC-670-600 3.786 LAVY S
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COSC-689-601 3.778 CHOI K
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 688 784 316 40 19 1847 3.127 1 0 0 28 0
 37.25% 42.45% 17.11% 2.17% 1.03%
 1876
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
LAND-200-500 3.800 LEE C
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
LAND-255-501 2.917 REID R
25.00%
 3 7 1 0 1 12 0 0 0 0 0 12
 58.33% 8.33% 0.00% 8.33%
LAND-255-502 3.083 HUANG C
33.33%
 4 5 3 0 0 12 0 0 0 0 0 12
 41.67% 25.00% 0.00% 0.00%
COURSE TOTAL: 7 12 4 0 1 24 3.000 0 0 0 0 0 24
29.17% 50.00% 16.67% 0.00% 4.17%
LAND-319-501 3.100 WANG Z
30.00%
 3 6 0 1 0 10 0 0 0 0 0 10
 60.00% 0.00% 10.00% 0.00%
LAND-319-502 3.375 REID R
62.50%
 5 2 0 1 0 8 0 0 0 0 0 8
 25.00% 0.00% 12.50% 0.00%
COURSE TOTAL: 8 8 0 2 0 18 3.222 0 0 0 0 0 18
44.44% 44.44% 0.00% 11.11% 0.00%
LAND-321-501 3.546 VOLKMAN N
54.55%
 6 5 0 0 0 11 0 0 0 0 0 11
 45.45% 0.00% 0.00% 0.00%
LAND-321-502 3.615 LEE C
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 10 0 0 0 24 3.583 0 0 0 0 0 24
58.33% 41.67% 0.00% 0.00% 0.00%
LAND-330-501 3.000 BARDENHAGEN E
10.00%
 1 8 1 0 0 10 0 0 0 0 0 10
 80.00% 10.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
LAND-330-502 2.500 TEAL M
12.50%
 1 4 1 2 0 8 0 0 0 0 0 8
 50.00% 12.50% 25.00% 0.00%
COURSE TOTAL: 2 12 2 2 0 18 2.778 0 0 0 0 0 18
11.11% 66.67% 11.11% 11.11% 0.00%
LAND-331-501 3.333 KIM J
33.33%
 4 8 0 0 0 12 0 0 0 0 0 12
 66.67% 0.00% 0.00% 0.00%
LAND-331-502 3.167 TEAL M
16.67%
 2 10 0 0 0 12 0 0 0 0 0 12
 83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 18 0 0 0 24 3.250 0 0 0 0 0 24
25.00% 75.00% 0.00% 0.00% 0.00%
LAND-421-501 3.769 RODIEK J
80.77%
 21 4 1 0 0 26 0 0 0 0 0 26
 15.38% 3.85% 0.00% 0.00%
COURSE TOTAL: 21 4 1 0 0 26 3.769 0 0 0 0 0 26
80.77% 15.38% 3.85% 0.00% 0.00%
LAND-442-900 3.963 BARDENHAGEN E
96.30%
 26 1 0 0 0 27 0 0 0 0 0 27
 3.70% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 1 0 0 0 27 3.963 0 0 0 0 0 27
96.30% 3.70% 0.00% 0.00% 0.00%
LAND-489-501 4.000 REID R
100.00%
 5 0 0 0 0 5 2 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 2 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-602-600 3.846 WANG Z
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
LAND-614-600 3.385 LI M
38.46%
 5 8 0 0 0 13 0 0 0 0 0 13
 61.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 8 0 0 0 13 3.385 0 0 0 0 0 13
38.46% 61.54% 0.00% 0.00% 0.00%
LAND-621-600 4.000 HUANG C
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-640-600 3.500 ROGERS G
57.14%
 8 5 1 0 0 14 0 0 0 0 0 14
 35.71% 7.14% 0.00% 0.00%
COURSE TOTAL: 8 5 1 0 0 14 3.500 0 0 0 0 0 14
57.14% 35.71% 7.14% 0.00% 0.00%
LAND-646-600 3.818 BARDENHAGEN E
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
LDEV-661-600 3.727 ANDERSON S
72.73%
 16 6 0 0 0 22 0 0 0 0 0 22
 27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 6 0 0 0 22 3.727 0 0 0 0 0 22
72.73% 27.27% 0.00% 0.00% 0.00%
LDEV-665-600 3.400 GIUSTI C
40.00%
 4 6 0 0 0 10 1 0 0 0 0 11
 60.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 4 6 0 0 0 10 3.400 1 0 0 0 0 11
40.00% 60.00% 0.00% 0.00% 0.00%
LDEV-668-601 3.583 ANDERSON S
58.33%
 7 5 0 0 0 12 1 0 0 0 0 13
 41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 5 0 0 0 12 3.583 1 0 0 0 0 13
58.33% 41.67% 0.00% 0.00% 0.00%
LDEV-671-600 3.767 BOOTH G
76.67%
 23 7 0 0 0 30 0 0 0 0 0 30
 23.33% 0.00% 0.00% 0.00%
LDEV-671-601 3.667 BRODY S
66.67%
 6 3 0 0 0 9 1 0 0 0 0 10
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 10 0 0 0 39 3.744 1 0 0 0 0 40
74.36% 25.64% 0.00% 0.00% 0.00%
LDEV-685-603 4.000 BOOTH G
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-613-600 3.667 VAN ZANDT S
66.67%
 16 8 0 0 0 24 1 0 0 0 0 25
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 8 0 0 0 24 3.667 1 0 0 0 0 25
66.67% 33.33% 0.00% 0.00% 0.00%
PLAN-616-600 3.667 PRATER C
66.67%
 8 4 0 0 0 12 0 0 0 0 0 12
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 4 0 0 0 12 3.667 0 0 0 0 0 12
66.67% 33.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
PLAN-623-600 3.600 GIUSTI C
70.00%
 7 2 1 0 0 10 0 0 0 0 0 10
 20.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 7 2 1 0 0 10 3.600 0 0 0 0 0 10
70.00% 20.00% 10.00% 0.00% 0.00%
PLAN-626-600 4.000 WUNNEBURGER D
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-629-600 3.571 BRIGHT E
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 6 0 0 0 14 3.571 0 0 0 0 0 14
57.14% 42.86% 0.00% 0.00% 0.00%
PLAN-650-600 3.700 LINDELL M
70.00%
 7 3 0 0 0 10 1 0 0 0 0 11
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 1 0 0 0 0 11
70.00% 30.00% 0.00% 0.00% 0.00%
PLAN-663-601 3.824 BRIGHT E
82.35%
 14 3 0 0 0 17 0 0 0 0 0 17
 17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 0 0 0 17 3.824 0 0 0 0 0 17
82.35% 17.65% 0.00% 0.00% 0.00%
PLAN-664-600 3.692 VAN ZANDT S
69.23%
 18 8 0 0 0 26 1 0 0 0 0 27
 30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 8 0 0 0 26 3.692 1 0 0 0 0 27
69.23% 30.77% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
PLAN-673-600 3.800 JOH K
80.00%
 12 3 0 0 0 15 0 0 0 0 0 15
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 0 0 15
80.00% 20.00% 0.00% 0.00% 0.00%
PLAN-676-600 4.000 ELLIS D
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-678-600 4.000 EISELE W
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-689-601 3.818 NDUBISI F
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
URSC-201-500 3.222 XIAO Y
44.44%
 12 11 2 2 0 27 0 0 0 1 0 28
 40.74% 7.41% 7.41% 0.00%
COURSE TOTAL: 12 11 2 2 0 27 3.222 0 0 0 1 0 28
44.44% 40.74% 7.41% 7.41% 0.00%
URSC-210-501 3.846 ESTEVEZ JIMENEZ L
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
URSC-220-500 3.308 KO Y
53.85%
 14 8 2 2 0 26 0 0 0 2 0 28
 30.77% 7.69% 7.69% 0.00%
COURSE TOTAL: 14 8 2 2 0 26 3.308 0 0 0 2 0 28
53.85% 30.77% 7.69% 7.69% 0.00%
URSC-301-501 3.800 NDUBISI F
82.86%
 29 5 1 0 0 35 0 0 0 0 0 35
 14.29% 2.86% 0.00% 0.00%
URSC-301-901 2.625 MARTIN J
20.83%
 5 8 9 1 1 24 0 0 0 0 0 24
 33.33% 37.50% 4.17% 4.17%
COURSE TOTAL: 34 13 10 1 1 59 3.322 0 0 0 0 0 59
57.63% 22.03% 16.95% 1.69% 1.69%
URSC-302-500 3.143 PUGH D
28.57%
 6 12 3 0 0 21 0 0 0 0 0 21
 57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 6 12 3 0 0 21 3.143 0 0 0 0 0 21
28.57% 57.14% 14.29% 0.00% 0.00%
URSC-310-500 3.786 LINDELL M
85.71%
 12 1 1 0 0 14 0 0 0 1 0 15
 7.14% 7.14% 0.00% 0.00%
COURSE TOTAL: 12 1 1 0 0 14 3.786 0 0 0 1 0 15
85.71% 7.14% 7.14% 0.00% 0.00%
URSC-320-500 3.565 NEWMAN G
60.87%
 14 8 1 0 0 23 0 0 0 2 0 25
 34.78% 4.35% 0.00% 0.00%
COURSE TOTAL: 14 8 1 0 0 23 3.565 0 0 0 2 0 25
60.87% 34.78% 4.35% 0.00% 0.00%
URSC-330-900 3.115 SAGINOR J
30.77%
 8 14 3 1 0 26 1 0 0 0 0 27
 53.85% 11.54% 3.85% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 8 14 3 1 0 26 3.115 1 0 0 0 0 27
30.77% 53.85% 11.54% 3.85% 0.00%
URSC-331-500 3.484 SAGINOR J
48.39%
 15 16 0 0 0 31 0 0 0 0 0 31
 51.61% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 16 0 0 0 31 3.484 0 0 0 0 0 31
48.39% 51.61% 0.00% 0.00% 0.00%
URSC-340-500 2.700 MARTIN J
40.00%
 4 3 1 0 2 10 0 0 0 0 0 10
 30.00% 10.00% 0.00% 20.00%
COURSE TOTAL: 4 3 1 0 2 10 2.700 0 0 0 0 0 10
40.00% 30.00% 10.00% 0.00% 20.00%
URSC-370-500 3.550 SWEENEY D
62.14%
 87 44 8 1 0 140 0 0 0 2 0 142
 31.43% 5.71% 0.71% 0.00%
COURSE TOTAL: 87 44 8 1 0 140 3.550 0 0 0 2 0 142
62.14% 31.43% 5.71% 0.71% 0.00%
URSC-401-500 3.185 XIAO Y
40.74%
 11 10 6 0 0 27 1 0 0 0 0 28
 37.04% 22.22% 0.00% 0.00%
COURSE TOTAL: 11 10 6 0 0 27 3.185 1 0 0 0 0 28
40.74% 37.04% 22.22% 0.00% 0.00%
URSC-460-500 3.333 ROGERS G
57.14%
 12 5 3 1 0 21 0 0 0 1 0 22
 23.81% 14.29% 4.76% 0.00%
URSC-460-501 2.958 ROGERS G
45.83%
 11 7 3 0 3 24 0 0 0 2 0 26
 29.17% 12.50% 0.00% 12.50%
COURSE TOTAL: 23 12 6 1 3 45 3.133 0 0 0 3 0 48
51.11% 26.67% 13.33% 2.22% 6.67%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
URSC-461-500 3.333 MARTIN J
54.17%
 13 8 2 0 1 24 0 0 0 0 0 24
 33.33% 8.33% 0.00% 4.17%
COURSE TOTAL: 13 8 2 0 1 24 3.333 0 0 0 0 0 24
54.17% 33.33% 8.33% 0.00% 4.17%
URSC-470-501 4.000 BAME S
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-483-500 3.812 TARLTON E
93.75%
 15 0 0 1 0 16 0 0 0 0 0 16
 0.00% 0.00% 6.25% 0.00%
COURSE TOTAL: 15 0 0 1 0 16 3.813 0 0 0 0 0 16
93.75% 0.00% 0.00% 6.25% 0.00%
URSC-493-901 3.454 PRATER C
50.00%
 11 10 1 0 0 22 0 0 0 0 0 22
 45.45% 4.55% 0.00% 0.00%
COURSE TOTAL: 11 10 1 0 0 22 3.455 0 0 0 0 0 22
50.00% 45.45% 4.55% 0.00% 0.00%
URSC-632-600 4.000 SULLIVAN A
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-642-600 3.500 PEACOCK W
75.00%
 6 1 0 1 0 8 0 0 0 0 0 8
 12.50% 0.00% 12.50% 0.00%
COURSE TOTAL: 6 1 0 1 0 8 3.500 0 0 0 0 0 8
75.00% 12.50% 0.00% 12.50% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 659 323 55 14 8 1059 3.521 10 0 0 11 0
 62.23% 30.50% 5.19% 1.32% 0.76%
 1080
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
ARTS-103-500 3.737 HOUSE F
73.68%
 14 5 0 0 0 19 0 0 0 0 0 19
 26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 5 0 0 0 19 3.737 0 0 0 0 0 19
73.68% 26.32% 0.00% 0.00% 0.00%
ARTS-115-500 3.412 DAVISON R
41.18%
 7 10 0 0 0 17 0 0 0 1 0 18
 58.82% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 10 0 0 0 17 3.412 0 0 0 1 0 18
41.18% 58.82% 0.00% 0.00% 0.00%
ARTS-149-501 2.778 SPURGEON J
33.33%
 12 10 10 2 2 36 0 0 0 0 0 36
 27.78% 27.78% 5.56% 5.56%
ARTS-149-502 2.692 SPURGEON J
30.14%
 44 42 37 17 6 146 0 0 0 2 0 148
 28.77% 25.34% 11.64% 4.11%
COURSE TOTAL: 56 52 47 19 8 182 2.709 0 0 0 2 0 184
30.77% 28.57% 25.82% 10.44% 4.40%
ARTS-150-501 3.500 SPURGEON J
58.33%
 7 4 1 0 0 12 0 0 0 0 0 12
 33.33% 8.33% 0.00% 0.00%
ARTS-150-502 3.420 SPURGEON J
58.94%
 122 61 17 3 4 207 0 0 0 1 0 208
 29.47% 8.21% 1.45% 1.93%
ARTS-150-503 3.364 SPURGEON J
45.45%
 5 5 1 0 0 11 0 0 0 0 0 11
 45.45% 9.09% 0.00% 0.00%
ARTS-150-504 3.441 SPURGEON J
58.42%
 118 62 17 3 2 202 0 0 0 2 0 204
 30.69% 8.42% 1.49% 0.99%
COURSE TOTAL: 252 132 36 6 6 432 3.431 0 0 0 3 0 435
58.33% 30.56% 8.33% 1.39% 1.39%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
ARTS-212-502 3.600 SCHIFFHAUER R
60.00%
 12 8 0 0 0 20 0 0 0 0 0 20
 40.00% 0.00% 0.00% 0.00%
ARTS-212-503 3.500 HOUSE F
50.00%
 10 10 0 0 0 20 0 0 0 0 0 20
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 18 0 0 0 40 3.550 0 0 0 0 0 40
55.00% 45.00% 0.00% 0.00% 0.00%
ARTS-303-501 3.333 HAJASH D
38.10%
 8 12 1 0 0 21 0 0 0 0 0 21
 57.14% 4.76% 0.00% 0.00%
ARTS-303-502 3.526 HAHM J
63.16%
 12 5 2 0 0 19 0 0 0 0 0 19
 26.32% 10.53% 0.00% 0.00%
COURSE TOTAL: 20 17 3 0 0 40 3.425 0 0 0 0 0 40
50.00% 42.50% 7.50% 0.00% 0.00%
ARTS-304-500 3.600 HAJASH D
60.00%
 12 8 0 0 0 20 0 0 0 0 0 20
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 8 0 0 0 20 3.600 0 0 0 0 0 20
60.00% 40.00% 0.00% 0.00% 0.00%
ARTS-308-500 3.529 SOE J
52.94%
 9 8 0 0 0 17 0 0 0 0 0 17
 47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 8 0 0 0 17 3.529 0 0 0 0 0 17
52.94% 47.06% 0.00% 0.00% 0.00%
ARTS-310-500 3.308 EILERS H
50.00%
 13 10 1 2 0 26 0 0 0 1 0 27
 38.46% 3.85% 7.69% 0.00%
ARTS-310-502 3.208 VIGUS G
37.50%
 9 11 4 0 0 24 0 1 0 5 0 30
 45.83% 16.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 22 21 5 2 0 50 3.260 0 1 0 6 0 57
44.00% 42.00% 10.00% 4.00% 0.00%
ARTS-311-500 3.471 EILERS H
47.06%
 8 9 0 0 0 17 0 0 0 1 0 18
 52.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 9 0 0 0 17 3.471 0 0 0 1 0 18
47.06% 52.94% 0.00% 0.00% 0.00%
ARTS-325-500 3.737 SASLOW M
73.68%
 14 5 0 0 0 19 0 0 0 1 0 20
 26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 5 0 0 0 19 3.737 0 0 0 1 0 20
73.68% 26.32% 0.00% 0.00% 0.00%
ARTS-349-500 3.708 CAFFEY S
78.33%
 94 18 7 1 0 120 0 0 0 0 0 120
 15.00% 5.83% 0.83% 0.00%
COURSE TOTAL: 94 18 7 1 0 120 3.708 0 0 0 0 0 120
78.33% 15.00% 5.83% 0.83% 0.00%
ARTS-350-550 4.000 BARUCCHIERI P
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-403-500 3.692 HAJASH D
69.23%
 9 4 0 0 0 13 1 0 0 1 0 15
 30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 1 0 0 1 0 15
69.23% 30.77% 0.00% 0.00% 0.00%
ARTS-485-504 4.000 DAVISON R
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-105-500 3.857 LITAKER K
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
VIST-106-501 3.368 DAVISON R
36.84%
 7 12 0 0 0 19 1 0 0 0 0 20
 63.16% 0.00% 0.00% 0.00%
VIST-106-502 4.000 PISCITELLI P
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
VIST-106-503 3.000 PITTMAN N
21.05%
 4 12 2 1 0 19 0 0 0 0 0 19
 63.16% 10.53% 5.26% 0.00%
COURSE TOTAL: 29 24 2 1 0 56 3.446 1 0 0 0 0 57
51.79% 42.86% 3.57% 1.79% 0.00%
VIST-170-501 2.973 LARSEN T
 8.11%
 3 30 4 0 0 37 3 0 0 0 0 40
 81.08% 10.81% 0.00% 0.00%
VIST-170-502 3.156 LARSEN T
40.63%
 13 13 5 0 1 32 0 0 0 1 0 33
 40.63% 15.63% 0.00% 3.13%
COURSE TOTAL: 16 43 9 0 1 69 3.058 3 0 0 1 0 73
23.19% 62.32% 13.04% 0.00% 1.45%
VIST-206-501 3.800 PETTIJOHN J
80.00%
 12 3 0 0 0 15 0 0 0 0 0 15
 20.00% 0.00% 0.00% 0.00%
VIST-206-502 3.286 SOE J
28.57%
 4 10 0 0 0 14 0 0 0 0 0 14
 71.43% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
VIST-206-504 3.500 LAFAYETTE C
55.00%
 11 8 1 0 0 20 0 0 0 0 0 20
 40.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 27 21 1 0 0 49 3.531 0 0 0 0 0 49
55.10% 42.86% 2.04% 0.00% 0.00%
VIST-271-501 3.185 RINGHAM M
48.15%
 13 11 0 1 2 27 1 0 0 0 0 28
 40.74% 0.00% 3.70% 7.41%
VIST-271-502 3.000 RINGHAM M
44.00%
 11 7 5 0 2 25 0 0 0 0 0 25
 28.00% 20.00% 0.00% 8.00%
COURSE TOTAL: 24 18 5 1 4 52 3.096 1 0 0 0 0 53
46.15% 34.62% 9.62% 1.92% 7.69%
VIST-284-501 3.333 ZIMMER J
45.83%
 11 10 3 0 0 24 0 0 0 0 0 24
 41.67% 12.50% 0.00% 0.00%
VIST-284-502 4.000 PETTINGILL J
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
VIST-284-503 3.480 PETTINGILL J
64.00%
 16 5 4 0 0 25 0 0 0 0 0 25
 20.00% 16.00% 0.00% 0.00%
COURSE TOTAL: 33 15 7 0 0 55 3.473 0 0 0 0 0 55
60.00% 27.27% 12.73% 0.00% 0.00%
VIST-305-501 4.000 SASLOW M
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-372-500 2.765 LARSEN T
11.76%
 2 11 3 0 1 17 0 0 0 0 0 17
 64.71% 17.65% 0.00% 5.88%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 2 11 3 0 1 17 2.765 0 0 0 0 0 17
11.76% 64.71% 17.65% 0.00% 5.88%
VIST-374-500 3.588 EILERS H
64.71%
 11 5 1 0 0 17 1 0 0 2 0 20
 29.41% 5.88% 0.00% 0.00%
COURSE TOTAL: 11 5 1 0 0 17 3.588 1 0 0 2 0 20
64.71% 29.41% 5.88% 0.00% 0.00%
VIST-406-500 3.733 MCLAUGHLIN T
73.33%
 11 4 0 0 0 15 0 0 0 0 0 15
 26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
VIST-465-500 3.429 RAO G
42.86%
 3 4 0 0 0 7 0 0 0 1 0 8
 57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 4 0 0 0 7 3.429 0 0 0 1 0 8
42.86% 57.14% 0.00% 0.00% 0.00%
VIST-485-503 3.667 BRACKENRIDGE R
77.78%
 7 1 1 0 0 9 0 0 0 0 0 9
 11.11% 11.11% 0.00% 0.00%
COURSE TOTAL: 7 1 1 0 0 9 3.667 0 0 0 0 0 9
77.78% 11.11% 11.11% 0.00% 0.00%
VIST-486-500 3.400 BRACKENRIDGE R
40.00%
 2 3 0 0 0 5 0 0 0 0 0 5
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
VIST-491-500 4.000 LAFAYETTE C
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-494-500 4.000 MCNAMARA A
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-614-600 3.800 GALANTER P
80.00%
 12 3 0 0 0 15 0 0 0 0 0 15
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 0 0 15
80.00% 20.00% 0.00% 0.00% 0.00%
VIZA-615-600 3.333 MCLAUGHLIN T
33.33%
 9 18 0 0 0 27 0 0 0 0 0 27
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 18 0 0 0 27 3.333 0 0 0 0 0 27
33.33% 66.67% 0.00% 0.00% 0.00%
VIZA-616-600 3.458 AKLEMAN E
54.17%
 13 9 2 0 0 24 0 0 0 0 0 24
 37.50% 8.33% 0.00% 0.00%
COURSE TOTAL: 13 9 2 0 0 24 3.458 0 0 0 0 0 24
54.17% 37.50% 8.33% 0.00% 0.00%
VIZA-626-600 3.800 GALANTER P
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
VIZA-629-600 3.667 LAFAYETTE C
83.33%
 5 0 1 0 0 6 0 0 0 0 0 6
 0.00% 16.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
COURSE TOTAL: 5 0 1 0 0 6 3.667 0 0 0 0 0 6
83.33% 0.00% 16.67% 0.00% 0.00%
VIZA-656-600 3.286 AKLEMAN E
57.14%
 4 1 2 0 0 7 0 0 0 0 0 7
 14.29% 28.57% 0.00% 0.00%
COURSE TOTAL: 4 1 2 0 0 7 3.286 0 0 0 0 0 7
57.14% 14.29% 28.57% 0.00% 0.00%
VIZA-689-600 3.857 CAFFEY S
85.71%
 6 1 0 0 0 7 0 0 0 0 0 7
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 801 492 132 30 20 1475 3.372 7 1 0 19 0
 54.31% 33.36% 8.95% 2.03% 1.36%
 1502
COLLEGE TOTAL: 3766 2237 659 106 68 6836 3.394 28 1 0 78 1
 55.09% 32.72% 9.64% 1.55% 0.99%
 6944
