COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ARCH-205-500 3.429 ABBOTT E
42.86%
 6 8 0 0 0 14 0 0 0 0 0 14
 57.14% 0.00% 0.00% 0.00%
ARCH-205-501 3.500 BABE J
64.29%
 9 3 2 0 0 14 0 0 0 1 0 15
 21.43% 14.29% 0.00% 0.00%
ARCH-205-503 3.385 DOWNING F
46.15%
 6 6 1 0 0 13 0 0 0 0 0 13
 46.15% 7.69% 0.00% 0.00%
ARCH-205-504 3.615 CAMPAGNOL G
61.54%
 8 5 0 0 0 13 1 0 0 0 0 14
 38.46% 0.00% 0.00% 0.00%
ARCH-205-505 3.688 ESQUIVEL J
68.75%
 11 5 0 0 0 16 0 0 0 0 0 16
 31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 40 27 3 0 0 70 3.529 1 0 0 1 0 72
57.14% 38.57% 4.29% 0.00% 0.00%
ARCH-212-201 3.667 ZHU X
66.67%
 4 2 0 0 0 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 0.00%
ARCH-212-500 3.167 ZHU X
58.33%
 7 2 2 0 1 12 0 0 0 0 0 12
 16.67% 16.67% 0.00% 8.33%
ARCH-212-501 3.450 ZHU X
50.00%
 10 9 1 0 0 20 0 0 0 0 0 20
 45.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 21 13 3 0 1 38 3.395 0 0 0 0 0 38
55.26% 34.21% 7.89% 0.00% 2.63%
ARCH-249-500 2.939 GLOWACKI K
27.23%
 58 99 45 7 4 213 0 0 0 5 0 218
 46.48% 21.13% 3.29% 1.88%
COURSE TOTAL: 58 99 45 7 4 213 2.939 0 0 0 5 0 218
27.23% 46.48% 21.13% 3.29% 1.88%
ARCH-250-500 3.101 BENYAMIN J
50.92%
 111 46 41 12 8 218 0 0 0 3 0 221
 21.10% 18.81% 5.50% 3.67%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 111 46 41 12 8 218 3.101 0 0 0 3 0 221
50.92% 21.10% 18.81% 5.50% 3.67%
ARCH-291-500 4.000 CLAYTON M
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-305-500 3.615 DEYONG S
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
ARCH-305-501 3.929 MANN G
92.86%
 13 1 0 0 0 14 1 0 0 0 0 15
 7.14% 0.00% 0.00% 0.00%
ARCH-305-502 3.214 MAFFEI G
28.57%
 4 9 1 0 0 14 0 0 0 0 0 14
 64.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 25 15 1 0 0 41 3.585 1 0 0 0 0 42
60.98% 36.59% 2.44% 0.00% 0.00%
ARCH-312-900 3.650 PASHA S
85.00%
 17 1 1 0 1 20 0 0 0 1 0 21
 5.00% 5.00% 0.00% 5.00%
COURSE TOTAL: 17 1 1 0 1 20 3.650 0 0 0 1 0 21
85.00% 5.00% 5.00% 0.00% 5.00%
ARCH-330-500 3.367 OBRIEN M
46.67%
 14 15 0 0 1 30 0 0 0 0 0 30
 50.00% 0.00% 0.00% 3.33%
COURSE TOTAL: 14 15 0 0 1 30 3.367 0 0 0 0 0 30
46.67% 50.00% 0.00% 0.00% 3.33%
ARCH-331-500 2.588 NICHOLS A
14.71%
 5 12 15 2 0 34 0 0 0 0 1 35
 35.29% 44.12% 5.88% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 5 12 15 2 0 34 2.588 0 0 0 0 1 35
14.71% 35.29% 44.12% 5.88% 0.00%
ARCH-335-500 2.632 HABERL J
15.79%
 6 19 8 3 2 38 0 0 0 0 0 38
 50.00% 21.05% 7.89% 5.26%
COURSE TOTAL: 6 19 8 3 2 38 2.632 0 0 0 0 0 38
15.79% 50.00% 21.05% 7.89% 5.26%
ARCH-350-500 3.465 CAMPAGNOL G
62.79%
 27 12 2 1 1 43 0 0 0 0 0 43
 27.91% 4.65% 2.33% 2.33%
COURSE TOTAL: 27 12 2 1 1 43 3.465 0 0 0 0 0 43
62.79% 27.91% 4.65% 2.33% 2.33%
ARCH-405-201 3.800 ERMINY M
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
ARCH-405-501 3.692 ERMINY M
69.23%
 9 4 0 0 0 13 2 0 0 0 0 15
 30.77% 0.00% 0.00% 0.00%
ARCH-405-502 2.812 OBRIEN M
12.50%
 2 10 3 1 0 16 0 0 0 0 0 16
 62.50% 18.75% 6.25% 0.00%
ARCH-405-503 3.067 OBRIEN M
40.00%
 6 4 5 0 0 15 0 0 0 0 0 15
 26.67% 33.33% 0.00% 0.00%
ARCH-405-504 3.083 RODIEK S
25.00%
 3 8 0 1 0 12 0 0 0 0 0 12
 66.67% 0.00% 8.33% 0.00%
ARCH-405-505 2.875 WAGNER E
43.75%
 7 4 3 0 2 16 0 0 0 0 0 16
 25.00% 18.75% 0.00% 12.50%
COURSE TOTAL: 35 32 11 2 2 82 3.171 2 0 0 0 0 84
42.68% 39.02% 13.41% 2.44% 2.44%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ARCH-430-500 3.179 GLOWACKI K
42.86%
 12 11 4 0 1 28 0 0 0 2 0 30
 39.29% 14.29% 0.00% 3.57%
COURSE TOTAL: 12 11 4 0 1 28 3.179 0 0 0 2 0 30
42.86% 39.29% 14.29% 0.00% 3.57%
ARCH-431-201 4.000 HOLLIDAY S
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
ARCH-431-501 3.538 HOLLIDAY S
61.54%
 8 4 1 0 0 13 2 0 0 0 0 15
 30.77% 7.69% 0.00% 0.00%
ARCH-431-502 3.188 HOLLIDAY S
62.50%
 10 1 4 0 1 16 0 0 0 0 0 16
 6.25% 25.00% 0.00% 6.25%
ARCH-431-503 3.625 HOLLIDAY S
81.25%
 13 2 0 0 1 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 6.25%
ARCH-431-504 3.167 HOLLIDAY S
41.67%
 5 5 1 1 0 12 0 0 0 0 0 12
 41.67% 8.33% 8.33% 0.00%
ARCH-431-505 2.786 HOLLIDAY S
28.57%
 4 7 1 0 2 14 0 0 0 0 0 14
 50.00% 7.14% 0.00% 14.29%
COURSE TOTAL: 50 19 7 1 4 81 3.358 2 0 0 0 0 83
61.73% 23.46% 8.64% 1.23% 4.94%
ARCH-435-201 4.000 BALTAZAR CERVANTES
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
ARCH-435-501 4.000 CULP C
100.00%
 13 0 0 0 0 13 2 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-435-502 3.812 CULP C
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
ARCH-435-503 3.533 HABERL J
53.33%
 8 7 0 0 0 15 1 0 0 0 0 16
 46.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ARCH-435-504 3.417 BELTRAN L
58.33%
 7 4 0 1 0 12 0 0 0 0 0 12
 33.33% 0.00% 8.33% 0.00%
ARCH-435-505 3.067 BELTRAN L
53.33%
 8 4 1 0 2 15 0 0 0 0 0 15
 26.67% 6.67% 0.00% 13.33%
COURSE TOTAL: 59 18 1 1 2 81 3.617 3 0 0 0 0 84
72.84% 22.22% 1.23% 1.23% 2.47%
ARCH-446-500 3.895 WOODCOCK D
89.47%
 17 2 0 0 0 19 0 0 0 0 0 19
 10.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 2 0 0 0 19 3.895 0 0 0 0 0 19
89.47% 10.53% 0.00% 0.00% 0.00%
ARCH-458-200 3.643 HILL R
64.29%
 9 5 0 0 0 14 0 0 0 0 0 14
 35.71% 0.00% 0.00% 0.00%
ARCH-458-500 3.674 HILL R
69.77%
 30 12 1 0 0 43 0 0 0 0 0 43
 27.91% 2.33% 0.00% 0.00%
COURSE TOTAL: 39 17 1 0 0 57 3.667 0 0 0 0 0 57
68.42% 29.82% 1.75% 0.00% 0.00%
ARCH-485-526 4.000 HILL R
100.00%
 5 0 0 0 0 5 0 0 0 1 0 6
 0.00% 0.00% 0.00% 0.00%
ARCH-485-550 3.800 ABBOTT E
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 1 0 11
90.00% 10.00% 0.00% 0.00% 0.00%
ARCH-601-600 3.333 JACKSON M
33.33%
 3 6 0 0 0 9 0 0 0 0 0 9
 66.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
ARCH-605-600 3.727 TABB P
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
ARCH-605-602 3.917 BABE J
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
ARCH-605-603 3.909 SHEPLEY M
90.91%
 10 1 0 0 0 11 1 0 0 0 0 12
 9.09% 0.00% 0.00% 0.00%
ARCH-605-604 3.727 ESQUIVEL J
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 8 0 0 0 45 3.822 1 0 0 0 0 46
82.22% 17.78% 0.00% 0.00% 0.00%
ARCH-607-600 3.454 ODOM J
45.45%
 5 6 0 0 0 11 0 0 0 0 0 11
 54.55% 0.00% 0.00% 0.00%
ARCH-607-601 3.909 HAMILTON D
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
ARCH-607-602 4.000 WARDEN R
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
ARCH-607-604 3.600 MIRANDA V
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 11 0 0 0 43 3.744 0 0 0 0 0 43
74.42% 25.58% 0.00% 0.00% 0.00%
ARCH-610-600 3.444 HE W
44.44%
 4 5 0 0 0 9 1 0 0 0 0 10
 55.56% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 4 5 0 0 0 9 3.444 1 0 0 0 0 10
44.44% 55.56% 0.00% 0.00% 0.00%
ARCH-612-600 4.000 HOLLIDAY S
100.00%
 8 0 0 0 0 8 0 0 0 1 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 1 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-623-600 3.800 REGAN J
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
ARCH-624-600 3.389 TABB P
38.89%
 7 11 0 0 0 18 0 0 0 0 0 18
 61.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 11 0 0 0 18 3.389 0 0 0 0 0 18
38.89% 61.11% 0.00% 0.00% 0.00%
ARCH-631-600 3.044 NICHOLS A
19.57%
 9 30 7 0 0 46 0 0 0 1 0 47
 65.22% 15.22% 0.00% 0.00%
COURSE TOTAL: 9 30 7 0 0 46 3.043 0 0 0 1 0 47
19.57% 65.22% 15.22% 0.00% 0.00%
ARCH-638-600 3.000 LANG P
33.33%
 4 4 4 0 0 12 0 0 0 0 0 12
 33.33% 33.33% 0.00% 0.00%
COURSE TOTAL: 4 4 4 0 0 12 3.000 0 0 0 0 0 12
33.33% 33.33% 33.33% 0.00% 0.00%
ARCH-639-600 3.812 DEYONG S
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 13 3 0 0 0 16 3.813 0 0 0 0 0 16
81.25% 18.75% 0.00% 0.00% 0.00%
ARCH-644-601 4.000 CAFFEY S
100.00%
 14 0 0 0 0 14 0 0 0 1 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-644-602 3.571 KLEIN N
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 6 0 0 0 28 3.786 0 0 0 1 0 29
78.57% 21.43% 0.00% 0.00% 0.00%
ARCH-648-600 4.000 WARDEN R
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-653-600 3.533 YAN W
60.00%
 9 5 1 0 0 15 0 0 0 0 0 15
 33.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 9 5 1 0 0 15 3.533 0 0 0 0 0 15
60.00% 33.33% 6.67% 0.00% 0.00%
ARCH-657-600 3.769 GREER J
76.92%
 10 3 0 0 0 13 1 0 0 0 0 14
 23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 1 0 0 0 0 14
76.92% 23.08% 0.00% 0.00% 0.00%
ARCH-660-600 4.000 SHEPLEY M
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ARCH-674-600 3.917 HAMILTON D
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
ARCH-675-600 3.467 ULRICH R
46.67%
 7 8 0 0 0 15 0 0 0 0 0 15
 53.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 8 0 0 0 15 3.467 0 0 0 0 0 15
46.67% 53.33% 0.00% 0.00% 0.00%
ARCH-685-624 4.000 HAMILTON D
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
ARCH-685-647 4.000 SHEPLEY M
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-689-601 4.000 REGAN J
100.00%
 8 0 0 0 0 8 1 2 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 1 2 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ENDS-101-201 3.958 HILL R
95.83%
 23 1 0 0 0 24 0 0 0 0 0 24
 4.17% 0.00% 0.00% 0.00%
ENDS-101-202 4.000 HILL R
100.00%
 23 0 0 0 0 23 0 0 0 0 0 23
 0.00% 0.00% 0.00% 0.00%
ENDS-101-203 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ENDS-101-204 3.920 HILL R
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
ENDS-101-205 3.926 HILL R
92.59%
 25 2 0 0 0 27 0 0 0 0 0 27
 7.41% 0.00% 0.00% 0.00%
ENDS-101-206 4.000 HILL R
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.548 VANEGAS J
60.27%
 44 26 2 1 0 73 0 0 0 0 0 73
 35.62% 2.74% 1.37% 0.00%
ENDS-101-502 3.483 HILL R
58.62%
 17 10 1 1 0 29 0 0 0 0 0 29
 34.48% 3.45% 3.45% 0.00%
ENDS-101-503 3.411 VANEGAS J
63.01%
 46 20 1 3 3 73 0 0 0 0 0 73
 27.40% 1.37% 4.11% 4.11%
ENDS-101-504 3.352 VANEGAS J
54.93%
 39 26 0 4 2 71 1 0 0 0 0 72
 36.62% 0.00% 5.63% 2.82%
COURSE TOTAL: 289 87 4 9 5 394 3.640 1 0 0 0 0 395
73.35% 22.08% 1.02% 2.28% 1.27%
ENDS-105-201 3.467 FAIREY J
60.00%
 9 4 2 0 0 15 0 0 0 0 0 15
 26.67% 13.33% 0.00% 0.00%
ENDS-105-501 3.500 FAIREY J
57.14%
 8 5 1 0 0 14 0 0 0 0 0 14
 35.71% 7.14% 0.00% 0.00%
ENDS-105-502 3.600 HILL R
66.67%
 10 4 1 0 0 15 0 0 0 0 0 15
 26.67% 6.67% 0.00% 0.00%
ENDS-105-503 3.400 LANG P
46.67%
 7 7 1 0 0 15 0 0 0 0 0 15
 46.67% 6.67% 0.00% 0.00%
ENDS-105-504 3.364 HE W
45.45%
 5 5 1 0 0 11 0 0 0 2 0 13
 45.45% 9.09% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ENDS-105-505 3.357 QUINONES E
42.86%
 6 7 1 0 0 14 0 0 0 0 0 14
 50.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 45 32 7 0 0 84 3.452 0 0 0 2 0 86
53.57% 38.10% 8.33% 0.00% 0.00%
ENDS-112-901 3.286 MIRANDA V
42.86%
 6 6 2 0 0 14 0 0 0 5 0 19
 42.86% 14.29% 0.00% 0.00%
ENDS-112-902 3.250 MIRANDA V
58.33%
 7 3 1 0 1 12 0 0 0 3 0 15
 25.00% 8.33% 0.00% 8.33%
COURSE TOTAL: 13 9 3 0 1 26 3.269 0 0 0 8 0 34
50.00% 34.62% 11.54% 0.00% 3.85%
ENDS-115-502 3.067 DAVISON R
13.33%
 2 12 1 0 0 15 0 0 0 0 0 15
 80.00% 6.67% 0.00% 0.00%
ENDS-115-503 3.143 SUBASINGHE
35.71%
 5 6 3 0 0 14 1 0 0 0 0 15
 42.86% 21.43% 0.00% 0.00%
ENDS-115-504 3.083 ISLAM S
33.33%
 4 5 3 0 0 12 0 0 0 1 0 13
 41.67% 25.00% 0.00% 0.00%
ENDS-115-505 3.000 QUINONES E
28.57%
 4 6 4 0 0 14 0 0 0 0 0 14
 42.86% 28.57% 0.00% 0.00%
COURSE TOTAL: 15 29 11 0 0 55 3.073 1 0 0 1 0 57
27.27% 52.73% 20.00% 0.00% 0.00%
ENDS-474-500 3.857 EILERS H
85.71%
 12 2 0 0 0 14 1 0 0 1 0 16
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 1 0 0 1 0 16
85.71% 14.29% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ENDS-481-501 4.000 MANN G
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
ENDS-494-570 4.000 ABBOTT E
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1169 620 180 38 33 2040 3.399 16 2 0 28 1
 57.30% 30.39% 8.82% 1.86% 1.62%
 2087
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
CARC-301-551 3.696 GEVA A
69.57%
 16 7 0 0 0 23 0 0 0 0 0 23
 30.43% 0.00% 0.00% 0.00%
CARC-301-553 3.636 HUANG C
63.64%
 14 8 0 0 0 22 0 0 0 0 0 22
 36.36% 0.00% 0.00% 0.00%
CARC-301-562 3.800 ROLDAN M
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 17 0 0 0 55 3.691 0 0 0 0 0 55
69.09% 30.91% 0.00% 0.00% 0.00%
CARC-311-551 4.000 BARUCCHIERI P
100.00%
 27 0 0 0 0 27 0 0 0 0 0 27
 0.00% 0.00% 0.00% 0.00%
CARC-311-553 3.462 HUANG C
46.15%
 12 14 0 0 0 26 0 0 0 0 0 26
 53.85% 0.00% 0.00% 0.00%
CARC-311-560 3.692 STRUM S
69.23%
 9 4 0 0 0 13 0 0 0 0 0 13
 30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 18 0 0 0 66 3.727 0 0 0 0 0 66
72.73% 27.27% 0.00% 0.00% 0.00%
CARC-331-550 4.000 BARUCCHIERI P
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
CARC-331-553 3.038 HUANG C
19.23%
 5 17 4 0 0 26 0 0 0 0 0 26
 65.38% 15.38% 0.00% 0.00%
CARC-331-560 3.636 COSTA X
63.64%
 7 4 0 0 0 11 0 0 0 0 1 12
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 21 4 0 0 61 3.525 0 0 0 0 1 62
59.02% 34.43% 6.56% 0.00% 0.00%
CARC-485-508 3.600 FEIGENBAUM L
76.00%
 19 3 2 1 0 25 0 0 0 0 0 25
 12.00% 8.00% 4.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
CARC-485-551 3.800 HUANG C
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 4 2 1 0 30 3.633 0 0 0 0 0 30
76.67% 13.33% 6.67% 3.33% 0.00%
CARC-601-600 4.000 VARNI J
100.00%
 22 0 0 0 0 22 0 0 0 0 0 22
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 167 60 6 1 0 234 3.679 0 0 0 0 1
 71.37% 25.64% 2.56% 0.43% 0.00%
 235
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COSC-153-501 3.424 DURDEN J
57.58%
 38 18 10 0 0 66 0 0 0 1 0 67
 27.27% 15.15% 0.00% 0.00%
COSC-153-502 3.348 WOODS P
39.13%
 9 13 1 0 0 23 0 0 0 0 0 23
 56.52% 4.35% 0.00% 0.00%
COSC-153-503 3.000 RYBKOWSKI Z
15.38%
 4 19 2 1 0 26 0 0 0 0 0 26
 73.08% 7.69% 3.85% 0.00%
COSC-153-504 3.350 DIXIT M
40.00%
 8 11 1 0 0 20 0 0 0 0 0 20
 55.00% 5.00% 0.00% 0.00%
COSC-153-505 3.050 SMITH J
35.00%
 7 8 4 1 0 20 0 0 0 0 0 20
 40.00% 20.00% 5.00% 0.00%
COURSE TOTAL: 66 69 18 2 0 155 3.284 0 0 0 1 0 156
42.58% 44.52% 11.61% 1.29% 0.00%
COSC-253-500 2.896 CARLSON K
27.08%
 39 67 27 6 5 144 0 0 0 0 0 144
 46.53% 18.75% 4.17% 3.47%
COURSE TOTAL: 39 67 27 6 5 144 2.896 0 0 0 0 0 144
27.08% 46.53% 18.75% 4.17% 3.47%
COSC-254-500 2.105 SEGNER R
18.60%
 16 15 27 18 10 86 0 0 0 5 0 91
 17.44% 31.40% 20.93% 11.63%
COURSE TOTAL: 16 15 27 18 10 86 2.105 0 0 0 5 0 91
18.60% 17.44% 31.40% 20.93% 11.63%
COSC-275-501 2.316 WORKMAN R
 0.00%
 0 8 10 0 1 19 0 0 0 2 0 21
 42.11% 52.63% 0.00% 5.26%
COSC-275-502 2.480 WORKMAN R
 4.00%
 1 10 14 0 0 25 0 0 0 1 0 26
 40.00% 56.00% 0.00% 0.00%
COSC-275-503 2.320 WORKMAN R
 4.00%
 1 6 18 0 0 25 0 0 0 0 0 25
 24.00% 72.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 2 24 42 0 1 69 2.377 0 0 0 3 0 72
 2.90% 34.78% 60.87% 0.00% 1.45%
COSC-301-501 3.172 WILLIAMSON K
35.94%
 23 31 9 0 1 64 0 0 0 0 0 64
 48.44% 14.06% 0.00% 1.56%
COURSE TOTAL: 23 31 9 0 1 64 3.172 0 0 0 0 0 64
35.94% 48.44% 14.06% 0.00% 1.56%
COSC-321-501 3.548 NICHOLS J
61.29%
 19 10 2 0 0 31 0 0 0 0 0 31
 32.26% 6.45% 0.00% 0.00%
COSC-321-502 3.667 NICHOLS J
75.56%
 34 7 4 0 0 45 0 0 0 0 0 45
 15.56% 8.89% 0.00% 0.00%
COSC-321-503 3.714 NICHOLS J
77.14%
 27 6 2 0 0 35 0 0 0 0 0 35
 17.14% 5.71% 0.00% 0.00%
COURSE TOTAL: 80 23 8 0 0 111 3.649 0 0 0 0 0 111
72.07% 20.72% 7.21% 0.00% 0.00%
COSC-323-501 3.438 HOLLAND N
43.75%
 7 9 0 0 0 16 0 0 0 0 0 16
 56.25% 0.00% 0.00% 0.00%
COSC-323-502 3.500 HOLLAND N
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
COSC-323-503 3.706 HOLLAND N
70.59%
 12 5 0 0 0 17 0 0 0 0 0 17
 29.41% 0.00% 0.00% 0.00%
COSC-323-504 3.647 HOLLAND N
70.59%
 12 4 1 0 0 17 0 0 0 0 0 17
 23.53% 5.88% 0.00% 0.00%
COSC-323-505 3.571 HOLLAND N
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
COSC-323-506 3.824 HOLLAND N
82.35%
 14 3 0 0 0 17 0 0 0 0 0 17
 17.65% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COSC-323-507 3.111 HOLLAND N
11.11%
 1 8 0 0 0 9 0 0 0 0 0 9
 88.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 62 43 1 0 0 106 3.575 0 0 0 0 0 106
58.49% 40.57% 0.94% 0.00% 0.00%
COSC-325-501 3.141 CHOUDHURY I
30.99%
 22 37 12 0 0 71 0 0 0 0 0 71
 52.11% 16.90% 0.00% 0.00%
COSC-325-502 3.118 CHOUDHURY I
26.47%
 9 20 5 0 0 34 0 0 0 0 0 34
 58.82% 14.71% 0.00% 0.00%
COURSE TOTAL: 31 57 17 0 0 105 3.133 0 0 0 0 0 105
29.52% 54.29% 16.19% 0.00% 0.00%
COSC-326-500 2.786 WOODS P
17.86%
 5 15 5 3 0 28 0 0 0 1 0 29
 53.57% 17.86% 10.71% 0.00%
COURSE TOTAL: 5 15 5 3 0 28 2.786 0 0 0 1 0 29
17.86% 53.57% 17.86% 10.71% 0.00%
COSC-351-500 3.238 WILLIAMSON K
34.86%
 38 61 9 0 1 109 0 0 0 1 0 110
 55.96% 8.26% 0.00% 0.92%
COURSE TOTAL: 38 61 9 0 1 109 3.239 0 0 0 1 0 110
34.86% 55.96% 8.26% 0.00% 0.92%
COSC-353-501 2.591 BILBO D
 4.55%
 1 11 10 0 0 22 0 0 0 0 0 22
 50.00% 45.45% 0.00% 0.00%
COSC-353-502 2.903 BILBO D
16.13%
 5 18 8 0 0 31 0 0 0 1 0 32
 58.06% 25.81% 0.00% 0.00%
COSC-353-503 3.733 ESCAMILLA E
73.33%
 22 8 0 0 0 30 0 0 0 0 0 30
 26.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COSC-353-504 3.929 ESCAMILLA E
92.86%
 26 2 0 0 0 28 0 0 0 0 0 28
 7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 39 18 0 0 111 3.324 0 0 0 1 0 112
48.65% 35.14% 16.22% 0.00% 0.00%
COSC-364-501 3.500 MCGOWAN A
50.00%
 20 20 0 0 0 40 0 0 0 0 0 40
 50.00% 0.00% 0.00% 0.00%
COSC-364-502 3.538 MCGOWAN A
57.69%
 15 10 1 0 0 26 0 0 0 0 0 26
 38.46% 3.85% 0.00% 0.00%
COSC-364-503 3.550 MCGOWAN A
55.00%
 22 18 0 0 0 40 0 0 0 0 0 40
 45.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 48 1 0 0 106 3.528 0 0 0 0 0 106
53.77% 45.28% 0.94% 0.00% 0.00%
COSC-375-501 3.056 MORGAN S
33.33%
 12 14 10 0 0 36 0 0 0 0 0 36
 38.89% 27.78% 0.00% 0.00%
COSC-375-502 3.161 MORGAN S
29.03%
 9 18 4 0 0 31 0 0 0 0 0 31
 58.06% 12.90% 0.00% 0.00%
COSC-375-504 3.294 MORGAN S
38.24%
 13 18 3 0 0 34 0 0 0 0 0 34
 52.94% 8.82% 0.00% 0.00%
COURSE TOTAL: 34 50 17 0 0 101 3.168 0 0 0 0 0 101
33.66% 49.50% 16.83% 0.00% 0.00%
COSC-381-500 3.708 EUSTACE G
73.58%
 78 25 3 0 0 106 0 0 0 0 0 106
 23.58% 2.83% 0.00% 0.00%
COSC-381-550 4.000 DAIGNEAULT M
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 89 25 3 0 0 117 3.735 0 0 0 0 0 117
76.07% 21.37% 2.56% 0.00% 0.00%
COSC-421-501 2.200 HAQUE M
13.33%
 2 6 3 1 3 15 0 0 0 1 0 16
 40.00% 20.00% 6.67% 20.00%
COSC-421-502 2.912 HAQUE M
29.41%
 10 16 5 1 2 34 0 0 0 3 0 37
 47.06% 14.71% 2.94% 5.88%
COURSE TOTAL: 12 22 8 2 5 49 2.694 0 0 0 4 0 53
24.49% 44.90% 16.33% 4.08% 10.20%
COSC-422-500 4.000 NICHOLS J
100.00%
 10 0 0 0 0 10 0 0 0 0 1 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 1 11
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-440-900 3.333 FERNANDEZ-SOLIS J
50.00%
 6 4 2 0 0 12 0 0 0 0 0 12
 33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 6 4 2 0 0 12 3.333 0 0 0 0 0 12
50.00% 33.33% 16.67% 0.00% 0.00%
COSC-442-901 2.333 SMITH J
16.67%
 2 2 7 0 1 12 0 0 0 0 0 12
 16.67% 58.33% 0.00% 8.33%
COSC-442-902 2.917 MORGAN S
16.67%
 2 7 3 0 0 12 0 0 0 0 0 12
 58.33% 25.00% 0.00% 0.00%
COURSE TOTAL: 4 9 10 0 1 24 2.625 0 0 0 0 0 24
16.67% 37.50% 41.67% 0.00% 4.17%
COSC-446-900 2.917 CARLSON K
 8.33%
 1 9 2 0 0 12 0 0 0 0 0 12
 75.00% 16.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 1 9 2 0 0 12 2.917 0 0 0 0 0 12
 8.33% 75.00% 16.67% 0.00% 0.00%
COSC-461-500 3.400 KANG H
60.00%
 6 2 2 0 0 10 1 0 0 4 0 15
 20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 6 2 2 0 0 10 3.400 1 0 0 4 0 15
60.00% 20.00% 20.00% 0.00% 0.00%
COSC-463-901 3.130 ELLIS D
26.09%
 6 14 3 0 0 23 0 0 0 0 0 23
 60.87% 13.04% 0.00% 0.00%
COSC-463-902 3.467 ELLIS D
46.67%
 14 16 0 0 0 30 0 0 0 0 0 30
 53.33% 0.00% 0.00% 0.00%
COSC-463-903 3.125 ELLIS D
25.00%
 6 15 3 0 0 24 0 0 0 0 0 24
 62.50% 12.50% 0.00% 0.00%
COSC-463-950 4.000 DAIGNEAULT M
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 45 6 0 0 92 3.380 0 0 0 0 0 92
44.57% 48.91% 6.52% 0.00% 0.00%
COSC-464-500 3.500 MCGOWAN A
78.57%
 11 1 1 0 1 14 0 0 0 0 0 14
 7.14% 7.14% 0.00% 7.14%
COURSE TOTAL: 11 1 1 0 1 14 3.500 0 0 0 0 0 14
78.57% 7.14% 7.14% 0.00% 7.14%
COSC-465-500 3.255 HORLEN J
41.18%
 21 24 5 0 1 51 0 0 0 0 0 51
 47.06% 9.80% 0.00% 1.96%
COSC-465-550 3.889 DAIGNEAULT M
88.89%
 16 2 0 0 0 18 0 0 0 0 0 18
 11.11% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 37 26 5 0 1 69 3.420 0 0 0 0 0 69
53.62% 37.68% 7.25% 0.00% 1.45%
COSC-475-501 3.440 RYOO B
44.00%
 11 14 0 0 0 25 0 0 0 0 0 25
 56.00% 0.00% 0.00% 0.00%
COSC-475-502 3.518 RYOO B
55.56%
 15 11 1 0 0 27 0 0 0 0 0 27
 40.74% 3.70% 0.00% 0.00%
COSC-475-503 3.333 RYOO B
42.86%
 9 10 2 0 0 21 0 0 0 0 0 21
 47.62% 9.52% 0.00% 0.00%
COURSE TOTAL: 35 35 3 0 0 73 3.438 0 0 0 0 0 73
47.95% 47.95% 4.11% 0.00% 0.00%
COSC-477-500 3.544 BYRNE S
63.04%
 29 15 1 0 1 46 0 0 0 0 0 46
 32.61% 2.17% 0.00% 2.17%
COURSE TOTAL: 29 15 1 0 1 46 3.543 0 0 0 0 0 46
63.04% 32.61% 2.17% 0.00% 2.17%
COSC-483-500 4.000 SEGNER R
100.00%
 50 0 0 0 0 50 0 0 0 0 0 50
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 50 0 0 0 0 50 4.000 0 0 0 0 0 50
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-484-550 3.833 EUSTACE G
83.33%
 15 3 0 0 0 18 0 0 0 0 0 18
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 0 0 18
83.33% 16.67% 0.00% 0.00% 0.00%
COSC-485-550 3.222 DAIGNEAULT M
22.22%
 4 14 0 0 0 18 0 0 0 0 0 18
 77.78% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 4 14 0 0 0 18 3.222 0 0 0 0 0 18
22.22% 77.78% 0.00% 0.00% 0.00%
COSC-489-501 3.333 LAVY S
66.67%
 8 2 1 0 1 12 0 0 0 0 0 12
 16.67% 8.33% 0.00% 8.33%
COSC-489-550 4.000 DAIGNEAULT M
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 2 1 0 1 30 3.733 0 0 0 0 0 30
86.67% 6.67% 3.33% 0.00% 3.33%
COSC-494-950 3.357 EUSTACE G
51.43%
 36 23 11 0 0 70 0 0 0 0 0 70
 32.86% 15.71% 0.00% 0.00%
COURSE TOTAL: 36 23 11 0 0 70 3.357 0 0 0 0 0 70
51.43% 32.86% 15.71% 0.00% 0.00%
COSC-628-600 4.000 GRISHAM R
100.00%
 21 0 0 0 0 21 0 0 0 0 0 21
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-648-600 3.556 CHOI K
88.89%
 8 0 0 0 1 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 11.11%
COURSE TOTAL: 8 0 0 0 1 9 3.556 0 0 0 0 0 9
88.89% 0.00% 0.00% 0.00% 11.11%
COSC-650-600 4.000 RYOO B
100.00%
 11 0 0 0 0 11 2 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 2 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COSC-663-600 4.000 FERNANDEZ-SOLIS J
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-664-600 4.000 HOLLAND N
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-670-600 4.000 LAVY S
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-689-600 3.429 RYBKOWSKI Z
42.86%
 3 4 0 0 0 7 0 0 0 1 0 8
 57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 4 0 0 0 7 3.429 0 0 0 1 0 8
42.86% 57.14% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 1006 781 254 31 29 2101 3.287 3 0 0 21 1
 47.88% 37.17% 12.09% 1.48% 1.38%
 2126
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
LAND-200-500 3.182 WANG Z
57.58%
 19 7 3 2 2 33 0 0 0 1 0 34
 21.21% 9.09% 6.06% 6.06%
COURSE TOTAL: 19 7 3 2 2 33 3.182 0 0 0 1 0 34
57.58% 21.21% 9.09% 6.06% 6.06%
LAND-240-500 2.917 VOLKMAN N
23.15%
 25 55 24 2 2 108 0 0 0 1 3 112
 50.93% 22.22% 1.85% 1.85%
COURSE TOTAL: 25 55 24 2 2 108 2.917 0 0 0 1 3 112
23.15% 50.93% 22.22% 1.85% 1.85%
LAND-254-501 3.500 REID R
50.00%
 5 5 0 0 0 10 0 0 0 1 0 11
 50.00% 0.00% 0.00% 0.00%
LAND-254-502 3.333 WOODFIN T
33.33%
 4 8 0 0 0 12 0 0 0 0 0 12
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 13 0 0 0 22 3.409 0 0 0 1 0 23
40.91% 59.09% 0.00% 0.00% 0.00%
LAND-310-900 3.000 MURPHY M
20.00%
 6 18 6 0 0 30 0 0 0 0 0 30
 60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 6 18 6 0 0 30 3.000 0 0 0 0 0 30
20.00% 60.00% 20.00% 0.00% 0.00%
LAND-318-501 3.000 DVORAK B
14.29%
 2 11 0 1 0 14 0 0 0 0 0 14
 78.57% 0.00% 7.14% 0.00%
LAND-318-502 3.636 WOODFIN T
63.64%
 7 4 0 0 0 11 0 0 0 0 0 11
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 15 0 1 0 25 3.280 0 0 0 0 0 25
36.00% 60.00% 0.00% 4.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
LAND-320-501 3.471 WANG Z
58.82%
 10 5 2 0 0 17 0 0 0 0 0 17
 29.41% 11.76% 0.00% 0.00%
LAND-320-502 2.583 VOLKMAN N
33.33%
 4 2 3 3 0 12 0 0 0 0 0 12
 16.67% 25.00% 25.00% 0.00%
COURSE TOTAL: 14 7 5 3 0 29 3.103 0 0 0 0 0 29
48.28% 24.14% 17.24% 10.34% 0.00%
LAND-329-501 3.214 DVORAK B
35.71%
 5 7 2 0 0 14 0 0 0 0 0 14
 50.00% 14.29% 0.00% 0.00%
LAND-329-502 2.727 LI M
 9.09%
 1 8 1 0 1 11 0 0 0 0 0 11
 72.73% 9.09% 0.00% 9.09%
COURSE TOTAL: 6 15 3 0 1 25 3.000 0 0 0 0 0 25
24.00% 60.00% 12.00% 0.00% 4.00%
LAND-485-536 3.429 WOODFIN T
85.71%
 6 0 0 0 1 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 14.29%
COURSE TOTAL: 6 0 0 0 1 7 3.429 0 0 0 0 0 7
85.71% 0.00% 0.00% 0.00% 14.29%
LAND-494-550 3.571 WOODFIN T
85.71%
 6 0 0 1 0 7 0 0 0 0 0 7
 0.00% 0.00% 14.29% 0.00%
COURSE TOTAL: 6 0 0 1 0 7 3.571 0 0 0 0 0 7
85.71% 0.00% 0.00% 14.29% 0.00%
LAND-612-600 3.615 LI M
69.23%
 9 3 1 0 0 13 0 0 0 0 0 13
 23.08% 7.69% 0.00% 0.00%
COURSE TOTAL: 9 3 1 0 0 13 3.615 0 0 0 0 0 13
69.23% 23.08% 7.69% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
LAND-620-600 4.000 RODIEK J
100.00%
 11 0 0 0 0 11 0 0 0 1 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 1 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-645-600 3.462 MURPHY M
46.15%
 6 7 0 0 0 13 0 0 0 0 0 13
 53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 7 0 0 0 13 3.462 0 0 0 0 0 13
46.15% 53.85% 0.00% 0.00% 0.00%
LAND-655-600 3.692 REID R
76.92%
 10 2 1 0 0 13 0 0 0 0 0 13
 15.38% 7.69% 0.00% 0.00%
COURSE TOTAL: 10 2 1 0 0 13 3.692 0 0 0 0 0 13
76.92% 15.38% 7.69% 0.00% 0.00%
LAND-661-600 3.167 ULRICH R
41.67%
 5 4 3 0 0 12 0 0 0 0 0 12
 33.33% 25.00% 0.00% 0.00%
COURSE TOTAL: 5 4 3 0 0 12 3.167 0 0 0 0 0 12
41.67% 33.33% 25.00% 0.00% 0.00%
LDEV-663-600 3.889 ANDERSON S
88.89%
 16 2 0 0 0 18 0 0 0 0 0 18
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 2 0 0 0 18 3.889 0 0 0 0 0 18
88.89% 11.11% 0.00% 0.00% 0.00%
LDEV-664-600 3.658 SAGINOR J
65.79%
 25 13 0 0 0 38 0 0 0 0 0 38
 34.21% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 13 0 0 0 38 3.658 0 0 0 0 0 38
65.79% 34.21% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
LDEV-667-601 3.925 BOOTH G
92.50%
 37 3 0 0 0 40 0 0 0 0 0 40
 7.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 3 0 0 0 40 3.925 0 0 0 0 0 40
92.50% 7.50% 0.00% 0.00% 0.00%
LDEV-687-600 3.786 ANDERSON S
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
LDEV-689-601 3.750 SAGINOR J
75.00%
 18 6 0 0 0 24 0 0 0 0 0 24
 25.00% 0.00% 0.00% 0.00%
LDEV-689-602 3.810 ANDERSON S
80.95%
 17 4 0 0 0 21 0 0 0 0 0 21
 19.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 10 0 0 0 45 3.778 0 0 0 0 0 45
77.78% 22.22% 0.00% 0.00% 0.00%
PLAN-601-600 3.952 VAN ZANDT S
95.24%
 20 1 0 0 0 21 0 0 0 0 0 21
 4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 1 0 0 0 21 3.952 0 0 0 0 0 21
95.24% 4.76% 0.00% 0.00% 0.00%
PLAN-604-600 3.208 JOH K
33.33%
 8 14 1 1 0 24 0 0 0 1 0 25
 58.33% 4.17% 4.17% 0.00%
COURSE TOTAL: 8 14 1 1 0 24 3.208 0 0 0 1 0 25
33.33% 58.33% 4.17% 4.17% 0.00%
PLAN-610-600 3.500 VAN ZANDT S
50.00%
 15 15 0 0 0 30 0 0 0 0 0 30
 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 15 15 0 0 0 30 3.500 0 0 0 0 0 30
50.00% 50.00% 0.00% 0.00% 0.00%
PLAN-612-600 3.588 LOMAX T
58.82%
 10 7 0 0 0 17 0 0 0 0 0 17
 41.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 7 0 0 0 17 3.588 0 0 0 0 0 17
58.82% 41.18% 0.00% 0.00% 0.00%
PLAN-625-600 3.857 WUNNEBURGER D
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
PLAN-627-600 3.833 GIUSTI C
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-630-600 4.000 SWEENEY D
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-641-600 3.818 BRODY S
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
PLAN-647-600 3.300 PEACOCK W
60.00%
 6 3 0 0 1 10 1 0 0 0 0 11
 30.00% 0.00% 0.00% 10.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 6 3 0 0 1 10 3.300 1 0 0 0 0 11
60.00% 30.00% 0.00% 0.00% 10.00%
PLAN-649-600 3.818 LINDELL M
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
PLAN-658-600 3.579 BRIGHT E
63.16%
 12 6 1 0 0 19 0 0 0 0 0 19
 31.58% 5.26% 0.00% 0.00%
COURSE TOTAL: 12 6 1 0 0 19 3.579 0 0 0 0 0 19
63.16% 31.58% 5.26% 0.00% 0.00%
PLAN-662-600 3.625 BRIGHT E
62.50%
 10 6 0 0 0 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 0 0 16
62.50% 37.50% 0.00% 0.00% 0.00%
PLAN-664-600 3.500 VAN ZANDT S
76.92%
 20 2 2 1 1 26 0 0 0 0 0 26
 7.69% 7.69% 3.85% 3.85%
COURSE TOTAL: 20 2 2 1 1 26 3.500 0 0 0 0 0 26
76.92% 7.69% 7.69% 3.85% 3.85%
URSC-201-500 2.824 PRATER C
14.71%
 5 20 8 0 1 34 0 0 0 0 0 34
 58.82% 23.53% 0.00% 2.94%
COURSE TOTAL: 5 20 8 0 1 34 2.824 0 0 0 0 0 34
14.71% 58.82% 23.53% 0.00% 2.94%
URSC-210-500 3.889 ESTEVEZ JIMENEZ L
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
URSC-220-500 3.172 KO Y
62.07%
 18 6 0 2 3 29 0 0 0 0 0 29
 20.69% 0.00% 6.90% 10.34%
COURSE TOTAL: 18 6 0 2 3 29 3.172 0 0 0 0 0 29
62.07% 20.69% 0.00% 6.90% 10.34%
URSC-301-500 3.741 LIN L
77.78%
 21 5 1 0 0 27 0 0 0 0 0 27
 18.52% 3.70% 0.00% 0.00%
URSC-301-901 3.450 MARTIN J
60.00%
 12 7 0 0 1 20 0 0 0 0 0 20
 35.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 33 12 1 0 1 47 3.617 0 0 0 0 0 47
70.21% 25.53% 2.13% 0.00% 2.13%
URSC-310-500 2.684 LINDELL M
21.05%
 4 9 3 2 1 19 0 0 0 0 0 19
 47.37% 15.79% 10.53% 5.26%
COURSE TOTAL: 4 9 3 2 1 19 2.684 0 0 0 0 0 19
21.05% 47.37% 15.79% 10.53% 5.26%
URSC-325-500 3.238 WUNNEBURGER D
57.14%
 12 6 1 0 2 21 0 0 0 0 0 21
 28.57% 4.76% 0.00% 9.52%
COURSE TOTAL: 12 6 1 0 2 21 3.238 0 0 0 0 0 21
57.14% 28.57% 4.76% 0.00% 9.52%
URSC-330-900 3.654 GIUSTI C
76.92%
 20 4 1 1 0 26 0 0 0 0 0 26
 15.38% 3.85% 3.85% 0.00%
COURSE TOTAL: 20 4 1 1 0 26 3.654 0 0 0 0 0 26
76.92% 15.38% 3.85% 3.85% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
URSC-340-500 3.333 MARTIN J
53.33%
 8 5 1 1 0 15 1 0 0 0 0 16
 33.33% 6.67% 6.67% 0.00%
COURSE TOTAL: 8 5 1 1 0 15 3.333 1 0 0 0 0 16
53.33% 33.33% 6.67% 6.67% 0.00%
URSC-370-500 3.441 SWEENEY D
55.88%
 38 22 8 0 0 68 2 0 0 0 0 70
 32.35% 11.76% 0.00% 0.00%
COURSE TOTAL: 38 22 8 0 0 68 3.441 2 0 0 0 0 70
55.88% 32.35% 11.76% 0.00% 0.00%
URSC-371-500 3.700 BAME S
80.00%
 8 1 1 0 0 10 0 0 0 0 0 10
 10.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 8 1 1 0 0 10 3.700 0 0 0 0 0 10
80.00% 10.00% 10.00% 0.00% 0.00%
URSC-440-500 3.308 GIUSTI C
53.85%
 7 5 0 0 1 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 7.69%
COURSE TOTAL: 7 5 0 0 1 13 3.308 0 0 0 0 0 13
53.85% 38.46% 0.00% 0.00% 7.69%
URSC-450-500 3.000 PRATER C
41.67%
 5 4 2 0 1 12 0 0 0 0 0 12
 33.33% 16.67% 0.00% 8.33%
COURSE TOTAL: 5 4 2 0 1 12 3.000 0 0 0 0 0 12
41.67% 33.33% 16.67% 0.00% 8.33%
URSC-460-500 3.268 ROGERS G
48.78%
 20 15 4 1 1 41 0 0 0 0 0 41
 36.59% 9.76% 2.44% 2.44%
COURSE TOTAL: 20 15 4 1 1 41 3.268 0 0 0 0 0 41
48.78% 36.59% 9.76% 2.44% 2.44%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
URSC-461-500 3.643 MARTIN J
64.29%
 18 10 0 0 0 28 0 0 0 0 0 28
 35.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 10 0 0 0 28 3.643 0 0 0 0 0 28
64.29% 35.71% 0.00% 0.00% 0.00%
URSC-485-529 4.000 SWEENEY D
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-494-500 4.000 SWEENEY D
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-641-600 4.000 PEACOCK W
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 652 359 80 18 19 1128 3.425 4 0 0 5 3
 57.80% 31.83% 7.09% 1.60% 1.68%
 1140
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ARTS-115-501 2.944 DAVISON R
16.67%
 3 11 4 0 0 18 0 0 0 0 0 18
 61.11% 22.22% 0.00% 0.00%
ARTS-115-502 3.333 SASLOW M
33.33%
 5 10 0 0 0 15 1 0 0 1 0 17
 66.67% 0.00% 0.00% 0.00%
ARTS-115-503 3.235 PITTMAN N
41.18%
 7 7 3 0 0 17 1 0 0 0 0 18
 41.18% 17.65% 0.00% 0.00%
COURSE TOTAL: 15 28 7 0 0 50 3.160 2 0 0 1 0 53
30.00% 56.00% 14.00% 0.00% 0.00%
ARTS-150-200 3.960 CAFFEY S
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ARTS-150-501 3.750 CAFFEY S
77.78%
 28 7 1 0 0 36 0 0 0 0 0 36
 19.44% 2.78% 0.00% 0.00%
ARTS-150-502 3.665 CAFFEY S
73.91%
 119 31 10 1 0 161 0 0 0 1 0 162
 19.25% 6.21% 0.62% 0.00%
ARTS-150-504 3.692 CAFFEY S
73.08%
 19 6 1 0 0 26 0 0 0 0 0 26
 23.08% 3.85% 0.00% 0.00%
ARTS-150-505 3.644 CAFFEY S
73.89%
 133 35 9 1 2 180 1 0 0 0 0 181
 19.44% 5.00% 0.56% 1.11%
COURSE TOTAL: 323 80 21 2 2 428 3.682 1 0 0 1 0 430
75.47% 18.69% 4.91% 0.47% 0.47%
ARTS-203-501 3.400 HAJASH D
60.00%
 6 2 2 0 0 10 0 0 0 0 0 10
 20.00% 20.00% 0.00% 0.00%
ARTS-203-502 3.538 HAJASH D
53.85%
 7 6 0 0 0 13 0 0 0 0 0 13
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 8 2 0 0 23 3.478 0 0 0 0 0 23
56.52% 34.78% 8.70% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ARTS-212-501 3.833 BIENKO J
83.33%
 20 4 0 0 0 24 0 0 0 0 0 24
 16.67% 0.00% 0.00% 0.00%
ARTS-212-502 3.667 SCHIFFHAUER R
66.67%
 12 6 0 0 0 18 0 0 0 1 0 19
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 10 0 0 0 42 3.762 0 0 0 1 0 43
76.19% 23.81% 0.00% 0.00% 0.00%
ARTS-305-501 3.833 SASLOW M
83.33%
 15 3 0 0 0 18 0 0 0 0 0 18
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 0 0 18
83.33% 16.67% 0.00% 0.00% 0.00%
ARTS-310-500 3.647 EILERS H
70.59%
 12 4 1 0 0 17 0 1 0 0 0 18
 23.53% 5.88% 0.00% 0.00%
ARTS-310-501 3.546 VIGUS G
68.18%
 15 6 0 0 1 22 0 1 0 1 0 24
 27.27% 0.00% 0.00% 4.55%
COURSE TOTAL: 27 10 1 0 1 39 3.590 0 2 0 1 0 42
69.23% 25.64% 2.56% 0.00% 2.56%
ARTS-311-501 3.333 EILERS H
40.00%
 6 8 1 0 0 15 1 0 0 1 0 17
 53.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 6 8 1 0 0 15 3.333 1 0 0 1 0 17
40.00% 53.33% 6.67% 0.00% 0.00%
ARTS-312-500 3.667 HILLIER-WOODFIN K
66.67%
 6 3 0 0 0 9 0 0 0 0 0 9
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ARTS-349-200 4.000 CAFFEY S
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
ARTS-349-501 3.875 CAFFEY S
87.50%
 35 5 0 0 0 40 0 0 0 1 0 41
 12.50% 0.00% 0.00% 0.00%
ARTS-349-502 3.840 CAFFEY S
84.00%
 42 8 0 0 0 50 0 0 0 1 0 51
 16.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 96 13 0 0 0 109 3.881 0 0 0 2 0 111
88.07% 11.93% 0.00% 0.00% 0.00%
ARTS-353-501 2.857 DAVISON R
35.71%
 5 2 7 0 0 14 0 0 0 0 0 14
 14.29% 50.00% 0.00% 0.00%
COURSE TOTAL: 5 2 7 0 0 14 2.857 0 0 0 0 0 14
35.71% 14.29% 50.00% 0.00% 0.00%
VIST-105-501 3.444 HAHM J
50.00%
 9 8 1 0 0 18 0 0 0 0 0 18
 44.44% 5.56% 0.00% 0.00%
VIST-105-502 3.250 GALANTER P
37.50%
 6 8 2 0 0 16 1 0 0 0 0 17
 50.00% 12.50% 0.00% 0.00%
VIST-105-503 3.529 HAJASH D
52.94%
 9 8 0 0 0 17 1 0 0 0 0 18
 47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 24 3 0 0 51 3.412 2 0 0 0 0 53
47.06% 47.06% 5.88% 0.00% 0.00%
VIST-201-901 3.000 LARSEN T
35.29%
 6 5 6 0 0 17 1 0 0 0 0 18
 29.41% 35.29% 0.00% 0.00%
VIST-201-902 2.062 LIU C
 6.25%
 1 5 6 2 2 16 0 0 0 0 0 16
 31.25% 37.50% 12.50% 12.50%
VIST-201-903 2.476 ROGERS J
14.29%
 3 6 10 2 0 21 0 0 0 0 0 21
 28.57% 47.62% 9.52% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 10 16 22 4 2 54 2.519 1 0 0 0 0 55
18.52% 29.63% 40.74% 7.41% 3.70%
VIST-205-501 2.812 LARSEN T
 6.25%
 1 11 4 0 0 16 2 0 0 0 0 18
 68.75% 25.00% 0.00% 0.00%
VIST-205-502 2.688 LIU C
12.50%
 2 8 5 1 0 16 0 0 0 0 0 16
 50.00% 31.25% 6.25% 0.00%
VIST-205-503 2.700 ROGERS J
15.00%
 3 9 7 1 0 20 0 0 0 0 0 20
 45.00% 35.00% 5.00% 0.00%
COURSE TOTAL: 6 28 16 2 0 52 2.731 2 0 0 0 0 54
11.54% 53.85% 30.77% 3.85% 0.00%
VIST-270-500 2.500 SRINIVASAN V
22.22%
 8 5 20 3 0 36 0 0 0 1 0 37
 13.89% 55.56% 8.33% 0.00%
VIST-270-501 3.000 RINGHAM M
26.92%
 7 15 2 1 1 26 0 0 0 1 0 27
 57.69% 7.69% 3.85% 3.85%
COURSE TOTAL: 15 20 22 4 1 62 2.710 0 0 0 2 0 64
24.19% 32.26% 35.48% 6.45% 1.61%
VIST-275-501 3.000 PARKE F
18.18%
 2 7 2 0 0 11 0 0 0 0 0 11
 63.64% 18.18% 0.00% 0.00%
COURSE TOTAL: 2 7 2 0 0 11 3.000 0 0 0 0 0 11
18.18% 63.64% 18.18% 0.00% 0.00%
VIST-284-501 4.000 LARSEN T
100.00%
 23 0 0 0 0 23 0 0 0 0 0 23
 0.00% 0.00% 0.00% 0.00%
VIST-284-502 3.739 LARSEN T
86.96%
 20 2 0 0 1 23 0 0 0 0 0 23
 8.70% 0.00% 0.00% 4.35%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
VIST-284-503 3.700 BRADLEY R
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 50 5 0 0 1 56 3.839 0 0 0 0 0 56
89.29% 8.93% 0.00% 0.00% 1.79%
VIST-305-501 3.625 BIENKO J
75.00%
 12 3 0 1 0 16 1 0 0 1 0 18
 18.75% 0.00% 6.25% 0.00%
VIST-305-502 3.000 MCNAMARA A
40.00%
 6 6 1 1 1 15 1 0 0 1 0 17
 40.00% 6.67% 6.67% 6.67%
COURSE TOTAL: 18 9 1 2 1 31 3.323 2 0 0 2 0 35
58.06% 29.03% 3.23% 6.45% 3.23%
VIST-375-901 3.103 PARKE F
30.77%
 12 21 4 2 0 39 0 0 0 1 0 40
 53.85% 10.26% 5.13% 0.00%
COURSE TOTAL: 12 21 4 2 0 39 3.103 0 0 0 1 0 40
30.77% 53.85% 10.26% 5.13% 0.00%
VIST-405-501 3.600 WILLIAMS R
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
VIST-405-502 3.750 WILLIAMS R
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 9 0 0 0 27 3.667 0 0 0 0 0 27
66.67% 33.33% 0.00% 0.00% 0.00%
VIST-441-500 3.467 AKLEMAN E
56.67%
 17 10 3 0 0 30 0 0 0 0 0 30
 33.33% 10.00% 0.00% 0.00%
COURSE TOTAL: 17 10 3 0 0 30 3.467 0 0 0 0 0 30
56.67% 33.33% 10.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
VIST-470-500 2.600 LARSEN T
 6.67%
 1 9 4 0 1 15 1 0 0 3 0 19
 60.00% 26.67% 0.00% 6.67%
COURSE TOTAL: 1 9 4 0 1 15 2.600 1 0 0 3 0 19
 6.67% 60.00% 26.67% 0.00% 6.67%
VIST-486-501 3.800 SRINIVASAN V
80.00%
 16 4 0 0 0 20 0 0 0 0 0 20
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 4 0 0 0 20 3.800 0 0 0 0 0 20
80.00% 20.00% 0.00% 0.00% 0.00%
VIZA-613-600 3.500 MCNAMARA A
60.00%
 6 3 1 0 0 10 0 0 0 0 0 10
 30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 3 1 0 0 10 3.500 0 0 0 0 0 10
60.00% 30.00% 10.00% 0.00% 0.00%
VIZA-615-600 3.111 MCLAUGHLIN T
11.11%
 1 8 0 0 0 9 0 0 0 0 0 9
 88.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 8 0 0 0 9 3.111 0 0 0 0 0 9
11.11% 88.89% 0.00% 0.00% 0.00%
VIZA-622-600 3.647 HILLIER-WOODFIN K
70.59%
 12 4 1 0 0 17 0 0 0 0 0 17
 23.53% 5.88% 0.00% 0.00%
COURSE TOTAL: 12 4 1 0 0 17 3.647 0 0 0 0 0 17
70.59% 23.53% 5.88% 0.00% 0.00%
VIZA-626-600 3.500 GALANTER P
50.00%
 3 3 0 0 0 6 1 0 0 0 0 7
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 1 0 0 0 0 7
50.00% 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
VIZA-643-601 3.562 LAFAYETTE C
75.00%
 12 2 1 1 0 16 0 0 0 0 0 16
 12.50% 6.25% 6.25% 0.00%
COURSE TOTAL: 12 2 1 1 0 16 3.563 0 0 0 0 0 16
75.00% 12.50% 6.25% 6.25% 0.00%
VIZA-644-600 3.364 LAFAYETTE C
63.64%
 7 2 1 1 0 11 1 1 0 0 0 13
 18.18% 9.09% 9.09% 0.00%
COURSE TOTAL: 7 2 1 1 0 11 3.364 1 1 0 0 0 13
63.64% 18.18% 9.09% 9.09% 0.00%
VIZA-654-600 3.235 YAN W
35.29%
 6 9 2 0 0 17 0 0 0 0 0 17
 52.94% 11.76% 0.00% 0.00%
COURSE TOTAL: 6 9 2 0 0 17 3.235 0 0 0 0 0 17
35.29% 52.94% 11.76% 0.00% 0.00%
VIZA-657-600 3.417 AKLEMAN E
66.67%
 8 2 1 1 0 12 0 0 0 0 0 12
 16.67% 8.33% 8.33% 0.00%
COURSE TOTAL: 8 2 1 1 0 12 3.417 0 0 0 0 0 12
66.67% 16.67% 8.33% 8.33% 0.00%
VIZA-659-600 2.889 KEYSER J
33.33%
 3 4 1 0 1 9 0 0 0 0 0 9
 44.44% 11.11% 0.00% 11.11%
COURSE TOTAL: 3 4 1 0 1 9 2.889 0 0 0 0 0 9
33.33% 44.44% 11.11% 0.00% 11.11%
VIZA-685-606 3.600 PARKE F
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 788 366 124 19 10 1307 3.456 14 3 0 15 0
 60.29% 28.00% 9.49% 1.45% 0.77%
 1339
COLLEGE TOTAL: 3782 2186 644 107 91 6810 3.389 37 5 0 69 6
 55.54% 32.10% 9.46% 1.57% 1.34%
 6927
