COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
ARCH-206-200 4.000 RODIEK S
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
ARCH-206-501 3.529 ABBOTT E
58.82%
 10 6 1 0 0 17 0 0 0 0 0 17
 35.29% 5.88% 0.00% 0.00%
ARCH-206-502 3.688 TABB P
68.75%
 11 5 0 0 0 16 0 0 0 0 0 16
 31.25% 0.00% 0.00% 0.00%
ARCH-206-503 3.182 HE W
27.27%
 3 7 1 0 0 11 1 0 0 1 0 13
 63.64% 9.09% 0.00% 0.00%
COURSE TOTAL: 33 18 2 0 0 53 3.585 1 0 0 1 0 55
62.26% 33.96% 3.77% 0.00% 0.00%
ARCH-207-501 3.824 CLAYTON M
82.35%
 14 3 0 0 0 17 0 0 0 0 0 17
 17.65% 0.00% 0.00% 0.00%
ARCH-207-502 3.857 ESQUIVEL J
92.86%
 13 0 1 0 0 14 0 0 0 1 0 15
 0.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 27 3 1 0 0 31 3.839 0 0 0 1 0 32
87.10% 9.68% 3.23% 0.00% 0.00%
ARCH-212-200 3.778 ZHU X
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
ARCH-212-500 3.361 ZHU X
44.44%
 16 19 0 0 1 36 0 0 0 1 0 37
 52.78% 0.00% 0.00% 2.78%
COURSE TOTAL: 23 21 0 0 1 45 3.444 0 0 0 1 0 46
51.11% 46.67% 0.00% 0.00% 2.22%
ARCH-216-501 3.833 LU Z
83.33%
 20 4 0 0 0 24 0 0 0 0 0 24
 16.67% 0.00% 0.00% 0.00%
ARCH-216-502 3.586 LU Z
65.52%
 19 8 2 0 0 29 0 0 0 0 0 29
 27.59% 6.90% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 39 12 2 0 0 53 3.698 0 0 0 0 0 53
73.58% 22.64% 3.77% 0.00% 0.00%
ARCH-248-900 2.946 KLEIN N
25.45%
 14 28 10 2 1 55 0 0 0 0 0 55
 50.91% 18.18% 3.64% 1.82%
ARCH-248-970 3.167 KLEIN N
16.67%
 1 5 0 0 0 6 0 0 0 0 0 6
 83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 33 10 2 1 61 2.967 0 0 0 0 0 61
24.59% 54.10% 16.39% 3.28% 1.64%
ARCH-249-200 3.600 GLOWACKI K
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
ARCH-249-501 2.478 GLOWACKI K
 4.35%
 1 13 6 2 1 23 0 0 0 0 0 23
 56.52% 26.09% 8.70% 4.35%
ARCH-249-502 2.778 GLOWACKI K
22.22%
 4 8 5 0 1 18 0 0 0 0 0 18
 44.44% 27.78% 0.00% 5.56%
ARCH-249-503 2.678 GLOWACKI K
18.12%
 27 71 32 14 5 149 0 0 0 2 0 151
 47.65% 21.48% 9.40% 3.36%
COURSE TOTAL: 38 96 43 16 7 200 2.710 0 0 0 2 0 202
19.00% 48.00% 21.50% 8.00% 3.50%
ARCH-250-200 3.769 KLEIN N
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
ARCH-250-501 3.280 KLEIN N
44.00%
 11 10 4 0 0 25 0 0 0 0 0 25
 40.00% 16.00% 0.00% 0.00%
ARCH-250-502 3.267 KLEIN N
46.67%
 14 11 4 1 0 30 0 0 0 0 0 30
 36.67% 13.33% 3.33% 0.00%
ARCH-250-503 3.550 KLEIN N
60.71%
 85 48 6 1 0 140 0 0 0 0 0 140
 34.29% 4.29% 0.71% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
ARCH-250-504 3.379 CAMPAGNOL G
51.03%
 74 55 13 3 0 145 0 0 0 0 0 145
 37.93% 8.97% 2.07% 0.00%
COURSE TOTAL: 194 127 27 5 0 353 3.445 0 0 0 0 0 353
54.96% 35.98% 7.65% 1.42% 0.00%
ARCH-305-931 4.000 BABE J
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-305-932 3.571 ODOM J
64.29%
 9 4 1 0 0 14 0 0 0 0 0 14
 28.57% 7.14% 0.00% 0.00%
ARCH-305-933 3.462 MAFFEI G
46.15%
 6 7 0 0 0 13 0 0 0 0 0 13
 53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 11 1 0 0 42 3.690 0 0 0 0 0 42
71.43% 26.19% 2.38% 0.00% 0.00%
ARCH-327-500 4.000 HOLLIDAY S
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-330-500 3.500 OBRIEN M
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 0 0 10
50.00% 50.00% 0.00% 0.00% 0.00%
ARCH-331-500 2.786 NICHOLS A
26.19%
 11 14 14 3 0 42 0 0 0 3 0 45
 33.33% 33.33% 7.14% 0.00%
COURSE TOTAL: 11 14 14 3 0 42 2.786 0 0 0 3 0 45
26.19% 33.33% 33.33% 7.14% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
ARCH-335-500 3.244 HABERL J
35.56%
 16 24 5 0 0 45 0 0 0 0 0 45
 53.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 16 24 5 0 0 45 3.244 0 0 0 0 0 45
35.56% 53.33% 11.11% 0.00% 0.00%
ARCH-345-500 3.587 HOLLIDAY S
71.74%
 33 9 3 0 1 46 0 0 0 1 0 47
 19.57% 6.52% 0.00% 2.17%
COURSE TOTAL: 33 9 3 0 1 46 3.587 0 0 0 1 0 47
71.74% 19.57% 6.52% 0.00% 2.17%
ARCH-350-200 3.667 DEYONG S
77.78%
 7 1 1 0 0 9 0 0 0 0 0 9
 11.11% 11.11% 0.00% 0.00%
ARCH-350-501 3.427 DEYONG S
56.18%
 50 29 9 0 1 89 1 0 0 1 0 91
 32.58% 10.11% 0.00% 1.12%
COURSE TOTAL: 57 30 10 0 1 98 3.449 1 0 0 1 0 100
58.16% 30.61% 10.20% 0.00% 1.02%
ARCH-406-501 4.000 ESQUIVEL J
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
ARCH-406-502 3.714 GEVA A
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
ARCH-406-503 3.857 ODOM J
92.86%
 13 0 1 0 0 14 0 0 0 0 0 14
 0.00% 7.14% 0.00% 0.00%
ARCH-406-504 4.000 MANN G
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
ARCH-406-505 3.357 DOWNING F
35.71%
 5 9 0 0 0 14 0 0 0 0 0 14
 64.29% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 54 13 1 0 0 68 3.779 0 0 0 0 0 68
79.41% 19.12% 1.47% 0.00% 0.00%
ARCH-421-500 3.500 CULP C
71.43%
 10 1 3 0 0 14 0 0 0 0 0 14
 7.14% 21.43% 0.00% 0.00%
COURSE TOTAL: 10 1 3 0 0 14 3.500 0 0 0 0 0 14
71.43% 7.14% 21.43% 0.00% 0.00%
ARCH-434-500 3.125 KLEIN N
50.00%
 8 4 2 2 0 16 0 0 0 1 0 17
 25.00% 12.50% 12.50% 0.00%
COURSE TOTAL: 8 4 2 2 0 16 3.125 0 0 0 1 0 17
50.00% 25.00% 12.50% 12.50% 0.00%
ARCH-441-500 3.759 CAFFEY S
75.86%
 22 7 0 0 0 29 0 0 0 1 0 30
 24.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 7 0 0 0 29 3.759 0 0 0 1 0 30
75.86% 24.14% 0.00% 0.00% 0.00%
ARCH-458-200 4.000 HILL R
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-458-500 3.960 HILL R
96.00%
 120 5 0 0 0 125 0 0 0 0 0 125
 4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 135 5 0 0 0 140 3.964 0 0 0 0 0 140
96.43% 3.57% 0.00% 0.00% 0.00%
ARCH-485-516 3.778 ESQUIVEL J
88.89%
 8 0 1 0 0 9 0 0 0 1 0 10
 0.00% 11.11% 0.00% 0.00%
ARCH-485-524 4.000 HILL R
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 13 0 1 0 0 14 3.857 0 0 0 1 0 15
92.86% 0.00% 7.14% 0.00% 0.00%
ARCH-489-501 3.643 GEVA A
64.29%
 9 5 0 0 0 14 0 0 0 0 0 14
 35.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 5 0 0 0 14 3.643 0 0 0 0 0 14
64.29% 35.71% 0.00% 0.00% 0.00%
ARCH-602-600 3.556 TABB P
55.56%
 5 4 0 0 0 9 0 0 0 0 0 9
 44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
ARCH-606-601 3.357 BABE J
42.86%
 6 7 1 0 0 14 0 0 0 0 0 14
 50.00% 7.14% 0.00% 0.00%
ARCH-606-602 3.333 OBRIEN M
40.00%
 6 8 1 0 0 15 0 0 0 0 0 15
 53.33% 6.67% 0.00% 0.00%
ARCH-606-603 2.933 ERMINY M
26.67%
 4 6 5 0 0 15 0 0 0 0 0 15
 40.00% 33.33% 0.00% 0.00%
COURSE TOTAL: 16 21 7 0 0 44 3.205 0 0 0 0 0 44
36.36% 47.73% 15.91% 0.00% 0.00%
ARCH-614-600 3.333 NICHOLS A
44.44%
 4 4 1 0 0 9 0 0 0 0 0 9
 44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 4 4 1 0 0 9 3.333 0 0 0 0 0 9
44.44% 44.44% 11.11% 0.00% 0.00%
ARCH-615-600 3.700 HABERL J
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
ARCH-619-600 3.333 BALTAZAR CERVANTES
50.00%
 3 2 1 0 0 6 1 0 0 0 0 7
 33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 3 2 1 0 0 6 3.333 1 0 0 0 0 7
50.00% 33.33% 16.67% 0.00% 0.00%
ARCH-628-600 4.000 BELTRAN L
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-633-600 2.818 HABERL J
22.73%
 10 20 11 2 1 44 2 0 0 0 0 46
 45.45% 25.00% 4.55% 2.27%
COURSE TOTAL: 10 20 11 2 1 44 2.818 2 0 0 0 0 46
22.73% 45.45% 25.00% 4.55% 2.27%
ARCH-634-600 3.889 BELTRAN L
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
ARCH-639-600 3.571 DEYONG S
78.57%
 11 2 0 0 1 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 7.14%
COURSE TOTAL: 11 2 0 0 1 14 3.571 0 0 0 0 0 14
78.57% 14.29% 0.00% 0.00% 7.14%
ARCH-643-600 3.600 CULP C
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
ARCH-644-600 4.000 GLOWACKI K
100.00%
 11 0 0 0 0 11 1 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
ARCH-644-601 3.750 CAMPAGNOL G
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 3 0 0 0 23 3.870 1 0 0 0 0 24
86.96% 13.04% 0.00% 0.00% 0.00%
ARCH-646-600 3.929 WARDEN R
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
ARCH-653-600 3.400 YAN W
70.00%
 7 2 0 0 1 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 7 2 0 0 1 10 3.400 0 0 0 0 0 10
70.00% 20.00% 0.00% 0.00% 10.00%
ARCH-657-600 3.240 MIRANDA V
24.00%
 6 19 0 0 0 25 0 0 0 0 0 25
 76.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 19 0 0 0 25 3.240 0 0 0 0 0 25
24.00% 76.00% 0.00% 0.00% 0.00%
ARCH-660-600 4.000 SHEPLEY M
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
ARCH-663-600 3.400 WELLS W
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 6 0 0 0 10 3.400 0 0 0 0 0 10
40.00% 60.00% 0.00% 0.00% 0.00%
ARCH-674-600 3.889 HAMILTON D
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
ARCH-689-601 3.778 YAN W
77.78%
 7 2 0 0 0 9 0 0 0 1 0 10
 22.22% 0.00% 0.00% 0.00%
ARCH-689-602 3.571 ZHU X
57.14%
 4 3 0 0 0 7 0 0 0 0 0 7
 42.86% 0.00% 0.00% 0.00%
ARCH-689-603 4.000 HAMILTON D
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
ARCH-689-604 4.000 CLAYTON M
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 5 0 0 0 29 3.828 0 0 0 1 0 30
82.76% 17.24% 0.00% 0.00% 0.00%
ENDS-101-201 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-202 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-203 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-204 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
ENDS-101-205 3.962 HILL R
96.15%
 25 1 0 0 0 26 0 0 0 0 0 26
 3.85% 0.00% 0.00% 0.00%
ENDS-101-206 3.920 HILL R
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.512 VANEGAS J
65.85%
 54 21 4 1 2 82 0 0 0 0 0 82
 25.61% 4.88% 1.22% 2.44%
ENDS-101-502 4.000 HILL R
100.00%
 30 0 0 0 0 30 0 0 0 0 0 30
 0.00% 0.00% 0.00% 0.00%
ENDS-101-503 3.280 VANEGAS J
41.46%
 34 40 6 1 1 82 0 0 0 0 0 82
 48.78% 7.32% 1.22% 1.22%
ENDS-101-504 3.392 VANEGAS J
50.63%
 40 32 6 0 1 79 0 0 0 2 0 81
 40.51% 7.59% 0.00% 1.27%
ENDS-101-550 3.826 VANEGAS J
95.65%
 22 0 0 0 1 23 0 0 0 0 0 23
 0.00% 0.00% 0.00% 4.35%
COURSE TOTAL: 328 97 16 2 5 448 3.654 0 0 0 2 0 450
73.21% 21.65% 3.57% 0.45% 1.12%
ENDS-106-200 3.706 ROGERS J
70.59%
 12 5 0 0 0 17 0 0 0 0 0 17
 29.41% 0.00% 0.00% 0.00%
ENDS-106-501 3.308 QUINONES E
38.46%
 5 7 1 0 0 13 0 0 0 0 0 13
 53.85% 7.69% 0.00% 0.00%
ENDS-106-502 3.267 QUINONES E
40.00%
 6 7 2 0 0 15 0 0 0 0 0 15
 46.67% 13.33% 0.00% 0.00%
ENDS-106-503 3.750 FAIREY J
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
ENDS-106-504 3.294 FAIREY J
29.41%
 5 12 0 0 0 17 0 0 0 0 0 17
 70.59% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
ENDS-106-505 3.000 LEE S
33.33%
 4 4 4 0 0 12 0 0 0 0 0 12
 33.33% 33.33% 0.00% 0.00%
COURSE TOTAL: 44 39 7 0 0 90 3.411 0 0 0 0 0 90
48.89% 43.33% 7.78% 0.00% 0.00%
ENDS-115-501 3.692 SCHIFFHAUER R
69.23%
 9 4 0 0 0 13 0 0 0 0 0 13
 30.77% 0.00% 0.00% 0.00%
ENDS-115-502 3.500 SCHIFFHAUER R
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 12 0 0 0 29 3.586 0 0 0 0 0 29
58.62% 41.38% 0.00% 0.00% 0.00%
ENDS-116-200 3.765 LU Z
82.35%
 14 2 1 0 0 17 0 0 0 0 0 17
 11.76% 5.88% 0.00% 0.00%
ENDS-116-501 3.385 REID R
38.46%
 5 8 0 0 0 13 0 0 0 0 0 13
 61.54% 0.00% 0.00% 0.00%
ENDS-116-502 3.200 QUINONES E
33.33%
 5 8 2 0 0 15 0 0 0 0 0 15
 53.33% 13.33% 0.00% 0.00%
ENDS-116-503 3.500 HE W
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
ENDS-116-504 3.000 LU Z
29.41%
 5 7 5 0 0 17 0 0 0 0 0 17
 41.18% 29.41% 0.00% 0.00%
ENDS-116-505 3.000 LEE S
 8.33%
 1 10 1 0 0 12 0 0 0 0 0 12
 83.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 38 43 9 0 0 90 3.322 0 0 0 0 0 90
42.22% 47.78% 10.00% 0.00% 0.00%
ENDS-260-900 2.120 WARDEN R
 4.00%
 1 5 16 2 1 25 0 0 0 0 0 25
 20.00% 64.00% 8.00% 4.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 1 5 16 2 1 25 2.120 0 0 0 0 0 25
 4.00% 20.00% 64.00% 8.00% 4.00%
ENDS-481-501 3.790 MANN G
94.74%
 18 0 0 0 1 19 9 0 0 1 0 29
 0.00% 0.00% 0.00% 5.26%
COURSE TOTAL: 18 0 0 0 1 19 3.789 9 0 0 1 0 29
94.74% 0.00% 0.00% 0.00% 5.26%
DEPARTMENT TOTAL: 1407 730 193 34 21 2385 3.454 15 0 0 17 0
 58.99% 30.61% 8.09% 1.43% 0.88%
 2417
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
CARC-301-550 3.667 LANG P
66.67%
 10 5 0 0 0 15 0 0 0 0 0 15
 33.33% 0.00% 0.00% 0.00%
CARC-301-551 3.679 PASING A
71.43%
 20 7 1 0 0 28 0 0 0 0 0 28
 25.00% 3.57% 0.00% 0.00%
CARC-301-552 3.538 ROLDAN M
53.85%
 7 6 0 0 0 13 0 0 0 0 0 13
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 18 1 0 0 56 3.643 0 0 0 0 0 56
66.07% 32.14% 1.79% 0.00% 0.00%
CARC-311-550 3.731 REITZ J
73.08%
 19 7 0 0 0 26 0 0 0 0 0 26
 26.92% 0.00% 0.00% 0.00%
CARC-311-551 3.846 ROLDAN M
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
CARC-311-552 4.000 LANG P
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 9 0 0 0 63 3.857 0 0 0 0 0 63
85.71% 14.29% 0.00% 0.00% 0.00%
CARC-331-550 3.571 ROLDAN M
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
CARC-331-551 3.577 MAJEWSKI K
61.54%
 16 9 1 0 0 26 0 0 0 0 0 26
 34.62% 3.85% 0.00% 0.00%
COURSE TOTAL: 24 15 1 0 0 40 3.575 0 0 0 0 0 40
60.00% 37.50% 2.50% 0.00% 0.00%
CARC-481-501 4.000 ABBOTT E
100.00%
 107 0 0 0 0 107 0 1 0 0 0 108
 0.00% 0.00% 0.00% 0.00%
CARC-481-502 3.964 DVORAK B
96.43%
 27 1 0 0 0 28 0 0 0 3 0 31
 3.57% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 134 1 0 0 0 135 3.993 0 1 0 3 0 139
99.26% 0.74% 0.00% 0.00% 0.00%
CARC-485-502 4.000 ABBOTT E
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
CARC-485-505 4.000 FEIGENBAUM L
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
CARC-485-550 3.036 KOPPELMANN J
 7.14%
 2 25 1 0 0 28 0 0 0 0 0 28
 89.29% 3.57% 0.00% 0.00%
COURSE TOTAL: 30 25 1 0 0 56 3.518 0 0 0 0 0 56
53.57% 44.64% 1.79% 0.00% 0.00%
CARC-601-600 3.294 TASSINARY L
29.41%
 5 12 0 0 0 17 0 0 0 0 0 17
 70.59% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 12 0 0 0 17 3.294 0 0 0 0 0 17
29.41% 70.59% 0.00% 0.00% 0.00%
CARC-602-600 3.889 VARNI J
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 292 81 3 0 0 376 3.769 0 1 0 3 0
 77.66% 21.54% 0.80% 0.00% 0.00%
 380
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COSC-175-901 3.524 FERNANDEZ-SOLIS J
66.67%
 14 4 3 0 0 21 0 0 0 0 0 21
 19.05% 14.29% 0.00% 0.00%
COSC-175-902 3.500 THOMPSON D
66.67%
 12 3 3 0 0 18 0 0 0 1 0 19
 16.67% 16.67% 0.00% 0.00%
COSC-175-903 3.579 ESCAMILLA E
57.89%
 11 8 0 0 0 19 0 0 0 0 0 19
 42.11% 0.00% 0.00% 0.00%
COSC-175-905 3.895 RYBKOWSKI Z
89.47%
 17 2 0 0 0 19 0 0 0 0 0 19
 10.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 17 6 0 0 77 3.623 0 0 0 1 0 78
70.13% 22.08% 7.79% 0.00% 0.00%
COSC-253-501 3.088 CARLSON K
38.13%
 61 66 22 8 3 160 1 0 0 1 0 162
 41.25% 13.75% 5.00% 1.88%
COSC-253-502 2.600 SEGNER R
16.00%
 4 9 10 2 0 25 0 0 0 0 0 25
 36.00% 40.00% 8.00% 0.00%
COURSE TOTAL: 65 75 32 10 3 185 3.022 1 0 0 1 0 187
35.14% 40.54% 17.30% 5.41% 1.62%
COSC-254-501 2.403 SEGNER R
20.83%
 15 18 26 7 6 72 0 0 0 2 0 74
 25.00% 36.11% 9.72% 8.33%
COSC-254-502 2.880 SEGNER R
24.00%
 6 12 5 2 0 25 0 0 0 0 0 25
 48.00% 20.00% 8.00% 0.00%
COURSE TOTAL: 21 30 31 9 6 97 2.526 0 0 0 2 0 99
21.65% 30.93% 31.96% 9.28% 6.19%
COSC-275-501 2.742 WORKMAN R
 6.45%
 2 19 10 0 0 31 0 0 0 2 0 33
 61.29% 32.26% 0.00% 0.00%
COSC-275-502 2.781 WORKMAN R
18.75%
 6 14 11 1 0 32 0 0 0 1 0 33
 43.75% 34.38% 3.13% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COSC-275-503 3.875 NICHOLS J
87.50%
 28 4 0 0 0 32 0 0 0 0 0 32
 12.50% 0.00% 0.00% 0.00%
COSC-275-504 2.900 LAVY S
30.00%
 6 8 5 0 1 20 0 0 0 0 0 20
 40.00% 25.00% 0.00% 5.00%
COURSE TOTAL: 42 45 26 1 1 115 3.096 0 0 0 3 0 118
36.52% 39.13% 22.61% 0.87% 0.87%
COSC-301-599 3.000 WILLIAMSON K
20.34%
 12 35 12 0 0 59 1 0 0 0 0 60
 59.32% 20.34% 0.00% 0.00%
COURSE TOTAL: 12 35 12 0 0 59 3.000 1 0 0 0 0 60
20.34% 59.32% 20.34% 0.00% 0.00%
COSC-321-501 2.941 CHOI K
32.35%
 11 14 6 2 1 34 0 0 0 1 0 35
 41.18% 17.65% 5.88% 2.94%
COSC-321-502 3.000 CHOI K
35.29%
 6 6 4 1 0 17 0 0 0 0 0 17
 35.29% 23.53% 5.88% 0.00%
COURSE TOTAL: 17 20 10 3 1 51 2.961 0 0 0 1 0 52
33.33% 39.22% 19.61% 5.88% 1.96%
COSC-323-501 3.091 HOLLAND N
54.55%
 6 2 2 0 1 11 0 0 0 0 0 11
 18.18% 18.18% 0.00% 9.09%
COSC-323-502 3.533 HOLLAND N
66.67%
 10 3 2 0 0 15 0 0 0 0 0 15
 20.00% 13.33% 0.00% 0.00%
COSC-323-505 3.400 NICHOLS J
53.33%
 8 5 2 0 0 15 0 0 0 0 0 15
 33.33% 13.33% 0.00% 0.00%
COURSE TOTAL: 24 10 6 0 1 41 3.366 0 0 0 0 0 41
58.54% 24.39% 14.63% 0.00% 2.44%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COSC-325-501 2.812 CHOUDHURY I
12.50%
 4 20 7 0 1 32 0 0 0 0 0 32
 62.50% 21.88% 0.00% 3.13%
COSC-325-502 2.857 CHOUDHURY I
14.29%
 1 4 2 0 0 7 0 0 0 0 0 7
 57.14% 28.57% 0.00% 0.00%
COURSE TOTAL: 5 24 9 0 1 39 2.821 0 0 0 0 0 39
12.82% 61.54% 23.08% 0.00% 2.56%
COSC-326-500 2.933 WOODS P
13.33%
 4 20 6 0 0 30 0 0 0 0 0 30
 66.67% 20.00% 0.00% 0.00%
COURSE TOTAL: 4 20 6 0 0 30 2.933 0 0 0 0 0 30
13.33% 66.67% 20.00% 0.00% 0.00%
COSC-351-500 2.649 WILLIAMSON K
 8.77%
 5 29 21 2 0 57 0 0 0 1 0 58
 50.88% 36.84% 3.51% 0.00%
COURSE TOTAL: 5 29 21 2 0 57 2.649 0 0 0 1 0 58
 8.77% 50.88% 36.84% 3.51% 0.00%
COSC-353-502 2.941 BILBO D
17.65%
 3 10 4 0 0 17 1 0 0 0 0 18
 58.82% 23.53% 0.00% 0.00%
COSC-353-503 2.870 BILBO D
13.04%
 3 14 6 0 0 23 0 0 0 0 0 23
 60.87% 26.09% 0.00% 0.00%
COURSE TOTAL: 6 24 10 0 0 40 2.900 1 0 0 0 0 41
15.00% 60.00% 25.00% 0.00% 0.00%
COSC-364-502 3.474 MCGOWAN A
47.37%
 9 10 0 0 0 19 1 0 0 0 0 20
 52.63% 0.00% 0.00% 0.00%
COSC-364-503 3.318 MCGOWAN A
36.36%
 8 13 1 0 0 22 0 0 0 0 0 22
 59.09% 4.55% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 17 23 1 0 0 41 3.390 1 0 0 0 0 42
41.46% 56.10% 2.44% 0.00% 0.00%
COSC-375-501 3.042 BIGELOW B
29.17%
 7 12 4 1 0 24 0 0 0 0 0 24
 50.00% 16.67% 4.17% 0.00%
COSC-375-502 3.000 BIGELOW B
23.08%
 3 7 3 0 0 13 0 0 0 0 0 13
 53.85% 23.08% 0.00% 0.00%
COURSE TOTAL: 10 19 7 1 0 37 3.027 0 0 0 0 0 37
27.03% 51.35% 18.92% 2.70% 0.00%
COSC-381-500 3.810 EUSTACE G
88.10%
 37 2 3 0 0 42 0 0 0 0 0 42
 4.76% 7.14% 0.00% 0.00%
COURSE TOTAL: 37 2 3 0 0 42 3.810 0 0 0 0 0 42
88.10% 4.76% 7.14% 0.00% 0.00%
COSC-421-501 3.276 HAQUE M
44.83%
 13 12 3 1 0 29 0 0 0 1 0 30
 41.38% 10.34% 3.45% 0.00%
COSC-421-502 3.293 HAQUE M
48.78%
 20 16 3 1 1 41 0 0 0 1 0 42
 39.02% 7.32% 2.44% 2.44%
COURSE TOTAL: 33 28 6 2 1 70 3.286 0 0 0 2 0 72
47.14% 40.00% 8.57% 2.86% 1.43%
COSC-440-930 3.200 SMITH J
26.67%
 4 10 1 0 0 15 0 0 0 1 0 16
 66.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 4 10 1 0 0 15 3.200 0 0 0 1 0 16
26.67% 66.67% 6.67% 0.00% 0.00%
COSC-441-930 3.346 SMITH J
34.62%
 9 17 0 0 0 26 0 0 0 0 0 26
 65.38% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 9 17 0 0 0 26 3.346 0 0 0 0 0 26
34.62% 65.38% 0.00% 0.00% 0.00%
COSC-442-931 3.667 FERNANDEZ-SOLIS J
70.83%
 17 6 1 0 0 24 0 0 0 0 0 24
 25.00% 4.17% 0.00% 0.00%
COURSE TOTAL: 17 6 1 0 0 24 3.667 0 0 0 0 0 24
70.83% 25.00% 4.17% 0.00% 0.00%
COSC-446-930 3.190 CARLSON K
33.33%
 7 11 3 0 0 21 0 0 0 0 0 21
 52.38% 14.29% 0.00% 0.00%
COURSE TOTAL: 7 11 3 0 0 21 3.190 0 0 0 0 0 21
33.33% 52.38% 14.29% 0.00% 0.00%
COSC-461-500 3.500 KANG H
50.00%
 8 8 0 0 0 16 0 0 0 2 0 18
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 8 0 0 0 16 3.500 0 0 0 2 0 18
50.00% 50.00% 0.00% 0.00% 0.00%
COSC-463-901 3.550 GRISHAM R
55.00%
 11 9 0 0 0 20 0 0 0 0 0 20
 45.00% 0.00% 0.00% 0.00%
COSC-463-902 3.444 GRISHAM R
44.44%
 12 15 0 0 0 27 0 0 0 0 0 27
 55.56% 0.00% 0.00% 0.00%
COSC-463-903 4.000 GRISHAM R
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COSC-463-951 3.923 DAIGNEAULT M
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 25 0 0 0 71 3.648 0 0 0 0 0 71
64.79% 35.21% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COSC-464-500 3.727 MCGOWAN A
75.76%
 25 7 1 0 0 33 0 0 0 0 0 33
 21.21% 3.03% 0.00% 0.00%
COURSE TOTAL: 25 7 1 0 0 33 3.727 0 0 0 0 0 33
75.76% 21.21% 3.03% 0.00% 0.00%
COSC-465-500 3.000 RODGERS W
18.57%
 13 46 10 0 1 70 0 0 0 1 0 71
 65.71% 14.29% 0.00% 1.43%
COSC-465-551 3.929 DAIGNEAULT M
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 47 10 0 1 84 3.155 0 0 0 1 0 85
30.95% 55.95% 11.90% 0.00% 1.19%
COSC-475-502 3.444 RYOO B
44.44%
 12 15 0 0 0 27 1 0 0 0 0 28
 55.56% 0.00% 0.00% 0.00%
COSC-475-503 3.385 RYOO B
50.00%
 13 10 3 0 0 26 0 0 0 0 0 26
 38.46% 11.54% 0.00% 0.00%
COURSE TOTAL: 25 25 3 0 0 53 3.415 1 0 0 0 0 54
47.17% 47.17% 5.66% 0.00% 0.00%
COSC-477-500 3.800 GAY V
80.00%
 60 15 0 0 0 75 0 0 0 0 0 75
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 15 0 0 0 75 3.800 0 0 0 0 0 75
80.00% 20.00% 0.00% 0.00% 0.00%
COSC-483-500 3.488 WOZNIAK E
62.20%
 51 24 5 0 2 82 0 0 0 0 0 82
 29.27% 6.10% 0.00% 2.44%
COURSE TOTAL: 51 24 5 0 2 82 3.488 0 0 0 0 0 82
62.20% 29.27% 6.10% 0.00% 2.44%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COSC-484-951 3.714 EUSTACE G
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 0 0 14
71.43% 28.57% 0.00% 0.00% 0.00%
COSC-485-552 3.462 DAIGNEAULT M
46.15%
 6 7 0 0 0 13 0 0 0 0 0 13
 53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 7 0 0 0 13 3.462 0 0 0 0 0 13
46.15% 53.85% 0.00% 0.00% 0.00%
COSC-489-502 3.818 RYOO B
81.82%
 9 2 0 0 0 11 0 0 0 2 0 13
 18.18% 0.00% 0.00% 0.00%
COSC-489-550 4.000 DAIGNEAULT M
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 2 0 0 0 24 3.917 0 0 0 2 0 26
91.67% 8.33% 0.00% 0.00% 0.00%
COSC-494-950 3.544 EUSTACE G
61.96%
 57 28 7 0 0 92 0 0 0 0 0 92
 30.43% 7.61% 0.00% 0.00%
COURSE TOTAL: 57 28 7 0 0 92 3.543 0 0 0 0 0 92
61.96% 30.43% 7.61% 0.00% 0.00%
COSC-603-600 3.800 RYBKOWSKI Z
80.00%
 24 6 0 0 0 30 0 0 0 0 0 30
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 6 0 0 0 30 3.800 0 0 0 0 0 30
80.00% 20.00% 0.00% 0.00% 0.00%
COSC-620-600 3.954 ESCAMILLA E
95.45%
 21 1 0 0 0 22 0 0 0 0 0 22
 4.55% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 21 1 0 0 0 22 3.955 0 0 0 0 0 22
95.45% 4.55% 0.00% 0.00% 0.00%
COSC-624-600 3.500 SMITH J
53.85%
 14 11 1 0 0 26 0 0 0 0 0 26
 42.31% 3.85% 0.00% 0.00%
COURSE TOTAL: 14 11 1 0 0 26 3.500 0 0 0 0 0 26
53.85% 42.31% 3.85% 0.00% 0.00%
COSC-627-600 4.000 GRISHAM R
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-650-600 3.923 KANG H
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
COSC-670-600 3.741 LAVY S
74.07%
 20 7 0 0 0 27 0 0 0 1 0 28
 25.93% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 7 0 0 0 27 3.741 0 0 0 1 0 28
74.07% 25.93% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 826 663 218 28 17 1752 3.286 5 0 0 18 0
 47.15% 37.84% 12.44% 1.60% 0.97%
 1775
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
LAND-200-500 3.071 KIM J
35.71%
 5 7 1 0 1 14 0 0 0 0 0 14
 50.00% 7.14% 0.00% 7.14%
LAND-200-700 3.444 LI M
77.78%
 7 1 0 0 1 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 11.11%
COURSE TOTAL: 12 8 1 0 2 23 3.217 0 0 0 0 0 23
52.17% 34.78% 4.35% 0.00% 8.70%
LAND-255-501 3.333 REID R
33.33%
 4 8 0 0 0 12 0 0 0 0 0 12
 66.67% 0.00% 0.00% 0.00%
LAND-255-502 3.546 HUANG C
54.55%
 6 5 0 0 0 11 0 0 0 0 0 11
 45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 13 0 0 0 23 3.435 0 0 0 0 0 23
43.48% 56.52% 0.00% 0.00% 0.00%
LAND-319-501 3.200 REID R
30.00%
 3 6 1 0 0 10 0 0 0 0 0 10
 60.00% 10.00% 0.00% 0.00%
LAND-319-502 3.600 REID R
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 10 1 0 0 20 3.400 0 0 0 0 0 20
45.00% 50.00% 5.00% 0.00% 0.00%
LAND-321-501 3.938 LUO Y
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
LAND-330-501 2.800 BARDENHAGEN E
40.00%
 4 3 1 1 1 10 0 0 0 0 0 10
 30.00% 10.00% 10.00% 10.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
LAND-330-502 3.100 DVORAK B
20.00%
 2 7 1 0 0 10 0 0 0 0 0 10
 70.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 10 2 1 1 20 2.950 0 0 0 0 0 20
30.00% 50.00% 10.00% 5.00% 5.00%
LAND-331-501 3.375 DVORAK B
37.50%
 6 10 0 0 0 16 0 0 0 0 0 16
 62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 10 0 0 0 16 3.375 0 0 0 0 0 16
37.50% 62.50% 0.00% 0.00% 0.00%
LAND-421-501 3.692 LEE C
69.23%
 9 4 0 0 0 13 0 0 0 0 0 13
 30.77% 0.00% 0.00% 0.00%
LAND-421-502 3.636 LEE C
63.64%
 7 4 0 0 0 11 0 0 0 0 0 11
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 8 0 0 0 24 3.667 0 0 0 0 0 24
66.67% 33.33% 0.00% 0.00% 0.00%
LAND-442-900 4.000 BARDENHAGEN E
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-602-600 4.000 NEWMAN G
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-614-600 3.846 LI M
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
LAND-621-600 3.786 HUANG C
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
LAND-632-600 3.875 LEE C
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
LAND-640-600 3.538 ROGERS G
76.92%
 10 2 0 0 1 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 7.69%
COURSE TOTAL: 10 2 0 0 1 13 3.538 0 0 0 0 0 13
76.92% 15.38% 0.00% 0.00% 7.69%
LAND-646-600 4.000 BARDENHAGEN E
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-661-600 3.714 ANDERSON S
71.43%
 15 6 0 0 0 21 1 0 0 0 0 22
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 6 0 0 0 21 3.714 1 0 0 0 0 22
71.43% 28.57% 0.00% 0.00% 0.00%
LDEV-668-601 3.737 ANDERSON S
73.68%
 14 5 0 0 0 19 1 0 0 0 0 20
 26.32% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 14 5 0 0 0 19 3.737 1 0 0 0 0 20
73.68% 26.32% 0.00% 0.00% 0.00%
LDEV-671-600 3.765 BOOTH G
76.47%
 13 4 0 0 0 17 0 0 0 0 0 17
 23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
LDEV-688-600 3.714 BOOTH G
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
PLAN-613-600 3.548 VAN ZANDT S
54.84%
 17 14 0 0 0 31 0 0 0 0 0 31
 45.16% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 14 0 0 0 31 3.548 0 0 0 0 0 31
54.84% 45.16% 0.00% 0.00% 0.00%
PLAN-616-600 4.000 PRATER C
100.00%
 9 0 0 0 0 9 0 0 0 0 1 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 1 10
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-623-600 3.714 GIUSTI C
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
PLAN-625-700 3.333 WUNNEBURGER D
66.67%
 6 2 0 0 1 9 1 0 0 0 0 10
 22.22% 0.00% 0.00% 11.11%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 6 2 0 0 1 9 3.333 1 0 0 0 0 10
66.67% 22.22% 0.00% 0.00% 11.11%
PLAN-626-600 4.000 WUNNEBURGER D
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-627-600 3.900 GIUSTI C
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
PLAN-629-600 4.000 BRIGHT E
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-632-600 3.400 LEE C
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 6 0 0 0 10 3.400 0 0 0 0 0 10
40.00% 60.00% 0.00% 0.00% 0.00%
PLAN-650-600 3.444 LINDELL M
44.44%
 4 5 0 0 0 9 1 0 0 0 0 10
 55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 5 0 0 0 9 3.444 1 0 0 0 0 10
44.44% 55.56% 0.00% 0.00% 0.00%
PLAN-663-601 3.636 BRIGHT E
77.27%
 17 4 0 0 1 22 0 0 0 0 0 22
 18.18% 0.00% 0.00% 4.55%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 17 4 0 0 1 22 3.636 0 0 0 0 0 22
77.27% 18.18% 0.00% 0.00% 4.55%
PLAN-664-600 3.290 VAN ZANDT S
38.71%
 12 18 0 0 1 31 0 0 0 1 0 32
 58.06% 0.00% 0.00% 3.23%
COURSE TOTAL: 12 18 0 0 1 31 3.290 0 0 0 1 0 32
38.71% 58.06% 0.00% 0.00% 3.23%
PLAN-673-600 3.750 JOH K
75.00%
 6 2 0 0 0 8 0 0 0 0 0 8
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
PLAN-676-600 4.000 WEI L
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-678-600 4.000 JOH K
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-689-601 4.000 NDUBISI F
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-201-500 3.267 XIAO Y
40.00%
 6 7 2 0 0 15 0 0 0 0 0 15
 46.67% 13.33% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
URPN-201-501 3.360 PROCTOR E
68.00%
 17 3 3 1 1 25 0 0 0 1 0 26
 12.00% 12.00% 4.00% 4.00%
COURSE TOTAL: 23 10 5 1 1 40 3.325 0 0 0 1 0 41
57.50% 25.00% 12.50% 2.50% 2.50%
URPN-220-500 3.812 NOH Y
87.50%
 14 1 1 0 0 16 0 0 0 0 0 16
 6.25% 6.25% 0.00% 0.00%
URPN-220-700 3.500 KIM Y
68.75%
 11 4 0 0 1 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 6.25%
COURSE TOTAL: 25 5 1 0 1 32 3.656 0 0 0 0 0 32
78.13% 15.63% 3.13% 0.00% 3.13%
URPN-301-501 4.000 SHELNUTT A
100.00%
 31 0 0 0 0 31 0 0 0 0 0 31
 0.00% 0.00% 0.00% 0.00%
URPN-301-502 3.571 BAME S
64.29%
 9 4 1 0 0 14 0 0 0 0 0 14
 28.57% 7.14% 0.00% 0.00%
URPN-301-700 2.929 MARTIN J
28.57%
 4 7 2 0 1 14 0 0 0 1 0 15
 50.00% 14.29% 0.00% 7.14%
URPN-301-901 2.700 MARTIN J
30.00%
 9 11 6 0 4 30 0 0 0 0 0 30
 36.67% 20.00% 0.00% 13.33%
COURSE TOTAL: 53 22 9 0 5 89 3.326 0 0 0 1 0 90
59.55% 24.72% 10.11% 0.00% 5.62%
URPN-320-500 3.412 NEWMAN G
41.18%
 7 10 0 0 0 17 0 0 0 1 0 18
 58.82% 0.00% 0.00% 0.00%
URPN-320-501 4.000 KO Y
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 17 10 0 0 0 27 3.630 0 0 0 1 0 28
62.96% 37.04% 0.00% 0.00% 0.00%
URPN-325-700 3.105 WUNNEBURGER D
52.63%
 10 5 2 0 2 19 0 0 0 0 0 19
 26.32% 10.53% 0.00% 10.53%
COURSE TOTAL: 10 5 2 0 2 19 3.105 0 0 0 0 0 19
52.63% 26.32% 10.53% 0.00% 10.53%
URPN-330-700 3.250 SAGINOR J
37.50%
 6 8 2 0 0 16 0 0 0 0 0 16
 50.00% 12.50% 0.00% 0.00%
URPN-330-900 3.562 SAGINOR J
56.25%
 9 7 0 0 0 16 0 0 0 0 0 16
 43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 15 2 0 0 32 3.406 0 0 0 0 0 32
46.88% 46.88% 6.25% 0.00% 0.00%
URPN-331-500 3.538 SAGINOR J
53.85%
 14 12 0 0 0 26 0 0 0 0 0 26
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 12 0 0 0 26 3.538 0 0 0 0 0 26
53.85% 46.15% 0.00% 0.00% 0.00%
URPN-340-500 3.174 MARTIN J
34.78%
 8 13 1 0 1 23 0 0 0 0 0 23
 56.52% 4.35% 0.00% 4.35%
COURSE TOTAL: 8 13 1 0 1 23 3.174 0 0 0 0 0 23
34.78% 56.52% 4.35% 0.00% 4.35%
URPN-370-500 3.766 BOYD D
80.14%
 113 24 3 1 0 141 0 0 0 2 0 143
 17.02% 2.13% 0.71% 0.00%
COURSE TOTAL: 113 24 3 1 0 141 3.766 0 0 0 2 0 143
80.14% 17.02% 2.13% 0.71% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
URPN-401-500 3.350 XIAO Y
40.00%
 8 11 1 0 0 20 0 0 0 0 0 20
 55.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 8 11 1 0 0 20 3.350 0 0 0 0 0 20
40.00% 55.00% 5.00% 0.00% 0.00%
URPN-440-500 3.000 GIUSTI C
37.50%
 3 2 3 0 0 8 0 0 0 0 0 8
 25.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 3 2 3 0 0 8 3.000 0 0 0 0 0 8
37.50% 25.00% 37.50% 0.00% 0.00%
URPN-460-500 3.571 ROGERS G
71.43%
 10 2 2 0 0 14 0 0 0 0 0 14
 14.29% 14.29% 0.00% 0.00%
URPN-460-501 3.000 ROGERS G
46.67%
 7 3 4 0 1 15 0 0 0 0 0 15
 20.00% 26.67% 0.00% 6.67%
COURSE TOTAL: 17 5 6 0 1 29 3.276 0 0 0 0 0 29
58.62% 17.24% 20.69% 0.00% 3.45%
URPN-461-500 3.516 SHARIF G
51.61%
 16 15 0 0 0 31 0 0 0 0 0 31
 48.39% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 15 0 0 0 31 3.516 0 0 0 0 0 31
51.61% 48.39% 0.00% 0.00% 0.00%
URPN-470-501 3.778 BAME S
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
URPN-483-500 3.889 TARLTON E
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
URPN-493-901 3.857 PRATER C
85.71%
 18 3 0 0 0 21 0 0 0 0 0 21
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 0 0 21
85.71% 14.29% 0.00% 0.00% 0.00%
URSC-631-600 3.667 VAN ZANDT S
66.67%
 6 3 0 0 0 9 0 0 0 0 0 9
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
URSC-642-600 4.000 PEACOCK W
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 706 297 37 3 18 1061 3.574 4 0 0 6 1
 66.54% 27.99% 3.49% 0.28% 1.70%
 1072
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
ARTS-103-500 3.522 WESTWATER J
60.87%
 14 7 2 0 0 23 0 0 0 0 0 23
 30.43% 8.70% 0.00% 0.00%
COURSE TOTAL: 14 7 2 0 0 23 3.522 0 0 0 0 0 23
60.87% 30.43% 8.70% 0.00% 0.00%
ARTS-149-501 3.217 SUTHERLAND S
52.17%
 12 5 5 1 0 23 0 0 0 0 0 23
 21.74% 21.74% 4.35% 0.00%
ARTS-149-502 3.284 SUTHERLAND S
57.48%
 73 28 18 5 3 127 0 0 0 2 0 129
 22.05% 14.17% 3.94% 2.36%
COURSE TOTAL: 85 33 23 6 3 150 3.273 0 0 0 2 0 152
56.67% 22.00% 15.33% 4.00% 2.00%
ARTS-150-501 2.760 SPURGEON J
36.00%
 9 6 7 1 2 25 0 0 0 0 0 25
 24.00% 28.00% 4.00% 8.00%
ARTS-150-502 3.234 SPURGEON J
53.30%
 105 53 23 12 4 197 0 0 0 3 0 200
 26.90% 11.68% 6.09% 2.03%
ARTS-150-503 3.083 SPURGEON J
50.00%
 12 6 3 2 1 24 0 0 0 0 0 24
 25.00% 12.50% 8.33% 4.17%
ARTS-150-504 3.415 SPURGEON J
59.50%
 119 52 24 3 2 200 0 0 0 1 0 201
 26.00% 12.00% 1.50% 1.00%
COURSE TOTAL: 245 117 57 18 9 446 3.280 0 0 0 4 0 450
54.93% 26.23% 12.78% 4.04% 2.02%
ARTS-212-502 3.619 SCHIFFHAUER R
61.90%
 13 8 0 0 0 21 0 0 0 1 0 22
 38.10% 0.00% 0.00% 0.00%
ARTS-212-503 3.417 HOUSE F
41.67%
 10 14 0 0 0 24 0 0 0 0 0 24
 58.33% 0.00% 0.00% 0.00%
ARTS-212-504 3.412 HOUSE F
41.18%
 7 10 0 0 0 17 0 0 0 0 0 17
 58.82% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 30 32 0 0 0 62 3.484 0 0 0 1 0 63
48.39% 51.61% 0.00% 0.00% 0.00%
ARTS-303-501 3.810 BRAMAN G
80.95%
 17 4 0 0 0 21 0 0 0 0 0 21
 19.05% 0.00% 0.00% 0.00%
ARTS-303-502 3.562 HAJASH D
56.25%
 9 7 0 0 0 16 0 0 0 0 0 16
 43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 11 0 0 0 37 3.703 0 0 0 0 0 37
70.27% 29.73% 0.00% 0.00% 0.00%
ARTS-304-500 3.429 HAJASH D
42.86%
 9 12 0 0 0 21 0 0 0 2 0 23
 57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 12 0 0 0 21 3.429 0 0 0 2 0 23
42.86% 57.14% 0.00% 0.00% 0.00%
ARTS-305-500 3.389 HOUSE F
50.00%
 9 7 2 0 0 18 0 0 0 1 0 19
 38.89% 11.11% 0.00% 0.00%
COURSE TOTAL: 9 7 2 0 0 18 3.389 0 0 0 1 0 19
50.00% 38.89% 11.11% 0.00% 0.00%
ARTS-308-500 3.611 SOE J
66.67%
 12 5 1 0 0 18 0 0 0 0 0 18
 27.78% 5.56% 0.00% 0.00%
COURSE TOTAL: 12 5 1 0 0 18 3.611 0 0 0 0 0 18
66.67% 27.78% 5.56% 0.00% 0.00%
ARTS-310-500 3.600 EILERS H
60.00%
 15 10 0 0 0 25 0 0 0 1 0 26
 40.00% 0.00% 0.00% 0.00%
ARTS-310-501 3.261 VIGUS G
47.83%
 11 9 1 2 0 23 0 1 0 1 0 25
 39.13% 4.35% 8.70% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 26 19 1 2 0 48 3.438 0 1 0 2 0 51
54.17% 39.58% 2.08% 4.17% 0.00%
ARTS-312-500 4.000 EILERS H
100.00%
 13 0 0 0 0 13 0 0 0 1 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 1 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-325-500 3.579 SASLOW M
57.89%
 11 8 0 0 0 19 0 0 0 0 0 19
 42.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 8 0 0 0 19 3.579 0 0 0 0 0 19
57.89% 42.11% 0.00% 0.00% 0.00%
ARTS-349-501 3.681 CAFFEY S
74.47%
 35 10 1 1 0 47 0 0 0 3 0 50
 21.28% 2.13% 2.13% 0.00%
ARTS-349-502 3.872 CAFFEY S
87.23%
 41 6 0 0 0 47 0 0 0 3 0 50
 12.77% 0.00% 0.00% 0.00%
ARTS-349-503 3.554 CAFFEY S
77.17%
 71 13 2 0 6 92 2 0 0 5 0 99
 14.13% 2.17% 0.00% 6.52%
COURSE TOTAL: 147 29 3 1 6 186 3.667 2 0 0 11 0 199
79.03% 15.59% 1.61% 0.54% 3.23%
ARTS-403-500 3.538 HAJASH D
53.85%
 7 6 0 0 0 13 0 0 0 1 0 14
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 6 0 0 0 13 3.538 0 0 0 1 0 14
53.85% 46.15% 0.00% 0.00% 0.00%
VIST-106-501 3.158 DAVISON R
31.58%
 6 10 3 0 0 19 0 0 0 0 0 19
 52.63% 15.79% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
VIST-106-502 3.294 CUNNINGHAM R
29.41%
 5 12 0 0 0 17 0 0 0 0 0 17
 70.59% 0.00% 0.00% 0.00%
VIST-106-503 3.000 LITAKER K
 5.56%
 1 16 1 0 0 18 0 0 0 0 0 18
 88.89% 5.56% 0.00% 0.00%
COURSE TOTAL: 12 38 4 0 0 54 3.148 0 0 0 0 0 54
22.22% 70.37% 7.41% 0.00% 0.00%
VIST-170-501 3.000 LARSEN T
30.30%
 10 17 4 0 2 33 0 0 0 2 0 35
 51.52% 12.12% 0.00% 6.06%
VIST-170-502 2.267 LARSEN T
 3.33%
 1 13 10 5 1 30 1 0 0 1 0 32
 43.33% 33.33% 16.67% 3.33%
COURSE TOTAL: 11 30 14 5 3 63 2.651 1 0 0 3 0 67
17.46% 47.62% 22.22% 7.94% 4.76%
VIST-201-900 3.042 LARSEN T
29.17%
 7 13 3 0 1 24 1 0 0 0 0 25
 54.17% 12.50% 0.00% 4.17%
COURSE TOTAL: 7 13 3 0 1 24 3.042 1 0 0 0 0 25
29.17% 54.17% 12.50% 0.00% 4.17%
VIST-205-500 3.238 LARSEN T
38.10%
 8 10 3 0 0 21 1 0 0 0 0 22
 47.62% 14.29% 0.00% 0.00%
COURSE TOTAL: 8 10 3 0 0 21 3.238 1 0 0 0 0 22
38.10% 47.62% 14.29% 0.00% 0.00%
VIST-206-501 3.533 ROSAS T
53.33%
 8 7 0 0 0 15 0 0 0 0 0 15
 46.67% 0.00% 0.00% 0.00%
VIST-206-502 3.950 SASLOW M
95.00%
 19 1 0 0 0 20 0 0 0 0 0 20
 5.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
VIST-206-503 3.650 LAFAYETTE C
70.00%
 14 5 1 0 0 20 0 0 0 0 0 20
 25.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 41 13 1 0 0 55 3.727 0 0 0 0 0 55
74.55% 23.64% 1.82% 0.00% 0.00%
VIST-271-501 2.829 MCNAMARA A
11.43%
 4 21 10 0 0 35 0 0 0 0 0 35
 60.00% 28.57% 0.00% 0.00%
VIST-271-502 2.900 RINGHAM M
32.50%
 13 14 11 0 2 40 0 0 0 0 0 40
 35.00% 27.50% 0.00% 5.00%
COURSE TOTAL: 17 35 21 0 2 75 2.867 0 0 0 0 0 75
22.67% 46.67% 28.00% 0.00% 2.67%
VIST-284-501 3.609 MONROE D
60.87%
 14 9 0 0 0 23 0 0 0 1 0 24
 39.13% 0.00% 0.00% 0.00%
VIST-284-502 3.250 PETTINGILL J
54.17%
 13 6 4 0 1 24 0 0 0 0 0 24
 25.00% 16.67% 0.00% 4.17%
VIST-284-503 3.458 MONROE D
62.50%
 15 7 1 0 1 24 0 0 0 1 0 25
 29.17% 4.17% 0.00% 4.17%
COURSE TOTAL: 42 22 5 0 2 71 3.437 0 0 0 2 0 73
59.15% 30.99% 7.04% 0.00% 2.82%
VIST-305-501 3.143 MCLAUGHLIN T
14.29%
 1 6 0 0 0 7 0 0 0 0 0 7
 85.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 6 0 0 0 7 3.143 0 0 0 0 0 7
14.29% 85.71% 0.00% 0.00% 0.00%
VIST-372-500 2.875 HAGAN L
20.83%
 5 13 5 0 1 24 0 0 0 0 0 24
 54.17% 20.83% 0.00% 4.17%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 5 13 5 0 1 24 2.875 0 0 0 0 0 24
20.83% 54.17% 20.83% 0.00% 4.17%
VIST-374-500 3.588 EILERS H
64.71%
 11 5 1 0 0 17 0 0 0 0 0 17
 29.41% 5.88% 0.00% 0.00%
COURSE TOTAL: 11 5 1 0 0 17 3.588 0 0 0 0 0 17
64.71% 29.41% 5.88% 0.00% 0.00%
VIST-375-900 3.062 PARKE F
37.50%
 6 5 5 0 0 16 0 0 0 0 0 16
 31.25% 31.25% 0.00% 0.00%
COURSE TOTAL: 6 5 5 0 0 16 3.063 0 0 0 0 0 16
37.50% 31.25% 31.25% 0.00% 0.00%
VIST-406-500 3.333 MCLAUGHLIN T
55.56%
 5 2 2 0 0 9 0 0 0 0 0 9
 22.22% 22.22% 0.00% 0.00%
COURSE TOTAL: 5 2 2 0 0 9 3.333 0 0 0 0 0 9
55.56% 22.22% 22.22% 0.00% 0.00%
VIST-486-500 3.846 MCNAMARA A
92.31%
 12 0 1 0 0 13 0 0 0 1 0 14
 0.00% 7.69% 0.00% 0.00%
COURSE TOTAL: 12 0 1 0 0 13 3.846 0 0 0 1 0 14
92.31% 0.00% 7.69% 0.00% 0.00%
VIST-489-503 3.133 SPURGEON J
40.00%
 6 6 2 1 0 15 0 0 0 0 0 15
 40.00% 13.33% 6.67% 0.00%
COURSE TOTAL: 6 6 2 1 0 15 3.133 0 0 0 0 0 15
40.00% 40.00% 13.33% 6.67% 0.00%
VIZA-614-600 4.000 DAVISON R
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-615-600 3.077 MCLAUGHLIN T
30.77%
 4 7 1 1 0 13 0 0 0 0 0 13
 53.85% 7.69% 7.69% 0.00%
COURSE TOTAL: 4 7 1 1 0 13 3.077 0 0 0 0 0 13
30.77% 53.85% 7.69% 7.69% 0.00%
VIZA-618-600 3.546 PARKE F
63.64%
 7 3 1 0 0 11 0 0 0 0 0 11
 27.27% 9.09% 0.00% 0.00%
COURSE TOTAL: 7 3 1 0 0 11 3.545 0 0 0 0 0 11
63.64% 27.27% 9.09% 0.00% 0.00%
VIZA-631-600 3.889 CAFFEY S
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
VIZA-656-600 3.500 AKLEMAN E
66.67%
 12 4 1 1 0 18 0 0 0 0 0 18
 22.22% 5.56% 5.56% 0.00%
COURSE TOTAL: 12 4 1 1 0 18 3.500 0 0 0 0 0 18
66.67% 22.22% 5.56% 5.56% 0.00%
VIZA-662-600 3.667 GALANTER P
66.67%
 6 3 0 0 0 9 0 0 0 0 0 9
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
VIZA-665-600 3.625 AKLEMAN E
75.00%
 6 1 1 0 0 8 0 0 0 0 0 8
 12.50% 12.50% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COURSE TOTAL: 6 1 1 0 0 8 3.625 0 0 0 0 0 8
75.00% 12.50% 12.50% 0.00% 0.00%
VIZA-680-600 3.500 LAFAYETTE C
66.67%
 4 1 1 0 0 6 0 0 0 0 0 6
 16.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 4 1 1 0 0 6 3.500 0 0 0 0 0 6
66.67% 16.67% 16.67% 0.00% 0.00%
DEPARTMENT TOTAL: 874 504 161 35 27 1601 3.351 5 1 0 31 0
 54.59% 31.48% 10.06% 2.19% 1.69%
 1638
COLLEGE TOTAL: 4105 2275 612 100 83 7175 3.424 29 2 0 75 1
 57.21% 31.71% 8.53% 1.39% 1.16%
 7282
