COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
ARCH-205-901 2.800 DOWNING F
30.00%
 3 4 1 2 0 10 2 0 0 0 0 12
 40.00% 10.00% 20.00% 0.00%
ARCH-205-902 3.889 CLAYTON M
88.89%
 16 2 0 0 0 18 0 0 0 0 0 18
 11.11% 0.00% 0.00% 0.00%
ARCH-205-903 3.667 RODIEK S
66.67%
 12 6 0 0 0 18 0 0 0 0 0 18
 33.33% 0.00% 0.00% 0.00%
ARCH-205-904 3.500 ESQUIVEL J
71.43%
 10 2 1 1 0 14 0 0 0 0 0 14
 14.29% 7.14% 7.14% 0.00%
ARCH-205-905 3.385 GIBBS B
53.85%
 7 4 2 0 0 13 1 0 0 0 0 14
 30.77% 15.38% 0.00% 0.00%
ARCH-205-970 4.000 TABB P
100.00%
 16 0 0 0 0 16 1 0 0 1 0 18
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 64 18 4 3 0 89 3.607 4 0 0 1 0 94
71.91% 20.22% 4.49% 3.37% 0.00%
ARCH-212-200 3.615 ZHU X
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
ARCH-212-500 3.175 ZHU X
19.05%
 12 50 1 0 0 63 0 0 0 0 0 63
 79.37% 1.59% 0.00% 0.00%
COURSE TOTAL: 20 55 1 0 0 76 3.250 0 0 0 0 0 76
26.32% 72.37% 1.32% 0.00% 0.00%
ARCH-216-501 3.565 LU Z
69.57%
 16 4 3 0 0 23 0 0 0 2 0 25
 17.39% 13.04% 0.00% 0.00%
ARCH-216-502 3.480 LU Z
72.00%
 18 2 4 1 0 25 0 0 0 0 0 25
 8.00% 16.00% 4.00% 0.00%
COURSE TOTAL: 34 6 7 1 0 48 3.521 0 0 0 2 0 50
70.83% 12.50% 14.58% 2.08% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
ARCH-248-900 2.618 GLOWACKI K
 5.88%
 2 19 11 2 0 34 1 0 0 2 0 37
 55.88% 32.35% 5.88% 0.00%
ARCH-248-970 3.182 GLOWACKI K
36.36%
 4 5 2 0 0 11 0 0 0 0 0 11
 45.45% 18.18% 0.00% 0.00%
COURSE TOTAL: 6 24 13 2 0 45 2.756 1 0 0 2 0 48
13.33% 53.33% 28.89% 4.44% 0.00%
ARCH-249-200 3.357 GLOWACKI K
35.71%
 5 9 0 0 0 14 0 0 0 0 0 14
 64.29% 0.00% 0.00% 0.00%
ARCH-249-501 2.774 GLOWACKI K
19.35%
 6 14 9 2 0 31 0 0 0 0 0 31
 45.16% 29.03% 6.45% 0.00%
ARCH-249-502 2.533 GLOWACKI K
20.00%
 6 11 8 3 2 30 0 0 0 2 0 32
 36.67% 26.67% 10.00% 6.67%
ARCH-249-503 2.752 GLOWACKI K
21.37%
 25 47 37 7 1 117 0 0 0 4 0 121
 40.17% 31.62% 5.98% 0.85%
COURSE TOTAL: 42 81 54 12 3 192 2.766 0 0 0 6 0 198
21.88% 42.19% 28.13% 6.25% 1.56%
ARCH-250-200 3.929 KLEIN N
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
ARCH-250-501 2.924 KLEIN N
28.79%
 19 27 16 4 0 66 0 0 0 0 0 66
 40.91% 24.24% 6.06% 0.00%
ARCH-250-502 3.188 KLEIN N
33.75%
 27 43 9 0 1 80 0 0 0 0 0 80
 53.75% 11.25% 0.00% 1.25%
ARCH-250-503 3.516 KLEIN N
63.16%
 60 28 5 0 2 95 0 0 0 0 0 95
 29.47% 5.26% 0.00% 2.11%
COURSE TOTAL: 119 99 30 4 3 255 3.282 0 0 0 0 0 255
46.67% 38.82% 11.76% 1.57% 1.18%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
ARCH-305-931 3.667 DEYONG S
72.22%
 13 4 1 0 0 18 0 0 0 0 0 18
 22.22% 5.56% 0.00% 0.00%
ARCH-305-933 3.111 CAMPAGNOL G
22.22%
 4 12 2 0 0 18 0 0 0 0 0 18
 66.67% 11.11% 0.00% 0.00%
COURSE TOTAL: 17 16 3 0 0 36 3.389 0 0 0 0 0 36
47.22% 44.44% 8.33% 0.00% 0.00%
ARCH-331-500 2.581 NICHOLS A
12.90%
 4 14 9 4 0 31 1 0 0 0 0 32
 45.16% 29.03% 12.90% 0.00%
COURSE TOTAL: 4 14 9 4 0 31 2.581 1 0 0 0 0 32
12.90% 45.16% 29.03% 12.90% 0.00%
ARCH-335-500 3.161 HABERL J
32.26%
 10 16 5 0 0 31 0 0 0 0 0 31
 51.61% 16.13% 0.00% 0.00%
COURSE TOTAL: 10 16 5 0 0 31 3.161 0 0 0 0 0 31
32.26% 51.61% 16.13% 0.00% 0.00%
ARCH-350-200 3.714 CAMPAGNOL G
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
ARCH-350-500 3.459 CAMPAGNOL G
60.55%
 66 29 13 0 1 109 0 0 0 1 0 110
 26.61% 11.93% 0.00% 0.92%
COURSE TOTAL: 71 31 13 0 1 116 3.474 0 0 0 1 0 117
61.21% 26.72% 11.21% 0.00% 0.86%
ARCH-405-201 3.500 ERMINY M
57.14%
 8 5 1 0 0 14 0 0 0 0 0 14
 35.71% 7.14% 0.00% 0.00%
ARCH-405-501 3.357 ERMINY M
57.14%
 8 3 3 0 0 14 0 0 0 0 0 14
 21.43% 21.43% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
ARCH-405-502 3.812 BABE J
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
ARCH-405-503 4.000 BABE J
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
ARCH-405-504 3.000 OBRIEN M
14.29%
 2 10 2 0 0 14 0 0 0 0 0 14
 71.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 47 21 6 0 0 74 3.554 0 0 0 0 0 74
63.51% 28.38% 8.11% 0.00% 0.00%
ARCH-421-500 4.000 CULP C
100.00%
 12 0 0 0 0 12 0 1 0 2 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 1 0 2 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-430-500 3.000 GLOWACKI K
27.27%
 9 15 9 0 0 33 0 0 0 2 0 35
 45.45% 27.27% 0.00% 0.00%
COURSE TOTAL: 9 15 9 0 0 33 3.000 0 0 0 2 0 35
27.27% 45.45% 27.27% 0.00% 0.00%
ARCH-431-201 3.786 HOLLIDAY S
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
ARCH-431-501 3.857 HOLLIDAY S
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
ARCH-431-502 3.500 HOLLIDAY S
56.25%
 9 6 1 0 0 16 0 0 0 0 0 16
 37.50% 6.25% 0.00% 0.00%
ARCH-431-503 3.812 HOLLIDAY S
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
ARCH-431-504 2.857 NICHOLS A
14.29%
 2 8 4 0 0 14 0 0 0 0 0 14
 57.14% 28.57% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 47 22 5 0 0 74 3.568 0 0 0 0 0 74
63.51% 29.73% 6.76% 0.00% 0.00%
ARCH-433-500 3.263 BELTRAN L
36.84%
 7 10 2 0 0 19 0 0 0 0 0 19
 52.63% 10.53% 0.00% 0.00%
COURSE TOTAL: 7 10 2 0 0 19 3.263 0 0 0 0 0 19
36.84% 52.63% 10.53% 0.00% 0.00%
ARCH-434-500 3.227 KLEIN N
31.82%
 7 13 2 0 0 22 0 0 0 3 0 25
 59.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 7 13 2 0 0 22 3.227 0 0 0 3 0 25
31.82% 59.09% 9.09% 0.00% 0.00%
ARCH-435-201 4.000 BELTRAN L
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
ARCH-435-501 3.714 BALTAZAR CERVANTES
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
ARCH-435-502 3.562 CULP C
62.50%
 10 5 1 0 0 16 0 0 0 0 0 16
 31.25% 6.25% 0.00% 0.00%
ARCH-435-503 3.500 BELTRAN L
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
ARCH-435-504 3.714 BALTAZAR CERVANTES
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 21 1 0 0 74 3.689 0 0 0 0 0 74
70.27% 28.38% 1.35% 0.00% 0.00%
ARCH-446-500 4.000 GEVA A
100.00%
 22 0 0 0 0 22 0 0 0 0 0 22
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-458-200 4.000 HILL R
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
ARCH-458-500 3.936 HILL R
94.68%
 89 4 1 0 0 94 0 0 0 0 0 94
 4.26% 1.06% 0.00% 0.00%
COURSE TOTAL: 109 4 1 0 0 114 3.947 0 0 0 0 0 114
95.61% 3.51% 0.88% 0.00% 0.00%
ARCH-485-510 3.833 CLAYTON M
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
ARCH-485-515 3.727 ESQUIVEL J
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
ARCH-489-502 3.200 OBRIEN M
26.67%
 4 10 1 0 0 15 0 0 0 0 0 15
 66.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 4 10 1 0 0 15 3.200 0 0 0 0 0 15
26.67% 66.67% 6.67% 0.00% 0.00%
ARCH-601-600 3.500 MAFFEI G
60.00%
 6 3 1 0 0 10 0 0 0 0 0 10
 30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 3 1 0 0 10 3.500 0 0 0 0 0 10
60.00% 30.00% 10.00% 0.00% 0.00%
ARCH-605-601 4.000 WARDEN R
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
ARCH-605-602 3.500 TABB P
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
ARCH-605-603 4.000 RODIEK S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
ARCH-605-604 3.167 ODOM J
25.00%
 3 8 1 0 0 12 0 0 0 0 0 12
 66.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 29 13 1 0 0 43 3.651 0 0 0 0 0 43
67.44% 30.23% 2.33% 0.00% 0.00%
ARCH-607-600 4.000 LANG P
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
ARCH-607-601 3.900 HAMILTON D
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
ARCH-607-602 3.667 ESQUIVEL J
66.67%
 4 2 0 0 0 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 0.00%
ARCH-607-603 3.375 MANN G
37.50%
 3 5 0 0 0 8 0 0 0 0 0 8
 62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 8 0 0 0 35 3.771 0 0 0 0 0 35
77.14% 22.86% 0.00% 0.00% 0.00%
ARCH-610-600 3.700 REID R
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
ARCH-612-600 3.900 HOLLIDAY S
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
ARCH-621-600 4.000 HABERL J
100.00%
 5 0 0 0 0 5 1 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 1 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-631-600 2.659 NICHOLS A
11.36%
 5 20 18 1 0 44 1 0 0 2 0 47
 45.45% 40.91% 2.27% 0.00%
COURSE TOTAL: 5 20 18 1 0 44 2.659 1 0 0 2 0 47
11.36% 45.45% 40.91% 2.27% 0.00%
ARCH-638-600 3.667 LANG P
66.67%
 10 5 0 0 0 15 0 0 0 0 0 15
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 5 0 0 0 15 3.667 0 0 0 0 0 15
66.67% 33.33% 0.00% 0.00% 0.00%
ARCH-639-600 4.000 DEYONG S
100.00%
 14 0 0 0 0 14 1 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 1 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-644-601 4.000 CAFFEY S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-648-600 4.000 WARDEN R
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-649-600 3.667 GEVA A
80.00%
 12 1 2 0 0 15 0 0 0 0 0 15
 6.67% 13.33% 0.00% 0.00%
COURSE TOTAL: 12 1 2 0 0 15 3.667 0 0 0 0 0 15
80.00% 6.67% 13.33% 0.00% 0.00%
ARCH-653-600 3.615 CLAYTON M
69.23%
 9 3 1 0 0 13 0 1 0 0 0 14
 23.08% 7.69% 0.00% 0.00%
COURSE TOTAL: 9 3 1 0 0 13 3.615 0 1 0 0 0 14
69.23% 23.08% 7.69% 0.00% 0.00%
ARCH-657-600 3.680 MIRANDA V
68.00%
 17 8 0 0 0 25 0 0 0 0 0 25
 32.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 8 0 0 0 25 3.680 0 0 0 0 0 25
68.00% 32.00% 0.00% 0.00% 0.00%
ARCH-669-600 4.000 MIRANDA V
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-674-600 3.700 HAMILTON D
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
ARCH-675-600 3.600 ZHU X
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
ARCH-685-604 3.800 DEYONG S
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
ARCH-685-611 4.000 LANG P
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
ARCH-685-613 3.800 OBRIEN M
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
ARCH-685-617 4.000 WARDEN R
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 2 0 0 0 24 3.917 0 0 0 0 0 24
91.67% 8.33% 0.00% 0.00% 0.00%
ENDS-101-201 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-202 3.958 HILL R
95.83%
 23 1 0 0 0 24 0 0 0 0 0 24
 4.17% 0.00% 0.00% 0.00%
ENDS-101-203 4.000 HILL R
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
ENDS-101-204 4.000 HILL R
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
ENDS-101-205 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-206 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.240 VANEGAS J
49.33%
 37 26 7 3 2 75 0 0 0 1 0 76
 34.67% 9.33% 4.00% 2.67%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
ENDS-101-502 3.968 HILL R
96.77%
 30 1 0 0 0 31 0 0 0 0 0 31
 3.23% 0.00% 0.00% 0.00%
ENDS-101-503 3.127 VANEGAS J
50.70%
 36 19 10 1 5 71 0 0 0 4 0 75
 26.76% 14.08% 1.41% 7.04%
ENDS-101-504 3.443 VANEGAS J
55.71%
 39 26 3 1 1 70 0 0 0 5 0 75
 37.14% 4.29% 1.43% 1.43%
COURSE TOTAL: 288 74 20 5 8 395 3.592 0 0 0 10 0 405
72.91% 18.73% 5.06% 1.27% 2.03%
ENDS-105-201 3.471 FAIREY J
52.94%
 9 7 1 0 0 17 0 0 0 0 0 17
 41.18% 5.88% 0.00% 0.00%
ENDS-105-501 3.389 QUINONES E
38.89%
 7 11 0 0 0 18 0 0 0 0 0 18
 61.11% 0.00% 0.00% 0.00%
ENDS-105-502 2.467 ROGERS J
 6.67%
 1 8 4 1 1 15 0 0 0 2 0 17
 53.33% 26.67% 6.67% 6.67%
ENDS-105-503 3.889 HILL R
88.89%
 16 2 0 0 0 18 0 0 0 0 0 18
 11.11% 0.00% 0.00% 0.00%
ENDS-105-504 3.389 FAIREY J
38.89%
 7 11 0 0 0 18 0 0 0 0 0 18
 61.11% 0.00% 0.00% 0.00%
ENDS-105-505 3.867 BARADARAN MOHAJERI
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 41 5 1 1 101 3.426 0 0 0 2 0 103
52.48% 40.59% 4.95% 0.99% 0.99%
ENDS-112-901 3.444 OBRIEN M
51.11%
 23 19 3 0 0 45 0 0 0 0 0 45
 42.22% 6.67% 0.00% 0.00%
COURSE TOTAL: 23 19 3 0 0 45 3.444 0 0 0 0 0 45
51.11% 42.22% 6.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
ENDS-115-201 3.625 LU Z
75.00%
 12 3 0 1 0 16 0 0 0 1 0 17
 18.75% 0.00% 6.25% 0.00%
ENDS-115-501 3.471 QUINONES E
52.94%
 9 7 1 0 0 17 0 0 0 0 0 17
 41.18% 5.88% 0.00% 0.00%
ENDS-115-502 3.067 VAHDAT ZAD V
53.33%
 8 3 2 1 1 15 0 0 0 2 0 17
 20.00% 13.33% 6.67% 6.67%
ENDS-115-503 3.167 QUINONES E
33.33%
 6 10 1 1 0 18 0 0 0 0 0 18
 55.56% 5.56% 5.56% 0.00%
ENDS-115-504 3.611 VAHDAT ZAD V
77.78%
 14 2 1 1 0 18 0 0 0 1 0 19
 11.11% 5.56% 5.56% 0.00%
ENDS-115-505 3.733 BARADARAN MOHAJERI
80.00%
 12 2 1 0 0 15 0 0 0 0 0 15
 13.33% 6.67% 0.00% 0.00%
ENDS-115-506 3.875 SCHIFFHAUER R
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
ENDS-115-507 3.286 SCHIFFHAUER R
42.86%
 3 3 1 0 0 7 0 0 0 0 0 7
 42.86% 14.29% 0.00% 0.00%
COURSE TOTAL: 71 31 7 4 1 114 3.465 0 0 0 4 0 118
62.28% 27.19% 6.14% 3.51% 0.88%
ENDS-481-500 3.636 MANN G
63.64%
 14 8 0 0 0 22 2 0 0 0 0 24
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 8 0 0 0 22 3.636 2 0 0 0 0 24
63.64% 36.36% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 1384 729 224 37 17 2391 3.433 11 2 0 37 0
 57.88% 30.49% 9.37% 1.55% 0.71%
 2441
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
CARC-301-550 3.609 HUANG C
60.87%
 14 9 0 0 0 23 0 0 0 0 0 23
 39.13% 0.00% 0.00% 0.00%
CARC-301-551 3.250 ABBOTT E
40.00%
 8 9 3 0 0 20 0 0 0 0 0 20
 45.00% 15.00% 0.00% 0.00%
CARC-301-552 3.571 ROLDAN M
71.43%
 10 2 2 0 0 14 0 0 0 0 0 14
 14.29% 14.29% 0.00% 0.00%
CARC-301-553 3.909 RICK W
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 21 5 0 0 68 3.544 0 0 0 0 0 68
61.76% 30.88% 7.35% 0.00% 0.00%
CARC-311-550 3.636 HUANG C
63.64%
 7 4 0 0 0 11 0 0 0 0 0 11
 36.36% 0.00% 0.00% 0.00%
CARC-311-551 4.000 ABBOTT E
100.00%
 33 0 0 0 0 33 0 0 0 0 0 33
 0.00% 0.00% 0.00% 0.00%
CARC-311-552 3.714 ROLDAN M
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
CARC-311-553 3.417 KLOOS M
41.67%
 5 7 0 0 0 12 0 0 0 0 0 12
 58.33% 0.00% 0.00% 0.00%
CARC-311-554 3.857 ABBOTT E
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 67 17 0 0 0 84 3.798 0 0 0 0 0 84
79.76% 20.24% 0.00% 0.00% 0.00%
CARC-331-550 3.130 KNUVENER T
21.74%
 5 16 2 0 0 23 0 0 0 0 0 23
 69.57% 8.70% 0.00% 0.00%
CARC-331-552 3.933 ROLDAN M
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 19 17 2 0 0 38 3.447 0 0 0 0 0 38
50.00% 44.74% 5.26% 0.00% 0.00%
CARC-485-501 3.500 FEIGENBAUM L
71.43%
 10 3 0 0 1 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 7.14%
CARC-485-502 4.000 FEIGENBAUM L
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
CARC-485-503 4.000 FEIGENBAUM L
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
CARC-485-505 4.000 FEIGENBAUM L
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
CARC-485-506 4.000 FEIGENBAUM L
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
CARC-485-507 4.000 FEIGENBAUM L
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 3 0 0 1 65 3.892 0 0 0 0 0 65
93.85% 4.62% 0.00% 0.00% 1.54%
CARC-601-600 4.000 VARNI J
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 207 58 7 0 1 273 3.722 0 0 0 0 0
 75.82% 21.25% 2.56% 0.00% 0.37%
 273
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COSC-175-901 3.044 THOMPSON D
47.83%
 11 6 4 0 2 23 0 0 0 0 0 23
 26.09% 17.39% 0.00% 8.70%
COSC-175-902 3.292 CARLSON K
45.83%
 11 10 2 1 0 24 0 0 0 0 0 24
 41.67% 8.33% 4.17% 0.00%
COSC-175-903 2.790 RYBKOWSKI Z
31.58%
 6 9 1 0 3 19 0 0 0 0 0 19
 47.37% 5.26% 0.00% 15.79%
COSC-175-904 3.167 SMITH J
41.67%
 10 10 3 0 1 24 0 0 0 0 0 24
 41.67% 12.50% 0.00% 4.17%
COSC-175-905 3.435 DIXIT M
65.22%
 15 3 5 0 0 23 0 0 0 1 0 24
 13.04% 21.74% 0.00% 0.00%
COSC-175-906 3.046 LEE J
31.82%
 7 11 2 2 0 22 0 0 0 0 0 22
 50.00% 9.09% 9.09% 0.00%
COURSE TOTAL: 60 49 17 3 6 135 3.141 0 0 0 1 0 136
44.44% 36.30% 12.59% 2.22% 4.44%
COSC-253-501 2.370 SEGNER R
21.85%
 26 29 38 15 11 119 1 0 0 15 0 135
 24.37% 31.93% 12.61% 9.24%
COSC-253-502 3.188 SEGNER R
56.25%
 9 3 2 2 0 16 0 0 0 0 0 16
 18.75% 12.50% 12.50% 0.00%
COURSE TOTAL: 35 32 40 17 11 135 2.467 1 0 0 15 0 151
25.93% 23.70% 29.63% 12.59% 8.15%
COSC-254-501 2.346 SEGNER R
18.52%
 15 26 21 10 9 81 0 0 0 5 0 86
 32.10% 25.93% 12.35% 11.11%
COSC-254-502 3.778 SEGNER R
94.44%
 17 0 0 0 1 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 5.56%
COURSE TOTAL: 32 26 21 10 10 99 2.606 0 0 0 5 0 104
32.32% 26.26% 21.21% 10.10% 10.10%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COSC-275-502 2.875 WORKMAN R
20.83%
 5 11 8 0 0 24 0 0 0 2 0 26
 45.83% 33.33% 0.00% 0.00%
COSC-275-503 2.812 WORKMAN R
 6.25%
 1 11 4 0 0 16 0 0 0 0 0 16
 68.75% 25.00% 0.00% 0.00%
COURSE TOTAL: 6 22 12 0 0 40 2.850 0 0 0 2 0 42
15.00% 55.00% 30.00% 0.00% 0.00%
COSC-301-501 3.111 WILLIAMSON K
25.40%
 16 38 9 0 0 63 0 0 0 1 0 64
 60.32% 14.29% 0.00% 0.00%
COURSE TOTAL: 16 38 9 0 0 63 3.111 0 0 0 1 0 64
25.40% 60.32% 14.29% 0.00% 0.00%
COSC-321-501 2.951 CHOI K
36.59%
 15 9 17 0 0 41 0 0 0 1 0 42
 21.95% 41.46% 0.00% 0.00%
COSC-321-502 2.861 CHOI K
30.56%
 11 11 13 0 1 36 0 0 0 1 0 37
 30.56% 36.11% 0.00% 2.78%
COSC-321-503 2.966 CHOI K
44.83%
 13 4 11 0 1 29 0 0 0 3 0 32
 13.79% 37.93% 0.00% 3.45%
COURSE TOTAL: 39 24 41 0 2 106 2.925 0 0 0 5 0 111
36.79% 22.64% 38.68% 0.00% 1.89%
COSC-323-501 3.278 HOLLAND N
27.78%
 5 13 0 0 0 18 0 0 0 0 0 18
 72.22% 0.00% 0.00% 0.00%
COSC-323-502 3.059 HOLLAND N
11.76%
 2 14 1 0 0 17 0 0 0 0 0 17
 82.35% 5.88% 0.00% 0.00%
COSC-323-503 3.059 HOLLAND N
17.65%
 3 12 2 0 0 17 0 0 0 1 0 18
 70.59% 11.76% 0.00% 0.00%
COSC-323-504 3.000 HOLLAND N
12.50%
 2 12 2 0 0 16 1 0 0 0 0 17
 75.00% 12.50% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COSC-323-505 3.222 HOLLAND N
27.78%
 5 12 1 0 0 18 0 0 0 0 0 18
 66.67% 5.56% 0.00% 0.00%
COSC-323-506 3.188 NICHOLS J
18.75%
 3 13 0 0 0 16 0 0 0 0 0 16
 81.25% 0.00% 0.00% 0.00%
COSC-323-508 3.273 NICHOLS J
27.27%
 3 8 0 0 0 11 0 0 0 3 0 14
 72.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 84 6 0 0 113 3.150 1 0 0 4 0 118
20.35% 74.34% 5.31% 0.00% 0.00%
COSC-325-501 3.018 CHOUDHURY I
29.09%
 16 27 10 1 1 55 0 0 0 0 0 55
 49.09% 18.18% 1.82% 1.82%
COSC-325-502 2.881 CHOUDHURY I
30.95%
 13 16 9 3 1 42 0 0 0 1 0 43
 38.10% 21.43% 7.14% 2.38%
COURSE TOTAL: 29 43 19 4 2 97 2.959 0 0 0 1 0 98
29.90% 44.33% 19.59% 4.12% 2.06%
COSC-326-500 3.083 WOODS P
16.67%
 2 9 1 0 0 12 0 0 0 1 0 13
 75.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 2 9 1 0 0 12 3.083 0 0 0 1 0 13
16.67% 75.00% 8.33% 0.00% 0.00%
COSC-351-500 3.723 NICHOLS J
78.46%
 51 10 4 0 0 65 0 0 0 0 0 65
 15.38% 6.15% 0.00% 0.00%
COURSE TOTAL: 51 10 4 0 0 65 3.723 0 0 0 0 0 65
78.46% 15.38% 6.15% 0.00% 0.00%
COSC-353-501 2.724 BILBO D
 3.45%
 1 19 9 0 0 29 0 0 0 0 0 29
 65.52% 31.03% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COSC-353-502 3.069 BILBO D
20.69%
 6 19 4 0 0 29 0 0 0 1 0 30
 65.52% 13.79% 0.00% 0.00%
COSC-353-503 2.926 BILBO D
14.81%
 4 17 6 0 0 27 0 0 0 1 0 28
 62.96% 22.22% 0.00% 0.00%
COSC-353-504 3.033 ESCAMILLA E
10.00%
 3 25 2 0 0 30 0 0 0 0 0 30
 83.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 14 80 21 0 0 115 2.939 0 0 0 2 0 117
12.17% 69.57% 18.26% 0.00% 0.00%
COSC-364-501 3.438 MCGOWAN A
58.33%
 28 14 5 1 0 48 0 0 0 0 0 48
 29.17% 10.42% 2.08% 0.00%
COSC-364-502 3.154 MCGOWAN A
34.62%
 9 13 3 1 0 26 0 0 0 0 0 26
 50.00% 11.54% 3.85% 0.00%
COSC-364-503 3.583 MCGOWAN A
66.67%
 32 12 4 0 0 48 0 0 0 0 0 48
 25.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 69 39 12 2 0 122 3.434 0 0 0 0 0 122
56.56% 31.97% 9.84% 1.64% 0.00%
COSC-375-501 3.233 BIGELOW B
40.00%
 12 13 5 0 0 30 0 0 0 0 0 30
 43.33% 16.67% 0.00% 0.00%
COSC-375-502 3.212 BIGELOW B
42.42%
 14 14 4 0 1 33 0 0 0 1 0 34
 42.42% 12.12% 0.00% 3.03%
COSC-375-504 3.235 BIGELOW B
35.29%
 12 18 4 0 0 34 0 0 0 0 0 34
 52.94% 11.76% 0.00% 0.00%
COSC-375-505 3.056 WORKMAN R
27.78%
 5 9 4 0 0 18 1 0 0 0 0 19
 50.00% 22.22% 0.00% 0.00%
COURSE TOTAL: 43 54 17 0 1 115 3.200 1 0 0 1 0 117
37.39% 46.96% 14.78% 0.00% 0.87%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COSC-381-500 3.726 EUSTACE G
74.19%
 92 30 2 0 0 124 0 0 0 0 0 124
 24.19% 1.61% 0.00% 0.00%
COURSE TOTAL: 92 30 2 0 0 124 3.726 0 0 0 0 0 124
74.19% 24.19% 1.61% 0.00% 0.00%
COSC-421-501 3.000 HAQUE M
38.46%
 5 4 3 1 0 13 0 0 0 0 0 13
 30.77% 23.08% 7.69% 0.00%
COSC-421-502 3.292 HAQUE M
45.83%
 11 11 1 0 1 24 0 0 0 0 0 24
 45.83% 4.17% 0.00% 4.17%
COURSE TOTAL: 16 15 4 1 1 37 3.189 0 0 0 0 0 37
43.24% 40.54% 10.81% 2.70% 2.70%
COSC-422-500 4.000 NICHOLS J
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 0 0 0 25 4.000 0 0 0 0 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-440-900 3.750 FERNANDEZ-SOLIS J
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 0 16
75.00% 25.00% 0.00% 0.00% 0.00%
COSC-442-901 3.118 CARLSON K
17.65%
 3 13 1 0 0 17 0 0 0 0 0 17
 76.47% 5.88% 0.00% 0.00%
COSC-442-902 2.824 SMITH J
29.41%
 5 4 8 0 0 17 0 0 0 0 0 17
 23.53% 47.06% 0.00% 0.00%
COURSE TOTAL: 8 17 9 0 0 34 2.971 0 0 0 0 0 34
23.53% 50.00% 26.47% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COSC-443-901 3.750 KANG H
75.00%
 15 5 0 0 0 20 0 0 0 0 0 20
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
COSC-461-500 3.588 KANG H
76.47%
 13 3 0 0 1 17 0 0 0 1 0 18
 17.65% 0.00% 0.00% 5.88%
COURSE TOTAL: 13 3 0 0 1 17 3.588 0 0 0 1 0 18
76.47% 17.65% 0.00% 0.00% 5.88%
COSC-463-901 3.161 GRISHAM R
35.48%
 11 17 1 1 1 31 0 0 0 0 0 31
 54.84% 3.23% 3.23% 3.23%
COSC-463-902 3.484 GRISHAM R
48.39%
 15 16 0 0 0 31 0 0 0 0 0 31
 51.61% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 33 1 1 1 62 3.323 0 0 0 0 0 62
41.94% 53.23% 1.61% 1.61% 1.61%
COSC-464-500 3.520 MCGOWAN A
52.00%
 13 12 0 0 0 25 0 0 0 0 0 25
 48.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 12 0 0 0 25 3.520 0 0 0 0 0 25
52.00% 48.00% 0.00% 0.00% 0.00%
COSC-465-500 3.125 DAIGNEAULT M
25.00%
 10 25 5 0 0 40 0 0 0 0 0 40
 62.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 10 25 5 0 0 40 3.125 0 0 0 0 0 40
25.00% 62.50% 12.50% 0.00% 0.00%
COSC-475-501 3.167 RYOO B
41.67%
 5 6 0 0 1 12 0 0 0 0 0 12
 50.00% 0.00% 0.00% 8.33%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COSC-475-502 3.542 RYOO B
58.33%
 14 9 1 0 0 24 0 0 0 0 0 24
 37.50% 4.17% 0.00% 0.00%
COSC-475-503 3.500 RYOO B
50.00%
 10 10 0 0 0 20 0 0 0 0 0 20
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 25 1 0 1 56 3.446 0 0 0 0 0 56
51.79% 44.64% 1.79% 0.00% 1.79%
COSC-477-500 3.836 GAY V
83.61%
 51 10 0 0 0 61 0 0 0 0 0 61
 16.39% 0.00% 0.00% 0.00%
COURSE TOTAL: 51 10 0 0 0 61 3.836 0 0 0 0 0 61
83.61% 16.39% 0.00% 0.00% 0.00%
COSC-483-500 3.536 WOZNIAK E
60.87%
 42 23 3 1 0 69 0 0 0 0 0 69
 33.33% 4.35% 1.45% 0.00%
COURSE TOTAL: 42 23 3 1 0 69 3.536 0 0 0 0 0 69
60.87% 33.33% 4.35% 1.45% 0.00%
COSC-489-501 3.867 LAVY S
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
COSC-489-502 3.900 RYBKOWSKI Z
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 3 0 0 0 25 3.880 0 0 0 0 0 25
88.00% 12.00% 0.00% 0.00% 0.00%
COSC-494-950 3.619 EUSTACE G
64.29%
 54 28 2 0 0 84 0 0 0 0 0 84
 33.33% 2.38% 0.00% 0.00%
COURSE TOTAL: 54 28 2 0 0 84 3.619 0 0 0 0 0 84
64.29% 33.33% 2.38% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COSC-601-600 3.578 SEGNER R
68.89%
 31 9 5 0 0 45 1 0 0 1 0 47
 20.00% 11.11% 0.00% 0.00%
COURSE TOTAL: 31 9 5 0 0 45 3.578 1 0 0 1 0 47
68.89% 20.00% 11.11% 0.00% 0.00%
COSC-602-600 3.824 ESCAMILLA E
85.29%
 29 4 1 0 0 34 0 0 0 0 0 34
 11.76% 2.94% 0.00% 0.00%
COURSE TOTAL: 29 4 1 0 0 34 3.824 0 0 0 0 0 34
85.29% 11.76% 2.94% 0.00% 0.00%
COSC-606-600 3.833 WOODS P
86.67%
 26 3 1 0 0 30 0 0 0 0 0 30
 10.00% 3.33% 0.00% 0.00%
COURSE TOTAL: 26 3 1 0 0 30 3.833 0 0 0 0 0 30
86.67% 10.00% 3.33% 0.00% 0.00%
COSC-608-600 3.933 HAQUE M
93.33%
 28 2 0 0 0 30 0 0 0 0 0 30
 6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 2 0 0 0 30 3.933 0 0 0 0 0 30
93.33% 6.67% 0.00% 0.00% 0.00%
COSC-628-600 3.312 GRISHAM R
37.50%
 6 9 1 0 0 16 0 0 0 0 0 16
 56.25% 6.25% 0.00% 0.00%
COURSE TOTAL: 6 9 1 0 0 16 3.313 0 0 0 0 0 16
37.50% 56.25% 6.25% 0.00% 0.00%
COSC-648-600 3.571 SMITH J
57.14%
 4 3 0 0 0 7 1 0 0 0 0 8
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 1 0 0 0 0 8
57.14% 42.86% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COSC-663-600 4.000 FERNANDEZ-SOLIS J
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-664-600 4.000 HOLLAND N
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 990 773 255 39 36 2093 3.262 5 0 0 40 0
 47.30% 36.93% 12.18% 1.86% 1.72%
 2138
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
LAND-200-500 4.000 TARLTON E
100.00%
 44 0 0 0 0 44 0 0 0 0 0 44
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 0 0 0 0 44 4.000 0 0 0 0 0 44
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-240-500 2.902 NEWMAN G
32.17%
 46 58 25 7 7 143 0 0 0 6 0 149
 40.56% 17.48% 4.90% 4.90%
COURSE TOTAL: 46 58 25 7 7 143 2.902 0 0 0 6 0 149
32.17% 40.56% 17.48% 4.90% 4.90%
LAND-254-501 3.583 REID R
58.33%
 7 5 0 0 0 12 0 0 0 1 0 13
 41.67% 0.00% 0.00% 0.00%
LAND-254-502 3.733 NEWMAN G
73.33%
 11 4 0 0 0 15 0 0 0 0 0 15
 26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 9 0 0 0 27 3.667 0 0 0 1 0 28
66.67% 33.33% 0.00% 0.00% 0.00%
LAND-310-900 3.588 BARDENHAGEN E
58.82%
 10 7 0 0 0 17 0 0 0 0 0 17
 41.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 7 0 0 0 17 3.588 0 0 0 0 0 17
58.82% 41.18% 0.00% 0.00% 0.00%
LAND-318-501 2.818 DVORAK B
54.55%
 6 1 2 0 2 11 0 0 0 2 0 13
 9.09% 18.18% 0.00% 18.18%
LAND-318-502 3.167 KIM J
33.33%
 4 6 2 0 0 12 0 0 0 0 0 12
 50.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 10 7 4 0 2 23 3.000 0 0 0 2 0 25
43.48% 30.43% 17.39% 0.00% 8.70%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
LAND-320-501 3.750 VOLKMAN N
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 0 16
75.00% 25.00% 0.00% 0.00% 0.00%
LAND-329-501 2.818 KIM J
36.36%
 4 4 1 1 1 11 0 0 0 2 0 13
 36.36% 9.09% 9.09% 9.09%
LAND-329-502 3.000 KIM J
41.67%
 5 3 3 1 0 12 0 0 0 0 0 12
 25.00% 25.00% 8.33% 0.00%
COURSE TOTAL: 9 7 4 2 1 23 2.913 0 0 0 2 0 25
39.13% 30.43% 17.39% 8.70% 4.35%
LAND-494-550 3.923 VOLKMAN N
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
LAND-601-600 3.636 LEE C
63.64%
 7 4 0 0 0 11 0 0 0 0 0 11
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 0 0 11
63.64% 36.36% 0.00% 0.00% 0.00%
LAND-612-600 3.923 LI M
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
LAND-620-600 3.933 RODIEK J
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
LAND-630-600 3.818 NEWMAN G
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
LAND-645-600 3.500 DVORAK B
50.00%
 6 6 0 0 0 12 0 0 0 0 0 12
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 0 0 12
50.00% 50.00% 0.00% 0.00% 0.00%
LAND-655-600 3.833 REID R
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
LDEV-663-600 3.889 ANDERSON S
88.89%
 16 2 0 0 0 18 0 0 0 0 0 18
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 2 0 0 0 18 3.889 0 0 0 0 0 18
88.89% 11.11% 0.00% 0.00% 0.00%
LDEV-664-600 3.458 SAGINOR J
54.17%
 13 9 2 0 0 24 0 0 0 0 0 24
 37.50% 8.33% 0.00% 0.00%
LDEV-664-601 3.611 SAGINOR J
72.22%
 13 3 2 0 0 18 0 0 0 0 0 18
 16.67% 11.11% 0.00% 0.00%
COURSE TOTAL: 26 12 4 0 0 42 3.524 0 0 0 0 0 42
61.90% 28.57% 9.52% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
LDEV-667-601 3.654 BOOTH G
65.38%
 17 9 0 0 0 26 0 0 0 0 0 26
 34.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 9 0 0 0 26 3.654 0 0 0 0 0 26
65.38% 34.62% 0.00% 0.00% 0.00%
LDEV-669-600 3.750 ANDERSON S
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 0 16
75.00% 25.00% 0.00% 0.00% 0.00%
LDEV-672-600 3.462 SAGINOR J
46.15%
 6 7 0 0 0 13 1 0 0 0 0 14
 53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 7 0 0 0 13 3.462 1 0 0 0 0 14
46.15% 53.85% 0.00% 0.00% 0.00%
LDEV-687-600 3.696 ANDERSON S
73.91%
 17 5 1 0 0 23 0 0 0 0 0 23
 21.74% 4.35% 0.00% 0.00%
COURSE TOTAL: 17 5 1 0 0 23 3.696 0 0 0 0 0 23
73.91% 21.74% 4.35% 0.00% 0.00%
PLAN-601-600 3.960 COWELL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 1 0 0 0 25 3.960 0 0 0 0 0 25
96.00% 4.00% 0.00% 0.00% 0.00%
PLAN-604-600 3.375 JOH K
50.00%
 16 12 4 0 0 32 0 0 0 0 0 32
 37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 16 12 4 0 0 32 3.375 0 0 0 0 0 32
50.00% 37.50% 12.50% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
PLAN-610-600 3.536 XIAO Y
57.14%
 16 11 1 0 0 28 0 0 0 0 0 28
 39.29% 3.57% 0.00% 0.00%
COURSE TOTAL: 16 11 1 0 0 28 3.536 0 0 0 0 0 28
57.14% 39.29% 3.57% 0.00% 0.00%
PLAN-612-600 3.714 WEI L
71.43%
 15 6 0 0 0 21 0 0 0 0 0 21
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 6 0 0 0 21 3.714 0 0 0 0 0 21
71.43% 28.57% 0.00% 0.00% 0.00%
PLAN-625-600 3.571 WUNNEBURGER D
57.14%
 8 6 0 0 0 14 1 0 0 0 0 15
 42.86% 0.00% 0.00% 0.00%
PLAN-625-601 3.333 WUNNEBURGER D
58.33%
 7 4 0 0 1 12 0 0 0 0 0 12
 33.33% 0.00% 0.00% 8.33%
COURSE TOTAL: 15 10 0 0 1 26 3.462 1 0 0 0 0 27
57.69% 38.46% 0.00% 0.00% 3.85%
PLAN-641-600 3.900 BRODY S
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
PLAN-647-600 4.000 XIAO Y
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-656-600 3.714 VAN ZANDT S
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
PLAN-658-600 3.650 BRIGHT E
65.00%
 13 7 0 0 0 20 0 0 0 0 0 20
 35.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 7 0 0 0 20 3.650 0 0 0 0 0 20
65.00% 35.00% 0.00% 0.00% 0.00%
PLAN-661-600 3.655 VAN ZANDT S
72.41%
 21 6 2 0 0 29 1 0 0 1 0 31
 20.69% 6.90% 0.00% 0.00%
COURSE TOTAL: 21 6 2 0 0 29 3.655 1 0 0 1 0 31
72.41% 20.69% 6.90% 0.00% 0.00%
PLAN-662-600 3.654 BRIGHT E
73.08%
 19 5 2 0 0 26 0 0 0 0 0 26
 19.23% 7.69% 0.00% 0.00%
COURSE TOTAL: 19 5 2 0 0 26 3.654 0 0 0 0 0 26
73.08% 19.23% 7.69% 0.00% 0.00%
PLAN-674-600 4.000 QU T
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-201-500 3.125 PRATER C
43.75%
 7 5 3 1 0 16 0 0 0 1 0 17
 31.25% 18.75% 6.25% 0.00%
URPN-201-501 3.333 PROCTOR E
58.33%
 14 5 4 1 0 24 0 0 0 0 0 24
 20.83% 16.67% 4.17% 0.00%
COURSE TOTAL: 21 10 7 2 0 40 3.250 0 0 0 1 0 41
52.50% 25.00% 17.50% 5.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
URPN-210-500 3.111 PEACOCK W
22.22%
 2 6 1 0 0 9 2 0 0 1 0 12
 66.67% 11.11% 0.00% 0.00%
COURSE TOTAL: 2 6 1 0 0 9 3.111 2 0 0 1 0 12
22.22% 66.67% 11.11% 0.00% 0.00%
URPN-220-500 3.824 NOH Y
88.24%
 15 1 1 0 0 17 0 0 0 0 0 17
 5.88% 5.88% 0.00% 0.00%
URPN-220-501 3.733 KO Y
86.67%
 13 1 0 1 0 15 0 0 0 1 0 16
 6.67% 0.00% 6.67% 0.00%
COURSE TOTAL: 28 2 1 1 0 32 3.781 0 0 0 1 0 33
87.50% 6.25% 3.13% 3.13% 0.00%
URPN-301-500 4.000 SHELNUTT A
100.00%
 21 0 0 0 0 21 0 0 0 0 0 21
 0.00% 0.00% 0.00% 0.00%
URPN-301-901 2.320 MARTIN J
 8.00%
 2 12 5 4 2 25 0 0 0 0 0 25
 48.00% 20.00% 16.00% 8.00%
COURSE TOTAL: 23 12 5 4 2 46 3.087 0 0 0 0 0 46
50.00% 26.09% 10.87% 8.70% 4.35%
URPN-310-500 3.417 LINDELL M
50.00%
 6 5 1 0 0 12 1 0 0 0 0 13
 41.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 6 5 1 0 0 12 3.417 1 0 0 0 0 13
50.00% 41.67% 8.33% 0.00% 0.00%
URPN-320-500 3.546 KO Y
81.82%
 9 1 0 0 1 11 0 0 0 3 0 14
 9.09% 0.00% 0.00% 9.09%
COURSE TOTAL: 9 1 0 0 1 11 3.545 0 0 0 3 0 14
81.82% 9.09% 0.00% 0.00% 9.09%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
URPN-325-500 3.417 WUNNEBURGER D
50.00%
 6 5 1 0 0 12 1 0 0 0 0 13
 41.67% 8.33% 0.00% 0.00%
URPN-325-501 3.462 WUNNEBURGER D
53.85%
 7 5 1 0 0 13 1 0 0 1 0 15
 38.46% 7.69% 0.00% 0.00%
URPN-325-700 2.714 WUNNEBURGER D
28.57%
 2 3 1 0 1 7 0 0 0 2 0 9
 42.86% 14.29% 0.00% 14.29%
COURSE TOTAL: 15 13 3 0 1 32 3.281 2 0 0 3 0 37
46.88% 40.63% 9.38% 0.00% 3.13%
URPN-330-900 3.458 GIUSTI C
62.50%
 15 6 2 1 0 24 1 0 0 1 0 26
 25.00% 8.33% 4.17% 0.00%
COURSE TOTAL: 15 6 2 1 0 24 3.458 1 0 0 1 0 26
62.50% 25.00% 8.33% 4.17% 0.00%
URPN-370-500 3.873 BOYD D
90.91%
 50 3 2 0 0 55 0 0 0 0 0 55
 5.45% 3.64% 0.00% 0.00%
COURSE TOTAL: 50 3 2 0 0 55 3.873 0 0 0 0 0 55
90.91% 5.45% 3.64% 0.00% 0.00%
URPN-371-500 4.000 BAME S
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-450-500 3.571 PRATER C
57.14%
 4 3 0 0 0 7 0 0 0 0 0 7
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 0 0 7
57.14% 42.86% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
URPN-460-500 2.852 ROGERS G
37.04%
 10 10 3 1 3 27 0 0 0 0 0 27
 37.04% 11.11% 3.70% 11.11%
URPN-460-501 3.444 ROGERS G
77.78%
 7 1 0 0 1 9 0 0 0 2 0 11
 11.11% 0.00% 0.00% 11.11%
COURSE TOTAL: 17 11 3 1 4 36 3.000 0 0 0 2 0 38
47.22% 30.56% 8.33% 2.78% 11.11%
URPN-461-500 3.438 MARTIN J
75.00%
 12 2 0 1 1 16 0 0 0 0 0 16
 12.50% 0.00% 6.25% 6.25%
COURSE TOTAL: 12 2 0 1 1 16 3.438 0 0 0 0 0 16
75.00% 12.50% 0.00% 6.25% 6.25%
URPN-494-550 4.000 MARTIN J
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-632-600 3.700 XIAO Y
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
URSC-641-600 4.000 PEACOCK W
100.00%
 10 0 0 0 0 10 1 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 1 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 721 286 72 19 20 1118 3.493 10 0 0 24 0
 64.49% 25.58% 6.44% 1.70% 1.79%
 1152
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
ARTS-104-501 4.000 RAO G
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ARTS-104-502 4.000 VELASQUEZ J
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
ARTS-104-503 4.000 VELASQUEZ J
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
ARTS-104-504 4.000 RAO G
100.00%
 18 0 0 0 0 18 0 0 0 1 0 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 92 0 0 0 0 92 4.000 0 0 0 1 0 93
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-115-501 3.200 WESTWATER J
30.00%
 6 13 0 1 0 20 0 0 0 1 0 21
 65.00% 0.00% 5.00% 0.00%
ARTS-115-502 3.200 WEAVER T
25.00%
 5 14 1 0 0 20 0 0 0 0 0 20
 70.00% 5.00% 0.00% 0.00%
ARTS-115-503 2.905 CUNNINGHAM R
19.05%
 4 13 3 0 1 21 0 0 0 1 0 22
 61.90% 14.29% 0.00% 4.76%
COURSE TOTAL: 15 40 4 1 1 61 3.098 0 0 0 2 0 63
24.59% 65.57% 6.56% 1.64% 1.64%
ARTS-150-200 3.800 SPURGEON J
80.00%
 16 4 0 0 0 20 0 0 0 0 0 20
 20.00% 0.00% 0.00% 0.00%
ARTS-150-201 3.750 SPURGEON J
90.00%
 18 1 0 0 1 20 0 0 0 0 0 20
 5.00% 0.00% 0.00% 5.00%
ARTS-150-501 3.238 SPURGEON J
38.10%
 16 20 6 0 0 42 0 0 0 0 1 43
 47.62% 14.29% 0.00% 0.00%
ARTS-150-502 3.370 SPURGEON J
57.14%
 88 48 10 3 5 154 0 0 0 0 0 154
 31.17% 6.49% 1.95% 3.25%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
ARTS-150-504 3.056 SPURGEON J
44.44%
 8 6 1 3 0 18 0 0 0 0 0 18
 33.33% 5.56% 16.67% 0.00%
ARTS-150-505 3.404 SPURGEON J
58.43%
 104 50 18 4 2 178 0 0 0 1 0 179
 28.09% 10.11% 2.25% 1.12%
COURSE TOTAL: 250 129 35 10 8 432 3.396 0 0 0 1 1 434
57.87% 29.86% 8.10% 2.31% 1.85%
ARTS-212-501 3.600 SCHIFFHAUER R
65.00%
 13 6 1 0 0 20 0 0 0 1 0 21
 30.00% 5.00% 0.00% 0.00%
ARTS-212-502 3.360 HOUSE F
36.00%
 9 16 0 0 0 25 0 0 0 0 0 25
 64.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 22 1 0 0 45 3.467 0 0 0 1 0 46
48.89% 48.89% 2.22% 0.00% 0.00%
ARTS-303-501 3.636 BRAMAN G
63.64%
 14 8 0 0 0 22 0 0 0 1 0 23
 36.36% 0.00% 0.00% 0.00%
ARTS-303-502 3.500 BRAMAN G
64.29%
 9 3 2 0 0 14 0 0 0 1 0 15
 21.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 23 11 2 0 0 36 3.583 0 0 0 2 0 38
63.89% 30.56% 5.56% 0.00% 0.00%
ARTS-304-500 3.546 HAJASH D
54.55%
 12 10 0 0 0 22 0 0 0 0 0 22
 45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 10 0 0 0 22 3.545 0 0 0 0 0 22
54.55% 45.45% 0.00% 0.00% 0.00%
ARTS-305-500 3.556 HOUSE F
61.11%
 11 6 1 0 0 18 0 0 0 2 0 20
 33.33% 5.56% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 11 6 1 0 0 18 3.556 0 0 0 2 0 20
61.11% 33.33% 5.56% 0.00% 0.00%
ARTS-310-501 3.304 VIGUS G
43.48%
 10 12 0 0 1 23 5 0 0 3 0 31
 52.17% 0.00% 0.00% 4.35%
ARTS-310-502 3.480 EILERS H
60.00%
 15 7 3 0 0 25 0 0 0 1 0 26
 28.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 25 19 3 0 1 48 3.396 5 0 0 4 0 57
52.08% 39.58% 6.25% 0.00% 2.08%
ARTS-311-500 3.615 EILERS H
69.23%
 9 3 1 0 0 13 0 0 0 2 0 15
 23.08% 7.69% 0.00% 0.00%
COURSE TOTAL: 9 3 1 0 0 13 3.615 0 0 0 2 0 15
69.23% 23.08% 7.69% 0.00% 0.00%
ARTS-325-500 3.529 SASLOW M
52.94%
 9 8 0 0 0 17 0 0 0 1 4 22
 47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 8 0 0 0 17 3.529 0 0 0 1 4 22
52.94% 47.06% 0.00% 0.00% 0.00%
ARTS-349-200 3.941 CAFFEY S
94.12%
 16 1 0 0 0 17 0 0 0 0 0 17
 5.88% 0.00% 0.00% 0.00%
ARTS-349-501 3.581 CAFFEY S
61.29%
 19 11 1 0 0 31 0 0 0 0 0 31
 35.48% 3.23% 0.00% 0.00%
ARTS-349-502 3.776 CAFFEY S
79.59%
 39 9 1 0 0 49 0 0 0 0 0 49
 18.37% 2.04% 0.00% 0.00%
COURSE TOTAL: 74 21 2 0 0 97 3.742 0 0 0 0 0 97
76.29% 21.65% 2.06% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
ARTS-353-500 3.318 DAVISON R
45.45%
 10 9 3 0 0 22 0 0 0 3 0 25
 40.91% 13.64% 0.00% 0.00%
COURSE TOTAL: 10 9 3 0 0 22 3.318 0 0 0 3 0 25
45.45% 40.91% 13.64% 0.00% 0.00%
ARTS-403-500 3.750 HAJASH D
75.00%
 9 3 0 0 0 12 0 0 0 1 0 13
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 1 0 13
75.00% 25.00% 0.00% 0.00% 0.00%
VIST-105-501 3.210 GALANTER P
36.84%
 7 9 3 0 0 19 0 0 0 1 0 20
 47.37% 15.79% 0.00% 0.00%
VIST-105-502 3.222 LITAKER K
33.33%
 6 10 2 0 0 18 0 0 0 0 0 18
 55.56% 11.11% 0.00% 0.00%
VIST-105-503 3.467 HOUSE F
46.67%
 7 8 0 0 0 15 0 0 0 0 0 15
 53.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 27 5 0 0 52 3.288 0 0 0 1 0 53
38.46% 51.92% 9.62% 0.00% 0.00%
VIST-106-500 3.429 DAVISON R
47.62%
 10 10 1 0 0 21 0 0 0 0 0 21
 47.62% 4.76% 0.00% 0.00%
COURSE TOTAL: 10 10 1 0 0 21 3.429 0 0 0 0 0 21
47.62% 47.62% 4.76% 0.00% 0.00%
VIST-201-901 3.000 LARSEN T
17.86%
 10 38 7 0 1 56 1 0 0 0 0 57
 67.86% 12.50% 0.00% 1.79%
COURSE TOTAL: 10 38 7 0 1 56 3.000 1 0 0 0 0 57
17.86% 67.86% 12.50% 0.00% 1.79%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
VIST-205-501 3.350 HAGAN L
35.00%
 7 13 0 0 0 20 0 0 0 1 0 21
 65.00% 0.00% 0.00% 0.00%
VIST-205-502 3.158 LARSEN T
21.05%
 4 14 1 0 0 19 0 0 0 0 0 19
 73.68% 5.26% 0.00% 0.00%
VIST-205-503 3.059 SPURGEON J
23.53%
 4 11 1 1 0 17 0 0 0 0 0 17
 64.71% 5.88% 5.88% 0.00%
COURSE TOTAL: 15 38 2 1 0 56 3.196 0 0 0 1 0 57
26.79% 67.86% 3.57% 1.79% 0.00%
VIST-270-501 3.333 RINGHAM M
38.46%
 15 22 2 0 0 39 0 0 0 0 0 39
 56.41% 5.13% 0.00% 0.00%
VIST-270-502 3.275 RINGHAM M
35.00%
 14 23 3 0 0 40 0 0 0 1 0 41
 57.50% 7.50% 0.00% 0.00%
COURSE TOTAL: 29 45 5 0 0 79 3.304 0 0 0 1 0 80
36.71% 56.96% 6.33% 0.00% 0.00%
VIST-284-501 3.579 PETTINGILL J
78.95%
 30 4 2 0 2 38 0 0 0 0 0 38
 10.53% 5.26% 0.00% 5.26%
VIST-284-502 3.677 PETTINGILL J
80.65%
 25 4 1 0 1 31 0 0 0 0 0 31
 12.90% 3.23% 0.00% 3.23%
VIST-284-503 3.333 ROSAS T
61.11%
 11 4 2 0 1 18 0 0 0 1 0 19
 22.22% 11.11% 0.00% 5.56%
COURSE TOTAL: 66 12 5 0 4 87 3.563 0 0 0 1 0 88
75.86% 13.79% 5.75% 0.00% 4.60%
VIST-305-501 3.071 MCLAUGHLIN T
21.43%
 3 9 2 0 0 14 0 0 0 0 0 14
 64.29% 14.29% 0.00% 0.00%
VIST-305-502 3.875 SASLOW M
87.50%
 7 1 0 0 0 8 0 0 0 0 2 10
 12.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 10 10 2 0 0 22 3.364 0 0 0 0 2 24
45.45% 45.45% 9.09% 0.00% 0.00%
VIST-375-901 3.073 PARKE F
24.39%
 10 26 4 0 1 41 0 0 0 0 0 41
 63.41% 9.76% 0.00% 2.44%
COURSE TOTAL: 10 26 4 0 1 41 3.073 0 0 0 0 0 41
24.39% 63.41% 9.76% 0.00% 2.44%
VIST-405-501 3.692 KESKE S
69.23%
 9 4 0 0 0 13 0 0 0 0 0 13
 30.77% 0.00% 0.00% 0.00%
VIST-405-502 3.444 SOE J
55.56%
 10 6 2 0 0 18 0 0 0 0 0 18
 33.33% 11.11% 0.00% 0.00%
VIST-405-503 3.611 HAJASH D
72.22%
 13 3 2 0 0 18 0 0 0 0 0 18
 16.67% 11.11% 0.00% 0.00%
COURSE TOTAL: 32 13 4 0 0 49 3.571 0 0 0 0 0 49
65.31% 26.53% 8.16% 0.00% 0.00%
VIST-441-500 3.475 AKLEMAN E
50.00%
 20 19 1 0 0 40 0 0 0 0 0 40
 47.50% 2.50% 0.00% 0.00%
COURSE TOTAL: 20 19 1 0 0 40 3.475 0 0 0 0 0 40
50.00% 47.50% 2.50% 0.00% 0.00%
VIST-470-500 3.000 LARSEN T
33.33%
 2 2 2 0 0 6 19 0 0 5 0 30
 33.33% 33.33% 0.00% 0.00%
COURSE TOTAL: 2 2 2 0 0 6 3.000 19 0 0 5 0 30
33.33% 33.33% 33.33% 0.00% 0.00%
VIST-474-500 3.571 EILERS H
64.29%
 9 4 1 0 0 14 0 0 0 1 0 15
 28.57% 7.14% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 9 4 1 0 0 14 3.571 0 0 0 1 0 15
64.29% 28.57% 7.14% 0.00% 0.00%
VIST-486-501 3.467 BRACKENRIDGE R
66.67%
 10 2 3 0 0 15 0 0 0 0 0 15
 13.33% 20.00% 0.00% 0.00%
COURSE TOTAL: 10 2 3 0 0 15 3.467 0 0 0 0 0 15
66.67% 13.33% 20.00% 0.00% 0.00%
VIST-487-500 3.556 BRACKENRIDGE R
66.67%
 6 2 1 0 0 9 0 0 0 0 0 9
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 2 1 0 0 9 3.556 0 0 0 0 0 9
66.67% 22.22% 11.11% 0.00% 0.00%
VIZA-613-600 3.381 MCNAMARA A
52.38%
 11 8 1 1 0 21 1 0 0 0 0 22
 38.10% 4.76% 4.76% 0.00%
COURSE TOTAL: 11 8 1 1 0 21 3.381 1 0 0 0 0 22
52.38% 38.10% 4.76% 4.76% 0.00%
VIZA-617-600 3.600 PARKE F
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
VIZA-622-600 3.812 WHITSEL J
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 3 0 0 0 16 3.813 0 0 0 0 0 16
81.25% 18.75% 0.00% 0.00% 0.00%
VIZA-630-600 3.556 LAFAYETTE C
77.78%
 7 1 0 1 0 9 0 0 0 0 0 9
 11.11% 0.00% 11.11% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
COURSE TOTAL: 7 1 0 1 0 9 3.556 0 0 0 0 0 9
77.78% 11.11% 0.00% 11.11% 0.00%
VIZA-643-601 3.546 LAFAYETTE C
81.82%
 9 1 0 0 1 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 9.09%
COURSE TOTAL: 9 1 0 0 1 11 3.545 0 0 0 0 0 11
81.82% 9.09% 0.00% 0.00% 9.09%
VIZA-654-600 3.571 AKLEMAN E
66.67%
 14 5 2 0 0 21 0 0 0 0 0 21
 23.81% 9.52% 0.00% 0.00%
COURSE TOTAL: 14 5 2 0 0 21 3.571 0 0 0 0 0 21
66.67% 23.81% 9.52% 0.00% 0.00%
VIZA-659-600 3.400 KEYSER J
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 6 0 0 0 10 3.400 0 0 0 0 0 10
40.00% 60.00% 0.00% 0.00% 0.00%
VIZA-685-611 3.600 PARKE F
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
VIZA-685-615 4.000 SOE J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
VIZA-689-601 3.800 MCNAMARA A
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 887 559 98 14 17 1575 3.451 26 0 0 30 7
 56.32% 35.49% 6.22% 0.89% 1.08%
 1638
COLLEGE TOTAL: 4189 2405 656 109 91 7450 3.408 52 2 0 131 7
 56.23% 32.28% 8.81% 1.46% 1.22%
 7642
