COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
ARCH-206-500 3.125 GRAHAM R
37.50%
 6 7 2 1 0 16 0 0 0 0 0 16
 43.75% 12.50% 6.25% 0.00%
ARCH-206-501 3.588 HOLLIDAY R
58.82%
 10 7 0 0 0 17 0 0 0 0 0 17
 41.18% 0.00% 0.00% 0.00%
ARCH-206-502 3.353 MAFFEI G
35.29%
 6 11 0 0 0 17 0 0 0 0 0 17
 64.71% 0.00% 0.00% 0.00%
ARCH-206-503 3.875 RODIEK S
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 27 2 1 0 66 3.485 0 0 0 0 0 66
54.55% 40.91% 3.03% 1.52% 0.00%
ARCH-207-501 3.824 CLAYTON M
82.35%
 14 3 0 0 0 17 0 0 0 0 0 17
 17.65% 0.00% 0.00% 0.00%
ARCH-207-502 3.846 ESQUIVEL J
92.31%
 12 0 1 0 0 13 0 0 0 0 0 13
 0.00% 7.69% 0.00% 0.00%
COURSE TOTAL: 26 3 1 0 0 30 3.833 0 0 0 0 0 30
86.67% 10.00% 3.33% 0.00% 0.00%
ARCH-212-500 3.018 ZHU X
32.14%
 18 27 7 2 2 56 0 0 0 0 0 56
 48.21% 12.50% 3.57% 3.57%
COURSE TOTAL: 18 27 7 2 2 56 3.018 0 0 0 0 0 56
32.14% 48.21% 12.50% 3.57% 3.57%
ARCH-213-500 3.571 TABB P
61.90%
 13 7 1 0 0 21 0 0 0 1 0 22
 33.33% 4.76% 0.00% 0.00%
COURSE TOTAL: 13 7 1 0 0 21 3.571 0 0 0 1 0 22
61.90% 33.33% 4.76% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
ARCH-249-501 2.863 GLOWACKI K
23.16%
 22 45 21 7 0 95 0 0 0 3 0 98
 47.37% 22.11% 7.37% 0.00%
ARCH-249-502 2.485 GLOWACKI K
15.84%
 16 34 38 9 4 101 0 0 0 9 0 110
 33.66% 37.62% 8.91% 3.96%
COURSE TOTAL: 38 79 59 16 4 196 2.668 0 0 0 12 0 208
19.39% 40.31% 30.10% 8.16% 2.04%
ARCH-250-200 3.625 CAMPAGNOL G
62.50%
 10 6 0 0 0 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 0.00%
ARCH-250-501 3.536 CAMPAGNOL G
63.77%
 44 18 7 0 0 69 0 0 0 2 0 71
 26.09% 10.14% 0.00% 0.00%
ARCH-250-502 3.226 CAMPAGNOL G
43.55%
 54 50 15 4 1 124 0 0 0 1 0 125
 40.32% 12.10% 3.23% 0.81%
COURSE TOTAL: 108 74 22 4 1 209 3.359 0 0 0 3 0 212
51.67% 35.41% 10.53% 1.91% 0.48%
ARCH-305-931 4.000 BABE J
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
ARCH-305-932 3.278 GIBBS B
27.78%
 5 13 0 0 0 18 0 0 0 0 0 18
 72.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 13 0 0 0 37 3.649 0 0 0 0 0 37
64.86% 35.14% 0.00% 0.00% 0.00%
ARCH-327-500 4.000 HOLLIDAY S
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
ARCH-330-500 3.533 OBRIEN M
53.33%
 8 7 0 0 0 15 0 0 0 0 0 15
 46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 7 0 0 0 15 3.533 0 0 0 0 0 15
53.33% 46.67% 0.00% 0.00% 0.00%
ARCH-331-500 2.636 NICHOLS A
18.18%
 6 13 10 4 0 33 0 0 0 5 0 38
 39.39% 30.30% 12.12% 0.00%
COURSE TOTAL: 6 13 10 4 0 33 2.636 0 0 0 5 0 38
18.18% 39.39% 30.30% 12.12% 0.00%
ARCH-335-500 2.816 HABERL J
18.37%
 9 26 10 4 0 49 0 0 0 0 0 49
 53.06% 20.41% 8.16% 0.00%
COURSE TOTAL: 9 26 10 4 0 49 2.816 0 0 0 0 0 49
18.37% 53.06% 20.41% 8.16% 0.00%
ARCH-345-500 3.483 HOLLIDAY S
60.34%
 35 17 5 1 0 58 0 0 0 1 0 59
 29.31% 8.62% 1.72% 0.00%
ARCH-345-501 3.719 HOLLIDAY S
75.00%
 48 14 2 0 0 64 0 0 0 0 0 64
 21.88% 3.13% 0.00% 0.00%
COURSE TOTAL: 83 31 7 1 0 122 3.607 0 0 0 1 0 123
68.03% 25.41% 5.74% 0.82% 0.00%
ARCH-350-501 2.971 DEYONG S
32.95%
 57 63 44 9 0 173 0 0 0 12 1 186
 36.42% 25.43% 5.20% 0.00%
COURSE TOTAL: 57 63 44 9 0 173 2.971 0 0 0 12 1 186
32.95% 36.42% 25.43% 5.20% 0.00%
ARCH-406-501 3.750 HAMILTON D
75.00%
 15 5 0 0 0 20 0 0 0 0 0 20
 25.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
ARCH-406-502 4.000 ESQUIVEL J
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
ARCH-406-503 3.650 LUHAN G
70.00%
 14 5 1 0 0 20 0 0 0 0 0 20
 25.00% 5.00% 0.00% 0.00%
ARCH-406-504 3.850 MANN G
85.00%
 17 3 0 0 0 20 0 0 0 0 0 20
 15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 13 1 0 0 74 3.797 0 0 0 0 0 74
81.08% 17.57% 1.35% 0.00% 0.00%
ARCH-421-500 3.500 CULP C
50.00%
 8 8 0 0 0 16 0 0 0 1 0 17
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 8 0 0 0 16 3.500 0 0 0 1 0 17
50.00% 50.00% 0.00% 0.00% 0.00%
ARCH-430-500 3.160 GLOWACKI K
40.00%
 10 11 2 2 0 25 1 0 0 0 0 26
 44.00% 8.00% 8.00% 0.00%
COURSE TOTAL: 10 11 2 2 0 25 3.160 1 0 0 0 0 26
40.00% 44.00% 8.00% 8.00% 0.00%
ARCH-441-500 3.714 CAFFEY S
82.14%
 23 4 0 0 1 28 2 0 0 0 0 30
 14.29% 0.00% 0.00% 3.57%
COURSE TOTAL: 23 4 0 0 1 28 3.714 2 0 0 0 0 30
82.14% 14.29% 0.00% 0.00% 3.57%
ARCH-458-200 3.833 HILL R
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
ARCH-458-500 3.772 HILL R
79.67%
 98 22 3 0 0 123 0 0 0 0 0 123
 17.89% 2.44% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 108 24 3 0 0 135 3.778 0 0 0 0 0 135
80.00% 17.78% 2.22% 0.00% 0.00%
ARCH-485-501 3.800 ABBOTT E
80.00%
 8 2 0 0 0 10 0 0 0 0 1 11
 20.00% 0.00% 0.00% 0.00%
ARCH-485-515 4.000 ERMINY M
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 1 16
86.67% 13.33% 0.00% 0.00% 0.00%
ARCH-602-600 4.000 TABB P
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-606-601 3.600 ERMINY M
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
ARCH-606-602 3.625 OBRIEN M
62.50%
 5 3 0 0 0 8 1 0 0 0 0 9
 37.50% 0.00% 0.00% 0.00%
ARCH-606-603 3.700 HOLLIDAY S
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
ARCH-606-604 3.444 HOLLIDAY S
55.56%
 5 3 1 0 0 9 0 0 0 0 0 9
 33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 23 13 1 0 0 37 3.595 1 0 0 0 0 38
62.16% 35.14% 2.70% 0.00% 0.00%
ARCH-614-600 2.429 NICHOLS A
 0.00%
 0 4 2 1 0 7 0 0 0 0 0 7
 57.14% 28.57% 14.29% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 0 4 2 1 0 7 2.429 0 0 0 0 0 7
 0.00% 57.14% 28.57% 14.29% 0.00%
ARCH-615-600 2.889 HABERL J
11.11%
 1 6 2 0 0 9 0 0 0 0 0 9
 66.67% 22.22% 0.00% 0.00%
COURSE TOTAL: 1 6 2 0 0 9 2.889 0 0 0 0 0 9
11.11% 66.67% 22.22% 0.00% 0.00%
ARCH-619-600 3.833 BALTAZAR CERVANTES
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
ARCH-628-600 3.833 BELTRAN L
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
ARCH-633-600 3.489 HABERL J
60.00%
 27 14 3 1 0 45 0 0 0 1 0 46
 31.11% 6.67% 2.22% 0.00%
COURSE TOTAL: 27 14 3 1 0 45 3.489 0 0 0 1 0 46
60.00% 31.11% 6.67% 2.22% 0.00%
ARCH-634-600 3.727 BELTRAN L
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
ARCH-638-600 3.533 CAMPAGNOL G
66.67%
 10 3 2 0 0 15 0 0 0 0 0 15
 20.00% 13.33% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 10 3 2 0 0 15 3.533 0 0 0 0 0 15
66.67% 20.00% 13.33% 0.00% 0.00%
ARCH-639-600 3.818 DEYONG S
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
ARCH-643-600 3.636 CULP C
90.91%
 10 0 0 0 1 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 9.09%
COURSE TOTAL: 10 0 0 0 1 11 3.636 0 0 0 0 0 11
90.91% 0.00% 0.00% 0.00% 9.09%
ARCH-644-600 4.000 CAFFEY S
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-646-600 4.000 WARDEN R
100.00%
 8 0 0 0 0 8 1 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 1 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-653-600 3.769 YAN W
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
ARCH-657-600 3.348 MIRANDA V
34.78%
 8 15 0 0 0 23 0 0 0 0 0 23
 65.22% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 8 15 0 0 0 23 3.348 0 0 0 0 0 23
34.78% 65.22% 0.00% 0.00% 0.00%
ARCH-660-600 3.917 SHEPLEY M
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
ARCH-663-600 3.625 WELLS W
62.50%
 5 3 0 0 0 8 0 0 0 0 0 8
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
ARCH-673-600 3.750 ZHU X
75.00%
 6 2 0 0 0 8 1 0 0 0 0 9
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 1 0 0 0 0 9
75.00% 25.00% 0.00% 0.00% 0.00%
ARCH-674-600 3.778 HAMILTON D
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
ARCH-689-601 3.769 AITANI K
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
ARCH-689-602 3.923 YAN W
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 4 0 0 0 26 3.846 0 0 0 0 0 26
84.62% 15.38% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
CARC-489-500 3.400 HILL R
40.00%
 2 3 0 0 0 5 0 0 0 0 0 5
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
ENDS-101-201 4.000 HILL R
100.00%
 27 0 0 0 0 27 0 0 0 0 0 27
 0.00% 0.00% 0.00% 0.00%
ENDS-101-202 3.962 HILL R
96.15%
 25 1 0 0 0 26 0 0 0 0 0 26
 3.85% 0.00% 0.00% 0.00%
ENDS-101-203 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 1 0 27
 0.00% 0.00% 0.00% 0.00%
ENDS-101-204 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-205 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-206 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-207 3.880 HILL R
88.00%
 22 3 0 0 0 25 0 0 0 0 0 25
 12.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.146 VANEGAS J
35.96%
 32 45 7 3 2 89 0 0 0 6 0 95
 50.56% 7.87% 3.37% 2.25%
ENDS-101-502 3.230 VANEGAS J
41.38%
 36 37 12 2 0 87 0 0 0 8 0 95
 42.53% 13.79% 2.30% 0.00%
ENDS-101-503 3.122 VANEGAS J
35.56%
 32 43 11 2 2 90 0 0 0 5 0 95
 47.78% 12.22% 2.22% 2.22%
ENDS-101-504 3.065 VANEGAS J
28.26%
 26 53 8 3 2 92 0 0 0 2 0 94
 57.61% 8.70% 3.26% 2.17%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 302 182 38 10 6 538 3.420 0 0 0 22 0 560
56.13% 33.83% 7.06% 1.86% 1.12%
ENDS-106-500 3.111 ROGERS J
16.67%
 3 14 1 0 0 18 0 0 0 0 0 18
 77.78% 5.56% 0.00% 0.00%
ENDS-106-501 3.071 LEE S
14.29%
 2 11 1 0 0 14 0 0 0 0 0 14
 78.57% 7.14% 0.00% 0.00%
ENDS-106-502 3.056 ROGERS J
16.67%
 3 13 2 0 0 18 0 0 0 0 0 18
 72.22% 11.11% 0.00% 0.00%
ENDS-106-503 3.167 HE W
27.78%
 5 11 2 0 0 18 0 0 0 0 0 18
 61.11% 11.11% 0.00% 0.00%
ENDS-106-504 2.833 HE W
25.00%
 3 6 2 0 1 12 0 0 0 1 0 13
 50.00% 16.67% 0.00% 8.33%
COURSE TOTAL: 16 55 8 0 1 80 3.063 0 0 0 1 0 81
20.00% 68.75% 10.00% 0.00% 1.25%
ENDS-115-501 3.529 SCHIFFHAUER R
52.94%
 9 8 0 0 0 17 0 0 0 2 0 19
 47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 8 0 0 0 17 3.529 0 0 0 2 0 19
52.94% 47.06% 0.00% 0.00% 0.00%
ENDS-116-500 3.833 SAFAROVA B
83.33%
 15 3 0 0 0 18 0 0 0 0 0 18
 16.67% 0.00% 0.00% 0.00%
ENDS-116-501 3.643 LEE S
64.29%
 9 5 0 0 0 14 0 0 0 0 0 14
 35.71% 0.00% 0.00% 0.00%
ENDS-116-502 3.611 SAFAROVA B
61.11%
 11 7 0 0 0 18 0 0 0 0 0 18
 38.89% 0.00% 0.00% 0.00%
ENDS-116-503 3.588 LU Z
70.59%
 12 3 2 0 0 17 0 0 0 1 0 18
 17.65% 11.76% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
ENDS-116-504 2.846 LU Z
30.77%
 4 5 3 0 1 13 0 0 0 0 0 13
 38.46% 23.08% 0.00% 7.69%
COURSE TOTAL: 51 23 5 0 1 80 3.538 0 0 0 1 0 81
63.75% 28.75% 6.25% 0.00% 1.25%
ENDS-260-900 2.833 WARDEN R
33.33%
 4 3 4 1 0 12 0 0 0 0 0 12
 25.00% 33.33% 8.33% 0.00%
COURSE TOTAL: 4 3 4 1 0 12 2.833 0 0 0 0 0 12
33.33% 25.00% 33.33% 8.33% 0.00%
ENDS-494-570 4.000 ABBOTT E
100.00%
 10 0 0 0 0 10 0 0 0 0 1 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 1 11
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1256 783 234 56 17 2346 3.366 6 0 0 62 3
 53.54% 33.38% 9.97% 2.39% 0.72%
 2417
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
CARC-301-550 4.000 WEBER S
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
CARC-301-551 3.956 PASING A
95.65%
 22 1 0 0 0 23 0 0 0 0 0 23
 4.35% 0.00% 0.00% 0.00%
CARC-301-552 3.773 ABBOTT E
77.27%
 17 5 0 0 0 22 0 0 0 0 0 22
 22.73% 0.00% 0.00% 0.00%
CARC-301-553 3.833 ROLDAN M
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 8 0 0 0 65 3.877 0 0 0 0 0 65
87.69% 12.31% 0.00% 0.00% 0.00%
CARC-311-550 4.000 ABBOTT E
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
CARC-311-551 4.000 ABBOTT E
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
CARC-311-552 4.000 WEBER S
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
CARC-311-553 3.615 ROLDAN M
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
CARC-311-554 4.000 REITZ J
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 5 0 0 0 70 3.929 0 0 0 0 0 70
92.86% 7.14% 0.00% 0.00% 0.00%
CARC-331-550 3.452 KICH E
51.61%
 16 13 2 0 0 31 0 0 0 0 0 31
 41.94% 6.45% 0.00% 0.00%
CARC-331-551 3.917 DI PASQUALE G
91.67%
 22 2 0 0 0 24 0 0 0 0 0 24
 8.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
CARC-331-552 3.500 ROLDAN M
50.00%
 7 7 0 0 0 14 0 0 0 0 0 14
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 22 2 0 0 69 3.623 0 0 0 0 0 69
65.22% 31.88% 2.90% 0.00% 0.00%
CARC-481-501 3.423 LEE C
69.23%
 18 3 4 0 1 26 0 0 0 0 0 26
 11.54% 15.38% 0.00% 3.85%
CARC-481-502 4.000 ABBOTT E
100.00%
 137 0 0 0 0 137 0 0 0 1 2 140
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 155 3 4 0 1 163 3.908 0 0 0 1 2 166
95.09% 1.84% 2.45% 0.00% 0.61%
CARC-485-500 3.143 FEIGENBAUM L
78.57%
 11 0 0 0 3 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 21.43%
CARC-485-502 4.000 ABBOTT E
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
CARC-485-550 3.625 KOPPELMANN J
62.50%
 10 6 0 0 0 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 0.00%
CARC-485-551 3.867 MENZE A
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 8 0 0 3 65 3.692 0 0 0 0 0 65
83.08% 12.31% 0.00% 0.00% 4.62%
CARC-601-600 3.150 TASSINARY L
15.00%
 3 17 0 0 0 20 0 0 0 0 0 20
 85.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 17 0 0 0 20 3.150 0 0 0 0 0 20
15.00% 85.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
CARC-602-600 3.923 VARNI J
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 391 64 6 0 4 465 3.802 0 0 0 1 2
 84.09% 13.76% 1.29% 0.00% 0.86%
 468
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COSC-175-901 3.077 SHAJAHAN A
34.62%
 9 12 3 2 0 26 0 0 0 0 0 26
 46.15% 11.54% 7.69% 0.00%
COSC-175-902 3.120 THOMPSON D
28.00%
 7 14 4 0 0 25 0 0 0 0 0 25
 56.00% 16.00% 0.00% 0.00%
COSC-175-903 3.833 LIU Y
83.33%
 20 4 0 0 0 24 0 0 0 1 0 25
 16.67% 0.00% 0.00% 0.00%
COSC-175-904 3.560 ESCAMILLA E
56.00%
 14 11 0 0 0 25 0 0 0 0 0 25
 44.00% 0.00% 0.00% 0.00%
COSC-175-905 3.647 RYBKOWSKI Z
70.59%
 36 12 3 0 0 51 0 0 0 0 0 51
 23.53% 5.88% 0.00% 0.00%
COURSE TOTAL: 86 53 10 2 0 151 3.477 0 0 0 1 0 152
56.95% 35.10% 6.62% 1.32% 0.00%
COSC-253-501 2.875 CARLSON K
15.28%
 33 132 44 5 2 216 0 0 0 3 0 219
 61.11% 20.37% 2.31% 0.93%
COSC-253-502 2.706 SEGNER R
27.45%
 14 16 16 2 3 51 0 0 0 0 0 51
 31.37% 31.37% 3.92% 5.88%
COURSE TOTAL: 47 148 60 7 5 267 2.843 0 0 0 3 0 270
17.60% 55.43% 22.47% 2.62% 1.87%
COSC-254-501 2.338 SEGNER R
18.31%
 26 34 53 20 9 142 1 0 0 21 0 164
 23.94% 37.32% 14.08% 6.34%
COSC-254-502 2.653 SEGNER R
30.61%
 15 11 17 3 3 49 0 0 0 2 0 51
 22.45% 34.69% 6.12% 6.12%
COURSE TOTAL: 41 45 70 23 12 191 2.419 1 0 0 23 0 215
21.47% 23.56% 36.65% 12.04% 6.28%
COSC-275-501 2.743 BIGELOW B
11.43%
 4 18 13 0 0 35 0 0 0 1 0 36
 51.43% 37.14% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COSC-275-502 2.875 BIGELOW B
 9.38%
 3 24 4 0 1 32 0 0 0 3 0 35
 75.00% 12.50% 0.00% 3.13%
COSC-275-503 2.886 BIGELOW B
14.29%
 5 22 7 1 0 35 0 0 0 0 0 35
 62.86% 20.00% 2.86% 0.00%
COSC-275-504 3.873 DUFF M
87.27%
 48 7 0 0 0 55 0 0 0 3 0 58
 12.73% 0.00% 0.00% 0.00%
COSC-275-505 2.419 BIGELOW B
 0.00%
 0 15 14 2 0 31 0 0 0 1 0 32
 48.39% 45.16% 6.45% 0.00%
COURSE TOTAL: 60 86 38 3 1 188 3.069 0 0 0 8 0 196
31.91% 45.74% 20.21% 1.60% 0.53%
COSC-301-599 2.933 WILLIAMSON K
15.56%
 7 28 10 0 0 45 0 0 0 5 0 50
 62.22% 22.22% 0.00% 0.00%
COURSE TOTAL: 7 28 10 0 0 45 2.933 0 0 0 5 0 50
15.56% 62.22% 22.22% 0.00% 0.00%
COSC-321-501 2.482 HAQUE M
24.07%
 13 13 19 5 4 54 0 0 0 5 0 59
 24.07% 35.19% 9.26% 7.41%
COURSE TOTAL: 13 13 19 5 4 54 2.481 0 0 0 5 0 59
24.07% 24.07% 35.19% 9.26% 7.41%
COSC-323-501 3.062 XIAO C
18.75%
 3 11 2 0 0 16 0 0 0 1 0 17
 68.75% 12.50% 0.00% 0.00%
COSC-323-502 3.286 NICHOLS J
28.57%
 4 10 0 0 0 14 0 0 0 2 0 16
 71.43% 0.00% 0.00% 0.00%
COSC-323-503 2.933 NICHOLS J
20.00%
 3 10 1 0 1 15 0 0 0 2 0 17
 66.67% 6.67% 0.00% 6.67%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 10 31 3 0 1 45 3.089 0 0 0 5 0 50
22.22% 68.89% 6.67% 0.00% 2.22%
COSC-325-501 3.500 BRYANT J
58.06%
 36 21 5 0 0 62 0 0 0 0 0 62
 33.87% 8.06% 0.00% 0.00%
COURSE TOTAL: 36 21 5 0 0 62 3.500 0 0 0 0 0 62
58.06% 33.87% 8.06% 0.00% 0.00%
COSC-326-500 2.949 CARLSON K
20.51%
 8 21 10 0 0 39 0 0 0 0 0 39
 53.85% 25.64% 0.00% 0.00%
COURSE TOTAL: 8 21 10 0 0 39 2.949 0 0 0 0 0 39
20.51% 53.85% 25.64% 0.00% 0.00%
COSC-351-500 2.800 WILLIAMSON K
20.00%
 5 12 6 2 0 25 0 0 0 0 0 25
 48.00% 24.00% 8.00% 0.00%
COURSE TOTAL: 5 12 6 2 0 25 2.800 0 0 0 0 0 25
20.00% 48.00% 24.00% 8.00% 0.00%
COSC-353-502 3.071 ESCAMILLA E
21.43%
 6 18 4 0 0 28 0 0 0 0 0 28
 64.29% 14.29% 0.00% 0.00%
COSC-353-503 2.808 BILBO D
15.38%
 4 15 6 0 1 26 0 0 0 0 0 26
 57.69% 23.08% 0.00% 3.85%
COURSE TOTAL: 10 33 10 0 1 54 2.944 0 0 0 0 0 54
18.52% 61.11% 18.52% 0.00% 1.85%
COSC-364-501 3.567 MCGOWAN A
56.67%
 17 13 0 0 0 30 0 0 0 0 0 30
 43.33% 0.00% 0.00% 0.00%
COSC-364-502 3.600 MCGOWAN A
60.00%
 15 10 0 0 0 25 0 0 0 0 0 25
 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 32 23 0 0 0 55 3.582 0 0 0 0 0 55
58.18% 41.82% 0.00% 0.00% 0.00%
COSC-375-502 2.542 WORKMAN R
 4.17%
 1 13 8 2 0 24 0 0 0 1 0 25
 54.17% 33.33% 8.33% 0.00%
COSC-375-503 2.939 WORKMAN R
33.33%
 11 9 13 0 0 33 0 0 0 1 0 34
 27.27% 39.39% 0.00% 0.00%
COURSE TOTAL: 12 22 21 2 0 57 2.772 0 0 0 2 0 59
21.05% 38.60% 36.84% 3.51% 0.00%
COSC-381-500 3.140 EUSTACE G
33.33%
 19 29 8 0 1 57 0 0 0 1 0 58
 50.88% 14.04% 0.00% 1.75%
COURSE TOTAL: 19 29 8 0 1 57 3.140 0 0 0 1 0 58
33.33% 50.88% 14.04% 0.00% 1.75%
COSC-421-501 3.000 HAQUE M
33.33%
 18 22 12 0 2 54 0 0 0 4 0 58
 40.74% 22.22% 0.00% 3.70%
COURSE TOTAL: 18 22 12 0 2 54 3.000 0 0 0 4 0 58
33.33% 40.74% 22.22% 0.00% 3.70%
COSC-440-930 3.059 SMITH J
29.41%
 5 8 4 0 0 17 0 0 0 0 0 17
 47.06% 23.53% 0.00% 0.00%
COURSE TOTAL: 5 8 4 0 0 17 3.059 0 0 0 0 0 17
29.41% 47.06% 23.53% 0.00% 0.00%
COSC-442-931 3.926 FERNANDEZ-SOLIS J
92.59%
 25 2 0 0 0 27 0 0 0 0 0 27
 7.41% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 2 0 0 0 27 3.926 0 0 0 0 0 27
92.59% 7.41% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COSC-443-930 3.913 RYOO B
95.65%
 22 0 1 0 0 23 0 0 0 0 0 23
 0.00% 4.35% 0.00% 0.00%
COURSE TOTAL: 22 0 1 0 0 23 3.913 0 0 0 0 0 23
95.65% 0.00% 4.35% 0.00% 0.00%
COSC-446-930 3.682 BRYANT J
72.73%
 16 5 1 0 0 22 0 0 0 0 0 22
 22.73% 4.55% 0.00% 0.00%
COURSE TOTAL: 16 5 1 0 0 22 3.682 0 0 0 0 0 22
72.73% 22.73% 4.55% 0.00% 0.00%
COSC-450-500 2.611 LAVY S
22.22%
 4 4 9 1 0 18 1 0 0 1 0 20
 22.22% 50.00% 5.56% 0.00%
COURSE TOTAL: 4 4 9 1 0 18 2.611 1 0 0 1 0 20
22.22% 22.22% 50.00% 5.56% 0.00%
COSC-461-500 3.500 KANG H
75.00%
 12 2 1 0 1 16 0 0 0 2 0 18
 12.50% 6.25% 0.00% 6.25%
COURSE TOTAL: 12 2 1 0 1 16 3.500 0 0 0 2 0 18
75.00% 12.50% 6.25% 0.00% 6.25%
COSC-463-901 2.941 ELLIS D
 0.00%
 0 16 1 0 0 17 0 0 0 2 0 19
 94.12% 5.88% 0.00% 0.00%
COSC-463-902 2.741 ELLIS D
11.11%
 3 15 8 1 0 27 0 0 0 1 0 28
 55.56% 29.63% 3.70% 0.00%
COURSE TOTAL: 3 31 9 1 0 44 2.818 0 0 0 3 0 47
 6.82% 70.45% 20.45% 2.27% 0.00%
COSC-464-500 3.714 MCGOWAN A
74.29%
 26 8 1 0 0 35 0 0 0 0 0 35
 22.86% 2.86% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 26 8 1 0 0 35 3.714 0 0 0 0 0 35
74.29% 22.86% 2.86% 0.00% 0.00%
COSC-465-500 3.388 GRISHAM R
49.41%
 42 34 9 0 0 85 0 0 0 0 0 85
 40.00% 10.59% 0.00% 0.00%
COURSE TOTAL: 42 34 9 0 0 85 3.388 0 0 0 0 0 85
49.41% 40.00% 10.59% 0.00% 0.00%
COSC-475-501 2.812 RYOO B
31.25%
 5 7 2 0 2 16 0 0 0 0 0 16
 43.75% 12.50% 0.00% 12.50%
COSC-475-502 3.077 RYOO B
30.77%
 8 13 4 1 0 26 0 0 0 2 0 28
 50.00% 15.38% 3.85% 0.00%
COURSE TOTAL: 13 20 6 1 2 42 2.976 0 0 0 2 0 44
30.95% 47.62% 14.29% 2.38% 4.76%
COSC-477-500 2.857 WORKMAN R
15.48%
 13 48 21 2 0 84 0 0 0 0 0 84
 57.14% 25.00% 2.38% 0.00%
COURSE TOTAL: 13 48 21 2 0 84 2.857 0 0 0 0 0 84
15.48% 57.14% 25.00% 2.38% 0.00%
COSC-483-500 3.795 WOZNIAK E
86.61%
 97 10 3 1 1 112 0 0 0 0 0 112
 8.93% 2.68% 0.89% 0.89%
COURSE TOTAL: 97 10 3 1 1 112 3.795 0 0 0 0 0 112
86.61% 8.93% 2.68% 0.89% 0.89%
COSC-489-500 4.000 BIGELOW B
100.00%
 23 0 0 0 0 23 0 0 0 0 0 23
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COSC-494-950 3.483 EUSTACE G
58.62%
 68 38 9 0 1 116 0 0 0 0 0 116
 32.76% 7.76% 0.00% 0.86%
COURSE TOTAL: 68 38 9 0 1 116 3.483 0 0 0 0 0 116
58.62% 32.76% 7.76% 0.00% 0.86%
COSC-603-600 2.375 WILLIAMSON K
 0.00%
 0 8 7 0 1 16 0 0 0 0 0 16
 50.00% 43.75% 0.00% 6.25%
COURSE TOTAL: 0 8 7 0 1 16 2.375 0 0 0 0 0 16
 0.00% 50.00% 43.75% 0.00% 6.25%
COSC-624-600 3.130 SMITH J
26.09%
 6 14 3 0 0 23 0 0 0 0 0 23
 60.87% 13.04% 0.00% 0.00%
COURSE TOTAL: 6 14 3 0 0 23 3.130 0 0 0 0 0 23
26.09% 60.87% 13.04% 0.00% 0.00%
COSC-631-600 3.913 RYBKOWSKI Z
91.30%
 21 2 0 0 0 23 0 0 0 0 0 23
 8.70% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 2 0 0 0 23 3.913 0 0 0 0 0 23
91.30% 8.70% 0.00% 0.00% 0.00%
COSC-648-600 4.000 FERNANDEZ-SOLIS J
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-650-600 3.167 KANG H
23.33%
 7 21 2 0 0 30 0 0 0 0 0 30
 70.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 7 21 2 0 0 30 3.167 0 0 0 0 0 30
23.33% 70.00% 6.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COSC-670-600 3.524 LAVY S
52.38%
 11 10 0 0 0 21 0 0 0 0 0 21
 47.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 10 0 0 0 21 3.524 0 0 0 0 0 21
52.38% 47.62% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 827 852 368 50 33 2130 3.122 2 0 0 65 0
 38.83% 40.00% 17.28% 2.35% 1.55%
 2197
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
LAND-200-500 3.192 KIM J
50.00%
 13 9 2 0 2 26 0 0 0 0 0 26
 34.62% 7.69% 0.00% 7.69%
LAND-200-700 3.333 LI M
66.67%
 6 1 1 1 0 9 0 0 0 0 0 9
 11.11% 11.11% 11.11% 0.00%
COURSE TOTAL: 19 10 3 1 2 35 3.229 0 0 0 0 0 35
54.29% 28.57% 8.57% 2.86% 5.71%
LAND-240-500 3.167 NEWMAN G
44.76%
 94 71 34 8 3 210 0 0 0 0 0 210
 33.81% 16.19% 3.81% 1.43%
LAND-240-599 3.714 NEWMAN G
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 99 73 34 8 3 217 3.184 0 0 0 0 0 217
45.62% 33.64% 15.67% 3.69% 1.38%
LAND-255-501 3.533 REID R
53.33%
 8 7 0 0 0 15 0 0 0 0 0 15
 46.67% 0.00% 0.00% 0.00%
LAND-255-502 3.000 HUANG C
33.33%
 5 7 1 2 0 15 0 0 0 0 0 15
 46.67% 6.67% 13.33% 0.00%
COURSE TOTAL: 13 14 1 2 0 30 3.267 0 0 0 0 0 30
43.33% 46.67% 3.33% 6.67% 0.00%
LAND-319-501 3.546 TEAL M
63.64%
 7 3 1 0 0 11 0 0 0 0 0 11
 27.27% 9.09% 0.00% 0.00%
LAND-319-502 3.636 REID R
72.73%
 8 2 1 0 0 11 0 0 0 0 0 11
 18.18% 9.09% 0.00% 0.00%
COURSE TOTAL: 15 5 2 0 0 22 3.591 0 0 0 0 0 22
68.18% 22.73% 9.09% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
LAND-321-501 3.333 KIM J
33.33%
 3 6 0 0 0 9 0 0 0 0 0 9
 66.67% 0.00% 0.00% 0.00%
LAND-321-502 3.667 KIM J
66.67%
 6 3 0 0 0 9 0 0 0 0 0 9
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 9 0 0 0 18 3.500 0 0 0 0 0 18
50.00% 50.00% 0.00% 0.00% 0.00%
LAND-330-501 3.000 BARDENHAGEN E
 9.09%
 1 9 1 0 0 11 0 0 0 0 0 11
 81.82% 9.09% 0.00% 0.00%
LAND-330-502 2.909 BARDENHAGEN E
 0.00%
 0 10 1 0 0 11 0 0 0 0 0 11
 90.91% 9.09% 0.00% 0.00%
COURSE TOTAL: 1 19 2 0 0 22 2.955 0 0 0 0 0 22
 4.55% 86.36% 9.09% 0.00% 0.00%
LAND-331-501 3.100 DVORAK B
20.00%
 2 7 1 0 0 10 0 0 0 0 0 10
 70.00% 10.00% 0.00% 0.00%
LAND-331-502 3.125 DVORAK B
25.00%
 2 5 1 0 0 8 0 0 0 0 0 8
 62.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 12 2 0 0 18 3.111 0 0 0 0 0 18
22.22% 66.67% 11.11% 0.00% 0.00%
LAND-421-501 2.750 RODIEK J
25.00%
 4 4 8 0 0 16 0 0 0 0 0 16
 25.00% 50.00% 0.00% 0.00%
COURSE TOTAL: 4 4 8 0 0 16 2.750 0 0 0 0 0 16
25.00% 25.00% 50.00% 0.00% 0.00%
LAND-442-900 3.875 BARDENHAGEN E
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 0 0 16
87.50% 12.50% 0.00% 0.00% 0.00%
LAND-485-507 3.833 DVORAK B
83.33%
 5 1 0 0 0 6 0 0 0 1 0 7
 16.67% 0.00% 0.00% 0.00%
LAND-485-541 4.000 KIM J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 1 0 12
90.91% 9.09% 0.00% 0.00% 0.00%
LAND-602-600 3.615 DVORAK B
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 5 0 0 0 13 3.615 0 0 0 0 0 13
61.54% 38.46% 0.00% 0.00% 0.00%
LAND-614-600 3.571 LI M
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 6 0 0 0 14 3.571 0 0 0 0 0 14
57.14% 42.86% 0.00% 0.00% 0.00%
LAND-621-600 3.750 HUANG C
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
LAND-646-600 3.286 BARDENHAGEN E
28.57%
 4 10 0 0 0 14 0 0 0 0 0 14
 71.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 10 0 0 0 14 3.286 0 0 0 0 0 14
28.57% 71.43% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
LDEV-661-600 3.875 ANDERSON S
87.50%
 21 3 0 0 0 24 0 0 0 0 0 24
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 3 0 0 0 24 3.875 0 0 0 0 0 24
87.50% 12.50% 0.00% 0.00% 0.00%
LDEV-668-601 4.000 ANDERSON S
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-671-600 4.000 BOOTH G
100.00%
 10 0 0 0 0 10 0 1 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 1 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-685-603 4.000 BOOTH G
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-688-600 4.000 BOOTH G
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-613-600 3.688 WEI L
68.75%
 11 5 0 0 0 16 0 0 0 1 0 17
 31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 0 0 0 1 0 17
68.75% 31.25% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
PLAN-623-600 3.800 GIUSTI C
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
PLAN-625-600 3.833 WUNNEBURGER D
83.33%
 10 2 0 0 0 12 0 0 0 1 0 13
 16.67% 0.00% 0.00% 0.00%
PLAN-625-700 3.900 WUNNEBURGER D
90.00%
 9 1 0 0 0 10 0 0 0 1 0 11
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 0 0 0 22 3.864 0 0 0 2 0 24
86.36% 13.64% 0.00% 0.00% 0.00%
PLAN-642-600 4.000 BRODY S
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-650-600 4.000 LINDELL M
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-656-600 4.000 VAN ZANDT S
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-658-600 3.680 VAN ZANDT S
68.00%
 17 8 0 0 0 25 1 0 0 0 0 26
 32.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 17 8 0 0 0 25 3.680 1 0 0 0 0 26
68.00% 32.00% 0.00% 0.00% 0.00%
PLAN-673-600 3.667 JOH K
66.67%
 6 3 0 0 0 9 0 0 0 0 0 9
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
PLAN-676-600 3.833 WEI L
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-678-600 4.000 JOH K
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-689-601 3.727 VAN ZANDT S
72.73%
 16 6 0 0 0 22 0 0 0 0 0 22
 27.27% 0.00% 0.00% 0.00%
PLAN-689-699 3.727 KIM Y
81.82%
 9 1 1 0 0 11 0 0 0 0 0 11
 9.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 25 7 1 0 0 33 3.727 0 0 0 0 0 33
75.76% 21.21% 3.03% 0.00% 0.00%
URPN-201-500 3.042 ROSENHEIM N
58.33%
 14 3 4 0 3 24 0 0 0 2 0 26
 12.50% 16.67% 0.00% 12.50%
URPN-201-501 3.778 XIAO Y
77.78%
 7 2 0 0 0 9 0 0 0 1 0 10
 22.22% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 21 5 4 0 3 33 3.242 0 0 0 3 0 36
63.64% 15.15% 12.12% 0.00% 9.09%
URPN-210-501 3.133 HAMIDEH S
33.33%
 5 7 3 0 0 15 0 0 0 0 0 15
 46.67% 20.00% 0.00% 0.00%
COURSE TOTAL: 5 7 3 0 0 15 3.133 0 0 0 0 0 15
33.33% 46.67% 20.00% 0.00% 0.00%
URPN-220-500 3.882 NOH Y
88.24%
 30 4 0 0 0 34 0 0 0 0 0 34
 11.76% 0.00% 0.00% 0.00%
URPN-220-700 3.565 KIM Y
60.87%
 14 8 1 0 0 23 0 0 0 2 0 25
 34.78% 4.35% 0.00% 0.00%
COURSE TOTAL: 44 12 1 0 0 57 3.754 0 0 0 2 0 59
77.19% 21.05% 1.75% 0.00% 0.00%
URPN-301-501 3.750 MARTIN J
85.71%
 24 3 0 0 1 28 0 0 0 1 0 29
 10.71% 0.00% 0.00% 3.57%
URPN-301-502 3.864 BAME S
90.91%
 20 1 1 0 0 22 0 0 0 1 0 23
 4.55% 4.55% 0.00% 0.00%
URPN-301-901 2.917 MARTIN J
29.17%
 7 10 6 0 1 24 1 0 0 0 0 25
 41.67% 25.00% 0.00% 4.17%
COURSE TOTAL: 51 14 7 0 2 74 3.514 1 0 0 2 0 77
68.92% 18.92% 9.46% 0.00% 2.70%
URPN-310-500 3.692 WEI H
69.23%
 9 4 0 0 0 13 0 0 0 0 0 13
 30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 0 0 0 0 13
69.23% 30.77% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
URPN-320-500 3.941 KO Y
94.12%
 16 1 0 0 0 17 0 0 0 0 0 17
 5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 1 0 0 0 17 3.941 0 0 0 0 0 17
94.12% 5.88% 0.00% 0.00% 0.00%
URPN-325-500 2.000 WUNNEBURGER D
12.50%
 1 2 3 0 2 8 0 0 0 1 0 9
 25.00% 37.50% 0.00% 25.00%
URPN-325-700 2.444 WUNNEBURGER D
33.33%
 3 2 2 0 2 9 0 0 0 5 0 14
 22.22% 22.22% 0.00% 22.22%
COURSE TOTAL: 4 4 5 0 4 17 2.235 0 0 0 6 0 23
23.53% 23.53% 29.41% 0.00% 23.53%
URPN-330-900 3.438 GIUSTI C
43.75%
 7 9 0 0 0 16 1 0 0 2 0 19
 56.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 9 0 0 0 16 3.438 1 0 0 2 0 19
43.75% 56.25% 0.00% 0.00% 0.00%
URPN-331-500 2.913 PETERSON J
30.43%
 7 9 6 0 1 23 0 0 0 0 0 23
 39.13% 26.09% 0.00% 4.35%
COURSE TOTAL: 7 9 6 0 1 23 2.913 0 0 0 0 0 23
30.43% 39.13% 26.09% 0.00% 4.35%
URPN-340-500 2.533 MARTIN J
26.67%
 4 5 3 1 2 15 0 0 0 2 0 17
 33.33% 20.00% 6.67% 13.33%
COURSE TOTAL: 4 5 3 1 2 15 2.533 0 0 0 2 0 17
26.67% 33.33% 20.00% 6.67% 13.33%
URPN-370-500 3.768 BOYD D
84.06%
 116 16 3 2 1 138 0 0 0 3 0 141
 11.59% 2.17% 1.45% 0.72%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 116 16 3 2 1 138 3.768 0 0 0 3 0 141
84.06% 11.59% 2.17% 1.45% 0.72%
URPN-401-599 3.640 COWELL R
68.00%
 17 7 1 0 0 25 0 0 0 1 0 26
 28.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 17 7 1 0 0 25 3.640 0 0 0 1 0 26
68.00% 28.00% 4.00% 0.00% 0.00%
URPN-450-500 3.111 PRATER C
44.44%
 4 3 1 1 0 9 0 0 0 0 0 9
 33.33% 11.11% 11.11% 0.00%
COURSE TOTAL: 4 3 1 1 0 9 3.111 0 0 0 0 0 9
44.44% 33.33% 11.11% 11.11% 0.00%
URPN-460-501 3.417 BLESSING R
58.33%
 14 8 1 0 1 24 0 0 0 2 0 26
 33.33% 4.17% 0.00% 4.17%
COURSE TOTAL: 14 8 1 0 1 24 3.417 0 0 0 2 0 26
58.33% 33.33% 4.17% 0.00% 4.17%
URPN-461-500 3.700 SHARIF G
70.00%
 14 6 0 0 0 20 0 0 0 0 1 21
 30.00% 0.00% 0.00% 0.00%
URPN-461-700 4.000 SHARIF G
100.00%
 8 0 0 0 0 8 0 0 0 0 2 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 6 0 0 0 28 3.786 0 0 0 0 3 31
78.57% 21.43% 0.00% 0.00% 0.00%
URPN-470-501 3.556 BAME S
66.67%
 6 2 1 0 0 9 0 0 0 0 0 9
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 2 1 0 0 9 3.556 0 0 0 0 0 9
66.67% 22.22% 11.11% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
URPN-483-500 4.000 TARLTON E
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-493-901 3.462 COOPER J
50.00%
 13 12 1 0 0 26 0 0 0 0 0 26
 46.15% 3.85% 0.00% 0.00%
COURSE TOTAL: 13 12 1 0 0 26 3.462 0 0 0 0 0 26
50.00% 46.15% 3.85% 0.00% 0.00%
URSC-642-600 4.000 XIAO Y
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 784 328 90 15 19 1236 3.491 3 1 0 27 3
 63.43% 26.54% 7.28% 1.21% 1.54%
 1270
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
ARTS-103-500 3.960 JENKS M
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 1 0 0 0 25 3.960 0 0 0 0 0 25
96.00% 4.00% 0.00% 0.00% 0.00%
ARTS-104-501 3.364 JACKSON C
63.64%
 14 4 3 0 1 22 0 0 0 0 0 22
 18.18% 13.64% 0.00% 4.55%
ARTS-104-502 3.143 JACKSON C
64.29%
 9 0 4 0 1 14 0 0 0 0 0 14
 0.00% 28.57% 0.00% 7.14%
COURSE TOTAL: 23 4 7 0 2 36 3.278 0 0 0 0 0 36
63.89% 11.11% 19.44% 0.00% 5.56%
ARTS-115-500 3.500 REID R
50.00%
 10 10 0 0 0 20 0 0 0 0 0 20
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 10 0 0 0 20 3.500 0 0 0 0 0 20
50.00% 50.00% 0.00% 0.00% 0.00%
ARTS-149-501 3.303 SUTHERLAND S
51.52%
 17 9 7 0 0 33 0 0 0 0 0 33
 27.27% 21.21% 0.00% 0.00%
ARTS-149-502 2.833 SUTHERLAND S
35.96%
 41 32 26 11 4 114 0 0 0 1 0 115
 28.07% 22.81% 9.65% 3.51%
COURSE TOTAL: 58 41 33 11 4 147 2.939 0 0 0 1 0 148
39.46% 27.89% 22.45% 7.48% 2.72%
ARTS-150-201 3.375 SPURGEON J
62.50%
 10 3 2 1 0 16 0 0 0 1 0 17
 18.75% 12.50% 6.25% 0.00%
ARTS-150-501 3.360 SPURGEON J
48.00%
 12 10 3 0 0 25 0 0 0 0 0 25
 40.00% 12.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
ARTS-150-502 3.305 SPURGEON J
54.82%
 108 54 26 5 4 197 0 0 0 3 0 200
 27.41% 13.20% 2.54% 2.03%
ARTS-150-503 3.368 SPURGEON J
57.89%
 33 13 10 1 0 57 0 0 0 2 0 59
 22.81% 17.54% 1.75% 0.00%
ARTS-150-504 3.247 SPURGEON J
48.95%
 93 64 23 7 3 190 0 0 0 8 0 198
 33.68% 12.11% 3.68% 1.58%
ARTS-150-701 3.054 SPURGEON J
47.83%
 44 27 9 6 6 92 0 0 0 6 0 98
 29.35% 9.78% 6.52% 6.52%
ARTS-150-702 3.253 SUTHERLAND S
41.76%
 38 42 8 2 1 91 0 0 0 6 0 97
 46.15% 8.79% 2.20% 1.10%
COURSE TOTAL: 338 213 81 22 14 668 3.256 0 0 0 26 0 694
50.60% 31.89% 12.13% 3.29% 2.10%
ARTS-212-501 3.556 JACKSON J
61.11%
 11 6 1 0 0 18 0 0 0 1 0 19
 33.33% 5.56% 0.00% 0.00%
ARTS-212-502 3.500 SCHIFFHAUER R
54.17%
 13 10 1 0 0 24 0 0 0 0 0 24
 41.67% 4.17% 0.00% 0.00%
ARTS-212-503 3.556 WOODFIN S
66.67%
 12 4 2 0 0 18 0 0 0 0 0 18
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 36 20 4 0 0 60 3.533 0 0 0 1 0 61
60.00% 33.33% 6.67% 0.00% 0.00%
ARTS-303-501 3.250 HAJASH D
25.00%
 6 18 0 0 0 24 0 0 0 0 0 24
 75.00% 0.00% 0.00% 0.00%
ARTS-303-502 3.546 BRAMAN G
68.18%
 15 5 1 1 0 22 0 0 0 1 0 23
 22.73% 4.55% 4.55% 0.00%
COURSE TOTAL: 21 23 1 1 0 46 3.391 0 0 0 1 0 47
45.65% 50.00% 2.17% 2.17% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
ARTS-304-500 3.714 HAJASH D
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 0 0 14
71.43% 28.57% 0.00% 0.00% 0.00%
ARTS-305-500 3.312 HOUSE F
50.00%
 8 5 3 0 0 16 0 0 0 2 0 18
 31.25% 18.75% 0.00% 0.00%
COURSE TOTAL: 8 5 3 0 0 16 3.313 0 0 0 2 0 18
50.00% 31.25% 18.75% 0.00% 0.00%
ARTS-310-500 3.591 EILERS H
68.18%
 15 5 2 0 0 22 0 0 0 0 0 22
 22.73% 9.09% 0.00% 0.00%
ARTS-310-501 3.143 VIGUS G
28.57%
 6 12 3 0 0 21 0 1 0 2 0 24
 57.14% 14.29% 0.00% 0.00%
ARTS-310-503 3.176 LARSEN T
23.53%
 4 12 1 0 0 17 0 0 0 2 0 19
 70.59% 5.88% 0.00% 0.00%
ARTS-310-504 3.056 LARSEN T
11.11%
 2 15 1 0 0 18 0 0 0 0 0 18
 83.33% 5.56% 0.00% 0.00%
COURSE TOTAL: 27 44 7 0 0 78 3.256 0 1 0 4 0 83
34.62% 56.41% 8.97% 0.00% 0.00%
ARTS-311-550 4.000 REID R
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-312-500 4.000 EILERS H
100.00%
 8 0 0 0 0 8 2 0 0 1 0 11
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 8 0 0 0 0 8 4.000 2 0 0 1 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-325-500 3.619 HERVEY C
66.67%
 14 6 1 0 0 21 0 0 0 1 0 22
 28.57% 4.76% 0.00% 0.00%
COURSE TOTAL: 14 6 1 0 0 21 3.619 0 0 0 1 0 22
66.67% 28.57% 4.76% 0.00% 0.00%
ARTS-349-501 3.167 SPURGEON J
41.67%
 20 18 8 2 0 48 0 0 0 0 0 48
 37.50% 16.67% 4.17% 0.00%
ARTS-349-502 3.048 SPURGEON J
35.71%
 15 16 10 0 1 42 0 0 0 2 0 44
 38.10% 23.81% 0.00% 2.38%
ARTS-349-503 2.786 SPURGEON J
25.00%
 7 16 1 0 4 28 0 0 0 0 0 28
 57.14% 3.57% 0.00% 14.29%
COURSE TOTAL: 42 50 19 2 5 118 3.034 0 0 0 2 0 120
35.59% 42.37% 16.10% 1.69% 4.24%
ARTS-403-500 3.200 HAJASH D
40.00%
 4 5 0 1 0 10 0 0 0 1 0 11
 50.00% 0.00% 10.00% 0.00%
COURSE TOTAL: 4 5 0 1 0 10 3.200 0 0 0 1 0 11
40.00% 50.00% 0.00% 10.00% 0.00%
ARTS-485-518 3.333 HOUSE F
33.33%
 2 4 0 0 0 6 0 0 0 0 0 6
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 4 0 0 0 6 3.333 0 0 0 0 0 6
33.33% 66.67% 0.00% 0.00% 0.00%
VIST-106-501 3.526 DAVISON R
52.63%
 10 9 0 0 0 19 0 0 0 0 0 19
 47.37% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
VIST-106-502 3.158 DAVISON R
21.05%
 4 14 1 0 0 19 0 0 0 0 0 19
 73.68% 5.26% 0.00% 0.00%
VIST-106-503 3.235 DAVISON R
29.41%
 5 11 1 0 0 17 1 0 0 0 0 18
 64.71% 5.88% 0.00% 0.00%
VIST-106-504 3.167 DAVISON R
16.67%
 3 15 0 0 0 18 0 0 0 0 0 18
 83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 49 2 0 0 73 3.274 1 0 0 0 0 74
30.14% 67.12% 2.74% 0.00% 0.00%
VIST-170-501 2.906 LARSEN T
31.25%
 10 12 8 1 1 32 0 0 0 1 0 33
 37.50% 25.00% 3.13% 3.13%
VIST-170-502 3.129 LARSEN T
35.48%
 11 13 7 0 0 31 0 0 0 1 0 32
 41.94% 22.58% 0.00% 0.00%
VIST-170-503 2.889 LARSEN T
44.44%
 8 4 4 0 2 18 0 0 0 0 0 18
 22.22% 22.22% 0.00% 11.11%
COURSE TOTAL: 29 29 19 1 3 81 2.988 0 0 0 2 0 83
35.80% 35.80% 23.46% 1.23% 3.70%
VIST-201-900 3.133 LARSEN T
20.00%
 6 22 2 0 0 30 0 0 0 0 0 30
 73.33% 6.67% 0.00% 0.00%
VIST-201-902 3.125 LARSEN T
31.25%
 10 16 6 0 0 32 0 0 0 0 0 32
 50.00% 18.75% 0.00% 0.00%
COURSE TOTAL: 16 38 8 0 0 62 3.129 0 0 0 0 0 62
25.81% 61.29% 12.90% 0.00% 0.00%
VIST-206-501 2.900 MCLAUGHLIN T
20.00%
 4 13 1 1 1 20 0 0 0 0 0 20
 65.00% 5.00% 5.00% 5.00%
VIST-206-502 3.167 COKER C
22.22%
 4 13 1 0 0 18 0 0 0 0 0 18
 72.22% 5.56% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
VIST-206-503 3.857 LAFAYETTE C
90.48%
 19 1 1 0 0 21 0 0 0 0 0 21
 4.76% 4.76% 0.00% 0.00%
COURSE TOTAL: 27 27 3 1 1 59 3.322 0 0 0 0 0 59
45.76% 45.76% 5.08% 1.69% 1.69%
VIST-271-501 2.893 MCNAMARA A
21.43%
 6 13 9 0 0 28 0 0 0 0 0 28
 46.43% 32.14% 0.00% 0.00%
VIST-271-502 3.175 RINGHAM M
47.50%
 19 10 10 1 0 40 1 0 0 0 0 41
 25.00% 25.00% 2.50% 0.00%
COURSE TOTAL: 25 23 19 1 0 68 3.059 1 0 0 0 0 69
36.76% 33.82% 27.94% 1.47% 0.00%
VIST-284-501 3.750 SWARTZ T
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
VIST-284-502 3.739 SWARTZ T
78.26%
 18 4 1 0 0 23 0 0 0 1 0 24
 17.39% 4.35% 0.00% 0.00%
VIST-284-503 3.909 SWARTZ T
90.91%
 20 2 0 0 0 22 0 0 0 0 0 22
 9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 47 9 1 0 0 57 3.807 0 0 0 1 0 58
82.46% 15.79% 1.75% 0.00% 0.00%
VIST-305-501 3.300 FINCH S
30.00%
 3 7 0 0 0 10 0 0 0 0 0 10
 70.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 7 0 0 0 10 3.300 0 0 0 0 0 10
30.00% 70.00% 0.00% 0.00% 0.00%
VIST-372-500 2.867 THOMAS A
40.00%
 6 5 2 0 2 15 1 0 0 0 0 16
 33.33% 13.33% 0.00% 13.33%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 6 5 2 0 2 15 2.867 1 0 0 0 0 16
40.00% 33.33% 13.33% 0.00% 13.33%
VIST-374-500 3.417 EILERS H
58.33%
 7 4 0 1 0 12 0 0 0 4 0 16
 33.33% 0.00% 8.33% 0.00%
COURSE TOTAL: 7 4 0 1 0 12 3.417 0 0 0 4 0 16
58.33% 33.33% 0.00% 8.33% 0.00%
VIST-375-900 3.312 QUEK F
43.75%
 7 7 2 0 0 16 0 0 0 1 0 17
 43.75% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 7 2 0 0 16 3.313 0 0 0 1 0 17
43.75% 43.75% 12.50% 0.00% 0.00%
VIST-465-500 3.875 FINCH K
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
VIST-486-500 4.000 THOMAS A
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-494-500 4.000 MCNAMARA A
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-615-600 2.933 MCLAUGHLIN T
20.00%
 3 10 1 0 1 15 2 0 0 0 0 17
 66.67% 6.67% 0.00% 6.67%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 3 10 1 0 1 15 2.933 2 0 0 0 0 17
20.00% 66.67% 6.67% 0.00% 6.67%
VIZA-618-600 3.909 PARKE F
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
VIZA-631-600 3.500 GALANTER P
62.50%
 5 2 1 0 0 8 0 0 0 0 0 8
 25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 0 0 8
62.50% 25.00% 12.50% 0.00% 0.00%
VIZA-641-600 3.500 AKLEMAN E
60.00%
 6 3 1 0 0 10 0 0 0 0 0 10
 30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 3 1 0 0 10 3.500 0 0 0 0 0 10
60.00% 30.00% 10.00% 0.00% 0.00%
VIZA-656-600 3.235 AKLEMAN E
47.06%
 8 5 4 0 0 17 0 0 0 1 0 18
 29.41% 23.53% 0.00% 0.00%
COURSE TOTAL: 8 5 4 0 0 17 3.235 0 0 0 1 0 18
47.06% 29.41% 23.53% 0.00% 0.00%
VIZA-662-600 3.800 GALANTER P
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
VIZA-680-600 3.875 FINCH K
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 899 652 219 41 32 1843 3.272 7 1 0 49 0
 48.78% 35.38% 11.88% 2.22% 1.74%
 1900
COLLEGE TOTAL: 4157 2679 917 162 105 8020 3.324 18 2 0 204 8
 51.83% 33.40% 11.43% 2.02% 1.31%
 8252
