COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-205-201 3.546 ABBOTT E
54.55%
 6 5 0 0 0 11 0 0 0 0 1 12
 45.45% 0.00% 0.00% 0.00%
ARCH-205-202 3.546 HE W
54.55%
 6 5 0 0 0 11 0 0 0 0 0 11
 45.45% 0.00% 0.00% 0.00%
ARCH-205-501 3.154 DOWNING F
30.77%
 4 7 2 0 0 13 0 0 0 0 0 13
 53.85% 15.38% 0.00% 0.00%
ARCH-205-502 3.615 CLAYTON M
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
ARCH-205-503 3.231 LANG P
38.46%
 5 6 2 0 0 13 1 0 0 0 0 14
 46.15% 15.38% 0.00% 0.00%
ARCH-205-504 3.546 JACKSON M
63.64%
 7 3 1 0 0 11 0 0 0 0 0 11
 27.27% 9.09% 0.00% 0.00%
ARCH-205-505 3.417 JACKSON M
41.67%
 5 7 0 0 0 12 0 0 0 0 0 12
 58.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 38 5 0 0 84 3.429 1 0 0 0 1 86
48.81% 45.24% 5.95% 0.00% 0.00%
ARCH-212-201 3.750 ZHU X
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
ARCH-212-501 3.167 ZHU X
16.67%
 2 10 0 0 0 12 0 0 0 0 0 12
 83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 14 0 0 0 28 3.500 0 0 0 0 0 28
50.00% 50.00% 0.00% 0.00% 0.00%
ARCH-249-500 3.130 KLEIN N
41.87%
 103 87 45 7 4 246 1 0 0 1 0 248
 35.37% 18.29% 2.85% 1.63%
ARCH-250-500 2.576 PAUL V
22.08%
 51 78 64 29 9 231 0 0 0 8 5 244
 33.77% 27.71% 12.55% 3.90%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-291-500 3.833 CLAYTON M
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
ARCH-305-200 3.615 DEYONG S
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
ARCH-305-501 3.200 ERMINY M
30.00%
 6 12 2 0 0 20 0 0 0 0 0 20
 60.00% 10.00% 0.00% 0.00%
ARCH-305-502 3.643 ESQUIVEL J
78.57%
 11 1 2 0 0 14 0 0 0 1 0 15
 7.14% 14.29% 0.00% 0.00%
ARCH-305-503 2.750 BABE J
31.25%
 5 6 3 0 2 16 1 0 0 0 0 17
 37.50% 18.75% 0.00% 12.50%
COURSE TOTAL: 30 24 7 0 2 546 3.270 1 0 0 1 0 65
47.62% 38.10% 11.11% 0.00% 3.17%
ARCH-312-900 3.133 JOHNSON R
26.67%
 4 9 2 0 0 15 0 0 0 0 0 15
 60.00% 13.33% 0.00% 0.00%
ARCH-312-901 3.000 ROGERS J
50.00%
 3 2 0 0 1 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 16.67%
ARCH-312-950 3.917 TABB P
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 12 2 0 1 33 3.394 0 0 0 0 0 33
54.55% 36.36% 6.06% 0.00% 3.03%
ARCH-331-500 3.105 NICHOLS A
47.37%
 9 4 5 1 0 19 1 0 0 5 0 25
 21.05% 26.32% 5.26% 0.00%
ARCH-331-501 2.938 NICHOLS A
31.25%
 10 11 10 1 0 32 1 0 0 0 0 33
 34.38% 31.25% 3.13% 0.00%
COURSE TOTAL: 19 15 15 2 0 51 3.000 2 0 0 5 0 58
37.25% 29.41% 29.41% 3.92% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-335-500 3.596 BALTAZAR CERVANTES
73.08%
 38 9 4 0 1 52 0 0 0 1 0 53
 17.31% 7.69% 0.00% 1.92%
ARCH-345-500 2.728 GEVA A
13.16%
 15 57 38 4 0 114 2 0 0 1 0 117
 50.00% 33.33% 3.51% 0.00%
ARCH-350-500 3.635 CAMPAGNOL G
68.25%
 43 17 3 0 0 63 1 0 0 0 0 64
 26.98% 4.76% 0.00% 0.00%
ARCH-405-501 3.389 FISK P
50.00%
 9 8 0 1 0 18 0 0 0 0 0 18
 44.44% 0.00% 5.56% 0.00%
ARCH-405-502 3.235 MIRANDA V
23.53%
 4 13 0 0 0 17 0 0 0 0 0 17
 76.47% 0.00% 0.00% 0.00%
ARCH-405-503 3.454 ERMINY M
72.73%
 8 2 0 0 1 11 1 0 0 0 0 12
 18.18% 0.00% 0.00% 9.09%
ARCH-405-504 3.364 OBRIEN M
36.36%
 4 7 0 0 0 11 0 0 0 0 0 11
 63.64% 0.00% 0.00% 0.00%
ARCH-405-505 3.882 WOODCOCK D
88.24%
 15 2 0 0 0 17 0 0 0 0 0 17
 11.76% 0.00% 0.00% 0.00%
ARCH-405-506 4.000 MANN G
100.00%
 14 0 0 0 0 14 0 0 0 1 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-405-507 3.846 WAGNER E
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 34 0 1 1 330 3.594 1 0 0 1 0 103
64.36% 33.66% 0.00% 0.99% 0.99%
ARCH-421-500 3.857 CULP C
85.71%
 12 2 0 0 0 14 0 0 0 1 0 15
 14.29% 0.00% 0.00% 0.00%
ARCH-431-501 3.158 HOLLIDAY S
47.37%
 9 5 4 1 0 19 0 0 0 1 0 20
 26.32% 21.05% 5.26% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-431-502 3.625 HOLLIDAY S
62.50%
 5 3 0 0 0 8 1 0 0 0 0 9
 37.50% 0.00% 0.00% 0.00%
ARCH-431-503 3.571 HOLLIDAY S
57.14%
 4 3 0 0 0 7 0 0 0 0 0 7
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 11 4 1 0 48 3.353 1 0 0 1 0 36
52.94% 32.35% 11.76% 2.94% 0.00%
ARCH-434-500 3.087 KLEIN N
30.43%
 7 13 2 0 1 23 0 0 0 1 0 24
 56.52% 8.70% 0.00% 4.35%
ARCH-435-501 3.273 BELTRAN L
36.36%
 4 6 1 0 0 11 0 0 0 0 0 11
 54.55% 9.09% 0.00% 0.00%
ARCH-435-502 4.000 CULP C
100.00%
 10 0 0 0 0 10 1 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 6 1 0 0 44 3.619 1 0 0 0 0 22
66.67% 28.57% 4.76% 0.00% 0.00%
ARCH-437-500 2.857 PAUL V
33.33%
 7 8 4 0 2 21 1 0 0 0 0 22
 38.10% 19.05% 0.00% 9.52%
ARCH-446-500 4.000 WOODCOCK D
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ARCH-457-500 3.333 GREER J
44.44%
 4 4 1 0 0 9 0 0 0 0 0 9
 44.44% 11.11% 0.00% 0.00%
ARCH-458-200 3.818 HILL R
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
ARCH-458-500 3.333 HILL R
33.33%
 8 16 0 0 0 24 0 0 0 1 0 25
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 18 0 0 0 90 3.486 0 0 0 1 0 36
48.57% 51.43% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-485-502 3.273 HABERL J
42.42%
 14 15 3 1 0 33 0 0 0 0 2 35
 45.45% 9.09% 3.03% 0.00%
ARCH-485-504 4.000 HAJASH D
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-485-507 0.000 MULHOLLAND J
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-485-508 4.000 ESQUIVEL J
100.00%
 3 0 0 0 0 3 0 0 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
ARCH-485-509 4.000 WELLS W
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-485-510 3.500 WAGNER E
50.00%
 1 1 0 0 0 2 0 0 0 0 0 2
 50.00% 0.00% 0.00% 0.00%
ARCH-485-511 3.200 HOLLIDAY S
50.00%
 5 4 0 0 1 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 10.00%
ARCH-485-512 4.000 MANN G
100.00%
 1 0 0 0 0 1 0 0 0 1 0 2
 0.00% 0.00% 0.00% 0.00%
ARCH-485-513 4.000 BABE J
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-485-515 4.000 HE W
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
ARCH-485-550 4.000 ABBOTT E
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
ARCH-485-551 0.000 FISK P
 0.00%
 0 0 0 0 0 0 4 0 0 0 0 4
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 20 3 1 1 60 3.450 4 1 0 1 2 68
58.33% 33.33% 5.00% 1.67% 1.67%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-489-503 3.800 LANG P
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
ARCH-489-504 3.353 MIRANDA V
41.18%
 7 9 1 0 0 17 0 0 0 3 0 20
 52.94% 5.88% 0.00% 0.00%
ARCH-489-505 2.933 OBRIEN M
13.33%
 4 24 0 0 2 30 0 0 0 1 0 31
 80.00% 0.00% 0.00% 6.67%
ARCH-489-506 3.312 MIRANDA V
43.75%
 7 7 2 0 0 16 0 0 0 4 0 20
 43.75% 12.50% 0.00% 0.00%
COURSE TOTAL: 26 42 3 0 2 73 3.233 0 0 0 8 0 81
35.62% 57.53% 4.11% 0.00% 2.74%
ARCH-491-500 4.000 CLAYTON M
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
ARCH-491-501 3.389 FISK P
50.00%
 9 8 0 1 0 18 0 0 0 0 0 18
 44.44% 0.00% 5.56% 0.00%
ARCH-491-502 3.412 MIRANDA V
41.18%
 7 10 0 0 0 17 0 0 0 0 0 17
 58.82% 0.00% 0.00% 0.00%
ARCH-491-505 3.588 WOODCOCK D
58.82%
 10 7 0 0 0 17 0 0 0 0 0 17
 41.18% 0.00% 0.00% 0.00%
ARCH-491-506 4.000 MANN G
100.00%
 14 0 0 0 0 14 0 0 0 1 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-491-507 3.462 WAGNER E
53.85%
 7 5 1 0 0 13 0 0 0 0 0 13
 38.46% 7.69% 0.00% 0.00%
COURSE TOTAL: 53 30 1 1 0 85 3.588 0 0 0 1 0 86
62.35% 35.29% 1.18% 1.18% 0.00%
ARCH-601-600 3.250 MAFFEI G
25.00%
 3 9 0 0 0 12 0 0 0 0 0 12
 75.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-605-600 3.500 ESQUIVEL J
58.33%
 7 4 1 0 0 12 0 0 0 0 0 12
 33.33% 8.33% 0.00% 0.00%
ARCH-605-601 3.364 JOHNSON R
36.36%
 4 7 0 0 0 11 0 0 0 0 0 11
 63.64% 0.00% 0.00% 0.00%
ARCH-605-602 3.417 BABE J
75.00%
 9 1 1 0 1 12 0 0 0 0 0 12
 8.33% 8.33% 0.00% 8.33%
ARCH-605-603 4.000 SHEPLEY M
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 12 2 0 1 59 3.574 0 0 0 0 0 47
68.09% 25.53% 4.26% 0.00% 2.13%
ARCH-607-600 3.357 WELLS W
35.71%
 5 9 0 0 0 14 0 0 0 0 0 14
 64.29% 0.00% 0.00% 0.00%
ARCH-607-601 3.778 HAMILTON D
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
ARCH-607-602 4.000 WARDEN R
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 11 0 0 0 35 3.686 0 0 0 0 0 35
68.57% 31.43% 0.00% 0.00% 0.00%
ARCH-610-600 3.500 HE W
50.00%
 7 7 0 0 0 14 0 0 0 0 0 14
 50.00% 0.00% 0.00% 0.00%
ARCH-612-600 4.000 HOLLIDAY S
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
ARCH-622-600 3.778 FISK P
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
ARCH-623-600 3.600 REGAN J
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-628-600 4.000 BELTRAN L
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
ARCH-631-600 3.167 NICHOLS A
31.25%
 15 26 7 0 0 48 1 0 0 1 0 50
 54.17% 14.58% 0.00% 0.00%
ARCH-633-600 3.531 HABERL J
65.31%
 32 12 4 1 0 49 0 0 0 0 1 50
 24.49% 8.16% 2.04% 0.00%
ARCH-644-600 3.800 GLOWACKI K
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
ARCH-648-600 4.000 WOODCOCK D
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
ARCH-649-600 3.833 GEVA A
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
ARCH-657-600 3.286 GREER J
28.57%
 4 10 0 0 0 14 0 0 0 0 0 14
 71.43% 0.00% 0.00% 0.00%
ARCH-660-600 4.000 SHEPLEY M
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
ARCH-674-600 3.846 HAMILTON D
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
ARCH-675-600 3.222 ULRICH R
22.22%
 2 7 0 0 0 9 0 0 0 0 0 9
 77.78% 0.00% 0.00% 0.00%
ARCH-676-600 4.000 SEIDEL A
100.00%
 3 0 0 0 0 3 1 0 0 0 0 4
 0.00% 0.00% 0.00% 0.00%
ARCH-681-600 0.000 HABERL J
 0.00%
 0 0 0 0 0 0 0 15 1 0 0 16
 0.00% 0.00% 0.00% 0.00%
ARCH-681-601 0.000 MANN G
 0.00%
 0 0 0 0 0 0 1 17 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 0 0 0 0 0 215 0.000 1 32 1 0 0 34
 0.00% 0.00% 0.00% 0.00% 0.00%
ARCH-685-601 3.714 HAMILTON D
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
ARCH-685-603 4.000 JOHNSON R
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
ARCH-685-604 4.000 MIRANDA V
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
ARCH-685-605 4.000 SHEPLEY M
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
ARCH-685-606 4.000 TABB P
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
ARCH-685-607 4.000 WARDEN R
100.00%
 2 0 0 0 0 2 0 0 0 0 1 3
 0.00% 0.00% 0.00% 0.00%
ARCH-685-608 4.000 WOODCOCK D
100.00%
 3 0 0 0 0 3 0 0 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
ARCH-685-610 0.000 PERKINS S
 0.00%
 0 0 0 0 0 0 0 0 0 0 2 2
 0.00% 0.00% 0.00% 0.00%
ARCH-685-611 4.000 WELLS W
100.00%
 3 0 0 0 0 3 0 0 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
ARCH-685-612 4.000 ESQUIVEL J
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-613 4.000 OBRIEN M
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-614 0.000 FISK P
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-685-615 4.000 WAGNER E
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-617 4.000 HAMILTON D
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
ARCH-685-618 4.000 KLEIN N
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-619 4.000 LANG P
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-620 4.000 WARDEN R
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-621 4.000 YAN W
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-622 3.000 MILLS G
 0.00%
 0 2 0 0 0 2 0 0 0 0 0 2
100.00% 0.00% 0.00% 0.00%
ARCH-685-623 4.000 DEYONG S
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-624 4.000 CULP C
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-625 0.000 SEIDEL A
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-626 4.000 CLAYTON M
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-627 4.000 BELTRAN L
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-628 4.000 EILERS H
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-685-650 4.000 TABB P
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-685-651 3.000 OBRIEN M
 0.00%
 0 1 0 0 0 1 0 0 0 0 0 1
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 40 5 0 0 0 45 3.889 2 0 0 0 3 50
88.89% 11.11% 0.00% 0.00% 0.00%
ARCH-689-601 3.467 YAN W
46.67%
 7 8 0 0 0 15 0 0 0 1 0 16
 53.33% 0.00% 0.00% 0.00%
ARCH-690-602 0.000 DOWNING F
 0.00%
 0 0 0 0 0 0 1 11 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
ARCH-691-602 0.000 CLAYTON M
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-691-603 0.000 JOHNSON R
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-691-604 0.000 MIRANDA V
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-691-605 0.000 SHEPLEY M
 0.00%
 0 0 0 0 0 0 2 4 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
ARCH-691-606 0.000 TABB P
 0.00%
 0 0 0 0 0 0 1 1 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
ARCH-691-607 0.000 WARDEN R
 0.00%
 0 0 0 0 0 0 0 4 0 0 0 4
 0.00% 0.00% 0.00% 0.00%
ARCH-691-608 0.000 DOWNING F
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-691-609 0.000 HABERL J
 0.00%
 0 0 0 0 0 0 0 6 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-691-610 0.000 GEVA A
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
ARCH-691-614 0.000 CULP C
 0.00%
 0 0 0 0 0 0 0 5 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
ARCH-691-616 0.000 MILLS G
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-691-617 0.000 VANEGAS J
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-691-651 0.000 LINDELL M
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-691-652 0.000 SHEPLEY M
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-691-653 0.000 CULP C
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 15 0.000 4 30 0 0 0 34
 0.00% 0.00% 0.00% 0.00% 0.00%
ARCH-693-600 0.000 WELLS W
 0.00%
 0 0 0 0 0 0 0 3 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
ARCH-693-601 0.000 MILLS G
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-693-603 0.000 ESQUIVEL J
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-693-604 0.000 SHEPLEY M
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARCH-693-605 0.000 HE W
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARCH-693-650 0.000 HILL R
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 1 7 0 0 0 8
 0.00% 0.00% 0.00% 0.00% 0.00%
ENDS-101-201 4.000 VANEGAS J
100.00%
 19 0 0 0 0 19 6 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-202 3.958 VANEGAS J
95.83%
 23 1 0 0 0 24 0 0 0 0 0 24
 4.17% 0.00% 0.00% 0.00%
ENDS-101-203 3.917 VANEGAS J
91.67%
 22 2 0 0 0 24 0 0 0 1 0 25
 8.33% 0.00% 0.00% 0.00%
ENDS-101-204 3.909 HILL R
90.91%
 20 2 0 0 0 22 0 0 0 0 0 22
 9.09% 0.00% 0.00% 0.00%
ENDS-101-205 4.000 HILL R
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
ENDS-101-206 4.000 HILL R
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
ENDS-101-207 3.952 HILL R
95.24%
 20 1 0 0 0 21 0 0 0 0 0 21
 4.76% 0.00% 0.00% 0.00%
ENDS-101-208 3.857 HILL R
90.48%
 19 1 1 0 0 21 0 0 0 0 0 21
 4.76% 4.76% 0.00% 0.00%
ENDS-101-209 3.958 HILL R
95.83%
 23 1 0 0 0 24 0 0 0 0 0 24
 4.17% 0.00% 0.00% 0.00%
ENDS-101-501 3.538 VANEGAS J
61.54%
 32 17 2 1 0 52 0 0 0 2 0 54
 32.69% 3.85% 1.92% 0.00%
ENDS-101-502 3.868 HILL R
86.84%
 33 5 0 0 0 38 0 0 0 0 0 38
 13.16% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ENDS-101-503 3.480 VANEGAS J
70.00%
 35 10 2 0 3 50 1 0 0 1 0 52
 20.00% 4.00% 0.00% 6.00%
ENDS-101-504 3.333 VANEGAS J
55.56%
 30 18 2 2 2 54 0 0 0 1 0 55
 33.33% 3.70% 3.70% 3.70%
COURSE TOTAL: 324 58 7 3 5 397 3.746 7 0 0 5 0 409
81.61% 14.61% 1.76% 0.76% 1.26%
ENDS-105-201 3.154 FAIREY J
38.46%
 5 5 3 0 0 13 0 0 0 0 0 13
 38.46% 23.08% 0.00% 0.00%
ENDS-105-501 3.357 FAIREY J
42.86%
 6 7 1 0 0 14 1 0 0 0 0 15
 50.00% 7.14% 0.00% 0.00%
ENDS-105-502 3.714 REGAN J
71.43%
 10 4 0 0 0 14 0 0 0 1 0 15
 28.57% 0.00% 0.00% 0.00%
ENDS-105-503 3.143 QUINONES E
28.57%
 4 8 2 0 0 14 1 0 0 0 0 15
 57.14% 14.29% 0.00% 0.00%
ENDS-105-504 3.800 HILL R
80.00%
 12 3 0 0 0 15 0 0 0 0 0 15
 20.00% 0.00% 0.00% 0.00%
ENDS-105-505 3.077 CAMPAGNOL G
38.46%
 5 5 2 1 0 13 0 0 0 0 0 13
 38.46% 15.38% 7.69% 0.00%
COURSE TOTAL: 42 32 8 1 0 83 3.386 2 0 0 1 0 86
50.60% 38.55% 9.64% 1.20% 0.00%
ENDS-115-201 3.308 SCHIFFHAUER R
38.46%
 5 7 1 0 0 13 0 0 0 0 0 13
 53.85% 7.69% 0.00% 0.00%
ENDS-115-501 3.188 SCHIFFHAUER R
37.50%
 6 8 1 1 0 16 0 0 0 0 0 16
 50.00% 6.25% 6.25% 0.00%
ENDS-115-502 3.067 ISLAM S
33.33%
 5 7 2 1 0 15 0 0 0 1 0 16
 46.67% 13.33% 6.67% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ENDS-115-503 3.143 QUINONES E
35.71%
 5 7 1 1 0 14 1 0 0 0 0 15
 50.00% 7.14% 7.14% 0.00%
ENDS-115-504 3.200 LIU C
33.33%
 5 8 2 0 0 15 0 0 0 0 0 15
 53.33% 13.33% 0.00% 0.00%
ENDS-115-505 3.429 DEYONG S
50.00%
 7 6 1 0 0 14 0 0 0 0 0 14
 42.86% 7.14% 0.00% 0.00%
COURSE TOTAL: 33 43 8 3 0 87 3.218 1 0 0 1 0 89
37.93% 49.43% 9.20% 3.45% 0.00%
ENDS-260-900 3.167 WARDEN R
66.67%
 8 2 0 0 2 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 16.67%
ENDS-470-500 2.556 LARSEN T
11.11%
 1 3 5 0 0 9 0 0 0 1 0 10
 33.33% 55.56% 0.00% 0.00%
ENDS-474-500 3.235 EILERS H
58.82%
 10 5 0 0 2 17 0 0 0 1 0 18
 29.41% 0.00% 0.00% 11.76%
ENDS-481-500 3.875 MANN G
87.50%
 14 2 0 0 0 16 0 0 0 1 0 17
 12.50% 0.00% 0.00% 0.00%
ENDS-481-501 3.158 HOLLIDAY S
47.37%
 9 5 4 1 0 19 0 0 0 1 0 20
 26.32% 21.05% 5.26% 0.00%
COURSE TOTAL: 23 7 4 1 0 73 3.486 0 0 0 2 0 37
65.71% 20.00% 11.43% 2.86% 0.00%
ENDS-494-570 4.000 ABBOTT E
100.00%
 5 0 0 0 0 5 1 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
DEPARTMENT TOTAL: 1343 807 247 55 34 2486 3.356 38 81 1 45 12
 54.02% 32.46% 9.94% 2.21% 1.37%
 2663
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
CARC-301-551 3.833 TABB P
91.67%
 11 0 1 0 0 12 0 0 0 0 0 12
 0.00% 8.33% 0.00% 0.00%
CARC-301-553 0.000 VOLKMAN N
 0.00%
 0 0 0 0 0 0 0 0 0 0 11 11
 0.00% 0.00% 0.00% 0.00%
CARC-301-562 3.000 ROLDAN M
14.29%
 1 5 1 0 0 7 0 0 0 0 0 7
 71.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 12 5 2 0 0 24 3.526 0 0 0 0 11 30
63.16% 26.32% 10.53% 0.00% 0.00%
CARC-311-551 3.895 BARUCCHIERI P
94.74%
 18 0 1 0 0 19 0 0 0 0 0 19
 0.00% 5.26% 0.00% 0.00%
CARC-311-553 0.000 VOLKMAN N
 0.00%
 0 0 0 0 0 0 0 0 0 0 11 11
 0.00% 0.00% 0.00% 0.00%
CARC-311-562 2.857 STRUM S
 0.00%
 0 6 1 0 0 7 0 0 0 0 0 7
 85.71% 14.29% 0.00% 0.00%
COURSE TOTAL: 18 6 2 0 0 26 3.615 0 0 0 0 11 37
69.23% 23.08% 7.69% 0.00% 0.00%
CARC-331-551 3.833 BARUCCHIERI P
91.67%
 11 0 1 0 0 12 0 0 0 0 0 12
 0.00% 8.33% 0.00% 0.00%
CARC-331-553 0.000 VOLKMAN N
 0.00%
 0 0 0 0 0 0 0 0 0 0 11 11
 0.00% 0.00% 0.00% 0.00%
CARC-331-562 3.500 COSTA X
50.00%
 4 4 0 0 0 8 0 0 0 0 0 8
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 4 1 0 0 20 3.700 0 0 0 0 11 31
75.00% 20.00% 5.00% 0.00% 0.00%
CARC-601-600 4.000 VARNI J
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
CARC-604-651 3.000 TABB P
 0.00%
 0 1 0 0 0 1 0 0 0 0 0 1
100.00% 0.00% 0.00% 0.00%
CARC-604-662 4.000 ROLDAN M
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 1 0 0 0 27 3.500 0 0 0 0 0 2
50.00% 50.00% 0.00% 0.00% 0.00%
CARC-685-651 4.000 TABB P
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 72 16 5 0 0 93 3.720 0 0 0 0 33
 77.42% 17.20% 5.38% 0.00% 0.00%
 126
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COSC-153-501 3.155 DURDEN J
30.95%
 26 51 3 2 2 84 0 0 0 0 0 84
 60.71% 3.57% 2.38% 2.38%
COSC-153-502 3.346 SEGNER R
50.00%
 13 9 4 0 0 26 0 0 0 0 0 26
 34.62% 15.38% 0.00% 0.00%
COSC-153-503 3.600 MUTIS I
64.00%
 16 8 1 0 0 25 0 0 0 0 0 25
 32.00% 4.00% 0.00% 0.00%
COSC-153-504 3.417 SMITH J
50.00%
 12 11 0 1 0 24 0 0 0 0 0 24
 45.83% 0.00% 4.17% 0.00%
COSC-153-505 3.250 WOODS P
50.00%
 12 7 4 1 0 24 0 0 0 0 0 24
 29.17% 16.67% 4.17% 0.00%
COURSE TOTAL: 79 86 12 4 2 184 3.290 0 0 0 0 0 183
43.17% 46.99% 6.56% 2.19% 1.09%
COSC-253-500 2.804 CARLSON K
22.30%
 33 68 38 3 6 148 1 1 0 1 0 151
 45.95% 25.68% 2.03% 4.05%
COSC-254-200 2.500 SEGNER R
 0.00%
 0 1 1 0 0 2 0 0 0 0 0 2
 50.00% 50.00% 0.00% 0.00%
COSC-254-500 2.377 SEGNER R
23.19%
 16 19 19 5 10 69 0 0 0 1 0 70
 27.54% 27.54% 7.25% 14.49%
COURSE TOTAL: 16 20 20 5 10 219 2.380 0 0 0 1 0 72
22.54% 28.17% 28.17% 7.04% 14.08%
COSC-275-501 2.613 WORKMAN R
12.90%
 4 15 8 4 0 31 0 0 0 2 0 33
 48.39% 25.81% 12.90% 0.00%
COSC-275-502 2.409 WORKMAN R
 4.55%
 1 9 10 2 0 22 0 0 0 2 0 24
 40.91% 45.45% 9.09% 0.00%
COSC-275-504 2.533 WORKMAN R
 6.67%
 1 7 6 1 0 15 0 0 0 0 0 15
 46.67% 40.00% 6.67% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 6 31 24 7 0 68 2.529 0 0 0 4 0 72
 8.82% 45.59% 35.29% 10.29% 0.00%
COSC-301-501 3.400 WILLIAMSON K
40.00%
 4 6 0 0 0 10 0 0 0 1 0 11
 60.00% 0.00% 0.00% 0.00%
COSC-301-502 3.273 WILLIAMSON K
36.36%
 4 6 1 0 0 11 0 0 0 0 0 11
 54.55% 9.09% 0.00% 0.00%
COSC-301-503 3.000 WILLIAMSON K
 0.00%
 0 7 0 0 0 7 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00%
COSC-301-504 2.909 WILLIAMSON K
27.27%
 3 4 4 0 0 11 0 0 0 0 0 11
 36.36% 36.36% 0.00% 0.00%
COSC-301-505 2.900 WILLIAMSON K
10.00%
 1 7 2 0 0 10 0 0 0 0 0 10
 70.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 12 30 7 0 0 49 3.102 0 0 0 1 0 50
24.49% 61.22% 14.29% 0.00% 0.00%
COSC-321-501 2.067 COODY M
10.00%
 3 10 8 4 5 30 0 0 0 0 0 30
 33.33% 26.67% 13.33% 16.67%
COSC-321-502 2.656 COODY M
18.75%
 6 13 9 4 0 32 0 0 0 0 0 32
 40.63% 28.13% 12.50% 0.00%
COSC-321-503 1.893 COODY M
 7.14%
 2 7 10 4 5 28 0 0 0 0 0 28
 25.00% 35.71% 14.29% 17.86%
COSC-321-504 2.080 COODY M
 8.00%
 2 8 8 4 3 25 0 0 0 0 0 25
 32.00% 32.00% 16.00% 12.00%
COURSE TOTAL: 13 38 35 16 13 115 2.191 0 0 0 0 0 115
11.30% 33.04% 30.43% 13.91% 11.30%
COSC-323-501 3.500 PINCUS J
60.00%
 12 6 2 0 0 20 0 0 0 0 0 20
 30.00% 10.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COSC-323-502 3.400 PINCUS J
55.00%
 11 6 3 0 0 20 0 0 0 0 0 20
 30.00% 15.00% 0.00% 0.00%
COSC-323-503 3.600 PINCUS J
65.00%
 13 6 1 0 0 20 0 0 0 0 0 20
 30.00% 5.00% 0.00% 0.00%
COSC-323-504 3.579 HOLLAND N
68.42%
 13 4 2 0 0 19 0 0 0 0 0 19
 21.05% 10.53% 0.00% 0.00%
COSC-323-505 3.500 HOLLAND N
60.00%
 12 6 2 0 0 20 0 0 0 0 0 20
 30.00% 10.00% 0.00% 0.00%
COSC-323-506 3.750 HOLLAND N
80.00%
 16 3 1 0 0 20 0 0 0 0 0 20
 15.00% 5.00% 0.00% 0.00%
COSC-323-507 3.700 HOLLAND N
75.00%
 15 4 1 0 0 20 0 0 0 0 0 20
 20.00% 5.00% 0.00% 0.00%
COSC-323-508 3.400 NICHOLS J
40.00%
 8 12 0 0 0 20 0 0 0 0 0 20
 60.00% 0.00% 0.00% 0.00%
COSC-323-509 3.632 NICHOLS J
68.42%
 13 5 1 0 0 19 0 0 0 1 0 20
 26.32% 5.26% 0.00% 0.00%
COURSE TOTAL: 113 52 13 0 0 178 3.562 0 0 0 1 0 179
63.48% 29.21% 7.30% 0.00% 0.00%
COSC-325-501 3.219 CHOUDHURY I
31.25%
 10 19 3 0 0 32 0 0 0 0 0 32
 59.38% 9.38% 0.00% 0.00%
COSC-325-502 2.903 WOODS P
25.81%
 8 15 6 1 1 31 0 0 0 1 0 32
 48.39% 19.35% 3.23% 3.23%
COSC-325-503 3.083 CHOUDHURY I
25.00%
 3 7 2 0 0 12 0 0 0 0 0 12
 58.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 21 41 11 1 1 75 3.067 0 0 0 1 0 76
28.00% 54.67% 14.67% 1.33% 1.33%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COSC-326-502 3.091 CARLSON K
40.91%
 18 15 9 1 1 44 0 0 0 0 0 44
 34.09% 20.45% 2.27% 2.27%
COSC-351-500 2.600 WILLIAMSON K
13.33%
 4 14 10 0 2 30 0 0 0 3 0 33
 46.67% 33.33% 0.00% 6.67%
COSC-353-501 2.964 BILBO D
10.71%
 3 21 4 0 0 28 0 0 0 0 0 28
 75.00% 14.29% 0.00% 0.00%
COSC-353-502 2.966 BILBO D
 3.45%
 1 26 2 0 0 29 0 0 0 0 0 29
 89.66% 6.90% 0.00% 0.00%
COSC-353-503 3.516 PETERSON J
51.61%
 16 15 0 0 0 31 0 0 0 0 0 31
 48.39% 0.00% 0.00% 0.00%
COSC-353-504 2.947 BILBO D
15.79%
 3 12 4 0 0 19 0 0 0 0 0 19
 63.16% 21.05% 0.00% 0.00%
COURSE TOTAL: 23 74 10 0 0 181 3.121 0 0 0 0 0 107
21.50% 69.16% 9.35% 0.00% 0.00%
COSC-364-500 3.375 MCGOWAN A
41.67%
 20 26 2 0 0 48 0 0 0 0 0 48
 54.17% 4.17% 0.00% 0.00%
COSC-364-501 3.560 MCGOWAN A
56.00%
 14 11 0 0 0 25 1 0 0 0 4 30
 44.00% 0.00% 0.00% 0.00%
COSC-364-503 3.625 MCGOWAN A
62.50%
 20 12 0 0 0 32 0 0 0 0 0 32
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 49 2 0 0 105 3.495 1 0 0 0 4 110
51.43% 46.67% 1.90% 0.00% 0.00%
COSC-375-501 3.143 MORGAN S
28.57%
 8 18 0 2 0 28 0 0 0 0 0 28
 64.29% 0.00% 7.14% 0.00%
COSC-375-502 3.429 MORGAN S
42.86%
 12 16 0 0 0 28 0 0 0 0 0 28
 57.14% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COSC-375-503 3.391 MORGAN S
43.48%
 10 12 1 0 0 23 0 0 0 0 0 23
 52.17% 4.35% 0.00% 0.00%
COSC-375-504 3.476 MORGAN S
57.14%
 12 8 0 1 0 21 0 0 0 1 0 22
 38.10% 0.00% 4.76% 0.00%
COURSE TOTAL: 42 54 1 3 0 100 3.350 0 0 0 1 0 101
42.00% 54.00% 1.00% 3.00% 0.00%
COSC-381-500 3.938 EUSTACE G
93.75%
 90 6 0 0 0 96 0 0 0 0 0 96
 6.25% 0.00% 0.00% 0.00%
COSC-421-501 2.862 HAQUE M
20.69%
 12 26 20 0 0 58 0 0 0 1 0 59
 44.83% 34.48% 0.00% 0.00%
COSC-421-502 2.381 HAQUE M
28.57%
 6 4 6 2 3 21 0 0 0 1 0 22
 19.05% 28.57% 9.52% 14.29%
COURSE TOTAL: 18 30 26 2 3 175 2.734 0 0 0 2 0 81
22.78% 37.97% 32.91% 2.53% 3.80%
COSC-422-500 4.000 NICHOLS J
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COSC-440-500 3.700 FERNANDEZ-SOLIS J
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
COSC-442-500 2.429 SMITH J
14.29%
 2 6 4 0 2 14 0 0 0 0 0 14
 42.86% 28.57% 0.00% 14.29%
COSC-446-500 3.375 CARLSON K
43.75%
 7 8 1 0 0 16 0 0 0 0 0 16
 50.00% 6.25% 0.00% 0.00%
COSC-463-901 2.969 DAVIS D
25.00%
 8 18 4 1 1 32 0 0 0 0 0 32
 56.25% 12.50% 3.13% 3.13%
COSC-463-902 3.375 DAVIS D
46.88%
 15 14 3 0 0 32 0 0 0 0 0 32
 43.75% 9.38% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COSC-463-903 2.476 GIBSON M
 0.00%
 0 11 9 1 0 21 0 0 0 0 0 21
 52.38% 42.86% 4.76% 0.00%
COURSE TOTAL: 23 43 16 2 1 133 3.000 0 0 0 0 0 85
27.06% 50.59% 18.82% 2.35% 1.18%
COSC-464-500 3.391 HOLLAND N
47.83%
 11 10 2 0 0 23 0 0 0 0 0 23
 43.48% 8.70% 0.00% 0.00%
COSC-465-500 3.512 LOCKARD M
60.98%
 25 14 1 0 1 41 0 0 0 0 0 41
 34.15% 2.44% 0.00% 2.44%
COSC-475-501 3.105 RYBKOWSKI Z
26.32%
 5 12 1 1 0 19 0 0 0 0 0 19
 63.16% 5.26% 5.26% 0.00%
COSC-475-503 3.278 RYOO B
44.44%
 8 7 3 0 0 18 0 0 0 1 0 19
 38.89% 16.67% 0.00% 0.00%
COSC-475-504 3.029 RYOO B
37.14%
 13 16 3 0 3 35 0 0 0 1 0 36
 45.71% 8.57% 0.00% 8.57%
COURSE TOTAL: 26 35 7 1 3 136 3.111 0 0 0 2 0 74
36.11% 48.61% 9.72% 1.39% 4.17%
COSC-477-500 3.926 BYRNE S
96.30%
 26 0 1 0 0 27 0 0 0 0 0 27
 0.00% 3.70% 0.00% 0.00%
COSC-483-500 3.657 HORLEN J
82.86%
 29 2 3 0 1 35 0 0 0 0 0 35
 5.71% 8.57% 0.00% 2.86%
COSC-485-500 4.000 FEIGENBAUM L
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COSC-485-501 4.000 EUSTACE G
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COSC-485-502 4.000 FEIGENBAUM L
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COSC-485-503 0.000 KANG H
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 0 0 0 0 66 4.000 1 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-489-501 3.375 KANG H
37.50%
 3 5 0 0 0 8 0 0 0 0 0 8
 62.50% 0.00% 0.00% 0.00%
COSC-494-902 3.738 EUSTACE G
81.54%
 53 7 5 0 0 65 1 0 0 0 0 66
 10.77% 7.69% 0.00% 0.00%
COSC-603-600 3.222 FEIGENBAUM L
44.44%
 4 3 2 0 0 9 1 0 0 0 0 10
 33.33% 22.22% 0.00% 0.00%
COSC-608-600 4.000 NICHOLS J
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COSC-621-600 3.088 RYOO B
26.47%
 9 19 6 0 0 34 0 0 0 0 0 34
 55.88% 17.65% 0.00% 0.00%
COSC-622-600 3.316 PETERSON J
31.58%
 6 13 0 0 0 19 0 0 0 0 0 19
 68.42% 0.00% 0.00% 0.00%
COSC-628-600 2.939 DAVIS D
18.18%
 12 39 14 1 0 66 0 0 0 0 0 66
 59.09% 21.21% 1.52% 0.00%
COSC-663-600 3.786 FERNANDEZ-SOLIS J
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
COSC-664-600 3.804 MCGOWAN A
82.35%
 42 8 1 0 0 51 0 0 0 0 0 51
 15.69% 1.96% 0.00% 0.00%
COSC-670-600 3.250 LAVY S
50.00%
 6 5 0 0 1 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 8.33%
COSC-681-600 0.000 KANG H
 0.00%
 0 0 0 0 0 0 0 9 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COSC-684-600 0.000 EUSTACE G
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COSC-685-601 4.000 WOODS P
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COSC-685-602 4.000 EUSTACE G
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COSC-685-603 4.000 PETERSON J
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COSC-685-604 0.000 KANG H
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 0 0 0 0 289 4.000 1 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-689-600 3.938 HORLEN J
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
COSC-691-600 0.000 WOODS P
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COSC-691-601 0.000 JACKSON J
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COSC-691-602 0.000 NICHOLS J
 0.00%
 0 0 0 0 0 0 0 3 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
COSC-691-603 0.000 KANG H
 0.00%
 0 0 0 0 0 0 2 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COSC-691-606 0.000 HOLLAND N
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 16 0.000 2 7 0 0 0 9
 0.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COSC-693-601 0.000 FEIGENBAUM L
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COSC-693-602 0.000 HOLLAND N
 0.00%
 0 0 0 0 0 0 0 7 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COSC-693-603 0.000 HAQUE M
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COSC-693-604 0.000 SMITH J
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COSC-693-605 0.000 JACKSON J
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COSC-693-606 0.000 KANG H
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COSC-693-607 0.000 NICHOLS J
 0.00%
 0 0 0 0 0 0 0 10 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COSC-693-608 0.000 FERNANDEZ-SOLIS J
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COSC-693-609 0.000 PETERSON J
 0.00%
 0 0 0 0 0 0 1 2 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
COSC-693-610 0.000 FEIGENBAUM L
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 2 26 0 0 0 28
 0.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
DEPARTMENT TOTAL: 882 832 281 46 47 2088 3.176 10 44 0 17 4
 42.24% 39.85% 13.46% 2.20% 2.25%
 2163
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
LAND-200-500 3.794 WOODFIN T
88.24%
 30 3 0 0 1 34 0 0 0 0 0 34
 8.82% 0.00% 0.00% 2.94%
LAND-240-500 3.143 WOODFIN T
33.08%
 44 70 14 4 1 133 0 0 0 1 0 134
 52.63% 10.53% 3.01% 0.75%
LAND-254-501 3.095 HUANG C
19.05%
 4 15 2 0 0 21 0 0 0 0 0 21
 71.43% 9.52% 0.00% 0.00%
LAND-254-502 3.091 WOODFIN T
40.91%
 9 9 2 1 1 22 0 0 0 0 0 22
 40.91% 9.09% 4.55% 4.55%
COURSE TOTAL: 13 24 4 1 1 210 3.093 0 0 0 0 0 43
30.23% 55.81% 9.30% 2.33% 2.33%
LAND-310-900 2.710 MURPHY M
 9.68%
 3 18 9 0 1 31 1 0 0 0 0 32
 58.06% 29.03% 0.00% 3.23%
LAND-318-501 2.737 DVORAK B
21.05%
 4 9 4 1 1 19 0 0 0 0 0 19
 47.37% 21.05% 5.26% 5.26%
LAND-318-502 3.556 HUANG C
66.67%
 12 4 2 0 0 18 0 0 0 0 0 18
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 16 13 6 1 1 68 3.135 0 0 0 0 0 37
43.24% 35.14% 16.22% 2.70% 2.70%
LAND-320-501 2.857 WANG Z
21.43%
 3 7 3 1 0 14 0 0 0 0 0 14
 50.00% 21.43% 7.14% 0.00%
LAND-320-502 0.000 VOLKMAN N
 0.00%
 0 0 0 0 0 0 0 0 0 0 14 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 7 3 1 0 14 2.857 0 0 0 0 14 28
21.43% 50.00% 21.43% 7.14% 0.00%
LAND-329-501 2.632 DVORAK B
21.05%
 4 7 6 1 1 19 0 0 0 0 0 19
 36.84% 31.58% 5.26% 5.26%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
LAND-329-502 2.900 LI M
15.00%
 3 14 2 0 1 20 0 0 0 0 0 20
 70.00% 10.00% 0.00% 5.00%
COURSE TOTAL: 7 21 8 1 2 39 2.769 0 0 0 0 0 39
17.95% 53.85% 20.51% 2.56% 5.13%
LAND-485-501 1.000 WOODFIN T
 0.00%
 0 0 0 1 0 1 0 0 0 0 0 1
 0.00% 0.00% 100.00% 0.00%
LAND-494-550 4.000 WOODFIN T
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
LAND-601-600 3.538 LEE C
53.85%
 7 6 0 0 0 13 0 0 0 0 0 13
 46.15% 0.00% 0.00% 0.00%
LAND-612-600 3.400 LI M
40.00%
 6 9 0 0 0 15 0 0 0 0 0 15
 60.00% 0.00% 0.00% 0.00%
LAND-620-600 3.500 MURPHY M
50.00%
 4 4 0 0 0 8 0 0 0 0 0 8
 50.00% 0.00% 0.00% 0.00%
LAND-630-600 3.333 WOODFIN T
50.00%
 3 2 1 0 0 6 1 0 0 0 0 7
 33.33% 16.67% 0.00% 0.00%
LAND-645-600 0.000 VOLKMAN N
 0.00%
 0 0 0 0 0 0 0 0 0 0 13 13
 0.00% 0.00% 0.00% 0.00%
LAND-655-600 4.000 LEE C
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
LAND-661-600 3.273 ULRICH R
27.27%
 3 8 0 0 0 11 0 0 0 0 0 11
 72.73% 0.00% 0.00% 0.00%
LAND-681-600 0.000 ROGERS G
 0.00%
 0 0 0 0 0 0 0 22 0 0 0 22
 0.00% 0.00% 0.00% 0.00%
LAND-685-601 4.000 LI M
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
LAND-685-602 4.000 HUANG C
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
LAND-685-603 0.000 WOODFIN T
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 0 0 0 0 80 4.000 0 1 0 0 0 3
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-691-600 0.000 LI M
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
LAND-691-601 0.000 LEE C
 0.00%
 0 0 0 0 0 0 1 1 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 1 2 0 0 0 3
 0.00% 0.00% 0.00% 0.00% 0.00%
LAND-693-600 0.000 DVORAK B
 0.00%
 0 0 0 0 0 0 0 5 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
LAND-693-601 0.000 WOODFIN T
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
LAND-693-602 0.000 HUANG C
 0.00%
 0 0 0 0 0 0 0 3 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
LAND-693-650 0.000 ANDERSON S
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 0 10 0 0 0 10
 0.00% 0.00% 0.00% 0.00% 0.00%
LDEV-664-600 3.737 SAGINOR J
73.68%
 28 10 0 0 0 38 0 0 0 0 0 38
 26.32% 0.00% 0.00% 0.00%
LDEV-667-601 3.667 ANDERSON S
66.67%
 18 9 0 0 0 27 0 0 0 0 0 27
 33.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
LDEV-684-601 0.000 SAGINOR J
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
LDEV-687-600 3.765 ANDERSON S
76.47%
 13 4 0 0 0 17 0 0 0 0 0 17
 23.53% 0.00% 0.00% 0.00%
LDEV-689-601 3.833 ANDERSON S
83.33%
 15 3 0 0 0 18 0 0 0 0 0 18
 16.67% 0.00% 0.00% 0.00%
LDEV-689-602 3.684 BOOTH G
68.42%
 13 6 0 0 0 19 0 0 0 0 0 19
 31.58% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 9 0 0 0 119 3.757 0 0 0 0 0 37
75.68% 24.32% 0.00% 0.00% 0.00%
LDEV-691-650 0.000 ROGERS G
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
LDEV-693-600 0.000 SAGINOR J
 0.00%
 0 0 0 0 0 0 0 3 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
LDEV-693-601 0.000 ANDERSON S
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 0 4 0 0 0 4
 0.00% 0.00% 0.00% 0.00% 0.00%
PLAN-601-600 4.000 BRIGHT E
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
PLAN-604-600 3.727 DUMBAUGH E
72.73%
 16 6 0 0 0 22 0 0 0 0 0 22
 27.27% 0.00% 0.00% 0.00%
PLAN-610-600 3.739 XIAO Y
73.91%
 17 6 0 0 0 23 0 0 0 0 0 23
 26.09% 0.00% 0.00% 0.00%
PLAN-612-600 3.100 LOMAX T
40.00%
 8 8 3 0 1 20 1 0 0 0 0 21
 40.00% 15.00% 0.00% 5.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
PLAN-625-600 3.944 WUNNEBURGER D
94.44%
 17 1 0 0 0 18 1 0 0 0 0 19
 5.56% 0.00% 0.00% 0.00%
PLAN-630-600 4.000 SWEENEY D
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
PLAN-634-600 4.000 BAME S
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
PLAN-641-600 3.800 BRODY S
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
PLAN-647-600 3.714 XIAO Y
85.71%
 6 0 1 0 0 7 0 0 0 0 0 7
 0.00% 14.29% 0.00% 0.00%
PLAN-649-600 4.000 LINDELL M
100.00%
 7 0 0 0 0 7 1 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
PLAN-658-600 3.696 BRIGHT E
69.57%
 16 7 0 0 0 23 0 0 0 0 0 23
 30.43% 0.00% 0.00% 0.00%
PLAN-662-600 3.750 BRIGHT E
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
PLAN-664-600 3.750 NEUMAN M
75.00%
 15 5 0 0 0 20 0 0 0 0 0 20
 25.00% 0.00% 0.00% 0.00%
PLAN-670-600 3.500 DUMBAUGH E
75.00%
 6 0 2 0 0 8 0 0 0 0 0 8
 0.00% 25.00% 0.00% 0.00%
PLAN-684-600 0.000 BAME S
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
PLAN-684-601 0.000 BRODY S
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-684-602 0.000 BRIGHT E
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
PLAN-684-603 0.000 DUMBAUGH E
 0.00%
 0 0 0 0 0 0 0 4 0 0 0 4
 0.00% 0.00% 0.00% 0.00%
PLAN-684-604 0.000 VAN ZANDT S
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-684-651 0.000 ROGERS G
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-684-652 0.000 DUMBAUGH E
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 214 0.000 0 12 0 0 0 12
 0.00% 0.00% 0.00% 0.00% 0.00%
PLAN-685-601 4.000 SAGINOR J
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-685-602 4.000 BAME S
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-685-603 4.000 DUMBAUGH E
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-685-604 4.000 BRODY S
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-685-610 4.000 XIAO Y
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-691-600 0.000 GIUSTI C
 0.00%
 0 0 0 0 0 0 0 0 0 0 1 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-601 0.000 DUMBAUGH E
 0.00%
 0 0 0 0 0 0 1 1 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
PLAN-691-602 0.000 PRATER C
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
PLAN-691-603 0.000 NEUMAN M
 0.00%
 0 0 0 0 0 0 0 1 0 0 1 2
 0.00% 0.00% 0.00% 0.00%
PLAN-691-604 0.000 ROGERS G
 0.00%
 0 0 0 0 0 0 0 3 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
PLAN-691-605 0.000 BRODY S
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-606 0.000 LI M
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
PLAN-691-607 0.000 ROGERS G
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-608 0.000 LI M
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-609 0.000 BRODY S
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-610 0.000 VAN ZANDT S
 0.00%
 0 0 0 0 0 0 0 2 1 0 0 3
 0.00% 0.00% 0.00% 0.00%
PLAN-691-611 0.000 ROGERS G
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-612 0.000 PEACOCK W
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-613 0.000 LINDELL M
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-614 0.000 WUNNEBURGER D
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
PLAN-691-615 0.000 LEE C
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-617 0.000 BAME S
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-651 0.000 ROGERS G
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-652 0.000 BRODY S
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
PLAN-691-653 0.000 SAGINOR J
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-691-654 0.000 VARNI J
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 2 25 1 0 2 30
 0.00% 0.00% 0.00% 0.00% 0.00%
PLAN-693-600 0.000 VAN ZANDT S
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
PLAN-693-601 0.000 ANDERSON S
 0.00%
 0 0 0 0 0 0 0 0 0 0 0 0
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00% 0.00%
URSC-210-500 3.750 PEACOCK W
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
URSC-220-500 3.167 NDUBISI F
61.11%
 22 8 0 2 4 36 0 0 0 0 0 36
 22.22% 0.00% 5.56% 11.11%
URSC-301-501 3.833 NDUBISI F
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
URSC-301-502 3.250 MARTIN J
42.86%
 12 11 5 0 0 28 0 0 0 0 0 28
 39.29% 17.86% 0.00% 0.00%
COURSE TOTAL: 22 13 5 0 0 88 3.425 0 0 0 0 0 40
55.00% 32.50% 12.50% 0.00% 0.00%
URSC-310-500 3.100 LINDELL M
30.00%
 6 10 4 0 0 20 1 0 0 0 0 21
 50.00% 20.00% 0.00% 0.00%
URSC-325-500 3.158 WUNNEBURGER D
52.63%
 10 6 1 0 2 19 0 0 0 1 0 20
 31.58% 5.26% 0.00% 10.53%
URSC-330-500 3.400 SAGINOR J
40.00%
 12 18 0 0 0 30 0 0 0 0 0 30
 60.00% 0.00% 0.00% 0.00%
URSC-340-500 3.000 MARTIN J
30.00%
 9 15 4 1 1 30 0 0 0 0 0 30
 50.00% 13.33% 3.33% 3.33%
URSC-370-500 3.650 SWEENEY D
71.25%
 57 19 3 1 0 80 0 0 0 2 0 82
 23.75% 3.75% 1.25% 0.00%
URSC-371-500 3.667 BAME S
66.67%
 6 3 0 0 0 9 0 0 0 1 0 10
 33.33% 0.00% 0.00% 0.00%
URSC-450-500 2.615 PRATER C
30.77%
 4 4 2 2 1 13 0 0 0 1 0 14
 30.77% 15.38% 15.38% 7.69%
URSC-460-500 3.484 ROGERS G
61.29%
 19 9 2 1 0 31 0 0 0 1 0 32
 29.03% 6.45% 3.23% 0.00%
URSC-461-500 3.500 MARTIN J
50.00%
 11 11 0 0 0 22 0 0 0 0 0 22
 50.00% 0.00% 0.00% 0.00%
URSC-485-501 4.000 SWEENEY D
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
URSC-485-502 4.000 BAME S
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
URSC-485-550 3.667 MURPHY M
66.67%
 2 1 0 0 0 3 0 0 0 0 0 3
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 261 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
URSC-489-500 2.750 PRATER C
33.33%
 8 8 3 4 1 24 0 0 0 0 0 24
 33.33% 12.50% 16.67% 4.17%
URSC-494-500 4.000 SWEENEY D
100.00%
 3 0 0 0 0 3 0 0 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
URSC-631-600 3.647 NEUMAN M
70.59%
 12 4 1 0 0 17 0 0 0 0 0 17
 23.53% 5.88% 0.00% 0.00%
URSC-641-600 3.609 PEACOCK W
73.91%
 17 5 0 0 1 23 0 0 0 0 0 23
 21.74% 0.00% 0.00% 4.35%
DEPARTMENT TOTAL: 658 393 76 20 18 1165 3.419 9 80 1 7 29
 56.48% 33.73% 6.52% 1.72% 1.55%
 1291
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARTS-115-500 3.000 PITTMAN N
27.78%
 5 10 2 0 1 18 0 0 0 0 0 18
 55.56% 11.11% 0.00% 5.56%
ARTS-115-501 3.353 NAUGLE N
35.29%
 6 11 0 0 0 17 0 0 0 0 0 17
 64.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 21 2 0 1 102 3.171 0 0 0 0 0 35
31.43% 60.00% 5.71% 0.00% 2.86%
ARTS-150-200 4.000 CAFFEY S
100.00%
 42 0 0 0 0 42 1 0 0 0 0 43
 0.00% 0.00% 0.00% 0.00%
ARTS-150-501 3.551 CAFFEY S
68.12%
 47 18 1 1 2 69 0 0 0 0 0 69
 26.09% 1.45% 1.45% 2.90%
ARTS-150-502 3.577 CAFFEY S
67.69%
 88 34 5 1 2 130 1 0 0 2 0 133
 26.15% 3.85% 0.77% 1.54%
ARTS-150-504 2.920 CAFFEY S
32.00%
 8 12 1 3 1 25 0 0 0 0 0 25
 48.00% 4.00% 12.00% 4.00%
COURSE TOTAL: 185 64 7 5 5 266 3.575 2 0 0 2 0 270
69.55% 24.06% 2.63% 1.88% 1.88%
ARTS-203-501 3.250 HAJASH D
50.00%
 6 5 0 0 1 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 8.33%
ARTS-203-502 3.917 HAJASH D
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 6 0 0 1 24 3.583 0 0 0 0 0 24
70.83% 25.00% 0.00% 0.00% 4.17%
ARTS-212-200 4.000 BIENKO J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
ARTS-212-501 3.846 BIENKO J
84.62%
 22 4 0 0 0 26 0 0 0 0 0 26
 15.38% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARTS-212-502 3.273 SCHIFFHAUER R
27.27%
 3 8 0 0 0 11 0 0 0 0 0 11
 72.73% 0.00% 0.00% 0.00%
ARTS-212-503 2.889 SCHIFFHAUER R
33.33%
 3 2 4 0 0 9 0 0 0 1 0 10
 22.22% 44.44% 0.00% 0.00%
COURSE TOTAL: 33 14 4 0 0 51 3.569 0 0 0 1 0 52
64.71% 27.45% 7.84% 0.00% 0.00%
ARTS-304-500 3.667 HAJASH D
66.67%
 10 5 0 0 0 15 1 0 0 1 0 17
 33.33% 0.00% 0.00% 0.00%
ARTS-311-501 3.867 EILERS H
86.67%
 13 2 0 0 0 15 0 0 0 1 0 16
 13.33% 0.00% 0.00% 0.00%
ARTS-311-502 3.938 EILERS H
93.75%
 15 1 0 0 0 16 0 0 0 1 0 17
 6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 3 0 0 0 46 3.903 0 0 0 2 0 33
90.32% 9.68% 0.00% 0.00% 0.00%
ARTS-312-500 3.333 HILLIER-WOODFIN K
50.00%
 3 2 1 0 0 6 0 0 0 0 0 6
 33.33% 16.67% 0.00% 0.00%
ARTS-349-200 3.905 CAFFEY S
90.48%
 19 2 0 0 0 21 0 0 0 0 0 21
 9.52% 0.00% 0.00% 0.00%
ARTS-349-501 3.516 CAFFEY S
58.06%
 18 11 2 0 0 31 0 0 0 0 2 33
 35.48% 6.45% 0.00% 0.00%
ARTS-349-502 3.456 CAFFEY S
56.14%
 32 21 3 0 1 57 0 0 0 0 0 57
 36.84% 5.26% 0.00% 1.75%
COURSE TOTAL: 69 34 5 0 1 115 3.560 0 0 0 0 2 111
63.30% 31.19% 4.59% 0.00% 0.92%
ARTS-350-550 3.875 BARUCCHIERI P
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ARTS-485-500 4.000 CAFFEY S
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
ARTS-485-501 0.000 EILERS H
 0.00%
 0 0 0 0 0 0 0 0 0 0 1 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 0 0 0 0 9 4.000 0 0 0 0 1 2
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-105-201 3.600 HAJASH D
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
VIST-105-501 3.667 HAHM J
66.67%
 10 5 0 0 0 15 0 0 0 0 0 15
 33.33% 0.00% 0.00% 0.00%
VIST-105-502 3.231 SASLOW M
46.15%
 6 6 0 0 1 13 0 0 0 0 0 13
 46.15% 0.00% 0.00% 7.69%
COURSE TOTAL: 22 15 0 0 1 38 3.500 0 0 0 0 0 38
57.89% 39.47% 0.00% 0.00% 2.63%
VIST-201-901 2.800 ROGERS J
10.00%
 2 12 6 0 0 20 0 0 0 0 0 20
 60.00% 30.00% 0.00% 0.00%
VIST-201-902 3.000 LARSEN T
29.41%
 5 7 5 0 0 17 0 0 0 1 0 18
 41.18% 29.41% 0.00% 0.00%
COURSE TOTAL: 7 19 11 0 0 37 2.892 0 0 0 1 0 38
18.92% 51.35% 29.73% 0.00% 0.00%
VIST-205-201 3.000 LARSEN T
 0.00%
 0 1 0 0 0 1 1 0 0 1 0 3
100.00% 0.00% 0.00% 0.00%
VIST-205-501 3.062 ROGERS J
18.75%
 3 11 2 0 0 16 2 0 0 0 0 18
 68.75% 12.50% 0.00% 0.00%
VIST-205-502 2.786 LARSEN T
 7.14%
 1 9 4 0 0 14 2 0 0 0 0 16
 64.29% 28.57% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 4 21 6 0 0 31 2.935 5 0 0 1 0 37
12.90% 67.74% 19.35% 0.00% 0.00%
VIST-270-500 2.386 SRINIVASAN V
13.64%
 6 16 12 9 1 44 1 0 0 1 0 46
 36.36% 27.27% 20.45% 2.27%
VIST-284-501 3.529 LARSEN T
76.47%
 13 2 1 0 1 17 0 0 0 0 0 17
 11.76% 5.88% 0.00% 5.88%
VIST-284-502 3.300 LARSEN T
60.00%
 6 2 1 1 0 10 0 0 0 1 0 11
 20.00% 10.00% 10.00% 0.00%
VIST-284-503 3.583 LARSEN T
58.33%
 7 5 0 0 0 12 0 0 0 1 0 13
 41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 9 2 1 1 83 3.487 0 0 0 2 0 41
66.67% 23.08% 5.13% 2.56% 2.56%
VIST-305-501 3.267 BIENKO J
46.67%
 7 6 1 1 0 15 0 0 0 0 0 15
 40.00% 6.67% 6.67% 0.00%
VIST-305-502 3.500 MCLAUGHLIN T
58.33%
 7 4 1 0 0 12 1 0 0 0 0 13
 33.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 14 10 2 1 0 27 3.370 1 0 0 0 0 28
51.85% 37.04% 7.41% 3.70% 0.00%
VIST-375-901 3.370 PARKE F
48.15%
 13 12 1 1 0 27 0 0 0 0 0 27
 44.44% 3.70% 3.70% 0.00%
VIST-405-502 3.870 WILLIAMS R
86.96%
 20 3 0 0 0 23 0 0 0 0 0 23
 13.04% 0.00% 0.00% 0.00%
VIST-485-500 4.000 LARSEN T
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
VIST-485-501 0.000 LARSEN T
 0.00%
 0 0 0 0 0 0 12 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
VIST-485-502 0.000 ROGERS J
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
VIST-485-503 0.000 EILERS H
 0.00%
 0 0 0 0 0 0 0 0 0 0 0 0
 0.00% 0.00% 0.00% 0.00%
VIST-485-547 3.000 SASLOW M
 0.00%
 0 1 0 0 0 1 0 0 0 0 0 1
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 1 0 0 0 52 3.500 13 0 0 0 0 15
50.00% 50.00% 0.00% 0.00% 0.00%
VIST-486-501 3.368 SRINIVASAN V
47.37%
 9 8 2 0 0 19 1 0 0 2 0 22
 42.11% 10.53% 0.00% 0.00%
VIZA-611-600 3.429 SASLOW M
42.86%
 3 4 0 0 0 7 0 0 0 0 0 7
 57.14% 0.00% 0.00% 0.00%
VIZA-613-601 3.375 MCNAMARA A
50.00%
 4 3 1 0 0 8 0 0 0 0 0 8
 37.50% 12.50% 0.00% 0.00%
VIZA-613-602 3.200 MCNAMARA A
40.00%
 4 5 0 1 0 10 0 0 0 0 0 10
 50.00% 0.00% 10.00% 0.00%
COURSE TOTAL: 8 8 1 1 0 44 3.278 0 0 0 0 0 18
44.44% 44.44% 5.56% 5.56% 0.00%
VIZA-617-600 2.833 PARKE F
 0.00%
 0 5 1 0 0 6 0 0 0 0 0 6
 83.33% 16.67% 0.00% 0.00%
VIZA-622-601 3.200 HILLIER-WOODFIN K
30.00%
 3 6 1 0 0 10 0 0 0 0 0 10
 60.00% 10.00% 0.00% 0.00%
VIZA-641-600 3.667 AKLEMAN E
66.67%
 4 2 0 0 0 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 0.00%
VIZA-643-601 3.786 WILLIAMS R
78.57%
 11 3 0 0 0 14 2 0 0 0 0 16
 21.43% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
VIZA-644-600 4.000 LAFAYETTE C
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
VIZA-654-600 3.208 YAN W
33.33%
 8 15 0 0 1 24 0 0 0 0 0 24
 62.50% 0.00% 0.00% 4.17%
VIZA-658-600 3.692 GALANTER P
69.23%
 9 4 0 0 0 13 1 0 0 0 0 14
 30.77% 0.00% 0.00% 0.00%
VIZA-659-600 3.333 KEYSER J
33.33%
 2 4 0 0 0 6 3 0 0 0 0 9
 66.67% 0.00% 0.00% 0.00%
VIZA-665-600 3.000 AKLEMAN E
35.71%
 5 4 5 0 0 14 0 0 0 0 0 14
 28.57% 35.71% 0.00% 0.00%
VIZA-691-600 0.000 AKLEMAN E
 0.00%
 0 0 0 0 0 0 0 5 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
VIZA-691-604 0.000 GALANTER P
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
VIZA-691-606 0.000 HILLIER-WOODFIN K
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
VIZA-691-607 0.000 LAFAYETTE C
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
VIZA-691-609 0.000 MCLAUGHLIN T
 0.00%
 0 0 0 0 0 0 0 5 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
VIZA-691-610 0.000 MCNAMARA A
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
VIZA-691-611 0.000 PARKE F
 0.00%
 0 0 0 0 0 0 0 3 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
VIZA-691-613 0.000 SRINIVASAN V
 0.00%
 0 0 0 0 0 0 0 0 0 0 3 3
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
VIZA-691-615 0.000 WILLIAMS R
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
VIZA-691-650 0.000 AKLEMAN E
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
VIZA-691-656 0.000 HILLIER-WOODFIN K
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
VIZA-691-657 0.000 LAFAYETTE C
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
VIZA-691-659 0.000 MCLAUGHLIN T
 0.00%
 0 0 0 0 0 0 0 6 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
VIZA-691-661 0.000 PARKE F
 0.00%
 0 0 0 0 0 0 0 3 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
VIZA-691-663 0.000 SRINIVASAN V
 0.00%
 0 0 0 0 0 0 0 0 0 0 2 2
 0.00% 0.00% 0.00% 0.00%
VIZA-691-664 0.000 TASSINARY L
 0.00%
 0 0 0 0 0 0 1 1 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
VIZA-691-665 0.000 WILLIAMS R
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 98 0.000 2 35 0 0 5 42
 0.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
DEPARTMENT TOTAL: 544 319 63 18 12 956 3.428 32 35 0 13 8
 56.90% 33.37% 6.59% 1.88% 1.26%
 1044
COLLEGE TOTAL: 3499 2367 672 139 111 6788 3.326 89 240 2 82 86
 51.55% 34.87% 9.90% 2.05% 1.64%
 7287
