COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
ARCH-249-200 3.372 KLEIN N
58.14%
 25 11 6 0 1 43 0 0 0 0 0 43
 25.58% 13.95% 0.00% 2.33%
COURSE TOTAL: 25 11 6 0 1 43 3.372 0 0 0 0 0 43
58.14% 25.58% 13.95% 0.00% 2.33%
ARCH-250-100 3.463 CAMPAGNOL G
61.11%
 33 16 3 1 1 54 0 0 0 0 0 54
 29.63% 5.56% 1.85% 1.85%
COURSE TOTAL: 33 16 3 1 1 54 3.463 0 0 0 0 0 54
61.11% 29.63% 5.56% 1.85% 1.85%
ARCH-331-100 2.923 NICHOLS A
30.77%
 4 6 2 0 1 13 0 0 0 0 0 13
 46.15% 15.38% 0.00% 7.69%
COURSE TOTAL: 4 6 2 0 1 13 2.923 0 0 0 0 0 13
30.77% 46.15% 15.38% 0.00% 7.69%
ARCH-603-300 3.625 BABE J
62.50%
 5 3 0 0 0 8 1 0 0 0 0 9
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 1 0 0 0 0 9
62.50% 37.50% 0.00% 0.00% 0.00%
ARCH-647-300 4.000 WARDEN R
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ENDS-101-200 3.873 HILL R
89.33%
 134 13 3 0 0 150 0 0 0 0 0 150
 8.67% 2.00% 0.00% 0.00%
COURSE TOTAL: 134 13 3 0 0 150 3.873 0 0 0 0 0 150
89.33% 8.67% 2.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
ENDS-105-100 3.562 FAIREY J
56.25%
 9 7 0 0 0 16 0 0 0 0 0 16
 43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 7 0 0 0 16 3.563 0 0 0 0 0 16
56.25% 43.75% 0.00% 0.00% 0.00%
ENDS-106-200 2.895 ROGERS J
10.53%
 2 13 4 0 0 19 0 0 0 0 0 19
 68.42% 21.05% 0.00% 0.00%
COURSE TOTAL: 2 13 4 0 0 19 2.895 0 0 0 0 0 19
10.53% 68.42% 21.05% 0.00% 0.00%
ENDS-115-100 3.071 LEE S
 7.14%
 1 13 0 0 0 14 0 0 0 0 0 14
 92.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 13 0 0 0 14 3.071 0 0 0 0 0 14
 7.14% 92.86% 0.00% 0.00% 0.00%
ENDS-116-200 2.947 LEE S
 5.26%
 1 16 2 0 0 19 0 0 0 0 0 19
 84.21% 10.53% 0.00% 0.00%
COURSE TOTAL: 1 16 2 0 0 19 2.947 0 0 0 0 0 19
 5.26% 84.21% 10.53% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 219 98 20 1 3 341 3.551 1 0 0 0 0
 64.22% 28.74% 5.87% 0.29% 0.88%
 342
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
CARC-311-151 4.000 NEWMAN G
100.00%
 15 0 0 0 0 15 1 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
CARC-311-152 4.000 REID R
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 0 0 0 0 33 4.000 1 0 0 0 0 34
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-331-153 3.857 ERMINY M
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 45 2 0 0 0 47 3.957 1 0 0 0 0
 95.74% 4.26% 0.00% 0.00% 0.00%
 48
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COSC-175-901 3.750 RYBKOWSKI Z
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 0 16
75.00% 25.00% 0.00% 0.00% 0.00%
COSC-253-100 3.143 ESCAMILLA E
28.57%
 4 8 2 0 0 14 0 0 0 0 0 14
 57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 4 8 2 0 0 14 3.143 0 0 0 0 0 14
28.57% 57.14% 14.29% 0.00% 0.00%
COSC-254-200 2.677 SEGNER R
29.03%
 9 9 8 4 1 31 0 0 0 1 0 32
 29.03% 25.81% 12.90% 3.23%
COURSE TOTAL: 9 9 8 4 1 31 2.677 0 0 0 1 0 32
29.03% 29.03% 25.81% 12.90% 3.23%
COSC-275-100 3.000 DUFF M
16.67%
 1 4 1 0 0 6 0 0 0 0 0 6
 66.67% 16.67% 0.00% 0.00%
COSC-275-202 3.044 WORKMAN R
17.39%
 4 16 3 0 0 23 0 0 0 0 0 23
 69.57% 13.04% 0.00% 0.00%
COURSE TOTAL: 5 20 4 0 0 29 3.034 0 0 0 0 0 29
17.24% 68.97% 13.79% 0.00% 0.00%
COSC-301-199 3.044 WILLIAMSON K
17.78%
 8 31 6 0 0 45 2 0 0 0 0 47
 68.89% 13.33% 0.00% 0.00%
COURSE TOTAL: 8 31 6 0 0 45 3.044 2 0 0 0 0 47
17.78% 68.89% 13.33% 0.00% 0.00%
COSC-321-100 2.200 NICHOLS A
10.00%
 1 3 4 1 1 10 0 0 0 1 0 11
 30.00% 40.00% 10.00% 10.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COURSE TOTAL: 1 3 4 1 1 10 2.200 0 0 0 1 0 11
10.00% 30.00% 40.00% 10.00% 10.00%
COSC-325-100 3.103 CHOUDHURY I
41.38%
 12 10 6 0 1 29 0 0 0 0 0 29
 34.48% 20.69% 0.00% 3.45%
COURSE TOTAL: 12 10 6 0 1 29 3.103 0 0 0 0 0 29
41.38% 34.48% 20.69% 0.00% 3.45%
COSC-326-200 3.500 BRYANT J
50.00%
 9 9 0 0 0 18 0 0 0 0 0 18
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 9 0 0 0 18 3.500 0 0 0 0 0 18
50.00% 50.00% 0.00% 0.00% 0.00%
COSC-351-100 3.522 THOMPSON D
52.17%
 12 11 0 0 0 23 0 0 0 0 0 23
 47.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 11 0 0 0 23 3.522 0 0 0 0 0 23
52.17% 47.83% 0.00% 0.00% 0.00%
COSC-353-200 2.682 BILBO D
 9.09%
 2 11 9 0 0 22 0 0 0 0 0 22
 50.00% 40.91% 0.00% 0.00%
COURSE TOTAL: 2 11 9 0 0 22 2.682 0 0 0 0 0 22
 9.09% 50.00% 40.91% 0.00% 0.00%
COSC-364-100 4.000 MCGOWAN A
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-375-200 3.571 BIGELOW B
71.43%
 15 5 0 0 1 21 0 0 0 1 0 22
 23.81% 0.00% 0.00% 4.76%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COURSE TOTAL: 15 5 0 0 1 21 3.571 0 0 0 1 0 22
71.43% 23.81% 0.00% 0.00% 4.76%
COSC-381-100 3.800 EUSTACE G
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
COSC-421-200 3.000 HAQUE M
34.04%
 16 20 8 1 2 47 0 0 0 1 0 48
 42.55% 17.02% 2.13% 4.26%
COURSE TOTAL: 16 20 8 1 2 47 3.000 0 0 0 1 0 48
34.04% 42.55% 17.02% 2.13% 4.26%
COSC-442-930 3.929 FERNANDEZ-SOLIS J
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
COSC-461-100 3.154 KANG H
46.15%
 6 4 2 1 0 13 0 0 0 2 0 15
 30.77% 15.38% 7.69% 0.00%
COURSE TOTAL: 6 4 2 1 0 13 3.154 0 0 0 2 0 15
46.15% 30.77% 15.38% 7.69% 0.00%
COSC-463-900 3.483 GRISHAM R
55.17%
 16 11 2 0 0 29 0 0 0 0 0 29
 37.93% 6.90% 0.00% 0.00%
COURSE TOTAL: 16 11 2 0 0 29 3.483 0 0 0 0 0 29
55.17% 37.93% 6.90% 0.00% 0.00%
COSC-464-200 3.593 MCGOWAN A
62.96%
 17 9 1 0 0 27 0 0 0 0 0 27
 33.33% 3.70% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COURSE TOTAL: 17 9 1 0 0 27 3.593 0 0 0 0 0 27
62.96% 33.33% 3.70% 0.00% 0.00%
COSC-465-200 3.381 GRISHAM R
38.10%
 16 26 0 0 0 42 0 0 0 0 0 42
 61.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 26 0 0 0 42 3.381 0 0 0 0 0 42
38.10% 61.90% 0.00% 0.00% 0.00%
COSC-475-100 3.400 DUFF M
46.67%
 14 14 2 0 0 30 0 0 0 0 0 30
 46.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 14 14 2 0 0 30 3.400 0 0 0 0 0 30
46.67% 46.67% 6.67% 0.00% 0.00%
COSC-477-100 3.864 GAY V
86.36%
 19 3 0 0 0 22 0 0 0 0 0 22
 13.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 0 0 0 22 3.864 0 0 0 0 0 22
86.36% 13.64% 0.00% 0.00% 0.00%
COSC-483-200 4.000 WOZNIAK E
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-484-900 3.767 EUSTACE G
80.00%
 24 5 1 0 0 30 0 0 0 1 0 31
 16.67% 3.33% 0.00% 0.00%
COURSE TOTAL: 24 5 1 0 0 30 3.767 0 0 0 1 0 31
80.00% 16.67% 3.33% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 267 216 55 7 6 551 3.327 2 0 0 7 0
 48.46% 39.20% 9.98% 1.27% 1.09%
 560
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
LAND-200-700 3.769 LI M
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
LAND-603-301 4.000 BARDENHAGEN E
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-612-700 3.600 WEI L
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
PLAN-625-700 3.556 WUNNEBURGER D
66.67%
 6 2 1 0 0 9 0 0 0 1 0 10
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 2 1 0 0 9 3.556 0 0 0 1 0 10
66.67% 22.22% 11.11% 0.00% 0.00%
PLAN-673-700 3.400 JOH K
60.00%
 3 1 1 0 0 5 0 0 0 0 0 5
 20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 3 1 1 0 0 5 3.400 0 0 0 0 0 5
60.00% 20.00% 20.00% 0.00% 0.00%
URPN-220-700 3.333 KIM Y
60.00%
 9 4 1 0 1 15 0 0 0 0 0 15
 26.67% 6.67% 0.00% 6.67%
COURSE TOTAL: 9 4 1 0 1 15 3.333 0 0 0 0 0 15
60.00% 26.67% 6.67% 0.00% 6.67%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
URPN-301-700 3.381 MARTIN J
52.38%
 11 9 0 0 1 21 0 0 0 0 0 21
 42.86% 0.00% 0.00% 4.76%
COURSE TOTAL: 11 9 0 0 1 21 3.381 0 0 0 0 0 21
52.38% 42.86% 0.00% 0.00% 4.76%
URPN-325-700 2.600 WUNNEBURGER D
60.00%
 3 0 0 1 1 5 0 0 0 0 0 5
 0.00% 0.00% 20.00% 20.00%
COURSE TOTAL: 3 0 0 1 1 5 2.600 0 0 0 0 0 5
60.00% 0.00% 0.00% 20.00% 20.00%
URPN-330-700 3.316 SAGINOR J
42.11%
 8 9 2 0 0 19 0 0 0 0 0 19
 47.37% 10.53% 0.00% 0.00%
COURSE TOTAL: 8 9 2 0 0 19 3.316 0 0 0 0 0 19
42.11% 47.37% 10.53% 0.00% 0.00%
URPN-460-150 4.000 NEWMAN G
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-461-700 3.250 SHARIF G
28.57%
 8 19 1 0 0 28 1 0 0 0 0 29
 67.86% 3.57% 0.00% 0.00%
COURSE TOTAL: 8 19 1 0 0 28 3.250 1 0 0 0 0 29
28.57% 67.86% 3.57% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 85 49 6 1 3 144 3.472 1 0 0 1 0
 59.03% 34.03% 4.17% 0.69% 2.08%
 146
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
ARTS-103-100 3.500 GALANTER P
50.00%
 7 7 0 0 0 14 0 0 0 0 0 14
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 7 0 0 0 14 3.500 0 0 0 0 0 14
50.00% 50.00% 0.00% 0.00% 0.00%
ARTS-150-201 3.701 CAFFEY S
78.23%
 115 23 6 3 0 147 0 0 0 2 0 149
 15.65% 4.08% 2.04% 0.00%
COURSE TOTAL: 115 23 6 3 0 147 3.701 0 0 0 2 0 149
78.23% 15.65% 4.08% 2.04% 0.00%
ARTS-310-200 3.611 EILERS H
61.11%
 11 7 0 0 0 18 0 0 0 0 0 18
 38.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 7 0 0 0 18 3.611 0 0 0 0 0 18
61.11% 38.89% 0.00% 0.00% 0.00%
ARTS-349-100 2.923 DAVISON R
25.64%
 10 18 10 0 1 39 0 0 0 2 0 41
 46.15% 25.64% 0.00% 2.56%
COURSE TOTAL: 10 18 10 0 1 39 2.923 0 0 0 2 0 41
25.64% 46.15% 25.64% 0.00% 2.56%
VIST-206-100 3.750 SOE J
75.00%
 15 5 0 0 0 20 0 0 0 0 0 20
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
VIZA-627-100 4.000 MCNAMARA A
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
VIZA-627-200 4.000 MCNAMARA A
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COURSE TOTAL: 36 0 0 0 0 36 4.000 0 0 0 0 0 36
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 194 60 16 3 1 274 3.617 0 0 0 4 0
 70.80% 21.90% 5.84% 1.09% 0.36%
 278
COLLEGE TOTAL: 810 425 97 12 13 1357 3.479 5 0 0 12 0
 59.69% 31.32% 7.15% 0.88% 0.96%
 1374
