COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ARCH-205-901 3.133 ABBOTT E
33.33%
 5 7 3 0 0 15 1 0 0 0 0 16
 46.67% 20.00% 0.00% 0.00%
ARCH-205-902 3.000 CLAYTON M
18.75%
 3 10 3 0 0 16 0 0 0 0 0 16
 62.50% 18.75% 0.00% 0.00%
ARCH-205-903 3.000 CLAYTON M
18.75%
 3 10 3 0 0 16 0 0 0 0 0 16
 62.50% 18.75% 0.00% 0.00%
ARCH-205-904 3.812 ESQUIVEL J
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
ARCH-205-905 3.667 LU Z
86.67%
 13 0 1 1 0 15 0 0 0 0 0 15
 0.00% 6.67% 6.67% 0.00%
ARCH-205-906 3.071 LEE S
21.43%
 3 9 2 0 0 14 0 0 0 1 0 15
 64.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 40 39 12 1 0 92 3.283 1 0 0 1 0 94
43.48% 42.39% 13.04% 1.09% 0.00%
ARCH-212-500 3.247 ZHU X
32.67%
 49 89 12 0 0 150 0 0 0 2 0 152
 59.33% 8.00% 0.00% 0.00%
COURSE TOTAL: 49 89 12 0 0 150 3.247 0 0 0 2 0 152
32.67% 59.33% 8.00% 0.00% 0.00%
ARCH-249-200 3.667 CAFFEY S
80.00%
 12 1 2 0 0 15 0 0 0 0 0 15
 6.67% 13.33% 0.00% 0.00%
ARCH-249-201 3.500 GLOWACKI K
57.14%
 8 5 1 0 0 14 0 0 0 0 0 14
 35.71% 7.14% 0.00% 0.00%
ARCH-249-501 3.412 CAFFEY S
58.82%
 20 10 3 0 1 34 0 0 0 0 0 34
 29.41% 8.82% 0.00% 2.94%
ARCH-249-502 3.388 CAFFEY S
62.19%
 125 41 24 10 1 201 0 0 0 1 0 202
 20.40% 11.94% 4.98% 0.50%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ARCH-249-503 2.750 GLOWACKI K
18.75%
 6 14 10 2 0 32 1 0 0 2 0 35
 43.75% 31.25% 6.25% 0.00%
ARCH-249-504 2.792 GLOWACKI K
24.62%
 32 53 33 10 2 130 0 0 0 5 0 135
 40.77% 25.38% 7.69% 1.54%
COURSE TOTAL: 203 124 73 22 4 426 3.174 1 0 0 8 0 435
47.65% 29.11% 17.14% 5.16% 0.94%
ARCH-250-200 3.750 KLEIN N
75.00%
 9 3 0 0 0 12 0 0 0 1 0 13
 25.00% 0.00% 0.00% 0.00%
ARCH-250-201 3.833 KLEIN N
83.33%
 5 1 0 0 0 6 0 0 0 1 0 7
 16.67% 0.00% 0.00% 0.00%
ARCH-250-501 3.174 KLEIN N
34.78%
 8 12 2 1 0 23 0 0 0 1 0 24
 52.17% 8.70% 4.35% 0.00%
ARCH-250-502 3.171 KLEIN N
40.00%
 82 83 34 5 1 205 0 0 0 4 0 209
 40.49% 16.59% 2.44% 0.49%
ARCH-250-503 3.071 KLEIN N
46.43%
 13 8 4 2 1 28 0 0 0 0 0 28
 28.57% 14.29% 7.14% 3.57%
ARCH-250-504 3.125 KLEIN N
43.06%
 62 52 19 8 3 144 0 0 0 1 0 145
 36.11% 13.19% 5.56% 2.08%
COURSE TOTAL: 179 159 59 16 5 418 3.175 0 0 0 8 0 426
42.82% 38.04% 14.11% 3.83% 1.20%
ARCH-305-931 3.846 DEYONG S
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
ARCH-305-932 3.643 GIBBS B
64.29%
 9 5 0 0 0 14 0 0 0 0 0 14
 35.71% 0.00% 0.00% 0.00%
ARCH-305-933 3.400 CATAO CARTAXO
40.00%
 6 9 0 0 0 15 0 0 0 0 0 15
 60.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 26 16 0 0 0 42 3.619 0 0 0 0 0 42
61.90% 38.10% 0.00% 0.00% 0.00%
ARCH-330-500 3.518 OBRIEN M
58.82%
 50 31 3 0 1 85 0 0 0 2 0 87
 36.47% 3.53% 0.00% 1.18%
COURSE TOTAL: 50 31 3 0 1 85 3.518 0 0 0 2 0 87
58.82% 36.47% 3.53% 0.00% 1.18%
ARCH-331-500 2.342 NICHOLS A
21.05%
 8 11 9 6 4 38 0 0 0 3 0 41
 28.95% 23.68% 15.79% 10.53%
COURSE TOTAL: 8 11 9 6 4 38 2.342 0 0 0 3 0 41
21.05% 28.95% 23.68% 15.79% 10.53%
ARCH-335-500 2.952 HABERL J
28.57%
 12 21 4 5 0 42 0 0 0 0 0 42
 50.00% 9.52% 11.90% 0.00%
COURSE TOTAL: 12 21 4 5 0 42 2.952 0 0 0 0 0 42
28.57% 50.00% 9.52% 11.90% 0.00%
ARCH-350-500 3.174 CAMPAGNOL G
42.58%
 66 57 26 5 1 155 0 0 0 3 0 158
 36.77% 16.77% 3.23% 0.65%
COURSE TOTAL: 66 57 26 5 1 155 3.174 0 0 0 3 0 158
42.58% 36.77% 16.77% 3.23% 0.65%
ARCH-405-201 4.000 BABE J
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
ARCH-405-500 3.444 ERMINY M
44.44%
 8 10 0 0 0 18 0 0 0 0 0 18
 55.56% 0.00% 0.00% 0.00%
ARCH-405-501 3.500 ERMINY M
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ARCH-405-502 3.833 HOLLIDAY R
83.33%
 15 3 0 0 0 18 0 0 0 0 0 18
 16.67% 0.00% 0.00% 0.00%
ARCH-405-503 3.667 BABE J
66.67%
 4 2 0 0 0 6 1 0 0 0 0 7
 33.33% 0.00% 0.00% 0.00%
ARCH-405-504 3.688 HALIBURTON J
68.75%
 11 5 0 0 0 16 0 0 0 0 0 16
 31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 28 0 0 0 83 3.663 1 0 0 0 0 84
66.27% 33.73% 0.00% 0.00% 0.00%
ARCH-421-500 3.500 CULP C
62.50%
 10 4 2 0 0 16 1 0 0 0 0 17
 25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 10 4 2 0 0 16 3.500 1 0 0 0 0 17
62.50% 25.00% 12.50% 0.00% 0.00%
ARCH-430-500 3.500 GLOWACKI K
50.00%
 13 13 0 0 0 26 0 0 0 2 0 28
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 13 0 0 0 26 3.500 0 0 0 2 0 28
50.00% 50.00% 0.00% 0.00% 0.00%
ARCH-431-201 4.000 HOLLIDAY S
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
ARCH-431-500 3.556 HOLLIDAY S
55.56%
 10 8 0 0 0 18 0 0 0 0 0 18
 44.44% 0.00% 0.00% 0.00%
ARCH-431-501 3.562 HOLLIDAY S
62.50%
 10 5 1 0 0 16 0 0 0 0 0 16
 31.25% 6.25% 0.00% 0.00%
ARCH-431-502 3.833 HOLLIDAY S
83.33%
 15 3 0 0 0 18 0 0 0 0 0 18
 16.67% 0.00% 0.00% 0.00%
ARCH-431-503 3.143 HOLLIDAY S
57.14%
 4 2 0 0 1 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 14.29%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ARCH-431-504 3.688 HOLLIDAY S
75.00%
 12 3 1 0 0 16 0 0 0 0 0 16
 18.75% 6.25% 0.00% 0.00%
COURSE TOTAL: 60 21 2 0 1 84 3.655 0 0 0 0 0 84
71.43% 25.00% 2.38% 0.00% 1.19%
ARCH-433-500 3.556 BELTRAN L
66.67%
 6 2 1 0 0 9 0 0 0 0 0 9
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 2 1 0 0 9 3.556 0 0 0 0 0 9
66.67% 22.22% 11.11% 0.00% 0.00%
ARCH-435-201 4.000 CULP C
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
ARCH-435-500 3.778 BALTAZAR CERVANTES
77.78%
 14 4 0 0 0 18 0 0 0 0 0 18
 22.22% 0.00% 0.00% 0.00%
ARCH-435-501 3.812 BELTRAN L
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
ARCH-435-502 3.556 BALTAZAR CERVANTES
55.56%
 10 8 0 0 0 18 0 0 0 0 0 18
 44.44% 0.00% 0.00% 0.00%
ARCH-435-503 4.000 CULP C
100.00%
 6 0 0 0 0 6 0 0 0 0 1 7
 0.00% 0.00% 0.00% 0.00%
ARCH-435-504 3.938 BELTRAN L
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 67 16 0 0 0 83 3.807 0 0 0 0 1 84
80.72% 19.28% 0.00% 0.00% 0.00%
ARCH-446-500 3.710 GEVA A
70.97%
 22 9 0 0 0 31 0 0 0 0 0 31
 29.03% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 22 9 0 0 0 31 3.710 0 0 0 0 0 31
70.97% 29.03% 0.00% 0.00% 0.00%
ARCH-458-200 3.833 HILL R
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
ARCH-458-500 3.699 HILL R
72.29%
 60 22 0 1 0 83 0 0 0 0 0 83
 26.51% 0.00% 1.20% 0.00%
COURSE TOTAL: 65 23 0 1 0 89 3.708 0 0 0 0 0 89
73.03% 25.84% 0.00% 1.12% 0.00%
ARCH-485-551 3.750 ABBOTT E
75.00%
 6 2 0 0 0 8 0 0 0 0 0 8
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
ARCH-489-500 3.824 ESQUIVEL J
82.35%
 14 3 0 0 0 17 0 0 0 2 0 19
 17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 0 0 0 17 3.824 0 0 0 2 0 19
82.35% 17.65% 0.00% 0.00% 0.00%
ARCH-494-570 4.000 ABBOTT E
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-605-601 3.700 OBRIEN M
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
ARCH-605-602 3.400 BABE J
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ARCH-605-603 3.500 HAMILTON D
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
ARCH-605-604 3.444 WELLS W
44.44%
 4 5 0 0 0 9 0 0 0 0 0 9
 55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 19 0 0 0 39 3.513 0 0 0 0 0 39
51.28% 48.72% 0.00% 0.00% 0.00%
ARCH-607-600 3.750 AITANI K
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
ARCH-607-601 3.417 ALI A
58.33%
 7 3 2 0 0 12 2 0 0 0 0 14
 25.00% 16.67% 0.00% 0.00%
ARCH-607-602 4.000 MANN G
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 6 2 0 0 35 3.714 2 0 0 0 0 37
77.14% 17.14% 5.71% 0.00% 0.00%
ARCH-621-600 4.000 HABERL J
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-631-600 2.409 NICHOLS A
 4.55%
 2 16 24 2 0 44 0 0 0 2 0 46
 36.36% 54.55% 4.55% 0.00%
COURSE TOTAL: 2 16 24 2 0 44 2.409 0 0 0 2 0 46
 4.55% 36.36% 54.55% 4.55% 0.00%
ARCH-638-600 3.357 CAMPAGNOL G
50.00%
 7 6 0 1 0 14 0 0 0 1 0 15
 42.86% 0.00% 7.14% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 7 6 0 1 0 14 3.357 0 0 0 1 0 15
50.00% 42.86% 0.00% 7.14% 0.00%
ARCH-639-600 3.700 DEYONG S
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
ARCH-644-601 3.933 CAFFEY S
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
ARCH-648-600 4.000 WOODCOCK D
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-649-600 3.733 GEVA A
73.33%
 11 4 0 0 0 15 0 0 0 0 0 15
 26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
ARCH-653-600 3.708 YAN W
83.33%
 20 3 0 0 1 24 0 0 0 0 0 24
 12.50% 0.00% 0.00% 4.17%
COURSE TOTAL: 20 3 0 0 1 24 3.708 0 0 0 0 0 24
83.33% 12.50% 0.00% 0.00% 4.17%
ARCH-655-600 3.667 YAN W
77.78%
 7 1 1 0 0 9 0 0 0 1 0 10
 11.11% 11.11% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 7 1 1 0 0 9 3.667 0 0 0 1 0 10
77.78% 11.11% 11.11% 0.00% 0.00%
ARCH-657-600 3.348 MIRANDA V
34.78%
 8 15 0 0 0 23 0 0 0 0 0 23
 65.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 15 0 0 0 23 3.348 0 0 0 0 0 23
34.78% 65.22% 0.00% 0.00% 0.00%
ARCH-669-600 4.000 MIRANDA V
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-674-600 3.556 HAMILTON D
55.56%
 5 4 0 0 0 9 0 0 0 0 0 9
 44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
ARCH-675-600 3.357 ZHU X
42.86%
 6 7 1 0 0 14 0 0 0 0 0 14
 50.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 6 7 1 0 0 14 3.357 0 0 0 0 0 14
42.86% 50.00% 7.14% 0.00% 0.00%
ARCH-685-606 4.000 ERMINY M
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
ARCH-685-612 4.000 MANN G
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
ARCH-685-613 4.000 OBRIEN M
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-689-600 4.000 AITANI K
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ENDS-101-201 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-202 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 1 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-203 3.840 HILL R
88.00%
 22 2 1 0 0 25 0 0 0 0 0 25
 8.00% 4.00% 0.00% 0.00%
ENDS-101-204 3.880 HILL R
88.00%
 22 3 0 0 0 25 0 0 0 0 1 26
 12.00% 0.00% 0.00% 0.00%
ENDS-101-205 4.000 HILL R
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
ENDS-101-206 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-207 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.300 VANEGAS J
40.00%
 32 41 6 1 0 80 0 0 0 8 0 88
 51.25% 7.50% 1.25% 0.00%
ENDS-101-502 3.122 VANEGAS J
32.93%
 27 43 8 3 1 82 0 0 0 5 0 87
 52.44% 9.76% 3.66% 1.22%
ENDS-101-503 3.272 VANEGAS J
41.98%
 34 39 6 0 2 81 0 0 0 9 0 90
 48.15% 7.41% 0.00% 2.47%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ENDS-101-504 3.326 VANEGAS J
46.51%
 40 38 5 2 1 86 0 0 0 2 0 88
 44.19% 5.81% 2.33% 1.16%
COURSE TOTAL: 300 167 26 6 4 503 3.497 0 0 0 24 2 529
59.64% 33.20% 5.17% 1.19% 0.80%
ENDS-105-500 3.000 BORHANI HAGHIGHI A
14.29%
 2 10 2 0 0 14 1 0 0 0 0 15
 71.43% 14.29% 0.00% 0.00%
ENDS-105-501 3.611 GRAHAM R
66.67%
 12 5 1 0 0 18 0 0 0 1 0 19
 27.78% 5.56% 0.00% 0.00%
ENDS-105-502 3.176 MEHRJARDI N
41.18%
 7 6 4 0 0 17 0 0 0 1 0 18
 35.29% 23.53% 0.00% 0.00%
ENDS-105-503 3.278 HE W
50.00%
 9 5 4 0 0 18 0 0 0 1 0 19
 27.78% 22.22% 0.00% 0.00%
ENDS-105-504 2.941 BORHANI HAGHIGHI A
11.76%
 2 12 3 0 0 17 0 0 0 1 0 18
 70.59% 17.65% 0.00% 0.00%
COURSE TOTAL: 32 38 14 0 0 84 3.214 1 0 0 4 0 89
38.10% 45.24% 16.67% 0.00% 0.00%
ENDS-115-500 3.235 WU C
41.18%
 7 7 3 0 0 17 0 0 0 0 0 17
 41.18% 17.65% 0.00% 0.00%
ENDS-115-501 4.000 AZIZKHANI M
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
ENDS-115-502 3.471 MEHRJARDI N
52.94%
 9 7 1 0 0 17 0 0 0 1 0 18
 41.18% 5.88% 0.00% 0.00%
ENDS-115-503 3.500 HE W
50.00%
 9 9 0 0 0 18 0 0 0 1 0 19
 50.00% 0.00% 0.00% 0.00%
ENDS-115-504 3.235 BORHANI HAGHIGHI A
23.53%
 4 13 0 0 0 17 0 0 0 1 0 18
 76.47% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 48 36 4 0 0 88 3.500 0 0 0 3 0 91
54.55% 40.91% 4.55% 0.00% 0.00%
DEPARTMENT TOTAL: 1529 994 275 65 21 2884 3.368 7 0 0 66 3
 53.02% 34.47% 9.54% 2.25% 0.73%
 2960
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
CARC-301-550 3.190 ROGERS J
47.62%
 10 6 4 1 0 21 0 0 0 0 0 21
 28.57% 19.05% 4.76% 0.00%
CARC-301-551 3.643 ABBOTT E
78.57%
 11 1 2 0 0 14 0 0 0 0 0 14
 7.14% 14.29% 0.00% 0.00%
CARC-301-552 3.583 ROLDAN M
58.33%
 7 5 0 0 0 12 1 0 0 0 0 13
 41.67% 0.00% 0.00% 0.00%
CARC-301-553 3.571
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 18 6 1 0 61 3.459 1 0 0 0 0 62
59.02% 29.51% 9.84% 1.64% 0.00%
CARC-311-550 4.000 ABBOTT E
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
CARC-311-552 4.000 ABBOTT E
100.00%
 36 0 0 0 0 36 0 0 0 0 0 36
 0.00% 0.00% 0.00% 0.00%
CARC-311-553 3.643 ABBOTT E
78.57%
 11 1 2 0 0 14 0 0 0 0 0 14
 7.14% 14.29% 0.00% 0.00%
CARC-311-554 3.769 ROLDAN M
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
CARC-311-555 3.200 TABB P
20.00%
 1 4 0 0 0 5 0 0 0 0 0 5
 80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 70 8 2 0 0 80 3.850 0 0 0 0 0 80
87.50% 10.00% 2.50% 0.00% 0.00%
CARC-331-550 3.571 KNUVENER T
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
CARC-331-551 4.000 DI PASQUALE G
100.00%
 36 0 0 0 0 36 0 0 0 0 0 36
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
CARC-331-552 3.800 ROLDAN M
80.00%
 12 3 0 0 0 15 0 0 0 0 0 15
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 56 9 0 0 0 65 3.862 0 0 0 0 0 65
86.15% 13.85% 0.00% 0.00% 0.00%
CARC-485-501 3.500 FEIGENBAUM L
71.43%
 10 2 1 1 0 14 0 0 0 0 0 14
 14.29% 7.14% 7.14% 0.00%
CARC-485-502 3.300 FEIGENBAUM L
80.00%
 8 0 0 1 1 10 0 0 0 0 0 10
 0.00% 0.00% 10.00% 10.00%
CARC-485-503 4.000 FEIGENBAUM L
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
CARC-485-505 4.000 FEIGENBAUM L
100.00%
 29 0 0 0 0 29 0 0 0 0 0 29
 0.00% 0.00% 0.00% 0.00%
CARC-485-506 4.000 FEIGENBAUM L
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
CARC-485-507 4.000 FEIGENBAUM L
100.00%
 10 0 0 0 0 10 1 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 2 1 2 1 77 3.818 1 0 0 0 0 78
92.21% 2.60% 1.30% 2.60% 1.30%
CARC-601-600 3.938 VAN ZANDT S
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
DEPARTMENT TOTAL: 248 38 9 3 1 299 3.769 2 0 0 0 0
 82.94% 12.71% 3.01% 1.00% 0.33%
 301
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COSC-153-500 4.000 NICHOLS J
100.00%
 32 0 0 0 0 32 0 0 0 0 0 32
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 0 0 0 0 32 4.000 0 0 0 0 0 32
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-175-901 3.250 RYBKOWSKI Z
37.50%
 9 12 3 0 0 24 0 0 0 0 0 24
 50.00% 12.50% 0.00% 0.00%
COSC-175-902 3.958 NICHOLS J
95.83%
 23 1 0 0 0 24 0 0 0 0 0 24
 4.17% 0.00% 0.00% 0.00%
COSC-175-903 3.958 NICHOLS J
95.83%
 23 1 0 0 0 24 0 0 0 1 0 25
 4.17% 0.00% 0.00% 0.00%
COSC-175-904 3.308 CARLSON K
34.62%
 9 16 1 0 0 26 0 0 0 0 0 26
 61.54% 3.85% 0.00% 0.00%
COSC-175-905 3.167 CHOUDHURY I
41.67%
 10 8 6 0 0 24 0 0 0 1 0 25
 33.33% 25.00% 0.00% 0.00%
COSC-175-906 3.750 DIXIT M
75.00%
 18 6 0 0 0 24 0 0 0 1 0 25
 25.00% 0.00% 0.00% 0.00%
COSC-175-907 3.773 FERNANDEZ-SOLIS J
77.27%
 17 5 0 0 0 22 0 0 0 1 0 23
 22.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 109 49 10 0 0 168 3.589 0 0 0 4 0 172
64.88% 29.17% 5.95% 0.00% 0.00%
COSC-253-501 2.903 CARLSON K
21.76%
 47 112 48 7 2 216 0 0 0 4 0 220
 51.85% 22.22% 3.24% 0.93%
COSC-253-502 2.196 SEGNER R
17.65%
 9 11 16 11 4 51 0 0 0 0 0 51
 21.57% 31.37% 21.57% 7.84%
COURSE TOTAL: 56 123 64 18 6 267 2.768 0 0 0 4 0 271
20.97% 46.07% 23.97% 6.74% 2.25%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COSC-254-501 2.403 SEGNER R
24.46%
 34 38 34 16 17 139 0 0 0 15 0 154
 27.34% 24.46% 11.51% 12.23%
COSC-254-502 2.709 SEGNER R
25.45%
 14 14 24 3 0 55 1 0 0 5 0 61
 25.45% 43.64% 5.45% 0.00%
COURSE TOTAL: 48 52 58 19 17 194 2.490 1 0 0 20 0 215
24.74% 26.80% 29.90% 9.79% 8.76%
COSC-275-501 2.757 WORKMAN R
 5.41%
 2 24 11 0 0 37 0 0 0 3 0 40
 64.86% 29.73% 0.00% 0.00%
COSC-275-502 2.649 WORKMAN R
 5.41%
 2 24 9 0 2 37 0 0 0 0 0 37
 64.86% 24.32% 0.00% 5.41%
COSC-275-503 2.643 WORKMAN R
 0.00%
 0 19 8 1 0 28 0 0 0 1 0 29
 67.86% 28.57% 3.57% 0.00%
COSC-275-506 2.805 WORKMAN R
14.63%
 6 21 14 0 0 41 0 0 0 0 0 41
 51.22% 34.15% 0.00% 0.00%
COURSE TOTAL: 10 88 42 1 2 143 2.720 0 0 0 4 0 147
 6.99% 61.54% 29.37% 0.70% 1.40%
COSC-301-501 2.788 WILLIAMSON K
18.18%
 6 15 11 1 0 33 0 0 0 2 0 35
 45.45% 33.33% 3.03% 0.00%
COSC-301-502 3.059 WILLIAMSON K
32.35%
 11 15 7 1 0 34 0 0 0 0 0 34
 44.12% 20.59% 2.94% 0.00%
COSC-301-503 2.853 WILLIAMSON K
17.65%
 6 21 4 2 1 34 0 0 0 0 0 34
 61.76% 11.76% 5.88% 2.94%
COURSE TOTAL: 23 51 22 4 1 101 2.901 0 0 0 2 0 103
22.77% 50.50% 21.78% 3.96% 0.99%
COSC-321-501 2.824 CHOI K
36.11%
 39 35 18 8 8 108 0 0 0 7 0 115
 32.41% 16.67% 7.41% 7.41%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COSC-321-502 2.661 CHOI K
28.57%
 32 33 31 9 7 112 0 0 0 4 0 116
 29.46% 27.68% 8.04% 6.25%
COURSE TOTAL: 71 68 49 17 15 220 2.741 0 0 0 11 0 231
32.27% 30.91% 22.27% 7.73% 6.82%
COSC-325-501 3.258 CHOUDHURY I
43.33%
 52 51 13 4 0 120 0 0 0 1 0 121
 42.50% 10.83% 3.33% 0.00%
COSC-325-502 3.113 CHOUDHURY I
34.78%
 40 51 22 1 1 115 0 0 0 0 0 115
 44.35% 19.13% 0.87% 0.87%
COURSE TOTAL: 92 102 35 5 1 235 3.187 0 0 0 1 0 236
39.15% 43.40% 14.89% 2.13% 0.43%
COSC-326-500 2.687 BRYANT J
 7.23%
 6 49 25 2 1 83 0 0 0 4 0 87
 59.04% 30.12% 2.41% 1.20%
COURSE TOTAL: 6 49 25 2 1 83 2.687 0 0 0 4 0 87
 7.23% 59.04% 30.12% 2.41% 1.20%
COSC-353-501 2.647 BILBO D
11.76%
 4 16 13 0 1 34 0 0 0 2 0 36
 47.06% 38.24% 0.00% 2.94%
COSC-353-502 3.028 ESCAMILLA E
16.67%
 6 25 5 0 0 36 0 0 0 0 0 36
 69.44% 13.89% 0.00% 0.00%
COSC-353-503 3.111 ESCAMILLA E
11.11%
 4 32 0 0 0 36 0 0 0 0 0 36
 88.89% 0.00% 0.00% 0.00%
COSC-353-504 2.886 BILBO D
14.29%
 5 21 9 0 0 35 0 0 0 1 0 36
 60.00% 25.71% 0.00% 0.00%
COSC-353-505 3.139 ESCAMILLA E
16.67%
 6 29 1 0 0 36 0 0 0 0 0 36
 80.56% 2.78% 0.00% 0.00%
COSC-353-506 2.759 BILBO D
 0.00%
 0 22 7 0 0 29 0 0 0 1 0 30
 75.86% 24.14% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 25 145 35 0 1 206 2.937 0 0 0 4 0 210
12.14% 70.39% 16.99% 0.00% 0.49%
COSC-364-501 3.943 MCGOWAN A
94.29%
 33 2 0 0 0 35 0 0 0 0 0 35
 5.71% 0.00% 0.00% 0.00%
COSC-364-502 3.917 MCGOWAN A
91.67%
 33 3 0 0 0 36 0 0 0 0 0 36
 8.33% 0.00% 0.00% 0.00%
COSC-364-503 3.914 MCGOWAN A
91.43%
 32 3 0 0 0 35 0 0 0 0 0 35
 8.57% 0.00% 0.00% 0.00%
COSC-364-504 3.936 MCGOWAN A
93.55%
 29 2 0 0 0 31 0 0 0 1 0 32
 6.45% 0.00% 0.00% 0.00%
COSC-364-505 3.906 MCGOWAN A
90.63%
 29 3 0 0 0 32 0 0 0 0 0 32
 9.38% 0.00% 0.00% 0.00%
COSC-364-506 3.800 MCGOWAN A
80.00%
 28 7 0 0 0 35 0 0 0 0 0 35
 20.00% 0.00% 0.00% 0.00%
COSC-364-507 3.333 HUFF J
44.44%
 4 4 1 0 0 9 0 0 0 0 0 9
 44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 188 24 1 0 0 213 3.878 0 0 0 1 0 214
88.26% 11.27% 0.47% 0.00% 0.00%
COSC-375-501 2.850 BOLDT G
12.50%
 5 26 7 2 0 40 0 0 0 0 0 40
 65.00% 17.50% 5.00% 0.00%
COSC-375-502 3.180 BOLDT G
28.21%
 11 25 2 1 0 39 0 0 0 1 0 40
 64.10% 5.13% 2.56% 0.00%
COSC-375-503 3.000 BOLDT G
27.50%
 11 20 7 2 0 40 0 0 0 0 0 40
 50.00% 17.50% 5.00% 0.00%
COSC-375-504 3.359 BOLDT G
46.15%
 18 18 2 1 0 39 0 0 0 0 0 39
 46.15% 5.13% 2.56% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COSC-375-505 2.840 BOLDT G
 4.00%
 1 21 2 0 1 25 0 0 0 0 0 25
 84.00% 8.00% 0.00% 4.00%
COURSE TOTAL: 46 110 20 6 1 183 3.060 0 0 0 1 0 184
25.14% 60.11% 10.93% 3.28% 0.55%
COSC-381-500 2.861 EUSTACE G
16.59%
 37 122 60 4 0 223 0 0 0 0 0 223
 54.71% 26.91% 1.79% 0.00%
COURSE TOTAL: 37 122 60 4 0 223 2.861 0 0 0 0 0 223
16.59% 54.71% 26.91% 1.79% 0.00%
COSC-421-501 3.094 HAQUE M
38.46%
 45 45 23 1 3 117 0 0 0 7 0 124
 38.46% 19.66% 0.85% 2.56%
COURSE TOTAL: 45 45 23 1 3 117 3.094 0 0 0 7 0 124
38.46% 38.46% 19.66% 0.85% 2.56%
COSC-441-900 3.118 BIGELOW B
11.76%
 2 15 0 0 0 17 0 0 0 0 0 17
 88.24% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 15 0 0 0 17 3.118 0 0 0 0 0 17
11.76% 88.24% 0.00% 0.00% 0.00%
COSC-442-901 3.450 FERNANDEZ-SOLIS J
50.00%
 10 9 1 0 0 20 0 0 0 0 0 20
 45.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 10 9 1 0 0 20 3.450 0 0 0 0 0 20
50.00% 45.00% 5.00% 0.00% 0.00%
COSC-443-901 3.556 KANG H
55.56%
 5 4 0 0 0 9 0 0 0 0 0 9
 44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COSC-446-900 4.000 BRYANT J
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-459-500 3.480 HAQUE M
72.00%
 18 3 3 0 1 25 0 0 0 1 0 26
 12.00% 12.00% 0.00% 4.00%
COURSE TOTAL: 18 3 3 0 1 25 3.480 0 0 0 1 0 26
72.00% 12.00% 12.00% 0.00% 4.00%
COSC-461-500 3.895 DIXIT M
89.47%
 17 2 0 0 0 19 0 0 0 0 0 19
 10.53% 0.00% 0.00% 0.00%
COSC-461-501 3.650 KANG H
70.00%
 14 5 1 0 0 20 0 0 0 0 0 20
 25.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 31 7 1 0 0 39 3.769 0 0 0 0 0 39
79.49% 17.95% 2.56% 0.00% 0.00%
COSC-463-901 2.914 ELLIS D
 8.57%
 3 26 6 0 0 35 0 0 0 0 0 35
 74.29% 17.14% 0.00% 0.00%
COSC-463-902 3.771 GRISHAM R
77.14%
 27 8 0 0 0 35 0 0 0 0 0 35
 22.86% 0.00% 0.00% 0.00%
COSC-463-903 2.971 ELLIS D
 8.82%
 3 27 4 0 0 34 0 0 0 0 0 34
 79.41% 11.76% 0.00% 0.00%
COSC-463-904 3.000 ELLIS D
11.43%
 4 27 4 0 0 35 0 0 0 0 0 35
 77.14% 11.43% 0.00% 0.00%
COSC-463-905 3.794 GRISHAM R
79.41%
 27 7 0 0 0 34 0 0 0 1 0 35
 20.59% 0.00% 0.00% 0.00%
COSC-463-906 3.531 GRISHAM R
53.13%
 17 15 0 0 0 32 0 0 0 0 0 32
 46.88% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COSC-463-907 3.606 GRISHAM R
60.61%
 20 13 0 0 0 33 0 0 0 0 0 33
 39.39% 0.00% 0.00% 0.00%
COURSE TOTAL: 101 123 14 0 0 238 3.366 0 0 0 1 0 239
42.44% 51.68% 5.88% 0.00% 0.00%
COSC-464-500 3.583 MCGOWAN A
58.33%
 21 15 0 0 0 36 0 0 0 0 0 36
 41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 15 0 0 0 36 3.583 0 0 0 0 0 36
58.33% 41.67% 0.00% 0.00% 0.00%
COSC-465-500 3.148 RODGERS W
31.15%
 19 32 10 0 0 61 0 0 0 0 0 61
 52.46% 16.39% 0.00% 0.00%
COURSE TOTAL: 19 32 10 0 0 61 3.148 0 0 0 0 0 61
31.15% 52.46% 16.39% 0.00% 0.00%
COSC-475-501 2.925 RYOO B
32.50%
 13 13 13 0 1 40 0 0 0 0 0 40
 32.50% 32.50% 0.00% 2.50%
COSC-475-503 2.676 RYOO B
24.32%
 9 13 10 4 1 37 0 0 0 2 0 39
 35.14% 27.03% 10.81% 2.70%
COSC-475-504 3.161 RYOO B
38.71%
 12 13 5 1 0 31 0 0 0 0 0 31
 41.94% 16.13% 3.23% 0.00%
COSC-475-505 2.741 RYOO B
18.52%
 5 15 4 1 2 27 0 0 0 0 0 27
 55.56% 14.81% 3.70% 7.41%
COURSE TOTAL: 39 54 32 6 4 135 2.874 0 0 0 2 0 137
28.89% 40.00% 23.70% 4.44% 2.96%
COSC-477-500 2.942 FICKEL L
30.77%
 16 21 13 0 2 52 0 0 0 2 0 54
 40.38% 25.00% 0.00% 3.85%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COSC-477-501 3.357 FICKEL L
53.57%
 15 8 5 0 0 28 0 0 0 0 0 28
 28.57% 17.86% 0.00% 0.00%
COURSE TOTAL: 31 29 18 0 2 80 3.087 0 0 0 2 0 82
38.75% 36.25% 22.50% 0.00% 2.50%
COSC-494-950 3.570 EUSTACE G
64.49%
 69 32 5 0 1 107 0 0 0 0 0 107
 29.91% 4.67% 0.00% 0.93%
COURSE TOTAL: 69 32 5 0 1 107 3.570 0 0 0 0 0 107
64.49% 29.91% 4.67% 0.00% 0.93%
COSC-620-600 3.720 DU J
72.00%
 18 7 0 0 0 25 0 0 0 0 0 25
 28.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 7 0 0 0 25 3.720 0 0 0 0 0 25
72.00% 28.00% 0.00% 0.00% 0.00%
COSC-621-600 4.000 BIGELOW B
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-622-600 3.333 LAVY S
33.33%
 2 4 0 0 0 6 0 0 0 0 0 6
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 4 0 0 0 6 3.333 0 0 0 0 0 6
33.33% 66.67% 0.00% 0.00% 0.00%
COSC-628-600 3.818 RODGERS W
81.82%
 18 4 0 0 0 22 0 0 0 0 0 22
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 4 0 0 0 22 3.818 0 0 0 0 0 22
81.82% 18.18% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COSC-642-600 3.773 DU J
77.27%
 17 5 0 0 0 22 0 0 0 0 0 22
 22.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 5 0 0 0 22 3.773 0 0 0 0 0 22
77.27% 22.73% 0.00% 0.00% 0.00%
COSC-663-600 3.765 RYBKOWSKI Z
76.47%
 13 4 0 0 0 17 0 0 0 0 0 17
 23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1216 1375 528 83 56 3258 3.109 1 0 0 69 0
 37.32% 42.20% 16.21% 2.55% 1.72%
 3328
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
LAND-200-500 3.758 KIM J
83.33%
 55 6 5 0 0 66 0 0 0 0 0 66
 9.09% 7.58% 0.00% 0.00%
COURSE TOTAL: 55 6 5 0 0 66 3.758 0 0 0 0 0 66
83.33% 9.09% 7.58% 0.00% 0.00%
LAND-240-500 2.986 NEWMAN G
30.71%
 43 65 23 5 4 140 0 0 0 1 0 141
 46.43% 16.43% 3.57% 2.86%
COURSE TOTAL: 43 65 23 5 4 140 2.986 0 0 0 1 0 141
30.71% 46.43% 16.43% 3.57% 2.86%
LAND-254-501 2.952 REID R
19.05%
 4 13 3 1 0 21 0 0 0 1 0 22
 61.90% 14.29% 4.76% 0.00%
LAND-254-502 2.954 HUANG C
27.27%
 6 12 2 1 1 22 0 0 0 2 0 24
 54.55% 9.09% 4.55% 4.55%
COURSE TOTAL: 10 25 5 2 1 43 2.953 0 0 0 3 0 46
23.26% 58.14% 11.63% 4.65% 2.33%
LAND-310-900 3.382 BARDENHAGEN E
41.18%
 14 19 1 0 0 34 0 0 0 0 0 34
 55.88% 2.94% 0.00% 0.00%
COURSE TOTAL: 14 19 1 0 0 34 3.382 0 0 0 0 0 34
41.18% 55.88% 2.94% 0.00% 0.00%
LAND-318-501 3.231 DVORAK B
30.77%
 4 8 1 0 0 13 1 0 0 0 0 14
 61.54% 7.69% 0.00% 0.00%
LAND-318-502 2.833 DVORAK B
 8.33%
 1 9 1 1 0 12 0 0 0 0 0 12
 75.00% 8.33% 8.33% 0.00%
COURSE TOTAL: 5 17 2 1 0 25 3.040 1 0 0 0 0 26
20.00% 68.00% 8.00% 4.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
LAND-320-501 3.667 NEWMAN G
66.67%
 10 5 0 0 0 15 0 0 0 0 0 15
 33.33% 0.00% 0.00% 0.00%
LAND-320-502 3.454 NEWMAN G
45.45%
 5 6 0 0 0 11 0 0 0 0 0 11
 54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 11 0 0 0 26 3.577 0 0 0 0 0 26
57.69% 42.31% 0.00% 0.00% 0.00%
LAND-329-501 3.077 TEAL M
30.77%
 4 6 3 0 0 13 1 0 0 0 0 14
 46.15% 23.08% 0.00% 0.00%
LAND-329-502 2.667 TEAL M
 0.00%
 0 9 2 1 0 12 0 0 0 0 0 12
 75.00% 16.67% 8.33% 0.00%
COURSE TOTAL: 4 15 5 1 0 25 2.880 1 0 0 0 0 26
16.00% 60.00% 20.00% 4.00% 0.00%
LAND-601-600 3.333 LEE C
33.33%
 5 10 0 0 0 15 0 0 0 0 0 15
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 10 0 0 0 15 3.333 0 0 0 0 0 15
33.33% 66.67% 0.00% 0.00% 0.00%
LAND-612-600 3.688 LI M
68.75%
 11 5 0 0 0 16 0 0 0 0 0 16
 31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 0 0 0 0 0 16
68.75% 31.25% 0.00% 0.00% 0.00%
LAND-620-600 4.000 HUANG C
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
LAND-630-600 3.571 NEWMAN G
71.43%
 5 1 1 0 0 7 0 0 0 0 0 7
 14.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 5 1 1 0 0 7 3.571 0 0 0 0 0 7
71.43% 14.29% 14.29% 0.00% 0.00%
LAND-645-600 3.600 DVORAK B
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
LAND-655-600 3.733 REID R
73.33%
 11 4 0 0 0 15 0 0 0 0 0 15
 26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
LDEV-663-600 3.769 ANDERSON S
76.92%
 20 6 0 0 0 26 0 0 0 0 0 26
 23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 6 0 0 0 26 3.769 0 0 0 0 0 26
76.92% 23.08% 0.00% 0.00% 0.00%
LDEV-664-601 3.509 PETERSON J
57.89%
 33 20 4 0 0 57 0 0 0 1 0 58
 35.09% 7.02% 0.00% 0.00%
COURSE TOTAL: 33 20 4 0 0 57 3.509 0 0 0 1 0 58
57.89% 35.09% 7.02% 0.00% 0.00%
LDEV-667-601 4.000 BOOTH G
100.00%
 37 0 0 0 0 37 0 0 0 0 0 37
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 0 0 0 0 37 4.000 0 0 0 0 0 37
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
LDEV-669-600 3.538 ANDERSON S
53.85%
 14 12 0 0 0 26 0 0 0 0 0 26
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 12 0 0 0 26 3.538 0 0 0 0 0 26
53.85% 46.15% 0.00% 0.00% 0.00%
LDEV-685-603 4.000 BOOTH G
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-687-600 3.667 ANDERSON S
66.67%
 22 11 0 0 0 33 0 0 0 0 0 33
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 11 0 0 0 33 3.667 0 0 0 0 0 33
66.67% 33.33% 0.00% 0.00% 0.00%
PLAN-604-600 3.621 JOH K
68.97%
 20 7 2 0 0 29 0 0 0 0 0 29
 24.14% 6.90% 0.00% 0.00%
COURSE TOTAL: 20 7 2 0 0 29 3.621 0 0 0 0 0 29
68.97% 24.14% 6.90% 0.00% 0.00%
PLAN-610-600 4.000 WOO A
100.00%
 30 0 0 0 0 30 0 0 0 0 0 30
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 0 0 0 0 0 30
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-612-600 3.824 WEI L
82.35%
 14 3 0 0 0 17 0 0 0 0 0 17
 17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 0 0 0 17 3.824 0 0 0 0 0 17
82.35% 17.65% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
PLAN-625-600 4.000 WUNNEBURGER D
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
PLAN-625-700 4.000 WUNNEBURGER D
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-641-600 3.400 BRODY S
40.00%
 2 3 0 0 0 5 0 0 0 0 0 5
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
PLAN-647-600 3.500 PEACOCK W
62.50%
 5 2 1 0 0 8 3 0 0 0 0 11
 25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 3 0 0 0 0 11
62.50% 25.00% 12.50% 0.00% 0.00%
PLAN-662-600 3.458 COOPER J
45.83%
 11 13 0 0 0 24 0 0 0 0 0 24
 54.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 13 0 0 0 24 3.458 0 0 0 0 0 24
45.83% 54.17% 0.00% 0.00% 0.00%
PLAN-664-600 3.414 VAN ZANDT S
41.38%
 12 17 0 0 0 29 1 0 0 0 0 30
 58.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 17 0 0 0 29 3.414 1 0 0 0 0 30
41.38% 58.62% 0.00% 0.00% 0.00%
PLAN-665-600 3.615 BERKE P
61.54%
 16 10 0 0 0 26 0 0 0 0 0 26
 38.46% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 16 10 0 0 0 26 3.615 0 0 0 0 0 26
61.54% 38.46% 0.00% 0.00% 0.00%
PLAN-674-600 3.933 QU T
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
PLAN-685-632 4.000 VAN ZANDT S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-201-500 3.731 PARK Y
73.08%
 19 7 0 0 0 26 0 0 0 1 0 27
 26.92% 0.00% 0.00% 0.00%
URPN-201-501 3.885 WOO A
88.46%
 23 3 0 0 0 26 0 0 0 0 0 26
 11.54% 0.00% 0.00% 0.00%
URPN-201-502 3.706 NOH Y
76.47%
 13 3 1 0 0 17 0 0 0 0 0 17
 17.65% 5.88% 0.00% 0.00%
URPN-201-700 3.632 COWELL R
63.16%
 12 7 0 0 0 19 0 0 0 2 0 21
 36.84% 0.00% 0.00% 0.00%
COURSE TOTAL: 67 20 1 0 0 88 3.750 0 0 0 3 0 91
76.14% 22.73% 1.14% 0.00% 0.00%
URPN-202-500 3.479 KIM H
56.25%
 27 18 2 1 0 48 0 0 0 0 0 48
 37.50% 4.17% 2.08% 0.00%
URPN-202-501 2.968 MARTIN J
29.03%
 9 17 2 1 2 31 0 0 0 2 0 33
 54.84% 6.45% 3.23% 6.45%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
URPN-202-900 2.654 MARTIN J
23.08%
 6 11 4 4 1 26 0 0 0 1 0 27
 42.31% 15.38% 15.38% 3.85%
COURSE TOTAL: 42 46 8 6 3 105 3.124 0 0 0 3 0 108
40.00% 43.81% 7.62% 5.71% 2.86%
URPN-210-500 2.471 PEACOCK W
23.53%
 4 5 5 1 2 17 0 0 0 1 0 18
 29.41% 29.41% 5.88% 11.76%
COURSE TOTAL: 4 5 5 1 2 17 2.471 0 0 0 1 0 18
23.53% 29.41% 29.41% 5.88% 11.76%
URPN-220-500 3.583 WANG R
75.00%
 9 1 2 0 0 12 0 0 0 0 0 12
 8.33% 16.67% 0.00% 0.00%
URPN-220-501 3.480 KIM Y
72.00%
 18 3 2 2 0 25 0 0 0 0 0 25
 12.00% 8.00% 8.00% 0.00%
URPN-220-700 3.714 KIM Y
71.43%
 5 2 0 0 0 7 0 0 0 1 0 8
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 6 4 2 0 44 3.545 0 0 0 1 0 45
72.73% 13.64% 9.09% 4.55% 0.00%
URPN-310-500 4.000 WEI H
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-325-500 3.105 WUNNEBURGER D
47.37%
 9 3 7 0 0 19 0 0 0 5 0 24
 15.79% 36.84% 0.00% 0.00%
COURSE TOTAL: 9 3 7 0 0 19 3.105 0 0 0 5 0 24
47.37% 15.79% 36.84% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
URPN-330-900 3.735 BOOTH G
76.47%
 26 7 1 0 0 34 0 0 0 2 0 36
 20.59% 2.94% 0.00% 0.00%
COURSE TOTAL: 26 7 1 0 0 34 3.735 0 0 0 2 0 36
76.47% 20.59% 2.94% 0.00% 0.00%
URPN-361-500 3.684 SHARIF G
78.95%
 30 4 4 0 0 38 0 0 0 0 0 38
 10.53% 10.53% 0.00% 0.00%
URPN-361-501 3.550 PARK Y
67.50%
 27 10 1 2 0 40 0 0 0 0 0 40
 25.00% 2.50% 5.00% 0.00%
URPN-361-700 3.475 SHARIF G
65.00%
 26 10 2 1 1 40 0 0 0 1 0 41
 25.00% 5.00% 2.50% 2.50%
COURSE TOTAL: 83 24 7 3 1 118 3.568 0 0 0 1 0 119
70.34% 20.34% 5.93% 2.54% 0.85%
URPN-369-500 3.750 WEI L
75.00%
 6 2 0 0 0 8 0 0 0 0 0 8
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
URPN-370-500 3.919 BOYD D
94.95%
 94 3 1 1 0 99 0 0 0 0 0 99
 3.03% 1.01% 1.01% 0.00%
COURSE TOTAL: 94 3 1 1 0 99 3.919 0 0 0 0 0 99
94.95% 3.03% 1.01% 1.01% 0.00%
URPN-460-500 2.727 ROGERS G
27.27%
 3 4 3 0 1 11 0 0 0 1 0 12
 36.36% 27.27% 0.00% 9.09%
URPN-460-501 3.040 ROGERS G
56.00%
 14 5 2 1 3 25 0 0 0 1 0 26
 20.00% 8.00% 4.00% 12.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 17 9 5 1 4 36 2.944 0 0 0 2 0 38
47.22% 25.00% 13.89% 2.78% 11.11%
URPN-494-550 4.000 MARTIN J
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-631-600 3.944 JOH K
94.44%
 17 1 0 0 0 18 0 0 0 0 0 18
 5.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 1 0 0 0 18 3.944 0 0 0 0 0 18
94.44% 5.56% 0.00% 0.00% 0.00%
URSC-641-600 4.000 ROGERS G
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
DEPARTMENT TOTAL: 915 415 88 23 15 1456 3.505 6 0 0 23 0
 62.84% 28.50% 6.04% 1.58% 1.03%
 1485
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ARTS-103-501 3.588 JENKS M
76.47%
 13 3 0 0 1 17 0 0 0 0 0 17
 17.65% 0.00% 0.00% 5.88%
ARTS-103-502 3.900 JENKS M
90.00%
 18 2 0 0 0 20 0 0 0 0 0 20
 10.00% 0.00% 0.00% 0.00%
ARTS-103-503 3.294 JENKS M
52.94%
 9 6 1 0 1 17 0 0 0 0 0 17
 35.29% 5.88% 0.00% 5.88%
COURSE TOTAL: 40 11 1 0 2 54 3.611 0 0 0 0 0 54
74.07% 20.37% 1.85% 0.00% 3.70%
ARTS-104-501 3.522 SEAL J
52.17%
 12 11 0 0 0 23 0 0 0 1 0 24
 47.83% 0.00% 0.00% 0.00%
ARTS-104-504 3.700 SEAL J
90.00%
 9 0 0 1 0 10 0 0 0 0 0 10
 0.00% 0.00% 10.00% 0.00%
ARTS-104-505 3.667 KAWAR S
66.67%
 14 7 0 0 0 21 0 0 0 1 0 22
 33.33% 0.00% 0.00% 0.00%
ARTS-104-506 3.476 KAWAR S
61.90%
 13 6 1 1 0 21 0 0 0 0 0 21
 28.57% 4.76% 4.76% 0.00%
ARTS-104-507 3.391 KOLPAKOVA Y
56.52%
 13 8 1 0 1 23 0 0 0 2 0 25
 34.78% 4.35% 0.00% 4.35%
ARTS-104-508 3.667 KOLPAKOVA Y
66.67%
 14 7 0 0 0 21 0 0 0 0 0 21
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 75 39 2 2 1 119 3.555 0 0 0 4 0 123
63.03% 32.77% 1.68% 1.68% 0.84%
ARTS-111-501 3.444 KOUSTOV D
44.44%
 8 10 0 0 0 18 0 0 0 0 0 18
 55.56% 0.00% 0.00% 0.00%
ARTS-111-502 3.941 KOUSTOV D
94.12%
 16 1 0 0 0 17 0 0 0 0 0 17
 5.88% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 24 11 0 0 0 35 3.686 0 0 0 0 0 35
68.57% 31.43% 0.00% 0.00% 0.00%
ARTS-115-501 2.875 DAVISON R
18.75%
 3 8 5 0 0 16 0 0 0 1 0 17
 50.00% 31.25% 0.00% 0.00%
ARTS-115-502 3.056 DAVISON R
22.22%
 4 11 3 0 0 18 0 0 0 0 0 18
 61.11% 16.67% 0.00% 0.00%
ARTS-115-503 3.312 CHENG J
37.50%
 6 9 1 0 0 16 0 0 0 0 0 16
 56.25% 6.25% 0.00% 0.00%
ARTS-115-504 3.188 KNOX B
31.25%
 5 9 2 0 0 16 0 0 0 0 0 16
 56.25% 12.50% 0.00% 0.00%
ARTS-115-505 3.867 REID R
86.67%
 13 2 0 0 0 15 0 0 0 1 0 16
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 39 11 0 0 81 3.247 0 0 0 2 0 83
38.27% 48.15% 13.58% 0.00% 0.00%
ARTS-149-500 3.960 CAMPANA L
97.58%
 121 2 0 1 0 124 0 0 0 0 0 124
 1.61% 0.00% 0.81% 0.00%
ARTS-149-701 3.354 SUTHERLAND S
49.23%
 32 27 4 1 1 65 0 0 0 5 0 70
 41.54% 6.15% 1.54% 1.54%
ARTS-149-702 3.348 SUTHERLAND S
54.55%
 36 21 6 2 1 66 0 0 0 3 0 69
 31.82% 9.09% 3.03% 1.52%
COURSE TOTAL: 189 50 10 4 2 255 3.647 0 0 0 8 0 263
74.12% 19.61% 3.92% 1.57% 0.78%
ARTS-150-200 3.833 STOENESCU L
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
ARTS-150-201 3.667 STOENESCU L
83.33%
 5 0 1 0 0 6 0 0 0 0 0 6
 0.00% 16.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ARTS-150-501 3.619 STOENESCU L
61.90%
 13 8 0 0 0 21 0 0 0 0 0 21
 38.10% 0.00% 0.00% 0.00%
ARTS-150-502 3.869 STOENESCU L
86.87%
 86 13 0 0 0 99 0 0 0 0 0 99
 13.13% 0.00% 0.00% 0.00%
ARTS-150-503 3.800 STOENESCU L
82.86%
 29 5 1 0 0 35 0 0 0 0 0 35
 14.29% 2.86% 0.00% 0.00%
ARTS-150-504 3.804 STOENESCU L
82.61%
 76 14 2 0 0 92 0 0 0 0 0 92
 15.22% 2.17% 0.00% 0.00%
ARTS-150-701 3.971 CAMPANA L
98.57%
 69 0 1 0 0 70 0 0 0 0 0 70
 0.00% 1.43% 0.00% 0.00%
ARTS-150-702 3.348 SUTHERLAND S
56.06%
 37 19 7 2 1 66 0 0 0 4 0 70
 28.79% 10.61% 3.03% 1.52%
ARTS-150-703 3.588 SUTHERLAND S
75.00%
 51 10 4 2 1 68 0 0 0 2 0 70
 14.71% 5.88% 2.94% 1.47%
ARTS-150-704 3.912 CAMPANA L
95.59%
 65 2 0 0 1 68 0 0 0 1 0 69
 2.94% 0.00% 0.00% 1.47%
ARTS-150-705 3.156 SCHULD D
43.75%
 28 23 9 3 1 64 0 0 0 5 0 69
 35.94% 14.06% 4.69% 1.56%
COURSE TOTAL: 464 95 25 7 4 595 3.694 0 0 0 12 0 607
77.98% 15.97% 4.20% 1.18% 0.67%
ARTS-210-500 3.273 EILERS H
59.09%
 13 6 1 0 2 22 0 0 0 0 0 22
 27.27% 4.55% 0.00% 9.09%
ARTS-210-700 3.257 VIGUS G
37.14%
 26 37 6 1 0 70 2 0 0 4 0 76
 52.86% 8.57% 1.43% 0.00%
COURSE TOTAL: 39 43 7 1 2 92 3.261 2 0 0 4 0 98
42.39% 46.74% 7.61% 1.09% 2.17%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ARTS-212-501 3.300 WOODFIN S
30.00%
 3 7 0 0 0 10 0 0 0 0 0 10
 70.00% 0.00% 0.00% 0.00%
ARTS-212-502 3.444 WOODFIN S
61.11%
 11 6 0 0 1 18 0 0 0 0 0 18
 33.33% 0.00% 0.00% 5.56%
ARTS-212-503 3.357 BOLOGAN A
57.14%
 8 3 3 0 0 14 0 0 0 0 0 14
 21.43% 21.43% 0.00% 0.00%
ARTS-212-504 3.529 WOODFIN S
58.82%
 10 6 1 0 0 17 0 0 0 0 0 17
 35.29% 5.88% 0.00% 0.00%
COURSE TOTAL: 32 22 4 0 1 59 3.424 0 0 0 0 0 59
54.24% 37.29% 6.78% 0.00% 1.69%
ARTS-303-501 3.636 BRAMAN G
68.18%
 15 6 1 0 0 22 0 0 0 0 0 22
 27.27% 4.55% 0.00% 0.00%
ARTS-303-502 3.421 BRAMAN G
47.37%
 9 9 1 0 0 19 0 0 0 1 3 23
 47.37% 5.26% 0.00% 0.00%
COURSE TOTAL: 24 15 2 0 0 41 3.537 0 0 0 1 3 45
58.54% 36.59% 4.88% 0.00% 0.00%
ARTS-304-500 3.375 HAJASH D
37.50%
 9 15 0 0 0 24 0 0 0 0 1 25
 62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 15 0 0 0 24 3.375 0 0 0 0 1 25
37.50% 62.50% 0.00% 0.00% 0.00%
ARTS-305-500 3.200 HOUSE F
40.00%
 8 10 1 0 1 20 0 0 0 2 0 22
 50.00% 5.00% 0.00% 5.00%
COURSE TOTAL: 8 10 1 0 1 20 3.200 0 0 0 2 0 22
40.00% 50.00% 5.00% 0.00% 5.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ARTS-308-500 4.000 KOUSTOV D
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-311-500 3.750 EILERS H
75.00%
 12 4 0 0 0 16 0 0 0 1 0 17
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 1 0 17
75.00% 25.00% 0.00% 0.00% 0.00%
ARTS-312-500 3.444 VIGUS G
61.11%
 11 6 0 0 1 18 0 0 0 0 0 18
 33.33% 0.00% 0.00% 5.56%
COURSE TOTAL: 11 6 0 0 1 18 3.444 0 0 0 0 0 18
61.11% 33.33% 0.00% 0.00% 5.56%
ARTS-325-501 3.546 BOLOGAN A
63.64%
 14 6 2 0 0 22 0 0 0 0 0 22
 27.27% 9.09% 0.00% 0.00%
ARTS-325-502 3.222 BOLOGAN A
61.11%
 11 4 1 0 2 18 0 0 0 0 0 18
 22.22% 5.56% 0.00% 11.11%
ARTS-325-503 3.810 REID R
80.95%
 17 4 0 0 0 21 0 0 0 0 0 21
 19.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 14 3 0 2 61 3.541 0 0 0 0 0 61
68.85% 22.95% 4.92% 0.00% 3.28%
ARTS-349-501 3.333 SCHULD D
66.67%
 4 0 2 0 0 6 0 0 0 0 0 6
 0.00% 33.33% 0.00% 0.00%
ARTS-349-502 2.593 SCHULD D
13.95%
 12 37 29 6 2 86 0 0 0 4 0 90
 43.02% 33.72% 6.98% 2.33%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
ARTS-349-700 3.329 CAFFEY S
57.53%
 42 18 9 3 1 73 0 0 0 1 0 74
 24.66% 12.33% 4.11% 1.37%
COURSE TOTAL: 58 55 40 9 3 165 2.945 0 0 0 5 0 170
35.15% 33.33% 24.24% 5.45% 1.82%
ARTS-353-500 3.526 DAVISON R
57.89%
 11 7 1 0 0 19 0 0 0 1 0 20
 36.84% 5.26% 0.00% 0.00%
COURSE TOTAL: 11 7 1 0 0 19 3.526 0 0 0 1 0 20
57.89% 36.84% 5.26% 0.00% 0.00%
ARTS-403-500 3.375 HAJASH D
50.00%
 4 3 1 0 0 8 0 0 0 0 0 8
 37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 0 0 8
50.00% 37.50% 12.50% 0.00% 0.00%
VIST-105-501 3.000 GALANTER P
22.22%
 4 10 4 0 0 18 0 0 0 0 0 18
 55.56% 22.22% 0.00% 0.00%
VIST-105-502 3.210 LYNCH A
31.58%
 6 11 2 0 0 19 0 0 0 0 0 19
 57.89% 10.53% 0.00% 0.00%
VIST-105-503 3.389 FINCH K
38.89%
 7 11 0 0 0 18 0 0 0 0 0 18
 61.11% 0.00% 0.00% 0.00%
VIST-105-504 3.125 OSWALD E
25.00%
 4 10 2 0 0 16 0 0 0 0 0 16
 62.50% 12.50% 0.00% 0.00%
VIST-105-505 3.200 FINCH K
33.33%
 5 8 2 0 0 15 0 0 0 0 0 15
 53.33% 13.33% 0.00% 0.00%
COURSE TOTAL: 26 50 10 0 0 86 3.186 0 0 0 0 0 86
30.23% 58.14% 11.63% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
VIST-201-900 3.150 LARSEN T
40.00%
 8 7 5 0 0 20 2 0 0 1 0 23
 35.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 8 7 5 0 0 20 3.150 2 0 0 1 0 23
40.00% 35.00% 25.00% 0.00% 0.00%
VIST-205-501 3.000 LARSEN T
 0.00%
 0 11 0 0 0 11 0 0 0 1 0 12
100.00% 0.00% 0.00% 0.00%
VIST-205-503 3.389 FINCH S
38.89%
 7 11 0 0 0 18 0 0 0 0 0 18
 61.11% 0.00% 0.00% 0.00%
VIST-205-504 3.444 AOKI J
50.00%
 9 8 1 0 0 18 0 0 0 0 0 18
 44.44% 5.56% 0.00% 0.00%
COURSE TOTAL: 16 30 1 0 0 47 3.319 0 0 0 1 0 48
34.04% 63.83% 2.13% 0.00% 0.00%
VIST-206-501 3.250 RAMADAN H
41.67%
 5 5 2 0 0 12 0 0 0 0 0 12
 41.67% 16.67% 0.00% 0.00%
VIST-206-502 2.917 FREITAG G
33.33%
 4 3 5 0 0 12 0 0 0 0 0 12
 25.00% 41.67% 0.00% 0.00%
COURSE TOTAL: 9 8 7 0 0 24 3.083 0 0 0 0 0 24
37.50% 33.33% 29.17% 0.00% 0.00%
VIST-270-501 3.064 RINGHAM M
32.26%
 10 13 8 0 0 31 0 0 0 0 0 31
 41.94% 25.81% 0.00% 0.00%
VIST-270-502 3.179 RINGHAM M
25.00%
 7 19 2 0 0 28 0 0 0 0 0 28
 67.86% 7.14% 0.00% 0.00%
COURSE TOTAL: 17 32 10 0 0 59 3.119 0 0 0 0 0 59
28.81% 54.24% 16.95% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
VIST-271-500 2.615 LARSEN T
23.08%
 3 2 8 0 0 13 0 0 0 6 0 19
 15.38% 61.54% 0.00% 0.00%
COURSE TOTAL: 3 2 8 0 0 13 2.615 0 0 0 6 0 19
23.08% 15.38% 61.54% 0.00% 0.00%
VIST-284-501 3.731 HAN D
84.62%
 22 1 3 0 0 26 0 0 0 1 0 27
 3.85% 11.54% 0.00% 0.00%
VIST-284-502 3.318 MARTIN L
45.45%
 10 11 0 0 1 22 0 0 0 0 0 22
 50.00% 0.00% 0.00% 4.55%
VIST-284-503 3.857 NICHOLS J
85.71%
 24 4 0 0 0 28 0 0 0 2 0 30
 14.29% 0.00% 0.00% 0.00%
VIST-284-505 3.667 NICHOLS J
75.00%
 18 5 0 1 0 24 0 0 0 0 0 24
 20.83% 0.00% 4.17% 0.00%
VIST-284-506 3.647 JENKS M
64.71%
 11 6 0 0 0 17 0 0 0 1 1 19
 35.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 85 27 3 1 1 117 3.658 0 0 0 4 1 122
72.65% 23.08% 2.56% 0.85% 0.85%
VIST-305-501 3.143 THOMAS A
33.33%
 7 10 4 0 0 21 0 0 0 0 0 21
 47.62% 19.05% 0.00% 0.00%
VIST-305-502 3.769 SOE J
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 13 4 0 0 34 3.382 0 0 0 0 0 34
50.00% 38.24% 11.76% 0.00% 0.00%
VIST-370-700 2.750 SERRA G
41.67%
 10 6 4 0 4 24 0 0 0 3 0 27
 25.00% 16.67% 0.00% 16.67%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COURSE TOTAL: 10 6 4 0 4 24 2.750 0 0 0 3 0 27
41.67% 25.00% 16.67% 0.00% 16.67%
VIST-375-901 3.119 PARKE F
28.57%
 12 23 7 0 0 42 0 0 0 0 0 42
 54.76% 16.67% 0.00% 0.00%
COURSE TOTAL: 12 23 7 0 0 42 3.119 0 0 0 0 0 42
28.57% 54.76% 16.67% 0.00% 0.00%
VIST-405-501 3.286 THOMAS A
33.33%
 7 13 1 0 0 21 0 0 0 0 0 21
 61.90% 4.76% 0.00% 0.00%
VIST-405-502 3.467 FINCH S
46.67%
 7 8 0 0 0 15 0 0 0 0 0 15
 53.33% 0.00% 0.00% 0.00%
VIST-405-504 4.000 SOE J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 21 1 0 0 41 3.439 0 0 0 0 0 41
46.34% 51.22% 2.44% 0.00% 0.00%
VIST-474-500 3.857 EILERS H
85.71%
 18 3 0 0 0 21 0 0 0 1 0 22
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 1 0 22
85.71% 14.29% 0.00% 0.00% 0.00%
VIST-486-501 4.000 THOMAS A
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-489-500 3.000 TASSINARY L
23.08%
 3 7 3 0 0 13 0 0 0 2 0 15
 53.85% 23.08% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
VIST-489-501 4.000 CHU YEW YEE S
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 7 3 0 0 18 3.278 0 0 0 2 0 20
44.44% 38.89% 16.67% 0.00% 0.00%
VIZA-613-600 3.333 PARKE F
33.33%
 4 8 0 0 0 12 0 0 0 1 0 13
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 8 0 0 0 12 3.333 0 0 0 1 0 13
33.33% 66.67% 0.00% 0.00% 0.00%
VIZA-615-600 4.000 MCLAUGHLIN T
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-616-600 3.263 AKLEMAN E
57.89%
 11 3 4 1 0 19 0 0 0 0 0 19
 15.79% 21.05% 5.26% 0.00%
COURSE TOTAL: 11 3 4 1 0 19 3.263 0 0 0 0 0 19
57.89% 15.79% 21.05% 5.26% 0.00%
VIZA-622-600 3.826 HOUSE F
82.61%
 19 4 0 0 0 23 0 0 0 0 0 23
 17.39% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 4 0 0 0 23 3.826 0 0 0 0 0 23
82.61% 17.39% 0.00% 0.00% 0.00%
VIZA-630-600 4.000 SOE J
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
VIZA-643-600 3.444 LAFAYETTE C
55.56%
 5 3 1 0 0 9 0 0 0 0 0 9
 33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 5 3 1 0 0 9 3.444 0 0 0 0 0 9
55.56% 33.33% 11.11% 0.00% 0.00%
VIZA-654-600 3.760 AKLEMAN E
80.00%
 20 4 1 0 0 25 0 0 0 0 0 25
 16.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 20 4 1 0 0 25 3.760 0 0 0 0 0 25
80.00% 16.00% 4.00% 0.00% 0.00%
VIZA-659-600 3.250 KEYSER J
33.33%
 4 7 1 0 0 12 0 0 0 1 0 13
 58.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 4 7 1 0 0 12 3.250 0 0 0 1 0 13
33.33% 58.33% 8.33% 0.00% 0.00%
VIZA-662-600 3.778 GALANTER P
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
VIZA-685-611 3.571 PARKE F
57.14%
 4 3 0 0 0 7 0 0 0 0 0 7
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 0 0 7
57.14% 42.86% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
DEPARTMENT TOTAL: 1443 702 178 25 24 2372 3.482 4 0 0 60 5
 60.83% 29.60% 7.50% 1.05% 1.01%
 2441
COLLEGE TOTAL: 5351 3524 1078 199 117 10269 3.343 20 0 0 218 8
 52.11% 34.32% 10.50% 1.94% 1.14%
 10515
