COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
ARCH-249-200 3.531 CAFFEY S
65.63%
 21 8 2 1 0 32 0 0 0 0 0 32
 25.00% 6.25% 3.13% 0.00%
COURSE TOTAL: 21 8 2 1 0 32 3.531 0 0 0 0 0 32
65.63% 25.00% 6.25% 3.13% 0.00%
ARCH-250-100 3.355 CAMPAGNOL G
45.16%
 14 14 3 0 0 31 0 0 0 0 0 31
 45.16% 9.68% 0.00% 0.00%
COURSE TOTAL: 14 14 3 0 0 31 3.355 0 0 0 0 0 31
45.16% 45.16% 9.68% 0.00% 0.00%
ARCH-331-100 2.353 NICHOLS A
 5.88%
 1 4 12 0 0 17 0 0 0 0 0 17
 23.53% 70.59% 0.00% 0.00%
COURSE TOTAL: 1 4 12 0 0 17 2.353 0 0 0 0 0 17
 5.88% 23.53% 70.59% 0.00% 0.00%
ARCH-406-300 3.667 GEVA A
66.67%
 8 4 0 0 0 12 0 0 0 0 0 12
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 4 0 0 0 12 3.667 0 0 0 0 0 12
66.67% 33.33% 0.00% 0.00% 0.00%
ARCH-603-300 3.500 BABE J
62.50%
 5 2 1 0 0 8 0 0 0 0 0 8
 25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 0 0 8
62.50% 25.00% 12.50% 0.00% 0.00%
ARCH-647-300 4.000 WARDEN R
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
ENDS-101-200 3.955 HILL R
95.52%
 128 6 0 0 0 134 0 0 0 0 0 134
 4.48% 0.00% 0.00% 0.00%
COURSE TOTAL: 128 6 0 0 0 134 3.955 0 0 0 0 0 134
95.52% 4.48% 0.00% 0.00% 0.00%
ENDS-105-100 2.947 LEE S
10.53%
 2 14 3 0 0 19 0 0 0 0 0 19
 73.68% 15.79% 0.00% 0.00%
COURSE TOTAL: 2 14 3 0 0 19 2.947 0 0 0 0 0 19
10.53% 73.68% 15.79% 0.00% 0.00%
ENDS-106-200 3.091 MANRIQUEHOYOS C
31.82%
 7 11 3 1 0 22 0 0 0 0 0 22
 50.00% 13.64% 4.55% 0.00%
COURSE TOTAL: 7 11 3 1 0 22 3.091 0 0 0 0 0 22
31.82% 50.00% 13.64% 4.55% 0.00%
ENDS-115-100 3.421 LEE S
42.11%
 8 11 0 0 0 19 0 0 0 0 0 19
 57.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 11 0 0 0 19 3.421 0 0 0 0 0 19
42.11% 57.89% 0.00% 0.00% 0.00%
ENDS-116-200 3.591 SHAJAHAN A
72.73%
 16 4 1 1 0 22 0 0 0 0 0 22
 18.18% 4.55% 4.55% 0.00%
COURSE TOTAL: 16 4 1 1 0 22 3.591 0 0 0 0 0 22
72.73% 18.18% 4.55% 4.55% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
DEPARTMENT TOTAL: 217 78 25 3 0 323 3.576 0 0 0 0 0
 67.18% 24.15% 7.74% 0.93% 0.00%
 323
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
CARC-311-151 4.000 JOH K
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-331-150 3.857 ERMINY M
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 31 2 0 0 0 33 3.939 0 0 0 0 0
 93.94% 6.06% 0.00% 0.00% 0.00%
 33
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COSC-175-901 3.920 LIU Y
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 2 0 0 0 25 3.920 0 0 0 0 0 25
92.00% 8.00% 0.00% 0.00% 0.00%
COSC-253-100 2.725 ESCAMILLA E
20.00%
 8 17 12 2 1 40 1 0 0 0 0 41
 42.50% 30.00% 5.00% 2.50%
COURSE TOTAL: 8 17 12 2 1 40 2.725 1 0 0 0 0 41
20.00% 42.50% 30.00% 5.00% 2.50%
COSC-254-200 2.675 SEGNER R
25.00%
 10 13 14 0 3 40 0 0 0 0 0 40
 32.50% 35.00% 0.00% 7.50%
COURSE TOTAL: 10 13 14 0 3 40 2.675 0 0 0 0 0 40
25.00% 32.50% 35.00% 0.00% 7.50%
COSC-275-202 2.692 BIGELOW B
19.23%
 5 13 5 1 2 26 0 0 0 0 0 26
 50.00% 19.23% 3.85% 7.69%
COURSE TOTAL: 5 13 5 1 2 26 2.692 0 0 0 0 0 26
19.23% 50.00% 19.23% 3.85% 7.69%
COSC-301-199 3.158 WILLIAMSON K
24.56%
 14 38 5 0 0 57 0 0 0 0 0 57
 66.67% 8.77% 0.00% 0.00%
COURSE TOTAL: 14 38 5 0 0 57 3.158 0 0 0 0 0 57
24.56% 66.67% 8.77% 0.00% 0.00%
COSC-321-100 2.630 CHOI K
25.93%
 7 7 11 0 2 27 0 0 0 1 0 28
 25.93% 40.74% 0.00% 7.41%
COURSE TOTAL: 7 7 11 0 2 27 2.630 0 0 0 1 0 28
25.93% 25.93% 40.74% 0.00% 7.41%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COSC-325-100 3.125 CHOUDHURY I
43.75%
 7 6 1 2 0 16 0 0 0 1 0 17
 37.50% 6.25% 12.50% 0.00%
COURSE TOTAL: 7 6 1 2 0 16 3.125 0 0 0 1 0 17
43.75% 37.50% 6.25% 12.50% 0.00%
COSC-326-200 3.533 BRYANT J
60.00%
 9 5 1 0 0 15 0 0 0 0 0 15
 33.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 9 5 1 0 0 15 3.533 0 0 0 0 0 15
60.00% 33.33% 6.67% 0.00% 0.00%
COSC-353-200 3.067 THOMPSON D
13.33%
 2 12 1 0 0 15 0 0 0 0 0 15
 80.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 2 12 1 0 0 15 3.067 0 0 0 0 0 15
13.33% 80.00% 6.67% 0.00% 0.00%
COSC-364-100 3.591 MCGOWAN A
86.36%
 19 1 0 0 2 22 0 0 0 0 0 22
 4.55% 0.00% 0.00% 9.09%
COURSE TOTAL: 19 1 0 0 2 22 3.591 0 0 0 0 0 22
86.36% 4.55% 0.00% 0.00% 9.09%
COSC-375-100 3.188 THOMPSON D
25.00%
 4 11 1 0 0 16 0 0 0 0 0 16
 68.75% 6.25% 0.00% 0.00%
COURSE TOTAL: 4 11 1 0 0 16 3.188 0 0 0 0 0 16
25.00% 68.75% 6.25% 0.00% 0.00%
COSC-421-200 3.073 HAQUE M
41.82%
 23 19 9 2 2 55 0 0 0 1 0 56
 34.55% 16.36% 3.64% 3.64%
COURSE TOTAL: 23 19 9 2 2 55 3.073 0 0 0 1 0 56
41.82% 34.55% 16.36% 3.64% 3.64%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COSC-442-930 3.800 FERNANDEZ-SOLIS J
80.00%
 20 5 0 0 0 25 0 0 0 0 1 26
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 5 0 0 0 25 3.800 0 0 0 0 1 26
80.00% 20.00% 0.00% 0.00% 0.00%
COSC-461-100 3.600 KANG H
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
COSC-463-150 4.000 CARLSON K
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COSC-463-900 3.333 GRISHAM R
36.67%
 11 18 1 0 0 30 0 0 0 0 0 30
 60.00% 3.33% 0.00% 0.00%
COURSE TOTAL: 22 18 1 0 0 41 3.512 0 0 0 0 0 41
53.66% 43.90% 2.44% 0.00% 0.00%
COSC-465-150 4.000 MCGOWAN A
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COSC-465-200 3.500 GRISHAM R
50.00%
 17 17 0 0 0 34 0 0 0 0 0 34
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 17 0 0 0 41 3.585 0 0 0 0 0 41
58.54% 41.46% 0.00% 0.00% 0.00%
COSC-474-399 2.429 EUSTACE G
14.29%
 1 1 5 0 0 7 0 0 0 0 0 7
 14.29% 71.43% 0.00% 0.00%
COURSE TOTAL: 1 1 5 0 0 7 2.429 0 0 0 0 0 7
14.29% 14.29% 71.43% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COSC-475-100 3.375 RYOO B
43.75%
 14 16 2 0 0 32 0 0 0 0 0 32
 50.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 14 16 2 0 0 32 3.375 0 0 0 0 0 32
43.75% 50.00% 6.25% 0.00% 0.00%
COSC-477-100 3.462 WOZNIAK E
57.69%
 15 8 3 0 0 26 0 0 0 0 0 26
 30.77% 11.54% 0.00% 0.00%
COURSE TOTAL: 15 8 3 0 0 26 3.462 0 0 0 0 0 26
57.69% 30.77% 11.54% 0.00% 0.00%
COSC-484-900 3.643 EUSTACE G
71.43%
 30 9 3 0 0 42 0 0 0 0 0 42
 21.43% 7.14% 0.00% 0.00%
COURSE TOTAL: 30 9 3 0 0 42 3.643 0 0 0 0 0 42
71.43% 21.43% 7.14% 0.00% 0.00%
COSC-485-150 4.000 MCGOWAN A
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COSC-485-201 4.000 HORLEN J
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
DEPARTMENT TOTAL: 284 220 74 7 12 597 3.268 1 0 0 3 1
 47.57% 36.85% 12.40% 1.17% 2.01%
 602
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
LAND-240-700 3.351 NEWMAN G
55.86%
 62 31 14 3 1 111 0 0 0 1 0 112
 27.93% 12.61% 2.70% 0.90%
COURSE TOTAL: 62 31 14 3 1 111 3.351 0 0 0 1 0 112
55.86% 27.93% 12.61% 2.70% 0.90%
LAND-630-700 3.846 NEWMAN G
92.31%
 12 0 1 0 0 13 0 0 0 0 0 13
 0.00% 7.69% 0.00% 0.00%
COURSE TOTAL: 12 0 1 0 0 13 3.846 0 0 0 0 0 13
92.31% 0.00% 7.69% 0.00% 0.00%
LAND-685-300 4.000 NEWMAN G
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-612-700 3.800 WEI L
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
PLAN-625-700 3.643 WUNNEBURGER D
71.43%
 10 3 1 0 0 14 0 0 0 0 0 14
 21.43% 7.14% 0.00% 0.00%
COURSE TOTAL: 10 3 1 0 0 14 3.643 0 0 0 0 0 14
71.43% 21.43% 7.14% 0.00% 0.00%
URPN-220-700 2.857 KIM Y
71.43%
 5 0 0 0 2 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 28.57%
COURSE TOTAL: 5 0 0 0 2 7 2.857 0 0 0 0 0 7
71.43% 0.00% 0.00% 0.00% 28.57%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
URPN-301-700 3.040 MARTIN J
40.00%
 10 10 2 2 1 25 0 0 0 0 0 25
 40.00% 8.00% 8.00% 4.00%
COURSE TOTAL: 10 10 2 2 1 25 3.040 0 0 0 0 0 25
40.00% 40.00% 8.00% 8.00% 4.00%
URPN-330-700 3.421 SAGINOR J
52.63%
 10 7 2 0 0 19 0 0 0 0 0 19
 36.84% 10.53% 0.00% 0.00%
COURSE TOTAL: 10 7 2 0 0 19 3.421 0 0 0 0 0 19
52.63% 36.84% 10.53% 0.00% 0.00%
URPN-369-700 3.000 WEI L
50.00%
 3 2 0 0 1 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 16.67%
COURSE TOTAL: 3 2 0 0 1 6 3.000 0 0 0 0 0 6
50.00% 33.33% 0.00% 0.00% 16.67%
URPN-460-150 4.000 JOH K
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
DEPARTMENT TOTAL: 138 54 20 5 5 222 3.419 0 0 0 1 0
 62.16% 24.32% 9.01% 2.25% 2.25%
 223
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
ARTS-103-200 3.364 GALANTER P
45.45%
 5 5 1 0 0 11 0 0 0 0 0 11
 45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 5 5 1 0 0 11 3.364 0 0 0 0 0 11
45.45% 45.45% 9.09% 0.00% 0.00%
ARTS-111-100 4.000 REID R
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-150-201 3.392 SPURGEON J
56.08%
 83 47 14 1 3 148 0 0 0 0 0 148
 31.76% 9.46% 0.68% 2.03%
COURSE TOTAL: 83 47 14 1 3 148 3.392 0 0 0 0 0 148
56.08% 31.76% 9.46% 0.68% 2.03%
ARTS-310-200 3.875 EILERS H
93.75%
 15 0 1 0 0 16 0 0 0 0 0 16
 0.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 15 0 1 0 0 16 3.875 0 0 0 0 0 16
93.75% 0.00% 6.25% 0.00% 0.00%
ARTS-349-100 3.054 DAVISON R
37.84%
 14 14 7 1 1 37 0 0 0 2 0 39
 37.84% 18.92% 2.70% 2.70%
COURSE TOTAL: 14 14 7 1 1 37 3.054 0 0 0 2 0 39
37.84% 37.84% 18.92% 2.70% 2.70%
VIST-205-100 3.500 FINCH S
50.00%
 7 7 0 0 0 14 0 0 0 0 0 14
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 7 0 0 0 14 3.500 0 0 0 0 0 14
50.00% 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
VIST-270-200 3.444 RINGHAM M
55.56%
 5 3 1 0 0 9 0 0 0 0 0 9
 33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 5 3 1 0 0 9 3.444 0 0 0 0 0 9
55.56% 33.33% 11.11% 0.00% 0.00%
VIST-305-100 3.737 SOE J
73.68%
 14 5 0 0 0 19 0 0 0 0 0 19
 26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 5 0 0 0 19 3.737 0 0 0 0 0 19
73.68% 26.32% 0.00% 0.00% 0.00%
VIST-405-100 3.143 LARSEN T
28.57%
 2 4 1 0 0 7 0 0 0 0 0 7
 57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 2 4 1 0 0 7 3.143 0 0 0 0 0 7
28.57% 57.14% 14.29% 0.00% 0.00%
VIZA-627-100 4.000 MCNAMARA A
100.00%
 16 0 0 0 0 16 0 0 0 0 1 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 1 17
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
DEPARTMENT TOTAL: 170 85 25 2 4 286 3.451 0 0 0 2 1
 59.44% 29.72% 8.74% 0.70% 1.40%
 289
COLLEGE TOTAL: 840 439 144 17 21 1461 3.410 1 0 0 6 2
 57.49% 30.05% 9.86% 1.16% 1.44%
 1470
