COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
ARCH-206-202 4.000 MAFFEI G
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
ARCH-206-500 3.385 ODOM J
38.46%
 5 8 0 0 0 13 1 0 0 0 0 14
 61.54% 0.00% 0.00% 0.00%
ARCH-206-501 3.062 ODOM J
25.00%
 4 9 3 0 0 16 0 0 0 0 0 16
 56.25% 18.75% 0.00% 0.00%
ARCH-206-502 3.688 RODIEK S
75.00%
 12 3 1 0 0 16 0 0 0 0 0 16
 18.75% 6.25% 0.00% 0.00%
COURSE TOTAL: 33 20 4 0 0 57 3.509 1 0 0 0 0 58
57.89% 35.09% 7.02% 0.00% 0.00%
ARCH-207-502 3.571 ESQUIVEL J
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
ARCH-207-503 3.909 CLAYTON M
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 7 0 0 0 25 3.720 0 0 0 0 0 25
72.00% 28.00% 0.00% 0.00% 0.00%
ARCH-212-200 4.000 ZHU X
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
ARCH-212-500 2.775 ULRICH R
20.00%
 8 19 11 0 2 40 0 0 0 0 0 40
 47.50% 27.50% 0.00% 5.00%
COURSE TOTAL: 25 19 11 0 2 57 3.140 0 0 0 0 0 57
43.86% 33.33% 19.30% 0.00% 3.51%
ARCH-249-500 2.774 GLOWACKI K
22.98%
 54 104 56 12 9 235 3 0 0 3 0 241
 44.26% 23.83% 5.11% 3.83%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 54 104 56 12 9 235 2.774 3 0 0 3 0 241
22.98% 44.26% 23.83% 5.11% 3.83%
ARCH-250-500 3.077 KLEIN N
34.04%
 80 103 43 8 1 235 0 0 0 1 0 236
 43.83% 18.30% 3.40% 0.43%
COURSE TOTAL: 80 103 43 8 1 235 3.077 0 0 0 1 0 236
34.04% 43.83% 18.30% 3.40% 0.43%
ARCH-305-501 3.200 ESQUIVEL J
46.67%
 7 5 2 1 0 15 0 0 0 0 0 15
 33.33% 13.33% 6.67% 0.00%
ARCH-305-503 3.333 ERMINY M
46.67%
 7 6 2 0 0 15 0 0 0 0 0 15
 40.00% 13.33% 0.00% 0.00%
COURSE TOTAL: 14 11 4 1 0 30 3.267 0 0 0 0 0 30
46.67% 36.67% 13.33% 3.33% 0.00%
ARCH-312-900 2.929 HE W
32.14%
 9 11 5 3 0 28 1 0 0 1 0 30
 39.29% 17.86% 10.71% 0.00%
ARCH-312-901 3.778 DOWNING F
77.78%
 7 2 0 0 0 9 1 0 0 0 0 10
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 13 5 3 0 37 3.135 2 0 0 1 0 40
43.24% 35.14% 13.51% 8.11% 0.00%
ARCH-327-500 3.750 HOLLIDAY S
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
ARCH-331-500 2.774 NICHOLS A
32.26%
 10 10 7 2 2 31 0 0 0 3 0 34
 32.26% 22.58% 6.45% 6.45%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 10 10 7 2 2 31 2.774 0 0 0 3 0 34
32.26% 32.26% 22.58% 6.45% 6.45%
ARCH-335-500 2.902 BALTAZAR CERVANTES
33.33%
 17 20 10 0 4 51 1 0 0 1 0 53
 39.22% 19.61% 0.00% 7.84%
COURSE TOTAL: 17 20 10 0 4 51 2.902 1 0 0 1 0 53
33.33% 39.22% 19.61% 0.00% 7.84%
ARCH-350-500 3.510 DE PAOLA P
64.42%
 67 28 5 3 1 104 0 0 0 5 0 109
 26.92% 4.81% 2.88% 0.96%
COURSE TOTAL: 67 28 5 3 1 104 3.510 0 0 0 5 0 109
64.42% 26.92% 4.81% 2.88% 0.96%
ARCH-406-201 4.000 BABE J
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
ARCH-406-501 3.769 RODIEK S
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
ARCH-406-502 3.500 GEVA A
83.33%
 5 0 0 1 0 6 0 0 0 0 0 6
 0.00% 0.00% 16.67% 0.00%
ARCH-406-503 3.500 TABB P
50.00%
 7 7 0 0 0 14 0 0 0 0 0 14
 50.00% 0.00% 0.00% 0.00%
ARCH-406-504 3.286 HE W
42.86%
 6 6 2 0 0 14 1 0 0 0 0 15
 42.86% 14.29% 0.00% 0.00%
ARCH-406-505 3.667 DOWNING F
66.67%
 8 4 0 0 0 12 1 0 0 0 0 13
 33.33% 0.00% 0.00% 0.00%
ARCH-406-506 3.812 LANG P
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
ARCH-406-507 3.636 DEYONG S
63.64%
 7 4 0 0 0 11 0 0 0 0 0 11
 36.36% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 68 27 2 1 0 98 3.653 2 0 0 0 0 100
69.39% 27.55% 2.04% 1.02% 0.00%
ARCH-421-500 3.895 CULP C
89.47%
 17 2 0 0 0 19 0 0 0 1 0 20
 10.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 2 0 0 0 19 3.895 0 0 0 1 0 20
89.47% 10.53% 0.00% 0.00% 0.00%
ARCH-431-502 3.000 HOLLIDAY S
50.00%
 4 2 1 0 1 8 0 0 0 0 0 8
 25.00% 12.50% 0.00% 12.50%
COURSE TOTAL: 4 2 1 0 1 8 3.000 0 0 0 0 0 8
50.00% 25.00% 12.50% 0.00% 12.50%
ARCH-451-900 3.571 JOHNSON R
57.14%
 4 3 0 0 0 7 0 0 0 1 0 8
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 1 0 8
57.14% 42.86% 0.00% 0.00% 0.00%
ARCH-457-500 3.333 GREER J
55.56%
 5 2 2 0 0 9 1 0 0 0 0 10
 22.22% 22.22% 0.00% 0.00%
COURSE TOTAL: 5 2 2 0 0 9 3.333 1 0 0 0 0 10
55.56% 22.22% 22.22% 0.00% 0.00%
ARCH-458-500 3.864 HILL R
86.36%
 19 3 0 0 0 22 0 0 0 0 0 22
 13.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 0 0 0 22 3.864 0 0 0 0 0 22
86.36% 13.64% 0.00% 0.00% 0.00%
ARCH-485-501 3.750 ABBOTT E
75.00%
 6 2 0 0 0 8 0 0 0 1 0 9
 25.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 1 0 9
75.00% 25.00% 0.00% 0.00% 0.00%
ARCH-489-501 3.500 OBRIEN M
71.43%
 10 2 1 1 0 14 1 0 0 0 0 15
 14.29% 7.14% 7.14% 0.00%
ARCH-489-502 3.625 REGAN J
62.50%
 5 3 0 0 0 8 0 0 0 1 0 9
 37.50% 0.00% 0.00% 0.00%
ARCH-489-503 3.053 MIRANDA V
21.05%
 4 13 1 1 0 19 0 0 0 1 0 20
 68.42% 5.26% 5.26% 0.00%
ARCH-489-504 3.800 CAFFEY S
85.00%
 17 2 1 0 0 20 0 0 0 0 0 20
 10.00% 5.00% 0.00% 0.00%
ARCH-489-505 2.000 MIRANDA V
29.41%
 5 1 4 3 4 17 0 0 0 3 0 20
 5.88% 23.53% 17.65% 23.53%
COURSE TOTAL: 41 21 7 5 4 78 3.154 1 0 0 5 0 84
52.56% 26.92% 8.97% 6.41% 5.13%
ARCH-602-600 3.333 JACKSON M
41.67%
 5 6 1 0 0 12 0 0 0 0 0 12
 50.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 5 6 1 0 0 12 3.333 0 0 0 0 0 12
41.67% 50.00% 8.33% 0.00% 0.00%
ARCH-606-601 3.364 OBRIEN M
45.45%
 5 5 1 0 0 11 0 0 0 0 0 11
 45.45% 9.09% 0.00% 0.00%
ARCH-606-602 3.750 HAMILTON D
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
ARCH-606-603 3.400 JOHNSON R
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
ARCH-606-604 3.111 ERMINY M
11.11%
 1 8 0 0 0 9 3 0 0 0 0 12
 88.89% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 19 22 1 0 0 42 3.429 3 0 0 0 0 45
45.24% 52.38% 2.38% 0.00% 0.00%
ARCH-614-600 3.125 NICHOLS A
25.00%
 2 5 1 0 0 8 0 0 0 0 0 8
 62.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 2 5 1 0 0 8 3.125 0 0 0 0 0 8
25.00% 62.50% 12.50% 0.00% 0.00%
ARCH-615-600 3.364 BALTAZAR CERVANTES
45.45%
 5 5 1 0 0 11 0 0 0 0 0 11
 45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 5 5 1 0 0 11 3.364 0 0 0 0 0 11
45.45% 45.45% 9.09% 0.00% 0.00%
ARCH-621-600 4.000 HABERL J
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-628-600 4.000 BELTRAN L
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-634-600 4.000 BELTRAN L
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-639-600 3.900 DEYONG S
90.00%
 18 2 0 0 0 20 0 0 0 0 0 20
 10.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
ARCH-640-600 4.000 WARDEN R
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-643-600 4.000 CULP C
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-644-602 3.385 CAMPAGNOL G
46.15%
 6 6 1 0 0 13 0 0 0 0 0 13
 46.15% 7.69% 0.00% 0.00%
COURSE TOTAL: 6 6 1 0 0 13 3.385 0 0 0 0 0 13
46.15% 46.15% 7.69% 0.00% 0.00%
ARCH-646-600 4.000 WOODCOCK D
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-657-600 3.200 GREER J
33.33%
 5 8 2 0 0 15 0 0 0 0 0 15
 53.33% 13.33% 0.00% 0.00%
COURSE TOTAL: 5 8 2 0 0 15 3.200 0 0 0 0 0 15
33.33% 53.33% 13.33% 0.00% 0.00%
ARCH-660-600 4.000 SHEPLEY M
100.00%
 8 0 0 0 0 8 1 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 8 0 0 0 0 8 4.000 1 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-663-600 3.667 WELLS W
66.67%
 6 3 0 0 0 9 0 0 0 0 0 9
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
ARCH-675-600 3.150 ULRICH R
35.00%
 7 9 4 0 0 20 0 0 0 0 0 20
 45.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 7 9 4 0 0 20 3.150 0 0 0 0 0 20
35.00% 45.00% 20.00% 0.00% 0.00%
ARCH-689-600 3.571 YAN W
57.14%
 8 6 0 0 0 14 0 0 0 3 0 17
 42.86% 0.00% 0.00% 0.00%
ARCH-689-602 3.917 ZHU X
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 7 0 0 0 26 3.731 0 0 0 3 0 29
73.08% 26.92% 0.00% 0.00% 0.00%
ENDS-101-204 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-205 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-206 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-207 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
ENDS-101-208 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-209 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.612 VANEGAS J
73.13%
 49 13 3 1 1 67 0 0 0 0 0 67
 19.40% 4.48% 1.49% 1.49%
ENDS-101-502 3.875 HILL R
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
ENDS-101-503 3.734 VANEGAS J
85.94%
 55 5 2 0 2 64 0 0 0 1 0 65
 7.81% 3.13% 0.00% 3.13%
ENDS-101-504 3.631 VANEGAS J
76.92%
 50 10 3 0 2 65 0 0 0 0 0 65
 15.38% 4.62% 0.00% 3.08%
ENDS-101-550 4.000 VANEGAS J
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 339 32 8 1 5 385 3.816 0 0 0 1 0 386
88.05% 8.31% 2.08% 0.26% 1.30%
ENDS-106-201 3.923 HILL R
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
ENDS-106-501 3.000 FAIREY J
 0.00%
 0 7 0 0 0 7 1 0 0 0 0 8
100.00% 0.00% 0.00% 0.00%
ENDS-106-502 3.615 REGAN J
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
ENDS-106-503 3.250 JACKSON M
33.33%
 4 7 1 0 0 12 0 0 0 0 0 12
 58.33% 8.33% 0.00% 0.00%
ENDS-106-504 3.615 FAIREY J
69.23%
 9 3 1 0 0 13 0 0 0 0 0 13
 23.08% 7.69% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
ENDS-106-505 3.714 TABB P
78.57%
 11 2 1 0 0 14 0 0 0 0 0 14
 14.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 44 25 3 0 0 72 3.569 1 0 0 0 0 73
61.11% 34.72% 4.17% 0.00% 0.00%
ENDS-116-201 3.833 YAN W
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
ENDS-116-501 1.875 DAVISON R
 0.00%
 0 3 3 0 2 8 0 0 0 0 0 8
 37.50% 37.50% 0.00% 25.00%
ENDS-116-503 3.750 LIU C
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
ENDS-116-504 3.417 DAVISON R
41.67%
 5 7 0 0 0 12 0 0 0 0 0 12
 58.33% 0.00% 0.00% 0.00%
ENDS-116-505 3.500 SCHIFFHAUER R
50.00%
 7 7 0 0 0 14 0 0 0 0 0 14
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 22 3 0 2 58 3.379 0 0 0 0 0 58
53.45% 37.93% 5.17% 0.00% 3.45%
ENDS-372-500 2.375 LARSEN T
25.00%
 2 3 1 0 2 8 0 1 0 2 0 11
 37.50% 12.50% 0.00% 25.00%
COURSE TOTAL: 2 3 1 0 2 8 2.375 0 1 0 2 0 11
25.00% 37.50% 12.50% 0.00% 25.00%
ENDS-481-502 3.000 HOLLIDAY S
50.00%
 4 2 1 0 1 8 0 0 0 0 0 8
 25.00% 12.50% 0.00% 12.50%
COURSE TOTAL: 4 2 1 0 1 8 3.000 0 0 0 0 0 8
50.00% 25.00% 12.50% 0.00% 12.50%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
ENDS-494-570 3.900 ABBOTT E
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1096 558 184 36 34 1908 3.387 16 1 0 28 0
 57.44% 29.25% 9.64% 1.89% 1.78%
 1953
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
CARC-301-551 3.367 WAGNER E
46.67%
 14 13 3 0 0 30 0 0 0 0 0 30
 43.33% 10.00% 0.00% 0.00%
CARC-301-553 3.875 PASING A
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
CARC-301-560 3.733 ROLDAN M
73.33%
 11 4 0 0 0 15 0 0 0 0 0 15
 26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 19 3 0 0 61 3.590 0 0 0 0 0 61
63.93% 31.15% 4.92% 0.00% 0.00%
CARC-311-551 4.000 BARUCCHIERI P
100.00%
 41 0 0 0 0 41 0 0 0 0 0 41
 0.00% 0.00% 0.00% 0.00%
CARC-311-553 3.875 REITZ J
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
CARC-311-560 4.000 STRUM S
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 2 0 0 0 73 3.973 0 0 0 0 0 73
97.26% 2.74% 0.00% 0.00% 0.00%
CARC-331-551 3.875 BARUCCHIERI P
87.50%
 28 4 0 0 0 32 0 0 0 0 0 32
 12.50% 0.00% 0.00% 0.00%
CARC-331-553 3.812 MCLAUGHLIN T
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
CARC-331-560 4.000 COSTA X
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 7 0 0 0 64 3.891 0 0 0 0 0 64
89.06% 10.94% 0.00% 0.00% 0.00%
CARC-481-501 4.000 ABBOTT E
100.00%
 97 0 0 0 0 97 0 0 0 0 0 97
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
CARC-481-503 4.000 WOODFIN T
100.00%
 31 0 0 0 0 31 0 0 0 0 0 31
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 128 0 0 0 0 128 4.000 0 0 0 0 0 128
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-601-600 4.000 MIRANDA V
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-602-602 4.000 VARNI J
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 0 0 0 25 4.000 0 0 0 0 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-698-600 4.000 TEBEAUX E
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 336 28 3 0 0 367 3.907 0 0 0 0 0
 91.55% 7.63% 0.82% 0.00% 0.00%
 367
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COSC-153-500 2.929 DURDEN J
26.79%
 15 28 9 2 2 56 0 0 0 1 0 57
 50.00% 16.07% 3.57% 3.57%
COSC-153-501 4.000 NICHOLS J
100.00%
 27 0 0 0 0 27 0 0 0 0 0 27
 0.00% 0.00% 0.00% 0.00%
COSC-153-502 3.217 LAVY S
43.48%
 10 10 2 0 1 23 0 0 0 1 0 24
 43.48% 8.70% 0.00% 4.35%
COURSE TOTAL: 52 38 11 2 3 106 3.264 0 0 0 2 0 108
49.06% 35.85% 10.38% 1.89% 2.83%
COSC-253-500 2.921 CARLSON K
21.69%
 41 106 31 8 3 189 0 0 0 0 0 189
 56.08% 16.40% 4.23% 1.59%
COURSE TOTAL: 41 106 31 8 3 189 2.921 0 0 0 0 0 189
21.69% 56.08% 16.40% 4.23% 1.59%
COSC-254-500 2.903 SMITH J
23.66%
 22 43 25 3 0 93 0 0 0 2 0 95
 46.24% 26.88% 3.23% 0.00%
COURSE TOTAL: 22 43 25 3 0 93 2.903 0 0 0 2 0 95
23.66% 46.24% 26.88% 3.23% 0.00%
COSC-275-501 2.531 WORKMAN R
 6.25%
 2 13 17 0 0 32 0 0 0 3 0 35
 40.63% 53.13% 0.00% 0.00%
COSC-275-503 2.724 WORKMAN R
 6.90%
 2 17 10 0 0 29 0 0 0 1 0 30
 58.62% 34.48% 0.00% 0.00%
COSC-275-504 2.526 WORKMAN R
 0.00%
 0 10 9 0 0 19 0 0 0 1 0 20
 52.63% 47.37% 0.00% 0.00%
COURSE TOTAL: 4 40 36 0 0 80 2.600 0 0 0 5 0 85
 5.00% 50.00% 45.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COSC-301-501 3.192 WILLIAMSON K
29.49%
 23 47 8 0 0 78 0 0 0 3 0 81
 60.26% 10.26% 0.00% 0.00%
COURSE TOTAL: 23 47 8 0 0 78 3.192 0 0 0 3 0 81
29.49% 60.26% 10.26% 0.00% 0.00%
COSC-321-501 2.417 COODY M
16.67%
 2 6 1 1 2 12 0 0 0 1 0 13
 50.00% 8.33% 8.33% 16.67%
COSC-321-502 2.375 COODY M
12.50%
 4 14 6 6 2 32 0 0 0 2 0 34
 43.75% 18.75% 18.75% 6.25%
COSC-321-503 2.267 COODY M
 0.00%
 0 7 6 1 1 15 0 0 0 5 0 20
 46.67% 40.00% 6.67% 6.67%
COURSE TOTAL: 6 27 13 8 5 59 2.356 0 0 0 8 0 67
10.17% 45.76% 22.03% 13.56% 8.47%
COSC-323-501 3.533 PINCUS J
53.33%
 8 7 0 0 0 15 0 0 0 0 0 15
 46.67% 0.00% 0.00% 0.00%
COSC-323-502 3.500 PINCUS J
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
COSC-323-503 3.235 PINCUS J
41.18%
 7 9 0 0 1 17 0 0 0 0 0 17
 52.94% 0.00% 0.00% 5.88%
COSC-323-504 3.688 NICHOLS J
68.75%
 11 5 0 0 0 16 0 0 0 0 0 16
 31.25% 0.00% 0.00% 0.00%
COSC-323-505 3.667 HOLLAND N
66.67%
 10 5 0 0 0 15 0 0 0 0 0 15
 33.33% 0.00% 0.00% 0.00%
COSC-323-506 3.615 HOLLAND N
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 39 0 0 1 92 3.533 0 0 0 0 0 92
56.52% 42.39% 0.00% 0.00% 1.09%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COSC-325-501 3.080 WOODS P
24.00%
 12 32 5 0 1 50 0 0 0 1 0 51
 64.00% 10.00% 0.00% 2.00%
COURSE TOTAL: 12 32 5 0 1 50 3.080 0 0 0 1 0 51
24.00% 64.00% 10.00% 0.00% 2.00%
COSC-326-501 2.881 CHOUDHURY I
26.19%
 11 16 14 1 0 42 0 0 0 0 0 42
 38.10% 33.33% 2.38% 0.00%
COURSE TOTAL: 11 16 14 1 0 42 2.881 0 0 0 0 0 42
26.19% 38.10% 33.33% 2.38% 0.00%
COSC-351-500 2.992 WILLIAMSON K
20.49%
 25 75 20 0 2 122 0 0 0 0 0 122
 61.48% 16.39% 0.00% 1.64%
COURSE TOTAL: 25 75 20 0 2 122 2.992 0 0 0 0 0 122
20.49% 61.48% 16.39% 0.00% 1.64%
COSC-353-501 3.062 PETERSON J
34.38%
 11 14 6 0 1 32 0 0 0 0 0 32
 43.75% 18.75% 0.00% 3.13%
COSC-353-502 2.938 BILBO D
18.75%
 3 10 2 1 0 16 0 0 0 0 0 16
 62.50% 12.50% 6.25% 0.00%
COSC-353-503 2.800 BILBO D
10.00%
 1 8 0 0 1 10 0 0 0 0 0 10
 80.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 15 32 8 1 2 58 2.983 0 0 0 0 0 58
25.86% 55.17% 13.79% 1.72% 3.45%
COSC-364-501 3.730 MCGOWAN A
75.68%
 28 8 1 0 0 37 0 0 0 0 0 37
 21.62% 2.70% 0.00% 0.00%
COSC-364-504 3.762 MCGOWAN A
76.19%
 16 5 0 0 0 21 0 0 0 1 0 22
 23.81% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 44 13 1 0 0 58 3.741 0 0 0 1 0 59
75.86% 22.41% 1.72% 0.00% 0.00%
COSC-375-501 3.032 MORGAN S
29.03%
 9 16 5 0 1 31 0 0 0 0 0 31
 51.61% 16.13% 0.00% 3.23%
COSC-375-502 2.867 MORGAN S
20.00%
 3 9 2 0 1 15 0 0 0 0 0 15
 60.00% 13.33% 0.00% 6.67%
COSC-375-503 3.111 MORGAN S
44.44%
 4 4 0 0 1 9 0 0 0 0 0 9
 44.44% 0.00% 0.00% 11.11%
COURSE TOTAL: 16 29 7 0 3 55 3.000 0 0 0 0 0 55
29.09% 52.73% 12.73% 0.00% 5.45%
COSC-381-500 3.633 EUSTACE G
71.67%
 43 14 2 0 1 60 0 0 0 0 0 60
 23.33% 3.33% 0.00% 1.67%
COURSE TOTAL: 43 14 2 0 1 60 3.633 0 0 0 0 0 60
71.67% 23.33% 3.33% 0.00% 1.67%
COSC-421-501 2.462 HAQUE M
19.23%
 5 6 11 4 0 26 0 0 0 0 0 26
 23.08% 42.31% 15.38% 0.00%
COSC-421-502 2.568 HAQUE M
20.45%
 9 12 20 1 2 44 0 0 0 2 0 46
 27.27% 45.45% 2.27% 4.55%
COURSE TOTAL: 14 18 31 5 2 70 2.529 0 0 0 2 0 72
20.00% 25.71% 44.29% 7.14% 2.86%
COSC-422-500 4.000 NICHOLS J
100.00%
 19 0 0 0 0 19 0 0 0 1 0 20
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 1 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COSC-440-900 3.550 CARLSON K
60.00%
 12 7 1 0 0 20 0 0 0 0 0 20
 35.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 12 7 1 0 0 20 3.550 0 0 0 0 0 20
60.00% 35.00% 5.00% 0.00% 0.00%
COSC-441-900 3.800 PETERSON J
80.00%
 20 5 0 0 0 25 0 0 0 0 0 25
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 5 0 0 0 25 3.800 0 0 0 0 0 25
80.00% 20.00% 0.00% 0.00% 0.00%
COSC-442-901 2.765 SMITH J
17.65%
 3 7 7 0 0 17 0 0 0 0 0 17
 41.18% 41.18% 0.00% 0.00%
COURSE TOTAL: 3 7 7 0 0 17 2.765 0 0 0 0 0 17
17.65% 41.18% 41.18% 0.00% 0.00%
COSC-443-900 3.200 KANG H
35.00%
 7 12 0 0 1 20 0 0 0 0 0 20
 60.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 7 12 0 0 1 20 3.200 0 0 0 0 0 20
35.00% 60.00% 0.00% 0.00% 5.00%
COSC-463-901 3.053 ELLIS D
15.79%
 3 14 2 0 0 19 0 0 0 0 0 19
 73.68% 10.53% 0.00% 0.00%
COSC-463-902 3.217 ELLIS D
30.43%
 7 14 2 0 0 23 0 0 0 1 0 24
 60.87% 8.70% 0.00% 0.00%
COSC-463-903 3.100 ELLIS D
20.00%
 4 14 2 0 0 20 0 0 0 1 0 21
 70.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 14 42 6 0 0 62 3.129 0 0 0 2 0 64
22.58% 67.74% 9.68% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COSC-464-502 3.818 MCGOWAN A
81.82%
 9 2 0 0 0 11 0 0 0 0 1 12
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 1 12
81.82% 18.18% 0.00% 0.00% 0.00%
COSC-465-501 3.257 DAIGNEAULT M
35.14%
 26 43 4 0 1 74 0 0 0 0 0 74
 58.11% 5.41% 0.00% 1.35%
COURSE TOTAL: 26 43 4 0 1 74 3.257 0 0 0 0 0 74
35.14% 58.11% 5.41% 0.00% 1.35%
COSC-475-501 3.000 RYBKOWSKI Z
12.50%
 1 6 1 0 0 8 0 0 0 0 0 8
 75.00% 12.50% 0.00% 0.00%
COSC-475-502 3.194 RYBKOWSKI Z
35.48%
 11 16 3 1 0 31 0 0 0 0 0 31
 51.61% 9.68% 3.23% 0.00%
COSC-475-503 2.900 RYOO B
10.00%
 1 7 2 0 0 10 0 0 0 1 0 11
 70.00% 20.00% 0.00% 0.00%
COSC-475-504 3.485 RYOO B
48.48%
 16 17 0 0 0 33 0 0 0 0 0 33
 51.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 46 6 1 0 82 3.256 0 0 0 1 0 83
35.37% 56.10% 7.32% 1.22% 0.00%
COSC-477-500 3.112 BYRNE S
22.47%
 20 59 10 0 0 89 0 0 0 0 0 89
 66.29% 11.24% 0.00% 0.00%
COURSE TOTAL: 20 59 10 0 0 89 3.112 0 0 0 0 0 89
22.47% 66.29% 11.24% 0.00% 0.00%
COSC-483-500 4.000 HORLEN J
100.00%
 108 0 0 0 0 108 0 0 0 0 0 108
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 108 0 0 0 0 108 4.000 0 0 0 0 0 108
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-489-501 3.600 LAVY S
70.00%
 7 2 1 0 0 10 0 0 0 1 0 11
 20.00% 10.00% 0.00% 0.00%
COSC-489-502 3.625 KANG H
68.75%
 11 4 1 0 0 16 0 0 0 1 0 17
 25.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 18 6 2 0 0 26 3.615 0 0 0 2 0 28
69.23% 23.08% 7.69% 0.00% 0.00%
COSC-494-950 3.728 EUSTACE G
75.31%
 61 18 2 0 0 81 0 0 0 0 0 81
 22.22% 2.47% 0.00% 0.00%
COURSE TOTAL: 61 18 2 0 0 81 3.728 0 0 0 0 0 81
75.31% 22.22% 2.47% 0.00% 0.00%
COSC-620-600 3.500 PETERSON J
50.00%
 4 4 0 0 0 8 0 0 0 0 0 8
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 4 0 0 0 8 3.500 0 0 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
COSC-621-600 3.143 RYOO B
28.57%
 10 20 5 0 0 35 1 0 0 0 0 36
 57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 10 20 5 0 0 35 3.143 1 0 0 0 0 36
28.57% 57.14% 14.29% 0.00% 0.00%
COSC-624-600 3.607 JACKSON J
60.71%
 17 11 0 0 0 28 0 0 0 0 0 28
 39.29% 0.00% 0.00% 0.00%
COSC-624-601 3.700 JACKSON J
70.00%
 14 6 0 0 0 20 0 0 0 0 0 20
 30.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 31 17 0 0 0 48 3.646 0 0 0 0 0 48
64.58% 35.42% 0.00% 0.00% 0.00%
COSC-627-600 3.462 DAIGNEAULT M
46.15%
 6 7 0 0 0 13 0 0 0 0 0 13
 53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 7 0 0 0 13 3.462 0 0 0 0 0 13
46.15% 53.85% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 777 864 255 29 25 1950 3.199 1 0 0 30 1
 39.85% 44.31% 13.08% 1.49% 1.28%
 1982
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
LAND-200-500 3.531 DVORAK B
71.88%
 23 6 1 1 1 32 0 0 0 1 0 33
 18.75% 3.13% 3.13% 3.13%
COURSE TOTAL: 23 6 1 1 1 32 3.531 0 0 0 1 0 33
71.88% 18.75% 3.13% 3.13% 3.13%
LAND-255-501 3.312 HUANG C
43.75%
 7 7 2 0 0 16 0 0 0 0 0 16
 43.75% 12.50% 0.00% 0.00%
LAND-255-502 3.188 REID R
25.00%
 4 11 1 0 0 16 0 0 0 0 0 16
 68.75% 6.25% 0.00% 0.00%
COURSE TOTAL: 11 18 3 0 0 32 3.250 0 0 0 0 0 32
34.38% 56.25% 9.38% 0.00% 0.00%
LAND-319-501 2.611 WANG Z
11.11%
 2 9 5 2 0 18 0 0 0 0 0 18
 50.00% 27.78% 11.11% 0.00%
LAND-319-502 2.895 WOODFIN T
31.58%
 6 7 4 2 0 19 0 0 0 0 0 19
 36.84% 21.05% 10.53% 0.00%
COURSE TOTAL: 8 16 9 4 0 37 2.757 0 0 0 0 0 37
21.62% 43.24% 24.32% 10.81% 0.00%
LAND-321-501 3.188 MURPHY M
18.75%
 3 13 0 0 0 16 0 0 0 0 0 16
 81.25% 0.00% 0.00% 0.00%
LAND-321-502 2.750 WANG Z
 8.33%
 1 7 4 0 0 12 0 0 0 0 0 12
 58.33% 33.33% 0.00% 0.00%
COURSE TOTAL: 4 20 4 0 0 28 3.000 0 0 0 0 0 28
14.29% 71.43% 14.29% 0.00% 0.00%
LAND-330-501 2.500 MURPHY M
 0.00%
 0 11 5 2 0 18 1 0 0 0 0 19
 61.11% 27.78% 11.11% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
LAND-330-502 2.647 TEAL M
 0.00%
 0 12 4 1 0 17 1 0 0 0 0 18
 70.59% 23.53% 5.88% 0.00%
COURSE TOTAL: 0 23 9 3 0 35 2.571 2 0 0 0 0 37
 0.00% 65.71% 25.71% 8.57% 0.00%
LAND-331-501 3.100 LI M
35.00%
 7 8 5 0 0 20 0 0 0 0 0 20
 40.00% 25.00% 0.00% 0.00%
LAND-331-502 2.556 DVORAK B
11.11%
 1 4 3 1 0 9 0 0 0 0 0 9
 44.44% 33.33% 11.11% 0.00%
COURSE TOTAL: 8 12 8 1 0 29 2.931 0 0 0 0 0 29
27.59% 41.38% 27.59% 3.45% 0.00%
LAND-340-501 2.462 VOLKMAN N
13.75%
 11 28 31 7 3 80 0 0 0 9 0 89
 35.00% 38.75% 8.75% 3.75%
COURSE TOTAL: 11 28 31 7 3 80 2.462 0 0 0 9 0 89
13.75% 35.00% 38.75% 8.75% 3.75%
LAND-421-501 3.900 RODIEK J
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
LAND-421-502 3.727 LEE C
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 4 0 0 0 21 3.810 0 0 0 0 0 21
80.95% 19.05% 0.00% 0.00% 0.00%
LAND-442-900 3.500 WOODFIN T
59.09%
 13 7 2 0 0 22 0 0 0 0 0 22
 31.82% 9.09% 0.00% 0.00%
COURSE TOTAL: 13 7 2 0 0 22 3.500 0 0 0 0 0 22
59.09% 31.82% 9.09% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
LAND-602-600 3.583 VOLKMAN N
58.33%
 7 5 0 0 0 12 1 0 0 0 0 13
 41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 5 0 0 0 12 3.583 1 0 0 0 0 13
58.33% 41.67% 0.00% 0.00% 0.00%
LAND-614-600 3.600 LI M
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
LAND-621-600 3.857 HUANG C
85.71%
 6 1 0 0 0 7 0 0 0 0 0 7
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
LAND-640-600 3.750 ROGERS G
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 0 16
75.00% 25.00% 0.00% 0.00% 0.00%
LAND-646-600 3.556 WOODFIN T
66.67%
 6 2 1 0 0 9 0 0 0 0 0 9
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 2 1 0 0 9 3.556 0 0 0 0 0 9
66.67% 22.22% 11.11% 0.00% 0.00%
LAND-689-600 3.833 LEE C
83.33%
 5 1 0 0 0 6 0 0 0 0 1 7
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 1 7
83.33% 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
LDEV-661-600 3.923 ANDERSON S
92.31%
 24 2 0 0 0 26 0 0 0 0 0 26
 7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 2 0 0 0 26 3.923 0 0 0 0 0 26
92.31% 7.69% 0.00% 0.00% 0.00%
LDEV-665-600 3.778 GIUSTI C
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
LDEV-668-601 3.938 ANDERSON S
93.75%
 15 1 0 0 0 16 3 0 0 0 0 19
 6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 3 0 0 0 0 19
93.75% 6.25% 0.00% 0.00% 0.00%
LDEV-671-600 3.790 BOOTH G
78.95%
 15 4 0 0 0 19 0 0 0 0 0 19
 21.05% 0.00% 0.00% 0.00%
LDEV-671-601 3.833 BRODY S
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 6 0 0 0 31 3.806 0 0 0 0 0 31
80.65% 19.35% 0.00% 0.00% 0.00%
PLAN-613-600 3.889 VAN ZANDT S
88.89%
 24 3 0 0 0 27 0 0 0 0 0 27
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 3 0 0 0 27 3.889 0 0 0 0 0 27
88.89% 11.11% 0.00% 0.00% 0.00%
PLAN-616-600 3.833 PRATER C
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-626-600 3.667 WUNNEBURGER D
83.33%
 15 2 0 0 1 18 0 0 0 1 0 19
 11.11% 0.00% 0.00% 5.56%
COURSE TOTAL: 15 2 0 0 1 18 3.667 0 0 0 1 0 19
83.33% 11.11% 0.00% 0.00% 5.56%
PLAN-633-600 4.000 SWEENEY D
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-640-600 3.682 PUGH D
68.18%
 15 7 0 0 0 22 0 0 0 1 0 23
 31.82% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 7 0 0 0 22 3.682 0 0 0 1 0 23
68.18% 31.82% 0.00% 0.00% 0.00%
PLAN-650-600 3.636 LINDELL M
63.64%
 7 4 0 0 0 11 0 0 0 0 0 11
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 0 0 11
63.64% 36.36% 0.00% 0.00% 0.00%
PLAN-663-601 3.647 VAN ZANDT S
64.71%
 11 6 0 0 0 17 0 0 0 0 0 17
 35.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 6 0 0 0 17 3.647 0 0 0 0 0 17
64.71% 35.29% 0.00% 0.00% 0.00%
PLAN-673-600 3.750 DUMBAUGH E
75.00%
 12 4 0 0 0 16 1 0 0 0 0 17
 25.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 12 4 0 0 0 16 3.750 1 0 0 0 0 17
75.00% 25.00% 0.00% 0.00% 0.00%
PLAN-674-600 3.250 DUMBAUGH E
50.00%
 4 2 2 0 0 8 0 0 0 0 0 8
 25.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 4 2 2 0 0 8 3.250 0 0 0 0 0 8
50.00% 25.00% 25.00% 0.00% 0.00%
PLAN-675-600 3.867 NEUMAN M
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 0 15
86.67% 13.33% 0.00% 0.00% 0.00%
PLAN-676-600 4.000 ELLIS D
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-678-600 4.000 EISELE W
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-689-600 4.000 NDUBISI F
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
PLAN-689-601 3.800 XIAO Y
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
URSC-210-501 3.800 PEACOCK W
86.67%
 13 1 1 0 0 15 0 0 0 0 0 15
 6.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 13 1 1 0 0 15 3.800 0 0 0 0 0 15
86.67% 6.67% 6.67% 0.00% 0.00%
URSC-220-500 3.258 WOODFIN T
51.61%
 16 9 4 2 0 31 0 0 0 1 0 32
 29.03% 12.90% 6.45% 0.00%
COURSE TOTAL: 16 9 4 2 0 31 3.258 0 0 0 1 0 32
51.61% 29.03% 12.90% 6.45% 0.00%
URSC-301-501 3.783 NDUBISI F
78.26%
 18 5 0 0 0 23 0 0 0 0 0 23
 21.74% 0.00% 0.00% 0.00%
URSC-301-502 3.538 BAME S
61.54%
 16 8 2 0 0 26 0 0 0 2 0 28
 30.77% 7.69% 0.00% 0.00%
URSC-301-903 3.200 MARTIN J
40.00%
 8 8 4 0 0 20 0 0 0 0 0 20
 40.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 42 21 6 0 0 69 3.522 0 0 0 2 0 71
60.87% 30.43% 8.70% 0.00% 0.00%
URSC-302-500 3.263 PUGH D
36.84%
 7 10 2 0 0 19 0 0 0 0 0 19
 52.63% 10.53% 0.00% 0.00%
COURSE TOTAL: 7 10 2 0 0 19 3.263 0 0 0 0 0 19
36.84% 52.63% 10.53% 0.00% 0.00%
URSC-330-900 3.410 GIUSTI C
43.59%
 17 21 1 0 0 39 0 0 0 0 0 39
 53.85% 2.56% 0.00% 0.00%
COURSE TOTAL: 17 21 1 0 0 39 3.410 0 0 0 0 0 39
43.59% 53.85% 2.56% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
URSC-331-500 3.680 BOOTH G
68.00%
 17 8 0 0 0 25 0 0 0 0 0 25
 32.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 8 0 0 0 25 3.680 0 0 0 0 0 25
68.00% 32.00% 0.00% 0.00% 0.00%
URSC-370-500 3.589 SWEENEY D
72.32%
 81 23 4 1 3 112 0 0 0 1 0 113
 20.54% 3.57% 0.89% 2.68%
COURSE TOTAL: 81 23 4 1 3 112 3.589 0 0 0 1 0 113
72.32% 20.54% 3.57% 0.89% 2.68%
URSC-401-500 3.087 XIAO Y
30.43%
 7 12 3 1 0 23 0 0 0 0 0 23
 52.17% 13.04% 4.35% 0.00%
COURSE TOTAL: 7 12 3 1 0 23 3.087 0 0 0 0 0 23
30.43% 52.17% 13.04% 4.35% 0.00%
URSC-461-500 3.216 MARTIN J
32.43%
 12 21 4 0 0 37 0 0 0 1 0 38
 56.76% 10.81% 0.00% 0.00%
COURSE TOTAL: 12 21 4 0 0 37 3.216 0 0 0 1 0 38
32.43% 56.76% 10.81% 0.00% 0.00%
URSC-469-500 3.571 NEUMAN M
57.14%
 8 6 0 0 0 14 0 0 0 0 2 16
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 6 0 0 0 14 3.571 0 0 0 0 2 16
57.14% 42.86% 0.00% 0.00% 0.00%
URSC-470-501 3.889 BAME S
88.89%
 8 1 0 0 0 9 1 0 0 0 0 10
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 1 0 0 0 0 10
88.89% 11.11% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
URSC-471-505 3.917 SWEENEY D
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
URSC-493-901 3.333 PRATER C
44.44%
 8 8 2 0 0 18 0 0 0 0 0 18
 44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 8 8 2 0 0 18 3.333 0 0 0 0 0 18
44.44% 44.44% 11.11% 0.00% 0.00%
URSC-632-600 3.846 SEIDEL A
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
URSC-642-600 3.750 PEACOCK W
75.00%
 15 5 0 0 0 20 0 0 0 0 0 20
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 630 345 97 20 8 1100 3.426 8 0 0 17 3
 57.27% 31.36% 8.82% 1.82% 0.73%
 1128
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
ARTS-104-501 3.524 HAJASH D
66.67%
 14 6 0 0 1 21 0 0 0 0 0 21
 28.57% 0.00% 0.00% 4.76%
ARTS-104-502 3.714 HAJASH D
71.43%
 15 6 0 0 0 21 0 0 0 0 0 21
 28.57% 0.00% 0.00% 0.00%
ARTS-104-503 3.478 HAJASH D
56.52%
 13 8 2 0 0 23 0 0 0 0 0 23
 34.78% 8.70% 0.00% 0.00%
COURSE TOTAL: 42 20 2 0 1 65 3.569 0 0 0 0 0 65
64.62% 30.77% 3.08% 0.00% 1.54%
ARTS-149-501 2.523 GLOWACKI K
 2.27%
 1 24 17 1 1 44 0 0 0 1 0 45
 54.55% 38.64% 2.27% 2.27%
ARTS-149-502 2.635 GLOWACKI K
20.51%
 32 56 52 11 5 156 0 0 0 3 0 159
 35.90% 33.33% 7.05% 3.21%
COURSE TOTAL: 33 80 69 12 6 200 2.610 0 0 0 4 0 204
16.50% 40.00% 34.50% 6.00% 3.00%
ARTS-203-501 3.375 HAHM J
50.00%
 4 3 1 0 0 8 0 0 0 1 0 9
 37.50% 12.50% 0.00% 0.00%
ARTS-203-502 3.750 HAHM J
75.00%
 6 2 0 0 0 8 0 0 0 0 0 8
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 5 1 0 0 16 3.563 0 0 0 1 0 17
62.50% 31.25% 6.25% 0.00% 0.00%
ARTS-212-500 3.364 SCHIFFHAUER R
36.36%
 8 14 0 0 0 22 0 0 0 0 0 22
 63.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 14 0 0 0 22 3.364 0 0 0 0 0 22
36.36% 63.64% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
ARTS-305-501 3.857 SASLOW M
85.71%
 6 1 0 0 0 7 1 0 0 0 0 8
 14.29% 0.00% 0.00% 0.00%
ARTS-305-502 3.750 SASLOW M
75.00%
 9 3 0 0 0 12 0 0 0 1 0 13
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 4 0 0 0 19 3.789 1 0 0 1 0 21
78.95% 21.05% 0.00% 0.00% 0.00%
ARTS-310-500 3.474 EILERS H
52.63%
 10 8 1 0 0 19 0 0 0 1 0 20
 42.11% 5.26% 0.00% 0.00%
COURSE TOTAL: 10 8 1 0 0 19 3.474 0 0 0 1 0 20
52.63% 42.11% 5.26% 0.00% 0.00%
ARTS-311-500 3.278 EILERS H
38.89%
 7 9 2 0 0 18 0 0 0 1 0 19
 50.00% 11.11% 0.00% 0.00%
COURSE TOTAL: 7 9 2 0 0 18 3.278 0 0 0 1 0 19
38.89% 50.00% 11.11% 0.00% 0.00%
ARTS-312-500 3.111 HILLIER-WOODFIN K
55.56%
 5 2 1 0 1 9 0 0 0 0 0 9
 22.22% 11.11% 0.00% 11.11%
COURSE TOTAL: 5 2 1 0 1 9 3.111 0 0 0 0 0 9
55.56% 22.22% 11.11% 0.00% 11.11%
ARTS-350-550 3.923 BARUCCHIERI P
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
ARTS-489-500 3.500 HAJASH D
50.00%
 3 3 0 0 0 6 0 0 0 1 0 7
 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
ARTS-489-501 3.800 HAJASH D
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 1 0 12
63.64% 36.36% 0.00% 0.00% 0.00%
VIST-106-501 2.786 ROGERS J
14.29%
 2 7 5 0 0 14 0 0 0 2 0 16
 50.00% 35.71% 0.00% 0.00%
VIST-106-502 2.706 ROGERS J
11.76%
 2 9 5 1 0 17 0 0 0 0 0 17
 52.94% 29.41% 5.88% 0.00%
COURSE TOTAL: 4 16 10 1 0 31 2.742 0 0 0 2 0 33
12.90% 51.61% 32.26% 3.23% 0.00%
VIST-206-501 3.706 WILLIAMS R
70.59%
 12 5 0 0 0 17 1 0 0 0 0 18
 29.41% 0.00% 0.00% 0.00%
VIST-206-502 3.375 LAFAYETTE C
37.50%
 6 10 0 0 0 16 0 0 0 0 0 16
 62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 15 0 0 0 33 3.545 1 0 0 0 0 34
54.55% 45.45% 0.00% 0.00% 0.00%
VIST-271-500 2.133 SRINIVASAN V
10.00%
 3 8 10 8 1 30 0 0 0 4 0 34
 26.67% 33.33% 26.67% 3.33%
COURSE TOTAL: 3 8 10 8 1 30 2.133 0 0 0 4 0 34
10.00% 26.67% 33.33% 26.67% 3.33%
VIST-284-501 2.875 LARSEN T
43.75%
 7 4 3 0 2 16 0 1 0 1 0 18
 25.00% 18.75% 0.00% 12.50%
VIST-284-502 3.435 LARSEN T
60.87%
 14 7 1 0 1 23 0 0 0 0 0 23
 30.43% 4.35% 0.00% 4.35%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
COURSE TOTAL: 21 11 4 0 3 39 3.205 0 1 0 1 0 41
53.85% 28.21% 10.26% 0.00% 7.69%
VIST-289-501 3.222 PARKE F
33.33%
 3 5 1 0 0 9 0 0 0 1 0 10
 55.56% 11.11% 0.00% 0.00%
COURSE TOTAL: 3 5 1 0 0 9 3.222 0 0 0 1 0 10
33.33% 55.56% 11.11% 0.00% 0.00%
VIST-406-501 4.000 MCLAUGHLIN T
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
VIST-406-502 3.214 GALANTER P
42.86%
 6 6 1 1 0 14 0 0 0 0 0 14
 42.86% 7.14% 7.14% 0.00%
COURSE TOTAL: 14 6 1 1 0 22 3.500 0 0 0 0 0 22
63.64% 27.27% 4.55% 4.55% 0.00%
VIST-441-500 3.684 AKLEMAN E
68.42%
 13 6 0 0 0 19 0 0 0 0 0 19
 31.58% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 6 0 0 0 19 3.684 0 0 0 0 0 19
68.42% 31.58% 0.00% 0.00% 0.00%
VIST-489-500 3.692 SASLOW M
69.23%
 9 4 0 0 0 13 0 1 0 1 0 15
 30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 1 0 1 0 15
69.23% 30.77% 0.00% 0.00% 0.00%
VIZA-612-600 3.889 BIENKO J
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
VIZA-614-600 4.000 HILLIER-WOODFIN K
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-616-600 3.611 MCNAMARA A
61.11%
 11 7 0 0 0 18 0 0 0 0 0 18
 38.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 7 0 0 0 18 3.611 0 0 0 0 0 18
61.11% 38.89% 0.00% 0.00% 0.00%
VIZA-618-600 3.538 PARKE F
53.85%
 7 6 0 0 0 13 1 0 0 0 0 14
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 6 0 0 0 13 3.538 1 0 0 0 0 14
53.85% 46.15% 0.00% 0.00% 0.00%
VIZA-629-600 4.000 LAFAYETTE C
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-643-601 3.500 WILLIAMS R
50.00%
 3 3 0 0 0 6 0 0 0 0 0 6
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
VIZA-656-600 2.727 AKLEMAN E
27.27%
 3 4 3 0 1 11 0 0 0 0 0 11
 36.36% 27.27% 0.00% 9.09%
COURSE TOTAL: 3 4 3 0 1 11 2.727 0 0 0 0 0 11
27.27% 36.36% 27.27% 0.00% 9.09%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2010 - COLLEGE STATION
VIZA-689-600 3.333 GALANTER P
66.67%
 4 0 2 0 0 6 1 0 0 2 0 9
 0.00% 33.33% 0.00% 0.00%
COURSE TOTAL: 4 0 2 0 0 6 3.333 1 0 0 2 0 9
66.67% 0.00% 33.33% 0.00% 0.00%
DEPARTMENT TOTAL: 282 239 107 22 13 663 3.139 4 2 0 20 0
 42.53% 36.05% 16.14% 3.32% 1.96%
 689
COLLEGE TOTAL: 3121 2034 646 107 80 5988 3.338 29 3 0 95 4
 52.12% 33.97% 10.79% 1.79% 1.34%
 6119
