COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
ARCH-205-901 3.500 HOLLIDAY R
61.11%
 11 5 2 0 0 18 0 0 0 0 0 18
 27.78% 11.11% 0.00% 0.00%
ARCH-205-902 3.500 LU Z
55.56%
 10 7 1 0 0 18 0 0 0 0 0 18
 38.89% 5.56% 0.00% 0.00%
ARCH-205-903 3.385 TABB P
38.46%
 5 8 0 0 0 13 0 0 0 0 0 13
 61.54% 0.00% 0.00% 0.00%
ARCH-205-904 3.533 ESQUIVEL J
66.67%
 10 3 2 0 0 15 0 0 0 0 0 15
 20.00% 13.33% 0.00% 0.00%
ARCH-205-905 3.889 ABBOTT E
88.89%
 16 2 0 0 0 18 0 0 0 0 0 18
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 25 5 0 0 82 3.573 0 0 0 0 0 82
63.41% 30.49% 6.10% 0.00% 0.00%
ARCH-249-200 3.583 GLOWACKI K
58.33%
 7 5 0 0 0 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 0.00%
ARCH-249-501 2.574 GLOWACKI K
20.21%
 19 30 34 8 3 94 0 0 0 2 0 96
 31.91% 36.17% 8.51% 3.19%
ARCH-249-502 2.867 GLOWACKI K
25.00%
 32 55 34 6 1 128 0 0 0 1 0 129
 42.97% 26.56% 4.69% 0.78%
COURSE TOTAL: 58 90 68 14 4 234 2.786 0 0 0 3 0 237
24.79% 38.46% 29.06% 5.98% 1.71%
ARCH-250-200 3.462 KLEIN N
61.54%
 8 3 2 0 0 13 0 0 0 0 0 13
 23.08% 15.38% 0.00% 0.00%
ARCH-250-501 3.058 KLEIN N
33.72%
 29 35 21 0 1 86 0 0 0 0 0 86
 40.70% 24.42% 0.00% 1.16%
ARCH-250-502 3.356 KLEIN N
46.97%
 62 55 15 0 0 132 1 0 0 0 0 133
 41.67% 11.36% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 99 93 38 0 1 231 3.251 1 0 0 0 0 232
42.86% 40.26% 16.45% 0.00% 0.43%
ARCH-305-931 3.533 DEYONG S
66.67%
 10 3 2 0 0 15 1 0 0 0 0 16
 20.00% 13.33% 0.00% 0.00%
ARCH-305-932 3.412 GIBBS B
47.06%
 8 8 1 0 0 17 0 0 0 0 0 17
 47.06% 5.88% 0.00% 0.00%
ARCH-305-933 4.000 HALIBURTON J
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 11 3 0 0 49 3.653 1 0 0 0 0 50
71.43% 22.45% 6.12% 0.00% 0.00%
ARCH-317-500 3.444 ESQUIVEL J
61.11%
 11 4 3 0 0 18 0 0 0 0 0 18
 22.22% 16.67% 0.00% 0.00%
COURSE TOTAL: 11 4 3 0 0 18 3.444 0 0 0 0 0 18
61.11% 22.22% 16.67% 0.00% 0.00%
ARCH-330-500 3.526 OBRIEN M
61.40%
 35 18 3 1 0 57 0 0 0 1 1 59
 31.58% 5.26% 1.75% 0.00%
COURSE TOTAL: 35 18 3 1 0 57 3.526 0 0 0 1 1 59
61.40% 31.58% 5.26% 1.75% 0.00%
ARCH-331-500 2.907 NICHOLS A
30.23%
 13 14 15 1 0 43 0 0 0 3 0 46
 32.56% 34.88% 2.33% 0.00%
COURSE TOTAL: 13 14 15 1 0 43 2.907 0 0 0 3 0 46
30.23% 32.56% 34.88% 2.33% 0.00%
ARCH-335-500 2.905 HABERL J
16.67%
 7 27 6 1 1 42 1 0 0 0 0 43
 64.29% 14.29% 2.38% 2.38%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 7 27 6 1 1 42 2.905 1 0 0 0 0 43
16.67% 64.29% 14.29% 2.38% 2.38%
ARCH-350-200 3.900 CAMPAGNOL G
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
ARCH-350-500 3.188 CAMPAGNOL G
38.52%
 47 56 15 3 1 122 1 0 0 1 0 124
 45.90% 12.30% 2.46% 0.82%
COURSE TOTAL: 56 57 15 3 1 132 3.242 1 0 0 1 0 134
42.42% 43.18% 11.36% 2.27% 0.76%
ARCH-405-201 3.526 ERMINY M
52.63%
 10 9 0 0 0 19 0 0 0 0 0 19
 47.37% 0.00% 0.00% 0.00%
ARCH-405-500 3.947 BABE J
94.74%
 18 1 0 0 0 19 1 0 0 0 0 20
 5.26% 0.00% 0.00% 0.00%
ARCH-405-501 3.667 BABE J
66.67%
 14 7 0 0 0 21 0 0 0 0 0 21
 33.33% 0.00% 0.00% 0.00%
ARCH-405-502 3.454 ERMINY M
45.45%
 10 12 0 0 0 22 0 0 0 0 0 22
 54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 29 0 0 0 81 3.642 1 0 0 0 0 82
64.20% 35.80% 0.00% 0.00% 0.00%
ARCH-421-500 3.867 CULP C
86.67%
 13 2 0 0 0 15 0 0 0 1 0 16
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 1 0 16
86.67% 13.33% 0.00% 0.00% 0.00%
ARCH-431-201 3.790 HOLLIDAY S
78.95%
 15 4 0 0 0 19 0 0 0 0 0 19
 21.05% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
ARCH-431-500 3.947 HOLLIDAY S
94.74%
 18 1 0 0 0 19 1 0 0 0 0 20
 5.26% 0.00% 0.00% 0.00%
ARCH-431-501 3.571 HOLLIDAY S
57.14%
 12 9 0 0 0 21 0 0 0 0 0 21
 42.86% 0.00% 0.00% 0.00%
ARCH-431-502 3.500 HOLLIDAY S
54.55%
 12 9 1 0 0 22 0 0 0 0 0 22
 40.91% 4.55% 0.00% 0.00%
COURSE TOTAL: 57 23 1 0 0 81 3.691 1 0 0 0 0 82
70.37% 28.40% 1.23% 0.00% 0.00%
ARCH-434-500 3.000 KLEIN N
25.00%
 6 13 4 1 0 24 1 0 0 4 0 29
 54.17% 16.67% 4.17% 0.00%
COURSE TOTAL: 6 13 4 1 0 24 3.000 1 0 0 4 0 29
25.00% 54.17% 16.67% 4.17% 0.00%
ARCH-435-201 4.000 CULP C
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
ARCH-435-500 3.250 BELTRAN L
40.00%
 8 10 1 1 0 20 0 0 0 0 0 20
 50.00% 5.00% 5.00% 0.00%
ARCH-435-501 3.810 BALTAZAR CERVANTES
80.95%
 17 4 0 0 0 21 0 0 0 0 0 21
 19.05% 0.00% 0.00% 0.00%
ARCH-435-502 3.591 BELTRAN L
59.09%
 13 9 0 0 0 22 0 0 0 0 0 22
 40.91% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 23 1 1 0 82 3.659 0 0 0 0 0 82
69.51% 28.05% 1.22% 1.22% 0.00%
ARCH-441-500 3.360 CAFFEY S
68.00%
 17 4 2 0 2 25 0 0 0 1 0 26
 16.00% 8.00% 0.00% 8.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 17 4 2 0 2 25 3.360 0 0 0 1 0 26
68.00% 16.00% 8.00% 0.00% 8.00%
ARCH-446-500 3.954 GEVA A
95.45%
 21 1 0 0 0 22 0 0 0 0 0 22
 4.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 1 0 0 0 22 3.955 0 0 0 0 0 22
95.45% 4.55% 0.00% 0.00% 0.00%
ARCH-458-200 4.000 HILL R
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
ARCH-458-500 3.900 HILL R
91.54%
 119 9 2 0 0 130 0 0 0 0 0 130
 6.92% 1.54% 0.00% 0.00%
COURSE TOTAL: 132 9 2 0 0 143 3.909 0 0 0 0 0 143
92.31% 6.29% 1.40% 0.00% 0.00%
ARCH-494-570 4.000 ABBOTT E
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-605-601 3.700 OBRIEN M
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
ARCH-605-602 3.100 WARDEN R
30.00%
 3 5 2 0 0 10 0 0 0 0 0 10
 50.00% 20.00% 0.00% 0.00%
ARCH-605-603 3.546 TABB P
54.55%
 6 5 0 0 0 11 0 0 0 0 0 11
 45.45% 0.00% 0.00% 0.00%
ARCH-605-604 3.300 WELLS W
50.00%
 5 3 2 0 0 10 0 0 0 0 0 10
 30.00% 20.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 21 16 4 0 0 41 3.415 0 0 0 0 0 41
51.22% 39.02% 9.76% 0.00% 0.00%
ARCH-607-601 4.000 AITANI K
100.00%
 11 0 0 0 0 11 2 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
ARCH-607-602 3.636 SHEPLEY M
63.64%
 7 4 0 0 0 11 0 0 0 0 0 11
 36.36% 0.00% 0.00% 0.00%
ARCH-607-603 4.000 MANN G
100.00%
 10 0 0 0 0 10 1 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 4 0 0 0 32 3.875 3 0 0 0 0 35
87.50% 12.50% 0.00% 0.00% 0.00%
ARCH-621-600 4.000 HABERL J
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-631-600 2.463 NICHOLS A
 4.88%
 2 18 18 3 0 41 0 0 0 0 0 41
 43.90% 43.90% 7.32% 0.00%
COURSE TOTAL: 2 18 18 3 0 41 2.463 0 0 0 0 0 41
 4.88% 43.90% 43.90% 7.32% 0.00%
ARCH-638-600 3.667 CAMPAGNOL G
66.67%
 6 3 0 0 0 9 0 0 0 0 0 9
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
ARCH-639-600 3.312 DEYONG S
37.50%
 6 9 1 0 0 16 1 0 0 0 0 17
 56.25% 6.25% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 6 9 1 0 0 16 3.313 1 0 0 0 0 17
37.50% 56.25% 6.25% 0.00% 0.00%
ARCH-644-602 4.000 GLOWACKI K
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-648-600 4.000 WARDEN R
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-649-600 4.000 GEVA A
100.00%
 5 0 0 0 0 5 2 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 2 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-653-600 3.524 YAN W
66.67%
 14 6 0 0 1 21 0 0 0 0 0 21
 28.57% 0.00% 0.00% 4.76%
COURSE TOTAL: 14 6 0 0 1 21 3.524 0 0 0 0 0 21
66.67% 28.57% 0.00% 0.00% 4.76%
ARCH-655-600 3.850 YAN W
85.00%
 17 3 0 0 0 20 1 0 0 2 0 23
 15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 1 0 0 2 0 23
85.00% 15.00% 0.00% 0.00% 0.00%
ARCH-657-600 3.312 MIRANDA V
31.25%
 5 11 0 0 0 16 0 0 0 0 0 16
 68.75% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 5 11 0 0 0 16 3.313 0 0 0 0 0 16
31.25% 68.75% 0.00% 0.00% 0.00%
ARCH-660-600 4.000 SHEPLEY M
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-669-600 4.000 MIRANDA V
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-678-600 3.727 HAMILTON D
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
ARCH-685-606 4.000 ERMINY M
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
ARCH-685-613 3.625 OBRIEN M
62.50%
 5 3 0 0 0 8 0 0 0 0 0 8
 37.50% 0.00% 0.00% 0.00%
ARCH-685-627 3.714 CAMPAGNOL G
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
ARCH-685-631 4.000 AITANI K
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 5 0 0 0 27 3.815 0 0 0 0 0 27
81.48% 18.52% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
ENDS-101-201 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 1 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-202 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-203 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-204 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-205 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-206 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-207 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.333 VANEGAS J
44.44%
 40 44 3 2 1 90 0 0 0 5 0 95
 48.89% 3.33% 2.22% 1.11%
ENDS-101-502 3.272 VANEGAS J
44.57%
 41 38 11 1 1 92 0 0 0 3 0 95
 41.30% 11.96% 1.09% 1.09%
ENDS-101-503 3.231 VANEGAS J
38.46%
 35 50 2 0 4 91 0 0 0 3 0 94
 54.95% 2.20% 0.00% 4.40%
ENDS-101-504 3.214 VANEGAS J
39.33%
 35 40 13 0 1 89 0 0 0 3 0 92
 44.94% 14.61% 0.00% 1.12%
COURSE TOTAL: 324 174 29 3 7 537 3.499 0 0 0 14 1 552
60.34% 32.40% 5.40% 0.56% 1.30%
ENDS-105-201 2.842 ROGERS J
15.79%
 3 10 6 0 0 19 0 0 0 1 0 20
 52.63% 31.58% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
ENDS-105-501 3.000 LEE S
23.53%
 4 9 4 0 0 17 0 0 0 1 0 18
 52.94% 23.53% 0.00% 0.00%
ENDS-105-502 2.875 ROGERS J
25.00%
 4 6 6 0 0 16 0 0 0 2 0 18
 37.50% 37.50% 0.00% 0.00%
ENDS-105-503 3.412 MEHRJARDI N
52.94%
 9 6 2 0 0 17 0 0 0 1 0 18
 35.29% 11.76% 0.00% 0.00%
ENDS-105-504 3.579 BORHANI HAGHIGHI A
68.42%
 13 4 2 0 0 19 0 0 0 0 0 19
 21.05% 10.53% 0.00% 0.00%
ENDS-105-505 3.133 MANRIQUEHOYOS C
46.67%
 7 5 2 0 1 15 0 0 0 1 0 16
 33.33% 13.33% 0.00% 6.67%
COURSE TOTAL: 40 40 22 0 1 103 3.146 0 0 0 6 0 109
38.83% 38.83% 21.36% 0.00% 0.97%
ENDS-115-201 3.500 SAFAROVA B
55.00%
 11 8 1 0 0 20 0 0 0 0 0 20
 40.00% 5.00% 0.00% 0.00%
ENDS-115-501 3.278 LEE S
33.33%
 6 11 1 0 0 18 0 0 0 0 0 18
 61.11% 5.56% 0.00% 0.00%
ENDS-115-502 3.632 SAFAROVA B
63.16%
 12 7 0 0 0 19 0 0 0 0 0 19
 36.84% 0.00% 0.00% 0.00%
ENDS-115-503 3.353 KIM J
41.18%
 7 9 1 0 0 17 0 0 0 1 0 18
 52.94% 5.88% 0.00% 0.00%
ENDS-115-504 3.316 BORHANI HAGHIGHI A
47.37%
 9 7 3 0 0 19 0 0 0 0 0 19
 36.84% 15.79% 0.00% 0.00%
ENDS-115-505 3.600 AZIZKHANI M
80.00%
 12 2 0 0 1 15 0 0 0 1 0 16
 13.33% 0.00% 0.00% 6.67%
ENDS-115-506 3.833 MUSMAR Z
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
ENDS-115-507 3.533 SCHIFFHAUER R
66.67%
 10 4 0 1 0 15 0 0 0 1 0 16
 26.67% 0.00% 6.67% 0.00%
COURSE TOTAL: 77 50 6 1 1 135 3.489 0 0 0 3 0 138
57.04% 37.04% 4.44% 0.74% 0.74%
DEPARTMENT TOTAL: 1366 785 246 29 19 2445 3.411 14 0 0 39 2
 55.87% 32.11% 10.06% 1.19% 0.78%
 2500
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
CARC-301-550 3.273 LEE C
40.91%
 9 10 3 0 0 22 0 0 0 0 0 22
 45.45% 13.64% 0.00% 0.00%
CARC-301-551 3.938 ABBOTT E
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
CARC-301-552 4.000 ROLDAN M
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
CARC-301-553 3.778 CLAYTON M
77.78%
 14 4 0 0 0 18 0 0 0 0 0 18
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 15 3 0 0 66 3.682 0 0 0 0 0 66
72.73% 22.73% 4.55% 0.00% 0.00%
CARC-311-551 3.400 LEE C
40.00%
 8 12 0 0 0 20 0 0 0 0 0 20
 60.00% 0.00% 0.00% 0.00%
CARC-311-553 4.000 ABBOTT E
100.00%
 35 0 0 0 0 35 0 0 0 0 0 35
 0.00% 0.00% 0.00% 0.00%
CARC-311-554 4.000 ROLDAN M
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
CARC-311-555 3.938 ABBOTT E
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 13 0 0 0 84 3.845 0 0 0 0 0 84
84.52% 15.48% 0.00% 0.00% 0.00%
CARC-331-550 3.136 KNUVENER T
13.64%
 3 19 0 0 0 22 0 0 0 0 0 22
 86.36% 0.00% 0.00% 0.00%
CARC-331-551 4.000 DI PASQUALE G
100.00%
 35 0 0 0 0 35 0 0 0 0 0 35
 0.00% 0.00% 0.00% 0.00%
CARC-331-552 4.000 ROLDAN M
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 53 19 0 0 0 72 3.736 0 0 0 0 0 72
73.61% 26.39% 0.00% 0.00% 0.00%
CARC-485-501 3.714 FEIGENBAUM L
92.86%
 13 0 0 0 1 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 7.14%
CARC-485-502 3.250 FEIGENBAUM L
75.00%
 6 0 0 2 0 8 1 0 0 0 0 9
 0.00% 0.00% 25.00% 0.00%
CARC-485-503 3.688 FEIGENBAUM L
75.00%
 12 3 1 0 0 16 0 0 0 0 0 16
 18.75% 6.25% 0.00% 0.00%
CARC-485-505 3.962 FEIGENBAUM L
97.71%
 128 1 2 0 0 131 0 0 0 0 0 131
 0.76% 1.53% 0.00% 0.00%
CARC-485-506 4.000 FEIGENBAUM L
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
CARC-485-507 4.000 FEIGENBAUM L
100.00%
 11 0 0 0 0 11 1 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
CARC-485-508 4.000 FEIGENBAUM L
100.00%
 13 0 0 0 0 13 2 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
CARC-485-509 4.000 FEIGENBAUM L
100.00%
 11 0 0 0 0 11 2 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 208 4 3 2 1 218 3.908 6 0 0 0 0 224
95.41% 1.83% 1.38% 0.92% 0.46%
CARC-489-500 3.143 HILL R
42.86%
 3 2 2 0 0 7 0 0 0 2 0 9
 28.57% 28.57% 0.00% 0.00%
COURSE TOTAL: 3 2 2 0 0 7 3.143 0 0 0 2 0 9
42.86% 28.57% 28.57% 0.00% 0.00%
CARC-601-600 3.933 VARNI J
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
CARC-604-653 4.000 ROLDAN M
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 402 54 8 2 1 467 3.829 6 0 0 2 0
 86.08% 11.56% 1.71% 0.43% 0.21%
 475
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COSC-153-500 2.454 SMITH J
 6.06%
 2 16 12 1 2 33 0 0 0 0 0 33
 48.48% 36.36% 3.03% 6.06%
COURSE TOTAL: 2 16 12 1 2 33 2.455 0 0 0 0 0 33
 6.06% 48.48% 36.36% 3.03% 6.06%
COSC-175-901 3.765 XIAO C
76.47%
 26 8 0 0 0 34 0 0 0 0 0 34
 23.53% 0.00% 0.00% 0.00%
COSC-175-902 3.273 SEGNER R
48.48%
 16 10 7 0 0 33 0 0 0 0 0 33
 30.30% 21.21% 0.00% 0.00%
COSC-175-903 3.188 BAE J
31.25%
 10 18 4 0 0 32 0 0 0 0 0 32
 56.25% 12.50% 0.00% 0.00%
COSC-175-904 3.370 FERNANDEZ-SOLIS J
55.56%
 15 10 0 1 1 27 0 0 0 0 0 27
 37.04% 0.00% 3.70% 3.70%
COSC-175-905 3.568 ESCAMILLA E
64.86%
 24 11 1 1 0 37 0 0 0 0 0 37
 29.73% 2.70% 2.70% 0.00%
COSC-175-906 3.638 DUFF M
70.69%
 41 13 4 0 0 58 0 0 0 0 0 58
 22.41% 6.90% 0.00% 0.00%
COURSE TOTAL: 132 70 16 2 1 221 3.493 0 0 0 0 0 221
59.73% 31.67% 7.24% 0.90% 0.45%
COSC-253-501 2.707 CARLSON K
13.22%
 32 128 64 15 3 242 1 0 0 4 0 247
 52.89% 26.45% 6.20% 1.24%
COSC-253-502 3.524 CARLSON K
55.56%
 35 26 2 0 0 63 0 0 0 0 0 63
 41.27% 3.17% 0.00% 0.00%
COURSE TOTAL: 67 154 66 15 3 305 2.875 1 0 0 4 0 310
21.97% 50.49% 21.64% 4.92% 0.98%
COSC-254-501 2.364 SEGNER R
16.56%
 25 48 44 25 9 151 0 0 0 19 0 170
 31.79% 29.14% 16.56% 5.96%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COSC-254-502 2.619 SEGNER R
26.98%
 17 16 21 7 2 63 0 0 0 0 0 63
 25.40% 33.33% 11.11% 3.17%
COURSE TOTAL: 42 64 65 32 11 214 2.439 0 0 0 19 0 233
19.63% 29.91% 30.37% 14.95% 5.14%
COSC-275-501 2.793 BIGELOW B
17.24%
 5 13 11 0 0 29 0 0 0 2 0 31
 44.83% 37.93% 0.00% 0.00%
COSC-275-502 2.720 BIGELOW B
 4.00%
 1 19 3 1 1 25 0 0 0 5 0 30
 76.00% 12.00% 4.00% 4.00%
COSC-275-503 2.806 BIGELOW B
19.35%
 6 15 8 2 0 31 0 0 0 1 0 32
 48.39% 25.81% 6.45% 0.00%
COSC-275-506 3.564 DUFF M
70.91%
 39 10 4 2 0 55 0 0 0 1 0 56
 18.18% 7.27% 3.64% 0.00%
COURSE TOTAL: 51 57 26 5 1 140 3.086 0 0 0 9 0 149
36.43% 40.71% 18.57% 3.57% 0.71%
COSC-301-501 2.895 WILLIAMSON K
24.56%
 14 27 14 0 2 57 0 0 0 2 0 59
 47.37% 24.56% 0.00% 3.51%
COURSE TOTAL: 14 27 14 0 2 57 2.895 0 0 0 2 0 59
24.56% 47.37% 24.56% 0.00% 3.51%
COSC-321-501 2.510 HAQUE M
 5.88%
 3 20 28 0 0 51 0 0 0 0 0 51
 39.22% 54.90% 0.00% 0.00%
COSC-321-502 3.030 CHOI K
34.65%
 35 36 28 2 0 101 0 0 0 7 0 108
 35.64% 27.72% 1.98% 0.00%
COURSE TOTAL: 38 56 56 2 0 152 2.855 0 0 0 7 0 159
25.00% 36.84% 36.84% 1.32% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COSC-323-501 3.786 NICHOLS J
85.71%
 12 1 1 0 0 14 0 0 0 0 0 14
 7.14% 7.14% 0.00% 0.00%
COSC-323-502 4.000 NICHOLS J
100.00%
 16 0 0 0 0 16 0 0 0 1 0 17
 0.00% 0.00% 0.00% 0.00%
COSC-323-503 3.722 NICHOLS J
83.33%
 15 1 2 0 0 18 0 0 0 0 0 18
 5.56% 11.11% 0.00% 0.00%
COSC-323-504 3.500 NICHOLS J
66.67%
 8 2 2 0 0 12 0 0 0 0 0 12
 16.67% 16.67% 0.00% 0.00%
COSC-323-505 3.933 NICHOLS J
93.33%
 14 1 0 0 0 15 0 0 0 1 0 16
 6.67% 0.00% 0.00% 0.00%
COSC-323-506 3.875 NICHOLS J
93.75%
 15 0 1 0 0 16 0 0 0 1 0 17
 0.00% 6.25% 0.00% 0.00%
COSC-323-507 3.733 NICHOLS J
86.67%
 13 1 0 1 0 15 0 0 0 0 1 16
 6.67% 0.00% 6.67% 0.00%
COURSE TOTAL: 93 6 6 1 0 106 3.802 0 0 0 3 1 110
87.74% 5.66% 5.66% 0.94% 0.00%
COSC-325-501 2.779 CHOUDHURY I
15.38%
 16 53 33 0 2 104 1 0 0 3 0 108
 50.96% 31.73% 0.00% 1.92%
COSC-325-502 2.320 CHOUDHURY I
 4.00%
 2 14 32 2 0 50 1 0 0 0 0 51
 28.00% 64.00% 4.00% 0.00%
COURSE TOTAL: 18 67 65 2 2 154 2.630 2 0 0 3 0 159
11.69% 43.51% 42.21% 1.30% 1.30%
COSC-326-500 3.217 BRYANT J
39.13%
 9 10 4 0 0 23 0 0 0 1 0 24
 43.48% 17.39% 0.00% 0.00%
COURSE TOTAL: 9 10 4 0 0 23 3.217 0 0 0 1 0 24
39.13% 43.48% 17.39% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COSC-351-500 2.833 WILLIAMSON K
16.67%
 3 11 3 0 1 18 0 0 0 1 0 19
 61.11% 16.67% 0.00% 5.56%
COURSE TOTAL: 3 11 3 0 1 18 2.833 0 0 0 1 0 19
16.67% 61.11% 16.67% 0.00% 5.56%
COSC-353-501 2.667 BILBO D
14.29%
 3 8 10 0 0 21 0 0 0 0 0 21
 38.10% 47.62% 0.00% 0.00%
COSC-353-502 2.844 BILBO D
12.50%
 4 19 9 0 0 32 0 0 0 1 0 33
 59.38% 28.13% 0.00% 0.00%
COSC-353-503 2.483 BILBO D
 3.45%
 1 12 16 0 0 29 0 0 0 0 0 29
 41.38% 55.17% 0.00% 0.00%
COSC-353-504 3.273 ESCAMILLA E
30.30%
 10 22 1 0 0 33 0 0 0 0 0 33
 66.67% 3.03% 0.00% 0.00%
COSC-353-505 3.250 ESCAMILLA E
27.50%
 11 28 1 0 0 40 0 0 0 0 0 40
 70.00% 2.50% 0.00% 0.00%
COURSE TOTAL: 29 89 37 0 0 155 2.948 0 0 0 1 0 156
18.71% 57.42% 23.87% 0.00% 0.00%
COSC-364-501 3.820 MCGOWAN A
87.18%
 34 3 2 0 0 39 0 0 0 0 0 39
 7.69% 5.13% 0.00% 0.00%
COSC-364-502 3.909 MCGOWAN A
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
COSC-364-503 3.818 MCGOWAN A
81.82%
 27 6 0 0 0 33 0 0 0 0 0 33
 18.18% 0.00% 0.00% 0.00%
COSC-364-504 3.730 MCGOWAN A
72.97%
 27 10 0 0 0 37 0 0 0 0 0 37
 27.03% 0.00% 0.00% 0.00%
COSC-364-505 3.733 MCGOWAN A
80.00%
 12 2 1 0 0 15 0 0 0 0 0 15
 13.33% 6.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 110 22 3 0 0 135 3.793 0 0 0 0 0 135
81.48% 16.30% 2.22% 0.00% 0.00%
COSC-375-501 2.767 THOMPSON D
 6.67%
 2 20 7 1 0 30 2 0 0 0 0 32
 66.67% 23.33% 3.33% 0.00%
COSC-375-502 3.000 THOMPSON D
11.11%
 4 28 4 0 0 36 0 0 0 2 0 38
 77.78% 11.11% 0.00% 0.00%
COSC-375-503 3.250 THOMPSON D
30.56%
 11 23 2 0 0 36 0 0 0 1 0 37
 63.89% 5.56% 0.00% 0.00%
COSC-375-504 3.087 THOMPSON D
17.39%
 4 17 2 0 0 23 0 0 0 1 0 24
 73.91% 8.70% 0.00% 0.00%
COSC-375-505 3.100 THOMPSON D
20.00%
 4 14 2 0 0 20 0 0 0 0 0 20
 70.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 25 102 17 1 0 145 3.041 2 0 0 4 0 151
17.24% 70.34% 11.72% 0.69% 0.00%
COSC-381-500 3.246 EUSTACE G
33.80%
 48 81 13 0 0 142 0 0 0 0 0 142
 57.04% 9.15% 0.00% 0.00%
COURSE TOTAL: 48 81 13 0 0 142 3.246 0 0 0 0 0 142
33.80% 57.04% 9.15% 0.00% 0.00%
COSC-421-501 3.520 HAQUE M
62.34%
 48 21 8 0 0 77 0 0 0 3 0 80
 27.27% 10.39% 0.00% 0.00%
COURSE TOTAL: 48 21 8 0 0 77 3.519 0 0 0 3 0 80
62.34% 27.27% 10.39% 0.00% 0.00%
COSC-442-901 3.684 FERNANDEZ-SOLIS J
68.42%
 13 6 0 0 0 19 0 0 0 0 0 19
 31.58% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 13 6 0 0 0 19 3.684 0 0 0 0 0 19
68.42% 31.58% 0.00% 0.00% 0.00%
COSC-443-901 3.733 KANG H
80.00%
 12 2 1 0 0 15 0 0 0 0 0 15
 13.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 12 2 1 0 0 15 3.733 0 0 0 0 0 15
80.00% 13.33% 6.67% 0.00% 0.00%
COSC-446-900 3.643 BRYANT J
64.29%
 9 5 0 0 0 14 0 0 0 0 0 14
 35.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 5 0 0 0 14 3.643 0 0 0 0 0 14
64.29% 35.71% 0.00% 0.00% 0.00%
COSC-459-500 3.790 RYOO B
78.95%
 15 4 0 0 0 19 0 0 0 0 0 19
 21.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 4 0 0 0 19 3.789 0 0 0 0 0 19
78.95% 21.05% 0.00% 0.00% 0.00%
COSC-461-500 3.533 KANG H
73.33%
 11 3 0 0 1 15 0 0 0 0 0 15
 20.00% 0.00% 0.00% 6.67%
COURSE TOTAL: 11 3 0 0 1 15 3.533 0 0 0 0 0 15
73.33% 20.00% 0.00% 0.00% 6.67%
COSC-463-901 2.964 ELLIS D
21.43%
 6 15 7 0 0 28 0 0 0 0 0 28
 53.57% 25.00% 0.00% 0.00%
COSC-463-902 2.926 ELLIS D
14.81%
 4 17 6 0 0 27 0 0 0 0 0 27
 62.96% 22.22% 0.00% 0.00%
COSC-463-903 2.952 ELLIS D
19.05%
 4 13 3 1 0 21 1 0 0 0 0 22
 61.90% 14.29% 4.76% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COSC-463-904 3.679 GRISHAM R
67.86%
 19 9 0 0 0 28 0 0 0 0 0 28
 32.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 54 16 1 0 104 3.144 1 0 0 0 0 105
31.73% 51.92% 15.38% 0.96% 0.00%
COSC-464-500 3.714 MCGOWAN A
71.43%
 25 10 0 0 0 35 0 0 0 0 0 35
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 10 0 0 0 35 3.714 0 0 0 0 0 35
71.43% 28.57% 0.00% 0.00% 0.00%
COSC-465-500 2.931 RODGERS W
13.79%
 4 19 6 0 0 29 0 0 0 0 0 29
 65.52% 20.69% 0.00% 0.00%
COURSE TOTAL: 4 19 6 0 0 29 2.931 0 0 0 0 0 29
13.79% 65.52% 20.69% 0.00% 0.00%
COSC-475-501 3.333 RYOO B
46.67%
 14 12 4 0 0 30 0 0 0 0 0 30
 40.00% 13.33% 0.00% 0.00%
COSC-475-502 3.300 RYOO B
46.67%
 14 12 3 1 0 30 0 0 0 1 0 31
 40.00% 10.00% 3.33% 0.00%
COSC-475-503 3.000 RYOO B
27.59%
 8 15 5 0 1 29 0 0 0 0 0 29
 51.72% 17.24% 0.00% 3.45%
COURSE TOTAL: 36 39 12 1 1 89 3.213 0 0 0 1 0 90
40.45% 43.82% 13.48% 1.12% 1.12%
COSC-477-500 3.611 WOZNIAK E
66.67%
 36 15 3 0 0 54 0 0 0 0 0 54
 27.78% 5.56% 0.00% 0.00%
COURSE TOTAL: 36 15 3 0 0 54 3.611 0 0 0 0 0 54
66.67% 27.78% 5.56% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COSC-494-950 3.667 EUSTACE G
70.51%
 55 20 3 0 0 78 0 0 0 0 0 78
 25.64% 3.85% 0.00% 0.00%
COURSE TOTAL: 55 20 3 0 0 78 3.667 0 0 0 0 0 78
70.51% 25.64% 3.85% 0.00% 0.00%
COSC-601-600 2.635 SEGNER R
17.31%
 9 24 10 9 0 52 0 0 0 1 0 53
 46.15% 19.23% 17.31% 0.00%
COURSE TOTAL: 9 24 10 9 0 52 2.635 0 0 0 1 0 53
17.31% 46.15% 19.23% 17.31% 0.00%
COSC-602-600 2.917 LAVY S
36.11%
 13 13 5 4 1 36 0 0 0 0 0 36
 36.11% 13.89% 11.11% 2.78%
COURSE TOTAL: 13 13 5 4 1 36 2.917 0 0 0 0 0 36
36.11% 36.11% 13.89% 11.11% 2.78%
COSC-606-600 3.667 CHOUDHURY I
74.07%
 20 5 2 0 0 27 0 0 0 0 0 27
 18.52% 7.41% 0.00% 0.00%
COURSE TOTAL: 20 5 2 0 0 27 3.667 0 0 0 0 0 27
74.07% 18.52% 7.41% 0.00% 0.00%
COSC-608-600 3.972 HAQUE M
97.22%
 35 1 0 0 0 36 0 0 0 0 0 36
 2.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 1 0 0 0 36 3.972 0 0 0 0 0 36
97.22% 2.78% 0.00% 0.00% 0.00%
COSC-620-600 3.875 SMITH J
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COSC-621-600 3.000 SMITH J
12.50%
 2 12 2 0 0 16 0 0 0 0 0 16
 75.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 2 12 2 0 0 16 3.000 0 0 0 0 0 16
12.50% 75.00% 12.50% 0.00% 0.00%
COSC-622-600 2.938 LAVY S
18.75%
 3 9 4 0 0 16 0 0 0 1 0 17
 56.25% 25.00% 0.00% 0.00%
COURSE TOTAL: 3 9 4 0 0 16 2.938 0 0 0 1 0 17
18.75% 56.25% 25.00% 0.00% 0.00%
COSC-628-600 3.962 GRISHAM R
96.15%
 25 1 0 0 0 26 0 0 0 0 0 26
 3.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 1 0 0 0 26 3.962 0 0 0 0 0 26
96.15% 3.85% 0.00% 0.00% 0.00%
COSC-663-600 4.000 BRYANT J
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
DEPARTMENT TOTAL: 1101 1096 475 76 26 2774 3.143 6 0 0 60 1
 39.69% 39.51% 17.12% 2.74% 0.94%
 2841
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
LAND-200-500 4.000 TARLTON E
100.00%
 75 0 0 0 0 75 0 0 0 0 0 75
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 75 0 0 0 0 75 4.000 0 0 0 0 0 75
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-240-500 3.005 NEWMAN G
38.83%
 73 68 30 9 8 188 0 0 0 5 0 193
 36.17% 15.96% 4.79% 4.26%
COURSE TOTAL: 73 68 30 9 8 188 3.005 0 0 0 5 0 193
38.83% 36.17% 15.96% 4.79% 4.26%
LAND-254-501 3.125 REID R
37.50%
 6 8 0 2 0 16 0 0 0 0 0 16
 50.00% 0.00% 12.50% 0.00%
LAND-254-502 3.067 HUANG C
26.67%
 4 9 1 1 0 15 0 0 0 0 0 15
 60.00% 6.67% 6.67% 0.00%
COURSE TOTAL: 10 17 1 3 0 31 3.097 0 0 0 0 0 31
32.26% 54.84% 3.23% 9.68% 0.00%
LAND-310-900 3.310 BARDENHAGEN E
41.38%
 12 14 3 0 0 29 0 0 0 0 0 29
 48.28% 10.34% 0.00% 0.00%
COURSE TOTAL: 12 14 3 0 0 29 3.310 0 0 0 0 0 29
41.38% 48.28% 10.34% 0.00% 0.00%
LAND-318-501 3.214 KIM J
28.57%
 4 9 1 0 0 14 0 0 0 0 0 14
 64.29% 7.14% 0.00% 0.00%
LAND-318-502 3.231 DVORAK B
38.46%
 5 6 2 0 0 13 0 0 0 1 0 14
 46.15% 15.38% 0.00% 0.00%
COURSE TOTAL: 9 15 3 0 0 27 3.222 0 0 0 1 0 28
33.33% 55.56% 11.11% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
LAND-320-501 3.600 HURST K
66.67%
 10 4 1 0 0 15 0 0 0 0 0 15
 26.67% 6.67% 0.00% 0.00%
LAND-320-502 3.500 BARDENHAGEN E
62.50%
 5 2 1 0 0 8 0 0 0 0 0 8
 25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 15 6 2 0 0 23 3.565 0 0 0 0 0 23
65.22% 26.09% 8.70% 0.00% 0.00%
LAND-329-501 3.357 KIM J
50.00%
 7 5 2 0 0 14 0 0 0 1 0 15
 35.71% 14.29% 0.00% 0.00%
LAND-329-502 3.000 KIM J
33.33%
 4 6 1 0 1 12 1 0 0 0 0 13
 50.00% 8.33% 0.00% 8.33%
COURSE TOTAL: 11 11 3 0 1 26 3.192 1 0 0 1 0 28
42.31% 42.31% 11.54% 0.00% 3.85%
LAND-601-600 3.583 HUANG C
58.33%
 7 5 0 0 0 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 5 0 0 0 12 3.583 0 0 0 0 0 12
58.33% 41.67% 0.00% 0.00% 0.00%
LAND-612-600 3.700 LI M
70.00%
 14 6 0 0 0 20 0 0 0 0 0 20
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 6 0 0 0 20 3.700 0 0 0 0 0 20
70.00% 30.00% 0.00% 0.00% 0.00%
LAND-620-600 3.952 RODIEK J
95.24%
 20 1 0 0 0 21 0 0 0 0 0 21
 4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 1 0 0 0 21 3.952 0 0 0 0 0 21
95.24% 4.76% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
LAND-630-600 3.833 NEWMAN G
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
LAND-645-600 3.308 DVORAK B
38.46%
 5 7 1 0 0 13 0 0 0 0 0 13
 53.85% 7.69% 0.00% 0.00%
COURSE TOTAL: 5 7 1 0 0 13 3.308 0 0 0 0 0 13
38.46% 53.85% 7.69% 0.00% 0.00%
LAND-655-600 4.000 REID R
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-663-600 4.000 ANDERSON S
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-664-601 3.366 PETERSON J
48.78%
 20 16 5 0 0 41 0 0 0 0 0 41
 39.02% 12.20% 0.00% 0.00%
COURSE TOTAL: 20 16 5 0 0 41 3.366 0 0 0 0 0 41
48.78% 39.02% 12.20% 0.00% 0.00%
LDEV-667-601 3.867 BOOTH G
86.67%
 26 4 0 0 0 30 0 0 0 1 0 31
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 4 0 0 0 30 3.867 0 0 0 1 0 31
86.67% 13.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
LDEV-669-600 4.000 ANDERSON S
100.00%
 23 0 0 0 0 23 0 0 0 0 0 23
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-687-600 3.857 ANDERSON S
85.71%
 18 3 0 0 0 21 0 0 0 0 0 21
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 0 0 21
85.71% 14.29% 0.00% 0.00% 0.00%
PLAN-604-600 3.727 JOH K
75.76%
 25 7 1 0 0 33 0 0 0 0 0 33
 21.21% 3.03% 0.00% 0.00%
COURSE TOTAL: 25 7 1 0 0 33 3.727 0 0 0 0 0 33
75.76% 21.21% 3.03% 0.00% 0.00%
PLAN-610-600 4.000 XIAO Y
100.00%
 30 0 0 0 0 30 0 0 0 0 0 30
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 0 0 0 0 0 30
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-612-600 3.812 WEI L
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 3 0 0 0 16 3.813 0 0 0 0 0 16
81.25% 18.75% 0.00% 0.00% 0.00%
PLAN-625-600 4.000 WUNNEBURGER D
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
PLAN-626-600 3.929 WUNNEBURGER D
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
PLAN-647-600 4.000 XIAO Y
100.00%
 14 0 0 0 0 14 0 0 0 1 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 1 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-662-600 3.533 COOPER J
53.33%
 8 7 0 0 0 15 0 0 0 0 0 15
 46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 7 0 0 0 15 3.533 0 0 0 0 0 15
53.33% 46.67% 0.00% 0.00% 0.00%
PLAN-664-600 3.818 VAN ZANDT S
84.85%
 28 4 1 0 0 33 0 0 0 0 0 33
 12.12% 3.03% 0.00% 0.00%
COURSE TOTAL: 28 4 1 0 0 33 3.818 0 0 0 0 0 33
84.85% 12.12% 3.03% 0.00% 0.00%
PLAN-665-600 4.000 VAN ZANDT S
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-674-600 3.833 QU T
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
URPN-201-500 4.000 LEE J
100.00%
 35 0 0 0 0 35 0 0 0 1 0 36
 0.00% 0.00% 0.00% 0.00%
URPN-201-501 3.708 WOO A
79.17%
 19 3 2 0 0 24 0 0 0 1 0 25
 12.50% 8.33% 0.00% 0.00%
URPN-201-700 3.375 COWELL R
56.25%
 9 6 0 0 1 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 6.25%
COURSE TOTAL: 63 9 2 0 1 75 3.773 0 0 0 2 0 77
84.00% 12.00% 2.67% 0.00% 1.33%
URPN-202-500 3.210 MARTIN J
44.74%
 17 16 2 2 1 38 0 0 0 1 0 39
 42.11% 5.26% 5.26% 2.63%
URPN-202-501 3.529 BAME S
67.65%
 23 6 5 0 0 34 0 0 0 1 0 35
 17.65% 14.71% 0.00% 0.00%
URPN-202-900 3.593 MARTIN J
66.67%
 18 7 2 0 0 27 0 0 0 0 0 27
 25.93% 7.41% 0.00% 0.00%
COURSE TOTAL: 58 29 9 2 1 99 3.424 0 0 0 2 0 101
58.59% 29.29% 9.09% 2.02% 1.01%
URPN-210-500 1.857 HAMIDEH S
14.29%
 1 1 2 2 1 7 0 0 0 0 0 7
 14.29% 28.57% 28.57% 14.29%
COURSE TOTAL: 1 1 2 2 1 7 1.857 0 0 0 0 0 7
14.29% 14.29% 28.57% 28.57% 14.29%
URPN-220-500 3.400 NOH Y
65.00%
 13 2 5 0 0 20 0 0 0 0 0 20
 10.00% 25.00% 0.00% 0.00%
URPN-220-501 3.731 NOH Y
76.92%
 20 5 1 0 0 26 1 0 0 2 0 29
 19.23% 3.85% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 33 7 6 0 0 46 3.587 1 0 0 2 0 49
71.74% 15.22% 13.04% 0.00% 0.00%
URPN-310-500 3.533 WEI H
80.00%
 12 1 1 0 1 15 0 0 0 0 0 15
 6.67% 6.67% 0.00% 6.67%
COURSE TOTAL: 12 1 1 0 1 15 3.533 0 0 0 0 0 15
80.00% 6.67% 6.67% 0.00% 6.67%
URPN-320-500 2.944 KIM Y
44.44%
 8 5 3 0 2 18 0 0 0 5 0 23
 27.78% 16.67% 0.00% 11.11%
COURSE TOTAL: 8 5 3 0 2 18 2.944 0 0 0 5 0 23
44.44% 27.78% 16.67% 0.00% 11.11%
URPN-325-500 3.467 KIM H
53.33%
 8 6 1 0 0 15 0 0 0 2 0 17
 40.00% 6.67% 0.00% 0.00%
URPN-325-700 2.571 WUNNEBURGER D
28.57%
 2 2 2 0 1 7 0 0 0 1 0 8
 28.57% 28.57% 0.00% 14.29%
COURSE TOTAL: 10 8 3 0 1 22 3.182 0 0 0 3 0 25
45.45% 36.36% 13.64% 0.00% 4.55%
URPN-330-900 3.613 BOOTH G
61.29%
 19 12 0 0 0 31 0 0 0 0 0 31
 38.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 12 0 0 0 31 3.613 0 0 0 0 0 31
61.29% 38.71% 0.00% 0.00% 0.00%
URPN-361-500 3.511 SHARIF G
62.22%
 28 14 2 0 1 45 1 0 0 2 0 48
 31.11% 4.44% 0.00% 2.22%
COURSE TOTAL: 28 14 2 0 1 45 3.511 1 0 0 2 0 48
62.22% 31.11% 4.44% 0.00% 2.22%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
URPN-369-500 3.571 WEI L
57.14%
 4 3 0 0 0 7 0 0 0 1 0 8
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 1 0 8
57.14% 42.86% 0.00% 0.00% 0.00%
URPN-370-500 3.746 BOYD D
82.54%
 52 8 2 0 1 63 0 0 0 0 0 63
 12.70% 3.17% 0.00% 1.59%
COURSE TOTAL: 52 8 2 0 1 63 3.746 0 0 0 0 0 63
82.54% 12.70% 3.17% 0.00% 1.59%
URPN-371-500 2.750 BAME S
62.50%
 5 0 1 0 2 8 0 0 0 1 0 9
 0.00% 12.50% 0.00% 25.00%
COURSE TOTAL: 5 0 1 0 2 8 2.750 0 0 0 1 0 9
62.50% 0.00% 12.50% 0.00% 25.00%
URPN-460-500 2.533 ROGERS G
20.00%
 3 3 8 1 0 15 0 0 0 2 0 17
 20.00% 53.33% 6.67% 0.00%
URPN-460-501 2.724 ROGERS G
34.48%
 10 10 4 1 4 29 0 0 0 1 0 30
 34.48% 13.79% 3.45% 13.79%
COURSE TOTAL: 13 13 12 2 4 44 2.659 0 0 0 3 0 47
29.55% 29.55% 27.27% 4.55% 9.09%
URPN-494-550 4.000 MARTIN J
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-632-600 4.000 XIAO Y
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 854 308 93 18 24 1297 3.503 3 0 0 30 0
 65.84% 23.75% 7.17% 1.39% 1.85%
 1330
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
ARTS-103-500 3.652 JENKS M
78.26%
 18 4 0 0 1 23 0 0 0 0 0 23
 17.39% 0.00% 0.00% 4.35%
ARTS-103-501 3.960 JENKS M
96.00%
 24 1 0 0 0 25 0 0 0 1 0 26
 4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 5 0 0 1 48 3.813 0 0 0 1 0 49
87.50% 10.42% 0.00% 0.00% 2.08%
ARTS-104-501 3.167 JACKSON C
61.11%
 11 3 2 0 2 18 0 0 0 0 0 18
 16.67% 11.11% 0.00% 11.11%
ARTS-104-503 3.857 JACKSON C
92.86%
 13 0 1 0 0 14 0 0 0 0 0 14
 0.00% 7.14% 0.00% 0.00%
ARTS-104-504 3.250 JACKSON C
43.75%
 7 7 1 1 0 16 0 0 0 0 0 16
 43.75% 6.25% 6.25% 0.00%
ARTS-104-505 3.143 BOLOGAN A
57.14%
 8 4 0 0 2 14 0 0 0 1 0 15
 28.57% 0.00% 0.00% 14.29%
ARTS-104-506 3.538 BOLOGAN A
53.85%
 7 6 0 0 0 13 0 0 0 0 0 13
 46.15% 0.00% 0.00% 0.00%
ARTS-104-507 3.706 CEREIJO A
82.35%
 14 1 2 0 0 17 0 0 0 0 0 17
 5.88% 11.76% 0.00% 0.00%
ARTS-104-508 3.400 CEREIJO A
75.00%
 15 1 2 1 1 20 0 0 0 0 0 20
 5.00% 10.00% 5.00% 5.00%
COURSE TOTAL: 75 22 8 2 5 112 3.429 0 0 0 1 0 113
66.96% 19.64% 7.14% 1.79% 4.46%
ARTS-111-501 3.824 WOODFIN S
82.35%
 14 3 0 0 0 17 0 0 0 1 0 18
 17.65% 0.00% 0.00% 0.00%
ARTS-111-502 3.750 REID R
75.00%
 12 4 0 0 0 16 0 0 0 1 0 17
 25.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 26 7 0 0 0 33 3.788 0 0 0 2 0 35
78.79% 21.21% 0.00% 0.00% 0.00%
ARTS-115-501 3.188 DAVISON R
25.00%
 4 11 1 0 0 16 0 0 0 1 0 17
 68.75% 6.25% 0.00% 0.00%
ARTS-115-502 3.267 DAVISON R
33.33%
 5 9 1 0 0 15 0 0 0 1 0 16
 60.00% 6.67% 0.00% 0.00%
ARTS-115-503 3.556 REID R
66.67%
 12 5 0 1 0 18 0 0 0 0 0 18
 27.78% 0.00% 5.56% 0.00%
ARTS-115-504 3.000 REID R
56.25%
 9 4 0 0 3 16 0 0 0 1 0 17
 25.00% 0.00% 0.00% 18.75%
ARTS-115-505 3.000 ROTHSTEIN A
10.00%
 1 8 1 0 0 10 0 0 0 0 0 10
 80.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 31 37 3 1 3 75 3.227 0 0 0 3 0 78
41.33% 49.33% 4.00% 1.33% 4.00%
ARTS-150-200 3.769 SPURGEON J
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
ARTS-150-201 3.900 STOENESCU L
90.00%
 9 1 0 0 0 10 0 0 0 2 0 12
 10.00% 0.00% 0.00% 0.00%
ARTS-150-501 2.944 SPURGEON J
22.22%
 8 21 4 3 0 36 0 0 0 2 0 38
 58.33% 11.11% 8.33% 0.00%
ARTS-150-502 3.490 SPURGEON J
61.54%
 88 39 14 2 0 143 0 0 0 7 0 150
 27.27% 9.79% 1.40% 0.00%
ARTS-150-503 3.458 STOENESCU L
66.67%
 16 4 3 1 0 24 0 0 0 0 0 24
 16.67% 12.50% 4.17% 0.00%
ARTS-150-504 3.544 STOENESCU L
69.60%
 87 21 15 2 0 125 0 0 0 5 0 130
 16.80% 12.00% 1.60% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
ARTS-150-701 3.188 SPURGEON J
50.00%
 48 29 11 5 3 96 1 0 0 3 0 100
 30.21% 11.46% 5.21% 3.13%
ARTS-150-702 3.055 SUTHERLAND S
39.56%
 36 32 15 8 0 91 0 0 0 7 0 98
 35.16% 16.48% 8.79% 0.00%
ARTS-150-703 3.233 SUTHERLAND S
44.19%
 38 34 10 4 0 86 0 0 0 9 0 95
 39.53% 11.63% 4.65% 0.00%
ARTS-150-704 3.375 LI Z
66.25%
 53 18 2 0 7 80 0 0 0 8 0 88
 22.50% 2.50% 0.00% 8.75%
COURSE TOTAL: 393 202 74 25 10 704 3.339 1 0 0 43 0 748
55.82% 28.69% 10.51% 3.55% 1.42%
ARTS-212-501 3.546 SCHIFFHAUER R
54.55%
 6 5 0 0 0 11 0 0 0 0 0 11
 45.45% 0.00% 0.00% 0.00%
ARTS-212-502 3.000 WOODFIN S
 0.00%
 0 15 0 0 0 15 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00%
ARTS-212-503 3.316 BOLOGAN A
47.37%
 9 7 3 0 0 19 0 0 0 0 0 19
 36.84% 15.79% 0.00% 0.00%
ARTS-212-504 3.533 WOODFIN S
60.00%
 9 5 1 0 0 15 0 0 0 2 0 17
 33.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 24 32 4 0 0 60 3.333 0 0 0 2 0 62
40.00% 53.33% 6.67% 0.00% 0.00%
ARTS-303-501 3.478 BRAMAN G
52.17%
 12 10 1 0 0 23 0 0 0 0 0 23
 43.48% 4.35% 0.00% 0.00%
ARTS-303-502 3.429 BRAMAN G
52.38%
 11 8 2 0 0 21 0 0 0 1 0 22
 38.10% 9.52% 0.00% 0.00%
COURSE TOTAL: 23 18 3 0 0 44 3.455 0 0 0 1 0 45
52.27% 40.91% 6.82% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
ARTS-304-500 3.474 HAJASH D
47.37%
 9 10 0 0 0 19 0 0 0 1 0 20
 52.63% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 10 0 0 0 19 3.474 0 0 0 1 0 20
47.37% 52.63% 0.00% 0.00% 0.00%
ARTS-305-500 3.368 HOUSE F
36.84%
 7 12 0 0 0 19 0 0 0 1 0 20
 63.16% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 12 0 0 0 19 3.368 0 0 0 1 0 20
36.84% 63.16% 0.00% 0.00% 0.00%
ARTS-310-502 3.667 EILERS H
66.67%
 14 7 0 0 0 21 0 0 0 1 0 22
 33.33% 0.00% 0.00% 0.00%
ARTS-310-700 3.105 VIGUS G
28.07%
 16 35 3 2 1 57 1 0 0 6 0 64
 61.40% 5.26% 3.51% 1.75%
COURSE TOTAL: 30 42 3 2 1 78 3.256 1 0 0 7 0 86
38.46% 53.85% 3.85% 2.56% 1.28%
ARTS-311-500 3.938 EILERS H
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
ARTS-312-500 3.786 VIGUS G
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
ARTS-325-500 3.333 HERVEY C
45.83%
 11 12 0 0 1 24 0 0 0 1 0 25
 50.00% 0.00% 0.00% 4.17%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
ARTS-325-501 3.454 BOLOGAN A
50.00%
 11 10 1 0 0 22 0 0 0 0 0 22
 45.45% 4.55% 0.00% 0.00%
COURSE TOTAL: 22 22 1 0 1 46 3.391 0 0 0 1 0 47
47.83% 47.83% 2.17% 0.00% 2.17%
ARTS-349-200 3.333 SPURGEON J
50.00%
 3 2 1 0 0 6 0 0 0 0 0 6
 33.33% 16.67% 0.00% 0.00%
ARTS-349-501 3.053 SPURGEON J
21.05%
 4 12 3 0 0 19 0 0 0 0 0 19
 63.16% 15.79% 0.00% 0.00%
ARTS-349-502 3.079 SPURGEON J
34.92%
 44 52 26 4 0 126 0 0 0 12 0 138
 41.27% 20.63% 3.17% 0.00%
COURSE TOTAL: 51 66 30 4 0 151 3.086 0 0 0 12 0 163
33.77% 43.71% 19.87% 2.65% 0.00%
ARTS-353-500 3.550 DAVISON R
60.00%
 12 7 1 0 0 20 0 0 0 0 0 20
 35.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 12 7 1 0 0 20 3.550 0 0 0 0 0 20
60.00% 35.00% 5.00% 0.00% 0.00%
ARTS-403-500 3.454 HAJASH D
45.45%
 5 6 0 0 0 11 0 0 0 0 0 11
 54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 6 0 0 0 11 3.455 0 0 0 0 0 11
45.45% 54.55% 0.00% 0.00% 0.00%
VIST-105-501 3.562 FINCH K
62.50%
 10 5 1 0 0 16 0 0 0 0 0 16
 31.25% 6.25% 0.00% 0.00%
VIST-105-502 3.444 GOBELI C
44.44%
 8 10 0 0 0 18 0 0 0 0 0 18
 55.56% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
VIST-105-503 3.500 HOUSE F
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
VIST-105-504 3.250 LYNCH A
25.00%
 3 9 0 0 0 12 0 0 0 1 0 13
 75.00% 0.00% 0.00% 0.00%
VIST-105-505 3.412 GALANTER P
52.94%
 9 7 0 1 0 17 0 0 0 1 0 18
 41.18% 0.00% 5.88% 0.00%
COURSE TOTAL: 38 39 1 1 0 79 3.443 0 0 0 2 0 81
48.10% 49.37% 1.27% 1.27% 0.00%
VIST-201-900 2.947 LARSEN T
21.05%
 4 10 5 0 0 19 0 0 0 1 0 20
 52.63% 26.32% 0.00% 0.00%
COURSE TOTAL: 4 10 5 0 0 19 2.947 0 0 0 1 0 20
21.05% 52.63% 26.32% 0.00% 0.00%
VIST-205-501 3.059 LARSEN T
17.65%
 3 12 2 0 0 17 0 0 0 0 0 17
 70.59% 11.76% 0.00% 0.00%
VIST-205-502 3.200 ALDRIEDGE S
30.00%
 3 6 1 0 0 10 0 0 0 0 0 10
 60.00% 10.00% 0.00% 0.00%
VIST-205-503 3.471 FINCH S
47.06%
 8 9 0 0 0 17 0 0 0 0 0 17
 52.94% 0.00% 0.00% 0.00%
VIST-205-504 3.800 BECKER K
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 29 3 0 0 54 3.352 0 0 0 0 0 54
40.74% 53.70% 5.56% 0.00% 0.00%
VIST-206-501 3.286 COKER C
28.57%
 4 10 0 0 0 14 0 0 0 0 0 14
 71.43% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COURSE TOTAL: 4 10 0 0 0 14 3.286 0 0 0 0 0 14
28.57% 71.43% 0.00% 0.00% 0.00%
VIST-270-501 2.914 RINGHAM M
34.29%
 12 14 6 0 3 35 0 0 0 1 0 36
 40.00% 17.14% 0.00% 8.57%
VIST-270-502 3.205 RINGHAM M
38.46%
 15 19 4 0 1 39 0 0 0 0 0 39
 48.72% 10.26% 0.00% 2.56%
COURSE TOTAL: 27 33 10 0 4 74 3.068 0 0 0 1 0 75
36.49% 44.59% 13.51% 0.00% 5.41%
VIST-271-500 2.546 LARSEN T
 9.09%
 1 4 6 0 0 11 1 0 0 1 0 13
 36.36% 54.55% 0.00% 0.00%
COURSE TOTAL: 1 4 6 0 0 11 2.545 1 0 0 1 0 13
 9.09% 36.36% 54.55% 0.00% 0.00%
VIST-284-501 3.700 OKUNDAYE O
80.00%
 16 2 2 0 0 20 0 0 0 1 0 21
 10.00% 10.00% 0.00% 0.00%
VIST-284-502 3.652 ARAVINDAN P
65.22%
 15 8 0 0 0 23 0 0 0 1 0 24
 34.78% 0.00% 0.00% 0.00%
VIST-284-503 3.546 OKUNDAYE O
68.18%
 15 5 1 1 0 22 0 0 0 1 0 23
 22.73% 4.55% 4.55% 0.00%
VIST-284-505 3.714 ARAVINDAN P
71.43%
 10 4 0 0 0 14 0 0 0 1 0 15
 28.57% 0.00% 0.00% 0.00%
VIST-284-506 4.000 JENKS M
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 19 3 1 0 84 3.667 0 0 0 4 0 88
72.62% 22.62% 3.57% 1.19% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
VIST-305-501 3.333 MCLAUGHLIN T
50.00%
 9 8 0 0 1 18 0 0 0 1 0 19
 44.44% 0.00% 0.00% 5.56%
VIST-305-502 4.000 SOE J
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 8 0 0 1 26 3.538 0 0 0 1 0 27
65.38% 30.77% 0.00% 0.00% 3.85%
VIST-375-901 3.062 PARKE F
25.00%
 8 18 6 0 0 32 0 0 0 0 0 32
 56.25% 18.75% 0.00% 0.00%
COURSE TOTAL: 8 18 6 0 0 32 3.063 0 0 0 0 0 32
25.00% 56.25% 18.75% 0.00% 0.00%
VIST-405-501 3.300 MCLAUGHLIN T
30.00%
 6 14 0 0 0 20 0 0 0 0 0 20
 70.00% 0.00% 0.00% 0.00%
VIST-405-502 3.444 HAJASH D
55.56%
 15 9 3 0 0 27 0 0 0 0 0 27
 33.33% 11.11% 0.00% 0.00%
VIST-405-503 4.000 THOMAS A
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
VIST-405-504 4.000 SOE J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 23 3 0 0 64 3.547 0 0 0 0 0 64
59.38% 35.94% 4.69% 0.00% 0.00%
VIST-474-500 3.538 EILERS H
53.85%
 14 12 0 0 0 26 0 0 0 0 0 26
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 12 0 0 0 26 3.538 0 0 0 0 0 26
53.85% 46.15% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
VIST-486-501 4.000 THOMAS A
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-487-500 4.000 THOMAS A
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-494-550 4.000 MCNAMARA A
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-613-600 3.767 MCNAMARA A
76.67%
 23 7 0 0 0 30 2 0 0 0 0 32
 23.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 7 0 0 0 30 3.767 2 0 0 0 0 32
76.67% 23.33% 0.00% 0.00% 0.00%
VIZA-616-600 3.533 AKLEMAN E
60.00%
 9 5 1 0 0 15 0 0 0 0 0 15
 33.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 9 5 1 0 0 15 3.533 0 0 0 0 0 15
60.00% 33.33% 6.67% 0.00% 0.00%
VIZA-622-600 3.818 FINCH K
81.82%
 18 4 0 0 0 22 0 0 0 0 0 22
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 4 0 0 0 22 3.818 0 0 0 0 0 22
81.82% 18.18% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
VIZA-626-600 3.857 GALANTER P
85.71%
 6 1 0 0 0 7 0 0 0 0 0 7
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
VIZA-630-600 3.833 SOE J
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
VIZA-643-600 3.250 LAFAYETTE C
40.00%
 8 9 3 0 0 20 0 0 0 0 0 20
 45.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 8 9 3 0 0 20 3.250 0 0 0 0 0 20
40.00% 45.00% 15.00% 0.00% 0.00%
VIZA-654-600 3.290 AKLEMAN E
45.16%
 14 13 3 1 0 31 0 0 0 0 0 31
 41.94% 9.68% 3.23% 0.00%
COURSE TOTAL: 14 13 3 1 0 31 3.290 0 0 0 0 0 31
45.16% 41.94% 9.68% 3.23% 0.00%
VIZA-659-600 3.500 KEYSER J
50.00%
 4 4 0 0 0 8 0 0 0 0 0 8
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 4 0 0 0 8 3.500 0 0 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
VIZA-689-600 4.000 QUEK F
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
DEPARTMENT TOTAL: 1138 741 171 37 26 2113 3.386 5 0 0 85 0
 53.86% 35.07% 8.09% 1.75% 1.23%
 2203
COLLEGE TOTAL: 4861 2984 993 162 96 9096 3.358 34 0 0 216 3
 53.44% 32.81% 10.92% 1.78% 1.06%
 9349
