COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
ARCH-250-100 3.394 CAMPAGNOL G
60.61%
 40 17 6 1 2 66 0 0 0 0 0 66
 25.76% 9.09% 1.52% 3.03%
COURSE TOTAL: 40 17 6 1 2 66 3.394 0 0 0 0 0 66
60.61% 25.76% 9.09% 1.52% 3.03%
ARCH-331-200 2.733 NICHOLS A
33.33%
 5 3 5 2 0 15 0 0 0 0 0 15
 20.00% 33.33% 13.33% 0.00%
COURSE TOTAL: 5 3 5 2 0 15 2.733 0 0 0 0 0 15
33.33% 20.00% 33.33% 13.33% 0.00%
ARCH-406-300 2.500 BABE J
25.00%
 2 4 0 0 2 8 0 0 0 0 0 8
 50.00% 0.00% 0.00% 25.00%
COURSE TOTAL: 2 4 0 0 2 8 2.500 0 0 0 0 0 8
25.00% 50.00% 0.00% 0.00% 25.00%
ARCH-603-300 3.375 ERMINY M
50.00%
 4 3 1 0 0 8 0 0 0 0 0 8
 37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 0 0 8
50.00% 37.50% 12.50% 0.00% 0.00%
ARCH-647-300 4.000 WARDEN R
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ENDS-101-200 3.780 HILL R
84.91%
 135 16 5 3 0 159 0 0 0 0 0 159
 10.06% 3.14% 1.89% 0.00%
COURSE TOTAL: 135 16 5 3 0 159 3.780 0 0 0 0 0 159
84.91% 10.06% 3.14% 1.89% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
ENDS-105-100 3.333 FAIREY J
38.10%
 8 12 1 0 0 21 0 0 0 0 0 21
 57.14% 4.76% 0.00% 0.00%
COURSE TOTAL: 8 12 1 0 0 21 3.333 0 0 0 0 0 21
38.10% 57.14% 4.76% 0.00% 0.00%
ENDS-106-200 3.217 ROGERS J
26.09%
 6 16 1 0 0 23 0 0 0 0 0 23
 69.57% 4.35% 0.00% 0.00%
COURSE TOTAL: 6 16 1 0 0 23 3.217 0 0 0 0 0 23
26.09% 69.57% 4.35% 0.00% 0.00%
ENDS-115-100 3.421 REID R
42.11%
 8 11 0 0 0 19 0 0 0 0 0 19
 57.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 11 0 0 0 19 3.421 0 0 0 0 0 19
42.11% 57.89% 0.00% 0.00% 0.00%
ENDS-116-200 3.375 FARIAS F
37.50%
 9 15 0 0 0 24 0 0 0 1 0 25
 62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 15 0 0 0 24 3.375 0 0 0 1 0 25
37.50% 62.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 222 97 19 6 4 348 3.514 0 0 0 1 0
 63.79% 27.87% 5.46% 1.72% 1.15%
 349
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
CARC-311-152 3.833 DVORAK B
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
CARC-331-150 3.692 ERMINY M
69.23%
 9 4 0 0 0 13 0 0 0 0 0 13
 30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 0 0 0 0 13
69.23% 30.77% 0.00% 0.00% 0.00%
CARC-485-100 4.000 ABBOTT E
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 32 6 0 0 0 38 3.842 0 0 0 0 0
 84.21% 15.79% 0.00% 0.00% 0.00%
 38
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COSC-175-901 3.769 DIXIT M
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
COSC-253-100 2.958 BIGELOW B
12.50%
 3 17 4 0 0 24 0 0 0 0 0 24
 70.83% 16.67% 0.00% 0.00%
COURSE TOTAL: 3 17 4 0 0 24 2.958 0 0 0 0 0 24
12.50% 70.83% 16.67% 0.00% 0.00%
COSC-254-200 2.846 SEGNER R
26.92%
 7 12 4 2 1 26 0 0 0 0 0 26
 46.15% 15.38% 7.69% 3.85%
COURSE TOTAL: 7 12 4 2 1 26 2.846 0 0 0 0 0 26
26.92% 46.15% 15.38% 7.69% 3.85%
COSC-275-201 3.185 EUSTACE G
33.33%
 9 16 1 0 1 27 0 0 0 0 0 27
 59.26% 3.70% 0.00% 3.70%
COSC-275-202 3.364 ESCAMILLA E
36.36%
 4 7 0 0 0 11 0 0 0 0 0 11
 63.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 23 1 0 1 38 3.237 0 0 0 0 0 38
34.21% 60.53% 2.63% 0.00% 2.63%
COSC-301-199 3.176 WILLIAMSON K
23.53%
 8 24 2 0 0 34 0 0 0 2 0 36
 70.59% 5.88% 0.00% 0.00%
COURSE TOTAL: 8 24 2 0 0 34 3.176 0 0 0 2 0 36
23.53% 70.59% 5.88% 0.00% 0.00%
COSC-321-100 3.000 CHOI K
31.25%
 5 6 5 0 0 16 0 0 0 0 0 16
 37.50% 31.25% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 5 6 5 0 0 16 3.000 0 0 0 0 0 16
31.25% 37.50% 31.25% 0.00% 0.00%
COSC-325-100 3.645 CHOUDHURY I
70.97%
 22 7 2 0 0 31 0 0 0 0 0 31
 22.58% 6.45% 0.00% 0.00%
COURSE TOTAL: 22 7 2 0 0 31 3.645 0 0 0 0 0 31
70.97% 22.58% 6.45% 0.00% 0.00%
COSC-326-200 3.238 BRYANT J
38.10%
 8 10 3 0 0 21 0 0 0 0 0 21
 47.62% 14.29% 0.00% 0.00%
COURSE TOTAL: 8 10 3 0 0 21 3.238 0 0 0 0 0 21
38.10% 47.62% 14.29% 0.00% 0.00%
COSC-351-100 3.643 HOGAN J
67.86%
 19 8 1 0 0 28 0 0 0 0 0 28
 28.57% 3.57% 0.00% 0.00%
COURSE TOTAL: 19 8 1 0 0 28 3.643 0 0 0 0 0 28
67.86% 28.57% 3.57% 0.00% 0.00%
COSC-353-100 3.000 BILBO D
11.11%
 1 7 1 0 0 9 0 0 0 0 0 9
 77.78% 11.11% 0.00% 0.00%
COURSE TOTAL: 1 7 1 0 0 9 3.000 0 0 0 0 0 9
11.11% 77.78% 11.11% 0.00% 0.00%
COSC-364-100 3.750 MCGOWAN A
75.00%
 6 2 0 0 0 8 0 0 0 0 0 8
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
COSC-375-100 3.214 THOMPSON D
21.43%
 3 11 0 0 0 14 0 0 0 0 0 14
 78.57% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 3 11 0 0 0 14 3.214 0 0 0 0 0 14
21.43% 78.57% 0.00% 0.00% 0.00%
COSC-421-200 3.654 HAQUE M
71.15%
 37 12 3 0 0 52 0 0 0 0 0 52
 23.08% 5.77% 0.00% 0.00%
COURSE TOTAL: 37 12 3 0 0 52 3.654 0 0 0 0 0 52
71.15% 23.08% 5.77% 0.00% 0.00%
COSC-442-930 3.846 FERNANDEZ-SOLIS J
84.62%
 22 4 0 0 0 26 0 0 0 0 0 26
 15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 4 0 0 0 26 3.846 0 0 0 0 0 26
84.62% 15.38% 0.00% 0.00% 0.00%
COSC-461-100 3.429 KANG H
71.43%
 10 2 1 0 1 14 0 0 0 0 0 14
 14.29% 7.14% 0.00% 7.14%
COURSE TOTAL: 10 2 1 0 1 14 3.429 0 0 0 0 0 14
71.43% 14.29% 7.14% 0.00% 7.14%
COSC-463-900 3.296 GRISHAM R
37.04%
 10 15 2 0 0 27 0 0 0 0 0 27
 55.56% 7.41% 0.00% 0.00%
COURSE TOTAL: 10 15 2 0 0 27 3.296 0 0 0 0 0 27
37.04% 55.56% 7.41% 0.00% 0.00%
COSC-464-100 3.500 HOLLAND N
57.14%
 8 5 1 0 0 14 0 0 0 0 0 14
 35.71% 7.14% 0.00% 0.00%
COURSE TOTAL: 8 5 1 0 0 14 3.500 0 0 0 0 0 14
57.14% 35.71% 7.14% 0.00% 0.00%
COSC-465-150 4.000 EUSTACE G
100.00%
 9 0 0 0 0 9 1 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COSC-465-200 3.703 GRISHAM R
72.97%
 27 9 1 0 0 37 0 0 0 0 0 37
 24.32% 2.70% 0.00% 0.00%
COURSE TOTAL: 36 9 1 0 0 46 3.761 1 0 0 0 0 47
78.26% 19.57% 2.17% 0.00% 0.00%
COSC-475-100 3.790 STRANG W
78.95%
 15 4 0 0 0 19 0 0 0 0 0 19
 21.05% 0.00% 0.00% 0.00%
COSC-475-200 3.500 RYOO B
50.00%
 7 7 0 0 0 14 0 0 0 1 0 15
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 11 0 0 0 33 3.667 0 0 0 1 0 34
66.67% 33.33% 0.00% 0.00% 0.00%
COSC-477-100 3.556 BYRNE S
55.56%
 10 8 0 0 0 18 0 0 0 0 0 18
 44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 8 0 0 0 18 3.556 0 0 0 0 0 18
55.56% 44.44% 0.00% 0.00% 0.00%
COSC-483-200 4.000 HOGAN J
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 0 0 0 0 26 4.000 0 0 0 0 0 26
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-484-900 3.875 EUSTACE G
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 0 0 16
87.50% 12.50% 0.00% 0.00% 0.00%
COSC-485-151 4.000 MCGOWAN A
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-621-100 3.400 RYOO B
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 6 0 0 0 10 3.400 0 0 0 0 0 10
40.00% 60.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 314 204 31 2 3 554 3.487 1 0 0 3 0
 56.68% 36.82% 5.60% 0.36% 0.54%
 558
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
LAND-603-301 3.929 NEWMAN G
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
LDEV-685-103 3.818 BOOTH G
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
LDEV-688-100 3.833 BOOTH G
83.33%
 15 3 0 0 0 18 0 0 0 0 0 18
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 0 0 18
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-625-700 3.750 WUNNEBURGER D
75.00%
 6 2 0 0 0 8 2 0 0 0 0 10
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 2 0 0 0 0 10
75.00% 25.00% 0.00% 0.00% 0.00%
URSC-301-700 3.188 MARTIN J
50.00%
 8 5 2 0 1 16 0 0 0 1 0 17
 31.25% 12.50% 0.00% 6.25%
COURSE TOTAL: 8 5 2 0 1 16 3.188 0 0 0 1 0 17
50.00% 31.25% 12.50% 0.00% 6.25%
URSC-325-700 2.500 WUNNEBURGER D
33.33%
 4 4 1 0 3 12 1 0 0 1 0 14
 33.33% 8.33% 0.00% 25.00%
COURSE TOTAL: 4 4 1 0 3 12 2.500 1 0 0 1 0 14
33.33% 33.33% 8.33% 0.00% 25.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
URSC-330-702 2.800 SAGINOR J
 6.67%
 1 12 1 0 1 15 0 0 0 1 0 16
 80.00% 6.67% 0.00% 6.67%
COURSE TOTAL: 1 12 1 0 1 15 2.800 0 0 0 1 0 16
 6.67% 80.00% 6.67% 0.00% 6.67%
URSC-460-150 3.833 DVORAK B
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 66 31 4 0 5 106 3.443 3 0 0 3 0
 62.26% 29.25% 3.77% 0.00% 4.72%
 112
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
ARTS-103-100 3.588 GALANTER P
58.82%
 10 7 0 0 0 17 0 0 0 0 0 17
 41.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 7 0 0 0 17 3.588 0 0 0 0 0 17
58.82% 41.18% 0.00% 0.00% 0.00%
ARTS-149-100 2.727 SPURGEON J
27.27%
 12 16 11 2 3 44 0 0 0 1 0 45
 36.36% 25.00% 4.55% 6.82%
COURSE TOTAL: 12 16 11 2 3 44 2.727 0 0 0 1 0 45
27.27% 36.36% 25.00% 4.55% 6.82%
ARTS-150-201 3.056 SPURGEON J
40.28%
 58 47 30 7 2 144 0 0 0 1 0 145
 32.64% 20.83% 4.86% 1.39%
COURSE TOTAL: 58 47 30 7 2 144 3.056 0 0 0 1 0 145
40.28% 32.64% 20.83% 4.86% 1.39%
ARTS-303-100 4.000 BRAMAN G
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-304-100 3.714 HAJASH D
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
ARTS-310-200 3.769 EILERS H
76.92%
 10 3 0 0 0 13 2 0 0 0 0 15
 23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 2 0 0 0 0 15
76.92% 23.08% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
ARTS-349-100 2.963 DAVISON R
33.33%
 9 12 4 0 2 27 0 0 0 2 0 29
 44.44% 14.81% 0.00% 7.41%
COURSE TOTAL: 9 12 4 0 2 27 2.963 0 0 0 2 0 29
33.33% 44.44% 14.81% 0.00% 7.41%
ARTS-350-150 3.968 ABBOZZO M
96.77%
 30 1 0 0 0 31 0 0 0 0 0 31
 3.23% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 1 0 0 0 31 3.968 0 0 0 0 0 31
96.77% 3.23% 0.00% 0.00% 0.00%
VIST-305-300 3.706 BIENKO J
76.47%
 13 3 1 0 0 17 0 0 0 0 0 17
 17.65% 5.88% 0.00% 0.00%
COURSE TOTAL: 13 3 1 0 0 17 3.706 0 0 0 0 0 17
76.47% 17.65% 5.88% 0.00% 0.00%
VIZA-627-100 3.778 MCNAMARA A
77.78%
 14 4 0 0 0 18 0 0 0 0 0 18
 22.22% 0.00% 0.00% 0.00%
VIZA-627-200 4.000 MCNAMARA A
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 4 0 0 0 36 3.889 0 0 0 0 0 36
88.89% 11.11% 0.00% 0.00% 0.00%
VIZA-689-100 4.000 SOE J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 191 95 46 9 7 348 3.305 2 0 0 4 0
 54.89% 27.30% 13.22% 2.59% 2.01%
 354
COLLEGE TOTAL: 825 433 100 17 19 1394 3.455 6 0 0 11 0
 59.18% 31.06% 7.17% 1.22% 1.36%
 1411
