COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ARCH-205-901 3.556 HOLLIDAY R
61.11%
 11 6 1 0 0 18 0 0 0 0 0 18
 33.33% 5.56% 0.00% 0.00%
ARCH-205-902 2.875 HE W
37.50%
 6 4 5 0 1 16 0 0 0 0 0 16
 25.00% 31.25% 0.00% 6.25%
ARCH-205-903 3.944 RODIEK S
94.44%
 17 1 0 0 0 18 0 0 0 0 0 18
 5.56% 0.00% 0.00% 0.00%
ARCH-205-904 3.062 ESQUIVEL J
25.00%
 4 9 3 0 0 16 0 0 0 0 0 16
 56.25% 18.75% 0.00% 0.00%
ARCH-205-905 3.444 ABBOTT E
50.00%
 9 8 1 0 0 18 0 0 0 0 0 18
 44.44% 5.56% 0.00% 0.00%
ARCH-205-970 3.857 CLAYTON M
92.86%
 13 0 1 0 0 14 0 0 0 0 0 14
 0.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 60 28 11 0 1 100 3.460 0 0 0 0 0 100
60.00% 28.00% 11.00% 0.00% 1.00%
ARCH-212-500 2.908 ZHU X
19.74%
 15 42 17 1 1 76 0 0 0 0 0 76
 55.26% 22.37% 1.32% 1.32%
COURSE TOTAL: 15 42 17 1 1 76 2.908 0 0 0 0 0 76
19.74% 55.26% 22.37% 1.32% 1.32%
ARCH-216-501 3.649 LU Z
83.78%
 31 2 2 1 1 37 0 0 0 0 0 37
 5.41% 5.41% 2.70% 2.70%
COURSE TOTAL: 31 2 2 1 1 37 3.649 0 0 0 0 0 37
83.78% 5.41% 5.41% 2.70% 2.70%
ARCH-249-200 3.444 GLOWACKI K
55.56%
 10 6 2 0 0 18 0 0 0 0 0 18
 33.33% 11.11% 0.00% 0.00%
ARCH-249-501 2.662 GLOWACKI K
16.25%
 13 35 26 4 2 80 0 0 0 2 0 82
 43.75% 32.50% 5.00% 2.50%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ARCH-249-502 2.689 GLOWACKI K
22.96%
 31 55 28 18 3 135 0 0 0 5 0 140
 40.74% 20.74% 13.33% 2.22%
COURSE TOTAL: 54 96 56 22 5 233 2.738 0 0 0 7 0 240
23.18% 41.20% 24.03% 9.44% 2.15%
ARCH-250-200 3.429 KLEIN N
64.29%
 9 3 1 1 0 14 0 0 0 0 0 14
 21.43% 7.14% 7.14% 0.00%
ARCH-250-501 2.930 KLEIN N
20.93%
 9 22 12 0 0 43 0 0 0 0 0 43
 51.16% 27.91% 0.00% 0.00%
ARCH-250-502 3.387 KLEIN N
53.40%
 102 66 20 1 2 191 0 0 0 2 0 193
 34.55% 10.47% 0.52% 1.05%
COURSE TOTAL: 120 91 33 2 2 248 3.310 0 0 0 2 0 250
48.39% 36.69% 13.31% 0.81% 0.81%
ARCH-305-931 3.562 DEYONG S
75.00%
 12 3 0 0 1 16 1 0 0 0 0 17
 18.75% 0.00% 0.00% 6.25%
ARCH-305-932 4.000 BABE J
100.00%
 16 0 0 0 0 16 0 0 0 0 1 17
 0.00% 0.00% 0.00% 0.00%
ARCH-305-933 3.412 GIBBS B
41.18%
 7 10 0 0 0 17 0 0 0 0 0 17
 58.82% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 13 0 0 1 49 3.653 1 0 0 0 1 51
71.43% 26.53% 0.00% 0.00% 2.04%
ARCH-328-500 3.118 OBRIEN M
29.41%
 5 9 3 0 0 17 0 0 0 0 0 17
 52.94% 17.65% 0.00% 0.00%
COURSE TOTAL: 5 9 3 0 0 17 3.118 0 0 0 0 0 17
29.41% 52.94% 17.65% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ARCH-331-500 2.619 NICHOLS A
19.05%
 8 16 13 4 1 42 0 0 0 3 0 45
 38.10% 30.95% 9.52% 2.38%
COURSE TOTAL: 8 16 13 4 1 42 2.619 0 0 0 3 0 45
19.05% 38.10% 30.95% 9.52% 2.38%
ARCH-335-500 2.846 HABERL J
11.54%
 6 35 8 3 0 52 1 0 0 0 0 53
 67.31% 15.38% 5.77% 0.00%
COURSE TOTAL: 6 35 8 3 0 52 2.846 1 0 0 0 0 53
11.54% 67.31% 15.38% 5.77% 0.00%
ARCH-350-200 3.875 CAMPAGNOL G
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
ARCH-350-500 3.388 CAMPAGNOL G
52.24%
 70 48 14 2 0 134 0 0 0 1 0 135
 35.82% 10.45% 1.49% 0.00%
COURSE TOTAL: 77 49 14 2 0 142 3.415 0 0 0 1 0 143
54.23% 34.51% 9.86% 1.41% 0.00%
ARCH-405-500 3.444 ERMINY M
44.44%
 8 10 0 0 0 18 0 0 0 0 0 18
 55.56% 0.00% 0.00% 0.00%
ARCH-405-501 3.895 BABE J
89.47%
 17 2 0 0 0 19 0 0 0 0 0 19
 10.53% 0.00% 0.00% 0.00%
ARCH-405-502 3.210 ODOM J
31.58%
 6 11 2 0 0 19 0 0 0 0 0 19
 57.89% 10.53% 0.00% 0.00%
ARCH-405-503 3.389 LUHAN G
44.44%
 8 9 1 0 0 18 0 0 0 0 0 18
 50.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 39 32 3 0 0 74 3.486 0 0 0 0 0 74
52.70% 43.24% 4.05% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ARCH-421-500 3.714 CULP C
71.43%
 10 4 0 0 0 14 0 0 0 1 0 15
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 1 0 15
71.43% 28.57% 0.00% 0.00% 0.00%
ARCH-431-501 3.579 HOLLIDAY S
57.89%
 11 8 0 0 0 19 0 0 0 0 0 19
 42.11% 0.00% 0.00% 0.00%
ARCH-431-502 3.684 HOLLIDAY S
78.95%
 15 2 2 0 0 19 0 0 0 0 0 19
 10.53% 10.53% 0.00% 0.00%
ARCH-431-503 3.833 HOLLIDAY S
83.33%
 15 3 0 0 0 18 0 0 0 0 0 18
 16.67% 0.00% 0.00% 0.00%
ARCH-431-505 3.722 HOLLIDAY S
72.22%
 13 5 0 0 0 18 0 0 0 0 0 18
 27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 18 2 0 0 74 3.703 0 0 0 0 0 74
72.97% 24.32% 2.70% 0.00% 0.00%
ARCH-433-500 3.000 BELTRAN L
30.00%
 3 5 1 1 0 10 0 0 0 1 0 11
 50.00% 10.00% 10.00% 0.00%
COURSE TOTAL: 3 5 1 1 0 10 3.000 0 0 0 1 0 11
30.00% 50.00% 10.00% 10.00% 0.00%
ARCH-435-501 3.526 CULP C
52.63%
 10 9 0 0 0 19 0 0 0 0 0 19
 47.37% 0.00% 0.00% 0.00%
ARCH-435-502 3.579 BELTRAN L
57.89%
 11 8 0 0 0 19 0 0 0 0 0 19
 42.11% 0.00% 0.00% 0.00%
ARCH-435-503 3.611 BELTRAN L
72.22%
 13 3 2 0 0 18 0 0 0 0 0 18
 16.67% 11.11% 0.00% 0.00%
ARCH-435-505 4.000 BALTAZAR CERVANTES
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COURSE TOTAL: 52 20 2 0 0 74 3.676 0 0 0 0 0 74
70.27% 27.03% 2.70% 0.00% 0.00%
ARCH-441-500 3.923 CAFFEY S
92.31%
 24 2 0 0 0 26 0 0 0 0 0 26
 7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 2 0 0 0 26 3.923 0 0 0 0 0 26
92.31% 7.69% 0.00% 0.00% 0.00%
ARCH-446-500 3.706 GEVA A
82.35%
 14 2 0 1 0 17 0 0 0 0 0 17
 11.76% 0.00% 5.88% 0.00%
COURSE TOTAL: 14 2 0 1 0 17 3.706 0 0 0 0 0 17
82.35% 11.76% 0.00% 5.88% 0.00%
ARCH-458-200 3.889 HILL R
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
ARCH-458-500 3.768 HILL R
78.26%
 108 28 2 0 0 138 0 0 0 2 0 140
 20.29% 1.45% 0.00% 0.00%
COURSE TOTAL: 116 29 2 0 0 147 3.776 0 0 0 2 0 149
78.91% 19.73% 1.36% 0.00% 0.00%
ARCH-485-515 4.000 ESQUIVEL J
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
ARCH-485-551 3.600 ABBOTT E
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
ARCH-489-501 2.941 GLOWACKI K
23.53%
 4 9 3 1 0 17 0 0 0 1 0 18
 52.94% 17.65% 5.88% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COURSE TOTAL: 4 9 3 1 0 17 2.941 0 0 0 1 0 18
23.53% 52.94% 17.65% 5.88% 0.00%
ARCH-601-600 3.222 MAFFEI G
22.22%
 2 7 0 0 0 9 0 0 0 0 0 9
 77.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 7 0 0 0 9 3.222 0 0 0 0 0 9
22.22% 77.78% 0.00% 0.00% 0.00%
ARCH-605-601 3.556 OBRIEN M
55.56%
 5 4 0 0 0 9 0 0 0 0 0 9
 44.44% 0.00% 0.00% 0.00%
ARCH-605-602 3.900 SHEPLEY M
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
ARCH-605-603 3.273 WARDEN R
36.36%
 4 6 1 0 0 11 0 0 0 0 0 11
 54.55% 9.09% 0.00% 0.00%
ARCH-605-604 4.000 HAMILTON D
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 11 1 0 0 39 3.667 0 0 0 0 0 39
69.23% 28.21% 2.56% 0.00% 0.00%
ARCH-607-600 3.444 AITANI K
55.56%
 5 3 1 0 0 9 0 0 0 0 0 9
 33.33% 11.11% 0.00% 0.00%
ARCH-607-601 3.778 CLAYTON M
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
ARCH-607-602 3.778 ESQUIVEL J
88.89%
 8 0 1 0 0 9 0 0 0 0 0 9
 0.00% 11.11% 0.00% 0.00%
ARCH-607-603 4.000 MANN G
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COURSE TOTAL: 29 5 2 0 0 36 3.750 0 0 0 0 0 36
80.56% 13.89% 5.56% 0.00% 0.00%
ARCH-610-600 3.444 LU Z
55.56%
 5 3 1 0 0 9 0 0 0 0 0 9
 33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 5 3 1 0 0 9 3.444 0 0 0 0 0 9
55.56% 33.33% 11.11% 0.00% 0.00%
ARCH-612-600 4.000 HOLLIDAY S
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-621-600 3.933 HABERL J
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
ARCH-631-600 2.558 NICHOLS A
 6.98%
 3 19 20 1 0 43 0 0 0 0 0 43
 44.19% 46.51% 2.33% 0.00%
COURSE TOTAL: 3 19 20 1 0 43 2.558 0 0 0 0 0 43
 6.98% 44.19% 46.51% 2.33% 0.00%
ARCH-638-600 3.667 CAMPAGNOL G
66.67%
 10 5 0 0 0 15 0 0 0 0 0 15
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 5 0 0 0 15 3.667 0 0 0 0 0 15
66.67% 33.33% 0.00% 0.00% 0.00%
ARCH-639-600 3.818 DEYONG S
81.82%
 9 2 0 0 0 11 2 0 0 0 0 13
 18.18% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COURSE TOTAL: 9 2 0 0 0 11 3.818 2 0 0 0 0 13
81.82% 18.18% 0.00% 0.00% 0.00%
ARCH-644-601 4.000 CAFFEY S
100.00%
 10 0 0 0 0 10 2 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
ARCH-644-602 3.800 KLEIN N
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 2 0 0 0 0 17
93.33% 6.67% 0.00% 0.00% 0.00%
ARCH-648-600 4.000 WARDEN R
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-649-600 4.000 GEVA A
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-653-600 3.500 YAN W
66.67%
 4 1 1 0 0 6 0 0 0 2 0 8
 16.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 4 1 1 0 0 6 3.500 0 0 0 2 0 8
66.67% 16.67% 16.67% 0.00% 0.00%
ARCH-657-600 3.391 MIRANDA V
39.13%
 9 14 0 0 0 23 0 0 0 0 0 23
 60.87% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 14 0 0 0 23 3.391 0 0 0 0 0 23
39.13% 60.87% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ARCH-660-600 4.000 SHEPLEY M
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-669-600 4.000 MIRANDA V
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-674-600 4.000 HAMILTON D
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-675-600 3.267 ZHU X
26.67%
 4 11 0 0 0 15 0 0 0 0 0 15
 73.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 11 0 0 0 15 3.267 0 0 0 0 0 15
26.67% 73.33% 0.00% 0.00% 0.00%
ARCH-678-600 3.500 HAMILTON D
50.00%
 6 6 0 0 0 12 0 0 0 0 0 12
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 0 0 12
50.00% 50.00% 0.00% 0.00% 0.00%
ARCH-685-604 3.400 DEYONG S
40.00%
 2 3 0 0 0 5 1 0 0 0 0 6
 60.00% 0.00% 0.00% 0.00%
ARCH-685-616 4.000 TABB P
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ARCH-685-617 4.000 WARDEN R
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 3 0 0 0 16 3.813 1 0 0 0 0 17
81.25% 18.75% 0.00% 0.00% 0.00%
ARCH-689-602 3.400 HE W
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
ARCH-689-603 4.000 YAN W
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 0 0 16
62.50% 37.50% 0.00% 0.00% 0.00%
ENDS-101-201 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 1 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-202 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-203 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-204 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-205 3.840 HILL R
96.00%
 24 0 0 0 1 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 4.00%
ENDS-101-206 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-207 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-501 3.042 VANEGAS J
33.33%
 32 51 5 1 7 96 0 0 0 8 0 104
 53.13% 5.21% 1.04% 7.29%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ENDS-101-502 3.090 VANEGAS J
29.00%
 29 54 15 1 1 100 0 0 0 4 0 104
 54.00% 15.00% 1.00% 1.00%
ENDS-101-503 2.960 VANEGAS J
19.80%
 20 66 9 3 3 101 0 0 0 4 0 105
 65.35% 8.91% 2.97% 2.97%
ENDS-101-504 2.980 VANEGAS J
23.76%
 24 60 11 3 3 101 0 0 0 3 0 104
 59.41% 10.89% 2.97% 2.97%
COURSE TOTAL: 280 232 40 8 15 575 3.311 0 0 0 20 0 595
48.70% 40.35% 6.96% 1.39% 2.61%
ENDS-105-201 3.769 FAIREY J
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
ENDS-105-501 3.000 LEE S
29.41%
 5 8 3 1 0 17 0 0 0 1 0 18
 47.06% 17.65% 5.88% 0.00%
ENDS-105-502 3.000 ROGERS J
27.78%
 5 8 5 0 0 18 0 0 0 0 0 18
 44.44% 27.78% 0.00% 0.00%
ENDS-105-503 2.882 ROGERS J
29.41%
 5 5 7 0 0 17 0 0 0 1 0 18
 29.41% 41.18% 0.00% 0.00%
ENDS-105-504 3.333 FAIREY J
50.00%
 9 7 1 1 0 18 0 0 0 0 0 18
 38.89% 5.56% 5.56% 0.00%
ENDS-105-505 3.500 FAIREY J
50.00%
 4 4 0 0 0 8 0 0 0 0 0 8
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 35 16 2 0 91 3.198 0 0 0 2 0 93
41.76% 38.46% 17.58% 2.20% 0.00%
ENDS-115-201 3.462 LU Z
53.85%
 7 5 1 0 0 13 0 0 0 0 0 13
 38.46% 7.69% 0.00% 0.00%
ENDS-115-501 3.294 LEE S
47.06%
 8 6 3 0 0 17 0 0 0 0 0 17
 35.29% 17.65% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ENDS-115-502 3.389 SAFAROVA B
38.89%
 7 11 0 0 0 18 0 0 0 0 0 18
 61.11% 0.00% 0.00% 0.00%
ENDS-115-503 3.222 SAFAROVA B
27.78%
 5 12 1 0 0 18 0 0 0 0 0 18
 66.67% 5.56% 0.00% 0.00%
ENDS-115-504 3.000 LU Z
25.00%
 5 11 3 1 0 20 0 0 0 0 0 20
 55.00% 15.00% 5.00% 0.00%
ENDS-115-505 3.429 LU Z
42.86%
 3 4 0 0 0 7 0 0 0 0 0 7
 57.14% 0.00% 0.00% 0.00%
ENDS-115-507 3.700 SCHIFFHAUER R
70.00%
 7 3 0 0 0 10 0 0 0 1 0 11
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 52 8 1 0 103 3.311 0 0 0 1 0 104
40.78% 50.49% 7.77% 0.97% 0.00%
ENDS-494-570 4.000 ABBOTT E
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 1324 918 259 50 27 2578 3.343 7 0 0 43 1
 51.36% 35.61% 10.05% 1.94% 1.05%
 2629
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
CARC-301-550 3.882 DVORAK B
88.24%
 15 2 0 0 0 17 0 0 0 0 0 17
 11.76% 0.00% 0.00% 0.00%
CARC-301-551 3.600 TABB P
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
CARC-301-552 4.000 ABBOTT E
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
CARC-301-553 4.000 ROLDAN M
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 8 0 0 0 54 3.852 0 0 0 0 0 54
85.19% 14.81% 0.00% 0.00% 0.00%
CARC-311-550 3.882 DVORAK B
88.24%
 15 2 0 0 0 17 0 0 0 0 0 17
 11.76% 0.00% 0.00% 0.00%
CARC-311-553 4.000 ABBOTT E
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
CARC-311-554 4.000 ABBOTT E
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
CARC-311-555 3.857 ROLDAN M
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 63 4 0 0 0 67 3.940 0 0 0 0 0 67
94.03% 5.97% 0.00% 0.00% 0.00%
CARC-331-550 3.000 KNUVENER T
17.65%
 3 11 3 0 0 17 0 0 0 0 0 17
 64.71% 17.65% 0.00% 0.00%
CARC-331-551 3.786 STRUM S
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
CARC-331-552 4.000 DI PASQUALE G
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COURSE TOTAL: 39 14 3 0 0 56 3.643 0 0 0 0 0 56
69.64% 25.00% 5.36% 0.00% 0.00%
CARC-485-501 3.909 FEIGENBAUM L
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
CARC-485-502 4.000 FEIGENBAUM L
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
CARC-485-503 4.000 FEIGENBAUM L
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
CARC-485-505 4.000 FEIGENBAUM L
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
CARC-485-506 4.000 FEIGENBAUM L
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
CARC-485-507 4.000 FEIGENBAUM L
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 76 1 0 0 0 77 3.987 0 0 0 0 0 77
98.70% 1.30% 0.00% 0.00% 0.00%
CARC-601-600 4.000 VARNI J
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 238 27 3 0 0 268 3.877 0 0 0 0 0
 88.81% 10.07% 1.12% 0.00% 0.00%
 268
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COSC-175-902 3.300 CHOUDHURY I
46.67%
 14 12 3 1 0 30 0 0 0 0 0 30
 40.00% 10.00% 3.33% 0.00%
COSC-175-903 3.517 RYBKOWSKI Z
51.72%
 15 14 0 0 0 29 0 0 0 1 0 30
 48.28% 0.00% 0.00% 0.00%
COSC-175-904 3.600 CHOUDHURY I
66.67%
 20 8 2 0 0 30 0 0 0 0 0 30
 26.67% 6.67% 0.00% 0.00%
COSC-175-905 3.467 FERNANDEZ-SOLIS J
60.00%
 18 9 2 1 0 30 0 0 0 0 0 30
 30.00% 6.67% 3.33% 0.00%
COSC-175-906 3.840 DUFF M
84.00%
 21 4 0 0 0 25 0 0 0 0 0 25
 16.00% 0.00% 0.00% 0.00%
COSC-175-907 3.828 LIU Y
86.21%
 25 3 1 0 0 29 0 0 0 1 0 30
 10.34% 3.45% 0.00% 0.00%
COURSE TOTAL: 113 50 8 2 0 173 3.584 0 0 0 2 0 175
65.32% 28.90% 4.62% 1.16% 0.00%
COSC-253-501 2.787 CARLSON K
12.85%
 32 147 58 9 3 249 0 0 0 0 0 249
 59.04% 23.29% 3.61% 1.20%
COSC-253-502 3.290 CARLSON K
45.16%
 14 12 5 0 0 31 0 0 0 0 2 33
 38.71% 16.13% 0.00% 0.00%
COURSE TOTAL: 46 159 63 9 3 280 2.843 0 0 0 0 2 282
16.43% 56.79% 22.50% 3.21% 1.07%
COSC-254-501 2.345 SEGNER R
19.54%
 17 27 20 15 8 87 1 0 0 4 0 92
 31.03% 22.99% 17.24% 9.20%
COSC-254-502 2.125 SEGNER R
25.00%
 8 6 7 4 7 32 0 0 0 1 0 33
 18.75% 21.88% 12.50% 21.88%
COURSE TOTAL: 25 33 27 19 15 119 2.286 1 0 0 5 0 125
21.01% 27.73% 22.69% 15.97% 12.61%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COSC-275-502 2.696 BIGELOW B
26.09%
 6 6 10 0 1 23 0 0 0 2 0 25
 26.09% 43.48% 0.00% 4.35%
COSC-275-503 2.600 BIGELOW B
 6.67%
 1 8 5 1 0 15 0 0 0 5 0 20
 53.33% 33.33% 6.67% 0.00%
COSC-275-506 3.160 DUFF M
40.00%
 10 9 6 0 0 25 0 0 0 0 0 25
 36.00% 24.00% 0.00% 0.00%
COURSE TOTAL: 17 23 21 1 1 63 2.857 0 0 0 7 0 70
26.98% 36.51% 33.33% 1.59% 1.59%
COSC-301-501 2.773 WILLIAMSON K
10.61%
 7 37 22 0 0 66 5 0 0 1 0 72
 56.06% 33.33% 0.00% 0.00%
COURSE TOTAL: 7 37 22 0 0 66 2.773 5 0 0 1 0 72
10.61% 56.06% 33.33% 0.00% 0.00%
COSC-321-501 3.154 CHOI K
43.59%
 17 15 4 2 1 39 0 0 0 6 0 45
 38.46% 10.26% 5.13% 2.56%
COSC-321-502 3.324 CHOI K
40.54%
 15 20 1 1 0 37 0 0 0 5 0 42
 54.05% 2.70% 2.70% 0.00%
COSC-321-503 2.771 CHOI K
37.14%
 13 9 7 4 2 35 0 0 0 2 0 37
 25.71% 20.00% 11.43% 5.71%
COURSE TOTAL: 45 44 12 7 3 111 3.090 0 0 0 13 0 124
40.54% 39.64% 10.81% 6.31% 2.70%
COSC-323-501 2.938 NICHOLS J
25.00%
 4 7 5 0 0 16 0 0 0 1 0 17
 43.75% 31.25% 0.00% 0.00%
COSC-323-502 2.400 NICHOLS J
20.00%
 3 5 4 1 2 15 0 0 0 3 0 18
 33.33% 26.67% 6.67% 13.33%
COSC-323-503 2.500 NICHOLS J
14.29%
 2 6 4 1 1 14 0 0 0 1 0 15
 42.86% 28.57% 7.14% 7.14%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COSC-323-504 2.812 NICHOLS J
31.25%
 5 7 2 0 2 16 0 0 0 1 0 17
 43.75% 12.50% 0.00% 12.50%
COSC-323-505 2.889 NICHOLS J
16.67%
 3 10 5 0 0 18 0 0 0 0 0 18
 55.56% 27.78% 0.00% 0.00%
COSC-323-506 2.889 NICHOLS J
22.22%
 4 8 6 0 0 18 0 0 0 0 0 18
 44.44% 33.33% 0.00% 0.00%
COSC-323-508 2.600 NICHOLS J
13.33%
 2 6 6 1 0 15 0 0 0 1 0 16
 40.00% 40.00% 6.67% 0.00%
COURSE TOTAL: 23 49 32 3 5 112 2.732 0 0 0 7 0 119
20.54% 43.75% 28.57% 2.68% 4.46%
COSC-325-501 3.109 CHOUDHURY I
35.94%
 23 29 9 2 1 64 0 0 0 1 0 65
 45.31% 14.06% 3.13% 1.56%
COSC-325-502 2.771 CHOUDHURY I
29.17%
 14 17 11 4 2 48 0 0 0 2 0 50
 35.42% 22.92% 8.33% 4.17%
COURSE TOTAL: 37 46 20 6 3 112 2.964 0 0 0 3 0 115
33.04% 41.07% 17.86% 5.36% 2.68%
COSC-326-500 3.630 BRYANT J
62.96%
 17 10 0 0 0 27 0 0 0 0 0 27
 37.04% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 10 0 0 0 27 3.630 0 0 0 0 0 27
62.96% 37.04% 0.00% 0.00% 0.00%
COSC-351-500 3.021 WILLIAMSON K
25.53%
 12 25 9 1 0 47 0 0 0 2 0 49
 53.19% 19.15% 2.13% 0.00%
COURSE TOTAL: 12 25 9 1 0 47 3.021 0 0 0 2 0 49
25.53% 53.19% 19.15% 2.13% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COSC-353-501 2.714 BILBO D
 4.76%
 1 13 7 0 0 21 0 0 0 5 0 26
 61.90% 33.33% 0.00% 0.00%
COSC-353-502 2.548 BILBO D
 0.00%
 0 17 14 0 0 31 0 0 0 0 0 31
 54.84% 45.16% 0.00% 0.00%
COSC-353-503 2.793 BILBO D
 6.90%
 2 19 8 0 0 29 0 0 0 1 0 30
 65.52% 27.59% 0.00% 0.00%
COSC-353-504 3.167 ESCAMILLA E
16.67%
 5 25 0 0 0 30 0 0 0 0 0 30
 83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 74 29 0 0 111 2.811 0 0 0 6 0 117
 7.21% 66.67% 26.13% 0.00% 0.00%
COSC-364-501 3.382 MCGOWAN A
38.24%
 13 21 0 0 0 34 0 0 0 0 0 34
 61.76% 0.00% 0.00% 0.00%
COSC-364-502 3.222 MCGOWAN A
22.22%
 6 21 0 0 0 27 0 0 0 0 0 27
 77.78% 0.00% 0.00% 0.00%
COSC-364-503 3.175 MCGOWAN A
17.50%
 7 33 0 0 0 40 0 0 0 0 0 40
 82.50% 0.00% 0.00% 0.00%
COSC-364-504 3.250 MCGOWAN A
25.00%
 5 15 0 0 0 20 0 0 0 0 0 20
 75.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 90 0 0 0 121 3.256 0 0 0 0 0 121
25.62% 74.38% 0.00% 0.00% 0.00%
COSC-375-501 2.931 WORKMAN R
10.34%
 3 21 5 0 0 29 0 0 0 1 0 30
 72.41% 17.24% 0.00% 0.00%
COSC-375-502 2.875 WORKMAN R
 9.38%
 3 22 7 0 0 32 0 0 0 1 0 33
 68.75% 21.88% 0.00% 0.00%
COSC-375-503 3.250 THOMPSON D
25.00%
 2 6 0 0 0 8 0 0 0 0 0 8
 75.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COSC-375-504 2.875 WORKMAN R
12.50%
 4 20 8 0 0 32 0 0 0 2 0 34
 62.50% 25.00% 0.00% 0.00%
COURSE TOTAL: 12 69 20 0 0 101 2.921 0 0 0 4 0 105
11.88% 68.32% 19.80% 0.00% 0.00%
COSC-381-500 3.279 EUSTACE G
36.07%
 44 68 10 0 0 122 0 0 0 2 0 124
 55.74% 8.20% 0.00% 0.00%
COURSE TOTAL: 44 68 10 0 0 122 3.279 0 0 0 2 0 124
36.07% 55.74% 8.20% 0.00% 0.00%
COSC-421-501 3.143 HAQUE M
42.86%
 6 4 4 0 0 14 0 0 0 0 0 14
 28.57% 28.57% 0.00% 0.00%
COSC-421-502 2.796 HAQUE M
27.27%
 12 15 15 0 2 44 0 0 0 2 0 46
 34.09% 34.09% 0.00% 4.55%
COURSE TOTAL: 18 19 19 0 2 58 2.879 0 0 0 2 0 60
31.03% 32.76% 32.76% 0.00% 3.45%
COSC-440-900 3.667 FERNANDEZ-SOLIS J
76.19%
 16 3 2 0 0 21 0 0 0 0 0 21
 14.29% 9.52% 0.00% 0.00%
COURSE TOTAL: 16 3 2 0 0 21 3.667 0 0 0 0 0 21
76.19% 14.29% 9.52% 0.00% 0.00%
COSC-442-901 2.947 SMITH J
26.32%
 5 8 6 0 0 19 0 0 0 0 0 19
 42.11% 31.58% 0.00% 0.00%
COURSE TOTAL: 5 8 6 0 0 19 2.947 0 0 0 0 0 19
26.32% 42.11% 31.58% 0.00% 0.00%
COSC-443-901 3.400 KANG H
55.00%
 11 8 0 0 1 20 0 0 0 0 0 20
 40.00% 0.00% 0.00% 5.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COURSE TOTAL: 11 8 0 0 1 20 3.400 0 0 0 0 0 20
55.00% 40.00% 0.00% 0.00% 5.00%
COSC-461-500 3.786 KANG H
78.57%
 11 3 0 0 0 14 0 0 0 1 0 15
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 1 0 15
78.57% 21.43% 0.00% 0.00% 0.00%
COSC-463-901 3.259 ELLIS D
25.93%
 7 20 0 0 0 27 1 0 0 0 0 28
 74.07% 0.00% 0.00% 0.00%
COSC-463-902 3.222 ELLIS D
25.93%
 7 19 1 0 0 27 0 0 0 1 0 28
 70.37% 3.70% 0.00% 0.00%
COSC-463-903 3.353 GRISHAM R
41.18%
 7 9 1 0 0 17 0 0 0 0 1 18
 52.94% 5.88% 0.00% 0.00%
COURSE TOTAL: 21 48 2 0 0 71 3.268 1 0 0 1 1 74
29.58% 67.61% 2.82% 0.00% 0.00%
COSC-464-500 3.393 MCGOWAN A
50.00%
 14 11 3 0 0 28 1 0 0 1 1 31
 39.29% 10.71% 0.00% 0.00%
COURSE TOTAL: 14 11 3 0 0 28 3.393 1 0 0 1 1 31
50.00% 39.29% 10.71% 0.00% 0.00%
COSC-465-500 3.324 HORLEN J
43.24%
 16 19 1 0 1 37 1 0 0 0 0 38
 51.35% 2.70% 0.00% 2.70%
COURSE TOTAL: 16 19 1 0 1 37 3.324 1 0 0 0 0 38
43.24% 51.35% 2.70% 0.00% 2.70%
COSC-475-501 3.069 RYOO B
31.03%
 9 17 1 0 2 29 0 0 0 0 0 29
 58.62% 3.45% 0.00% 6.90%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COSC-475-502 3.515 RYOO B
54.55%
 18 14 1 0 0 33 0 0 0 1 0 34
 42.42% 3.03% 0.00% 0.00%
COSC-475-503 2.897 RYOO B
20.69%
 6 18 3 0 2 29 0 0 0 0 0 29
 62.07% 10.34% 0.00% 6.90%
COURSE TOTAL: 33 49 5 0 4 91 3.176 0 0 0 1 0 92
36.26% 53.85% 5.49% 0.00% 4.40%
COSC-477-500 2.424 FEIGENBAUM L
 6.78%
 4 20 33 1 1 59 1 0 0 2 0 62
 33.90% 55.93% 1.69% 1.69%
COURSE TOTAL: 4 20 33 1 1 59 2.424 1 0 0 2 0 62
 6.78% 33.90% 55.93% 1.69% 1.69%
COSC-483-500 3.557 WOZNIAK E
60.66%
 37 23 0 0 1 61 0 0 0 1 0 62
 37.70% 0.00% 0.00% 1.64%
COURSE TOTAL: 37 23 0 0 1 61 3.557 0 0 0 1 0 62
60.66% 37.70% 0.00% 0.00% 1.64%
COSC-489-501 3.714 LAVY S
75.00%
 21 6 1 0 0 28 0 0 0 0 0 28
 21.43% 3.57% 0.00% 0.00%
COSC-489-502 3.467 RYBKOWSKI Z
53.33%
 8 6 1 0 0 15 0 0 0 0 0 15
 40.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 29 12 2 0 0 43 3.628 0 0 0 0 0 43
67.44% 27.91% 4.65% 0.00% 0.00%
COSC-494-950 3.274 EUSTACE G
51.61%
 32 15 15 0 0 62 0 0 0 0 0 62
 24.19% 24.19% 0.00% 0.00%
COURSE TOTAL: 32 15 15 0 0 62 3.274 0 0 0 0 0 62
51.61% 24.19% 24.19% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COSC-601-600 2.667 SEGNER R
30.30%
 10 8 9 6 0 33 0 0 0 0 0 33
 24.24% 27.27% 18.18% 0.00%
COURSE TOTAL: 10 8 9 6 0 33 2.667 0 0 0 0 0 33
30.30% 24.24% 27.27% 18.18% 0.00%
COSC-602-600 3.375 BIGELOW B
45.83%
 11 11 2 0 0 24 0 0 0 0 0 24
 45.83% 8.33% 0.00% 0.00%
COURSE TOTAL: 11 11 2 0 0 24 3.375 0 0 0 0 0 24
45.83% 45.83% 8.33% 0.00% 0.00%
COSC-606-600 3.364 BRYANT J
45.45%
 10 10 2 0 0 22 0 0 0 0 0 22
 45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 10 10 2 0 0 22 3.364 0 0 0 0 0 22
45.45% 45.45% 9.09% 0.00% 0.00%
COSC-608-600 3.591 HAQUE M
68.18%
 15 5 2 0 0 22 0 0 0 0 0 22
 22.73% 9.09% 0.00% 0.00%
COURSE TOTAL: 15 5 2 0 0 22 3.591 0 0 0 0 0 22
68.18% 22.73% 9.09% 0.00% 0.00%
COSC-620-600 3.500 SMITH J
50.00%
 3 3 0 0 0 6 0 0 0 0 0 6
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
COSC-621-600 3.304 ESCAMILLA E
39.13%
 9 12 2 0 0 23 0 0 0 0 0 23
 52.17% 8.70% 0.00% 0.00%
COURSE TOTAL: 9 12 2 0 0 23 3.304 0 0 0 0 0 23
39.13% 52.17% 8.70% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COSC-622-600 3.210 LAVY S
36.84%
 7 9 3 0 0 19 0 0 0 1 0 20
 47.37% 15.79% 0.00% 0.00%
COURSE TOTAL: 7 9 3 0 0 19 3.211 0 0 0 1 0 20
36.84% 47.37% 15.79% 0.00% 0.00%
COSC-628-600 4.000 GRISHAM R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 0 0 0 25 4.000 0 0 0 0 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-642-600 3.714 WILLIAMSON K
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
COSC-663-600 3.391 BRYANT J
39.13%
 9 14 0 0 0 23 0 0 0 0 0 23
 60.87% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 14 0 0 0 23 3.391 0 0 0 0 0 23
39.13% 60.87% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 788 1089 381 55 40 2353 3.075 10 0 0 62 4
 33.49% 46.28% 16.19% 2.34% 1.70%
 2429
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
LAND-200-500 3.854 TARLTON E
95.12%
 39 0 1 0 1 41 0 0 0 0 0 41
 0.00% 2.44% 0.00% 2.44%
COURSE TOTAL: 39 0 1 0 1 41 3.854 0 0 0 0 0 41
95.12% 0.00% 2.44% 0.00% 2.44%
LAND-240-500 2.747 NEWMAN G
26.97%
 48 70 36 15 9 178 0 0 0 1 0 179
 39.33% 20.22% 8.43% 5.06%
COURSE TOTAL: 48 70 36 15 9 178 2.747 0 0 0 1 0 179
26.97% 39.33% 20.22% 8.43% 5.06%
LAND-254-501 3.467 REID R
53.33%
 8 6 1 0 0 15 0 0 0 0 0 15
 40.00% 6.67% 0.00% 0.00%
LAND-254-502 3.200 HUANG C
20.00%
 3 12 0 0 0 15 0 0 0 0 0 15
 80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 18 1 0 0 30 3.333 0 0 0 0 0 30
36.67% 60.00% 3.33% 0.00% 0.00%
LAND-310-900 3.750 BARDENHAGEN E
75.00%
 15 5 0 0 0 20 0 0 0 0 0 20
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
LAND-318-501 3.636 KIM J
63.64%
 7 4 0 0 0 11 0 0 0 1 0 12
 36.36% 0.00% 0.00% 0.00%
LAND-318-502 3.454 KIM J
54.55%
 6 4 1 0 0 11 0 0 0 0 0 11
 36.36% 9.09% 0.00% 0.00%
COURSE TOTAL: 13 8 1 0 0 22 3.545 0 0 0 1 0 23
59.09% 36.36% 4.55% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
LAND-320-501 3.500 HURST K
50.00%
 4 4 0 0 0 8 0 0 0 0 0 8
 50.00% 0.00% 0.00% 0.00%
LAND-320-502 3.100 BARDENHAGEN E
20.00%
 2 7 1 0 0 10 0 0 0 0 0 10
 70.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 11 1 0 0 18 3.278 0 0 0 0 0 18
33.33% 61.11% 5.56% 0.00% 0.00%
LAND-329-501 3.444 KIM J
55.56%
 5 3 1 0 0 9 0 0 0 1 0 10
 33.33% 11.11% 0.00% 0.00%
LAND-329-502 3.462 LUO Y
53.85%
 7 5 1 0 0 13 0 0 0 0 0 13
 38.46% 7.69% 0.00% 0.00%
COURSE TOTAL: 12 8 2 0 0 22 3.455 0 0 0 1 0 23
54.55% 36.36% 9.09% 0.00% 0.00%
LAND-601-600 3.600 LEE C
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
LAND-612-600 3.625 LI M
62.50%
 10 6 0 0 0 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 0 0 16
62.50% 37.50% 0.00% 0.00% 0.00%
LAND-620-600 4.000 RODIEK J
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
LAND-630-600 3.857 NEWMAN G
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
LAND-645-600 3.786 BARDENHAGEN E
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
LAND-655-600 3.625 REID R
62.50%
 10 6 0 0 0 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 0 0 16
62.50% 37.50% 0.00% 0.00% 0.00%
LAND-685-610 4.000 NEWMAN G
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-663-600 4.000 ANDERSON S
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-664-601 4.000 PETERSON J
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
LDEV-667-601 3.828 BOOTH G
82.76%
 24 5 0 0 0 29 0 0 0 1 0 30
 17.24% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 5 0 0 0 29 3.828 0 0 0 1 0 30
82.76% 17.24% 0.00% 0.00% 0.00%
LDEV-669-600 3.737 ANDERSON S
73.68%
 14 5 0 0 0 19 0 0 0 0 0 19
 26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 5 0 0 0 19 3.737 0 0 0 0 0 19
73.68% 26.32% 0.00% 0.00% 0.00%
LDEV-689-600 3.625 ANDERSON S
62.50%
 5 3 0 0 0 8 0 0 0 0 0 8
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
PLAN-604-600 3.556 PEACOCK W
55.56%
 10 8 0 0 0 18 1 0 0 0 0 19
 44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 8 0 0 0 18 3.556 1 0 0 0 0 19
55.56% 44.44% 0.00% 0.00% 0.00%
PLAN-610-600 3.632 XIAO Y
73.68%
 14 4 0 1 0 19 1 0 0 0 0 20
 21.05% 0.00% 5.26% 0.00%
COURSE TOTAL: 14 4 0 1 0 19 3.632 1 0 0 0 0 20
73.68% 21.05% 0.00% 5.26% 0.00%
PLAN-612-600 3.846 WEI L
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
PLAN-625-600 3.833 WUNNEBURGER D
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-647-600 3.833 PRATER C
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-649-600 3.667 LINDELL M
66.67%
 6 3 0 0 0 9 1 0 0 0 0 10
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 1 0 0 0 0 10
66.67% 33.33% 0.00% 0.00% 0.00%
PLAN-662-600 3.389 COOPER J
38.89%
 7 11 0 0 0 18 0 0 0 0 0 18
 61.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 11 0 0 0 18 3.389 0 0 0 0 0 18
38.89% 61.11% 0.00% 0.00% 0.00%
PLAN-664-600 3.312 VAN ZANDT S
50.00%
 8 7 0 0 1 16 0 0 0 0 0 16
 43.75% 0.00% 0.00% 6.25%
COURSE TOTAL: 8 7 0 0 1 16 3.313 0 0 0 0 0 16
50.00% 43.75% 0.00% 0.00% 6.25%
PLAN-665-600 3.900 VAN ZANDT S
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
PLAN-674-600 3.364 QU T
36.36%
 4 7 0 0 0 11 1 0 0 0 0 12
 63.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 7 0 0 0 11 3.364 1 0 0 0 0 12
36.36% 63.64% 0.00% 0.00% 0.00%
PLAN-689-600 4.000 XIAO Y
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
PLAN-689-700 4.000 KIM J
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-201-500 2.700 PRATER C
 0.00%
 0 8 1 1 0 10 0 0 0 0 0 10
 80.00% 10.00% 10.00% 0.00%
URPN-201-501 3.200 ROSENHEIM N
44.00%
 11 9 4 1 0 25 0 0 0 0 0 25
 36.00% 16.00% 4.00% 0.00%
COURSE TOTAL: 11 17 5 2 0 35 3.057 0 0 0 0 0 35
31.43% 48.57% 14.29% 5.71% 0.00%
URPN-210-500 3.000 PEACOCK W
37.50%
 3 2 3 0 0 8 0 0 0 0 0 8
 25.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 3 2 3 0 0 8 3.000 0 0 0 0 0 8
37.50% 25.00% 37.50% 0.00% 0.00%
URPN-220-501 3.792 NOH Y
83.33%
 20 3 1 0 0 24 0 0 0 0 0 24
 12.50% 4.17% 0.00% 0.00%
URPN-220-700 3.312 KIM Y
56.25%
 9 5 1 0 1 16 0 0 0 2 0 18
 31.25% 6.25% 0.00% 6.25%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COURSE TOTAL: 29 8 2 0 1 40 3.600 0 0 0 2 0 42
72.50% 20.00% 5.00% 0.00% 2.50%
URPN-301-500 3.276 MARTIN J
58.62%
 17 5 5 2 0 29 0 0 0 1 0 30
 17.24% 17.24% 6.90% 0.00%
URPN-301-501 3.400 BAME S
60.00%
 15 5 5 0 0 25 0 0 0 0 0 25
 20.00% 20.00% 0.00% 0.00%
URPN-301-901 3.222 MARTIN J
33.33%
 6 10 2 0 0 18 0 0 0 0 0 18
 55.56% 11.11% 0.00% 0.00%
COURSE TOTAL: 38 20 12 2 0 72 3.306 0 0 0 1 0 73
52.78% 27.78% 16.67% 2.78% 0.00%
URPN-310-500 3.500 LINDELL M
75.00%
 6 1 0 1 0 8 0 0 0 1 1 10
 12.50% 0.00% 12.50% 0.00%
COURSE TOTAL: 6 1 0 1 0 8 3.500 0 0 0 1 1 10
75.00% 12.50% 0.00% 12.50% 0.00%
URPN-320-500 3.692 KO Y
69.23%
 9 4 0 0 0 13 0 0 0 0 0 13
 30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 0 0 0 0 13
69.23% 30.77% 0.00% 0.00% 0.00%
URPN-325-500 3.111 KIM H
44.44%
 4 4 0 0 1 9 0 0 0 0 0 9
 44.44% 0.00% 0.00% 11.11%
URPN-325-700 3.143 WUNNEBURGER D
42.86%
 3 2 2 0 0 7 1 0 0 1 0 9
 28.57% 28.57% 0.00% 0.00%
COURSE TOTAL: 7 6 2 0 1 16 3.125 1 0 0 1 0 18
43.75% 37.50% 12.50% 0.00% 6.25%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
URPN-330-900 3.611 BOOTH G
61.11%
 11 7 0 0 0 18 0 0 0 0 0 18
 38.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 7 0 0 0 18 3.611 0 0 0 0 0 18
61.11% 38.89% 0.00% 0.00% 0.00%
URPN-369-500 3.000 WEI L
33.33%
 2 2 2 0 0 6 0 0 0 1 0 7
 33.33% 33.33% 0.00% 0.00%
COURSE TOTAL: 2 2 2 0 0 6 3.000 0 0 0 1 0 7
33.33% 33.33% 33.33% 0.00% 0.00%
URPN-370-500 3.778 BOYD D
80.25%
 65 14 2 0 0 81 0 0 0 0 0 81
 17.28% 2.47% 0.00% 0.00%
COURSE TOTAL: 65 14 2 0 0 81 3.778 0 0 0 0 0 81
80.25% 17.28% 2.47% 0.00% 0.00%
URPN-371-500 3.600 BAME S
70.00%
 7 2 1 0 0 10 0 0 0 1 0 11
 20.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 7 2 1 0 0 10 3.600 0 0 0 1 0 11
70.00% 20.00% 10.00% 0.00% 0.00%
URPN-460-500 2.750 ROGERS G
33.33%
 4 2 5 1 0 12 0 0 0 0 0 12
 16.67% 41.67% 8.33% 0.00%
URPN-460-501 3.100 ROGERS G
55.00%
 11 3 3 3 0 20 0 0 0 2 0 22
 15.00% 15.00% 15.00% 0.00%
COURSE TOTAL: 15 5 8 4 0 32 2.969 0 0 0 2 0 34
46.88% 15.63% 25.00% 12.50% 0.00%
URPN-461-500 3.963 SHARIF G
96.30%
 26 1 0 0 0 27 1 0 0 1 0 29
 3.70% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COURSE TOTAL: 26 1 0 0 0 27 3.963 1 0 0 1 0 29
96.30% 3.70% 0.00% 0.00% 0.00%
URPN-494-550 4.000 MARTIN J
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-631-600 3.750 VAN ZANDT S
75.00%
 6 2 0 0 0 8 0 0 0 0 0 8
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 640 292 79 25 13 1049 3.450 6 0 0 14 1
 61.01% 27.84% 7.53% 2.38% 1.24%
 1070
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ARTS-103-500 4.000 JENKS M
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
ARTS-103-501 3.143 PENA R
35.71%
 5 6 3 0 0 14 0 0 0 5 0 19
 42.86% 21.43% 0.00% 0.00%
COURSE TOTAL: 25 6 3 0 0 34 3.647 0 0 0 5 0 39
73.53% 17.65% 8.82% 0.00% 0.00%
ARTS-104-501 3.947 LUO H
94.74%
 18 1 0 0 0 19 0 0 0 1 0 20
 5.26% 0.00% 0.00% 0.00%
ARTS-104-502 3.714 LUO H
80.95%
 17 2 2 0 0 21 0 0 0 1 0 22
 9.52% 9.52% 0.00% 0.00%
ARTS-104-503 3.700 SWARTZ T
85.00%
 17 2 0 0 1 20 0 0 0 0 0 20
 10.00% 0.00% 0.00% 5.00%
ARTS-104-504 4.000 SWARTZ T
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 70 5 2 0 1 78 3.833 0 0 0 2 0 80
89.74% 6.41% 2.56% 0.00% 1.28%
ARTS-115-501 3.684 REID R
68.42%
 13 6 0 0 0 19 1 0 0 0 0 20
 31.58% 0.00% 0.00% 0.00%
ARTS-115-502 3.684 RICHARDS A
73.68%
 14 4 1 0 0 19 0 0 0 0 0 19
 21.05% 5.26% 0.00% 0.00%
ARTS-115-503 3.158 DAVISON R
36.84%
 7 10 1 0 1 19 0 0 0 1 0 20
 52.63% 5.26% 0.00% 5.26%
ARTS-115-504 3.050 DAVISON R
15.00%
 3 15 2 0 0 20 0 0 0 1 0 21
 75.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 37 35 4 0 1 77 3.390 1 0 0 2 0 80
48.05% 45.45% 5.19% 0.00% 1.30%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ARTS-150-200 3.938 SPURGEON J
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
ARTS-150-201 3.444 SPURGEON J
61.11%
 11 4 3 0 0 18 0 0 0 0 0 18
 22.22% 16.67% 0.00% 0.00%
ARTS-150-501 3.407 SPURGEON J
59.26%
 16 7 3 1 0 27 0 0 0 3 0 30
 25.93% 11.11% 3.70% 0.00%
ARTS-150-502 3.552 SPURGEON J
70.11%
 122 37 9 1 5 174 0 0 0 7 0 181
 21.26% 5.17% 0.57% 2.87%
ARTS-150-503 3.158 SPURGEON J
47.37%
 9 6 3 0 1 19 0 0 0 3 0 22
 31.58% 15.79% 0.00% 5.26%
ARTS-150-504 3.437 SPURGEON J
65.27%
 109 33 15 9 1 167 0 0 0 6 0 173
 19.76% 8.98% 5.39% 0.60%
COURSE TOTAL: 282 88 33 11 7 421 3.489 0 0 0 19 0 440
66.98% 20.90% 7.84% 2.61% 1.66%
ARTS-212-501 3.571 SCHIFFHAUER R
57.14%
 12 9 0 0 0 21 0 0 0 1 0 22
 42.86% 0.00% 0.00% 0.00%
ARTS-212-502 3.706 FINCH S
70.59%
 12 5 0 0 0 17 0 0 0 0 0 17
 29.41% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 14 0 0 0 38 3.632 0 0 0 1 0 39
63.16% 36.84% 0.00% 0.00% 0.00%
ARTS-303-501 3.318 BRAMAN G
40.91%
 9 11 2 0 0 22 0 0 0 1 0 23
 50.00% 9.09% 0.00% 0.00%
ARTS-303-502 3.429 BRAMAN G
42.86%
 9 12 0 0 0 21 0 0 0 1 0 22
 57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 23 2 0 0 43 3.372 0 0 0 2 0 45
41.86% 53.49% 4.65% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ARTS-304-500 3.056 HAJASH D
27.78%
 5 10 2 1 0 18 0 0 0 0 0 18
 55.56% 11.11% 5.56% 0.00%
COURSE TOTAL: 5 10 2 1 0 18 3.056 0 0 0 0 0 18
27.78% 55.56% 11.11% 5.56% 0.00%
ARTS-305-500 3.333 HOUSE F
33.33%
 7 14 0 0 0 21 0 0 0 0 0 21
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 14 0 0 0 21 3.333 0 0 0 0 0 21
33.33% 66.67% 0.00% 0.00% 0.00%
ARTS-310-501 3.259 VIGUS G
44.44%
 12 10 5 0 0 27 0 0 0 4 0 31
 37.04% 18.52% 0.00% 0.00%
ARTS-310-502 3.200 EILERS H
44.00%
 11 10 3 0 1 25 0 0 0 1 0 26
 40.00% 12.00% 0.00% 4.00%
COURSE TOTAL: 23 20 8 0 1 52 3.231 0 0 0 5 0 57
44.23% 38.46% 15.38% 0.00% 1.92%
ARTS-311-500 3.786 EILERS H
85.71%
 12 1 1 0 0 14 0 0 0 2 0 16
 7.14% 7.14% 0.00% 0.00%
COURSE TOTAL: 12 1 1 0 0 14 3.786 0 0 0 2 0 16
85.71% 7.14% 7.14% 0.00% 0.00%
ARTS-325-500 3.882 HERVEY C
88.24%
 15 2 0 0 0 17 0 0 0 1 0 18
 11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 0 0 1 0 18
88.24% 11.76% 0.00% 0.00% 0.00%
ARTS-349-200 3.214 SPURGEON J
42.86%
 6 5 3 0 0 14 0 0 0 1 0 15
 35.71% 21.43% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
ARTS-349-501 3.125 SPURGEON J
50.00%
 8 2 6 0 0 16 0 0 0 4 0 20
 12.50% 37.50% 0.00% 0.00%
ARTS-349-502 2.826 SPURGEON J
26.09%
 24 34 30 2 2 92 0 0 0 11 0 103
 36.96% 32.61% 2.17% 2.17%
COURSE TOTAL: 38 41 39 2 2 122 2.910 0 0 0 16 0 138
31.15% 33.61% 31.97% 1.64% 1.64%
ARTS-353-500 3.190 DAVISON R
28.57%
 6 13 2 0 0 21 0 0 0 0 0 21
 61.90% 9.52% 0.00% 0.00%
COURSE TOTAL: 6 13 2 0 0 21 3.190 0 0 0 0 0 21
28.57% 61.90% 9.52% 0.00% 0.00%
ARTS-403-500 3.278 HAJASH D
38.89%
 7 9 2 0 0 18 0 0 0 0 0 18
 50.00% 11.11% 0.00% 0.00%
COURSE TOTAL: 7 9 2 0 0 18 3.278 0 0 0 0 0 18
38.89% 50.00% 11.11% 0.00% 0.00%
VIST-105-501 3.300 GALANTER P
35.00%
 7 12 1 0 0 20 0 0 0 0 0 20
 60.00% 5.00% 0.00% 0.00%
VIST-105-502 3.210 GALANTER P
36.84%
 7 10 1 1 0 19 0 0 0 0 0 19
 52.63% 5.26% 5.26% 0.00%
VIST-105-503 3.263 HOUSE F
47.37%
 9 8 1 0 1 19 0 0 0 0 0 19
 42.11% 5.26% 0.00% 5.26%
VIST-105-504 3.263 CUNNINGHAM R
26.32%
 5 14 0 0 0 19 0 0 0 0 0 19
 73.68% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 44 3 1 1 77 3.260 0 0 0 0 0 77
36.36% 57.14% 3.90% 1.30% 1.30%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
VIST-205-501 3.400 LARSEN T
45.00%
 9 10 1 0 0 20 0 0 0 0 0 20
 50.00% 5.00% 0.00% 0.00%
VIST-205-502 3.050 LARSEN T
20.00%
 4 13 3 0 0 20 0 0 0 0 0 20
 65.00% 15.00% 0.00% 0.00%
VIST-205-503 3.200 LARSEN T
20.00%
 3 12 0 0 0 15 3 0 0 0 0 18
 80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 35 4 0 0 55 3.218 3 0 0 0 0 58
29.09% 63.64% 7.27% 0.00% 0.00%
VIST-270-501 3.293 RINGHAM M
53.66%
 22 15 1 0 3 41 0 0 0 0 0 41
 36.59% 2.44% 0.00% 7.32%
VIST-270-502 3.222 RINGHAM M
38.89%
 14 18 3 0 1 36 0 0 0 0 0 36
 50.00% 8.33% 0.00% 2.78%
COURSE TOTAL: 36 33 4 0 4 77 3.260 0 0 0 0 0 77
46.75% 42.86% 5.19% 0.00% 5.19%
VIST-284-501 3.750 SHANNON-SPARKS D
80.00%
 16 3 1 0 0 20 0 0 0 1 0 21
 15.00% 5.00% 0.00% 0.00%
VIST-284-502 3.240 SHANNON-SPARKS D
48.00%
 12 9 2 2 0 25 0 0 0 0 0 25
 36.00% 8.00% 8.00% 0.00%
VIST-284-503 3.550 SHANNON-SPARKS D
70.00%
 14 5 0 0 1 20 0 0 0 1 0 21
 25.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 42 17 3 2 1 65 3.492 0 0 0 2 0 67
64.62% 26.15% 4.62% 3.08% 1.54%
VIST-305-501 3.556 KIN K
66.67%
 12 4 2 0 0 18 0 0 0 0 0 18
 22.22% 11.11% 0.00% 0.00%
VIST-305-502 3.800 SOE J
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
VIST-305-503 3.421 FINCH S
47.37%
 9 9 1 0 0 19 0 0 0 0 0 19
 47.37% 5.26% 0.00% 0.00%
VIST-305-504 3.611 ROSAS T
66.67%
 12 5 1 0 0 18 0 0 0 0 0 18
 27.78% 5.56% 0.00% 0.00%
COURSE TOTAL: 41 20 4 0 0 65 3.569 0 0 0 0 0 65
63.08% 30.77% 6.15% 0.00% 0.00%
VIST-375-901 3.139 PARKE F
36.11%
 13 15 8 0 0 36 0 0 0 0 0 36
 41.67% 22.22% 0.00% 0.00%
VIST-375-902 3.000 TASSINARY L
19.44%
 7 22 7 0 0 36 0 0 0 0 0 36
 61.11% 19.44% 0.00% 0.00%
COURSE TOTAL: 20 37 15 0 0 72 3.069 0 0 0 0 0 72
27.78% 51.39% 20.83% 0.00% 0.00%
VIST-405-501 3.188 MCLAUGHLIN T
31.25%
 5 9 2 0 0 16 0 0 0 0 0 16
 56.25% 12.50% 0.00% 0.00%
VIST-405-503 3.118 HAJASH D
35.29%
 6 8 2 1 0 17 1 0 0 0 0 18
 47.06% 11.76% 5.88% 0.00%
COURSE TOTAL: 11 17 4 1 0 33 3.152 1 0 0 0 0 34
33.33% 51.52% 12.12% 3.03% 0.00%
VIST-470-500 2.667 LARSEN T
13.33%
 2 6 7 0 0 15 1 0 0 7 0 23
 40.00% 46.67% 0.00% 0.00%
COURSE TOTAL: 2 6 7 0 0 15 2.667 1 0 0 7 0 23
13.33% 40.00% 46.67% 0.00% 0.00%
VIST-474-500 3.333 EILERS H
52.38%
 11 6 4 0 0 21 1 0 0 3 0 25
 28.57% 19.05% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COURSE TOTAL: 11 6 4 0 0 21 3.333 1 0 0 3 0 25
52.38% 28.57% 19.05% 0.00% 0.00%
VIST-486-501 3.389 MCNAMARA A
50.00%
 9 7 2 0 0 18 1 0 0 0 0 19
 38.89% 11.11% 0.00% 0.00%
COURSE TOTAL: 9 7 2 0 0 18 3.389 1 0 0 0 0 19
50.00% 38.89% 11.11% 0.00% 0.00%
VIST-487-500 3.125 SCHAEFER S
25.00%
 4 10 2 0 0 16 0 0 0 0 0 16
 62.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 10 2 0 0 16 3.125 0 0 0 0 0 16
25.00% 62.50% 12.50% 0.00% 0.00%
VIZA-613-600 3.458 MCNAMARA A
45.83%
 11 13 0 0 0 24 0 0 0 0 0 24
 54.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 13 0 0 0 24 3.458 0 0 0 0 0 24
45.83% 54.17% 0.00% 0.00% 0.00%
VIZA-616-600 3.538 AKLEMAN E
69.23%
 9 2 2 0 0 13 0 0 0 0 0 13
 15.38% 15.38% 0.00% 0.00%
COURSE TOTAL: 9 2 2 0 0 13 3.538 0 0 0 0 0 13
69.23% 15.38% 15.38% 0.00% 0.00%
VIZA-622-600 3.900 FINCH K
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
VIZA-626-600 3.929 GALANTER P
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
VIZA-630-600 3.857 SOE J
85.71%
 6 1 0 0 0 7 1 0 0 0 0 8
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 1 0 0 0 0 8
85.71% 14.29% 0.00% 0.00% 0.00%
VIZA-643-600 3.737 LAFAYETTE C
73.68%
 14 5 0 0 0 19 0 0 0 0 0 19
 26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 5 0 0 0 19 3.737 0 0 0 0 0 19
73.68% 26.32% 0.00% 0.00% 0.00%
VIZA-654-600 3.471 AKLEMAN E
47.06%
 8 9 0 0 0 17 0 0 0 0 0 17
 52.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 9 0 0 0 17 3.471 0 0 0 0 0 17
47.06% 52.94% 0.00% 0.00% 0.00%
VIZA-659-600 3.600 KEYSER J
80.00%
 4 0 1 0 0 5 2 0 0 0 0 7
 0.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 4 0 1 0 0 5 3.600 2 0 0 0 0 7
80.00% 0.00% 20.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 863 545 153 18 18 1597 3.388 11 0 0 67 0
 54.04% 34.13% 9.58% 1.13% 1.13%
 1675
COLLEGE TOTAL: 3853 2871 875 148 98 7845 3.304 34 0 0 186 6
 49.11% 36.60% 11.15% 1.89% 1.25%
 8071
