COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARCH-206-500 3.875 LU Z
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
ARCH-206-501 4.000 ESQUIVEL J
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
ARCH-206-502 4.000 RODIEK S
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-206-503 3.571 HOLLIDAY R
64.29%
 9 4 1 0 0 14 0 0 0 0 0 14
 28.57% 7.14% 0.00% 0.00%
ARCH-206-504 4.000 HALIBURTON J
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-206-505 3.000 LEE S
20.00%
 2 6 2 0 0 10 0 0 0 2 0 12
 60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 71 12 3 0 0 86 3.791 0 0 0 2 0 88
82.56% 13.95% 3.49% 0.00% 0.00%
ARCH-213-500 2.826 TABB P
17.43%
 19 54 34 2 0 109 0 0 0 1 0 110
 49.54% 31.19% 1.83% 0.00%
ARCH-213-501 2.630 TABB P
 7.41%
 4 26 24 0 0 54 0 0 0 3 0 57
 48.15% 44.44% 0.00% 0.00%
COURSE TOTAL: 23 80 58 2 0 163 2.761 0 0 0 4 0 167
14.11% 49.08% 35.58% 1.23% 0.00%
ARCH-249-200 3.500 GLOWACKI K
66.67%
 4 1 1 0 0 6 0 0 0 0 0 6
 16.67% 16.67% 0.00% 0.00%
ARCH-249-201 3.786 CAFFEY S
85.71%
 12 1 1 0 0 14 0 0 0 1 0 15
 7.14% 7.14% 0.00% 0.00%
ARCH-249-501 2.994 GLOWACKI K
33.89%
 61 73 35 6 5 180 0 0 0 6 0 186
 40.56% 19.44% 3.33% 2.78%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARCH-249-502 2.722 GLOWACKI K
16.67%
 3 8 6 1 0 18 0 0 0 1 0 19
 44.44% 33.33% 5.56% 0.00%
ARCH-249-503 3.398 CAFFEY S
57.14%
 76 38 15 4 0 133 0 0 0 0 0 133
 28.57% 11.28% 3.01% 0.00%
ARCH-249-504 3.290 CAFFEY S
42.11%
 16 19 2 0 1 38 0 0 0 0 0 38
 50.00% 5.26% 0.00% 2.63%
ARCH-249-505 2.812 GLOWACKI K
12.50%
 2 11 2 0 1 16 0 0 0 3 0 19
 68.75% 12.50% 0.00% 6.25%
ARCH-249-700 3.353 CAFFEY S
63.24%
 43 10 11 4 0 68 1 0 0 3 0 72
 14.71% 16.18% 5.88% 0.00%
COURSE TOTAL: 217 161 73 15 7 473 3.197 1 0 0 14 0 488
45.88% 34.04% 15.43% 3.17% 1.48%
ARCH-250-501 3.209 KLEIN N
39.57%
 74 83 26 3 1 187 2 0 0 1 0 190
 44.39% 13.90% 1.60% 0.53%
ARCH-250-502 2.930 KLEIN N
27.91%
 12 18 11 2 0 43 0 0 0 1 0 44
 41.86% 25.58% 4.65% 0.00%
ARCH-250-503 3.385 CAMPAGNOL G
49.54%
 54 43 12 0 0 109 0 0 0 3 0 112
 39.45% 11.01% 0.00% 0.00%
ARCH-250-504 3.103 CAMPAGNOL G
38.46%
 15 13 11 0 0 39 0 0 0 1 0 40
 33.33% 28.21% 0.00% 0.00%
COURSE TOTAL: 155 157 60 5 1 378 3.217 2 0 0 6 0 386
41.01% 41.53% 15.87% 1.32% 0.26%
ARCH-305-931 3.933 BABE J
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
ARCH-305-932 3.600 GIBBS B
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARCH-305-933 3.714 CATAO CARTAXO
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 11 0 0 0 44 3.750 0 0 0 0 0 44
75.00% 25.00% 0.00% 0.00% 0.00%
ARCH-328-500 4.000 OBRIEN M
100.00%
 9 0 0 0 0 9 0 0 0 1 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 1 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-331-500 2.778 NICHOLS A
22.22%
 10 20 12 1 2 45 0 0 0 4 0 49
 44.44% 26.67% 2.22% 4.44%
COURSE TOTAL: 10 20 12 1 2 45 2.778 0 0 0 4 0 49
22.22% 44.44% 26.67% 2.22% 4.44%
ARCH-335-500 2.490 HABERL J
10.20%
 5 20 19 4 1 49 0 0 0 0 0 49
 40.82% 38.78% 8.16% 2.04%
COURSE TOTAL: 5 20 19 4 1 49 2.490 0 0 0 0 0 49
10.20% 40.82% 38.78% 8.16% 2.04%
ARCH-345-500 3.649 HOLLIDAY S
70.27%
 26 9 2 0 0 37 0 0 0 0 0 37
 24.32% 5.41% 0.00% 0.00%
ARCH-345-501 3.200 HOLLIDAY S
53.33%
 24 12 6 0 3 45 0 0 0 1 0 46
 26.67% 13.33% 0.00% 6.67%
COURSE TOTAL: 50 21 8 0 3 82 3.402 0 0 0 1 0 83
60.98% 25.61% 9.76% 0.00% 3.66%
ARCH-350-200 3.200 DEYONG S
60.00%
 3 0 2 0 0 5 0 0 0 0 0 5
 0.00% 40.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARCH-350-501 2.833 DEYONG S
25.31%
 41 71 34 14 2 162 1 0 0 5 0 168
 43.83% 20.99% 8.64% 1.23%
COURSE TOTAL: 44 71 36 14 2 167 2.844 1 0 0 5 0 173
26.35% 42.51% 21.56% 8.38% 1.20%
ARCH-406-501 4.000 ESQUIVEL J
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
ARCH-406-502 4.000 ALI A
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
ARCH-406-503 3.938 CLAYTON M
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
ARCH-406-504 4.000 MANN G
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
ARCH-406-505 4.000 MEHRJARDI N
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 1 0 0 0 72 3.986 0 0 0 0 0 72
98.61% 1.39% 0.00% 0.00% 0.00%
ARCH-421-500 4.000 CULP C
100.00%
 12 0 0 0 0 12 0 0 0 3 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 3 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-434-500 2.905 KLEIN N
33.33%
 7 9 3 0 2 21 0 0 0 0 0 21
 42.86% 14.29% 0.00% 9.52%
COURSE TOTAL: 7 9 3 0 2 21 2.905 0 0 0 0 0 21
33.33% 42.86% 14.29% 0.00% 9.52%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARCH-438-500 3.464 GEVA A
50.00%
 14 13 1 0 0 28 0 0 0 0 0 28
 46.43% 3.57% 0.00% 0.00%
COURSE TOTAL: 14 13 1 0 0 28 3.464 0 0 0 0 0 28
50.00% 46.43% 3.57% 0.00% 0.00%
ARCH-441-500 3.708 CAFFEY S
70.83%
 17 7 0 0 0 24 0 0 0 0 0 24
 29.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 7 0 0 0 24 3.708 0 0 0 0 0 24
70.83% 29.17% 0.00% 0.00% 0.00%
ARCH-458-500 3.896 HILL R
91.04%
 61 5 1 0 0 67 0 0 0 0 0 67
 7.46% 1.49% 0.00% 0.00%
ARCH-458-501 4.000 HILL R
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 81 5 1 0 0 87 3.920 0 0 0 0 0 87
93.10% 5.75% 1.15% 0.00% 0.00%
ARCH-485-502 4.000 ABBOTT E
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
ARCH-485-518 3.167 WARDEN R
66.67%
 4 0 1 1 0 6 0 0 0 0 0 6
 0.00% 16.67% 16.67% 0.00%
COURSE TOTAL: 12 0 1 1 0 14 3.643 0 0 0 0 0 14
85.71% 0.00% 7.14% 7.14% 0.00%
ARCH-489-501 3.333 ALI A
33.33%
 3 6 0 0 0 9 0 0 0 0 0 9
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARCH-494-570 4.000 ABBOTT E
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-606-601 4.000 BABE J
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
ARCH-606-602 3.333 OBRIEN M
55.56%
 5 2 2 0 0 9 0 0 0 0 0 9
 22.22% 22.22% 0.00% 0.00%
ARCH-606-603 3.222 ERMINY M
33.33%
 3 5 1 0 0 9 0 0 0 0 0 9
 55.56% 11.11% 0.00% 0.00%
ARCH-606-604 3.500 AITANI K
60.00%
 6 3 1 0 0 10 0 0 0 0 0 10
 30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 24 10 4 0 0 38 3.526 0 0 0 0 0 38
63.16% 26.32% 10.53% 0.00% 0.00%
ARCH-628-600 3.786 BELTRAN L
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
ARCH-633-600 3.130 BALTAZAR CERVANTES
39.13%
 18 18 9 0 1 46 0 0 0 0 0 46
 39.13% 19.57% 0.00% 2.17%
COURSE TOTAL: 18 18 9 0 1 46 3.130 0 0 0 0 0 46
39.13% 39.13% 19.57% 0.00% 2.17%
ARCH-634-600 3.500 BELTRAN L
75.00%
 6 0 2 0 0 8 0 0 0 0 0 8
 0.00% 25.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 6 0 2 0 0 8 3.500 0 0 0 0 0 8
75.00% 0.00% 25.00% 0.00% 0.00%
ARCH-638-600 3.700 CAMPAGNOL G
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
ARCH-639-600 3.625 DEYONG S
62.50%
 5 3 0 0 0 8 1 0 0 0 0 9
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 1 0 0 0 0 9
62.50% 37.50% 0.00% 0.00% 0.00%
ARCH-643-600 4.000 CULP C
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-644-600 4.000 GLOWACKI K
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
ARCH-644-601 3.833 BIEBER S
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 1 0 0 0 21 3.952 0 0 0 0 0 21
95.24% 4.76% 0.00% 0.00% 0.00%
ARCH-646-600 4.000 WARDEN R
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARCH-653-600 3.714 YAN W
78.57%
 11 2 1 0 0 14 0 0 0 1 0 15
 14.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 11 2 1 0 0 14 3.714 0 0 0 1 0 15
78.57% 14.29% 7.14% 0.00% 0.00%
ARCH-655-600 4.000 YAN W
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-657-600 3.200 MIRANDA V
35.00%
 7 10 3 0 0 20 0 0 0 0 0 20
 50.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 7 10 3 0 0 20 3.200 0 0 0 0 0 20
35.00% 50.00% 15.00% 0.00% 0.00%
ARCH-660-600 3.500 MIRANDA V
75.00%
 9 2 0 0 1 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 8.33%
COURSE TOTAL: 9 2 0 0 1 12 3.500 0 0 0 0 0 12
75.00% 16.67% 0.00% 0.00% 8.33%
ARCH-663-600 3.100 WELLS W
40.00%
 4 4 1 1 0 10 0 0 0 0 0 10
 40.00% 10.00% 10.00% 0.00%
COURSE TOTAL: 4 4 1 1 0 10 3.100 0 0 0 0 0 10
40.00% 40.00% 10.00% 10.00% 0.00%
ARCH-674-600 3.500 HAMILTON D
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 0 0 10
50.00% 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARCH-675-600 3.546 LU Z
54.55%
 6 5 0 0 0 11 0 0 0 1 0 12
 45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 1 0 12
54.55% 45.45% 0.00% 0.00% 0.00%
ARCH-689-600 4.000 HABERL J
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
ARCH-689-601 4.000 AITANI K
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
ENDS-101-201 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-202 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-203 3.962 HILL R
96.15%
 25 1 0 0 0 26 0 0 0 0 0 26
 3.85% 0.00% 0.00% 0.00%
ENDS-101-204 3.960 HILL R
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
ENDS-101-205 4.000 HILL R
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
ENDS-101-206 4.000 HILL R
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
ENDS-101-207 3.923 HILL R
92.31%
 24 2 0 0 0 26 0 0 0 0 0 26
 7.69% 0.00% 0.00% 0.00%
ENDS-101-501 3.194 VANEGAS J
38.71%
 24 29 7 1 1 62 0 0 0 5 0 67
 46.77% 11.29% 1.61% 1.61%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ENDS-101-502 3.343 VANEGAS J
47.76%
 32 29 3 3 0 67 0 0 0 5 0 72
 43.28% 4.48% 4.48% 0.00%
ENDS-101-503 3.325 VANEGAS J
46.25%
 37 35 6 1 1 80 0 0 0 6 0 86
 43.75% 7.50% 1.25% 1.25%
ENDS-101-504 3.319 VANEGAS J
45.83%
 33 31 7 0 1 72 0 0 0 5 0 77
 43.06% 9.72% 0.00% 1.39%
ENDS-101-505 3.115 VANEGAS J
26.92%
 7 15 4 0 0 26 0 0 0 1 0 27
 57.69% 15.38% 0.00% 0.00%
ENDS-101-550 3.333 VANEGAS J
50.00%
 6 4 2 0 0 12 1 0 0 0 0 13
 33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 313 148 29 5 3 498 3.532 1 0 0 22 0 521
62.85% 29.72% 5.82% 1.00% 0.60%
ENDS-105-501 3.273 ROGERS J
45.45%
 5 4 2 0 0 11 0 0 0 0 0 11
 36.36% 18.18% 0.00% 0.00%
COURSE TOTAL: 5 4 2 0 0 11 3.273 0 0 0 0 0 11
45.45% 36.36% 18.18% 0.00% 0.00%
ENDS-106-200 4.000 BORHANI HAGHIGHI A
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
ENDS-106-501 3.316 MAFFEI G
31.58%
 6 13 0 0 0 19 0 0 0 0 0 19
 68.42% 0.00% 0.00% 0.00%
ENDS-106-502 3.941 BORHANI HAGHIGHI A
94.12%
 16 1 0 0 0 17 0 0 0 0 0 17
 5.88% 0.00% 0.00% 0.00%
ENDS-106-504 3.412 HE W
47.06%
 8 8 1 0 0 17 0 0 0 1 0 18
 47.06% 5.88% 0.00% 0.00%
COURSE TOTAL: 41 22 1 0 0 64 3.625 0 0 0 1 0 65
64.06% 34.38% 1.56% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ENDS-115-501 2.909 ROGERS J
 9.09%
 1 8 2 0 0 11 0 0 0 0 0 11
 72.73% 18.18% 0.00% 0.00%
COURSE TOTAL: 1 8 2 0 0 11 2.909 0 0 0 0 0 11
 9.09% 72.73% 18.18% 0.00% 0.00%
ENDS-116-200 4.000 SAFAROVA B
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
ENDS-116-501 3.333 WU C
44.44%
 8 8 2 0 0 18 0 0 0 0 0 18
 44.44% 11.11% 0.00% 0.00%
ENDS-116-502 3.588 BORHANI HAGHIGHI A
58.82%
 10 7 0 0 0 17 0 0 0 0 0 17
 41.18% 0.00% 0.00% 0.00%
ENDS-116-504 3.588 HE W
64.71%
 11 5 1 0 0 17 0 0 0 1 0 18
 29.41% 5.88% 0.00% 0.00%
ENDS-116-505 3.733 AZIZKHANI M
80.00%
 12 2 1 0 0 15 0 0 0 1 0 16
 13.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 52 22 4 0 0 78 3.615 0 0 0 2 0 80
66.67% 28.21% 5.13% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
DEPARTMENT TOTAL: 1432 864 333 48 23 2700 3.346 6 0 0 67 0
 53.04% 32.00% 12.33% 1.78% 0.85%
 2773
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
CARC-301-550 3.966 REITZ J
96.55%
 28 1 0 0 0 29 0 0 0 0 0 29
 3.45% 0.00% 0.00% 0.00%
CARC-301-551 3.917 ROLDAN M
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
CARC-301-552 4.000 ABBOTT E
100.00%
 21 0 0 0 0 21 0 0 0 0 0 21
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 2 0 0 0 62 3.968 0 0 0 0 0 62
96.77% 3.23% 0.00% 0.00% 0.00%
CARC-311-550 3.960 REITZ J
96.00%
 24 1 0 0 0 25 0 0 0 0 4 29
 4.00% 0.00% 0.00% 0.00%
CARC-311-551 3.923 ROLDAN M
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
CARC-311-552 4.000 ABBOTT E
100.00%
 26 0 0 0 0 26 0 0 0 0 0 26
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 62 2 0 0 0 64 3.969 0 0 0 0 4 68
96.88% 3.13% 0.00% 0.00% 0.00%
CARC-331-550 3.793 REITZ J
79.31%
 23 6 0 0 0 29 0 0 0 0 0 29
 20.69% 0.00% 0.00% 0.00%
CARC-331-551 4.000 ROLDAN M
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
CARC-331-552 4.000 DI PASQUALE G
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 6 0 0 0 67 3.910 0 0 0 0 0 67
91.04% 8.96% 0.00% 0.00% 0.00%
CARC-481-500 3.833 MARTIN J
83.33%
 15 3 0 0 0 18 0 0 0 0 0 18
 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
CARC-481-501 3.833 MARTIN J
83.33%
 20 4 0 0 0 24 0 0 0 1 0 25
 16.67% 0.00% 0.00% 0.00%
CARC-481-503 4.000 FEIGENBAUM L
100.00%
 57 0 0 0 0 57 0 0 0 0 0 57
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 92 7 0 0 0 99 3.929 0 0 0 1 0 100
92.93% 7.07% 0.00% 0.00% 0.00%
CARC-485-501 4.000 FEIGENBAUM L
100.00%
 7 0 0 0 0 7 1 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
CARC-485-502 4.000 ABBOTT E
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
CARC-485-552 3.207 ABBOTT E
24.14%
 7 21 1 0 0 29 0 0 0 0 0 29
 72.41% 3.45% 0.00% 0.00%
COURSE TOTAL: 30 21 1 0 0 52 3.558 1 0 0 0 0 53
57.69% 40.38% 1.92% 0.00% 0.00%
CARC-601-600 3.667 QUEK F
66.67%
 8 4 0 0 0 12 1 0 0 0 0 13
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 4 0 0 0 12 3.667 1 0 0 0 0 13
66.67% 33.33% 0.00% 0.00% 0.00%
CARC-602-600 4.000 XIAO Y
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
DEPARTMENT TOTAL: 324 42 1 0 0 367 3.880 2 0 0 1 4
 88.28% 11.44% 0.27% 0.00% 0.00%
 374
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COSC-153-500 4.000 NICHOLS J
100.00%
 31 0 0 0 0 31 0 0 0 0 0 31
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 0 0 0 0 31 4.000 0 0 0 0 0 31
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-175-901 3.360 CARLSON K
36.00%
 9 16 0 0 0 25 0 0 0 0 0 25
 64.00% 0.00% 0.00% 0.00%
COSC-175-902 3.560 ESCAMILLA E
60.00%
 15 9 1 0 0 25 0 0 0 0 0 25
 36.00% 4.00% 0.00% 0.00%
COSC-175-903 3.440 NICHOLS J
44.00%
 11 14 0 0 0 25 0 0 0 0 0 25
 56.00% 0.00% 0.00% 0.00%
COSC-175-904 3.320 CHOUDHURY I
40.00%
 10 13 2 0 0 25 0 0 0 0 0 25
 52.00% 8.00% 0.00% 0.00%
COSC-175-905 3.792 DIXIT M
83.33%
 20 3 1 0 0 24 0 0 0 0 0 24
 12.50% 4.17% 0.00% 0.00%
COSC-175-906 3.400 CHOUDHURY I
52.00%
 13 9 3 0 0 25 0 0 0 0 0 25
 36.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 78 64 7 0 0 149 3.477 0 0 0 0 0 149
52.35% 42.95% 4.70% 0.00% 0.00%
COSC-253-501 2.906 CARLSON K
23.15%
 47 109 31 13 3 203 0 0 0 1 0 204
 53.69% 15.27% 6.40% 1.48%
COSC-253-502 2.769 SEGNER R
28.21%
 11 12 12 4 0 39 0 0 0 3 0 42
 30.77% 30.77% 10.26% 0.00%
COURSE TOTAL: 58 121 43 17 3 242 2.884 0 0 0 4 0 246
23.97% 50.00% 17.77% 7.02% 1.24%
COSC-254-501 2.573 SEGNER R
24.19%
 30 39 35 12 8 124 0 0 0 28 0 152
 31.45% 28.23% 9.68% 6.45%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COSC-254-502 2.520 SEGNER R
24.00%
 12 17 9 9 3 50 0 0 0 0 0 50
 34.00% 18.00% 18.00% 6.00%
COURSE TOTAL: 42 56 44 21 11 174 2.557 0 0 0 28 0 202
24.14% 32.18% 25.29% 12.07% 6.32%
COSC-275-501 2.949 BOLDT G
17.95%
 7 23 9 0 0 39 0 0 0 0 0 39
 58.97% 23.08% 0.00% 0.00%
COSC-275-502 2.846 BOLDT G
23.08%
 9 15 15 0 0 39 0 0 0 1 0 40
 38.46% 38.46% 0.00% 0.00%
COSC-275-503 2.800 BOLDT G
 8.00%
 2 17 5 1 0 25 0 0 0 1 0 26
 68.00% 20.00% 4.00% 0.00%
COSC-275-504 3.027 BOLDT G
24.32%
 9 24 2 0 2 37 0 0 0 1 0 38
 64.86% 5.41% 0.00% 5.41%
COSC-275-505 2.936 BOLDT G
 6.45%
 2 25 4 0 0 31 0 0 0 0 0 31
 80.65% 12.90% 0.00% 0.00%
COURSE TOTAL: 29 104 35 1 2 171 2.918 0 0 0 3 0 174
16.96% 60.82% 20.47% 0.58% 1.17%
COSC-301-501 3.000 WILLIAMSON K
19.35%
 6 21 3 0 1 31 0 0 0 1 0 32
 67.74% 9.68% 0.00% 3.23%
COSC-301-502 2.640 WILLIAMSON K
 0.00%
 0 16 9 0 0 25 0 0 0 2 0 27
 64.00% 36.00% 0.00% 0.00%
COSC-301-503 2.684 WILLIAMSON K
 0.00%
 0 13 6 0 0 19 0 0 0 0 0 19
 68.42% 31.58% 0.00% 0.00%
COURSE TOTAL: 6 50 18 0 1 75 2.800 0 0 0 3 0 78
 8.00% 66.67% 24.00% 0.00% 1.33%
COSC-321-501 2.804 HAQUE M
21.57%
 11 23 14 2 1 51 0 0 0 3 0 54
 45.10% 27.45% 3.92% 1.96%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COSC-321-502 3.024 CHOI K
39.02%
 32 30 15 0 5 82 0 0 0 3 0 85
 36.59% 18.29% 0.00% 6.10%
COURSE TOTAL: 43 53 29 2 6 133 2.940 0 0 0 6 0 139
32.33% 39.85% 21.80% 1.50% 4.51%
COSC-325-501 3.667 CHOUDHURY I
73.15%
 79 23 5 1 0 108 0 0 0 1 0 109
 21.30% 4.63% 0.93% 0.00%
COURSE TOTAL: 79 23 5 1 0 108 3.667 0 0 0 1 0 109
73.15% 21.30% 4.63% 0.93% 0.00%
COSC-326-500 2.790 BRYANT J
13.45%
 16 64 38 0 1 119 0 0 0 4 0 123
 53.78% 31.93% 0.00% 0.84%
COURSE TOTAL: 16 64 38 0 1 119 2.790 0 0 0 4 0 123
13.45% 53.78% 31.93% 0.00% 0.84%
COSC-353-501 2.875 ESCAMILLA E
 9.38%
 3 24 3 2 0 32 0 0 0 0 0 32
 75.00% 9.38% 6.25% 0.00%
COSC-353-502 3.129 ESCAMILLA E
16.13%
 5 25 1 0 0 31 0 0 0 0 0 31
 80.65% 3.23% 0.00% 0.00%
COSC-353-503 2.654 BILBO D
 7.69%
 2 14 9 1 0 26 0 0 0 0 0 26
 53.85% 34.62% 3.85% 0.00%
COSC-353-504 3.000 BILBO D
19.35%
 6 19 6 0 0 31 0 0 0 1 0 32
 61.29% 19.35% 0.00% 0.00%
COURSE TOTAL: 16 82 19 3 0 120 2.925 0 0 0 1 0 121
13.33% 68.33% 15.83% 2.50% 0.00%
COSC-364-501 3.724 MCGOWAN A
82.76%
 24 2 3 0 0 29 0 0 0 0 0 29
 6.90% 10.34% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COSC-364-502 3.833 MCGOWAN A
86.67%
 26 3 1 0 0 30 0 0 0 0 0 30
 10.00% 3.33% 0.00% 0.00%
COSC-364-503 3.571 MCGOWAN A
57.14%
 8 6 0 0 0 14 0 0 0 0 0 14
 42.86% 0.00% 0.00% 0.00%
COSC-364-504 3.464 MCGOWAN A
67.86%
 19 5 3 0 1 28 0 0 0 0 0 28
 17.86% 10.71% 0.00% 3.57%
COSC-364-506 3.143 HUFF J
57.14%
 4 2 0 0 1 7 0 0 0 1 0 8
 28.57% 0.00% 0.00% 14.29%
COURSE TOTAL: 81 18 7 0 2 108 3.630 0 0 0 1 0 109
75.00% 16.67% 6.48% 0.00% 1.85%
COSC-375-501 2.686 WORKMAN R
 5.71%
 2 22 9 2 0 35 0 0 0 2 0 37
 62.86% 25.71% 5.71% 0.00%
COSC-375-502 2.771 WORKMAN R
 2.86%
 1 25 9 0 0 35 0 0 0 2 0 37
 71.43% 25.71% 0.00% 0.00%
COSC-375-503 2.464 WORKMAN R
 0.00%
 0 15 12 0 1 28 0 0 0 2 0 30
 53.57% 42.86% 0.00% 3.57%
COSC-375-504 3.059 WORKMAN R
23.53%
 4 12 0 0 1 17 0 0 0 2 0 19
 70.59% 0.00% 0.00% 5.88%
COURSE TOTAL: 7 74 30 2 2 115 2.713 0 0 0 8 0 123
 6.09% 64.35% 26.09% 1.74% 1.74%
COSC-381-500 3.433 EUSTACE G
54.81%
 57 37 9 0 1 104 0 0 0 2 0 106
 35.58% 8.65% 0.00% 0.96%
COURSE TOTAL: 57 37 9 0 1 104 3.433 0 0 0 2 0 106
54.81% 35.58% 8.65% 0.00% 0.96%
COSC-421-501 2.936 HAQUE M
37.27%
 41 32 30 3 4 110 0 0 0 6 0 116
 29.09% 27.27% 2.73% 3.64%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 41 32 30 3 4 110 2.936 0 0 0 6 0 116
37.27% 29.09% 27.27% 2.73% 3.64%
COSC-440-930 4.000 FERNANDEZ-SOLIS J
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-441-930 3.409 BIGELOW B
40.91%
 9 13 0 0 0 22 0 0 0 0 0 22
 59.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 13 0 0 0 22 3.409 0 0 0 0 0 22
40.91% 59.09% 0.00% 0.00% 0.00%
COSC-442-931 3.714 FERNANDEZ-SOLIS J
71.43%
 15 6 0 0 0 21 0 0 0 0 0 21
 28.57% 0.00% 0.00% 0.00%
COSC-442-932 3.857 FERNANDEZ-SOLIS J
85.71%
 18 3 0 0 0 21 0 0 0 0 0 21
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 9 0 0 0 42 3.786 0 0 0 0 0 42
78.57% 21.43% 0.00% 0.00% 0.00%
COSC-443-930 3.800 DU J
80.00%
 16 4 0 0 0 20 0 0 0 0 0 20
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 4 0 0 0 20 3.800 0 0 0 0 0 20
80.00% 20.00% 0.00% 0.00% 0.00%
COSC-446-930 4.000 BRYANT J
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COSC-450-500 2.767 LAVY S
 9.30%
 4 27 11 0 1 43 0 0 0 0 0 43
 62.79% 25.58% 0.00% 2.33%
COURSE TOTAL: 4 27 11 0 1 43 2.767 0 0 0 0 0 43
 9.30% 62.79% 25.58% 0.00% 2.33%
COSC-461-500 3.967 BENHAM J
96.67%
 29 1 0 0 0 30 0 0 0 0 0 30
 3.33% 0.00% 0.00% 0.00%
COSC-461-502 3.156 KANG H
40.63%
 13 11 8 0 0 32 0 0 0 0 0 32
 34.38% 25.00% 0.00% 0.00%
COURSE TOTAL: 42 12 8 0 0 62 3.548 0 0 0 0 0 62
67.74% 19.35% 12.90% 0.00% 0.00%
COSC-463-901 3.000 ELLIS D
12.50%
 3 18 3 0 0 24 0 0 0 0 0 24
 75.00% 12.50% 0.00% 0.00%
COSC-463-902 2.875 ELLIS D
 4.17%
 1 19 4 0 0 24 0 0 0 0 0 24
 79.17% 16.67% 0.00% 0.00%
COSC-463-903 3.333 RODGERS W
42.86%
 9 10 2 0 0 21 0 0 0 0 0 21
 47.62% 9.52% 0.00% 0.00%
COSC-463-904 3.000 ELLIS D
12.50%
 3 18 3 0 0 24 0 0 0 0 0 24
 75.00% 12.50% 0.00% 0.00%
COSC-463-905 3.520 GRISHAM R
56.00%
 14 10 1 0 0 25 0 0 0 0 0 25
 40.00% 4.00% 0.00% 0.00%
COSC-463-906 2.826 RODGERS W
 8.70%
 2 16 4 1 0 23 0 0 0 1 0 24
 69.57% 17.39% 4.35% 0.00%
COSC-463-907 3.267 GRISHAM R
46.67%
 7 5 3 0 0 15 0 0 0 0 0 15
 33.33% 20.00% 0.00% 0.00%
COURSE TOTAL: 39 96 20 1 0 156 3.109 0 0 0 1 0 157
25.00% 61.54% 12.82% 0.64% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COSC-464-500 3.694 MCGOWAN A
69.44%
 25 11 0 0 0 36 0 0 0 0 0 36
 30.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 11 0 0 0 36 3.694 0 0 0 0 0 36
69.44% 30.56% 0.00% 0.00% 0.00%
COSC-465-500 3.273 GRISHAM R
32.00%
 48 95 7 0 0 150 0 0 0 1 0 151
 63.33% 4.67% 0.00% 0.00%
COURSE TOTAL: 48 95 7 0 0 150 3.273 0 0 0 1 0 151
32.00% 63.33% 4.67% 0.00% 0.00%
COSC-475-501 3.088 RYOO B
26.47%
 9 21 3 0 1 34 0 0 0 2 0 36
 61.76% 8.82% 0.00% 2.94%
COSC-475-502 3.125 RYOO B
43.75%
 14 8 10 0 0 32 0 0 0 0 0 32
 25.00% 31.25% 0.00% 0.00%
COSC-475-503 2.929 RYOO B
21.43%
 6 14 8 0 0 28 0 0 0 0 0 28
 50.00% 28.57% 0.00% 0.00%
COURSE TOTAL: 29 43 21 0 1 94 3.053 0 0 0 2 0 96
30.85% 45.74% 22.34% 0.00% 1.06%
COSC-477-500 3.106 FICKEL L
27.06%
 23 48 14 0 0 85 0 0 0 2 0 87
 56.47% 16.47% 0.00% 0.00%
COSC-477-501 2.835 FICKEL L
16.46%
 13 44 18 4 0 79 0 0 0 0 0 79
 55.70% 22.78% 5.06% 0.00%
COURSE TOTAL: 36 92 32 4 0 164 2.976 0 0 0 2 0 166
21.95% 56.10% 19.51% 2.44% 0.00%
COSC-489-500 4.000 BIGELOW B
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COSC-489-501 3.454 KANG H
81.82%
 9 0 0 2 0 11 0 0 0 0 0 11
 0.00% 0.00% 18.18% 0.00%
COURSE TOTAL: 16 0 0 2 0 18 3.667 0 0 0 0 0 18
88.89% 0.00% 0.00% 11.11% 0.00%
COSC-494-950 3.656 EUSTACE G
70.64%
 154 53 11 0 0 218 0 0 0 1 0 219
 24.31% 5.05% 0.00% 0.00%
COURSE TOTAL: 154 53 11 0 0 218 3.656 0 0 0 1 0 219
70.64% 24.31% 5.05% 0.00% 0.00%
COSC-631-600 3.650 RYBKOWSKI Z
75.00%
 15 3 2 0 0 20 0 0 0 0 0 20
 15.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 15 3 2 0 0 20 3.650 0 0 0 0 0 20
75.00% 15.00% 10.00% 0.00% 0.00%
COSC-644-600 2.917 CHOUDHURY I
16.67%
 2 7 3 0 0 12 0 0 0 0 0 12
 58.33% 25.00% 0.00% 0.00%
COURSE TOTAL: 2 7 3 0 0 12 2.917 0 0 0 0 0 12
16.67% 58.33% 25.00% 0.00% 0.00%
COSC-648-600 3.600 RYBKOWSKI Z
60.00%
 18 12 0 0 0 30 0 0 0 0 0 30
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 12 0 0 0 30 3.600 0 0 0 0 0 30
60.00% 40.00% 0.00% 0.00% 0.00%
COSC-650-600 3.600 DIXIT M
80.00%
 16 2 1 0 1 20 0 0 0 0 0 20
 10.00% 5.00% 0.00% 5.00%
COURSE TOTAL: 16 2 1 0 1 20 3.600 0 0 0 0 0 20
80.00% 10.00% 5.00% 0.00% 5.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
DEPARTMENT TOTAL: 1122 1257 430 57 36 2902 3.162 0 0 0 74 0
 38.66% 43.31% 14.82% 1.96% 1.24%
 2976
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
LAND-200-500 3.765 BARDENHAGEN E
79.41%
 27 6 1 0 0 34 1 0 0 0 0 35
 17.65% 2.94% 0.00% 0.00%
LAND-200-700 3.654 LI M
84.62%
 22 2 0 1 1 26 0 0 0 1 0 27
 7.69% 0.00% 3.85% 3.85%
COURSE TOTAL: 49 8 1 1 1 60 3.717 1 0 0 1 0 62
81.67% 13.33% 1.67% 1.67% 1.67%
LAND-240-500 3.591 MERRILL J
75.65%
 87 15 8 4 1 115 0 0 0 1 0 116
 13.04% 6.96% 3.48% 0.87%
LAND-240-700 3.260 NEWMAN G
47.95%
 70 49 22 5 0 146 0 0 0 3 0 149
 33.56% 15.07% 3.42% 0.00%
COURSE TOTAL: 157 64 30 9 1 261 3.406 0 0 0 4 0 265
60.15% 24.52% 11.49% 3.45% 0.38%
LAND-255-501 3.333 REID R
33.33%
 6 12 0 0 0 18 0 0 0 0 0 18
 66.67% 0.00% 0.00% 0.00%
LAND-255-502 3.000 MERRILL J
17.65%
 3 11 3 0 0 17 0 0 0 0 0 17
 64.71% 17.65% 0.00% 0.00%
COURSE TOTAL: 9 23 3 0 0 35 3.171 0 0 0 0 0 35
25.71% 65.71% 8.57% 0.00% 0.00%
LAND-319-501 3.615 REID R
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
LAND-319-502 3.444 REID R
44.44%
 4 5 0 0 0 9 0 0 0 0 0 9
 55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 10 0 0 0 22 3.545 0 0 0 0 0 22
54.55% 45.45% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
LAND-321-501 3.667 KIM J
66.67%
 10 5 0 0 0 15 0 0 0 0 0 15
 33.33% 0.00% 0.00% 0.00%
LAND-321-502 3.417 KIM J
41.67%
 5 7 0 0 0 12 0 0 0 0 0 12
 58.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 12 0 0 0 27 3.556 0 0 0 0 0 27
55.56% 44.44% 0.00% 0.00% 0.00%
LAND-330-501 3.154 BARDENHAGEN E
23.08%
 3 9 1 0 0 13 0 0 0 0 0 13
 69.23% 7.69% 0.00% 0.00%
LAND-330-502 3.000 BARDENHAGEN E
22.22%
 2 5 2 0 0 9 0 0 0 0 0 9
 55.56% 22.22% 0.00% 0.00%
COURSE TOTAL: 5 14 3 0 0 22 3.091 0 0 0 0 0 22
22.73% 63.64% 13.64% 0.00% 0.00%
LAND-331-501 2.933 DVORAK B
13.33%
 2 10 3 0 0 15 0 0 0 0 0 15
 66.67% 20.00% 0.00% 0.00%
LAND-331-502 2.583 DVORAK B
 0.00%
 0 7 5 0 0 12 0 0 0 0 0 12
 58.33% 41.67% 0.00% 0.00%
COURSE TOTAL: 2 17 8 0 0 27 2.778 0 0 0 0 0 27
 7.41% 62.96% 29.63% 0.00% 0.00%
LAND-421-501 3.454 LEE C
45.45%
 5 6 0 0 0 11 0 0 0 0 0 11
 54.55% 0.00% 0.00% 0.00%
LAND-421-502 3.454 LEE C
45.45%
 5 6 0 0 0 11 0 0 0 0 0 11
 54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 12 0 0 0 22 3.455 0 0 0 0 0 22
45.45% 54.55% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
LAND-442-900 3.546 HUANG C
59.09%
 13 8 1 0 0 22 0 0 0 0 0 22
 36.36% 4.55% 0.00% 0.00%
COURSE TOTAL: 13 8 1 0 0 22 3.545 0 0 0 0 0 22
59.09% 36.36% 4.55% 0.00% 0.00%
LAND-485-507 4.000 DVORAK B
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-602-600 3.533 NEWMAN G
53.33%
 8 7 0 0 0 15 0 0 0 0 0 15
 46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 7 0 0 0 15 3.533 0 0 0 0 0 15
53.33% 46.67% 0.00% 0.00% 0.00%
LAND-614-600 3.312 LI M
31.25%
 5 11 0 0 0 16 0 0 0 0 0 16
 68.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 11 0 0 0 16 3.313 0 0 0 0 0 16
31.25% 68.75% 0.00% 0.00% 0.00%
LAND-621-600 3.929 RODIEK J
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
LAND-635-600 3.600 NDUBISI F
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 0 0 10
60.00% 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
LAND-646-600 3.964 HUANG C
96.43%
 27 1 0 0 0 28 0 0 0 0 0 28
 3.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 1 0 0 0 28 3.964 0 0 0 0 0 28
96.43% 3.57% 0.00% 0.00% 0.00%
LDEV-661-600 4.000 ANDERSON S
100.00%
 28 0 0 0 0 28 1 0 0 0 0 29
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 0 0 0 0 28 4.000 1 0 0 0 0 29
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-667-600 3.571 NOH Y
64.29%
 9 4 1 0 0 14 0 0 0 1 0 15
 28.57% 7.14% 0.00% 0.00%
COURSE TOTAL: 9 4 1 0 0 14 3.571 0 0 0 1 0 15
64.29% 28.57% 7.14% 0.00% 0.00%
LDEV-668-601 4.000 ANDERSON S
100.00%
 28 0 0 0 0 28 1 0 0 0 0 29
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 0 0 0 0 28 4.000 1 0 0 0 0 29
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-671-600 3.960 BOOTH G
96.00%
 24 1 0 0 0 25 1 0 0 0 0 26
 4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 1 0 0 0 25 3.960 1 0 0 0 0 26
96.00% 4.00% 0.00% 0.00% 0.00%
LDEV-685-601 4.000 ANDERSON S
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
LDEV-688-600 4.000 PETERSON J
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-613-600 3.767 WEI L
76.67%
 23 7 0 0 0 30 0 0 0 0 0 30
 23.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 7 0 0 0 30 3.767 0 0 0 0 0 30
76.67% 23.33% 0.00% 0.00% 0.00%
PLAN-623-600 3.800 GIUSTI C
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
PLAN-625-600 3.917 WUNNEBURGER D
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
PLAN-625-700 3.800 WUNNEBURGER D
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 0 0 0 0 17
88.24% 11.76% 0.00% 0.00% 0.00%
PLAN-626-600 4.000 WUNNEBURGER D
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-627-600 3.875 GIUSTI C
87.50%
 7 1 0 0 0 8 1 0 0 0 0 9
 12.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 7 1 0 0 0 8 3.875 1 0 0 0 0 9
87.50% 12.50% 0.00% 0.00% 0.00%
PLAN-629-600 3.714 BRIGHT E
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
PLAN-631-600 4.000 BAME S
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-635-600 3.833 NDUBISI F
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-640-600 3.741 MICKELSON K
74.07%
 20 7 0 0 0 27 0 0 0 0 0 27
 25.93% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 7 0 0 0 27 3.741 0 0 0 0 0 27
74.07% 25.93% 0.00% 0.00% 0.00%
PLAN-656-600 3.857 VAN ZANDT S
85.71%
 6 1 0 0 0 7 0 0 0 0 0 7
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
PLAN-658-600 3.619 MICKELSON K
61.90%
 13 8 0 0 0 21 0 0 0 0 0 21
 38.10% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 13 8 0 0 0 21 3.619 0 0 0 0 0 21
61.90% 38.10% 0.00% 0.00% 0.00%
PLAN-667-600 4.000 PARK Y
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-673-600 3.857 JOH K
85.71%
 18 3 0 0 0 21 0 0 0 0 0 21
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 0 0 21
85.71% 14.29% 0.00% 0.00% 0.00%
URPN-201-500 3.852 WOO A
85.19%
 23 4 0 0 0 27 0 0 0 0 0 27
 14.81% 0.00% 0.00% 0.00%
URPN-201-501 3.478 XIAO Y
56.72%
 38 25 3 0 1 67 0 0 0 1 0 68
 37.31% 4.48% 0.00% 1.49%
URPN-201-700 3.548 COWELL R
64.29%
 27 12 2 1 0 42 0 0 0 1 0 43
 28.57% 4.76% 2.38% 0.00%
COURSE TOTAL: 88 41 5 1 1 136 3.574 0 0 0 2 0 138
64.71% 30.15% 3.68% 0.74% 0.74%
URPN-202-501 3.608 PARK Y
66.67%
 68 31 1 1 1 102 0 0 0 1 0 103
 30.39% 0.98% 0.98% 0.98%
URPN-202-502 3.833 BAME S
87.50%
 21 2 1 0 0 24 0 0 0 0 0 24
 8.33% 4.17% 0.00% 0.00%
URPN-202-901 2.846 MARTIN J
15.38%
 4 15 6 1 0 26 0 0 0 0 0 26
 57.69% 23.08% 3.85% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 93 48 8 2 1 152 3.513 0 0 0 1 0 153
61.18% 31.58% 5.26% 1.32% 0.66%
URPN-210-501 2.889 JACOBS F
38.89%
 7 6 3 0 2 18 0 0 0 1 0 19
 33.33% 16.67% 0.00% 11.11%
COURSE TOTAL: 7 6 3 0 2 18 2.889 0 0 0 1 0 19
38.89% 33.33% 16.67% 0.00% 11.11%
URPN-220-500 3.375 NOH Y
50.00%
 4 3 1 0 0 8 0 0 0 0 0 8
 37.50% 12.50% 0.00% 0.00%
URPN-220-501 3.810 KIM Y
85.71%
 18 2 1 0 0 21 0 0 0 1 0 22
 9.52% 4.76% 0.00% 0.00%
URPN-220-700 3.167 KIM Y
66.67%
 4 0 1 1 0 6 0 0 0 0 0 6
 0.00% 16.67% 16.67% 0.00%
COURSE TOTAL: 26 5 3 1 0 35 3.600 0 0 0 1 0 36
74.29% 14.29% 8.57% 2.86% 0.00%
URPN-310-500 3.867 WEI H
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 0 15
86.67% 13.33% 0.00% 0.00% 0.00%
URPN-325-500 3.222 WUNNEBURGER D
44.44%
 4 4 0 1 0 9 6 0 0 5 0 20
 44.44% 0.00% 11.11% 0.00%
URPN-325-700 2.500 WUNNEBURGER D
33.33%
 4 4 1 0 3 12 4 0 0 3 0 19
 33.33% 8.33% 0.00% 25.00%
COURSE TOTAL: 8 8 1 1 3 21 2.810 10 0 0 8 0 39
38.10% 38.10% 4.76% 4.76% 14.29%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
URPN-330-900 3.821 BOOTH G
82.14%
 23 5 0 0 0 28 0 0 0 0 0 28
 17.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 5 0 0 0 28 3.821 0 0 0 0 0 28
82.14% 17.86% 0.00% 0.00% 0.00%
URPN-331-500 3.345 NOH Y
58.62%
 17 9 1 0 2 29 0 0 0 0 0 29
 31.03% 3.45% 0.00% 6.90%
COURSE TOTAL: 17 9 1 0 2 29 3.345 0 0 0 0 0 29
58.62% 31.03% 3.45% 0.00% 6.90%
URPN-340-500 3.257 MARTIN J
31.43%
 11 22 2 0 0 35 0 0 0 0 0 35
 62.86% 5.71% 0.00% 0.00%
COURSE TOTAL: 11 22 2 0 0 35 3.257 0 0 0 0 0 35
31.43% 62.86% 5.71% 0.00% 0.00%
URPN-361-500 3.444 SHARIF G
61.11%
 11 6 0 0 1 18 0 0 0 0 0 18
 33.33% 0.00% 0.00% 5.56%
URPN-361-501 3.533 WOO A
73.33%
 11 2 1 1 0 15 0 0 0 0 0 15
 13.33% 6.67% 6.67% 0.00%
URPN-361-700 2.921 SHARIF G
18.42%
 7 24 4 3 0 38 0 0 0 2 0 40
 63.16% 10.53% 7.89% 0.00%
COURSE TOTAL: 29 32 5 4 1 71 3.183 0 0 0 2 0 73
40.85% 45.07% 7.04% 5.63% 1.41%
URPN-370-500 3.922 BOYD D
93.10%
 108 7 1 0 0 116 0 0 0 0 0 116
 6.03% 0.86% 0.00% 0.00%
COURSE TOTAL: 108 7 1 0 0 116 3.922 0 0 0 0 0 116
93.10% 6.03% 0.86% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
URPN-401-599 3.800 COWELL R
80.00%
 16 4 0 0 0 20 0 0 0 0 0 20
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 4 0 0 0 20 3.800 0 0 0 0 0 20
80.00% 20.00% 0.00% 0.00% 0.00%
URPN-440-500 3.000 GIUSTI C
40.00%
 4 3 2 1 0 10 0 0 0 0 0 10
 30.00% 20.00% 10.00% 0.00%
COURSE TOTAL: 4 3 2 1 0 10 3.000 0 0 0 0 0 10
40.00% 30.00% 20.00% 10.00% 0.00%
URPN-460-500 3.125 ROGERS G
45.83%
 11 7 5 0 1 24 0 0 0 1 0 25
 29.17% 20.83% 0.00% 4.17%
URPN-460-501 2.954 ROGERS G
54.55%
 12 3 3 2 2 22 0 0 0 3 0 25
 13.64% 13.64% 9.09% 9.09%
COURSE TOTAL: 23 10 8 2 3 46 3.043 0 0 0 4 0 50
50.00% 21.74% 17.39% 4.35% 6.52%
URPN-470-501 3.300 BAME S
60.00%
 6 3 0 0 1 10 0 0 0 1 0 11
 30.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 6 3 0 0 1 10 3.300 0 0 0 1 0 11
60.00% 30.00% 0.00% 0.00% 10.00%
URPN-483-500 3.500 SOHN W
57.69%
 15 10 0 1 0 26 0 0 0 0 0 26
 38.46% 0.00% 3.85% 0.00%
COURSE TOTAL: 15 10 0 1 0 26 3.500 0 0 0 0 0 26
57.69% 38.46% 0.00% 3.85% 0.00%
URPN-493-901 3.778 COOPER J
77.78%
 14 4 0 0 0 18 0 0 0 0 0 18
 22.22% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 14 4 0 0 0 18 3.778 0 0 0 0 0 18
77.78% 22.22% 0.00% 0.00% 0.00%
URSC-642-600 3.833 PEACOCK W
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
URSC-682-600 4.000 ROGERS G
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1101 451 86 23 16 1677 3.549 15 0 0 26 0
 65.65% 26.89% 5.13% 1.37% 0.95%
 1718
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARTS-103-500 3.812 JENKS M
81.25%
 13 3 0 0 0 16 0 0 0 1 0 17
 18.75% 0.00% 0.00% 0.00%
ARTS-103-502 3.790 JENKS M
78.95%
 15 4 0 0 0 19 0 0 0 1 0 20
 21.05% 0.00% 0.00% 0.00%
ARTS-103-503 3.353 KOUSTOV D
76.47%
 13 1 1 0 2 17 0 0 0 0 0 17
 5.88% 5.88% 0.00% 11.76%
ARTS-103-504 3.533 OSWALD E
53.33%
 8 7 0 0 0 15 0 0 0 2 0 17
 46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 15 1 0 2 67 3.627 0 0 0 4 0 71
73.13% 22.39% 1.49% 0.00% 2.99%
ARTS-104-501 3.586 BOLOGAN A
68.97%
 20 6 3 0 0 29 0 0 0 2 0 31
 20.69% 10.34% 0.00% 0.00%
COURSE TOTAL: 20 6 3 0 0 29 3.586 0 0 0 2 0 31
68.97% 20.69% 10.34% 0.00% 0.00%
ARTS-111-501 3.647 KOUSTOV D
64.71%
 11 6 0 0 0 17 0 0 0 0 0 17
 35.29% 0.00% 0.00% 0.00%
ARTS-111-502 3.733 REID R
73.33%
 11 4 0 0 0 15 0 0 0 2 0 17
 26.67% 0.00% 0.00% 0.00%
ARTS-111-503 3.250 KNOX B
37.50%
 6 8 2 0 0 16 0 0 0 3 0 19
 50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 28 18 2 0 0 48 3.542 0 0 0 5 0 53
58.33% 37.50% 4.17% 0.00% 0.00%
ARTS-149-201 4.000 CAMPANA L
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
ARTS-149-501 4.000 CAMPANA L
100.00%
 45 0 0 0 0 45 0 0 0 0 0 45
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARTS-149-502 4.000 CAMPANA L
100.00%
 139 0 0 0 0 139 0 0 0 0 0 139
 0.00% 0.00% 0.00% 0.00%
ARTS-149-701 3.258 SUTHERLAND S
48.48%
 32 24 7 1 2 66 0 0 0 3 0 69
 36.36% 10.61% 1.52% 3.03%
ARTS-149-702 3.420 SUTHERLAND S
53.62%
 37 27 3 1 1 69 0 0 0 1 0 70
 39.13% 4.35% 1.45% 1.45%
COURSE TOTAL: 261 51 10 2 3 327 3.728 0 0 0 4 0 331
79.82% 15.60% 3.06% 0.61% 0.92%
ARTS-150-501 4.000 STOENESCU L
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
ARTS-150-502 3.796 STOENESCU L
82.39%
 117 21 4 0 0 142 0 0 0 3 0 145
 14.79% 2.82% 0.00% 0.00%
ARTS-150-504 3.079 SCHULD D
37.08%
 33 36 16 2 2 89 0 0 0 6 0 95
 40.45% 17.98% 2.25% 2.25%
ARTS-150-701 4.000 CAMPANA L
100.00%
 104 0 0 0 0 104 0 0 0 0 0 104
 0.00% 0.00% 0.00% 0.00%
ARTS-150-702 3.406 SUTHERLAND S
66.67%
 46 13 5 2 3 69 0 0 0 0 0 69
 18.84% 7.25% 2.90% 4.35%
ARTS-150-703 3.515 SUTHERLAND S
69.12%
 47 14 3 3 1 68 0 0 0 2 0 70
 20.59% 4.41% 4.41% 1.47%
ARTS-150-704 3.212 SCHULD D
46.97%
 31 23 9 1 2 66 0 0 0 2 0 68
 34.85% 13.64% 1.52% 3.03%
ARTS-150-705 3.444 STOENESCU L
60.32%
 38 19 4 0 2 63 0 0 0 4 0 67
 30.16% 6.35% 0.00% 3.17%
COURSE TOTAL: 424 126 41 8 10 609 3.553 0 0 0 17 0 626
69.62% 20.69% 6.73% 1.31% 1.64%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARTS-210-500 3.400 EILERS H
66.67%
 10 3 1 0 1 15 0 0 0 2 0 17
 20.00% 6.67% 0.00% 6.67%
ARTS-210-700 3.471 VIGUS G
52.94%
 27 22 1 1 0 51 1 0 0 8 0 60
 43.14% 1.96% 1.96% 0.00%
COURSE TOTAL: 37 25 2 1 1 66 3.455 1 0 0 10 0 77
56.06% 37.88% 3.03% 1.52% 1.52%
ARTS-212-501 3.571 WOODFIN S
57.14%
 8 6 0 0 0 14 0 0 0 2 0 16
 42.86% 0.00% 0.00% 0.00%
ARTS-212-502 3.611 WOODFIN S
61.11%
 11 7 0 0 0 18 0 0 0 0 0 18
 38.89% 0.00% 0.00% 0.00%
ARTS-212-503 3.444 WOODFIN S
50.00%
 9 8 1 0 0 18 0 0 0 0 0 18
 44.44% 5.56% 0.00% 0.00%
ARTS-212-504 3.476 WOODFIN S
52.38%
 11 9 1 0 0 21 0 0 0 0 0 21
 42.86% 4.76% 0.00% 0.00%
COURSE TOTAL: 39 30 2 0 0 71 3.521 0 0 0 2 0 73
54.93% 42.25% 2.82% 0.00% 0.00%
ARTS-303-500 3.467 BOLOGAN A
53.33%
 8 6 1 0 0 15 0 0 0 0 0 15
 40.00% 6.67% 0.00% 0.00%
ARTS-303-502 3.429 BRAMAN G
61.90%
 13 4 4 0 0 21 0 0 0 1 0 22
 19.05% 19.05% 0.00% 0.00%
ARTS-303-503 3.389 HAJASH D
44.44%
 8 9 1 0 0 18 0 0 0 0 0 18
 50.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 29 19 6 0 0 54 3.426 0 0 0 1 0 55
53.70% 35.19% 11.11% 0.00% 0.00%
ARTS-304-500 3.286 HAJASH D
33.33%
 7 13 1 0 0 21 0 0 0 0 0 21
 61.90% 4.76% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 7 13 1 0 0 21 3.286 0 0 0 0 0 21
33.33% 61.90% 4.76% 0.00% 0.00%
ARTS-305-500 3.421 HOUSE F
42.11%
 8 11 0 0 0 19 0 0 0 1 0 20
 57.89% 0.00% 0.00% 0.00%
ARTS-305-501 3.053 KICKLIGHTER C
36.84%
 7 10 0 0 2 19 0 0 0 1 0 20
 52.63% 0.00% 0.00% 10.53%
COURSE TOTAL: 15 21 0 0 2 38 3.237 0 0 0 2 0 40
39.47% 55.26% 0.00% 0.00% 5.26%
ARTS-308-500 4.000 KOUSTOV D
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-311-500 3.643 EILERS H
71.43%
 10 3 1 0 0 14 1 0 0 0 0 15
 21.43% 7.14% 0.00% 0.00%
ARTS-311-550 4.000 REID R
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 1 0 0 23 3.783 1 0 0 0 0 24
82.61% 13.04% 4.35% 0.00% 0.00%
ARTS-312-500 3.824 VIGUS G
82.35%
 14 3 0 0 0 17 1 0 0 1 0 19
 17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 0 0 0 17 3.824 1 0 0 1 0 19
82.35% 17.65% 0.00% 0.00% 0.00%
ARTS-325-500 3.454 REID R
45.45%
 10 12 0 0 0 22 0 0 0 0 0 22
 54.55% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ARTS-325-502 3.526 BOLOGAN A
52.63%
 10 9 0 0 0 19 2 0 0 1 0 22
 47.37% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 21 0 0 0 41 3.488 2 0 0 1 0 44
48.78% 51.22% 0.00% 0.00% 0.00%
ARTS-349-501 3.406 BIEBER S
56.25%
 18 9 5 0 0 32 0 0 0 0 0 32
 28.13% 15.63% 0.00% 0.00%
ARTS-349-502 3.175 BIEBER S
45.61%
 26 17 12 2 0 57 0 0 0 1 0 58
 29.82% 21.05% 3.51% 0.00%
ARTS-349-700 3.286 CAFFEY S
61.22%
 60 16 15 4 3 98 0 0 0 6 0 104
 16.33% 15.31% 4.08% 3.06%
COURSE TOTAL: 104 42 32 6 3 187 3.273 0 0 0 7 0 194
55.61% 22.46% 17.11% 3.21% 1.60%
ARTS-403-500 3.875 HAJASH D
87.50%
 14 2 0 0 0 16 0 0 0 0 1 17
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 0 1 17
87.50% 12.50% 0.00% 0.00% 0.00%
VIST-106-501 3.294 DAVISON R
41.18%
 7 8 2 0 0 17 0 0 0 0 0 17
 47.06% 11.76% 0.00% 0.00%
VIST-106-502 2.947 SMITH M
15.79%
 3 12 4 0 0 19 0 0 0 0 0 19
 63.16% 21.05% 0.00% 0.00%
VIST-106-503 3.375 DAVISON R
37.50%
 6 10 0 0 0 16 0 0 0 0 0 16
 62.50% 0.00% 0.00% 0.00%
VIST-106-504 3.188 LYNCH A
18.75%
 3 13 0 0 0 16 0 0 0 1 0 17
 81.25% 0.00% 0.00% 0.00%
VIST-106-505 3.263 DAVISON R
26.32%
 5 14 0 0 0 19 0 0 0 0 0 19
 73.68% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 24 57 6 0 0 87 3.207 0 0 0 1 0 88
27.59% 65.52% 6.90% 0.00% 0.00%
VIST-170-501 3.100 GALANTER P
40.00%
 12 12 4 1 1 30 0 0 0 0 0 30
 40.00% 13.33% 3.33% 3.33%
VIST-170-502 3.552 GALANTER P
65.52%
 19 7 3 0 0 29 0 0 0 1 0 30
 24.14% 10.34% 0.00% 0.00%
VIST-170-503 2.613 LARSEN T
12.90%
 4 18 5 1 3 31 0 0 0 2 0 33
 58.06% 16.13% 3.23% 9.68%
COURSE TOTAL: 35 37 12 2 4 90 3.078 0 0 0 3 0 93
38.89% 41.11% 13.33% 2.22% 4.44%
VIST-201-900 3.233 LARSEN T
33.33%
 10 17 3 0 0 30 0 0 0 0 0 30
 56.67% 10.00% 0.00% 0.00%
VIST-201-902 3.067 LARSEN T
33.33%
 5 6 4 0 0 15 0 0 0 1 0 16
 40.00% 26.67% 0.00% 0.00%
COURSE TOTAL: 15 23 7 0 0 45 3.178 0 0 0 1 0 46
33.33% 51.11% 15.56% 0.00% 0.00%
VIST-206-501 3.720 LAFAYETTE C
76.00%
 19 5 1 0 0 25 0 0 0 0 0 25
 20.00% 4.00% 0.00% 0.00%
VIST-206-502 3.786 CHU YEW YEE S
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
VIST-206-503 3.000 THOMAS A
37.50%
 3 2 3 0 0 8 0 0 0 0 0 8
 25.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 33 10 4 0 0 47 3.617 0 0 0 0 0 47
70.21% 21.28% 8.51% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
VIST-271-501 3.148 RINGHAM M
37.04%
 10 11 6 0 0 27 1 0 0 2 0 30
 40.74% 22.22% 0.00% 0.00%
VIST-271-502 3.300 RINGHAM M
45.00%
 18 16 6 0 0 40 0 0 0 0 0 40
 40.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 28 27 12 0 0 67 3.239 1 0 0 2 0 70
41.79% 40.30% 17.91% 0.00% 0.00%
VIST-284-503 3.536 RAMADAN H
64.29%
 18 9 0 0 1 28 0 0 0 0 0 28
 32.14% 0.00% 0.00% 3.57%
VIST-284-504 3.586 JENKS M
75.86%
 22 4 1 2 0 29 0 0 0 1 0 30
 13.79% 3.45% 6.90% 0.00%
VIST-284-505 3.200 RAMADAN H
35.00%
 7 11 1 1 0 20 0 0 0 4 0 24
 55.00% 5.00% 5.00% 0.00%
COURSE TOTAL: 47 24 2 3 1 77 3.468 0 0 0 5 0 82
61.04% 31.17% 2.60% 3.90% 1.30%
VIST-305-501 3.800 SEAL J
80.00%
 12 3 0 0 0 15 0 0 0 0 0 15
 20.00% 0.00% 0.00% 0.00%
VIST-305-502 3.286 FINCH S
28.57%
 2 5 0 0 0 7 0 0 0 0 0 7
 71.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 8 0 0 0 22 3.636 0 0 0 0 0 22
63.64% 36.36% 0.00% 0.00% 0.00%
VIST-310-500 3.167 LARSEN T
16.67%
 1 5 0 0 0 6 0 0 0 0 0 6
 83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 5 0 0 0 6 3.167 0 0 0 0 0 6
16.67% 83.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
VIST-372-500 3.136 THOMAS A
13.64%
 3 19 0 0 0 22 0 0 0 0 0 22
 86.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 19 0 0 0 22 3.136 0 0 0 0 0 22
13.64% 86.36% 0.00% 0.00% 0.00%
VIST-375-900 3.250 PARKE F
37.50%
 3 4 1 0 0 8 0 0 0 2 0 10
 50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 3 4 1 0 0 8 3.250 0 0 0 2 0 10
37.50% 50.00% 12.50% 0.00% 0.00%
VIST-405-502 3.250 FINCH S
37.50%
 3 4 1 0 0 8 0 0 0 0 0 8
 50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 3 4 1 0 0 8 3.250 0 0 0 0 0 8
37.50% 50.00% 12.50% 0.00% 0.00%
VIST-465-500 3.750 FINCH K
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 0 16
75.00% 25.00% 0.00% 0.00% 0.00%
VIST-474-500 3.482 EILERS H
55.56%
 15 10 2 0 0 27 1 0 0 0 0 28
 37.04% 7.41% 0.00% 0.00%
COURSE TOTAL: 15 10 2 0 0 27 3.481 1 0 0 0 0 28
55.56% 37.04% 7.41% 0.00% 0.00%
VIST-487-500 3.571 GOOCH B
71.43%
 5 1 1 0 0 7 0 0 0 0 0 7
 14.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 5 1 1 0 0 7 3.571 0 0 0 0 0 7
71.43% 14.29% 14.29% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
VIST-494-500 4.000 FINCH S
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-618-600 3.722 PARKE F
72.22%
 13 5 0 0 0 18 1 0 0 0 0 19
 27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 5 0 0 0 18 3.722 1 0 0 0 0 19
72.22% 27.78% 0.00% 0.00% 0.00%
VIZA-625-600 3.750 FINCH S
75.00%
 6 2 0 0 0 8 0 0 0 1 0 9
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 1 0 9
75.00% 25.00% 0.00% 0.00% 0.00%
VIZA-631-600 3.571 GALANTER P
57.14%
 4 3 0 0 0 7 0 0 0 0 0 7
 42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 0 0 7
57.14% 42.86% 0.00% 0.00% 0.00%
VIZA-647-600 4.000 FINCH K
100.00%
 17 0 0 0 0 17 0 0 0 1 0 18
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 1 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-656-600 3.333 AKLEMAN E
66.67%
 8 1 2 1 0 12 0 0 0 4 0 16
 8.33% 16.67% 8.33% 0.00%
COURSE TOTAL: 8 1 2 1 0 12 3.333 0 0 0 4 0 16
66.67% 8.33% 16.67% 8.33% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
VIZA-680-600 4.000 FINCH K
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-685-602 3.750 DAVISON R
75.00%
 6 2 0 0 0 8 1 0 0 0 0 9
 25.00% 0.00% 0.00% 0.00%
VIZA-685-608 3.667 PARKE F
66.67%
 4 2 0 0 0 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 1 0 0 0 0 15
71.43% 28.57% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1403 643 151 23 26 2246 3.502 9 0 0 76 1
 62.47% 28.63% 6.72% 1.02% 1.16%
 2332
COLLEGE TOTAL: 5382 3257 1001 151 101 9892 3.382 32 0 0 244 5
 54.41% 32.93% 10.12% 1.53% 1.02%
 10173
