COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
ARCH-331-100 2.875 NICHOLS A
31.25%
 5 6 4 0 1 16 3 0 0 0 0 19
 37.50% 25.00% 0.00% 6.25%
COURSE TOTAL: 5 6 4 0 1 16 2.875 3 0 0 0 0 19
31.25% 37.50% 25.00% 0.00% 6.25%
ARCH-603-300 3.727 ERMINY M
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
ENDS-101-200 3.874 HILL R
92.45%
 147 8 2 0 2 159 0 0 0 0 0 159
 5.03% 1.26% 0.00% 1.26%
COURSE TOTAL: 147 8 2 0 2 159 3.874 0 0 0 0 0 159
92.45% 5.03% 1.26% 0.00% 1.26%
ENDS-105-101 3.600 FAIREY J
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
ENDS-105-102 3.909 CAMPAGNOL G
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 5 0 0 0 21 3.762 0 0 0 0 0 21
76.19% 23.81% 0.00% 0.00% 0.00%
ENDS-106-201 3.538 ESQUIVEL J
53.85%
 7 6 0 0 0 13 0 0 0 0 0 13
 46.15% 0.00% 0.00% 0.00%
ENDS-106-202 3.364 DE PAOLA P
54.55%
 6 3 2 0 0 11 0 0 0 0 0 11
 27.27% 18.18% 0.00% 0.00%
COURSE TOTAL: 13 9 2 0 0 24 3.458 0 0 0 0 0 24
54.17% 37.50% 8.33% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
ENDS-115-101 3.000 DAVISON R
 0.00%
 0 11 0 0 0 11 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00%
ENDS-115-102 3.615 DAVISON R
61.54%
 8 5 0 0 0 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 16 0 0 0 24 3.333 0 0 0 0 0 24
33.33% 66.67% 0.00% 0.00% 0.00%
ENDS-116-201 3.500 ESQUIVEL J
58.33%
 7 4 1 0 0 12 0 0 0 0 0 12
 33.33% 8.33% 0.00% 0.00%
ENDS-116-202 3.818 DE PAOLA P
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 6 1 0 0 23 3.652 0 0 0 0 0 23
69.57% 26.09% 4.35% 0.00% 0.00%
DEPARTMENT TOTAL: 213 53 9 0 3 278 3.701 3 0 0 0 0
 76.62% 19.06% 3.24% 0.00% 1.08%
 281
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
CARC-311-153 4.000 WOODFIN T
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-321-150 4.000 CARLSON K
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-331-160 3.857 ERMINY M
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
CARC-601-100 3.200 TASSINARY L
20.00%
 3 12 0 0 0 15 0 0 0 1 0 16
 80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 12 0 0 0 15 3.200 0 0 0 1 0 16
20.00% 80.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
COLLEGE OF ARCHITECTURE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 36 14 0 0 0 50 3.720 0 0 0 1 0
 72.00% 28.00% 0.00% 0.00% 0.00%
 51
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COSC-253-100 3.900 BYRNE S
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
COSC-254-100 2.743 SEGNER R
31.43%
 11 12 6 4 2 35 0 0 0 0 0 35
 34.29% 17.14% 11.43% 5.71%
COURSE TOTAL: 11 12 6 4 2 35 2.743 0 0 0 0 0 35
31.43% 34.29% 17.14% 11.43% 5.71%
COSC-275-300 3.379 EUSTACE G
37.93%
 11 18 0 0 0 29 0 0 0 0 0 29
 62.07% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 18 0 0 0 29 3.379 0 0 0 0 0 29
37.93% 62.07% 0.00% 0.00% 0.00%
COSC-301-200 3.333 WILLIAMSON K
33.33%
 9 18 0 0 0 27 0 0 0 0 0 27
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 18 0 0 0 27 3.333 0 0 0 0 0 27
33.33% 66.67% 0.00% 0.00% 0.00%
COSC-321-100 3.920 NICHOLS J
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 2 0 0 0 25 3.920 0 0 0 0 0 25
92.00% 8.00% 0.00% 0.00% 0.00%
COSC-323-101 3.600 HOLLAND N
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COSC-326-200 2.818 CHOUDHURY I
22.73%
 5 11 4 1 1 22 0 0 0 0 0 22
 50.00% 18.18% 4.55% 4.55%
COURSE TOTAL: 5 11 4 1 1 22 2.818 0 0 0 0 0 22
22.73% 50.00% 18.18% 4.55% 4.55%
COSC-375-200 3.600 MORGAN S
60.00%
 9 6 0 0 0 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
COSC-421-200 2.898 HAQUE M
33.90%
 20 21 12 4 2 59 0 0 0 0 0 59
 35.59% 20.34% 6.78% 3.39%
COURSE TOTAL: 20 21 12 4 2 59 2.898 0 0 0 0 0 59
33.90% 35.59% 20.34% 6.78% 3.39%
COSC-442-900 3.518 FERNANDEZ-SOLIS J
51.85%
 14 13 0 0 0 27 0 0 0 0 0 27
 48.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 13 0 0 0 27 3.519 0 0 0 0 0 27
51.85% 48.15% 0.00% 0.00% 0.00%
COSC-465-150 4.000 MCGOWAN A
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-475-100 3.371 RYOO B
40.00%
 14 20 1 0 0 35 0 0 0 0 0 35
 57.14% 2.86% 0.00% 0.00%
COURSE TOTAL: 14 20 1 0 0 35 3.371 0 0 0 0 0 35
40.00% 57.14% 2.86% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COSC-477-200 3.348 BYRNE S
41.30%
 19 24 3 0 0 46 0 0 0 0 0 46
 52.17% 6.52% 0.00% 0.00%
COURSE TOTAL: 19 24 3 0 0 46 3.348 0 0 0 0 0 46
41.30% 52.17% 6.52% 0.00% 0.00%
COSC-484-900 3.375 EUSTACE G
56.25%
 9 6 0 0 1 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 6.25%
COURSE TOTAL: 9 6 0 0 1 16 3.375 0 0 0 0 0 16
56.25% 37.50% 0.00% 0.00% 6.25%
COSC-485-100 4.000 HORLEN J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-601-100 3.895 SEGNER R
89.47%
 17 2 0 0 0 19 0 0 0 0 0 19
 10.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 2 0 0 0 19 3.895 0 0 0 0 0 19
89.47% 10.53% 0.00% 0.00% 0.00%
COSC-602-100 3.696 LAVY S
73.91%
 17 5 1 0 0 23 0 0 0 0 0 23
 21.74% 4.35% 0.00% 0.00%
COURSE TOTAL: 17 5 1 0 0 23 3.696 0 0 0 0 0 23
73.91% 21.74% 4.35% 0.00% 0.00%
COSC-603-200 3.105 FEIGENBAUM L
26.32%
 5 11 3 0 0 19 0 0 0 0 0 19
 57.89% 15.79% 0.00% 0.00%
COURSE TOTAL: 5 11 3 0 0 19 3.105 0 0 0 0 0 19
26.32% 57.89% 15.79% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
CONSTRUCTION SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COSC-606-200 3.278 CHOUDHURY I
44.44%
 8 7 3 0 0 18 0 0 0 0 0 18
 38.89% 16.67% 0.00% 0.00%
COURSE TOTAL: 8 7 3 0 0 18 3.278 0 0 0 0 0 18
44.44% 38.89% 16.67% 0.00% 0.00%
COSC-608-200 3.500 HAQUE M
59.09%
 13 7 2 0 0 22 0 0 0 0 0 22
 31.82% 9.09% 0.00% 0.00%
COURSE TOTAL: 13 7 2 0 0 22 3.500 0 0 0 0 0 22
59.09% 31.82% 9.09% 0.00% 0.00%
DEPARTMENT TOTAL: 237 190 35 9 6 477 3.348 0 0 0 0 0
 49.69% 39.83% 7.34% 1.89% 1.26%
 477
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
LAND-240-100 2.864 VOLKMAN N
25.42%
 15 25 15 4 0 59 0 0 0 0 1 60
 42.37% 25.42% 6.78% 0.00%
COURSE TOTAL: 15 25 15 4 0 59 2.864 0 0 0 0 1 60
25.42% 42.37% 25.42% 6.78% 0.00%
LAND-603-301 3.250 RODIEK J
33.33%
 4 7 1 0 0 12 0 0 0 0 0 12
 58.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 4 7 1 0 0 12 3.250 0 0 0 0 0 12
33.33% 58.33% 8.33% 0.00% 0.00%
LDEV-685-103 4.000 BOOTH G
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-688-100 4.000 BOOTH G
100.00%
 23 0 0 0 0 23 0 0 0 0 0 23
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-625-200 3.933 WUNNEBURGER D
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
URSC-301-900 3.400 MARTIN J
40.00%
 2 3 0 0 0 5 0 0 0 0 0 5
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
LAND ARCH & URBAN PLANNING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
URSC-325-200 2.818 WUNNEBURGER D
27.27%
 3 5 2 0 1 11 1 0 0 0 0 12
 45.45% 18.18% 0.00% 9.09%
COURSE TOTAL: 3 5 2 0 1 11 2.818 1 0 0 0 0 12
27.27% 45.45% 18.18% 0.00% 9.09%
URSC-370-100 4.000 SWEENEY D
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-460-153 4.000 WOODFIN T
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 104 41 18 4 1 168 3.446 1 0 0 0 1
 61.90% 24.40% 10.71% 2.38% 0.60%
 170
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
ARTS-115-100 3.304 LIU C
47.83%
 11 8 4 0 0 23 0 0 0 0 0 23
 34.78% 17.39% 0.00% 0.00%
COURSE TOTAL: 11 8 4 0 0 23 3.304 0 0 0 0 0 23
47.83% 34.78% 17.39% 0.00% 0.00%
ARTS-149-201 2.969 GLOWACKI K
30.47%
 39 49 37 3 0 128 0 0 0 0 0 128
 38.28% 28.91% 2.34% 0.00%
ARTS-149-202 2.667 GLOWACKI K
16.67%
 2 5 4 1 0 12 0 0 0 1 0 13
 41.67% 33.33% 8.33% 0.00%
COURSE TOTAL: 41 54 41 4 0 140 2.943 0 0 0 1 0 141
29.29% 38.57% 29.29% 2.86% 0.00%
ARTS-350-150 4.000 BARUCCHIERI P
100.00%
 48 0 0 0 0 48 0 0 0 0 0 48
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 0 0 0 0 48 4.000 0 0 0 0 0 48
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-105-100 3.333 HAJASH D
33.33%
 7 14 0 0 0 21 0 0 0 0 0 21
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 14 0 0 0 21 3.333 0 0 0 0 0 21
33.33% 66.67% 0.00% 0.00% 0.00%
VIST-106-200 3.895 BIENKO J
89.47%
 17 2 0 0 0 19 0 0 0 0 0 19
 10.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 2 0 0 0 19 3.895 0 0 0 0 0 19
89.47% 10.53% 0.00% 0.00% 0.00%
VIST-406-100 3.500 GALANTER P
50.00%
 3 3 0 0 0 6 0 0 0 0 0 6
 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
ARCHITECTURE
VISUALIZATION
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
VIZA-627-300 4.000 MCNAMARA A
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 142 81 45 4 0 272 3.327 0 0 0 1 0
 52.21% 29.78% 16.54% 1.47% 0.00%
 273
COLLEGE TOTAL: 732 379 107 17 10 1245 3.451 4 0 0 2 1
 58.80% 30.44% 8.59% 1.37% 0.80%
 1252
