COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ACCT-209-501 2.709 STASNY M
17.72%
 73 176 145 6 12 412 1 0 0 32 0 445
 42.72% 35.19% 1.46% 2.91%
ACCT-209-502 2.568 STASNY M
14.47%
 57 145 173 3 16 394 1 0 0 51 0 446
 36.80% 43.91% 0.76% 4.06%
COURSE TOTAL: 130 321 318 9 28 806 2.640 2 0 0 83 0 891
16.13% 39.83% 39.45% 1.12% 3.47%
ACCT-210-501 2.909 STRAWSER R
31.40%
 38 45 29 7 2 121 0 0 0 5 0 126
 37.19% 23.97% 5.79% 1.65%
ACCT-210-502 2.941 STRAWSER R
26.47%
 18 33 13 3 1 68 0 0 0 1 0 69
 48.53% 19.12% 4.41% 1.47%
COURSE TOTAL: 56 78 42 10 3 189 2.921 0 0 0 6 0 195
29.63% 41.27% 22.22% 5.29% 1.59%
ACCT-229-201 3.581 BENJAMIN J
61.29%
 19 11 1 0 0 31 0 0 0 0 0 31
 35.48% 3.23% 0.00% 0.00%
ACCT-229-202 3.417 STRAWSER J
45.83%
 11 12 1 0 0 24 0 0 0 1 0 25
 50.00% 4.17% 0.00% 0.00%
ACCT-229-501 2.569 BARRETT J
18.97%
 11 23 13 10 1 58 0 0 0 8 0 66
 39.66% 22.41% 17.24% 1.72%
ACCT-229-502 2.612 BARRETT J
13.43%
 9 30 21 7 0 67 0 0 0 2 0 69
 44.78% 31.34% 10.45% 0.00%
ACCT-229-503 2.639 BARRETT J
22.95%
 14 21 17 8 1 61 0 0 0 7 0 68
 34.43% 27.87% 13.11% 1.64%
ACCT-229-504 2.571 BARRETT J
23.81%
 15 20 17 8 3 63 0 0 0 5 0 68
 31.75% 26.98% 12.70% 4.76%
ACCT-229-506 2.720 NEEL M
16.00%
 4 13 6 1 1 25 0 0 0 5 0 30
 52.00% 24.00% 4.00% 4.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ACCT-229-507 3.049 SCOTT B
36.59%
 15 18 4 3 1 41 0 0 0 4 0 45
 43.90% 9.76% 7.32% 2.44%
ACCT-229-508 2.556 THORNTON A
16.67%
 18 38 38 14 0 108 0 0 0 13 0 121
 35.19% 35.19% 12.96% 0.00%
ACCT-229-509 2.356 THORNTON A
13.56%
 8 15 27 8 1 59 0 0 0 10 0 69
 25.42% 45.76% 13.56% 1.69%
ACCT-229-510 2.593 JOSEFY M
18.52%
 5 13 3 5 1 27 0 0 0 2 0 29
 48.15% 11.11% 18.52% 3.70%
ACCT-229-511 2.483 JOSEFY M
20.69%
 6 8 10 4 1 29 0 0 0 1 0 30
 27.59% 34.48% 13.79% 3.45%
ACCT-229-512 2.444 DUZICH C
17.78%
 16 28 32 8 6 90 0 0 0 14 0 104
 31.11% 35.56% 8.89% 6.67%
ACCT-229-513 2.608 DUZICH C
14.71%
 15 43 35 7 2 102 0 0 0 5 0 107
 42.16% 34.31% 6.86% 1.96%
COURSE TOTAL: 166 293 225 83 18 785 2.645 0 0 0 77 0 862
21.15% 37.32% 28.66% 10.57% 2.29%
ACCT-230-201 3.790 ALLEN N
78.95%
 15 4 0 0 0 19 0 0 0 0 0 19
 21.05% 0.00% 0.00% 0.00%
ACCT-230-202 3.800 STASNY M
80.00%
 16 4 0 0 0 20 0 0 0 0 0 20
 20.00% 0.00% 0.00% 0.00%
ACCT-230-500 2.667 ALLEN N
24.81%
 64 94 56 38 6 258 0 0 0 14 0 272
 36.43% 21.71% 14.73% 2.33%
COURSE TOTAL: 95 102 56 38 6 297 2.815 0 0 0 14 0 311
31.99% 34.34% 18.86% 12.79% 2.02%
ACCT-315-501 3.190 DUZICH C
19.05%
 4 17 0 0 0 21 0 0 0 0 0 21
 80.95% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ACCT-315-502 3.069 DUZICH C
27.59%
 8 16 4 1 0 29 0 0 0 1 0 30
 55.17% 13.79% 3.45% 0.00%
ACCT-315-503 3.214 KRATCHMAN S
35.71%
 10 15 2 1 0 28 0 1 0 1 0 30
 53.57% 7.14% 3.57% 0.00%
ACCT-315-504 2.808 KRATCHMAN S
 7.69%
 2 19 3 2 0 26 0 0 0 1 0 27
 73.08% 11.54% 7.69% 0.00%
ACCT-315-505 2.741 KRATCHMAN S
 7.41%
 2 17 7 1 0 27 0 0 0 3 0 30
 62.96% 25.93% 3.70% 0.00%
COURSE TOTAL: 26 84 16 5 0 131 3.000 0 1 0 6 0 138
19.85% 64.12% 12.21% 3.82% 0.00%
ACCT-316-501 3.179 GROSSMAN S
39.29%
 11 12 4 1 0 28 0 0 0 2 0 30
 42.86% 14.29% 3.57% 0.00%
ACCT-316-502 2.767 GROSSMAN S
16.67%
 5 14 10 1 0 30 0 0 0 0 0 30
 46.67% 33.33% 3.33% 0.00%
ACCT-316-503 2.444 GROSSMAN S
14.81%
 4 11 7 3 2 27 0 0 0 1 0 28
 40.74% 25.93% 11.11% 7.41%
COURSE TOTAL: 20 37 21 5 2 85 2.800 0 0 0 3 0 88
23.53% 43.53% 24.71% 5.88% 2.35%
ACCT-320-901 3.775 FIECHTNER S
77.50%
 31 9 0 0 0 40 0 0 0 0 0 40
 22.50% 0.00% 0.00% 0.00%
ACCT-320-902 3.349 FIECHTNER S
41.86%
 18 22 3 0 0 43 0 0 0 0 0 43
 51.16% 6.98% 0.00% 0.00%
COURSE TOTAL: 49 31 3 0 0 83 3.554 0 0 0 0 0 83
59.04% 37.35% 3.61% 0.00% 0.00%
ACCT-327-501 2.810 CASSIDY N
23.81%
 5 8 7 1 0 21 0 0 0 6 0 27
 38.10% 33.33% 4.76% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ACCT-327-502 3.148 CASSIDY N
29.63%
 8 15 4 0 0 27 0 0 0 1 0 28
 55.56% 14.81% 0.00% 0.00%
ACCT-327-503 3.087 CASSIDY N
26.09%
 6 15 1 0 1 23 1 0 0 5 0 29
 65.22% 4.35% 0.00% 4.35%
ACCT-327-504 3.231 CASSIDY N
46.15%
 12 9 4 1 0 26 0 0 0 3 0 29
 34.62% 15.38% 3.85% 0.00%
ACCT-327-505 2.704 NAFSTAD A
22.22%
 6 11 8 0 2 27 0 0 0 1 0 28
 40.74% 29.63% 0.00% 7.41%
ACCT-327-506 2.708 NAFSTAD A
29.17%
 7 7 6 4 0 24 0 0 0 4 0 28
 29.17% 25.00% 16.67% 0.00%
ACCT-327-507 3.087 KNIGHT S
30.43%
 7 12 3 1 0 23 0 0 0 4 0 27
 52.17% 13.04% 4.35% 0.00%
ACCT-327-508 2.731 KNIGHT S
23.08%
 6 8 11 1 0 26 0 0 0 3 0 29
 30.77% 42.31% 3.85% 0.00%
ACCT-327-509 2.565 KNIGHT S
17.39%
 4 10 6 1 2 23 0 0 0 2 0 25
 43.48% 26.09% 4.35% 8.70%
ACCT-327-510 2.667 SHARP N
16.67%
 2 5 4 1 0 12 0 0 0 3 0 15
 41.67% 33.33% 8.33% 0.00%
ACCT-327-511 2.880 SHARP N
16.00%
 4 14 7 0 0 25 0 0 0 1 0 26
 56.00% 28.00% 0.00% 0.00%
ACCT-327-512 2.783 SHARP N
26.09%
 6 7 9 1 0 23 0 0 0 3 0 26
 30.43% 39.13% 4.35% 0.00%
COURSE TOTAL: 73 121 70 11 5 280 2.879 1 0 0 36 0 317
26.07% 43.21% 25.00% 3.93% 1.79%
ACCT-328-501 3.167 WILKINS M
37.50%
 9 11 3 1 0 24 0 0 0 3 0 27
 45.83% 12.50% 4.17% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ACCT-328-502 3.250 WILKINS M
39.29%
 11 13 4 0 0 28 0 0 0 1 0 29
 46.43% 14.29% 0.00% 0.00%
ACCT-328-503 3.200 WILKINS M
30.00%
 9 18 3 0 0 30 0 0 0 0 0 30
 60.00% 10.00% 0.00% 0.00%
ACCT-328-504 3.429 WANG D
54.29%
 19 14 1 0 1 35 0 0 0 0 0 35
 40.00% 2.86% 0.00% 2.86%
ACCT-328-505 3.485 WANG D
48.48%
 16 17 0 0 0 33 0 0 0 0 0 33
 51.52% 0.00% 0.00% 0.00%
ACCT-328-506 3.000 WANG D
27.03%
 10 20 4 3 0 37 0 0 0 0 0 37
 54.05% 10.81% 8.11% 0.00%
COURSE TOTAL: 74 93 15 4 1 187 3.257 0 0 0 4 0 191
39.57% 49.73% 8.02% 2.14% 0.53%
ACCT-329-501 3.581 SHELLEY M
64.52%
 20 10 0 1 0 31 0 0 0 0 0 31
 32.26% 0.00% 3.23% 0.00%
ACCT-329-502 3.517 SHELLEY M
62.07%
 18 8 3 0 0 29 0 0 0 0 0 29
 27.59% 10.34% 0.00% 0.00%
ACCT-329-503 3.286 FARMER K
38.10%
 8 11 2 0 0 21 0 0 0 0 0 21
 52.38% 9.52% 0.00% 0.00%
ACCT-329-504 3.579 FARMER K
57.89%
 11 8 0 0 0 19 0 0 0 0 0 19
 42.11% 0.00% 0.00% 0.00%
ACCT-329-505 3.500 FARMER K
55.00%
 11 8 1 0 0 20 0 0 0 0 0 20
 40.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 68 45 6 1 0 120 3.500 0 0 0 0 0 120
56.67% 37.50% 5.00% 0.83% 0.00%
ACCT-405-500 2.944 LASSILA D
19.44%
 7 21 7 1 0 36 0 0 0 1 0 37
 58.33% 19.44% 2.78% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 7 21 7 1 0 36 2.944 0 0 0 1 0 37
19.44% 58.33% 19.44% 2.78% 0.00%
ACCT-407-501 3.241 SHAUB M
34.48%
 10 16 3 0 0 29 0 0 0 0 0 29
 55.17% 10.34% 0.00% 0.00%
ACCT-407-502 3.286 SHAUB M
35.71%
 10 17 0 1 0 28 0 0 0 0 0 28
 60.71% 0.00% 3.57% 0.00%
ACCT-407-503 3.281 SHAUB M
34.38%
 11 19 2 0 0 32 0 0 0 0 0 32
 59.38% 6.25% 0.00% 0.00%
ACCT-407-504 3.344 SHAUB M
34.38%
 11 21 0 0 0 32 0 0 0 0 0 32
 65.63% 0.00% 0.00% 0.00%
ACCT-407-506 3.286 DIAZ M
33.33%
 7 13 1 0 0 21 0 0 0 0 0 21
 61.90% 4.76% 0.00% 0.00%
ACCT-407-507 3.278 DIAZ M
33.33%
 6 11 1 0 0 18 0 0 0 0 0 18
 61.11% 5.56% 0.00% 0.00%
ACCT-407-508 3.448 THOMPSON A
48.28%
 14 14 1 0 0 29 0 0 0 0 0 29
 48.28% 3.45% 0.00% 0.00%
ACCT-407-900 3.323 FLAGG J
35.48%
 11 19 1 0 0 31 0 0 0 0 0 31
 61.29% 3.23% 0.00% 0.00%
COURSE TOTAL: 80 130 9 1 0 220 3.314 0 0 0 0 0 220
36.36% 59.09% 4.09% 0.45% 0.00%
ACCT-408-500 3.194 CLARK C
22.58%
 7 23 1 0 0 31 0 0 0 0 0 31
 74.19% 3.23% 0.00% 0.00%
COURSE TOTAL: 7 23 1 0 0 31 3.194 0 0 0 0 0 31
22.58% 74.19% 3.23% 0.00% 0.00%
ACCT-425-503 2.875 WEAVER C
25.00%
 2 3 3 0 0 8 0 0 0 0 0 8
 37.50% 37.50% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 2 3 3 0 0 8 2.875 0 0 0 0 0 8
25.00% 37.50% 37.50% 0.00% 0.00%
ACCT-427-501 3.176 PHINNEY T
35.29%
 12 18 3 0 1 34 0 0 0 0 0 34
 52.94% 8.82% 0.00% 2.94%
ACCT-427-502 3.107 PHINNEY T
28.57%
 8 16 3 1 0 28 0 0 0 1 0 29
 57.14% 10.71% 3.57% 0.00%
COURSE TOTAL: 20 34 6 1 1 62 3.145 0 0 0 1 0 63
32.26% 54.84% 9.68% 1.61% 1.61%
ACCT-447-501 3.238 GIROUX G
42.86%
 9 10 1 0 1 21 0 0 0 0 0 21
 47.62% 4.76% 0.00% 4.76%
ACCT-447-502 3.625 GIROUX G
62.50%
 5 3 0 0 0 8 0 0 0 0 0 8
 37.50% 0.00% 0.00% 0.00%
ACCT-447-503 3.474 JOSEFY M
63.16%
 12 4 3 0 0 19 0 0 0 3 0 22
 21.05% 15.79% 0.00% 0.00%
ACCT-447-504 3.294 JOSEFY M
41.18%
 7 8 2 0 0 17 0 0 0 1 0 18
 47.06% 11.76% 0.00% 0.00%
COURSE TOTAL: 33 25 6 0 1 65 3.369 0 0 0 4 0 69
50.77% 38.46% 9.23% 0.00% 1.54%
ACCT-607-600 3.867 FLAGG J
93.33%
 28 1 0 1 0 30 0 0 0 0 0 30
 3.33% 0.00% 3.33% 0.00%
COURSE TOTAL: 28 1 0 1 0 30 3.867 0 0 0 0 0 30
93.33% 3.33% 0.00% 3.33% 0.00%
ACCT-610-601 3.258 MCANALLY M
38.71%
 12 16 2 1 0 31 0 0 0 0 0 31
 51.61% 6.45% 3.23% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ACCT-610-602 3.344 MCANALLY M
37.50%
 12 19 1 0 0 32 0 0 0 0 0 32
 59.38% 3.13% 0.00% 0.00%
COURSE TOTAL: 24 35 3 1 0 63 3.302 0 0 0 0 0 63
38.10% 55.56% 4.76% 1.59% 0.00%
ACCT-611-601 3.514 ROACH K
51.43%
 18 17 0 0 0 35 0 0 0 0 0 35
 48.57% 0.00% 0.00% 0.00%
ACCT-611-602 3.625 ROACH K
62.50%
 20 12 0 0 0 32 0 0 0 0 0 32
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 29 0 0 0 67 3.567 0 0 0 0 0 67
56.72% 43.28% 0.00% 0.00% 0.00%
ACCT-612-601 3.667 LASSILA D
66.67%
 14 7 0 0 0 21 0 0 0 0 0 21
 33.33% 0.00% 0.00% 0.00%
ACCT-612-602 3.421 LASSILA D
42.11%
 8 11 0 0 0 19 0 0 0 0 0 19
 57.89% 0.00% 0.00% 0.00%
ACCT-612-603 3.667 LASSILA D
66.67%
 16 8 0 0 0 24 0 0 0 0 0 24
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 26 0 0 0 64 3.594 0 0 0 0 0 64
59.38% 40.63% 0.00% 0.00% 0.00%
ACCT-621-601 3.381 WEAVER C
47.62%
 10 9 2 0 0 21 0 0 0 0 0 21
 42.86% 9.52% 0.00% 0.00%
ACCT-621-602 3.227 WEAVER C
36.36%
 8 13 0 0 1 22 0 0 0 0 0 22
 59.09% 0.00% 0.00% 4.55%
ACCT-621-603 3.731 WEAVER C
76.92%
 20 5 1 0 0 26 0 0 0 0 0 26
 19.23% 3.85% 0.00% 0.00%
ACCT-621-604 3.500 OMER T
50.00%
 7 7 0 0 0 14 0 0 0 0 0 14
 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
ACCT-621-605 3.524 OMER T
52.38%
 11 10 0 0 0 21 0 0 0 1 0 22
 47.62% 0.00% 0.00% 0.00%
ACCT-621-606 3.652 OMER T
65.22%
 15 8 0 0 0 23 0 0 0 0 0 23
 34.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 52 3 0 1 127 3.512 0 0 0 1 0 128
55.91% 40.94% 2.36% 0.00% 0.79%
ACCT-628-601 3.390 SANDERS J
43.90%
 18 21 2 0 0 41 0 0 0 3 0 44
 51.22% 4.88% 0.00% 0.00%
ACCT-628-602 3.290 SANDERS J
34.21%
 13 23 2 0 0 38 0 0 0 2 0 40
 60.53% 5.26% 0.00% 0.00%
ACCT-628-603 3.537 SANDERS J
58.54%
 24 16 0 1 0 41 0 0 0 1 0 42
 39.02% 0.00% 2.44% 0.00%
COURSE TOTAL: 55 60 4 1 0 120 3.408 0 0 0 6 0 126
45.83% 50.00% 3.33% 0.83% 0.00%
ACCT-640-601 3.647 MYERS A
64.71%
 33 18 0 0 0 51 0 0 0 0 0 51
 35.29% 0.00% 0.00% 0.00%
ACCT-640-602 3.786 MYERS A
78.57%
 33 9 0 0 0 42 0 0 0 0 0 42
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 66 27 0 0 0 93 3.710 0 0 0 0 0 93
70.97% 29.03% 0.00% 0.00% 0.00%
ACCT-647-601 3.700 SHEARON W
70.00%
 28 12 0 0 0 40 0 0 0 0 0 40
 30.00% 0.00% 0.00% 0.00%
ACCT-647-602 3.639 SHEARON W
63.89%
 23 13 0 0 0 36 0 0 0 0 0 36
 36.11% 0.00% 0.00% 0.00%
ACCT-647-603 3.567 SHEARON W
56.67%
 17 13 0 0 0 30 1 0 0 0 0 31
 43.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 68 38 0 0 0 106 3.642 1 0 0 0 0 107
64.15% 35.85% 0.00% 0.00% 0.00%
ACCT-648-601 3.114 HENDRAWIRAWAN D
34.29%
 12 17 5 0 1 35 0 0 0 0 0 35
 48.57% 14.29% 0.00% 2.86%
ACCT-648-602 3.488 HENDRAWIRAWAN D
51.22%
 21 19 1 0 0 41 0 0 0 0 0 41
 46.34% 2.44% 0.00% 0.00%
ACCT-648-603 3.605 HENDRAWIRAWAN D
63.16%
 24 13 1 0 0 38 0 0 0 1 0 39
 34.21% 2.63% 0.00% 0.00%
COURSE TOTAL: 57 49 7 0 1 114 3.412 0 0 0 1 0 115
50.00% 42.98% 6.14% 0.00% 0.88%
ACCT-651-601 3.500 AHMED A
50.00%
 11 11 0 0 0 22 0 0 0 1 0 23
 50.00% 0.00% 0.00% 0.00%
ACCT-651-602 3.471 AHMED A
47.06%
 8 9 0 0 0 17 1 0 0 0 0 18
 52.94% 0.00% 0.00% 0.00%
ACCT-651-603 3.500 SWANSON E
50.00%
 14 14 0 0 0 28 0 0 0 0 0 28
 50.00% 0.00% 0.00% 0.00%
ACCT-651-604 3.429 SWANSON E
42.86%
 15 20 0 0 0 35 0 0 0 0 0 35
 57.14% 0.00% 0.00% 0.00%
ACCT-651-605 3.316 SWANSON E
36.84%
 7 11 1 0 0 19 0 0 0 0 0 19
 57.89% 5.26% 0.00% 0.00%
COURSE TOTAL: 55 65 1 0 0 121 3.446 1 0 0 1 0 123
45.45% 53.72% 0.83% 0.00% 0.00%
ACCT-680-600 3.985 MYERS A
98.46%
 64 1 0 0 0 65 0 0 0 0 0 65
 1.54% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 64 1 0 0 0 65 3.985 0 0 0 0 0 65
98.46% 1.54% 0.00% 0.00% 0.00%
ACCT-688-600 4.000 TSE S
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1475 1824 822 172 67 4360 3.025 5 1 0 244 0
 33.83% 41.83% 18.85% 3.94% 1.54%
 4610
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
BUAD-620-601 3.828 KRAJICEK J
82.76%
 24 5 0 0 0 29 0 0 0 0 0 29
 17.24% 0.00% 0.00% 0.00%
BUAD-620-602 3.833 KRAJICEK J
83.33%
 25 5 0 0 0 30 0 0 0 0 0 30
 16.67% 0.00% 0.00% 0.00%
BUAD-620-652 3.805 KRAJICEK J
80.49%
 33 8 0 0 0 41 0 0 0 0 0 41
 19.51% 0.00% 0.00% 0.00%
COURSE TOTAL: 82 18 0 0 0 100 3.820 0 0 0 0 0 100
82.00% 18.00% 0.00% 0.00% 0.00%
BUAD-685-601 4.000 BLACKWELL D
100.00%
 29 0 0 0 0 29 0 0 0 0 0 29
 0.00% 0.00% 0.00% 0.00%
BUAD-685-602 4.000 BLACKWELL D
100.00%
 30 0 0 0 0 30 0 0 0 0 0 30
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 59 0 0 0 0 59 4.000 0 0 0 0 0 59
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-601 3.862 MARCANTONIO J
89.66%
 26 2 1 0 0 29 0 0 0 0 0 29
 6.90% 3.45% 0.00% 0.00%
BUAD-693-602 3.967 MARCANTONIO J
96.67%
 29 1 0 0 0 30 0 0 0 0 0 30
 3.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 3 1 0 0 59 3.915 0 0 0 0 0 59
93.22% 5.08% 1.69% 0.00% 0.00%
BUSN-101-501 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-502 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-503 3.833 AIKENS S
91.67%
 11 0 1 0 0 12 0 0 0 0 0 12
 0.00% 8.33% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
BUSN-101-504 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-505 3.846 AIKENS S
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
BUSN-101-506 3.818 AIKENS S
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
BUSN-101-507 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-508 4.000 AIKENS S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
BUSN-101-509 4.000 AIKENS S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
BUSN-101-510 3.667 AIKENS S
75.00%
 9 2 1 0 0 12 0 0 0 0 0 12
 16.67% 8.33% 0.00% 0.00%
BUSN-101-511 3.500 AIKENS S
60.00%
 6 3 1 0 0 10 0 0 0 0 0 10
 30.00% 10.00% 0.00% 0.00%
BUSN-101-512 3.923 AIKENS S
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
BUSN-101-513 3.900 AIKENS S
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
BUSN-101-514 3.833 AIKENS S
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
BUSN-101-515 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-516 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
BUSN-101-517 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-518 3.750 AIKENS S
83.33%
 10 1 1 0 0 12 0 0 0 0 0 12
 8.33% 8.33% 0.00% 0.00%
BUSN-101-520 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 1 0 13
 0.00% 0.00% 0.00% 0.00%
BUSN-101-521 3.923 AIKENS S
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
BUSN-101-522 3.769 AIKENS S
76.92%
 10 3 0 0 0 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 0.00%
BUSN-101-523 4.000 AIKENS S
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
BUSN-101-524 3.923 AIKENS S
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
BUSN-101-525 3.500 AIKENS S
66.67%
 8 3 0 1 0 12 0 0 0 0 0 12
 25.00% 0.00% 8.33% 0.00%
BUSN-101-526 3.692 AIKENS S
84.62%
 11 1 0 1 0 13 0 0 0 0 0 13
 7.69% 0.00% 7.69% 0.00%
BUSN-101-527 3.667 AIKENS S
75.00%
 9 2 1 0 0 12 0 0 0 0 0 12
 16.67% 8.33% 0.00% 0.00%
BUSN-101-528 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-529 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-530 4.000 AIKENS S
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
BUSN-101-531 4.000 AIKENS S
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
BUSN-101-532 3.500 AIKENS S
58.33%
 7 4 1 0 0 12 0 0 0 0 0 12
 33.33% 8.33% 0.00% 0.00%
BUSN-101-533 3.846 AIKENS S
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
BUSN-101-534 4.000 AIKENS S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
BUSN-101-535 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-536 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-537 3.462 AIKENS S
61.54%
 8 3 2 0 0 13 0 0 0 0 0 13
 23.08% 15.38% 0.00% 0.00%
BUSN-101-538 3.923 AIKENS S
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
BUSN-101-539 3.833 AIKENS S
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
BUSN-101-543 3.923 AIKENS S
92.31%
 12 1 0 0 0 13 0 0 0 0 0 13
 7.69% 0.00% 0.00% 0.00%
BUSN-101-546 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-548 3.833 AIKENS S
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
BUSN-101-549 4.000 AIKENS S
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
BUSN-101-550 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-553 3.846 AIKENS S
84.62%
 11 2 0 0 0 13 0 0 0 0 0 13
 15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 474 51 8 2 0 535 3.864 0 0 0 1 0 536
88.60% 9.53% 1.50% 0.37% 0.00%
BUSN-125-201 4.000 LOUDDER M
100.00%
 30 0 0 0 0 30 0 0 0 0 0 30
 0.00% 0.00% 0.00% 0.00%
BUSN-125-202 3.889 MORLEY K
91.67%
 33 2 1 0 0 36 0 0 0 0 0 36
 5.56% 2.78% 0.00% 0.00%
BUSN-125-203 3.958 MORLEY K
95.83%
 23 1 0 0 0 24 0 0 0 0 0 24
 4.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 86 3 1 0 0 90 3.944 0 0 0 0 0 90
95.56% 3.33% 1.11% 0.00% 0.00%
BUSN-205-901 3.762 BIERMAN R
76.19%
 32 10 0 0 0 42 0 0 0 0 0 42
 23.81% 0.00% 0.00% 0.00%
BUSN-205-902 3.762 SHETTY B
76.19%
 32 10 0 0 0 42 0 0 0 0 0 42
 23.81% 0.00% 0.00% 0.00%
BUSN-205-903 3.902 BIERMAN R
90.24%
 37 4 0 0 0 41 0 0 0 0 0 41
 9.76% 0.00% 0.00% 0.00%
BUSN-205-904 3.833 SHETTY B
83.33%
 35 7 0 0 0 42 0 0 0 0 0 42
 16.67% 0.00% 0.00% 0.00%
BUSN-205-905 4.000 VISSER R
100.00%
 39 0 0 0 0 39 0 0 0 0 0 39
 0.00% 0.00% 0.00% 0.00%
BUSN-205-906 3.966 VISSER R
96.55%
 28 1 0 0 0 29 0 0 0 0 0 29
 3.45% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
BUSN-205-907 3.927 BIERMAN R
92.68%
 38 3 0 0 0 41 0 0 0 0 0 41
 7.32% 0.00% 0.00% 0.00%
BUSN-205-908 3.775 CARTER M
80.00%
 32 7 1 0 0 40 0 0 0 2 0 42
 17.50% 2.50% 0.00% 0.00%
BUSN-205-909 3.583 MCBRYDE C
58.33%
 7 5 0 0 0 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 0.00%
BUSN-205-910 3.976 TOMASZEWSKI L
97.62%
 41 1 0 0 0 42 0 0 0 0 0 42
 2.38% 0.00% 0.00% 0.00%
BUSN-205-911 3.854 TOMASZEWSKI L
85.37%
 35 6 0 0 0 41 0 0 0 0 0 41
 14.63% 0.00% 0.00% 0.00%
BUSN-205-912 3.595 MCBRYDE C
59.46%
 22 15 0 0 0 37 0 0 0 0 0 37
 40.54% 0.00% 0.00% 0.00%
BUSN-205-913 3.960 VAN ALSTYNE J
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
BUSN-205-915 3.960 ROSSER M
96.00%
 24 1 0 0 0 25 0 0 0 0 3 28
 4.00% 0.00% 0.00% 0.00%
BUSN-205-916 3.708 ROSSER M
83.33%
 20 3 0 0 1 24 0 0 0 0 0 24
 12.50% 0.00% 0.00% 4.17%
BUSN-205-970 4.000 MORLEY K
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
BUSN-205-971 3.880 SIMPSON N
88.00%
 22 3 0 0 0 25 0 0 0 0 5 30
 12.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 482 77 1 0 1 561 3.852 0 0 0 2 8 571
85.92% 13.73% 0.18% 0.00% 0.18%
BUSN-285-500 4.000 AIKENS S
100.00%
 80 0 0 0 0 80 0 0 0 0 0 80
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 80 0 0 0 0 80 4.000 0 0 0 0 0 80
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-289-200 3.812 COOPER S
81.25%
 13 3 0 0 0 16 0 0 0 0 0 16
 18.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 3 0 0 0 16 3.813 0 0 0 0 0 16
81.25% 18.75% 0.00% 0.00% 0.00%
BUSN-302-502 4.000 KNIGHT S
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
BUSN-302-503 4.000 VISSER R
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
BUSN-302-504 4.000 SIMPSON N
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
BUSN-302-506 4.000 FIECHTNER S
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 0 0 0 0 39 4.000 0 0 0 0 0 39
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-403-501 3.905 MCBRYDE C
95.24%
 20 0 1 0 0 21 0 0 0 0 0 21
 0.00% 4.76% 0.00% 0.00%
COURSE TOTAL: 20 0 1 0 0 21 3.905 0 0 0 0 0 21
95.24% 0.00% 4.76% 0.00% 0.00%
BUSN-484-500 4.000 MORLEY K
100.00%
 44 0 0 0 0 44 0 0 0 0 0 44
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 0 0 0 0 44 4.000 0 0 0 0 0 44
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
IBUS-401-502 3.200 SEIPP L
20.00%
 1 4 0 0 0 5 0 0 0 0 0 5
 80.00% 0.00% 0.00% 0.00%
IBUS-401-503 3.600 GRESHAM L
80.00%
 4 0 1 0 0 5 0 0 0 0 0 5
 0.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 5 4 1 0 0 10 3.400 0 0 0 0 0 10
50.00% 40.00% 10.00% 0.00% 0.00%
IBUS-450-502 3.000 MAHAJAN V
20.00%
 1 3 1 0 0 5 0 0 0 0 0 5
 60.00% 20.00% 0.00% 0.00%
IBUS-450-503 2.800 MAHAJAN V
40.00%
 2 0 3 0 0 5 0 0 0 0 0 5
 0.00% 60.00% 0.00% 0.00%
IBUS-450-505 3.600 DAI L
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
IBUS-450-506 3.000 DAI L
60.00%
 3 1 0 0 1 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 9 6 4 0 1 20 3.100 0 0 0 0 0 20
45.00% 30.00% 20.00% 0.00% 5.00%
IBUS-452-501 3.600 PANINA D
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
IBUS-452-502 3.400 PANINA D
60.00%
 3 1 1 0 0 5 0 0 0 0 0 5
 20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 6 3 1 0 0 10 3.500 0 0 0 0 0 10
60.00% 30.00% 10.00% 0.00% 0.00%
IBUS-457-500 3.818 MURPHREY K
90.91%
 10 0 1 0 0 11 0 0 0 1 0 12
 0.00% 9.09% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 10 0 1 0 0 11 3.818 0 0 0 1 0 12
90.91% 0.00% 9.09% 0.00% 0.00%
DEPARTMENT TOTAL: 1464 168 19 2 2 1655 3.867 0 0 0 4 8
 88.46% 10.15% 1.15% 0.12% 0.12%
 1667
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
FINC-267-200 4.000 MARTINDALE L
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
FINC-267-501 4.000 MARTINDALE L
100.00%
 19 0 0 0 0 19 0 0 0 1 0 20
 0.00% 0.00% 0.00% 0.00%
FINC-267-502 4.000 MARTINDALE L
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 63 0 0 0 0 63 4.000 0 0 0 1 0 64
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-341-200 3.684 LIU W
73.68%
 14 4 1 0 0 19 0 0 0 0 0 19
 21.05% 5.26% 0.00% 0.00%
FINC-341-501 2.889 GUYTON S
30.30%
 60 79 41 13 5 198 1 0 0 19 0 218
 39.90% 20.71% 6.57% 2.53%
FINC-341-502 2.705 GUYTON S
27.68%
 93 112 85 31 15 336 1 0 0 23 0 360
 33.33% 25.30% 9.23% 4.46%
COURSE TOTAL: 167 195 127 44 20 553 2.805 2 0 0 42 0 597
30.20% 35.26% 22.97% 7.96% 3.62%
FINC-371-500 3.309 BAYLISS J
41.46%
 51 62 8 1 1 123 0 0 0 1 0 124
 50.41% 6.50% 0.81% 0.81%
COURSE TOTAL: 51 62 8 1 1 123 3.309 0 0 0 1 0 124
41.46% 50.41% 6.50% 0.81% 0.81%
FINC-409-501 2.516 GUYTON S
18.55%
 23 43 41 9 8 124 2 0 0 8 0 134
 34.68% 33.06% 7.26% 6.45%
FINC-409-502 2.417 GUYTON S
17.80%
 73 124 152 23 38 410 4 0 0 34 1 449
 30.24% 37.07% 5.61% 9.27%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 96 167 193 32 46 534 2.440 6 0 0 42 1 583
17.98% 31.27% 36.14% 5.99% 8.61%
FINC-421-501 2.652 DYE R
13.04%
 3 12 5 3 0 23 0 0 0 3 0 26
 52.17% 21.74% 13.04% 0.00%
FINC-421-502 2.852 DYE R
18.52%
 5 13 9 0 0 27 0 0 0 3 0 30
 48.15% 33.33% 0.00% 0.00%
FINC-421-503 2.556 DYE R
 7.41%
 2 13 10 2 0 27 0 0 0 1 0 28
 48.15% 37.04% 7.41% 0.00%
FINC-421-506 2.733 ADKISSON J
 6.67%
 2 19 8 1 0 30 0 0 0 0 0 30
 63.33% 26.67% 3.33% 0.00%
FINC-421-507 2.679 ADKISSON J
 3.57%
 1 18 8 1 0 28 0 0 0 1 0 29
 64.29% 28.57% 3.57% 0.00%
FINC-421-508 2.621 ADKISSON J
17.24%
 5 10 13 0 1 29 0 0 0 1 0 30
 34.48% 44.83% 0.00% 3.45%
COURSE TOTAL: 18 85 53 7 1 164 2.683 0 0 0 9 0 173
10.98% 51.83% 32.32% 4.27% 0.61%
FINC-422-500 4.000 TEBEAUX W
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-423-501 3.286 SAFDAR M
42.86%
 12 12 4 0 0 28 1 0 0 0 0 29
 42.86% 14.29% 0.00% 0.00%
FINC-423-502 3.364 SAFDAR M
63.64%
 7 1 3 0 0 11 0 0 0 0 0 11
 9.09% 27.27% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 19 13 7 0 0 39 3.308 1 0 0 0 0 40
48.72% 33.33% 17.95% 0.00% 0.00%
FINC-424-501 3.267 HALLERMANN D
46.67%
 7 7 0 0 1 15 0 0 0 3 1 19
 46.67% 0.00% 0.00% 6.67%
FINC-424-502 3.000 HALLERMANN D
27.78%
 5 10 2 0 1 18 0 0 0 0 0 18
 55.56% 11.11% 0.00% 5.56%
COURSE TOTAL: 12 17 2 0 2 33 3.121 0 0 0 3 1 37
36.36% 51.52% 6.06% 0.00% 6.06%
FINC-427-500 4.000 HARRIS T
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-434-501 2.737 FIELDS L
15.79%
 6 17 14 1 0 38 0 0 0 3 0 41
 44.74% 36.84% 2.63% 0.00%
FINC-434-502 2.703 FIELDS L
16.22%
 6 14 17 0 0 37 0 0 0 3 0 40
 37.84% 45.95% 0.00% 0.00%
FINC-434-503 2.379 FIELDS L
 3.45%
 1 11 15 2 0 29 0 0 0 8 0 37
 37.93% 51.72% 6.90% 0.00%
FINC-434-504 2.704 FIELDS L
11.11%
 3 14 9 1 0 27 0 0 0 2 0 29
 51.85% 33.33% 3.70% 0.00%
COURSE TOTAL: 16 56 55 4 0 131 2.641 0 0 0 16 0 147
12.21% 42.75% 41.98% 3.05% 0.00%
FINC-445-501 2.971 LIU W
22.86%
 8 18 9 0 0 35 0 0 0 0 0 35
 51.43% 25.71% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
FINC-445-502 3.121 GASPAR J
24.24%
 8 21 4 0 0 33 0 0 0 1 0 34
 63.64% 12.12% 0.00% 0.00%
FINC-445-503 3.148 GASPAR J
25.93%
 7 17 3 0 0 27 0 0 0 3 0 30
 62.96% 11.11% 0.00% 0.00%
COURSE TOTAL: 23 56 16 0 0 95 3.074 0 0 0 4 0 99
24.21% 58.95% 16.84% 0.00% 0.00%
FINC-447-501 3.600 GIROUX G
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
FINC-447-502 3.292 GIROUX G
50.00%
 12 7 5 0 0 24 0 0 0 0 0 24
 29.17% 20.83% 0.00% 0.00%
FINC-447-503 3.222 JOSEFY M
33.33%
 3 5 1 0 0 9 0 0 0 1 0 10
 55.56% 11.11% 0.00% 0.00%
FINC-447-504 3.333 JOSEFY M
44.44%
 4 4 1 0 0 9 0 0 0 1 0 10
 44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 25 20 7 0 0 52 3.346 0 0 0 2 0 54
48.08% 38.46% 13.46% 0.00% 0.00%
FINC-460-901 2.533 FRASER D
13.33%
 2 6 5 2 0 15 0 0 0 0 0 15
 40.00% 33.33% 13.33% 0.00%
FINC-460-902 3.000 FRASER D
22.22%
 6 17 2 2 0 27 0 0 0 0 0 27
 62.96% 7.41% 7.41% 0.00%
FINC-460-903 3.031 KOLARI J
25.00%
 8 18 5 1 0 32 0 0 0 0 0 32
 56.25% 15.63% 3.13% 0.00%
FINC-460-904 2.964 KOLARI J
32.14%
 9 11 7 0 1 28 0 0 0 0 0 28
 39.29% 25.00% 0.00% 3.57%
FINC-460-905 3.133 KOLARI J
30.00%
 9 16 5 0 0 30 0 0 0 0 0 30
 53.33% 16.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 34 68 24 5 1 132 2.977 0 0 0 0 0 132
25.76% 51.52% 18.18% 3.79% 0.76%
FINC-462-500 2.833 MARTINDALE L
 8.33%
 2 16 6 0 0 24 1 0 0 0 0 25
 66.67% 25.00% 0.00% 0.00%
COURSE TOTAL: 2 16 6 0 0 24 2.833 1 0 0 0 0 25
 8.33% 66.67% 25.00% 0.00% 0.00%
FINC-473-500 2.846 HANEY R
15.38%
 2 9 1 0 1 13 0 0 0 0 0 13
 69.23% 7.69% 0.00% 7.69%
COURSE TOTAL: 2 9 1 0 1 13 2.846 0 0 0 0 0 13
15.38% 69.23% 7.69% 0.00% 7.69%
FINC-475-500 2.902 DONNELL C
12.20%
 5 28 7 1 0 41 1 0 0 3 0 45
 68.29% 17.07% 2.44% 0.00%
COURSE TOTAL: 5 28 7 1 0 41 2.902 1 0 0 3 0 45
12.20% 68.29% 17.07% 2.44% 0.00%
FINC-485-501 4.000 MARTINDALE L
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-489-504 3.222 KIM H
33.33%
 3 5 1 0 0 9 0 0 0 0 0 9
 55.56% 11.11% 0.00% 0.00%
FINC-489-505 3.286 KIM H
42.86%
 3 3 1 0 0 7 0 0 0 1 0 8
 42.86% 14.29% 0.00% 0.00%
FINC-489-510 3.381 HALLERMANN D
42.86%
 9 11 1 0 0 21 0 0 0 2 0 23
 52.38% 4.76% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
FINC-489-511 3.067 HALLERMANN D
46.67%
 7 6 0 0 2 15 0 0 0 0 0 15
 40.00% 0.00% 0.00% 13.33%
COURSE TOTAL: 22 25 3 0 2 52 3.250 0 0 0 3 0 55
42.31% 48.08% 5.77% 0.00% 3.85%
FINC-612-652 3.463 MAHAJAN A
58.54%
 24 12 5 0 0 41 0 0 0 0 0 41
 29.27% 12.20% 0.00% 0.00%
COURSE TOTAL: 24 12 5 0 0 41 3.463 0 0 0 0 0 41
58.54% 29.27% 12.20% 0.00% 0.00%
FINC-629-601 3.500 GALPIN N
50.00%
 21 21 0 0 0 42 0 0 0 4 0 46
 50.00% 0.00% 0.00% 0.00%
FINC-629-602 3.360 GALPIN N
48.00%
 24 24 0 0 2 50 0 0 0 0 0 50
 48.00% 0.00% 0.00% 4.00%
FINC-629-603 3.438 GALPIN N
52.08%
 25 21 1 0 1 48 0 0 0 1 0 49
 43.75% 2.08% 0.00% 2.08%
COURSE TOTAL: 70 66 1 0 3 140 3.429 0 0 0 5 0 145
50.00% 47.14% 0.71% 0.00% 2.14%
FINC-635-600 3.600 LIU W
72.86%
 51 14 2 2 1 70 0 0 0 4 0 74
 20.00% 2.86% 2.86% 1.43%
FINC-635-700 2.857 LIU W
28.57%
 2 3 1 1 0 7 0 0 0 1 0 8
 42.86% 14.29% 14.29% 0.00%
FINC-635-720 3.750 LIU W
75.00%
 6 2 0 0 0 8 0 0 0 0 0 8
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 59 19 3 3 1 85 3.553 0 0 0 5 0 90
69.41% 22.35% 3.53% 3.53% 1.18%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
FINC-642-601 3.613 MARTINDALE L
62.90%
 39 22 1 0 0 62 0 0 0 0 0 62
 35.48% 1.61% 0.00% 0.00%
FINC-642-602 3.712 MARTINDALE L
71.19%
 42 17 0 0 0 59 0 0 0 0 0 59
 28.81% 0.00% 0.00% 0.00%
COURSE TOTAL: 81 39 1 0 0 121 3.661 0 0 0 0 0 121
66.94% 32.23% 0.83% 0.00% 0.00%
FINC-647-601 3.000 SHEARON W
20.00%
 1 3 1 0 0 5 0 0 0 1 0 6
 60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 1 3 1 0 0 5 3.000 0 0 0 1 0 6
20.00% 60.00% 20.00% 0.00% 0.00%
FINC-661-601 3.833 HALLERMANN D
83.33%
 10 2 0 0 0 12 0 0 0 2 0 14
 16.67% 0.00% 0.00% 0.00%
FINC-661-602 3.429 HALLERMANN D
57.14%
 4 2 1 0 0 7 1 0 0 0 0 8
 28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 14 4 1 0 0 19 3.684 1 0 0 2 0 22
73.68% 21.05% 5.26% 0.00% 0.00%
FINC-668-600 4.000 TEBEAUX W
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-669-600 4.000 HARRIS T
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
FINC-670-600 3.667 GILLILAND C
76.67%
 23 4 3 0 0 30 0 0 0 0 0 30
 13.33% 10.00% 0.00% 0.00%
COURSE TOTAL: 23 4 3 0 0 30 3.667 0 0 0 0 0 30
76.67% 13.33% 10.00% 0.00% 0.00%
FINC-674-600 3.472 JACKSON T
47.22%
 17 19 0 0 0 36 0 0 0 0 0 36
 52.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 19 0 0 0 36 3.472 0 0 0 0 0 36
47.22% 52.78% 0.00% 0.00% 0.00%
FINC-676-600 3.414 ELMORE O
41.38%
 12 17 0 0 0 29 0 0 0 0 0 29
 58.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 17 0 0 0 29 3.414 0 0 0 0 0 29
41.38% 58.62% 0.00% 0.00% 0.00%
FINC-677-601 3.278 HANEY R
27.78%
 5 13 0 0 0 18 0 0 0 0 0 18
 72.22% 0.00% 0.00% 0.00%
FINC-677-602 3.333 HANEY R
33.33%
 6 12 0 0 0 18 0 0 0 0 0 18
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 25 0 0 0 36 3.306 0 0 0 0 0 36
30.56% 69.44% 0.00% 0.00% 0.00%
FINC-685-600 4.000 DONNELL C
100.00%
 37 0 0 0 0 37 0 0 0 0 0 37
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 0 0 0 0 37 4.000 0 0 0 0 0 37
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-688-602 2.800 KIM H
20.00%
 1 2 2 0 0 5 0 0 0 1 0 6
 40.00% 40.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 1 2 2 0 0 5 2.800 0 0 0 1 0 6
20.00% 40.00% 40.00% 0.00% 0.00%
FINC-689-601 3.400 KANGZHEN X
40.00%
 12 18 0 0 0 30 0 0 0 0 0 30
 60.00% 0.00% 0.00% 0.00%
FINC-689-602 3.615 KANGZHEN X
61.54%
 24 15 0 0 0 39 0 0 0 0 1 40
 38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 33 0 0 0 69 3.522 0 0 0 0 1 70
52.17% 47.83% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 978 1060 526 97 78 2739 3.009 12 0 0 140 3
 35.71% 38.70% 19.20% 3.54% 2.85%
 2894
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
INFO-209-501 2.801 AMMONS P
19.92%
 52 122 72 13 2 261 0 0 0 22 0 283
 46.74% 27.59% 4.98% 0.77%
INFO-209-502 2.691 AMMONS P
14.55%
 16 56 31 2 5 110 1 0 0 6 0 117
 50.91% 28.18% 1.82% 4.55%
COURSE TOTAL: 68 178 103 15 7 371 2.768 1 0 0 28 0 400
18.33% 47.98% 27.76% 4.04% 1.89%
INFO-210-200 3.690 STARNES R
82.76%
 24 3 1 0 1 29 0 0 0 0 0 29
 10.34% 3.45% 0.00% 3.45%
INFO-210-501 3.209 SEN R
44.96%
 58 42 27 2 0 129 0 0 0 4 0 133
 32.56% 20.93% 1.55% 0.00%
INFO-210-502 3.203 SEN R
42.11%
 56 55 16 5 1 133 1 0 0 5 0 139
 41.35% 12.03% 3.76% 0.75%
INFO-210-503 3.339 SMATT C
46.09%
 53 53 5 3 1 115 0 0 0 0 0 115
 46.09% 4.35% 2.61% 0.87%
INFO-210-504 3.411 SMATT C
50.00%
 56 50 3 2 1 112 0 0 0 0 0 112
 44.64% 2.68% 1.79% 0.89%
INFO-210-505 3.281 SMATT C
39.67%
 48 64 4 5 0 121 0 0 0 0 0 121
 52.89% 3.31% 4.13% 0.00%
INFO-210-506 3.286 AMMONS P
42.86%
 18 19 4 1 0 42 0 0 0 0 0 42
 45.24% 9.52% 2.38% 0.00%
INFO-210-507 2.872 CHOOBINEH J
20.51%
 8 21 7 3 0 39 0 0 0 1 0 40
 53.85% 17.95% 7.69% 0.00%
COURSE TOTAL: 321 307 67 21 4 720 3.278 1 0 0 10 0 731
44.58% 42.64% 9.31% 2.92% 0.56%
INFO-250-501 3.517 WHITCOMB D
72.41%
 21 5 1 1 1 29 0 0 0 3 0 32
 17.24% 3.45% 3.45% 3.45%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
INFO-250-502 2.833 WHITCOMB D
20.83%
 5 12 6 0 1 24 1 0 0 0 0 25
 50.00% 25.00% 0.00% 4.17%
COURSE TOTAL: 26 17 7 1 2 53 3.208 1 0 0 3 0 57
49.06% 32.08% 13.21% 1.89% 3.77%
INFO-303-200 3.636 KUMAR S
63.64%
 14 8 0 0 0 22 0 0 0 1 0 23
 36.36% 0.00% 0.00% 0.00%
INFO-303-501 2.837 RANGAN S
20.92%
 32 72 42 6 1 153 1 0 0 3 0 157
 47.06% 27.45% 3.92% 0.65%
INFO-303-502 2.965 RANGAN S
29.82%
 34 47 28 5 0 114 0 0 0 7 0 121
 41.23% 24.56% 4.39% 0.00%
INFO-303-503 2.889 RANGAN S
18.52%
 10 29 14 1 0 54 0 0 0 4 0 58
 53.70% 25.93% 1.85% 0.00%
INFO-303-504 3.076 KUMAR S
32.20%
 38 59 14 6 1 118 0 0 0 2 0 120
 50.00% 11.86% 5.08% 0.85%
INFO-303-505 3.193 STEIN W
42.86%
 51 46 16 6 0 119 0 0 0 1 0 120
 38.66% 13.45% 5.04% 0.00%
INFO-303-506 3.255 KUMAR S
51.06%
 24 13 8 2 0 47 0 0 0 0 0 47
 27.66% 17.02% 4.26% 0.00%
INFO-303-507 3.560 TRETTER M
76.00%
 19 3 2 0 1 25 0 0 0 0 0 25
 12.00% 8.00% 0.00% 4.00%
INFO-303-508 3.462 TRETTER M
66.67%
 26 6 6 1 0 39 0 0 0 0 0 39
 15.38% 15.38% 2.56% 0.00%
COURSE TOTAL: 248 283 130 27 3 691 3.080 1 0 0 18 0 710
35.89% 40.96% 18.81% 3.91% 0.43%
INFO-305-501 2.880 BUFFA F
32.00%
 8 7 9 1 0 25 0 0 0 0 0 25
 28.00% 36.00% 4.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
INFO-305-502 2.571 BUFFA F
14.29%
 6 16 16 4 0 42 0 0 0 5 0 47
 38.10% 38.10% 9.52% 0.00%
COURSE TOTAL: 14 23 25 5 0 67 2.687 0 0 0 5 0 72
20.90% 34.33% 37.31% 7.46% 0.00%
INFO-306-500 3.000 WHITTEN G
20.51%
 8 24 6 1 0 39 0 0 0 1 0 40
 61.54% 15.38% 2.56% 0.00%
COURSE TOTAL: 8 24 6 1 0 39 3.000 0 0 0 1 0 40
20.51% 61.54% 15.38% 2.56% 0.00%
INFO-309-500 3.054 PAPPU M
35.48%
 33 41 14 1 4 93 1 0 0 0 0 94
 44.09% 15.05% 1.08% 4.30%
COURSE TOTAL: 33 41 14 1 4 93 3.054 1 0 0 0 0 94
35.48% 44.09% 15.05% 1.08% 4.30%
INFO-322-500 3.077 DARCEY L
19.23%
 5 18 3 0 0 26 0 0 0 1 0 27
 69.23% 11.54% 0.00% 0.00%
INFO-322-501 2.850 DARCEY L
30.00%
 6 8 3 3 0 20 0 0 0 0 0 20
 40.00% 15.00% 15.00% 0.00%
COURSE TOTAL: 11 26 6 3 0 46 2.978 0 0 0 1 0 47
23.91% 56.52% 13.04% 6.52% 0.00%
INFO-328-501 3.375 NORTON J
43.75%
 7 8 1 0 0 16 0 0 0 0 0 16
 50.00% 6.25% 0.00% 0.00%
INFO-328-502 3.281 NORTON J
31.25%
 10 21 1 0 0 32 0 0 0 0 0 32
 65.63% 3.13% 0.00% 0.00%
COURSE TOTAL: 17 29 2 0 0 48 3.313 0 0 0 0 0 48
35.42% 60.42% 4.17% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
INFO-330-500 2.919 WHITCOMB D
13.51%
 5 25 6 1 0 37 0 0 0 1 0 38
 67.57% 16.22% 2.70% 0.00%
COURSE TOTAL: 5 25 6 1 0 37 2.919 0 0 0 1 0 38
13.51% 67.57% 16.22% 2.70% 0.00%
INFO-335-501 3.615 KOUFTEROS X
66.67%
 26 11 2 0 0 39 0 0 0 1 0 40
 28.21% 5.13% 0.00% 0.00%
INFO-335-502 3.550 KOUFTEROS X
57.50%
 23 16 1 0 0 40 0 0 0 0 0 40
 40.00% 2.50% 0.00% 0.00%
INFO-335-503 3.471 KOUFTEROS X
50.00%
 17 16 1 0 0 34 0 0 0 0 0 34
 47.06% 2.94% 0.00% 0.00%
COURSE TOTAL: 66 43 4 0 0 113 3.549 0 0 0 1 0 114
58.41% 38.05% 3.54% 0.00% 0.00%
INFO-336-500 3.610 STEIN W
73.17%
 30 7 3 1 0 41 0 0 0 0 0 41
 17.07% 7.32% 2.44% 0.00%
COURSE TOTAL: 30 7 3 1 0 41 3.610 0 0 0 0 0 41
73.17% 17.07% 7.32% 2.44% 0.00%
INFO-340-501 3.378 PAPPU M
46.67%
 21 20 4 0 0 45 1 0 0 0 0 46
 44.44% 8.89% 0.00% 0.00%
INFO-340-502 3.159 PAPPU M
34.09%
 15 21 8 0 0 44 1 0 0 1 0 46
 47.73% 18.18% 0.00% 0.00%
COURSE TOTAL: 36 41 12 0 0 89 3.270 2 0 0 1 0 92
40.45% 46.07% 13.48% 0.00% 0.00%
INFO-345-500 3.250 KETZENBERG M
36.11%
 13 19 4 0 0 36 0 0 0 0 0 36
 52.78% 11.11% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 13 19 4 0 0 36 3.250 0 0 0 0 0 36
36.11% 52.78% 11.11% 0.00% 0.00%
INFO-361-501 3.267 ARREOLA-RISA A
51.11%
 23 12 9 1 0 45 0 0 0 0 0 45
 26.67% 20.00% 2.22% 0.00%
INFO-361-502 3.417 ARREOLA-RISA A
56.25%
 27 14 7 0 0 48 0 0 0 2 0 50
 29.17% 14.58% 0.00% 0.00%
COURSE TOTAL: 50 26 16 1 0 93 3.344 0 0 0 2 0 95
53.76% 27.96% 17.20% 1.08% 0.00%
INFO-364-200 3.722 LI Y
72.22%
 13 5 0 0 0 18 0 0 0 0 0 18
 27.78% 0.00% 0.00% 0.00%
INFO-364-501 3.189 LI Y
38.89%
 35 39 14 2 0 90 0 0 0 0 0 90
 43.33% 15.56% 2.22% 0.00%
INFO-364-502 3.068 ARREOLA-RISA A
22.45%
 33 92 21 1 0 147 0 0 0 3 0 150
 62.59% 14.29% 0.68% 0.00%
INFO-364-503 3.179 PENG X
33.68%
 32 49 13 1 0 95 0 0 0 1 0 96
 51.58% 13.68% 1.05% 0.00%
INFO-364-504 3.046 PENG X
27.52%
 30 57 19 3 0 109 0 0 0 0 1 110
 52.29% 17.43% 2.75% 0.00%
INFO-364-505 2.941 PENG X
25.00%
 17 32 17 2 0 68 0 0 0 1 0 69
 47.06% 25.00% 2.94% 0.00%
INFO-364-506 2.870 TIBODEAU D
17.39%
 4 13 5 1 0 23 0 0 0 0 0 23
 56.52% 21.74% 4.35% 0.00%
COURSE TOTAL: 164 287 89 10 0 550 3.100 0 0 0 5 1 556
29.82% 52.18% 16.18% 1.82% 0.00%
INFO-420-500 3.500 JASPERSON J
58.33%
 21 14 0 0 1 36 0 0 0 0 0 36
 38.89% 0.00% 0.00% 2.78%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 21 14 0 0 1 36 3.500 0 0 0 0 0 36
58.33% 38.89% 0.00% 0.00% 2.78%
INFO-439-900 3.250 STARNES R
28.13%
 9 22 1 0 0 32 0 0 0 0 0 32
 68.75% 3.13% 0.00% 0.00%
COURSE TOTAL: 9 22 1 0 0 32 3.250 0 0 0 0 0 32
28.13% 68.75% 3.13% 0.00% 0.00%
INFO-446-500 3.320 ANDERSON E
36.00%
 9 15 1 0 0 25 0 0 0 1 0 26
 60.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 9 15 1 0 0 25 3.320 0 0 0 1 0 26
36.00% 60.00% 4.00% 0.00% 0.00%
INFO-468-501 3.562 HIGHTOWER R
65.63%
 21 9 1 1 0 32 1 0 0 1 0 34
 28.13% 3.13% 3.13% 0.00%
INFO-468-502 3.556 HIGHTOWER R
66.67%
 24 8 4 0 0 36 0 0 0 1 0 37
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 45 17 5 1 0 68 3.559 1 0 0 2 0 71
66.18% 25.00% 7.35% 1.47% 0.00%
INFO-477-501 3.471 DARCEY L
52.94%
 9 7 1 0 0 17 0 0 0 0 0 17
 41.18% 5.88% 0.00% 0.00%
COURSE TOTAL: 9 7 1 0 0 17 3.471 0 0 0 0 0 17
52.94% 41.18% 5.88% 0.00% 0.00%
INFO-601-600 3.518 PHINNEY T
59.26%
 16 9 2 0 0 27 0 0 0 0 0 27
 33.33% 7.41% 0.00% 0.00%
COURSE TOTAL: 16 9 2 0 0 27 3.519 0 0 0 0 0 27
59.26% 33.33% 7.41% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
INFO-610-601 3.484 LOVE H
48.39%
 15 16 0 0 0 31 0 0 0 0 0 31
 51.61% 0.00% 0.00% 0.00%
INFO-610-602 3.312 LOVE H
34.38%
 11 20 1 0 0 32 0 0 0 0 0 32
 62.50% 3.13% 0.00% 0.00%
INFO-610-651 3.630 SHETTY B
64.81%
 35 18 1 0 0 54 0 0 0 0 0 54
 33.33% 1.85% 0.00% 0.00%
COURSE TOTAL: 61 54 2 0 0 117 3.504 0 0 0 0 0 117
52.14% 46.15% 1.71% 0.00% 0.00%
INFO-612-652 3.342 OLIVA R
44.74%
 17 17 4 0 0 38 3 0 0 0 0 41
 44.74% 10.53% 0.00% 0.00%
COURSE TOTAL: 17 17 4 0 0 38 3.342 3 0 0 0 0 41
44.74% 44.74% 10.53% 0.00% 0.00%
INFO-614-652 3.927 ROBINSON E
92.68%
 38 3 0 0 0 41 0 0 0 0 0 41
 7.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 3 0 0 0 41 3.927 0 0 0 0 0 41
92.68% 7.32% 0.00% 0.00% 0.00%
INFO-621-600 3.900 WHITTEN G
90.00%
 45 5 0 0 0 50 0 0 0 0 0 50
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 5 0 0 0 50 3.900 0 0 0 0 0 50
90.00% 10.00% 0.00% 0.00% 0.00%
INFO-628-600 3.540 CHOOBINEH J
62.16%
 23 11 3 0 0 37 0 0 0 0 0 37
 29.73% 8.11% 0.00% 0.00%
COURSE TOTAL: 23 11 3 0 0 37 3.541 0 0 0 0 0 37
62.16% 29.73% 8.11% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
INFO-629-600 3.435 JASPERSON J
43.48%
 20 26 0 0 0 46 0 0 0 0 0 46
 56.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 26 0 0 0 46 3.435 0 0 0 0 0 46
43.48% 56.52% 0.00% 0.00% 0.00%
INFO-634-600 3.903 WHITTEN G
90.32%
 28 3 0 0 0 31 0 0 0 0 0 31
 9.68% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 3 0 0 0 31 3.903 0 0 0 0 0 31
90.32% 9.68% 0.00% 0.00% 0.00%
INFO-646-600 3.595 ANDERSON E
59.46%
 22 15 0 0 0 37 0 0 0 0 0 37
 40.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 15 0 0 0 37 3.595 0 0 0 0 0 37
59.46% 40.54% 0.00% 0.00% 0.00%
INFO-660-601 3.513 TIBODEAU D
56.41%
 22 15 2 0 0 39 0 0 0 0 0 39
 38.46% 5.13% 0.00% 0.00%
INFO-660-602 3.690 TIBODEAU D
68.97%
 20 9 0 0 0 29 0 0 0 0 0 29
 31.03% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 24 2 0 0 68 3.588 0 0 0 0 0 68
61.76% 35.29% 2.94% 0.00% 0.00%
INFO-669-600 4.000 HIGHTOWER R
100.00%
 36 0 0 0 0 36 0 0 0 0 0 36
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 0 0 0 0 36 4.000 0 0 0 0 0 36
100.00% 0.00% 0.00% 0.00% 0.00%
INFO-689-600 3.316 KETZENBERG M
36.84%
 7 11 1 0 0 19 0 0 0 0 0 19
 57.89% 5.26% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 7 11 1 0 0 19 3.316 0 0 0 0 0 19
36.84% 57.89% 5.26% 0.00% 0.00%
DEPARTMENT TOTAL: 1558 1629 516 88 21 3812 3.211 11 0 0 79 1
 40.87% 42.73% 13.54% 2.31% 0.55%
 3903
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-105-500 2.640 WELCH B
17.28%
 70 182 101 41 11 405 0 0 0 6 0 411
 44.94% 24.94% 10.12% 2.72%
COURSE TOTAL: 70 182 101 41 11 405 2.640 0 0 0 6 0 411
17.28% 44.94% 24.94% 10.12% 2.72%
MGMT-209-500 2.273 SWIM K
 8.44%
 34 131 165 57 16 403 7 0 0 30 0 440
 32.51% 40.94% 14.14% 3.97%
COURSE TOTAL: 34 131 165 57 16 403 2.273 7 0 0 30 0 440
 8.44% 32.51% 40.94% 14.14% 3.97%
MGMT-211-201 3.300 HAILEY C
36.67%
 11 17 2 0 0 30 0 0 0 0 0 30
 56.67% 6.67% 0.00% 0.00%
MGMT-211-202 3.133 HAILEY C
36.67%
 11 13 5 1 0 30 0 0 0 0 0 30
 43.33% 16.67% 3.33% 0.00%
MGMT-211-501 2.537 SWIM K
16.73%
 47 111 83 26 14 281 2 0 0 25 0 308
 39.50% 29.54% 9.25% 4.98%
MGMT-211-502 2.240 SWIM K
 8.26%
 10 47 36 18 10 121 4 0 0 3 0 128
 38.84% 29.75% 14.88% 8.26%
MGMT-211-503 2.778 SWIM K
27.78%
 10 13 9 3 1 36 0 0 0 2 0 38
 36.11% 25.00% 8.33% 2.78%
COURSE TOTAL: 89 201 135 48 25 498 2.564 6 0 0 30 0 534
17.87% 40.36% 27.11% 9.64% 5.02%
MGMT-212-500 2.547 HAILEY C
24.67%
 37 45 42 15 11 150 1 0 0 6 0 157
 30.00% 28.00% 10.00% 7.33%
COURSE TOTAL: 37 45 42 15 11 150 2.547 1 0 0 6 0 157
24.67% 30.00% 28.00% 10.00% 7.33%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-309-501 2.503 ABELSON M
14.06%
 62 168 153 46 12 441 4 0 0 2 0 447
 38.10% 34.69% 10.43% 2.72%
MGMT-309-502 2.484 ABELSON M
15.23%
 67 152 162 45 14 440 0 1 0 10 0 451
 34.55% 36.82% 10.23% 3.18%
COURSE TOTAL: 129 320 315 91 26 881 2.494 4 1 0 12 0 898
14.64% 36.32% 35.75% 10.33% 2.95%
MGMT-363-201 3.720 GRIFFIN R
72.00%
 18 7 0 0 0 25 0 0 0 0 0 25
 28.00% 0.00% 0.00% 0.00%
MGMT-363-202 3.533 KOUFTEROS B
56.67%
 17 12 1 0 0 30 0 0 0 0 0 30
 40.00% 3.33% 0.00% 0.00%
MGMT-363-501 2.526 WESSON L
10.53%
 2 8 7 2 0 19 0 0 0 0 0 19
 42.11% 36.84% 10.53% 0.00%
MGMT-363-502 3.000 WESSON L
33.33%
 6 6 6 0 0 18 0 0 0 1 0 19
 33.33% 33.33% 0.00% 0.00%
MGMT-363-503 2.778 WESSON L
 5.56%
 1 12 5 0 0 18 0 0 0 0 0 18
 66.67% 27.78% 0.00% 0.00%
MGMT-363-504 2.722 WESSON L
 5.56%
 1 11 6 0 0 18 0 0 0 0 0 18
 61.11% 33.33% 0.00% 0.00%
MGMT-363-505 2.556 WESSON L
 5.56%
 1 11 3 3 0 18 0 0 0 0 0 18
 61.11% 16.67% 16.67% 0.00%
MGMT-363-506 2.533 WESSON L
13.33%
 2 4 9 0 0 15 0 0 0 1 0 16
 26.67% 60.00% 0.00% 0.00%
MGMT-363-507 2.889 WESSON L
27.78%
 5 8 3 2 0 18 0 0 0 0 0 18
 44.44% 16.67% 11.11% 0.00%
MGMT-363-508 2.941 WESSON L
17.65%
 3 10 4 0 0 17 0 0 0 1 0 18
 58.82% 23.53% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-363-509 2.889 WESSON L
11.11%
 2 12 4 0 0 18 0 0 0 0 0 18
 66.67% 22.22% 0.00% 0.00%
MGMT-363-510 2.556 WESSON L
11.11%
 2 8 6 2 0 18 0 0 0 0 0 18
 44.44% 33.33% 11.11% 0.00%
MGMT-363-511 2.944 WESSON L
 5.56%
 1 15 2 0 0 18 0 0 0 0 0 18
 83.33% 11.11% 0.00% 0.00%
MGMT-363-512 2.733 WESSON L
20.00%
 3 7 3 2 0 15 0 0 0 1 0 16
 46.67% 20.00% 13.33% 0.00%
MGMT-363-513 2.579 WESSON L
21.05%
 4 8 3 3 1 19 0 0 0 0 0 19
 42.11% 15.79% 15.79% 5.26%
MGMT-363-514 3.000 WESSON L
27.78%
 5 8 5 0 0 18 0 0 0 1 0 19
 44.44% 27.78% 0.00% 0.00%
MGMT-363-515 2.947 WESSON L
31.58%
 6 7 5 1 0 19 0 0 0 1 0 20
 36.84% 26.32% 5.26% 0.00%
MGMT-363-516 2.895 WESSON L
15.79%
 3 11 5 0 0 19 0 0 0 0 0 19
 57.89% 26.32% 0.00% 0.00%
MGMT-363-517 2.579 WESSON L
 5.26%
 1 11 5 2 0 19 0 0 0 0 0 19
 57.89% 26.32% 10.53% 0.00%
MGMT-363-518 3.158 WESSON L
21.05%
 4 14 1 0 0 19 0 0 0 0 0 19
 73.68% 5.26% 0.00% 0.00%
MGMT-363-519 2.647 WESSON L
11.76%
 2 8 6 1 0 17 0 0 0 0 0 17
 47.06% 35.29% 5.88% 0.00%
MGMT-363-520 2.632 WESSON L
15.79%
 3 6 10 0 0 19 0 0 0 0 0 19
 31.58% 52.63% 0.00% 0.00%
MGMT-363-521 2.833 WESSON L
27.78%
 5 6 6 1 0 18 0 0 0 1 0 19
 33.33% 33.33% 5.56% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-363-522 2.765 WESSON L
17.65%
 3 9 3 2 0 17 0 0 0 1 0 18
 52.94% 17.65% 11.76% 0.00%
MGMT-363-523 2.556 WESSON L
16.67%
 3 5 9 1 0 18 0 0 0 1 0 19
 27.78% 50.00% 5.56% 0.00%
MGMT-363-524 2.842 WESSON L
 5.26%
 1 14 4 0 0 19 0 0 0 0 0 19
 73.68% 21.05% 0.00% 0.00%
MGMT-363-525 3.059 WESSON L
29.41%
 5 8 4 0 0 17 0 0 0 1 0 18
 47.06% 23.53% 0.00% 0.00%
MGMT-363-526 2.833 WESSON L
16.67%
 3 9 6 0 0 18 0 0 0 1 0 19
 50.00% 33.33% 0.00% 0.00%
MGMT-363-527 2.944 WESSON L
27.78%
 5 8 4 1 0 18 0 0 0 1 0 19
 44.44% 22.22% 5.56% 0.00%
MGMT-363-528 3.000 WESSON L
26.32%
 5 10 3 1 0 19 0 0 0 0 0 19
 52.63% 15.79% 5.26% 0.00%
MGMT-363-529 2.526 WESSON L
10.53%
 2 9 6 1 1 19 0 0 0 0 0 19
 47.37% 31.58% 5.26% 5.26%
MGMT-363-530 2.889 WESSON L
16.67%
 3 11 3 1 0 18 0 0 0 0 0 18
 61.11% 16.67% 5.56% 0.00%
MGMT-363-531 2.895 WESSON L
26.32%
 5 8 5 1 0 19 0 0 0 0 0 19
 42.11% 26.32% 5.26% 0.00%
MGMT-363-532 2.632 WESSON L
10.53%
 2 9 7 1 0 19 0 0 0 0 0 19
 47.37% 36.84% 5.26% 0.00%
MGMT-363-533 2.684 WESSON L
10.53%
 2 10 6 1 0 19 0 0 0 0 0 19
 52.63% 31.58% 5.26% 0.00%
MGMT-363-534 2.684 WESSON L
15.79%
 3 8 7 1 0 19 0 0 0 0 0 19
 42.11% 36.84% 5.26% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-363-535 2.667 WESSON L
11.11%
 2 11 3 1 1 18 0 0 0 1 0 19
 61.11% 16.67% 5.56% 5.56%
COURSE TOTAL: 141 339 175 31 3 689 2.848 0 0 0 13 0 702
20.46% 49.20% 25.40% 4.50% 0.44%
MGMT-372-501 3.316 CHIABURU D
31.58%
 6 13 0 0 0 19 0 0 0 1 0 20
 68.42% 0.00% 0.00% 0.00%
MGMT-372-502 3.190 CHIABURU D
42.86%
 9 8 3 1 0 21 0 0 0 0 0 21
 38.10% 14.29% 4.76% 0.00%
MGMT-372-503 3.375 CHIABURU D
43.75%
 7 8 1 0 0 16 0 0 0 1 0 17
 50.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 22 29 4 1 0 56 3.286 0 0 0 2 0 58
39.29% 51.79% 7.14% 1.79% 0.00%
MGMT-373-901 3.222 WESSON L
33.33%
 6 10 2 0 0 18 0 0 0 0 0 18
 55.56% 11.11% 0.00% 0.00%
MGMT-373-902 3.125 HINRICHS A
37.50%
 6 6 4 0 0 16 0 0 0 0 0 16
 37.50% 25.00% 0.00% 0.00%
MGMT-373-903 3.267 HINRICHS A
33.33%
 5 9 1 0 0 15 0 0 0 0 0 15
 60.00% 6.67% 0.00% 0.00%
MGMT-373-905 3.765 SALADINO S
76.47%
 13 4 0 0 0 17 0 0 0 1 0 18
 23.53% 0.00% 0.00% 0.00%
MGMT-373-907 3.263 HARRIS T
42.11%
 8 9 1 1 0 19 0 0 0 0 0 19
 47.37% 5.26% 5.26% 0.00%
COURSE TOTAL: 38 38 8 1 0 85 3.329 0 0 0 1 0 86
44.71% 44.71% 9.41% 1.18% 0.00%
MGMT-424-501 3.286 KOUFTEROS B
42.86%
 9 10 1 1 0 21 0 0 0 0 0 21
 47.62% 4.76% 4.76% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-424-502 3.550 KOUFTEROS B
60.00%
 12 7 1 0 0 20 0 0 0 0 0 20
 35.00% 5.00% 0.00% 0.00%
MGMT-424-503 3.450 KOUFTEROS B
45.00%
 9 11 0 0 0 20 0 0 0 0 0 20
 55.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 28 2 1 0 61 3.426 0 0 0 0 0 61
49.18% 45.90% 3.28% 1.64% 0.00%
MGMT-425-500 3.333 ZIMMERMAN R
50.00%
 12 9 2 1 0 24 0 0 0 0 0 24
 37.50% 8.33% 4.17% 0.00%
COURSE TOTAL: 12 9 2 1 0 24 3.333 0 0 0 0 0 24
50.00% 37.50% 8.33% 4.17% 0.00%
MGMT-435-500 2.962 HAILEY C
38.46%
 10 9 4 2 1 26 0 0 0 0 0 26
 34.62% 15.38% 7.69% 3.85%
COURSE TOTAL: 10 9 4 2 1 26 2.962 0 0 0 0 0 26
38.46% 34.62% 15.38% 7.69% 3.85%
MGMT-439-501 3.500 WESNER B
60.00%
 12 7 0 1 0 20 0 0 0 1 0 21
 35.00% 0.00% 5.00% 0.00%
MGMT-439-502 3.250 COSGRIFF HERNANDEZ
40.00%
 8 9 3 0 0 20 0 0 0 0 0 20
 45.00% 15.00% 0.00% 0.00%
MGMT-439-503 3.300 WESNER B
40.00%
 8 11 0 1 0 20 0 0 0 0 0 20
 55.00% 0.00% 5.00% 0.00%
MGMT-439-504 3.176 COSGRIFF HERNANDEZ
35.29%
 6 8 3 0 0 17 0 0 0 2 0 19
 47.06% 17.65% 0.00% 0.00%
MGMT-439-505 3.556 PORTER C
66.67%
 12 4 2 0 0 18 0 0 0 0 0 18
 22.22% 11.11% 0.00% 0.00%
MGMT-439-506 3.588 PORTER C
58.82%
 10 7 0 0 0 17 0 0 0 2 0 19
 41.18% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 56 46 8 2 0 112 3.393 0 0 0 5 0 117
50.00% 41.07% 7.14% 1.79% 0.00%
MGMT-440-500 3.150 GILBERT B
20.00%
 4 15 1 0 0 20 0 0 0 1 0 21
 75.00% 5.00% 0.00% 0.00%
MGMT-440-501 3.546 GILBERT B
54.55%
 12 10 0 0 0 22 0 0 0 0 0 22
 45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 25 1 0 0 42 3.357 0 0 0 1 0 43
38.10% 59.52% 2.38% 0.00% 0.00%
MGMT-450-200 3.684 PUSTAY M
68.42%
 13 6 0 0 0 19 0 0 0 0 0 19
 31.58% 0.00% 0.00% 0.00%
MGMT-450-501 3.176 MAHAJAN V
41.18%
 7 6 4 0 0 17 0 0 0 0 0 17
 35.29% 23.53% 0.00% 0.00%
MGMT-450-502 2.810 MAHAJAN V
28.57%
 6 7 7 0 1 21 0 0 0 1 0 22
 33.33% 33.33% 0.00% 4.76%
MGMT-450-503 2.857 MAHAJAN V
28.57%
 6 11 1 1 2 21 0 0 0 2 0 23
 52.38% 4.76% 4.76% 9.52%
MGMT-450-504 3.182 MAHAJAN V
45.45%
 10 6 6 0 0 22 0 0 0 1 0 23
 27.27% 27.27% 0.00% 0.00%
MGMT-450-505 3.261 DAI L
26.09%
 6 17 0 0 0 23 0 0 0 0 0 23
 73.91% 0.00% 0.00% 0.00%
MGMT-450-506 3.522 DAI L
52.17%
 12 11 0 0 0 23 0 0 0 0 0 23
 47.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 64 18 1 3 146 3.212 0 0 0 4 0 150
41.10% 43.84% 12.33% 0.68% 2.05%
MGMT-452-501 3.143 PANINA D
33.33%
 7 12 0 2 0 21 0 0 0 0 0 21
 57.14% 0.00% 9.52% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-452-502 3.524 PANINA D
52.38%
 11 10 0 0 0 21 0 0 0 0 0 21
 47.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 22 0 2 0 42 3.333 0 0 0 0 0 42
42.86% 52.38% 0.00% 4.76% 0.00%
MGMT-457-500 3.562 MURPHREY K
68.75%
 11 3 2 0 0 16 0 0 0 0 0 16
 18.75% 12.50% 0.00% 0.00%
COURSE TOTAL: 11 3 2 0 0 16 3.563 0 0 0 0 0 16
68.75% 18.75% 12.50% 0.00% 0.00%
MGMT-460-501 3.567 BAXTER J
56.67%
 17 13 0 0 0 30 0 0 0 0 0 30
 43.33% 0.00% 0.00% 0.00%
MGMT-460-502 3.500 BAXTER J
50.00%
 15 15 0 0 0 30 0 0 0 0 0 30
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 28 0 0 0 60 3.533 0 0 0 0 0 60
53.33% 46.67% 0.00% 0.00% 0.00%
MGMT-461-501 3.333 LEWIS D
44.44%
 8 9 0 1 0 18 0 0 0 0 0 18
 50.00% 0.00% 5.56% 0.00%
MGMT-461-502 3.556 LEWIS D
61.11%
 11 6 1 0 0 18 0 0 0 0 0 18
 33.33% 5.56% 0.00% 0.00%
MGMT-461-503 3.238 LEWIS D
38.10%
 8 10 3 0 0 21 0 0 0 0 0 21
 47.62% 14.29% 0.00% 0.00%
COURSE TOTAL: 27 25 4 1 0 57 3.368 0 0 0 0 0 57
47.37% 43.86% 7.02% 1.75% 0.00%
MGMT-464-500 3.429 FLINT G
60.71%
 17 9 0 1 1 28 0 0 0 1 0 29
 32.14% 0.00% 3.57% 3.57%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 17 9 0 1 1 28 3.429 0 0 0 1 0 29
60.71% 32.14% 0.00% 3.57% 3.57%
MGMT-466-200 3.750 SCHIJVEN M
75.00%
 21 7 0 0 0 28 0 0 0 0 0 28
 25.00% 0.00% 0.00% 0.00%
MGMT-466-501 3.346 BRYMER R
50.00%
 13 9 4 0 0 26 0 0 0 0 0 26
 34.62% 15.38% 0.00% 0.00%
MGMT-466-502 3.077 BRYMER R
30.77%
 8 15 1 1 1 26 0 0 0 0 0 26
 57.69% 3.85% 3.85% 3.85%
MGMT-466-504 3.115 FLINT G
19.23%
 5 19 2 0 0 26 0 0 0 0 0 26
 73.08% 7.69% 0.00% 0.00%
MGMT-466-505 3.222 FLINT G
22.22%
 6 21 0 0 0 27 0 0 0 0 0 27
 77.78% 0.00% 0.00% 0.00%
MGMT-466-506 3.296 CARR S
33.33%
 9 17 1 0 0 27 0 0 0 0 0 27
 62.96% 3.70% 0.00% 0.00%
MGMT-466-507 3.385 CARR S
38.46%
 10 16 0 0 0 26 0 0 0 0 0 26
 61.54% 0.00% 0.00% 0.00%
MGMT-466-509 3.222 SCHIJVEN M
29.63%
 8 17 2 0 0 27 0 0 0 0 0 27
 62.96% 7.41% 0.00% 0.00%
MGMT-466-510 3.231 SCHIJVEN M
38.46%
 10 12 4 0 0 26 0 0 0 0 0 26
 46.15% 15.38% 0.00% 0.00%
MGMT-466-513 3.815 HAYNES K
81.48%
 22 5 0 0 0 27 0 0 0 0 0 27
 18.52% 0.00% 0.00% 0.00%
MGMT-466-514 3.292 SHETTY B
45.83%
 11 10 2 1 0 24 0 0 0 1 0 25
 41.67% 8.33% 4.17% 0.00%
MGMT-466-515 3.200 SHETTY B
40.00%
 10 12 2 0 1 25 0 0 0 0 0 25
 48.00% 8.00% 0.00% 4.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-466-516 3.222 JONES G
40.74%
 11 11 5 0 0 27 0 0 0 0 0 27
 40.74% 18.52% 0.00% 0.00%
MGMT-466-517 3.148 JONES G
37.04%
 10 11 6 0 0 27 0 0 0 0 0 27
 40.74% 22.22% 0.00% 0.00%
COURSE TOTAL: 154 182 29 2 2 369 3.312 0 0 0 1 0 370
41.73% 49.32% 7.86% 0.54% 0.54%
MGMT-470-501 3.480 LEWIS D
52.00%
 13 11 1 0 0 25 0 0 0 1 0 26
 44.00% 4.00% 0.00% 0.00%
MGMT-470-502 3.158 LEWIS D
36.84%
 7 8 4 0 0 19 0 0 0 0 0 19
 42.11% 21.05% 0.00% 0.00%
COURSE TOTAL: 20 19 5 0 0 44 3.341 0 0 0 1 0 45
45.45% 43.18% 11.36% 0.00% 0.00%
MGMT-475-500 3.364 BYRNES R
45.45%
 10 10 2 0 0 22 0 0 0 0 0 22
 45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 10 10 2 0 0 22 3.364 0 0 0 0 0 22
45.45% 45.45% 9.09% 0.00% 0.00%
MGMT-610-600 4.000 PUSTAY M
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-611-601 3.226 ZARDKOOHI A
29.03%
 9 20 2 0 0 31 0 0 0 0 0 31
 64.52% 6.45% 0.00% 0.00%
MGMT-611-602 3.531 ZARDKOOHI A
53.13%
 17 15 0 0 0 32 0 0 0 0 0 32
 46.88% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-611-651 3.518 ZARDKOOHI A
51.85%
 28 26 0 0 0 54 0 0 0 0 0 54
 48.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 61 2 0 0 117 3.444 0 0 0 0 0 117
46.15% 52.14% 1.71% 0.00% 0.00%
MGMT-614-651 3.691 GRIFFIN R
72.73%
 40 13 2 0 0 55 0 0 0 0 0 55
 23.64% 3.64% 0.00% 0.00%
COURSE TOTAL: 40 13 2 0 0 55 3.691 0 0 0 0 0 55
72.73% 23.64% 3.64% 0.00% 0.00%
MGMT-618-651 3.537 IRELAND R
53.70%
 29 25 0 0 0 54 0 0 0 0 0 54
 46.30% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 25 0 0 0 54 3.537 0 0 0 0 0 54
53.70% 46.30% 0.00% 0.00% 0.00%
MGMT-621-600 3.467 WESSON M
46.67%
 7 8 0 0 0 15 0 0 0 0 0 15
 53.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 8 0 0 0 15 3.467 0 0 0 0 0 15
46.67% 53.33% 0.00% 0.00% 0.00%
MGMT-623-600 3.609 GRIFFIN R
65.22%
 15 7 1 0 0 23 0 0 0 0 0 23
 30.43% 4.35% 0.00% 0.00%
MGMT-623-601 3.520 GRIFFIN R
52.00%
 13 12 0 0 0 25 0 0 0 0 0 25
 48.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 19 1 0 0 48 3.563 0 0 0 0 0 48
58.33% 39.58% 2.08% 0.00% 0.00%
MGMT-625-600 3.971 WELCH B
97.06%
 33 1 0 0 0 34 0 0 0 0 0 34
 2.94% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 33 1 0 0 0 34 3.971 0 0 0 0 0 34
97.06% 2.94% 0.00% 0.00% 0.00%
MGMT-628-600 3.600 BOSWELL W
64.00%
 16 8 1 0 0 25 0 0 0 0 0 25
 32.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 16 8 1 0 0 25 3.600 0 0 0 0 0 25
64.00% 32.00% 4.00% 0.00% 0.00%
MGMT-630-600 3.483 KIRKMAN B
48.28%
 14 15 0 0 0 29 0 0 0 0 0 29
 51.72% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 15 0 0 0 29 3.483 0 0 0 0 0 29
48.28% 51.72% 0.00% 0.00% 0.00%
MGMT-632-600 3.790 CORNWELL B
78.95%
 15 4 0 0 0 19 0 0 0 0 0 19
 21.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 4 0 0 0 19 3.789 0 0 0 0 0 19
78.95% 21.05% 0.00% 0.00% 0.00%
MGMT-633-600 3.714 WOODMAN R
71.43%
 10 4 0 0 0 14 0 0 0 0 0 14
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 0 0 14
71.43% 28.57% 0.00% 0.00% 0.00%
MGMT-637-600 3.417 LESTER R
41.67%
 10 14 0 0 0 24 0 0 0 0 0 24
 58.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 14 0 0 0 24 3.417 0 0 0 0 0 24
41.67% 58.33% 0.00% 0.00% 0.00%
MGMT-639-604 3.750 BIERMAN L
75.00%
 18 6 0 0 0 24 0 0 0 1 1 26
 25.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-639-605 3.769 BIERMAN L
76.92%
 20 6 0 0 0 26 0 0 0 0 0 26
 23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 12 0 0 0 50 3.760 0 0 0 1 1 52
76.00% 24.00% 0.00% 0.00% 0.00%
MGMT-640-601 3.320 GILBERT B
40.00%
 10 13 2 0 0 25 0 0 0 0 0 25
 52.00% 8.00% 0.00% 0.00%
COURSE TOTAL: 10 13 2 0 0 25 3.320 0 0 0 0 0 25
40.00% 52.00% 8.00% 0.00% 0.00%
MGMT-643-600 3.460 ELMORE O
49.21%
 31 30 2 0 0 63 0 0 0 0 0 63
 47.62% 3.17% 0.00% 0.00%
COURSE TOTAL: 31 30 2 0 0 63 3.460 0 0 0 0 0 63
49.21% 47.62% 3.17% 0.00% 0.00%
MGMT-645-651 3.482 MCGREAL P
51.85%
 28 24 2 0 0 54 0 0 0 0 0 54
 44.44% 3.70% 0.00% 0.00%
COURSE TOTAL: 28 24 2 0 0 54 3.481 0 0 0 0 0 54
51.85% 44.44% 3.70% 0.00% 0.00%
MGMT-655-601 3.167 BRADWAY L
23.33%
 7 21 2 0 0 30 0 0 0 0 0 30
 70.00% 6.67% 0.00% 0.00%
MGMT-655-602 3.586 BRADWAY L
58.62%
 17 12 0 0 0 29 0 0 0 0 0 29
 41.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 33 2 0 0 59 3.373 0 0 0 0 0 59
40.68% 55.93% 3.39% 0.00% 0.00%
MGMT-658-601 3.556 BUENGER V
55.56%
 10 8 0 0 0 18 0 0 0 0 0 18
 44.44% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-658-602 3.636 BUENGER V
63.64%
 14 8 0 0 0 22 0 0 0 0 0 22
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 16 0 0 0 40 3.600 0 0 0 0 0 40
60.00% 40.00% 0.00% 0.00% 0.00%
MGMT-660-600 3.704 PANINA D
70.37%
 19 8 0 0 0 27 0 0 0 0 0 27
 29.63% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 8 0 0 0 27 3.704 0 0 0 0 0 27
70.37% 29.63% 0.00% 0.00% 0.00%
MGMT-679-601 3.464 PUSTAY M
53.57%
 15 11 2 0 0 28 0 0 0 0 0 28
 39.29% 7.14% 0.00% 0.00%
MGMT-679-602 3.419 PUSTAY M
45.16%
 14 16 1 0 0 31 0 0 0 0 0 31
 51.61% 3.23% 0.00% 0.00%
COURSE TOTAL: 29 27 3 0 0 59 3.441 0 0 0 0 0 59
49.15% 45.76% 5.08% 0.00% 0.00%
MGMT-680-601 3.367 LESTER R
36.67%
 11 19 0 0 0 30 0 0 0 0 0 30
 63.33% 0.00% 0.00% 0.00%
MGMT-680-602 3.600 HAYNES K
60.00%
 18 12 0 0 0 30 0 0 0 0 0 30
 40.00% 0.00% 0.00% 0.00%
MGMT-680-603 3.833 HAYNES K
83.33%
 25 5 0 0 0 30 0 0 0 0 0 30
 16.67% 0.00% 0.00% 0.00%
MGMT-680-604 3.367 BUENGER V
43.33%
 13 15 2 0 0 30 0 0 0 0 0 30
 50.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 67 51 2 0 0 120 3.542 0 0 0 0 0 120
55.83% 42.50% 1.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MGMT-689-600 3.833 EDEN L
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1574 2151 1041 298 99 5163 2.930 18 1 0 114 1
 30.49% 41.66% 20.16% 5.77% 1.92%
 5297
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MKTG-321-201 3.833 PARISH J
83.33%
 30 6 0 0 0 36 0 0 0 0 0 36
 16.67% 0.00% 0.00% 0.00%
MKTG-321-202 3.944 PARISH J
94.44%
 34 2 0 0 0 36 0 0 0 0 0 36
 5.56% 0.00% 0.00% 0.00%
MKTG-321-501 3.111 LITZENBERG K
14.81%
 4 22 1 0 0 27 0 0 0 0 0 27
 81.48% 3.70% 0.00% 0.00%
MKTG-321-502 2.964 LITZENBERG K
17.86%
 5 18 4 1 0 28 0 0 0 0 0 28
 64.29% 14.29% 3.57% 0.00%
MKTG-321-503 3.321 LITZENBERG K
39.29%
 11 15 2 0 0 28 0 0 0 0 0 28
 53.57% 7.14% 0.00% 0.00%
MKTG-321-504 3.500 LITZENBERG K
50.00%
 14 14 0 0 0 28 0 0 0 0 0 28
 50.00% 0.00% 0.00% 0.00%
MKTG-321-505 3.286 LITZENBERG K
35.71%
 10 16 2 0 0 28 0 0 0 0 0 28
 57.14% 7.14% 0.00% 0.00%
MKTG-321-506 3.107 LITZENBERG K
25.00%
 7 17 4 0 0 28 0 0 0 0 0 28
 60.71% 14.29% 0.00% 0.00%
MKTG-321-507 3.107 LITZENBERG K
14.29%
 4 23 1 0 0 28 0 0 0 0 0 28
 82.14% 3.57% 0.00% 0.00%
MKTG-321-508 3.286 LITZENBERG K
28.57%
 8 20 0 0 0 28 0 0 0 0 0 28
 71.43% 0.00% 0.00% 0.00%
MKTG-321-509 3.000 LITZENBERG K
10.71%
 3 22 3 0 0 28 0 0 0 0 0 28
 78.57% 10.71% 0.00% 0.00%
MKTG-321-510 3.321 LITZENBERG K
42.86%
 12 13 3 0 0 28 0 0 0 0 0 28
 46.43% 10.71% 0.00% 0.00%
MKTG-321-511 3.036 LITZENBERG K
21.43%
 6 17 5 0 0 28 0 0 0 0 0 28
 60.71% 17.86% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MKTG-321-512 3.407 LITZENBERG K
44.44%
 12 14 1 0 0 27 0 0 0 1 0 28
 51.85% 3.70% 0.00% 0.00%
MKTG-321-513 3.250 LITZENBERG K
33.33%
 4 7 1 0 0 12 0 0 0 0 0 12
 58.33% 8.33% 0.00% 0.00%
MKTG-321-514 3.393 LITZENBERG K
39.29%
 11 17 0 0 0 28 0 0 0 0 0 28
 60.71% 0.00% 0.00% 0.00%
MKTG-321-515 3.321 LITZENBERG K
35.71%
 10 17 1 0 0 28 0 0 0 0 0 28
 60.71% 3.57% 0.00% 0.00%
MKTG-321-516 3.429 PARISH J
46.43%
 13 14 1 0 0 28 0 0 0 0 0 28
 50.00% 3.57% 0.00% 0.00%
MKTG-321-517 3.286 PARISH J
32.14%
 9 18 1 0 0 28 0 0 0 0 0 28
 64.29% 3.57% 0.00% 0.00%
MKTG-321-518 3.148 PARISH J
22.22%
 6 19 2 0 0 27 0 0 0 0 1 28
 70.37% 7.41% 0.00% 0.00%
MKTG-321-519 3.000 PARISH J
21.43%
 3 8 3 0 0 14 0 0 0 0 0 14
 57.14% 21.43% 0.00% 0.00%
MKTG-321-520 3.111 PARISH J
29.63%
 8 14 5 0 0 27 0 0 0 0 0 27
 51.85% 18.52% 0.00% 0.00%
MKTG-321-521 3.482 PARISH J
48.15%
 13 14 0 0 0 27 0 0 0 0 0 27
 51.85% 0.00% 0.00% 0.00%
MKTG-321-522 3.417 PARISH J
45.83%
 11 12 1 0 0 24 0 0 0 0 0 24
 50.00% 4.17% 0.00% 0.00%
MKTG-321-523 3.607 PARISH J
67.86%
 19 7 2 0 0 28 0 0 0 0 0 28
 25.00% 7.14% 0.00% 0.00%
MKTG-321-526 3.346 PARISH J
38.46%
 10 15 1 0 0 26 0 0 0 0 0 26
 57.69% 3.85% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MKTG-321-527 3.143 PARISH J
25.00%
 7 18 3 0 0 28 0 0 0 0 0 28
 64.29% 10.71% 0.00% 0.00%
MKTG-321-528 3.185 PARISH J
25.93%
 7 18 2 0 0 27 0 0 0 0 0 27
 66.67% 7.41% 0.00% 0.00%
MKTG-321-529 3.143 PARISH J
25.00%
 7 19 1 1 0 28 0 0 0 0 0 28
 67.86% 3.57% 3.57% 0.00%
COURSE TOTAL: 298 436 50 2 0 786 3.310 0 0 0 1 1 788
37.91% 55.47% 6.36% 0.25% 0.00%
MKTG-322-502 3.452 SMITH K
48.39%
 15 15 1 0 0 31 0 0 0 0 0 31
 48.39% 3.23% 0.00% 0.00%
MKTG-322-503 3.588 SMITH K
64.71%
 22 10 2 0 0 34 0 0 0 0 0 34
 29.41% 5.88% 0.00% 0.00%
MKTG-322-504 3.382 HAWS K
41.18%
 14 19 1 0 0 34 0 0 0 0 0 34
 55.88% 2.94% 0.00% 0.00%
MKTG-322-505 3.152 HAWS K
24.24%
 8 22 3 0 0 33 0 0 0 1 0 34
 66.67% 9.09% 0.00% 0.00%
COURSE TOTAL: 59 66 7 0 0 132 3.394 0 0 0 1 0 133
44.70% 50.00% 5.30% 0.00% 0.00%
MKTG-323-501 3.077 LAMPO S
38.46%
 5 5 2 1 0 13 0 0 0 0 0 13
 38.46% 15.38% 7.69% 0.00%
MKTG-323-502 3.577 LAMPO S
57.69%
 15 11 0 0 0 26 0 0 0 0 0 26
 42.31% 0.00% 0.00% 0.00%
MKTG-323-503 2.952 LAMPO S
19.05%
 4 13 3 1 0 21 0 0 0 0 0 21
 61.90% 14.29% 4.76% 0.00%
MKTG-323-504 3.542 MASSEY S
58.33%
 14 9 1 0 0 24 0 0 0 0 0 24
 37.50% 4.17% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MKTG-323-505 3.800 MASSEY S
80.00%
 4 1 0 0 0 5 0 0 0 1 19 25
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 39 6 2 0 89 3.360 0 0 0 1 19 109
47.19% 43.82% 6.74% 2.25% 0.00%
MKTG-325-502 3.435 ZIMMER M
47.83%
 11 11 1 0 0 23 0 0 0 0 0 23
 47.83% 4.35% 0.00% 0.00%
COURSE TOTAL: 11 11 1 0 0 23 3.435 0 0 0 0 0 23
47.83% 47.83% 4.35% 0.00% 0.00%
MKTG-347-501 3.219 ZIMMER M
31.25%
 10 19 3 0 0 32 0 0 0 0 0 32
 59.38% 9.38% 0.00% 0.00%
MKTG-347-502 3.486 ZIMMER M
48.57%
 17 18 0 0 0 35 0 0 0 0 0 35
 51.43% 0.00% 0.00% 0.00%
MKTG-347-503 3.515 TROY A
51.52%
 17 16 0 0 0 33 0 0 0 0 0 33
 48.48% 0.00% 0.00% 0.00%
MKTG-347-504 3.324 TROY A
38.24%
 13 19 2 0 0 34 0 0 0 0 0 34
 55.88% 5.88% 0.00% 0.00%
COURSE TOTAL: 57 72 5 0 0 134 3.388 0 0 0 0 0 134
42.54% 53.73% 3.73% 0.00% 0.00%
MKTG-401-501 2.840 SEIPP L
24.00%
 6 11 7 0 1 25 0 0 0 0 0 25
 44.00% 28.00% 0.00% 4.00%
MKTG-401-502 2.966 SEIPP L
27.59%
 8 14 5 2 0 29 0 0 0 0 0 29
 48.28% 17.24% 6.90% 0.00%
MKTG-401-503 3.533 GRESHAM L
66.67%
 20 6 4 0 0 30 0 0 0 0 0 30
 20.00% 13.33% 0.00% 0.00%
MKTG-401-504 3.400 GRESHAM L
56.67%
 17 8 5 0 0 30 0 0 0 0 0 30
 26.67% 16.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 51 39 21 2 1 114 3.202 0 0 0 0 0 114
44.74% 34.21% 18.42% 1.75% 0.88%
MKTG-409-501 2.553 PRIDE W
13.40%
 39 114 111 23 4 291 0 0 0 7 0 298
 39.18% 38.14% 7.90% 1.37%
MKTG-409-502 2.432 PRIDE W
 7.94%
 20 97 108 26 1 252 5 0 0 4 0 261
 38.49% 42.86% 10.32% 0.40%
COURSE TOTAL: 59 211 219 49 5 543 2.497 5 0 0 11 0 559
10.87% 38.86% 40.33% 9.02% 0.92%
MKTG-436-501 3.235 FUTRELL C
29.41%
 10 22 2 0 0 34 0 0 0 0 0 34
 64.71% 5.88% 0.00% 0.00%
MKTG-436-502 3.152 FUTRELL C
24.24%
 8 22 3 0 0 33 0 0 0 0 0 33
 66.67% 9.09% 0.00% 0.00%
COURSE TOTAL: 18 44 5 0 0 67 3.194 0 0 0 0 0 67
26.87% 65.67% 7.46% 0.00% 0.00%
MKTG-442-501 3.412 BUSCH P
47.06%
 16 16 2 0 0 34 0 0 0 0 0 34
 47.06% 5.88% 0.00% 0.00%
MKTG-442-502 3.469 CAO Z
50.00%
 16 15 1 0 0 32 0 1 0 0 0 33
 46.88% 3.13% 0.00% 0.00%
COURSE TOTAL: 32 31 3 0 0 66 3.439 0 1 0 0 0 67
48.48% 46.97% 4.55% 0.00% 0.00%
MKTG-448-901 3.292 JAIN S
29.17%
 7 17 0 0 0 24 0 0 0 0 0 24
 70.83% 0.00% 0.00% 0.00%
MKTG-448-902 3.375 JAIN S
37.50%
 6 10 0 0 0 16 0 0 0 0 0 16
 62.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MKTG-448-903 3.333 JAIN S
33.33%
 4 8 0 0 0 12 0 0 0 0 0 12
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 35 0 0 0 52 3.327 0 0 0 0 0 52
32.69% 67.31% 0.00% 0.00% 0.00%
MKTG-484-550 3.714 HOLLINGER K
85.71%
 6 0 1 0 0 7 0 0 0 0 0 7
 0.00% 14.29% 0.00% 0.00%
COURSE TOTAL: 6 0 1 0 0 7 3.714 0 0 0 0 0 7
85.71% 0.00% 14.29% 0.00% 0.00%
MKTG-489-500 3.956 TROY A
95.65%
 22 1 0 0 0 23 0 0 0 0 0 23
 4.35% 0.00% 0.00% 0.00%
MKTG-489-501 4.000 LAMPO S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 1 0 0 0 34 3.971 0 0 0 0 0 34
97.06% 2.94% 0.00% 0.00% 0.00%
MKTG-613-601 3.290 SHANKAR V
38.71%
 12 16 3 0 0 31 0 0 0 0 0 31
 51.61% 9.68% 0.00% 0.00%
MKTG-613-602 3.344 SHANKAR V
34.38%
 11 21 0 0 0 32 0 0 0 0 0 32
 65.63% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 37 3 0 0 63 3.317 0 0 0 0 0 63
36.51% 58.73% 4.76% 0.00% 0.00%
MKTG-621-600 3.627 GRESHAM L
62.67%
 47 28 0 0 0 75 0 0 0 0 0 75
 37.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 47 28 0 0 0 75 3.627 0 0 0 0 0 75
62.67% 37.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
MKTG-625-601 3.412 JANAKIRAMAN R
47.06%
 8 8 1 0 0 17 0 0 0 0 0 17
 47.06% 5.88% 0.00% 0.00%
MKTG-625-602 3.571 JANAKIRAMAN R
71.43%
 10 2 2 0 0 14 0 0 0 0 0 14
 14.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 18 10 3 0 0 31 3.484 0 0 0 0 0 31
58.06% 32.26% 9.68% 0.00% 0.00%
MKTG-635-600 3.516 JANAKIRAMAN R
58.06%
 18 11 2 0 0 31 0 0 0 0 0 31
 35.48% 6.45% 0.00% 0.00%
COURSE TOTAL: 18 11 2 0 0 31 3.516 0 0 0 0 0 31
58.06% 35.48% 6.45% 0.00% 0.00%
MKTG-650-600 3.576 HAWS K
57.58%
 19 14 0 0 0 33 0 0 0 0 0 33
 42.42% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 14 0 0 0 33 3.576 0 0 0 0 0 33
57.58% 42.42% 0.00% 0.00% 0.00%
MKTG-656-600 3.879 PRIDE W
87.88%
 29 4 0 0 0 33 0 0 0 0 0 33
 12.12% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 4 0 0 0 33 3.879 0 0 0 0 0 33
87.88% 12.12% 0.00% 0.00% 0.00%
MKTG-660-600 3.833 MCDANIEL S
83.33%
 25 5 0 0 0 30 0 0 0 0 0 30
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 5 0 0 0 30 3.833 0 0 0 0 0 30
83.33% 16.67% 0.00% 0.00% 0.00%
MKTG-665-600 3.912 SORESCU A
91.18%
 31 3 0 0 0 34 0 0 0 0 0 34
 8.82% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
COURSE TOTAL: 31 3 0 0 0 34 3.912 0 0 0 0 0 34
91.18% 8.82% 0.00% 0.00% 0.00%
MKTG-670-600 3.793 MCDANIEL S
82.76%
 24 4 1 0 0 29 0 0 0 0 0 29
 13.79% 3.45% 0.00% 0.00%
COURSE TOTAL: 24 4 1 0 0 29 3.793 0 0 0 0 0 29
82.76% 13.79% 3.45% 0.00% 0.00%
MKTG-671-600 3.708 BUSCH P
70.83%
 17 7 0 0 0 24 0 0 0 0 0 24
 29.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 7 0 0 0 24 3.708 0 0 0 0 0 24
70.83% 29.17% 0.00% 0.00% 0.00%
MKTG-675-652 3.488 SHANKAR V
48.78%
 20 21 0 0 0 41 0 0 0 0 0 41
 51.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 21 0 0 0 41 3.488 0 0 0 0 0 41
48.78% 51.22% 0.00% 0.00% 0.00%
MKTG-688-600 4.000 SORESCU A
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 965 1129 327 55 6 2482 3.205 5 1 0 14 20
 38.88% 45.49% 13.17% 2.22% 0.24%
 2522
COLLEGE TOTAL: 8014 7961 3251 712 273 20211 3.125 51 3 0 595 33
 39.65% 39.39% 16.09% 3.52% 1.35%
 20893
