COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
ACCT-209-100 2.941 STASNY M
27.63%
 42 60 49 1 0 152 0 0 0 1 0 153
 39.47% 32.24% 0.66% 0.00%
ACCT-209-200 2.840 KNIGHT S
28.40%
 23 30 22 4 2 81 0 0 0 1 0 82
 37.04% 27.16% 4.94% 2.47%
COURSE TOTAL: 65 90 71 5 2 233 2.906 0 0 0 2 0 235
27.90% 38.63% 30.47% 2.15% 0.86%
ACCT-210-200 2.921 ALLEN N
20.63%
 13 33 16 1 0 63 0 0 0 0 0 63
 52.38% 25.40% 1.59% 0.00%
COURSE TOTAL: 13 33 16 1 0 63 2.921 0 0 0 0 0 63
20.63% 52.38% 25.40% 1.59% 0.00%
ACCT-229-100 2.594 CASSIDY N
18.75%
 6 11 11 4 0 32 0 0 0 4 0 36
 34.38% 34.38% 12.50% 0.00%
ACCT-229-200 3.091 DUZICH C
22.73%
 5 14 3 0 0 22 0 0 0 0 0 22
 63.64% 13.64% 0.00% 0.00%
COURSE TOTAL: 11 25 14 4 0 54 2.796 0 0 0 4 0 58
20.37% 46.30% 25.93% 7.41% 0.00%
ACCT-230-200 2.919 ALLEN N
33.78%
 25 26 16 6 1 74 0 0 0 1 0 75
 35.14% 21.62% 8.11% 1.35%
COURSE TOTAL: 25 26 16 6 1 74 2.919 0 0 0 1 0 75
33.78% 35.14% 21.62% 8.11% 1.35%
ACCT-315-100 2.826 KRATCHMAN S
21.74%
 5 9 9 0 0 23 0 0 0 1 0 24
 39.13% 39.13% 0.00% 0.00%
COURSE TOTAL: 5 9 9 0 0 23 2.826 0 0 0 1 0 24
21.74% 39.13% 39.13% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
ACCT-316-200 3.471 DUZICH C
58.82%
 20 10 4 0 0 34 0 0 0 0 0 34
 29.41% 11.76% 0.00% 0.00%
COURSE TOTAL: 20 10 4 0 0 34 3.471 0 0 0 0 0 34
58.82% 29.41% 11.76% 0.00% 0.00%
ACCT-320-901 3.621 FIECHTNER S
65.52%
 19 9 1 0 0 29 0 0 0 0 0 29
 31.03% 3.45% 0.00% 0.00%
ACCT-320-902 3.618 FIECHTNER S
61.76%
 21 13 0 0 0 34 0 0 0 0 0 34
 38.24% 0.00% 0.00% 0.00%
COURSE TOTAL: 40 22 1 0 0 63 3.619 0 0 0 0 0 63
63.49% 34.92% 1.59% 0.00% 0.00%
ACCT-321-100 4.000 SMITH A
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-327-200 2.800 KNIGHT S
16.67%
 5 16 8 0 1 30 0 0 0 1 0 31
 53.33% 26.67% 0.00% 3.33%
COURSE TOTAL: 5 16 8 0 1 30 2.800 0 0 0 1 0 31
16.67% 53.33% 26.67% 0.00% 3.33%
ACCT-328-201 3.429 GROSSMAN S
57.14%
 20 10 5 0 0 35 0 0 0 1 0 36
 28.57% 14.29% 0.00% 0.00%
ACCT-328-202 3.091 GROSSMAN S
30.30%
 10 16 7 0 0 33 1 0 0 0 0 34
 48.48% 21.21% 0.00% 0.00%
COURSE TOTAL: 30 26 12 0 0 68 3.265 1 0 0 1 0 70
44.12% 38.24% 17.65% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
ACCT-329-100 3.533 FARMER K
63.33%
 19 8 3 0 0 30 0 0 0 0 0 30
 26.67% 10.00% 0.00% 0.00%
ACCT-329-200 3.644 FARMER K
66.10%
 39 19 1 0 0 59 0 0 0 0 0 59
 32.20% 1.69% 0.00% 0.00%
COURSE TOTAL: 58 27 4 0 0 89 3.607 0 0 0 0 0 89
65.17% 30.34% 4.49% 0.00% 0.00%
ACCT-405-100 3.150 NIXON C
32.50%
 13 20 7 0 0 40 0 0 0 1 0 41
 50.00% 17.50% 0.00% 0.00%
COURSE TOTAL: 13 20 7 0 0 40 3.150 0 0 0 1 0 41
32.50% 50.00% 17.50% 0.00% 0.00%
ACCT-407-100 3.409 DIAZ M
40.91%
 9 13 0 0 0 22 0 0 0 0 0 22
 59.09% 0.00% 0.00% 0.00%
ACCT-407-901 2.963 SHAUB M
22.22%
 6 14 7 0 0 27 0 0 0 0 0 27
 51.85% 25.93% 0.00% 0.00%
COURSE TOTAL: 15 27 7 0 0 49 3.163 0 0 0 0 0 49
30.61% 55.10% 14.29% 0.00% 0.00%
ACCT-427-200 3.308 PHINNEY T
34.62%
 9 16 1 0 0 26 0 0 0 0 0 26
 61.54% 3.85% 0.00% 0.00%
COURSE TOTAL: 9 16 1 0 0 26 3.308 0 0 0 0 0 26
34.62% 61.54% 3.85% 0.00% 0.00%
ACCT-445-200 3.240 SMITH L
24.00%
 6 19 0 0 0 25 0 0 0 0 0 25
 76.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 19 0 0 0 25 3.240 0 0 0 0 0 25
24.00% 76.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
ACCT-447-200 3.500 JOSEFY M
66.67%
 4 1 1 0 0 6 0 0 0 0 0 6
 16.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 4 1 1 0 0 6 3.500 0 0 0 0 0 6
66.67% 16.67% 16.67% 0.00% 0.00%
ACCT-450-200 3.454 SMITH L
45.45%
 5 6 0 0 0 11 0 0 0 0 0 11
 54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 6 0 0 0 11 3.455 0 0 0 0 0 11
45.45% 54.55% 0.00% 0.00% 0.00%
ACCT-628-201 3.357 THUMMEL J
42.86%
 18 21 3 0 0 42 0 0 0 1 0 43
 50.00% 7.14% 0.00% 0.00%
ACCT-628-202 3.591 THUMMEL J
59.09%
 26 18 0 0 0 44 0 0 0 0 0 44
 40.91% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 39 3 0 0 86 3.477 0 0 0 1 0 87
51.16% 45.35% 3.49% 0.00% 0.00%
ACCT-629-200 4.000 FLAGG J
100.00%
 35 0 0 0 0 35 0 0 0 0 0 35
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 0 0 0 0 35 4.000 0 0 0 0 0 35
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-640-100 3.920 MYERS A
92.00%
 23 2 0 0 0 25 0 0 0 0 0 25
 8.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 2 0 0 0 25 3.920 0 0 0 0 0 25
92.00% 8.00% 0.00% 0.00% 0.00%
ACCT-646-200 2.833 SMITH L
33.33%
 2 3 0 0 1 6 0 0 0 0 0 6
 50.00% 0.00% 0.00% 16.67%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COURSE TOTAL: 2 3 0 0 1 6 2.833 0 0 0 0 0 6
33.33% 50.00% 0.00% 0.00% 16.67%
ACCT-650-200 3.467 SMITH L
46.67%
 14 16 0 0 0 30 0 0 0 0 0 30
 53.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 16 0 0 0 30 3.467 0 0 0 0 0 30
46.67% 53.33% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 466 433 174 16 5 1094 3.224 1 0 0 12 0
 42.60% 39.58% 15.90% 1.46% 0.46%
 1107
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
BUAD-620-300 4.000 KRAJICEK J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-685-300 4.000 BLACKWELL D
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-300 4.000 MARCANTONIO J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-205-901 4.000 VISSER R
100.00%
 22 0 0 0 0 22 0 0 0 0 0 22
 0.00% 0.00% 0.00% 0.00%
BUSN-205-902 4.000 VANALSTYNE J
100.00%
 17 0 0 0 0 17 2 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
BUSN-205-903 4.000 VANALSTYNE J
100.00%
 21 0 0 0 0 21 0 0 0 0 0 21
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 0 0 0 0 60 4.000 2 0 0 0 0 62
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-467-301 3.256 ANDERSON C
51.16%
 22 12 7 2 0 43 0 0 0 0 0 43
 27.91% 16.28% 4.65% 0.00%
COURSE TOTAL: 22 12 7 2 0 43 3.256 0 0 0 0 0 43
51.16% 27.91% 16.28% 4.65% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
BUSN-485-301 4.000 TOMASZEWSKI L
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
IBUS-402-351 3.769 MCDANIEL S
84.62%
 11 1 1 0 0 13 0 0 0 0 0 13
 7.69% 7.69% 0.00% 0.00%
IBUS-402-352 3.556 WHITE J
66.67%
 6 2 1 0 0 9 0 0 0 0 0 9
 22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 17 3 2 0 0 22 3.682 0 0 0 0 0 22
77.27% 13.64% 9.09% 0.00% 0.00%
IBUS-403-350 3.200 MCDANIEL S
50.00%
 5 2 3 0 0 10 0 0 0 0 0 10
 20.00% 30.00% 0.00% 0.00%
COURSE TOTAL: 5 2 3 0 0 10 3.200 0 0 0 0 0 10
50.00% 20.00% 30.00% 0.00% 0.00%
IBUS-450-151 3.800 PANINA D
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
IBUS-692-153 4.000 GASPAR J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 135 18 12 2 0 167 3.713 2 0 0 0 0
 80.84% 10.78% 7.19% 1.20% 0.00%
 169
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
FINC-341-200 3.149 GUYTON S
43.38%
 131 99 59 12 1 302 1 0 0 2 0 305
 32.78% 19.54% 3.97% 0.33%
COURSE TOTAL: 131 99 59 12 1 302 3.149 1 0 0 2 0 305
43.38% 32.78% 19.54% 3.97% 0.33%
FINC-371-200 3.254 ELMORE O
50.85%
 30 18 7 4 0 59 0 0 0 0 0 59
 30.51% 11.86% 6.78% 0.00%
COURSE TOTAL: 30 18 7 4 0 59 3.254 0 0 0 0 0 59
50.85% 30.51% 11.86% 6.78% 0.00%
FINC-409-200 2.845 GUYTON S
27.43%
 110 148 126 5 12 401 0 0 0 11 0 412
 36.91% 31.42% 1.25% 2.99%
COURSE TOTAL: 110 148 126 5 12 401 2.845 0 0 0 11 0 412
27.43% 36.91% 31.42% 1.25% 2.99%
FINC-421-100 2.938 DYE R
25.00%
 4 7 5 0 0 16 0 0 0 1 0 17
 43.75% 31.25% 0.00% 0.00%
FINC-421-102 2.143 DYE R
 0.00%
 0 2 4 1 0 7 0 0 0 0 0 7
 28.57% 57.14% 14.29% 0.00%
COURSE TOTAL: 4 9 9 1 0 23 2.696 0 0 0 1 0 24
17.39% 39.13% 39.13% 4.35% 0.00%
FINC-424-100 3.471 HALLERMANN D
47.06%
 8 9 0 0 0 17 0 0 0 0 0 17
 52.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 9 0 0 0 17 3.471 0 0 0 0 0 17
47.06% 52.94% 0.00% 0.00% 0.00%
FINC-445-153 3.182 GASPAR J
31.82%
 7 12 3 0 0 22 0 0 0 0 0 22
 54.55% 13.64% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COURSE TOTAL: 7 12 3 0 0 22 3.182 0 0 0 0 0 22
31.82% 54.55% 13.64% 0.00% 0.00%
FINC-447-200 3.222 JOSEFY M
33.33%
 3 5 1 0 0 9 0 0 0 0 0 9
 55.56% 11.11% 0.00% 0.00%
COURSE TOTAL: 3 5 1 0 0 9 3.222 0 0 0 0 0 9
33.33% 55.56% 11.11% 0.00% 0.00%
FINC-460-900 2.833 MARTINDALE L
16.67%
 2 6 4 0 0 12 0 0 0 0 0 12
 50.00% 33.33% 0.00% 0.00%
FINC-460-901 2.750 MARTINDALE L
33.33%
 4 1 7 0 0 12 1 0 0 0 0 13
 8.33% 58.33% 0.00% 0.00%
COURSE TOTAL: 6 7 11 0 0 24 2.792 1 0 0 0 0 25
25.00% 29.17% 45.83% 0.00% 0.00%
FINC-462-202 3.091 MARTINDALE L
36.36%
 4 4 3 0 0 11 1 0 0 0 0 12
 36.36% 27.27% 0.00% 0.00%
COURSE TOTAL: 4 4 3 0 0 11 3.091 1 0 0 0 0 12
36.36% 36.36% 27.27% 0.00% 0.00%
FINC-466-150 4.000 MAHAJAN A
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-629-100 3.167 ADKISSON J
36.11%
 13 17 5 1 0 36 0 0 0 1 0 37
 47.22% 13.89% 2.78% 0.00%
FINC-629-101 3.206 ADKISSON J
44.12%
 15 14 3 1 1 34 0 0 0 0 0 34
 41.18% 8.82% 2.94% 2.94%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COURSE TOTAL: 28 31 8 2 1 70 3.186 0 0 0 1 0 71
40.00% 44.29% 11.43% 2.86% 1.43%
FINC-632-100 3.324 ADKISSON J
36.76%
 25 40 3 0 0 68 0 0 0 0 0 68
 58.82% 4.41% 0.00% 0.00%
COURSE TOTAL: 25 40 3 0 0 68 3.324 0 0 0 0 0 68
36.76% 58.82% 4.41% 0.00% 0.00%
FINC-645-101 3.324 WOLKEN L
55.88%
 19 10 3 1 1 34 0 0 0 1 0 35
 29.41% 8.82% 2.94% 2.94%
FINC-645-102 3.657 WOLKEN L
68.57%
 24 10 1 0 0 35 0 0 0 0 0 35
 28.57% 2.86% 0.00% 0.00%
COURSE TOTAL: 43 20 4 1 1 69 3.493 0 0 0 1 0 70
62.32% 28.99% 5.80% 1.45% 1.45%
FINC-661-100 3.200 HALLERMANN D
20.00%
 1 4 0 0 0 5 0 0 0 0 0 5
 80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 4 0 0 0 5 3.200 0 0 0 0 0 5
20.00% 80.00% 0.00% 0.00% 0.00%
FINC-666-150 4.000 MAHAJAN A
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 419 406 234 25 15 1099 3.082 3 0 0 16 0
 38.13% 36.94% 21.29% 2.27% 1.36%
 1118
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
INFO-209-100 2.973 AMMONS P
27.03%
 10 17 9 1 0 37 0 0 0 0 0 37
 45.95% 24.32% 2.70% 0.00%
INFO-209-200 3.000 SEN R
25.53%
 12 23 12 0 0 47 0 0 0 1 0 48
 48.94% 25.53% 0.00% 0.00%
COURSE TOTAL: 22 40 21 1 0 84 2.988 0 0 0 1 0 85
26.19% 47.62% 25.00% 1.19% 0.00%
INFO-210-101 3.174 NORTON J
26.09%
 6 15 2 0 0 23 0 0 0 0 0 23
 65.22% 8.70% 0.00% 0.00%
INFO-210-200 3.469 SMATT C
56.25%
 18 12 1 1 0 32 0 0 0 0 0 32
 37.50% 3.13% 3.13% 0.00%
COURSE TOTAL: 24 27 3 1 0 55 3.345 0 0 0 0 0 55
43.64% 49.09% 5.45% 1.82% 0.00%
INFO-250-100 3.167 WHITCOMB D
33.33%
 4 6 2 0 0 12 0 0 0 1 0 13
 50.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 4 6 2 0 0 12 3.167 0 0 0 1 0 13
33.33% 50.00% 16.67% 0.00% 0.00%
INFO-303-100 3.118 DARCEY L
32.35%
 11 17 5 1 0 34 0 0 0 1 0 35
 50.00% 14.71% 2.94% 0.00%
INFO-303-101 3.185 RANGAN S
33.33%
 9 16 0 2 0 27 0 0 0 0 0 27
 59.26% 0.00% 7.41% 0.00%
INFO-303-201 3.433 TANNER J
43.33%
 13 17 0 0 0 30 0 0 0 0 0 30
 56.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 50 5 3 0 91 3.242 0 0 0 1 0 92
36.26% 54.95% 5.49% 3.30% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
INFO-305-200 3.559 TANNER J
58.82%
 20 13 1 0 0 34 0 1 0 0 0 35
 38.24% 2.94% 0.00% 0.00%
COURSE TOTAL: 20 13 1 0 0 34 3.559 0 1 0 0 0 35
58.82% 38.24% 2.94% 0.00% 0.00%
INFO-306-100 3.125 WHITTEN G
18.75%
 3 12 1 0 0 16 0 0 0 0 0 16
 75.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 3 12 1 0 0 16 3.125 0 0 0 0 0 16
18.75% 75.00% 6.25% 0.00% 0.00%
INFO-330-200 3.000 SEN A
 0.00%
 0 6 0 0 0 6 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 6 0 0 0 6 3.000 0 0 0 0 0 6
 0.00% 100.00% 0.00% 0.00% 0.00%
INFO-340-200 3.333 PAPPU M
50.00%
 9 7 1 1 0 18 0 0 0 0 0 18
 38.89% 5.56% 5.56% 0.00%
COURSE TOTAL: 9 7 1 1 0 18 3.333 0 0 0 0 0 18
50.00% 38.89% 5.56% 5.56% 0.00%
INFO-364-100 3.018 RANGAN S
25.45%
 14 29 11 1 0 55 0 0 0 0 0 55
 52.73% 20.00% 1.82% 0.00%
INFO-364-200 3.079 ARREOLA-RISA A
34.21%
 13 15 10 0 0 38 1 0 0 0 0 39
 39.47% 26.32% 0.00% 0.00%
INFO-364-201 3.179 ARREOLA-RISA A
42.86%
 12 9 7 0 0 28 0 0 0 1 0 29
 32.14% 25.00% 0.00% 0.00%
COURSE TOTAL: 39 53 28 1 0 121 3.074 1 0 0 1 0 123
32.23% 43.80% 23.14% 0.83% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
INFO-601-200 3.733 PHINNEY T
73.33%
 11 4 0 0 0 15 0 0 0 0 0 15
 26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
INFO-621-100 3.880 WHITTEN G
88.00%
 22 3 0 0 0 25 0 0 0 0 0 25
 12.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 3 0 0 0 25 3.880 0 0 0 0 0 25
88.00% 12.00% 0.00% 0.00% 0.00%
INFO-629-200 3.500 SEN A
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 0 0 10
50.00% 50.00% 0.00% 0.00% 0.00%
INFO-634-100 3.750 WHITTEN G
75.00%
 6 2 0 0 0 8 0 0 0 0 0 8
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 198 228 62 7 0 495 3.246 1 1 0 4 0
 40.00% 46.06% 12.53% 1.41% 0.00%
 501
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MGMT-209-100 2.518 SWIM K
13.64%
 15 42 42 7 4 110 0 0 0 0 0 110
 38.18% 38.18% 6.36% 3.64%
MGMT-209-200 2.503 HAILEY C
14.79%
 25 71 46 18 9 169 0 0 0 9 0 178
 42.01% 27.22% 10.65% 5.33%
COURSE TOTAL: 40 113 88 25 13 279 2.509 0 0 0 9 0 288
14.34% 40.50% 31.54% 8.96% 4.66%
MGMT-211-100 2.690 SWIM K
11.90%
 5 23 11 2 1 42 0 0 0 1 0 43
 54.76% 26.19% 4.76% 2.38%
COURSE TOTAL: 5 23 11 2 1 42 2.690 0 0 0 1 0 43
11.90% 54.76% 26.19% 4.76% 2.38%
MGMT-212-200 2.815 HAILEY C
40.74%
 11 6 5 4 1 27 0 0 0 0 0 27
 22.22% 18.52% 14.81% 3.70%
COURSE TOTAL: 11 6 5 4 1 27 2.815 0 0 0 0 0 27
40.74% 22.22% 18.52% 14.81% 3.70%
MGMT-309-100 2.525 SCHWALL L
17.05%
 37 71 82 23 4 217 0 0 0 2 0 219
 32.72% 37.79% 10.60% 1.84%
MGMT-309-200 2.812 ABELSON M
18.75%
 9 23 14 2 0 48 1 0 0 1 0 50
 47.92% 29.17% 4.17% 0.00%
COURSE TOTAL: 46 94 96 25 4 265 2.577 1 0 0 3 0 269
17.36% 35.47% 36.23% 9.43% 1.51%
MGMT-363-100 2.851 SCHWALL L
14.86%
 11 44 16 3 0 74 0 0 0 2 0 76
 59.46% 21.62% 4.05% 0.00%
COURSE TOTAL: 11 44 16 3 0 74 2.851 0 0 0 2 0 76
14.86% 59.46% 21.62% 4.05% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MGMT-373-901 3.250 SWIDER B
30.00%
 6 13 1 0 0 20 0 0 0 0 0 20
 65.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 6 13 1 0 0 20 3.250 0 0 0 0 0 20
30.00% 65.00% 5.00% 0.00% 0.00%
MGMT-439-200 3.727 WESNER B
72.73%
 16 6 0 0 0 22 0 0 0 0 0 22
 27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 6 0 0 0 22 3.727 0 0 0 0 0 22
72.73% 27.27% 0.00% 0.00% 0.00%
MGMT-450-151 3.750 PANINA D
75.00%
 21 7 0 0 0 28 0 0 0 0 0 28
 25.00% 0.00% 0.00% 0.00%
MGMT-450-152 3.800 FLINT G
80.00%
 16 4 0 0 0 20 0 0 0 0 0 20
 20.00% 0.00% 0.00% 0.00%
MGMT-450-200 3.370 PANINA D
51.85%
 14 9 4 0 0 27 0 0 0 0 0 27
 33.33% 14.81% 0.00% 0.00%
COURSE TOTAL: 51 20 4 0 0 75 3.627 0 0 0 0 0 75
68.00% 26.67% 5.33% 0.00% 0.00%
MGMT-452-200 3.417 PANINA D
66.67%
 8 1 3 0 0 12 0 0 0 0 0 12
 8.33% 25.00% 0.00% 0.00%
COURSE TOTAL: 8 1 3 0 0 12 3.417 0 0 0 0 0 12
66.67% 8.33% 25.00% 0.00% 0.00%
MGMT-461-100 3.318 LEWIS D
31.82%
 7 15 0 0 0 22 0 0 0 0 0 22
 68.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 15 0 0 0 22 3.318 0 0 0 0 0 22
31.82% 68.18% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MGMT-466-101 3.895 WESLEY C
94.74%
 18 0 1 0 0 19 0 0 0 0 0 19
 0.00% 5.26% 0.00% 0.00%
MGMT-466-102 3.750 WESLEY C
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
MGMT-466-103 3.300 CAMPBELL J
40.00%
 8 10 2 0 0 20 0 0 0 0 0 20
 50.00% 10.00% 0.00% 0.00%
MGMT-466-201 3.217 FLINT G
21.74%
 5 18 0 0 0 23 0 0 0 0 0 23
 78.26% 0.00% 0.00% 0.00%
MGMT-466-202 3.111 SHETTY B
29.63%
 8 15 3 1 0 27 0 0 0 0 0 27
 55.56% 11.11% 3.70% 0.00%
COURSE TOTAL: 48 46 6 1 0 101 3.396 0 0 0 0 0 101
47.52% 45.54% 5.94% 0.99% 0.00%
MGMT-470-100 3.346 LEWIS D
34.62%
 9 17 0 0 0 26 0 0 0 0 0 26
 65.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 17 0 0 0 26 3.346 0 0 0 0 0 26
34.62% 65.38% 0.00% 0.00% 0.00%
MGMT-484-352 4.000 LESTER R
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-637-100 3.448 LESTER R
44.83%
 13 16 0 0 0 29 0 0 0 1 0 30
 55.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 16 0 0 0 29 3.448 0 0 0 1 0 30
44.83% 55.17% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MGMT-643-100 3.728 ELMORE O
76.32%
 87 24 2 1 0 114 0 0 0 0 0 114
 21.05% 1.75% 0.88% 0.00%
COURSE TOTAL: 87 24 2 1 0 114 3.728 0 0 0 0 0 114
76.32% 21.05% 1.75% 0.88% 0.00%
MGMT-655-200 3.577 ABELSON M
61.54%
 16 9 1 0 0 26 1 0 0 0 0 27
 34.62% 3.85% 0.00% 0.00%
COURSE TOTAL: 16 9 1 0 0 26 3.577 1 0 0 0 0 27
61.54% 34.62% 3.85% 0.00% 0.00%
MGMT-680-100 3.417 LESTER R
41.67%
 10 14 0 0 0 24 0 0 0 0 0 24
 58.33% 0.00% 0.00% 0.00%
MGMT-680-200 3.515 FLINT G
51.52%
 17 16 0 0 0 33 0 0 0 0 0 33
 48.48% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 30 0 0 0 57 3.474 0 0 0 0 0 57
47.37% 52.63% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 407 477 233 61 19 1197 2.996 2 0 0 16 0
 34.00% 39.85% 19.47% 5.10% 1.59%
 1215
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MKTG-321-101 3.031 PARISH J
18.75%
 6 21 5 0 0 32 0 0 0 0 0 32
 65.63% 15.63% 0.00% 0.00%
MKTG-321-102 3.125 PARISH J
21.88%
 7 22 3 0 0 32 0 0 0 0 0 32
 68.75% 9.38% 0.00% 0.00%
COURSE TOTAL: 13 43 8 0 0 64 3.078 0 0 0 0 0 64
20.31% 67.19% 12.50% 0.00% 0.00%
MKTG-323-200 3.400 MASSEY S
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 6 0 0 0 10 3.400 0 0 0 0 0 10
40.00% 60.00% 0.00% 0.00% 0.00%
MKTG-345-200 3.444 MASSEY S
44.44%
 8 10 0 0 0 18 0 0 0 1 0 19
 55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 10 0 0 0 18 3.444 0 0 0 1 0 19
44.44% 55.56% 0.00% 0.00% 0.00%
MKTG-401-101 3.000 SEIPP L
35.00%
 7 8 3 2 0 20 0 0 0 0 0 20
 40.00% 15.00% 10.00% 0.00%
MKTG-401-102 3.625 GRESHAM L
62.50%
 10 6 0 0 0 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 14 3 2 0 36 3.278 0 0 0 0 0 36
47.22% 38.89% 8.33% 5.56% 0.00%
MKTG-402-351 3.829 MCDANIEL S
88.57%
 31 2 2 0 0 35 0 0 0 0 0 35
 5.71% 5.71% 0.00% 0.00%
MKTG-402-352 3.905 WHITE J
90.48%
 19 2 0 0 0 21 0 0 0 0 0 21
 9.52% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COURSE TOTAL: 50 4 2 0 0 56 3.857 0 0 0 0 0 56
89.29% 7.14% 3.57% 0.00% 0.00%
MKTG-403-350 3.625 MCDANIEL S
62.50%
 15 9 0 0 0 24 0 0 0 1 0 25
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 9 0 0 0 24 3.625 0 0 0 1 0 25
62.50% 37.50% 0.00% 0.00% 0.00%
MKTG-409-101 2.653 PRIDE W
16.33%
 16 32 50 0 0 98 0 0 0 0 0 98
 32.65% 51.02% 0.00% 0.00%
MKTG-409-102 2.818 GRESHAM L
23.38%
 18 29 28 2 0 77 1 0 0 0 0 78
 37.66% 36.36% 2.60% 0.00%
COURSE TOTAL: 34 61 78 2 0 175 2.726 1 0 0 0 0 176
19.43% 34.86% 44.57% 1.14% 0.00%
MKTG-448-900 3.333 GRESHAM L
40.00%
 6 8 1 0 0 15 0 0 0 0 0 15
 53.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 6 8 1 0 0 15 3.333 0 0 0 0 0 15
40.00% 53.33% 6.67% 0.00% 0.00%
MKTG-484-300 3.167 GREENE K
16.67%
 1 5 0 0 0 6 0 0 0 0 0 6
 83.33% 0.00% 0.00% 0.00%
MKTG-484-351 3.636 GREENE K
63.64%
 14 8 0 0 0 22 0 0 0 0 0 22
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 13 0 0 0 28 3.536 0 0 0 0 0 28
53.57% 46.43% 0.00% 0.00% 0.00%
MKTG-621-100 3.417 PRIDE W
41.67%
 10 14 0 0 0 24 0 0 0 1 0 25
 58.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MKTG-621-200 3.562 GRESHAM L
56.25%
 18 14 0 0 0 32 1 0 1 0 0 34
 43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 28 0 0 0 56 3.500 1 0 1 1 0 59
50.00% 50.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 190 196 92 4 0 482 3.187 2 0 1 3 0
 39.42% 40.66% 19.09% 0.83% 0.00%
 488
COLLEGE TOTAL: 1815 1758 807 115 39 4534 3.146 11 1 1 51 0
 40.03% 38.77% 17.80% 2.54% 0.86%
 4598
