COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ACCT-209-501 2.684 STASNY M
19.73%
 88 148 194 13 3 446 1 0 0 11 0 458
 33.18% 43.50% 2.91% 0.67%
ACCT-209-502 2.649 STASNY M
14.35%
 63 177 187 6 6 439 1 0 0 19 0 459
 40.32% 42.60% 1.37% 1.37%
COURSE TOTAL: 151 325 381 19 9 885 2.667 2 0 0 30 0 917
17.06% 36.72% 43.05% 2.15% 1.02%
ACCT-210-501 2.728 ALLEN N
25.00%
 34 43 49 8 2 136 0 0 0 13 0 149
 31.62% 36.03% 5.88% 1.47%
COURSE TOTAL: 34 43 49 8 2 136 2.728 0 0 0 13 0 149
25.00% 31.62% 36.03% 5.88% 1.47%
ACCT-229-200 3.438 KNOOP J
59.38%
 19 8 5 0 0 32 0 0 0 2 0 34
 25.00% 15.63% 0.00% 0.00%
ACCT-229-501 2.893 BARRETT J
28.57%
 8 11 7 2 0 28 0 0 0 4 0 32
 39.29% 25.00% 7.14% 0.00%
ACCT-229-502 2.600 BARRETT J
22.00%
 11 14 19 6 0 50 0 0 0 8 0 58
 28.00% 38.00% 12.00% 0.00%
ACCT-229-503 2.642 BARRETT J
22.64%
 12 17 17 7 0 53 0 0 0 6 0 59
 32.08% 32.08% 13.21% 0.00%
ACCT-229-504 2.091 CLARKE M
18.18%
 6 5 10 10 2 33 0 0 0 6 0 39
 15.15% 30.30% 30.30% 6.06%
ACCT-229-505 2.630 CLARKE M
14.81%
 4 12 8 3 0 27 0 0 0 2 0 29
 44.44% 29.63% 11.11% 0.00%
ACCT-229-506 2.667 CLARKE M
22.22%
 6 9 10 1 1 27 0 0 0 3 0 30
 33.33% 37.04% 3.70% 3.70%
ACCT-229-507 2.739 CLARKE M
 8.70%
 2 15 4 2 0 23 0 0 0 1 0 24
 65.22% 17.39% 8.70% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ACCT-229-508 2.667 KNOOP J
33.33%
 18 11 14 11 0 54 0 0 0 5 0 59
 20.37% 25.93% 20.37% 0.00%
ACCT-229-509 2.526 HARTMAN J
21.05%
 4 6 5 4 0 19 0 0 0 4 0 23
 31.58% 26.32% 21.05% 0.00%
COURSE TOTAL: 90 108 99 46 3 346 2.682 0 0 0 41 0 387
26.01% 31.21% 28.61% 13.29% 0.87%
ACCT-230-201 3.529 MCGOWAN A
70.59%
 12 3 1 1 0 17 0 0 0 1 0 18
 17.65% 5.88% 5.88% 0.00%
ACCT-230-202 3.438 MCGOWAN A
56.25%
 9 5 2 0 0 16 0 0 0 0 0 16
 31.25% 12.50% 0.00% 0.00%
ACCT-230-501 2.979 ALLEN N
29.63%
 56 83 40 10 0 189 0 0 0 11 0 200
 43.92% 21.16% 5.29% 0.00%
ACCT-230-502 2.934 ALLEN N
30.00%
 105 147 72 22 4 350 0 0 0 16 0 366
 42.00% 20.57% 6.29% 1.14%
COURSE TOTAL: 182 238 115 33 4 572 2.981 0 0 0 28 0 600
31.82% 41.61% 20.10% 5.77% 0.70%
ACCT-315-501 2.353 STRAWSER R
 5.88%
 1 7 6 3 0 17 0 0 0 0 0 17
 41.18% 35.29% 17.65% 0.00%
ACCT-315-502 2.600 STRAWSER R
26.67%
 4 4 5 1 1 15 0 0 0 2 0 17
 26.67% 33.33% 6.67% 6.67%
COURSE TOTAL: 5 11 11 4 1 32 2.469 0 0 0 2 0 34
15.63% 34.38% 34.38% 12.50% 3.13%
ACCT-316-501 2.978 GROSSMAN S
22.22%
 10 24 11 0 0 45 0 0 0 1 0 46
 53.33% 24.44% 0.00% 0.00%
ACCT-316-502 2.837 GROSSMAN S
22.83%
 21 36 34 1 0 92 0 0 0 3 0 95
 39.13% 36.96% 1.09% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ACCT-316-503 2.215 GROSSMAN S
 6.15%
 4 18 31 12 0 65 0 0 0 2 0 67
 27.69% 47.69% 18.46% 0.00%
COURSE TOTAL: 35 78 76 13 0 202 2.668 0 0 0 6 0 208
17.33% 38.61% 37.62% 6.44% 0.00%
ACCT-321-500 4.000 ROACH K
100.00%
 215 0 0 0 0 215 0 0 0 0 0 215
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 215 0 0 0 0 215 4.000 0 0 0 0 0 215
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-322-500 3.909 BLASOR T
93.94%
 31 1 1 0 0 33 0 0 0 0 0 33
 3.03% 3.03% 0.00% 0.00%
COURSE TOTAL: 31 1 1 0 0 33 3.909 0 0 0 0 0 33
93.94% 3.03% 3.03% 0.00% 0.00%
ACCT-327-501 2.800 NAFSTAD A
20.00%
 6 15 6 3 0 30 0 0 0 9 0 39
 50.00% 20.00% 10.00% 0.00%
ACCT-327-502 2.780 CLINE K
17.07%
 7 22 10 0 2 41 0 0 0 5 0 46
 53.66% 24.39% 0.00% 4.88%
ACCT-327-503 2.842 CLINE K
26.32%
 10 16 8 4 0 38 0 0 0 7 0 45
 42.11% 21.05% 10.53% 0.00%
ACCT-327-504 2.833 YUST C
25.00%
 6 9 8 1 0 24 0 0 0 6 0 30
 37.50% 33.33% 4.17% 0.00%
ACCT-327-505 2.741 YUST C
14.81%
 4 14 8 0 1 27 0 0 0 3 0 30
 51.85% 29.63% 0.00% 3.70%
ACCT-327-506 2.816 YUST C
18.37%
 9 23 16 1 0 49 0 0 0 8 0 57
 46.94% 32.65% 2.04% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 42 99 56 9 3 209 2.804 0 0 0 38 0 247
20.10% 47.37% 26.79% 4.31% 1.44%
ACCT-328-501 3.293 RICE S
39.02%
 16 21 4 0 0 41 0 0 0 1 0 42
 51.22% 9.76% 0.00% 0.00%
ACCT-328-502 3.146 RICE S
29.27%
 12 24 4 1 0 41 0 0 0 0 0 41
 58.54% 9.76% 2.44% 0.00%
ACCT-328-503 3.270 RICE S
37.84%
 14 19 4 0 0 37 0 0 0 1 0 38
 51.35% 10.81% 0.00% 0.00%
COURSE TOTAL: 42 64 12 1 0 119 3.235 0 0 0 2 0 121
35.29% 53.78% 10.08% 0.84% 0.00%
ACCT-329-501 3.333 FARMER K
43.26%
 61 66 14 0 0 141 0 0 0 4 0 145
 46.81% 9.93% 0.00% 0.00%
COURSE TOTAL: 61 66 14 0 0 141 3.333 0 0 0 4 0 145
43.26% 46.81% 9.93% 0.00% 0.00%
ACCT-405-501 3.267 MCGUIRE S
33.33%
 10 19 0 1 0 30 0 0 0 0 0 30
 63.33% 0.00% 3.33% 0.00%
ACCT-405-502 3.267 MCGUIRE S
40.00%
 12 14 4 0 0 30 0 0 0 0 0 30
 46.67% 13.33% 0.00% 0.00%
ACCT-405-503 3.111 MCGUIRE S
37.04%
 10 12 4 0 1 27 0 0 0 0 0 27
 44.44% 14.81% 0.00% 3.70%
ACCT-405-504 3.483 NIXON C
48.28%
 14 15 0 0 0 29 0 0 0 1 0 30
 51.72% 0.00% 0.00% 0.00%
ACCT-405-505 3.172 NIXON C
31.03%
 9 16 4 0 0 29 0 0 0 0 0 29
 55.17% 13.79% 0.00% 0.00%
ACCT-405-506 3.133 NIXON C
26.67%
 8 18 4 0 0 30 0 0 0 0 0 30
 60.00% 13.33% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ACCT-405-507 3.391 NIXON C
43.48%
 10 12 1 0 0 23 0 0 0 0 0 23
 52.17% 4.35% 0.00% 0.00%
ACCT-405-508 3.485 ROACH K
48.48%
 16 17 0 0 0 33 0 0 0 0 0 33
 51.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 89 123 17 1 1 231 3.290 0 0 0 1 0 232
38.53% 53.25% 7.36% 0.43% 0.43%
ACCT-407-901 2.889 DIAZ M
22.22%
 6 14 5 2 0 27 0 0 0 0 0 27
 51.85% 18.52% 7.41% 0.00%
ACCT-407-902 2.913 FLAGG J
26.09%
 6 12 3 1 1 23 0 0 0 1 0 24
 52.17% 13.04% 4.35% 4.35%
COURSE TOTAL: 12 26 8 3 1 50 2.900 0 0 0 1 0 51
24.00% 52.00% 16.00% 6.00% 2.00%
ACCT-410-500 3.448 TORNO T
48.28%
 14 14 1 0 0 29 0 0 0 1 0 30
 48.28% 3.45% 0.00% 0.00%
COURSE TOTAL: 14 14 1 0 0 29 3.448 0 0 0 1 0 30
48.28% 48.28% 3.45% 0.00% 0.00%
ACCT-421-931 3.815 FIECHTNER S
85.19%
 46 6 2 0 0 54 0 0 0 0 0 54
 11.11% 3.70% 0.00% 0.00%
ACCT-421-932 3.736 FIECHTNER S
75.47%
 40 12 1 0 0 53 0 0 0 1 0 54
 22.64% 1.89% 0.00% 0.00%
COURSE TOTAL: 86 18 3 0 0 107 3.776 0 0 0 1 0 108
80.37% 16.82% 2.80% 0.00% 0.00%
ACCT-427-501 3.296 BLASOR T
43.18%
 19 20 4 1 0 44 0 0 0 1 0 45
 45.45% 9.09% 2.27% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ACCT-427-502 3.261 BLASOR T
34.78%
 16 27 2 1 0 46 0 0 0 0 0 46
 58.70% 4.35% 2.17% 0.00%
ACCT-427-503 3.333 BLASOR T
44.44%
 20 21 3 1 0 45 1 0 0 1 0 47
 46.67% 6.67% 2.22% 0.00%
ACCT-427-505 3.354 DIAZ M
39.58%
 19 27 2 0 0 48 0 0 0 0 0 48
 56.25% 4.17% 0.00% 0.00%
ACCT-427-506 3.178 DIAZ M
28.89%
 13 28 3 1 0 45 0 0 0 0 0 45
 62.22% 6.67% 2.22% 0.00%
COURSE TOTAL: 87 123 14 4 0 228 3.285 1 0 0 2 0 231
38.16% 53.95% 6.14% 1.75% 0.00%
ACCT-445-501 3.941 NAFSTAD A
94.12%
 32 2 0 0 0 34 0 0 0 5 0 39
 5.88% 0.00% 0.00% 0.00%
ACCT-445-502 3.930 NAFSTAD A
93.02%
 40 3 0 0 0 43 0 0 0 0 0 43
 6.98% 0.00% 0.00% 0.00%
COURSE TOTAL: 72 5 0 0 0 77 3.935 0 0 0 5 0 82
93.51% 6.49% 0.00% 0.00% 0.00%
ACCT-447-501 3.200 REDMAN K
32.00%
 8 14 3 0 0 25 0 0 0 0 0 25
 56.00% 12.00% 0.00% 0.00%
ACCT-447-502 3.210 REDMAN K
31.58%
 6 11 2 0 0 19 0 0 0 0 0 19
 57.89% 10.53% 0.00% 0.00%
ACCT-447-503 2.364 REDMAN K
 0.00%
 0 7 2 1 1 11 0 0 0 0 0 11
 63.64% 18.18% 9.09% 9.09%
COURSE TOTAL: 14 32 7 1 1 55 3.036 0 0 0 0 0 55
25.45% 58.18% 12.73% 1.82% 1.82%
ACCT-450-501 3.200 SHAUB M
26.67%
 4 10 1 0 0 15 0 0 0 0 0 15
 66.67% 6.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 4 10 1 0 0 15 3.200 0 0 0 0 0 15
26.67% 66.67% 6.67% 0.00% 0.00%
ACCT-607-600 3.941 FLAGG J
94.12%
 48 3 0 0 0 51 0 0 0 0 0 51
 5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 3 0 0 0 51 3.941 0 0 0 0 0 51
94.12% 5.88% 0.00% 0.00% 0.00%
ACCT-615-600 3.960 ROACH K
96.00%
 48 2 0 0 0 50 0 0 0 0 0 50
 4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 2 0 0 0 50 3.960 0 0 0 0 0 50
96.00% 4.00% 0.00% 0.00% 0.00%
ACCT-620-601 3.667 KINNEY M
66.67%
 22 11 0 0 0 33 0 0 0 0 0 33
 33.33% 0.00% 0.00% 0.00%
ACCT-620-602 3.433 KINNEY M
43.33%
 13 17 0 0 0 30 0 0 0 0 0 30
 56.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 28 0 0 0 63 3.556 0 0 0 0 0 63
55.56% 44.44% 0.00% 0.00% 0.00%
ACCT-640-601 3.470 FOSTER C
58.97%
 69 35 12 1 0 117 0 0 0 0 0 117
 29.91% 10.26% 0.85% 0.00%
COURSE TOTAL: 69 35 12 1 0 117 3.470 0 0 0 0 0 117
58.97% 29.91% 10.26% 0.85% 0.00%
ACCT-644-601 3.729 SANDERS J
72.88%
 43 16 0 0 0 59 0 0 0 0 0 59
 27.12% 0.00% 0.00% 0.00%
ACCT-644-602 3.897 SANDERS J
89.66%
 52 6 0 0 0 58 0 0 0 0 0 58
 10.34% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 95 22 0 0 0 117 3.812 0 0 0 0 0 117
81.20% 18.80% 0.00% 0.00% 0.00%
ACCT-646-601 3.922 NAFSTAD A
92.19%
 59 5 0 0 0 64 0 0 0 1 0 65
 7.81% 0.00% 0.00% 0.00%
ACCT-646-602 3.988 NAFSTAD A
98.85%
 172 2 0 0 0 174 1 0 0 0 0 175
 1.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 231 7 0 0 0 238 3.971 1 0 0 1 0 240
97.06% 2.94% 0.00% 0.00% 0.00%
ACCT-647-601 3.316 TORNO T
42.11%
 8 9 2 0 0 19 0 0 0 0 0 19
 47.37% 10.53% 0.00% 0.00%
ACCT-647-602 3.739 TORNO T
73.91%
 17 6 0 0 0 23 0 0 0 0 0 23
 26.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 15 2 0 0 42 3.548 0 0 0 0 0 42
59.52% 35.71% 4.76% 0.00% 0.00%
ACCT-650-601 3.749 SHAUB M
74.88%
 152 51 0 0 0 203 0 0 0 0 0 203
 25.12% 0.00% 0.00% 0.00%
COURSE TOTAL: 152 51 0 0 0 203 3.749 0 0 0 0 0 203
74.88% 25.12% 0.00% 0.00% 0.00%
ACCT-671-652 3.980 MCANALLY M
98.00%
 49 1 0 0 0 50 0 0 0 0 0 50
 2.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 1 0 0 0 50 3.980 0 0 0 0 0 50
98.00% 2.00% 0.00% 0.00% 0.00%
ACCT-680-601 3.318 ROBINSON J
33.33%
 21 41 1 0 0 63 0 0 0 0 0 63
 65.08% 1.59% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ACCT-680-602 3.186 ROBINSON J
22.86%
 16 51 3 0 0 70 1 0 0 0 0 71
 72.86% 4.29% 0.00% 0.00%
COURSE TOTAL: 37 92 4 0 0 133 3.248 1 0 0 0 0 134
27.82% 69.17% 3.01% 0.00% 0.00%
ACCT-685-600 4.000 BENJAMIN J
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-688-601 3.333 REES L
50.00%
 3 2 1 0 0 6 0 0 0 0 0 6
 33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 3 2 1 0 0 6 3.333 0 0 0 0 0 6
50.00% 33.33% 16.67% 0.00% 0.00%
DEPARTMENT TOTAL: 2082 1642 884 143 25 4776 3.175 5 0 0 176 0
 43.59% 34.38% 18.51% 2.99% 0.52%
 4957
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
BUAD-620-601 4.000 KRAJICEK J
100.00%
 32 0 0 0 0 32 0 0 0 0 0 32
 0.00% 0.00% 0.00% 0.00%
BUAD-620-602 4.000 KRAJICEK J
100.00%
 30 0 0 0 0 30 0 0 0 0 0 30
 0.00% 0.00% 0.00% 0.00%
BUAD-620-661 4.000 KRAJICEK J
100.00%
 48 0 0 0 0 48 0 0 0 0 0 48
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 110 0 0 0 0 110 4.000 0 0 0 0 0 110
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-679-652 4.000 VISSER R
100.00%
 50 0 0 0 0 50 0 0 0 0 0 50
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 50 0 0 0 0 50 4.000 0 0 0 0 0 50
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-685-661 4.000 ALEXANDER M
100.00%
 46 0 0 0 0 46 0 0 0 0 0 46
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 0 0 0 0 46 4.000 0 0 0 0 0 46
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-652 3.600 VISSER R
64.00%
 32 16 2 0 0 50 0 0 0 0 0 50
 32.00% 4.00% 0.00% 0.00%
BUAD-693-661 3.935 MARCANTONIO J
93.48%
 43 3 0 0 0 46 0 0 0 0 0 46
 6.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 75 19 2 0 0 96 3.760 0 0 0 0 0 96
78.13% 19.79% 2.08% 0.00% 0.00%
BUSN-205-501 4.000 MUSOMA H
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
BUSN-205-971 4.000 VAN ALSTYNE J
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
BUSN-205-972 4.000 VAN ALSTYNE J
100.00%
 23 0 0 0 0 23 0 0 0 0 0 23
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 0 0 0 0 71 4.000 0 0 0 0 0 71
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-302-501 3.909 GAMMENTHALER K
95.45%
 21 0 1 0 0 22 0 0 0 1 0 23
 0.00% 4.55% 0.00% 0.00%
BUSN-302-502 4.000 BLASOR T
100.00%
 29 0 0 0 0 29 0 0 0 1 0 30
 0.00% 0.00% 0.00% 0.00%
BUSN-302-504 4.000 JOHNSON R
100.00%
 16 0 0 0 0 16 0 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
BUSN-302-505 3.923 MUSOMA H
93.41%
 85 5 1 0 0 91 0 0 0 0 0 91
 5.49% 1.10% 0.00% 0.00%
BUSN-302-506 3.895 FOSTER C
94.74%
 18 0 1 0 0 19 0 0 0 0 0 19
 0.00% 5.26% 0.00% 0.00%
BUSN-302-507 4.000 JOHNSON R
100.00%
 13 0 0 0 0 13 0 0 0 1 0 14
 0.00% 0.00% 0.00% 0.00%
BUSN-302-508 3.800 MUIR K
80.00%
 12 3 0 0 0 15 0 0 0 0 0 15
 20.00% 0.00% 0.00% 0.00%
BUSN-302-511 4.000 LOUDDER M
100.00%
 21 0 0 0 0 21 0 0 0 0 0 21
 0.00% 0.00% 0.00% 0.00%
BUSN-302-512 4.000 MUIR K
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
BUSN-302-513 3.909 SIMPSON N
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
BUSN-302-514 3.938 MUIR K
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 246 10 3 0 0 259 3.938 0 0 0 3 0 262
94.98% 3.86% 1.16% 0.00% 0.00%
BUSN-401-500 4.000 VAN ALSTYNE J
100.00%
 35 0 0 0 0 35 0 0 0 0 0 35
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 0 0 0 0 35 4.000 0 0 0 0 0 35
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-403-901 3.800 MUIR K
80.00%
 12 3 0 0 0 15 0 0 0 0 0 15
 20.00% 0.00% 0.00% 0.00%
BUSN-403-902 4.000 JOHNSON R
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 3 0 0 0 30 3.900 0 0 0 0 0 30
90.00% 10.00% 0.00% 0.00% 0.00%
BUSN-489-500 4.000 GAMMENTHALER K
100.00%
 20 0 0 0 0 20 0 0 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
IBUS-289-550 4.000 ARAUJO A
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
IBUS-401-501 4.000 GRESHAM L
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
IBUS-401-502 3.800 GRESHAM L
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
IBUS-450-502 3.200 MAHAJAN V
40.00%
 2 2 1 0 0 5 0 0 0 0 0 5
 40.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 2 2 1 0 0 5 3.200 0 0 0 0 0 5
40.00% 40.00% 20.00% 0.00% 0.00%
IBUS-452-932 3.000 PANINA D
 0.00%
 0 5 0 0 0 5 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 5 0 0 0 5 3.000 0 0 0 0 0 5
 0.00% 100.00% 0.00% 0.00% 0.00%
IBUS-489-501 4.000 MUIR K
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
IBUS-489-550 4.000 ARAUJO A
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
IBUS-489-551 3.889 GASPAR J
88.89%
 16 2 0 0 0 18 0 0 0 0 0 18
 11.11% 0.00% 0.00% 0.00%
IBUS-489-553 4.000 LEWIS D
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 2 0 0 0 56 3.964 0 0 0 0 0 56
96.43% 3.57% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
DEPARTMENT TOTAL: 752 42 6 0 0 800 3.933 0 0 0 3 0
 94.00% 5.25% 0.75% 0.00% 0.00%
 803
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
FINC-201-501 2.812 HOOD M
23.44%
 15 27 17 5 0 64 0 0 0 4 0 68
 42.19% 26.56% 7.81% 0.00%
COURSE TOTAL: 15 27 17 5 0 64 2.813 0 0 0 4 0 68
23.44% 42.19% 26.56% 7.81% 0.00%
FINC-210-501 3.891 CALLIS L
89.06%
 57 7 0 0 0 64 0 0 0 3 0 67
 10.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 7 0 0 0 64 3.891 0 0 0 3 0 67
89.06% 10.94% 0.00% 0.00% 0.00%
FINC-341-201 3.514 GUYTON S
54.29%
 19 15 1 0 0 35 0 0 0 0 0 35
 42.86% 2.86% 0.00% 0.00%
FINC-341-501 2.801 GUYTON S
20.15%
 80 194 91 28 4 397 0 0 0 49 1 447
 48.87% 22.92% 7.05% 1.01%
FINC-341-502 2.563 GUYTON S
14.79%
 21 63 38 15 5 142 0 0 0 23 0 165
 44.37% 26.76% 10.56% 3.52%
COURSE TOTAL: 120 272 130 43 9 574 2.786 0 0 0 72 1 647
20.91% 47.39% 22.65% 7.49% 1.57%
FINC-350-901 3.250 MARTINDALE L
25.00%
 5 15 0 0 0 20 0 0 0 1 0 21
 75.00% 0.00% 0.00% 0.00%
FINC-350-902 3.591 MARTINDALE L
59.09%
 26 18 0 0 0 44 0 0 0 1 0 45
 40.91% 0.00% 0.00% 0.00%
FINC-350-903 3.818 MARTINDALE L
81.82%
 36 8 0 0 0 44 0 0 0 1 0 45
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 67 41 0 0 0 108 3.620 0 0 0 3 0 111
62.04% 37.96% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
FINC-351-501 2.350 LIU Y
 8.33%
 5 19 28 8 0 60 0 0 0 3 0 63
 31.67% 46.67% 13.33% 0.00%
FINC-351-502 3.154 LIU Y
32.31%
 21 35 7 2 0 65 0 0 0 1 0 66
 53.85% 10.77% 3.08% 0.00%
FINC-351-503 3.203 LIU Y
39.06%
 25 29 8 2 0 64 0 0 0 1 0 65
 45.31% 12.50% 3.13% 0.00%
COURSE TOTAL: 51 83 43 12 0 189 2.915 0 0 0 5 0 194
26.98% 43.92% 22.75% 6.35% 0.00%
FINC-361-501 3.098 WU W
27.45%
 14 28 9 0 0 51 0 0 0 9 0 60
 54.90% 17.65% 0.00% 0.00%
FINC-361-502 2.944 WU W
25.93%
 14 24 15 1 0 54 0 0 0 11 0 65
 44.44% 27.78% 1.85% 0.00%
FINC-361-503 3.066 WU W
32.79%
 20 25 16 0 0 61 0 0 0 5 0 66
 40.98% 26.23% 0.00% 0.00%
COURSE TOTAL: 48 77 40 1 0 166 3.036 0 0 0 25 0 191
28.92% 46.39% 24.10% 0.60% 0.00%
FINC-371-501 2.808 PETERSON J
17.95%
 14 39 21 4 0 78 0 0 0 2 0 80
 50.00% 26.92% 5.13% 0.00%
COURSE TOTAL: 14 39 21 4 0 78 2.808 0 0 0 2 0 80
17.95% 50.00% 26.92% 5.13% 0.00%
FINC-381-901 3.043 MARTINDALE L
31.91%
 15 19 13 0 0 47 0 0 0 1 0 48
 40.43% 27.66% 0.00% 0.00%
FINC-381-902 2.911 MARTINDALE L
28.89%
 13 15 17 0 0 45 0 0 0 0 0 45
 33.33% 37.78% 0.00% 0.00%
FINC-381-903 3.233 MARTINDALE L
33.33%
 10 17 3 0 0 30 0 0 0 0 0 30
 56.67% 10.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 38 51 33 0 0 122 3.041 0 0 0 1 0 123
31.15% 41.80% 27.05% 0.00% 0.00%
FINC-409-596 2.755 WOLKEN L
29.36%
 128 137 114 50 7 436 0 0 0 12 0 448
 31.42% 26.15% 11.47% 1.61%
FINC-409-597 2.717 WOLKEN L
24.24%
 48 75 50 21 4 198 1 0 0 10 0 209
 37.88% 25.25% 10.61% 2.02%
FINC-409-598 2.681 WOLKEN L
25.00%
 29 43 26 14 4 116 0 0 0 4 0 120
 37.07% 22.41% 12.07% 3.45%
FINC-409-599 2.696 WOLKEN L
25.89%
 29 34 38 8 3 112 0 0 0 6 0 118
 30.36% 33.93% 7.14% 2.68%
COURSE TOTAL: 234 289 228 93 18 862 2.729 1 0 0 32 0 895
27.15% 33.53% 26.45% 10.79% 2.09%
FINC-422-501 4.000 TEBEAUX W
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-423-501 3.000 HALLERMANN D
15.00%
 3 14 3 0 0 20 0 0 0 1 0 21
 70.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 3 14 3 0 0 20 3.000 0 0 0 1 0 21
15.00% 70.00% 15.00% 0.00% 0.00%
FINC-424-501 2.889 HALLERMANN D
22.22%
 6 14 6 0 1 27 0 0 0 3 0 30
 51.85% 22.22% 0.00% 3.70%
COURSE TOTAL: 6 14 6 0 1 27 2.889 0 0 0 3 0 30
22.22% 51.85% 22.22% 0.00% 3.70%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
FINC-427-501 4.000 HARRIS T
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-428-501 3.205 KIM H
33.33%
 13 21 5 0 0 39 0 0 0 1 0 40
 53.85% 12.82% 0.00% 0.00%
COURSE TOTAL: 13 21 5 0 0 39 3.205 0 0 0 1 0 40
33.33% 53.85% 12.82% 0.00% 0.00%
FINC-446-501 3.733 MOORE K
73.33%
 11 4 0 0 0 15 0 0 0 0 0 15
 26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
FINC-448-501 3.500 ERTURK B
56.25%
 9 6 1 0 0 16 0 0 0 0 0 16
 37.50% 6.25% 0.00% 0.00%
FINC-448-502 3.000 ERTURK B
42.86%
 3 3 0 0 1 7 0 0 0 0 0 7
 42.86% 0.00% 0.00% 14.29%
COURSE TOTAL: 12 9 1 0 1 23 3.348 0 0 0 0 0 23
52.17% 39.13% 4.35% 0.00% 4.35%
FINC-449-501 3.360 HERCOT P
44.00%
 11 12 2 0 0 25 0 0 0 6 0 31
 48.00% 8.00% 0.00% 0.00%
COURSE TOTAL: 11 12 2 0 0 25 3.360 0 0 0 6 0 31
44.00% 48.00% 8.00% 0.00% 0.00%
FINC-462-501 3.692 KOLARI J
69.23%
 18 8 0 0 0 26 0 0 0 1 0 27
 30.77% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 18 8 0 0 0 26 3.692 0 0 0 1 0 27
69.23% 30.77% 0.00% 0.00% 0.00%
FINC-465-501 3.818 MAHAJAN A
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
FINC-472-501 2.857 MCGRATH K
14.29%
 6 24 12 0 0 42 0 0 0 0 0 42
 57.14% 28.57% 0.00% 0.00%
COURSE TOTAL: 6 24 12 0 0 42 2.857 0 0 0 0 0 42
14.29% 57.14% 28.57% 0.00% 0.00%
FINC-475-501 3.167 PETERSON J
25.00%
 12 32 4 0 0 48 0 0 0 0 0 48
 66.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 12 32 4 0 0 48 3.167 0 0 0 0 0 48
25.00% 66.67% 8.33% 0.00% 0.00%
FINC-485-501 4.000 WHITE E
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-489-501 3.667 KOLARI J
66.67%
 22 11 0 0 0 33 0 0 0 0 0 33
 33.33% 0.00% 0.00% 0.00%
FINC-489-502 3.000 MCGRATH K
13.64%
 3 16 3 0 0 22 0 0 0 0 0 22
 72.73% 13.64% 0.00% 0.00%
FINC-489-503 3.071 HERCOT P
32.14%
 9 13 5 1 0 28 0 0 0 1 0 29
 46.43% 17.86% 3.57% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 34 40 8 1 0 83 3.289 0 0 0 1 0 84
40.96% 48.19% 9.64% 1.20% 0.00%
FINC-601-601 3.538 MOORE K
53.85%
 14 12 0 0 0 26 0 0 0 0 0 26
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 12 0 0 0 26 3.538 0 0 0 0 0 26
53.85% 46.15% 0.00% 0.00% 0.00%
FINC-604-601 3.577 KIM H
57.69%
 15 11 0 0 0 26 0 0 0 0 0 26
 42.31% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 11 0 0 0 26 3.577 0 0 0 0 0 26
57.69% 42.31% 0.00% 0.00% 0.00%
FINC-605-601 3.200 KOLASINSKI A
20.00%
 6 24 0 0 0 30 0 0 0 1 0 31
 80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 24 0 0 0 30 3.200 0 0 0 1 0 31
20.00% 80.00% 0.00% 0.00% 0.00%
FINC-612-661 3.729 BOUWMAN C
75.00%
 36 11 1 0 0 48 0 0 0 0 0 48
 22.92% 2.08% 0.00% 0.00%
COURSE TOTAL: 36 11 1 0 0 48 3.729 0 0 0 0 0 48
75.00% 22.92% 2.08% 0.00% 0.00%
FINC-613-601 3.546 MAHAJAN A
54.55%
 18 15 0 0 0 33 0 0 0 0 0 33
 45.45% 0.00% 0.00% 0.00%
FINC-613-602 3.200 MAHAJAN A
33.33%
 10 16 4 0 0 30 0 0 0 0 0 30
 53.33% 13.33% 0.00% 0.00%
FINC-613-652 3.520 MAHAJAN A
58.00%
 29 19 1 1 0 50 0 0 0 0 0 50
 38.00% 2.00% 2.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 57 50 5 1 0 113 3.442 0 0 0 0 0 113
50.44% 44.25% 4.42% 0.88% 0.00%
FINC-629-601 3.500 WHITE E
50.00%
 16 16 0 0 0 32 0 0 0 0 0 32
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 16 0 0 0 32 3.500 0 0 0 0 0 32
50.00% 50.00% 0.00% 0.00% 0.00%
FINC-632-601 3.385 DYE R
46.15%
 6 6 1 0 0 13 0 0 0 0 0 13
 46.15% 7.69% 0.00% 0.00%
COURSE TOTAL: 6 6 1 0 0 13 3.385 0 0 0 0 0 13
46.15% 46.15% 7.69% 0.00% 0.00%
FINC-635-699 3.506 WOLKEN L
57.14%
 44 30 1 2 0 77 0 0 0 1 0 78
 38.96% 1.30% 2.60% 0.00%
COURSE TOTAL: 44 30 1 2 0 77 3.506 0 0 0 1 0 78
57.14% 38.96% 1.30% 2.60% 0.00%
FINC-641-601 3.276 KOLASINSKI A
31.03%
 9 19 1 0 0 29 0 0 0 0 0 29
 65.52% 3.45% 0.00% 0.00%
FINC-641-602 3.188 KOLASINSKI A
18.75%
 6 26 0 0 0 32 0 0 0 0 0 32
 81.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 45 1 0 0 61 3.230 0 0 0 0 0 61
24.59% 73.77% 1.64% 0.00% 0.00%
FINC-644-601 3.600 HERCOT P
65.00%
 13 6 1 0 0 20 0 0 0 2 0 22
 30.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 13 6 1 0 0 20 3.600 0 0 0 2 0 22
65.00% 30.00% 5.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
FINC-647-601 3.375 TORNO T
37.50%
 3 5 0 0 0 8 0 0 0 0 0 8
 62.50% 0.00% 0.00% 0.00%
FINC-647-602 3.533 TORNO T
60.00%
 9 5 1 0 0 15 0 0 0 0 0 15
 33.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 12 10 1 0 0 23 3.478 0 0 0 0 0 23
52.17% 43.48% 4.35% 0.00% 0.00%
FINC-648-601 3.875 ERTURK B
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
FINC-649-651 3.167 KOLASINSKI A
16.67%
 1 5 0 0 0 6 1 0 0 0 0 7
 83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 5 0 0 0 6 3.167 1 0 0 0 0 7
16.67% 83.33% 0.00% 0.00% 0.00%
FINC-665-601 3.143 HALLERMANN D
35.71%
 5 8 0 0 1 14 0 0 0 0 0 14
 57.14% 0.00% 0.00% 7.14%
COURSE TOTAL: 5 8 0 0 1 14 3.143 0 0 0 0 0 14
35.71% 57.14% 0.00% 0.00% 7.14%
FINC-668-601 4.000 TEBEAUX W
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-669-601 4.000 HARRIS T
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-670-601 3.268 PETERSON J
46.34%
 19 17 3 1 1 41 0 0 0 0 0 41
 41.46% 7.32% 2.44% 2.44%
COURSE TOTAL: 19 17 3 1 1 41 3.268 0 0 0 0 0 41
46.34% 41.46% 7.32% 2.44% 2.44%
FINC-672-601 2.833 MCGRATH K
22.22%
 8 17 8 3 0 36 0 0 0 0 0 36
 47.22% 22.22% 8.33% 0.00%
COURSE TOTAL: 8 17 8 3 0 36 2.833 0 0 0 0 0 36
22.22% 47.22% 22.22% 8.33% 0.00%
FINC-675-601 3.361 DONNELL C
36.11%
 13 23 0 0 0 36 0 0 0 0 0 36
 63.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 23 0 0 0 36 3.361 0 0 0 0 0 36
36.11% 63.89% 0.00% 0.00% 0.00%
FINC-676-601 3.452 ELMORE O
47.62%
 20 21 1 0 0 42 1 0 0 0 0 43
 50.00% 2.38% 0.00% 0.00%
COURSE TOTAL: 20 21 1 0 0 42 3.452 1 0 0 0 0 43
47.62% 50.00% 2.38% 0.00% 0.00%
FINC-685-600 4.000 PETERSON J
100.00%
 39 0 0 0 0 39 0 0 0 0 0 39
 0.00% 0.00% 0.00% 0.00%
FINC-685-601 4.000 PETERSON J
100.00%
 38 0 0 0 0 38 0 0 0 0 0 38
 0.00% 0.00% 0.00% 0.00%
FINC-685-602 4.000 WHITE E
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 82 0 0 0 0 82 4.000 0 0 0 0 0 82
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-688-601 3.500 KIM H
50.00%
 3 3 0 0 0 6 0 0 0 0 0 6
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
FINC-689-602 3.462 MCGRATH K
69.23%
 9 3 0 0 1 13 0 0 0 0 0 13
 23.08% 0.00% 0.00% 7.69%
FINC-689-661 3.821 DEER S
82.14%
 23 5 0 0 0 28 0 0 0 0 0 28
 17.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 8 0 0 1 41 3.707 0 0 0 0 0 41
78.05% 19.51% 0.00% 0.00% 2.44%
DEPARTMENT TOTAL: 1253 1390 576 166 32 3417 3.073 3 0 0 164 1
 36.67% 40.68% 16.86% 4.86% 0.94%
 3585
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ISYS-209-598 3.497 CURTSINGER W
62.70%
 279 121 35 7 3 445 0 0 0 5 0 450
 27.19% 7.87% 1.57% 0.67%
ISYS-209-599 3.579 CURTSINGER W
65.90%
 288 122 21 4 2 437 0 0 0 11 0 448
 27.92% 4.81% 0.92% 0.46%
COURSE TOTAL: 567 243 56 11 5 882 3.537 0 0 0 16 0 898
64.29% 27.55% 6.35% 1.25% 0.57%
ISYS-210-200 3.944 NORTON J
94.44%
 34 2 0 0 0 36 0 0 0 0 0 36
 5.56% 0.00% 0.00% 0.00%
ISYS-210-501 3.131 PHINNEY T
31.95%
 100 164 40 8 1 313 0 0 0 13 0 326
 52.40% 12.78% 2.56% 0.32%
ISYS-210-502 3.206 PHINNEY T
35.05%
 34 51 10 2 0 97 0 0 0 3 0 100
 52.58% 10.31% 2.06% 0.00%
ISYS-210-503 3.146 PHINNEY T
35.42%
 34 49 7 5 1 96 0 0 0 1 0 97
 51.04% 7.29% 5.21% 1.04%
ISYS-210-504 3.598 CURTSINGER W
66.67%
 58 23 6 0 0 87 0 0 0 1 0 88
 26.44% 6.90% 0.00% 0.00%
COURSE TOTAL: 260 289 63 15 2 629 3.256 0 0 0 18 0 647
41.34% 45.95% 10.02% 2.38% 0.32%
ISYS-250-501 3.064 BECKER A
32.26%
 10 15 4 2 0 31 0 0 0 11 0 42
 48.39% 12.90% 6.45% 0.00%
ISYS-250-502 2.967 BOONE E
40.00%
 12 11 3 2 2 30 0 0 0 11 0 41
 36.67% 10.00% 6.67% 6.67%
COURSE TOTAL: 22 26 7 4 2 61 3.016 0 0 0 22 0 83
36.07% 42.62% 11.48% 6.56% 3.28%
ISYS-300-901 2.750 WHITCOMB D
 0.00%
 0 6 2 0 0 8 1 0 0 0 0 9
 75.00% 25.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ISYS-300-902 2.900 WHITCOMB D
 0.00%
 0 9 1 0 0 10 0 0 0 0 0 10
 90.00% 10.00% 0.00% 0.00%
ISYS-300-903 3.727 MANLEY M
72.73%
 8 3 0 0 0 11 0 0 0 0 0 11
 27.27% 0.00% 0.00% 0.00%
ISYS-300-904 3.800 MANLEY M
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 20 3 0 0 39 3.333 1 0 0 0 0 40
41.03% 51.28% 7.69% 0.00% 0.00%
ISYS-310-501 2.760 BOONE E
24.00%
 6 12 2 5 0 25 0 0 0 1 0 26
 48.00% 8.00% 20.00% 0.00%
ISYS-310-502 2.810 BOONE E
42.86%
 9 5 2 4 1 21 0 0 0 1 0 22
 23.81% 9.52% 19.05% 4.76%
COURSE TOTAL: 15 17 4 9 1 46 2.783 0 0 0 2 0 48
32.61% 36.96% 8.70% 19.57% 2.17%
ISYS-315-501 2.941 BECKER A
17.65%
 3 10 4 0 0 17 0 0 0 1 0 18
 58.82% 23.53% 0.00% 0.00%
COURSE TOTAL: 3 10 4 0 0 17 2.941 0 0 0 1 0 18
17.65% 58.82% 23.53% 0.00% 0.00%
ISYS-320-501 3.050 MANLEY M
25.00%
 5 13 1 0 1 20 0 0 0 1 0 21
 65.00% 5.00% 0.00% 5.00%
ISYS-320-502 3.292 MANLEY M
41.67%
 10 11 3 0 0 24 0 0 0 0 0 24
 45.83% 12.50% 0.00% 0.00%
COURSE TOTAL: 15 24 4 0 1 44 3.182 0 0 0 1 0 45
34.09% 54.55% 9.09% 0.00% 2.27%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ISYS-325-501 3.750 MANLEY M
75.00%
 21 7 0 0 0 28 0 0 0 0 0 28
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 7 0 0 0 28 3.750 0 0 0 0 0 28
75.00% 25.00% 0.00% 0.00% 0.00%
ISYS-400-901 3.571 WHITCOMB D
57.14%
 4 3 0 0 0 7 1 0 0 0 0 8
 42.86% 0.00% 0.00% 0.00%
ISYS-400-902 3.667 WHITCOMB D
66.67%
 4 2 0 0 0 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 0.00%
ISYS-400-903 3.700 WHITCOMB D
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
ISYS-400-904 3.800 WHITCOMB D
80.00%
 8 2 0 0 0 10 0 0 0 0 0 10
 20.00% 0.00% 0.00% 0.00%
ISYS-400-905 3.700 WHITCOMB D
80.00%
 8 1 1 0 0 10 0 0 0 0 0 10
 10.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 31 11 1 0 0 43 3.698 1 0 0 0 0 44
72.09% 25.58% 2.33% 0.00% 0.00%
ISYS-410-501 3.409 BECKER A
45.45%
 10 11 1 0 0 22 0 0 0 0 0 22
 50.00% 4.55% 0.00% 0.00%
COURSE TOTAL: 10 11 1 0 0 22 3.409 0 0 0 0 0 22
45.45% 50.00% 4.55% 0.00% 0.00%
ISYS-415-501 3.629 JASPERSON J
68.57%
 24 10 0 1 0 35 0 0 0 0 0 35
 28.57% 0.00% 2.86% 0.00%
COURSE TOTAL: 24 10 0 1 0 35 3.629 0 0 0 0 0 35
68.57% 28.57% 0.00% 2.86% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
ISYS-420-501 3.857 ARAUJO A
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
ISYS-489-500 3.867 WALSH C
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 0 15
86.67% 13.33% 0.00% 0.00% 0.00%
ISYS-601-651 4.000 JASPERSON J
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
ISYS-601-700 3.800 JASPERSON J
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
ISYS-612-652 3.220 OLIVA R
34.00%
 17 27 6 0 0 50 0 0 0 0 0 50
 54.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 17 27 6 0 0 50 3.220 0 0 0 0 0 50
34.00% 54.00% 12.00% 0.00% 0.00%
ISYS-615-601 3.765 CHOOBINEH J
76.47%
 26 8 0 0 0 34 0 0 0 0 0 34
 23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 8 0 0 0 34 3.765 0 0 0 0 0 34
76.47% 23.53% 0.00% 0.00% 0.00%
ISYS-620-601 3.514 CHOOBINEH J
51.43%
 18 17 0 0 0 35 0 0 0 0 0 35
 48.57% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 18 17 0 0 0 35 3.514 0 0 0 0 0 35
51.43% 48.57% 0.00% 0.00% 0.00%
ISYS-630-601 3.730 WHITTEN G
72.97%
 27 10 0 0 0 37 0 0 0 0 0 37
 27.03% 0.00% 0.00% 0.00%
ISYS-630-602 3.744 WHITTEN G
74.36%
 29 10 0 0 0 39 0 0 0 0 0 39
 25.64% 0.00% 0.00% 0.00%
ISYS-630-603 3.683 WHITTEN G
68.29%
 28 13 0 0 0 41 0 0 0 0 0 41
 31.71% 0.00% 0.00% 0.00%
ISYS-630-604 3.429 WHITTEN G
42.86%
 15 20 0 0 0 35 0 0 0 0 0 35
 57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 99 53 0 0 0 152 3.651 0 0 0 0 0 152
65.13% 34.87% 0.00% 0.00% 0.00%
ISYS-631-601 3.972 ARAUJO A
97.22%
 35 1 0 0 0 36 0 0 0 0 0 36
 2.78% 0.00% 0.00% 0.00%
ISYS-631-602 4.000 ARAUJO A
100.00%
 35 0 0 0 0 35 0 0 0 0 0 35
 0.00% 0.00% 0.00% 0.00%
ISYS-631-603 3.686 ARAUJO A
68.57%
 24 11 0 0 0 35 0 0 0 0 0 35
 31.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 94 12 0 0 0 106 3.887 0 0 0 0 0 106
88.68% 11.32% 0.00% 0.00% 0.00%
ISYS-635-601 3.359 SEN R
35.90%
 14 25 0 0 0 39 0 0 0 0 0 39
 64.10% 0.00% 0.00% 0.00%
ISYS-635-602 3.475 SEN R
47.50%
 19 21 0 0 0 40 0 0 0 0 0 40
 52.50% 0.00% 0.00% 0.00%
ISYS-635-603 3.400 SEN R
40.00%
 14 21 0 0 0 35 0 0 0 0 0 35
 60.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 47 67 0 0 0 114 3.412 0 0 0 0 0 114
41.23% 58.77% 0.00% 0.00% 0.00%
ISYS-637-601 3.886 SEN A
88.57%
 31 4 0 0 0 35 0 0 0 0 0 35
 11.43% 0.00% 0.00% 0.00%
ISYS-637-602 3.500 SEN A
50.00%
 20 20 0 0 0 40 0 0 0 0 0 40
 50.00% 0.00% 0.00% 0.00%
ISYS-637-603 3.486 SEN R
48.57%
 17 18 0 0 0 35 0 0 0 0 0 35
 51.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 68 42 0 0 0 110 3.618 0 0 0 0 0 110
61.82% 38.18% 0.00% 0.00% 0.00%
ISYS-643-601 3.706 JAMIESON T
70.59%
 24 10 0 0 0 34 0 0 0 0 0 34
 29.41% 0.00% 0.00% 0.00%
ISYS-643-602 3.914 JAMIESON T
91.43%
 32 3 0 0 0 35 0 0 0 0 0 35
 8.57% 0.00% 0.00% 0.00%
ISYS-643-603 3.971 JAMIESON T
97.14%
 34 1 0 0 0 35 0 0 0 0 0 35
 2.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 90 14 0 0 0 104 3.865 0 0 0 0 0 104
86.54% 13.46% 0.00% 0.00% 0.00%
ISYS-654-601 3.444 JASPERSON J
55.56%
 10 7 0 1 0 18 0 0 0 0 0 18
 38.89% 0.00% 5.56% 0.00%
COURSE TOTAL: 10 7 0 1 0 18 3.444 0 0 0 0 0 18
55.56% 38.89% 0.00% 5.56% 0.00%
SCMT-300-901 3.056 WHITCOMB D
27.78%
 5 10 2 1 0 18 0 0 0 0 0 18
 55.56% 11.11% 5.56% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
SCMT-300-902 3.263 WHITCOMB D
31.58%
 6 12 1 0 0 19 0 0 0 0 0 19
 63.16% 5.26% 0.00% 0.00%
SCMT-300-903 3.222 MANLEY M
50.00%
 9 6 2 0 1 18 0 0 0 0 0 18
 33.33% 11.11% 0.00% 5.56%
SCMT-300-904 3.550 MANLEY M
55.00%
 11 9 0 0 0 20 0 0 0 0 0 20
 45.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 37 5 1 1 75 3.280 0 0 0 0 0 75
41.33% 49.33% 6.67% 1.33% 1.33%
SCMT-303-200 3.818 RANGAN S
81.82%
 18 4 0 0 0 22 0 0 0 0 0 22
 18.18% 0.00% 0.00% 0.00%
SCMT-303-501 2.949 RANGAN S
25.14%
 89 174 77 12 2 354 0 0 0 21 0 375
 49.15% 21.75% 3.39% 0.56%
SCMT-303-502 3.091 DARCEY L
36.36%
 12 13 7 1 0 33 0 0 0 0 0 33
 39.39% 21.21% 3.03% 0.00%
SCMT-303-503 3.242 DARCEY L
48.48%
 16 10 6 1 0 33 0 0 0 1 0 34
 30.30% 18.18% 3.03% 0.00%
SCMT-303-504 2.833 DARCEY L
37.50%
 9 7 5 1 2 24 0 0 0 1 0 25
 29.17% 20.83% 4.17% 8.33%
COURSE TOTAL: 144 208 95 15 4 466 3.015 0 0 0 23 0 489
30.90% 44.64% 20.39% 3.22% 0.86%
SCMT-335-501 3.296 AGRAWAL A
47.73%
 21 16 6 1 0 44 0 0 0 0 0 44
 36.36% 13.64% 2.27% 0.00%
SCMT-335-502 3.410 JOHNSON R
53.85%
 21 13 5 0 0 39 0 0 0 0 0 39
 33.33% 12.82% 0.00% 0.00%
COURSE TOTAL: 42 29 11 1 0 83 3.349 0 0 0 0 0 83
50.60% 34.94% 13.25% 1.20% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
SCMT-336-501 3.254 JOHNSON R
40.00%
 22 25 8 0 0 55 0 0 0 0 0 55
 45.45% 14.55% 0.00% 0.00%
SCMT-336-502 3.347 JOHNSON R
53.06%
 26 15 7 1 0 49 0 0 0 1 0 50
 30.61% 14.29% 2.04% 0.00%
COURSE TOTAL: 48 40 15 1 0 104 3.298 0 0 0 1 0 105
46.15% 38.46% 14.42% 0.96% 0.00%
SCMT-340-501 3.059 PAPPU M
33.33%
 17 20 14 0 0 51 1 0 0 1 0 53
 39.22% 27.45% 0.00% 0.00%
SCMT-340-502 3.220 PAPPU M
30.00%
 15 31 4 0 0 50 0 0 0 0 0 50
 62.00% 8.00% 0.00% 0.00%
COURSE TOTAL: 32 51 18 0 0 101 3.139 1 0 0 1 0 103
31.68% 50.50% 17.82% 0.00% 0.00%
SCMT-345-501 3.079 LI Y
28.95%
 11 20 6 1 0 38 0 0 0 1 0 39
 52.63% 15.79% 2.63% 0.00%
SCMT-345-502 3.400 LI Y
45.00%
 18 20 2 0 0 40 0 0 0 0 0 40
 50.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 29 40 8 1 0 78 3.244 0 0 0 1 0 79
37.18% 51.28% 10.26% 1.28% 0.00%
SCMT-361-501 3.217 ARREOLA-RISA A
41.30%
 19 18 9 0 0 46 1 0 0 1 0 48
 39.13% 19.57% 0.00% 0.00%
SCMT-361-502 3.397 ARREOLA-RISA A
46.55%
 27 27 4 0 0 58 0 0 0 3 0 61
 46.55% 6.90% 0.00% 0.00%
COURSE TOTAL: 46 45 13 0 0 104 3.317 1 0 0 4 0 109
44.23% 43.27% 12.50% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
SCMT-364-200 3.667 SKRISKANDARAJAH C
66.67%
 24 12 0 0 0 36 0 0 0 1 0 37
 33.33% 0.00% 0.00% 0.00%
SCMT-364-501 3.136 ABBEY J
26.20%
 104 244 48 1 0 397 1 0 0 1 0 399
 61.46% 12.09% 0.25% 0.00%
SCMT-364-502 3.107 ABBEY J
26.72%
 35 77 17 2 0 131 0 0 0 0 0 131
 58.78% 12.98% 1.53% 0.00%
SCMT-364-503 3.583 SKRISKANDARAJAH C
62.50%
 15 8 1 0 0 24 0 0 0 1 0 25
 33.33% 4.17% 0.00% 0.00%
SCMT-364-504 3.281 AKTURK M
43.75%
 14 13 5 0 0 32 0 0 0 0 0 32
 40.63% 15.63% 0.00% 0.00%
COURSE TOTAL: 192 354 71 3 0 620 3.185 1 0 0 3 0 624
30.97% 57.10% 11.45% 0.48% 0.00%
SCMT-375-501 3.889 WHITTEN G
88.89%
 24 3 0 0 0 27 0 0 0 0 0 27
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 3 0 0 0 27 3.889 0 0 0 0 0 27
88.89% 11.11% 0.00% 0.00% 0.00%
SCMT-400-901 3.684 WHITCOMB D
68.42%
 13 6 0 0 0 19 0 0 0 0 0 19
 31.58% 0.00% 0.00% 0.00%
SCMT-400-902 3.875 WHITCOMB D
87.50%
 21 3 0 0 0 24 0 0 0 0 0 24
 12.50% 0.00% 0.00% 0.00%
SCMT-400-903 3.650 WHITCOMB D
70.00%
 14 5 1 0 0 20 0 0 0 0 0 20
 25.00% 5.00% 0.00% 0.00%
SCMT-400-904 3.722 WHITCOMB D
72.22%
 13 5 0 0 0 18 0 0 0 0 0 18
 27.78% 0.00% 0.00% 0.00%
SCMT-400-905 3.938 WHITCOMB D
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
SCMT-400-906 3.518 WHITCOMB D
66.67%
 18 5 4 0 0 27 0 0 0 1 0 28
 18.52% 14.81% 0.00% 0.00%
COURSE TOTAL: 94 25 5 0 0 124 3.718 0 0 0 1 0 125
75.81% 20.16% 4.03% 0.00% 0.00%
SCMT-465-501 3.308 HEIM G
41.03%
 16 19 4 0 0 39 0 0 0 0 0 39
 48.72% 10.26% 0.00% 0.00%
SCMT-465-502 3.500 HEIM G
52.38%
 22 19 1 0 0 42 0 0 0 0 0 42
 45.24% 2.38% 0.00% 0.00%
SCMT-465-503 3.237 JAMIESON T
23.68%
 9 29 0 0 0 38 0 0 0 0 0 38
 76.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 47 67 5 0 0 119 3.353 0 0 0 0 0 119
39.50% 56.30% 4.20% 0.00% 0.00%
SCMT-468-501 3.209 BOONE E
46.51%
 20 17 2 3 1 43 1 0 0 4 0 48
 39.53% 4.65% 6.98% 2.33%
COURSE TOTAL: 20 17 2 3 1 43 3.209 1 0 0 4 0 48
46.51% 39.53% 4.65% 6.98% 2.33%
SCMT-485-523 3.833 PAPPU M
83.33%
 5 1 0 0 0 6 0 0 0 1 0 7
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 1 0 7
83.33% 16.67% 0.00% 0.00% 0.00%
SCMT-489-500 3.867 ARUMUGAM R
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 0 15
86.67% 13.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
SCMT-616-601 3.600 SHETTY B
60.00%
 12 8 0 0 0 20 0 0 0 0 0 20
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 8 0 0 0 20 3.600 0 0 0 0 0 20
60.00% 40.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 2267 1847 397 66 17 4594 3.367 6 0 0 99 0
 49.35% 40.20% 8.64% 1.44% 0.37%
 4699
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-105-500 3.057 PLUNKETT B
36.31%
 57 64 28 4 4 157 0 0 0 3 0 160
 40.76% 17.83% 2.55% 2.55%
COURSE TOTAL: 57 64 28 4 4 157 3.057 0 0 0 3 0 160
36.31% 40.76% 17.83% 2.55% 2.55%
MGMT-209-501 2.409 SWIM K
14.91%
 51 105 129 47 10 342 0 0 0 107 0 449
 30.70% 37.72% 13.74% 2.92%
MGMT-209-502 2.342 SWIM K
 9.65%
 33 127 123 42 17 342 3 0 0 96 0 441
 37.13% 35.96% 12.28% 4.97%
COURSE TOTAL: 84 232 252 89 27 684 2.376 3 0 0 203 0 890
12.28% 33.92% 36.84% 13.01% 3.95%
MGMT-211-201 3.333 HAILEY C
33.33%
 10 20 0 0 0 30 0 0 0 0 0 30
 66.67% 0.00% 0.00% 0.00%
MGMT-211-202 3.433 HAILEY C
56.67%
 17 10 2 1 0 30 0 0 0 0 0 30
 33.33% 6.67% 3.33% 0.00%
MGMT-211-501 2.427 SWIM K
 5.57%
 18 143 127 29 6 323 1 0 0 18 0 342
 44.27% 39.32% 8.98% 1.86%
MGMT-211-502 2.331 SWIM K
 9.02%
 12 46 54 16 5 133 0 0 0 23 0 156
 34.59% 40.60% 12.03% 3.76%
COURSE TOTAL: 57 219 183 46 11 516 2.514 1 0 0 41 0 558
11.05% 42.44% 35.47% 8.91% 2.13%
MGMT-212-500 2.591 HAILEY C
20.43%
 19 37 23 8 6 93 0 0 0 7 0 100
 39.78% 24.73% 8.60% 6.45%
COURSE TOTAL: 19 37 23 8 6 93 2.591 0 0 0 7 0 100
20.43% 39.78% 24.73% 8.60% 6.45%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-309-501 2.625 WESSON L
16.86%
 72 170 148 27 10 427 2 0 0 21 0 450
 39.81% 34.66% 6.32% 2.34%
MGMT-309-502 2.592 WESSON L
20.28%
 86 137 157 30 14 424 1 0 0 25 0 450
 32.31% 37.03% 7.08% 3.30%
COURSE TOTAL: 158 307 305 57 24 851 2.609 3 0 0 46 0 900
18.57% 36.08% 35.84% 6.70% 2.82%
MGMT-363-201 3.700 KOUFTEROS B
70.00%
 21 9 0 0 0 30 0 0 0 0 0 30
 30.00% 0.00% 0.00% 0.00%
MGMT-363-202 3.759 KOUFTEROS B
75.86%
 22 7 0 0 0 29 0 0 0 0 0 29
 24.14% 0.00% 0.00% 0.00%
MGMT-363-501 2.556 WESSON L
16.67%
 3 7 5 3 0 18 0 0 0 0 0 18
 38.89% 27.78% 16.67% 0.00%
MGMT-363-502 2.880 WESSON L
16.00%
 4 15 5 1 0 25 0 0 0 0 0 25
 60.00% 20.00% 4.00% 0.00%
MGMT-363-503 2.958 WESSON L
20.83%
 5 14 4 1 0 24 0 0 0 0 0 24
 58.33% 16.67% 4.17% 0.00%
MGMT-363-504 2.875 WESSON L
16.67%
 4 13 7 0 0 24 0 0 0 1 0 25
 54.17% 29.17% 0.00% 0.00%
MGMT-363-505 2.760 WESSON L
20.00%
 5 13 3 4 0 25 0 0 0 0 0 25
 52.00% 12.00% 16.00% 0.00%
MGMT-363-506 3.120 WESSON L
24.00%
 6 16 3 0 0 25 0 0 0 0 0 25
 64.00% 12.00% 0.00% 0.00%
MGMT-363-507 3.046 WESSON L
31.82%
 7 10 4 1 0 22 0 0 0 1 0 23
 45.45% 18.18% 4.55% 0.00%
MGMT-363-508 2.880 WESSON L
28.00%
 7 8 10 0 0 25 0 0 0 0 0 25
 32.00% 40.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-363-509 2.750 WESSON L
12.50%
 3 15 4 1 1 24 0 0 0 1 0 25
 62.50% 16.67% 4.17% 4.17%
MGMT-363-510 3.120 WESSON L
36.00%
 9 11 4 1 0 25 0 0 0 0 0 25
 44.00% 16.00% 4.00% 0.00%
MGMT-363-511 2.850 WESSON L
15.00%
 3 11 6 0 0 20 0 0 0 2 0 22
 55.00% 30.00% 0.00% 0.00%
MGMT-363-512 3.083 WESSON L
41.67%
 10 9 2 3 0 24 0 0 0 0 0 24
 37.50% 8.33% 12.50% 0.00%
MGMT-363-513 2.875 WESSON L
16.67%
 4 14 5 1 0 24 0 0 0 0 0 24
 58.33% 20.83% 4.17% 0.00%
MGMT-363-514 2.826 WESSON L
30.43%
 7 8 5 3 0 23 0 0 0 0 0 23
 34.78% 21.74% 13.04% 0.00%
MGMT-363-515 2.708 WESSON L
12.50%
 3 12 8 1 0 24 0 0 0 1 0 25
 50.00% 33.33% 4.17% 0.00%
MGMT-363-516 2.680 WESSON L
28.00%
 7 5 11 2 0 25 0 0 0 0 0 25
 20.00% 44.00% 8.00% 0.00%
MGMT-363-517 3.000 WESSON L
36.00%
 9 8 7 1 0 25 0 0 0 0 0 25
 32.00% 28.00% 4.00% 0.00%
MGMT-363-518 2.960 WESSON L
28.00%
 7 12 4 2 0 25 0 0 0 0 0 25
 48.00% 16.00% 8.00% 0.00%
MGMT-363-519 3.292 WESSON L
37.50%
 9 13 2 0 0 24 0 0 0 1 0 25
 54.17% 8.33% 0.00% 0.00%
MGMT-363-520 2.833 WESSON L
20.83%
 5 10 9 0 0 24 0 0 0 0 0 24
 41.67% 37.50% 0.00% 0.00%
MGMT-363-521 2.600 WESSON L
20.00%
 5 9 8 2 1 25 0 0 0 0 0 25
 36.00% 32.00% 8.00% 4.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 165 249 116 27 2 559 2.980 0 0 0 7 0 566
29.52% 44.54% 20.75% 4.83% 0.36%
MGMT-372-901 2.810 ZAPATA C
33.33%
 7 9 1 2 2 21 0 0 0 0 0 21
 42.86% 4.76% 9.52% 9.52%
MGMT-372-902 3.143 ZAPATA C
25.00%
 7 18 3 0 0 28 0 0 0 0 0 28
 64.29% 10.71% 0.00% 0.00%
COURSE TOTAL: 14 27 4 2 2 49 3.000 0 0 0 0 0 49
28.57% 55.10% 8.16% 4.08% 4.08%
MGMT-373-901 3.417 MORGAN T
50.00%
 12 10 2 0 0 24 0 0 0 0 0 24
 41.67% 8.33% 0.00% 0.00%
MGMT-373-902 3.391 THURGOOD G
43.48%
 10 12 1 0 0 23 0 0 0 0 0 23
 52.17% 4.35% 0.00% 0.00%
MGMT-373-903 2.960 THURGOOD G
20.00%
 5 14 6 0 0 25 0 0 0 0 0 25
 56.00% 24.00% 0.00% 0.00%
MGMT-373-904 3.250 NEWMAN K
45.83%
 11 8 5 0 0 24 0 0 0 0 0 24
 33.33% 20.83% 0.00% 0.00%
MGMT-373-905 3.579 WANG J
57.89%
 11 8 0 0 0 19 0 0 0 0 0 19
 42.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 52 14 0 0 115 3.304 0 0 0 0 0 115
42.61% 45.22% 12.17% 0.00% 0.00%
MGMT-422-500 3.680 KING-METTERS K
80.00%
 20 2 3 0 0 25 0 0 0 0 0 25
 8.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 20 2 3 0 0 25 3.680 0 0 0 0 0 25
80.00% 8.00% 12.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-424-501 3.167 KOUFTEROS B
30.00%
 9 17 4 0 0 30 0 0 0 1 0 31
 56.67% 13.33% 0.00% 0.00%
COURSE TOTAL: 9 17 4 0 0 30 3.167 0 0 0 1 0 31
30.00% 56.67% 13.33% 0.00% 0.00%
MGMT-425-930 3.906 SALADINO S
90.63%
 29 3 0 0 0 32 0 0 0 0 0 32
 9.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 3 0 0 0 32 3.906 0 0 0 0 0 32
90.63% 9.38% 0.00% 0.00% 0.00%
MGMT-427-500 3.333 SCHWARTZ E
41.67%
 5 6 1 0 0 12 0 0 0 0 0 12
 50.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 5 6 1 0 0 12 3.333 0 0 0 0 0 12
41.67% 50.00% 8.33% 0.00% 0.00%
MGMT-432-500 3.321 SHETTY B
39.29%
 11 15 2 0 0 28 0 0 0 0 0 28
 53.57% 7.14% 0.00% 0.00%
COURSE TOTAL: 11 15 2 0 0 28 3.321 0 0 0 0 0 28
39.29% 53.57% 7.14% 0.00% 0.00%
MGMT-435-500 3.286 HAILEY C
52.38%
 11 6 3 1 0 21 0 0 0 0 0 21
 28.57% 14.29% 4.76% 0.00%
COURSE TOTAL: 11 6 3 1 0 21 3.286 0 0 0 0 0 21
52.38% 28.57% 14.29% 4.76% 0.00%
MGMT-439-501 4.000 HODGDON K
100.00%
 24 0 0 0 0 24 0 0 0 0 0 24
 0.00% 0.00% 0.00% 0.00%
MGMT-439-502 3.864 GANTT J
86.36%
 19 3 0 0 0 22 0 0 0 0 0 22
 13.64% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-439-503 3.625 SHIPLEY J
66.67%
 16 7 1 0 0 24 0 0 0 0 0 24
 29.17% 4.17% 0.00% 0.00%
MGMT-439-504 3.478 CAMPBELL G
52.17%
 12 10 1 0 0 23 0 0 0 0 0 23
 43.48% 4.35% 0.00% 0.00%
MGMT-439-505 3.438 GAN I
50.00%
 8 7 1 0 0 16 0 0 0 0 0 16
 43.75% 6.25% 0.00% 0.00%
MGMT-439-506 3.714 SCHUUR SOUSA A
80.95%
 17 2 2 0 0 21 0 0 0 0 0 21
 9.52% 9.52% 0.00% 0.00%
COURSE TOTAL: 96 29 5 0 0 130 3.700 0 0 0 0 0 130
73.85% 22.31% 3.85% 0.00% 0.00%
MGMT-440-500 3.500 WATT J
50.00%
 15 15 0 0 0 30 0 0 0 0 0 30
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 15 0 0 0 30 3.500 0 0 0 0 0 30
50.00% 50.00% 0.00% 0.00% 0.00%
MGMT-450-501 3.061 MAHAJAN V
30.30%
 10 15 8 0 0 33 0 0 0 0 0 33
 45.45% 24.24% 0.00% 0.00%
MGMT-450-502 2.829 MAHAJAN V
20.00%
 7 16 11 1 0 35 0 0 0 0 0 35
 45.71% 31.43% 2.86% 0.00%
MGMT-450-503 3.067 MAHAJAN V
30.00%
 9 14 7 0 0 30 0 0 0 0 0 30
 46.67% 23.33% 0.00% 0.00%
MGMT-450-504 3.452 PANINA D
51.61%
 16 14 0 1 0 31 0 0 0 0 0 31
 45.16% 0.00% 3.23% 0.00%
COURSE TOTAL: 42 59 26 2 0 129 3.093 0 0 0 0 0 129
32.56% 45.74% 20.16% 1.55% 0.00%
MGMT-452-931 3.357 PANINA D
42.86%
 6 7 1 0 0 14 0 0 0 0 0 14
 50.00% 7.14% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-452-932 3.450 PANINA D
50.00%
 10 9 1 0 0 20 0 0 0 0 0 20
 45.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 16 16 2 0 0 34 3.412 0 0 0 0 0 34
47.06% 47.06% 5.88% 0.00% 0.00%
MGMT-460-501 4.000 BAXTER J
100.00%
 30 0 0 0 0 30 0 0 0 0 0 30
 0.00% 0.00% 0.00% 0.00%
MGMT-460-502 4.000 BAXTER J
100.00%
 30 0 0 0 0 30 0 0 0 0 0 30
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 0 0 0 0 60 4.000 0 0 0 0 0 60
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-461-900 3.095 LEWIS D
14.29%
 3 17 1 0 0 21 0 0 0 0 0 21
 80.95% 4.76% 0.00% 0.00%
COURSE TOTAL: 3 17 1 0 0 21 3.095 0 0 0 0 0 21
14.29% 80.95% 4.76% 0.00% 0.00%
MGMT-464-900 3.484 BIERMAN L
48.39%
 15 16 0 0 0 31 0 0 0 0 0 31
 51.61% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 16 0 0 0 31 3.484 0 0 0 0 0 31
48.39% 51.61% 0.00% 0.00% 0.00%
MGMT-466-200 3.714 WITHERS M
71.43%
 25 10 0 0 0 35 0 0 0 0 0 35
 28.57% 0.00% 0.00% 0.00%
MGMT-466-201 3.800 FLINT G
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
MGMT-466-501 3.317 SHETTY B
51.22%
 21 14 4 2 0 41 0 0 0 0 0 41
 34.15% 9.76% 4.88% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-466-502 3.049 WITHERS M
24.39%
 10 25 5 0 1 41 0 0 0 0 0 41
 60.98% 12.20% 0.00% 2.44%
MGMT-466-503 3.244 SCORESBY R
29.27%
 12 27 2 0 0 41 0 0 0 0 0 41
 65.85% 4.88% 0.00% 0.00%
MGMT-466-504 3.293 KUBAN S
34.15%
 14 25 2 0 0 41 0 0 0 0 0 41
 60.98% 4.88% 0.00% 0.00%
MGMT-466-505 3.268 KUBAN S
36.59%
 15 22 4 0 0 41 0 0 0 0 0 41
 53.66% 9.76% 0.00% 0.00%
MGMT-466-506 3.025 FULLER N
15.00%
 6 29 5 0 0 40 0 0 0 0 0 40
 72.50% 12.50% 0.00% 0.00%
MGMT-466-507 3.275 FULLER N
32.50%
 13 25 2 0 0 40 0 0 0 0 0 40
 62.50% 5.00% 0.00% 0.00%
MGMT-466-508 3.275 JOSEFY M
32.50%
 13 25 2 0 0 40 1 0 0 0 0 41
 62.50% 5.00% 0.00% 0.00%
MGMT-466-509 3.146 JOSEFY M
19.51%
 8 31 2 0 0 41 0 0 0 0 0 41
 75.61% 4.88% 0.00% 0.00%
MGMT-466-510 3.024 BUENGER V
17.07%
 7 28 6 0 0 41 0 0 0 0 0 41
 68.29% 14.63% 0.00% 0.00%
MGMT-466-511 3.294 NALICK M
35.29%
 12 20 2 0 0 34 0 0 0 0 0 34
 58.82% 5.88% 0.00% 0.00%
MGMT-466-512 3.424 NALICK M
45.45%
 15 17 1 0 0 33 1 0 0 0 0 34
 51.52% 3.03% 0.00% 0.00%
MGMT-466-513 3.000 BUENGER V
15.38%
 6 27 6 0 0 39 0 0 0 0 0 39
 69.23% 15.38% 0.00% 0.00%
COURSE TOTAL: 181 326 43 2 1 553 3.237 2 0 0 0 0 555
32.73% 58.95% 7.78% 0.36% 0.18%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-470-501 3.130 LEWIS D
13.04%
 3 20 0 0 0 23 0 0 0 1 0 24
 86.96% 0.00% 0.00% 0.00%
MGMT-470-502 2.818 LEWIS D
 0.00%
 0 9 2 0 0 11 0 0 0 0 0 11
 81.82% 18.18% 0.00% 0.00%
COURSE TOTAL: 3 29 2 0 0 34 3.029 0 0 0 1 0 35
 8.82% 85.29% 5.88% 0.00% 0.00%
MGMT-475-500 3.971 WELCH B
97.06%
 33 1 0 0 0 34 0 0 0 0 0 34
 2.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 1 0 0 0 34 3.971 0 0 0 0 0 34
97.06% 2.94% 0.00% 0.00% 0.00%
MGMT-489-501 3.778 LEWIS D
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
MGMT-611-650 3.704 ZARDKOOHI A
70.37%
 19 8 0 0 0 27 0 0 0 0 0 27
 29.63% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 8 0 0 0 27 3.704 0 0 0 0 0 27
70.37% 29.63% 0.00% 0.00% 0.00%
MGMT-613-661 3.542 ALEXANDER M
54.17%
 26 22 0 0 0 48 0 0 0 0 0 48
 45.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 22 0 0 0 48 3.542 0 0 0 0 0 48
54.17% 45.83% 0.00% 0.00% 0.00%
MGMT-614-601 3.267 WESSON M
30.00%
 9 20 1 0 0 30 0 0 0 0 0 30
 66.67% 3.33% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-614-602 3.500 WESSON M
53.13%
 17 14 1 0 0 32 0 0 0 0 0 32
 43.75% 3.13% 0.00% 0.00%
COURSE TOTAL: 26 34 2 0 0 62 3.387 0 0 0 0 0 62
41.94% 54.84% 3.23% 0.00% 0.00%
MGMT-618-601 3.233 BOIVIE S
23.33%
 7 23 0 0 0 30 0 0 0 0 0 30
 76.67% 0.00% 0.00% 0.00%
MGMT-618-602 3.424 BOIVIE S
42.42%
 14 19 0 0 0 33 0 0 0 0 0 33
 57.58% 0.00% 0.00% 0.00%
MGMT-618-661 3.783 DEVERS C
78.26%
 36 10 0 0 0 46 0 0 0 0 0 46
 21.74% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 52 0 0 0 109 3.523 0 0 0 0 0 109
52.29% 47.71% 0.00% 0.00% 0.00%
MGMT-623-600 3.433 BOSWELL W
50.00%
 15 13 2 0 0 30 0 0 0 0 0 30
 43.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 15 13 2 0 0 30 3.433 0 0 0 0 0 30
50.00% 43.33% 6.67% 0.00% 0.00%
MGMT-630-600 3.667 SCHLEICHER D
66.67%
 20 10 0 0 0 30 0 0 0 0 0 30
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 10 0 0 0 30 3.667 0 0 0 0 0 30
66.67% 33.33% 0.00% 0.00% 0.00%
MGMT-632-600 3.529 CORNWELL B
52.94%
 18 16 0 0 0 34 0 0 0 0 0 34
 47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 16 0 0 0 34 3.529 0 0 0 0 0 34
52.94% 47.06% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-633-600 3.517 WOODMAN R
55.17%
 16 12 1 0 0 29 0 0 0 0 0 29
 41.38% 3.45% 0.00% 0.00%
COURSE TOTAL: 16 12 1 0 0 29 3.517 0 0 0 0 0 29
55.17% 41.38% 3.45% 0.00% 0.00%
MGMT-636-600 2.200 TIHANYI L
20.00%
 1 2 0 1 1 5 0 0 0 0 0 5
 40.00% 0.00% 20.00% 20.00%
COURSE TOTAL: 1 2 0 1 1 5 2.200 0 0 0 0 0 5
20.00% 40.00% 0.00% 20.00% 20.00%
MGMT-637-600 3.381 LESTER R
38.10%
 8 13 0 0 0 21 0 0 0 0 0 21
 61.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 13 0 0 0 21 3.381 0 0 0 0 0 21
38.10% 61.90% 0.00% 0.00% 0.00%
MGMT-638-600 3.475 LESTER R
47.50%
 19 21 0 0 0 40 0 0 0 0 0 40
 52.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 21 0 0 0 40 3.475 0 0 0 0 0 40
47.50% 52.50% 0.00% 0.00% 0.00%
MGMT-639-601 3.852 KING-METTERS K
85.19%
 23 4 0 0 0 27 0 0 0 0 0 27
 14.81% 0.00% 0.00% 0.00%
MGMT-639-602 3.643 KING-METTERS K
71.43%
 20 6 2 0 0 28 0 0 0 0 0 28
 21.43% 7.14% 0.00% 0.00%
COURSE TOTAL: 43 10 2 0 0 55 3.745 0 0 0 0 0 55
78.18% 18.18% 3.64% 0.00% 0.00%
MGMT-643-600 3.373 ELMORE O
46.27%
 31 30 6 0 0 67 0 0 0 1 0 68
 44.78% 8.96% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 31 30 6 0 0 67 3.373 0 0 0 1 0 68
46.27% 44.78% 8.96% 0.00% 0.00%
MGMT-645-652 3.680 MCGREAL P
68.00%
 34 16 0 0 0 50 0 0 0 0 0 50
 32.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 16 0 0 0 50 3.680 0 0 0 0 0 50
68.00% 32.00% 0.00% 0.00% 0.00%
MGMT-650-600 3.576 BIERMAN L
57.58%
 19 14 0 0 0 33 0 0 0 0 0 33
 42.42% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 14 0 0 0 33 3.576 0 0 0 0 0 33
57.58% 42.42% 0.00% 0.00% 0.00%
MGMT-655-601 3.375 WATT J
41.67%
 10 13 1 0 0 24 0 0 0 0 0 24
 54.17% 4.17% 0.00% 0.00%
MGMT-655-602 3.750 WATT J
81.25%
 13 2 1 0 0 16 0 0 0 0 0 16
 12.50% 6.25% 0.00% 0.00%
COURSE TOTAL: 23 15 2 0 0 40 3.525 0 0 0 0 0 40
57.50% 37.50% 5.00% 0.00% 0.00%
MGMT-658-600 3.482 BUENGER V
51.85%
 14 12 1 0 0 27 0 1 0 0 0 28
 44.44% 3.70% 0.00% 0.00%
COURSE TOTAL: 14 12 1 0 0 27 3.481 0 1 0 0 0 28
51.85% 44.44% 3.70% 0.00% 0.00%
MGMT-673-600 2.571 PAETZOLD R
14.29%
 1 4 1 0 1 7 0 0 0 0 0 7
 57.14% 14.29% 0.00% 14.29%
COURSE TOTAL: 1 4 1 0 1 7 2.571 0 0 0 0 0 7
14.29% 57.14% 14.29% 0.00% 14.29%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MGMT-675-600 4.000 WELCH B
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
MGMT-675-650 3.630 COURTRIGHT S
66.67%
 18 8 1 0 0 27 0 0 0 0 0 27
 29.63% 3.70% 0.00% 0.00%
MGMT-675-652 3.680 WESSON M
68.00%
 34 16 0 0 0 50 0 0 0 0 0 50
 32.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 24 1 0 0 86 3.698 0 0 0 0 0 86
70.93% 27.91% 1.16% 0.00% 0.00%
MGMT-679-600 3.786 FLINT G
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
MGMT-680-601 3.452 FLINT G
45.16%
 14 17 0 0 0 31 0 0 0 0 0 31
 54.84% 0.00% 0.00% 0.00%
MGMT-680-602 3.278 FLINT G
27.78%
 10 26 0 0 0 36 0 0 0 0 0 36
 72.22% 0.00% 0.00% 0.00%
MGMT-680-603 3.406 FLINT G
40.63%
 13 19 0 0 0 32 0 0 0 0 0 32
 59.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 62 0 0 0 99 3.374 0 0 0 0 0 99
37.37% 62.63% 0.00% 0.00% 0.00%
MGMT-689-601 3.903 BLASOR T
90.32%
 28 3 0 0 0 31 0 0 0 0 0 31
 9.68% 0.00% 0.00% 0.00%
MGMT-689-604 3.833 DEVERS C
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COURSE TOTAL: 33 4 0 0 0 37 3.892 0 0 0 0 0 37
89.19% 10.81% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1691 2143 1035 239 79 5187 2.989 9 1 0 310 0
 32.60% 41.31% 19.95% 4.61% 1.52%
 5507
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MKTG-321-901 3.261 LAMPO S
60.87%
 14 5 1 2 1 23 0 0 0 0 0 23
 21.74% 4.35% 8.70% 4.35%
MKTG-321-902 3.542 LAMPO S
58.33%
 14 9 1 0 0 24 0 0 0 0 0 24
 37.50% 4.17% 0.00% 0.00%
MKTG-321-903 3.458 LAMPO S
62.50%
 15 6 2 1 0 24 1 0 0 0 0 25
 25.00% 8.33% 4.17% 0.00%
MKTG-321-904 3.609 LAMPO S
60.87%
 14 9 0 0 0 23 0 0 0 0 0 23
 39.13% 0.00% 0.00% 0.00%
MKTG-321-905 3.565 LAMPO S
60.87%
 14 8 1 0 0 23 0 0 0 1 0 24
 34.78% 4.35% 0.00% 0.00%
MKTG-321-906 3.261 LAMPO S
39.13%
 9 13 0 0 1 23 0 0 0 1 0 24
 56.52% 0.00% 0.00% 4.35%
MKTG-321-907 3.583 LAMPO S
66.67%
 16 6 2 0 0 24 0 0 0 0 0 24
 25.00% 8.33% 0.00% 0.00%
MKTG-321-908 3.583 LAMPO S
62.50%
 15 8 1 0 0 24 0 0 0 0 0 24
 33.33% 4.17% 0.00% 0.00%
MKTG-321-909 3.682 LAMPO S
68.18%
 15 7 0 0 0 22 0 0 0 0 0 22
 31.82% 0.00% 0.00% 0.00%
MKTG-321-910 3.708 LAMPO S
75.00%
 18 5 1 0 0 24 0 0 0 0 0 24
 20.83% 4.17% 0.00% 0.00%
MKTG-321-911 3.478 LAMPO S
56.52%
 13 9 0 1 0 23 1 0 0 0 0 24
 39.13% 0.00% 4.35% 0.00%
MKTG-321-912 3.435 LAMPO S
47.83%
 11 11 1 0 0 23 0 0 0 0 0 23
 47.83% 4.35% 0.00% 0.00%
MKTG-321-913 3.600 LAMPO S
76.00%
 19 3 2 1 0 25 0 0 0 0 0 25
 12.00% 8.00% 4.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MKTG-321-914 3.280 LAMPO S
56.00%
 14 6 3 2 0 25 0 0 0 0 0 25
 24.00% 12.00% 8.00% 0.00%
MKTG-321-915 3.720 LAMPO S
72.00%
 18 7 0 0 0 25 0 0 0 0 0 25
 28.00% 0.00% 0.00% 0.00%
MKTG-321-916 3.546 LAMPO S
63.64%
 14 6 2 0 0 22 1 0 0 2 0 25
 27.27% 9.09% 0.00% 0.00%
MKTG-321-917 3.500 LAMPO S
50.00%
 12 12 0 0 0 24 0 0 0 0 0 24
 50.00% 0.00% 0.00% 0.00%
MKTG-321-918 3.263 LAMPO S
47.37%
 9 7 2 1 0 19 2 0 0 1 0 22
 36.84% 10.53% 5.26% 0.00%
MKTG-321-919 3.700 LAMPO S
75.00%
 15 4 1 0 0 20 0 0 0 0 0 20
 20.00% 5.00% 0.00% 0.00%
MKTG-321-920 3.500 LAMPO S
50.00%
 12 12 0 0 0 24 0 0 0 0 0 24
 50.00% 0.00% 0.00% 0.00%
MKTG-321-921 3.667 LAMPO S
75.00%
 18 5 0 1 0 24 0 0 0 0 0 24
 20.83% 0.00% 4.17% 0.00%
MKTG-321-922 3.458 LAMPO S
50.00%
 12 11 1 0 0 24 0 0 0 0 0 24
 45.83% 4.17% 0.00% 0.00%
MKTG-321-923 3.696 LAMPO S
73.91%
 17 5 1 0 0 23 0 0 0 0 0 23
 21.74% 4.35% 0.00% 0.00%
MKTG-321-924 3.429 LAMPO S
52.38%
 11 9 0 1 0 21 0 0 0 0 0 21
 42.86% 0.00% 4.76% 0.00%
MKTG-321-925 3.565 LAMPO S
60.87%
 14 8 1 0 0 23 0 0 0 0 0 23
 34.78% 4.35% 0.00% 0.00%
MKTG-321-926 3.348 LAMPO S
52.17%
 12 8 2 1 0 23 0 0 0 0 0 23
 34.78% 8.70% 4.35% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MKTG-321-927 3.217 LAMPO S
43.48%
 10 10 2 0 1 23 0 0 0 0 0 23
 43.48% 8.70% 0.00% 4.35%
MKTG-321-980 3.870 PARISH J
86.96%
 20 3 0 0 0 23 0 0 0 1 0 24
 13.04% 0.00% 0.00% 0.00%
MKTG-321-981 3.917 PARISH J
91.67%
 22 2 0 0 0 24 0 0 0 0 0 24
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 417 214 27 11 3 672 3.534 5 0 0 6 0 683
62.05% 31.85% 4.02% 1.64% 0.45%
MKTG-322-501 2.826 WARREN C
 4.35%
 1 17 5 0 0 23 0 0 0 0 0 23
 73.91% 21.74% 0.00% 0.00%
MKTG-322-502 3.217 WARREN C
30.43%
 7 14 2 0 0 23 0 0 0 0 0 23
 60.87% 8.70% 0.00% 0.00%
MKTG-322-503 3.391 WARREN C
39.13%
 9 14 0 0 0 23 0 0 0 1 0 24
 60.87% 0.00% 0.00% 0.00%
MKTG-322-504 3.091 KAN C
21.21%
 7 22 4 0 0 33 0 0 0 2 0 35
 66.67% 12.12% 0.00% 0.00%
MKTG-322-505 3.229 KAN C
40.00%
 14 16 4 1 0 35 1 0 0 0 0 36
 45.71% 11.43% 2.86% 0.00%
MKTG-322-506 3.057 KAN C
28.57%
 10 18 6 1 0 35 0 0 0 0 0 35
 51.43% 17.14% 2.86% 0.00%
COURSE TOTAL: 48 101 21 2 0 172 3.134 1 0 0 3 0 176
27.91% 58.72% 12.21% 1.16% 0.00%
MKTG-323-931 3.750 BANKER B
75.00%
 21 7 0 0 0 28 0 0 0 1 0 29
 25.00% 0.00% 0.00% 0.00%
MKTG-323-933 3.657 BANKER B
74.29%
 26 7 1 1 0 35 0 0 0 0 0 35
 20.00% 2.86% 2.86% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MKTG-323-934 3.743 BANKER B
74.29%
 26 9 0 0 0 35 0 0 0 0 0 35
 25.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 73 23 1 1 0 98 3.714 0 0 0 1 0 99
74.49% 23.47% 1.02% 1.02% 0.00%
MKTG-325-501 3.167 ZIMMER M
33.33%
 12 19 4 1 0 36 0 0 0 0 0 36
 52.78% 11.11% 2.78% 0.00%
MKTG-325-502 3.118 ZIMMER M
23.53%
 8 22 4 0 0 34 0 0 0 0 0 34
 64.71% 11.76% 0.00% 0.00%
MKTG-325-503 2.944 ZIMMER M
22.22%
 4 10 3 1 0 18 0 0 0 0 0 18
 55.56% 16.67% 5.56% 0.00%
COURSE TOTAL: 24 51 11 2 0 88 3.102 0 0 0 0 0 88
27.27% 57.95% 12.50% 2.27% 0.00%
MKTG-326-501 3.167 HOLLINGER K
25.00%
 6 16 2 0 0 24 0 0 0 0 0 24
 66.67% 8.33% 0.00% 0.00%
MKTG-326-502 3.222 HOLLINGER K
33.33%
 12 20 4 0 0 36 0 0 0 0 0 36
 55.56% 11.11% 0.00% 0.00%
COURSE TOTAL: 18 36 6 0 0 60 3.200 0 0 0 0 0 60
30.00% 60.00% 10.00% 0.00% 0.00%
MKTG-335-501 3.417 LORING A
41.67%
 15 21 0 0 0 36 0 0 0 0 0 36
 58.33% 0.00% 0.00% 0.00%
MKTG-335-502 3.389 LORING A
44.44%
 16 18 2 0 0 36 0 0 0 0 0 36
 50.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 31 39 2 0 0 72 3.403 0 0 0 0 0 72
43.06% 54.17% 2.78% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MKTG-347-501 3.625 BUSCH P
62.50%
 15 9 0 0 0 24 0 0 0 0 0 24
 37.50% 0.00% 0.00% 0.00%
MKTG-347-502 3.655 BUSCH P
65.52%
 19 10 0 0 0 29 0 0 0 0 0 29
 34.48% 0.00% 0.00% 0.00%
MKTG-347-503 3.600 BUSCH P
63.33%
 19 10 1 0 0 30 0 0 0 0 0 30
 33.33% 3.33% 0.00% 0.00%
MKTG-347-504 3.737 KOLEY S
73.68%
 14 5 0 0 0 19 0 0 0 0 0 19
 26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 67 34 1 0 0 102 3.647 0 0 0 0 0 102
65.69% 33.33% 0.98% 0.00% 0.00%
MKTG-401-501 3.487 GRESHAM L
53.85%
 21 16 2 0 0 39 0 0 0 0 0 39
 41.03% 5.13% 0.00% 0.00%
MKTG-401-502 3.525 GRESHAM L
57.50%
 23 15 2 0 0 40 0 0 0 0 0 40
 37.50% 5.00% 0.00% 0.00%
COURSE TOTAL: 44 31 4 0 0 79 3.506 0 0 0 0 0 79
55.70% 39.24% 5.06% 0.00% 0.00%
MKTG-404-599 3.454 BANKER B
68.18%
 15 4 2 0 1 22 0 0 0 8 0 30
 18.18% 9.09% 0.00% 4.55%
COURSE TOTAL: 15 4 2 0 1 22 3.455 0 0 0 8 0 30
68.18% 18.18% 9.09% 0.00% 4.55%
MKTG-409-596 2.992 TROY A
25.69%
 65 131 49 6 2 253 0 0 0 3 0 256
 51.78% 19.37% 2.37% 0.79%
MKTG-409-597 2.921 TROY A
22.22%
 56 135 50 7 4 252 0 0 0 3 0 255
 53.57% 19.84% 2.78% 1.59%
MKTG-409-598 3.229 SEIPP L
44.98%
 112 95 29 13 0 249 0 0 0 7 0 256
 38.15% 11.65% 5.22% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MKTG-409-599 3.274 SEIPP L
45.88%
 117 99 32 6 1 255 0 0 0 1 0 256
 38.82% 12.55% 2.35% 0.39%
COURSE TOTAL: 350 460 160 32 7 1009 3.104 0 0 0 14 0 1023
34.69% 45.59% 15.86% 3.17% 0.69%
MKTG-425-500 3.389 BRIDGES C
41.67%
 15 20 1 0 0 36 0 0 0 0 0 36
 55.56% 2.78% 0.00% 0.00%
COURSE TOTAL: 15 20 1 0 0 36 3.389 0 0 0 0 0 36
41.67% 55.56% 2.78% 0.00% 0.00%
MKTG-430-500 3.786 BANKER B
78.57%
 11 3 0 0 0 14 0 0 0 0 0 14
 21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
MKTG-432-501 3.800 SEIPP L
80.00%
 32 8 0 0 0 40 0 0 0 0 0 40
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 8 0 0 0 40 3.800 0 0 0 0 0 40
80.00% 20.00% 0.00% 0.00% 0.00%
MKTG-435-502 4.000 LORING A
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-436-501 3.214 MOLHUSEN B
42.86%
 12 10 6 0 0 28 0 0 0 0 0 28
 35.71% 21.43% 0.00% 0.00%
COURSE TOTAL: 12 10 6 0 0 28 3.214 0 0 0 0 0 28
42.86% 35.71% 21.43% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MKTG-438-500 2.939 YADAV M
18.18%
 6 19 8 0 0 33 0 0 0 0 0 33
 57.58% 24.24% 0.00% 0.00%
MKTG-438-501 3.107 YADAV M
25.00%
 7 17 4 0 0 28 0 0 0 0 0 28
 60.71% 14.29% 0.00% 0.00%
MKTG-438-502 3.050 YADAV M
25.00%
 5 11 4 0 0 20 0 0 0 0 0 20
 55.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 18 47 16 0 0 81 3.025 0 0 0 0 0 81
22.22% 58.02% 19.75% 0.00% 0.00%
MKTG-447-500 4.000 TROY A
100.00%
 19 0 0 0 0 19 0 0 0 0 0 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-448-901 3.586 CHEN H
62.07%
 18 10 1 0 0 29 0 0 0 0 0 29
 34.48% 3.45% 0.00% 0.00%
MKTG-448-902 3.621 CHEN H
72.41%
 21 5 3 0 0 29 0 0 0 0 0 29
 17.24% 10.34% 0.00% 0.00%
MKTG-448-903 3.571 CHEN H
60.71%
 17 10 1 0 0 28 0 0 0 0 0 28
 35.71% 3.57% 0.00% 0.00%
MKTG-448-904 3.482 CAI C
48.15%
 13 14 0 0 0 27 0 0 0 0 0 27
 51.85% 0.00% 0.00% 0.00%
MKTG-448-905 3.679 CAI C
71.43%
 20 7 1 0 0 28 0 0 0 0 0 28
 25.00% 3.57% 0.00% 0.00%
MKTG-448-906 3.500 CAI C
50.00%
 12 12 0 0 0 24 0 0 0 0 0 24
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 101 58 6 0 0 165 3.576 0 0 0 0 0 165
61.21% 35.15% 3.64% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MKTG-484-500 4.000 LORING A
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-485-502 3.556 PARISH J
77.78%
 7 0 2 0 0 9 0 0 0 0 0 9
 0.00% 22.22% 0.00% 0.00%
MKTG-485-506 4.000 HOLLINGER K
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 2 0 0 16 3.750 0 0 0 0 0 16
87.50% 0.00% 12.50% 0.00% 0.00%
MKTG-489-200 4.000 BERRY L
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
MKTG-489-500 3.438 MOLHUSEN B
50.00%
 8 7 1 0 0 16 0 0 0 0 0 16
 43.75% 6.25% 0.00% 0.00%
MKTG-489-501 3.714 LORING A
85.71%
 6 0 1 0 0 7 0 0 0 0 0 7
 0.00% 14.29% 0.00% 0.00%
MKTG-489-502 3.600 LORING A
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 9 2 0 0 41 3.683 0 0 0 0 0 41
73.17% 21.95% 4.88% 0.00% 0.00%
MKTG-613-661 3.375 RAMANTHAN S
37.50%
 18 30 0 0 0 48 0 0 0 0 0 48
 62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 30 0 0 0 48 3.375 0 0 0 0 0 48
37.50% 62.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MKTG-621-601 3.812 GRESHAM L
81.25%
 39 9 0 0 0 48 0 0 0 1 0 49
 18.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 9 0 0 0 48 3.813 0 0 0 1 0 49
81.25% 18.75% 0.00% 0.00% 0.00%
MKTG-625-651 3.526 JANAKIRAMAN R
57.89%
 11 7 1 0 0 19 0 0 0 0 0 19
 36.84% 5.26% 0.00% 0.00%
MKTG-625-700 3.529 JANAKIRAMAN R
52.94%
 9 8 0 0 0 17 0 0 0 0 2 19
 47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 15 1 0 0 36 3.528 0 0 0 0 2 38
55.56% 41.67% 2.78% 0.00% 0.00%
MKTG-638-601 3.778 YADAV M
77.78%
 7 2 0 0 0 9 0 0 0 0 0 9
 22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
MKTG-660-600 3.829 MCDANIEL S
85.71%
 30 4 1 0 0 35 0 0 0 0 0 35
 11.43% 2.86% 0.00% 0.00%
COURSE TOTAL: 30 4 1 0 0 35 3.829 0 0 0 0 0 35
85.71% 11.43% 2.86% 0.00% 0.00%
MKTG-670-600 3.943 MCDANIEL S
94.29%
 33 2 0 0 0 35 0 0 0 0 0 35
 5.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 2 0 0 0 35 3.943 0 0 0 0 0 35
94.29% 5.71% 0.00% 0.00% 0.00%
MKTG-673-601 3.833 PARISH J
83.33%
 30 6 0 0 0 36 0 0 0 0 0 36
 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
MKTG-673-602 3.517 BERRY L
51.72%
 15 14 0 0 0 29 0 0 0 0 0 29
 48.28% 0.00% 0.00% 0.00%
MKTG-673-661 3.889 PARISH J
88.89%
 16 2 0 0 0 18 0 0 0 0 0 18
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 22 0 0 0 83 3.735 0 0 0 0 0 83
73.49% 26.51% 0.00% 0.00% 0.00%
MKTG-682-601 4.000 VARADARAJAN P
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1566 1232 270 48 11 3127 3.373 6 0 0 33 2
 50.08% 39.40% 8.63% 1.54% 0.35%
 3168
COLLEGE TOTAL: 9611 8296 3168 662 164 21901 3.211 29 1 0 785 3
 43.88% 37.88% 14.47% 3.02% 0.75%
 22719
