COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
ACCT-209-100 2.909 STASNY M
22.46%
 42 86 59 0 0 187 1 0 0 1 0 189
 45.99% 31.55% 0.00% 0.00%
COURSE TOTAL: 42 86 59 0 0 187 2.909 1 0 0 1 0 189
22.46% 45.99% 31.55% 0.00% 0.00%
ACCT-210-200 2.667 ALLEN N
21.05%
 12 19 23 1 2 57 0 0 0 1 1 59
 33.33% 40.35% 1.75% 3.51%
COURSE TOTAL: 12 19 23 1 2 57 2.667 0 0 0 1 1 59
21.05% 33.33% 40.35% 1.75% 3.51%
ACCT-229-200 2.696 KNIGHT S
21.74%
 5 8 8 2 0 23 0 0 0 0 0 23
 34.78% 34.78% 8.70% 0.00%
COURSE TOTAL: 5 8 8 2 0 23 2.696 0 0 0 0 0 23
21.74% 34.78% 34.78% 8.70% 0.00%
ACCT-230-200 2.890 ALLEN N
28.77%
 21 32 12 7 1 73 0 0 0 3 0 76
 43.84% 16.44% 9.59% 1.37%
COURSE TOTAL: 21 32 12 7 1 73 2.890 0 0 0 3 0 76
28.77% 43.84% 16.44% 9.59% 1.37%
ACCT-315-100 3.960 SAFDAR M
96.00%
 24 1 0 0 0 25 0 0 0 0 0 25
 4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 1 0 0 0 25 3.960 0 0 0 0 0 25
96.00% 4.00% 0.00% 0.00% 0.00%
ACCT-316-200 2.900 GROSSMAN S
20.00%
 6 17 5 2 0 30 0 0 0 0 0 30
 56.67% 16.67% 6.67% 0.00%
COURSE TOTAL: 6 17 5 2 0 30 2.900 0 0 0 0 0 30
20.00% 56.67% 16.67% 6.67% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
ACCT-321-100 4.000 ROACH K
100.00%
 41 0 0 0 0 41 0 0 0 0 0 41
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 0 0 0 0 41 4.000 0 0 0 0 0 41
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-327-200 2.676 KNIGHT S
20.59%
 7 13 12 0 2 34 0 0 0 4 0 38
 38.24% 35.29% 0.00% 5.88%
COURSE TOTAL: 7 13 12 0 2 34 2.676 0 0 0 4 0 38
20.59% 38.24% 35.29% 0.00% 5.88%
ACCT-328-200 3.535 GROSSMAN S
55.81%
 24 18 1 0 0 43 0 0 0 0 0 43
 41.86% 2.33% 0.00% 0.00%
COURSE TOTAL: 24 18 1 0 0 43 3.535 0 0 0 0 0 43
55.81% 41.86% 2.33% 0.00% 0.00%
ACCT-329-100 3.462 FARMER K
56.41%
 22 14 2 1 0 39 0 0 0 0 1 40
 35.90% 5.13% 2.56% 0.00%
ACCT-329-200 3.607 FARMER K
63.93%
 39 20 2 0 0 61 1 0 0 0 0 62
 32.79% 3.28% 0.00% 0.00%
COURSE TOTAL: 61 34 4 1 0 100 3.550 1 0 0 0 1 102
61.00% 34.00% 4.00% 1.00% 0.00%
ACCT-405-100 3.208 NIXON C
31.25%
 15 28 5 0 0 48 0 0 0 2 0 50
 58.33% 10.42% 0.00% 0.00%
COURSE TOTAL: 15 28 5 0 0 48 3.208 0 0 0 2 0 50
31.25% 58.33% 10.42% 0.00% 0.00%
ACCT-407-900 3.184 SHAUB M
31.58%
 12 23 1 2 0 38 0 0 0 0 0 38
 60.53% 2.63% 5.26% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 12 23 1 2 0 38 3.184 0 0 0 0 0 38
31.58% 60.53% 2.63% 5.26% 0.00%
ACCT-427-100 3.364 PHINNEY T
38.64%
 17 26 1 0 0 44 0 0 0 0 0 44
 59.09% 2.27% 0.00% 0.00%
COURSE TOTAL: 17 26 1 0 0 44 3.364 0 0 0 0 0 44
38.64% 59.09% 2.27% 0.00% 0.00%
ACCT-445-100 3.471 JOSEFY M
47.06%
 8 9 0 0 0 17 0 0 0 1 0 18
 52.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 9 0 0 0 17 3.471 0 0 0 1 0 18
47.06% 52.94% 0.00% 0.00% 0.00%
ACCT-450-100 4.000 MYERS A
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-489-930 3.842 FIECHTNER S
84.21%
 32 6 0 0 0 38 0 0 0 0 0 38
 15.79% 0.00% 0.00% 0.00%
ACCT-489-931 3.722 FIECHTNER S
72.22%
 26 10 0 0 0 36 0 0 0 0 0 36
 27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 58 16 0 0 0 74 3.784 0 0 0 0 0 74
78.38% 21.62% 0.00% 0.00% 0.00%
ACCT-628-201 3.296 SANDERS J
36.36%
 16 25 3 0 0 44 0 0 0 1 0 45
 56.82% 6.82% 0.00% 0.00%
ACCT-628-202 3.250 SANDERS J
29.55%
 13 29 2 0 0 44 1 0 0 0 0 45
 65.91% 4.55% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 29 54 5 0 0 88 3.273 1 0 0 1 0 90
32.95% 61.36% 5.68% 0.00% 0.00%
ACCT-629-200 3.871 FLAGG J
87.10%
 27 4 0 0 0 31 0 0 0 0 0 31
 12.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 4 0 0 0 31 3.871 0 0 0 0 0 31
87.10% 12.90% 0.00% 0.00% 0.00%
ACCT-640-100 3.900 MYERS A
90.00%
 18 2 0 0 0 20 0 0 0 0 0 20
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
ACCT-646-100 3.833 JOSEFY M
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
ACCT-647-100 3.700 JOSEFY M
70.00%
 14 6 0 0 0 20 0 0 0 0 0 20
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 6 0 0 0 20 3.700 0 0 0 0 0 20
70.00% 30.00% 0.00% 0.00% 0.00%
ACCT-650-100 4.000 MYERS A
100.00%
 29 0 0 0 0 29 0 0 0 0 0 29
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 0 0 0 0 29 4.000 0 0 0 0 0 29
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 484 397 136 15 5 1037 3.292 3 0 0 13 2
 46.67% 38.28% 13.11% 1.45% 0.48%
 1055
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
BUAD-620-300 3.833 KRAJICEK J
83.33%
 5 1 0 0 0 6 1 0 0 0 0 7
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 1 0 0 0 0 7
83.33% 16.67% 0.00% 0.00% 0.00%
BUAD-685-300 4.000 MCANALLY M
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-300 4.000 MARCANTONIO J
100.00%
 6 0 0 0 0 6 1 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 1 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
IBUS-402-351 3.938 TOMKOVICK C
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
IBUS-402-352 3.938 MCDANIEL S
93.75%
 15 1 0 0 0 16 0 0 0 0 0 16
 6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 2 0 0 0 32 3.938 0 0 0 0 0 32
93.75% 6.25% 0.00% 0.00% 0.00%
IBUS-403-350 3.933 MCDANIEL S
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
IBUS-450-151 3.833 PANINA D
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
IBUS-456-150 3.613 PANINA D
64.52%
 20 10 1 0 0 31 0 0 0 0 0 31
 32.26% 3.23% 0.00% 0.00%
COURSE TOTAL: 20 10 1 0 0 31 3.613 0 0 0 0 0 31
64.52% 32.26% 3.23% 0.00% 0.00%
IBUS-692-153 4.000 GASPAR J
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 99 15 1 0 0 115 3.852 2 0 0 0 0
 86.09% 13.04% 0.87% 0.00% 0.00%
 117
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
FINC-341-201 2.924 GUYTON S
39.04%
 98 70 55 22 6 251 1 0 0 5 0 257
 27.89% 21.91% 8.76% 2.39%
COURSE TOTAL: 98 70 55 22 6 251 2.924 1 0 0 5 0 257
39.04% 27.89% 21.91% 8.76% 2.39%
FINC-371-201 3.622 ELMORE O
68.89%
 31 11 3 0 0 45 0 0 0 0 0 45
 24.44% 6.67% 0.00% 0.00%
COURSE TOTAL: 31 11 3 0 0 45 3.622 0 0 0 0 0 45
68.89% 24.44% 6.67% 0.00% 0.00%
FINC-409-201 2.756 GUYTON S
28.70%
 99 103 115 16 12 345 1 0 0 13 0 359
 29.86% 33.33% 4.64% 3.48%
COURSE TOTAL: 99 103 115 16 12 345 2.757 1 0 0 13 0 359
28.70% 29.86% 33.33% 4.64% 3.48%
FINC-421-101 2.677 DYE R
19.35%
 6 13 9 2 1 31 0 0 0 1 0 32
 41.94% 29.03% 6.45% 3.23%
COURSE TOTAL: 6 13 9 2 1 31 2.677 0 0 0 1 0 32
19.35% 41.94% 29.03% 6.45% 3.23%
FINC-445-101 3.095 WOLKEN L
33.33%
 7 10 3 1 0 21 0 0 0 0 0 21
 47.62% 14.29% 4.76% 0.00%
FINC-445-150 3.294 GASPAR J
29.41%
 5 12 0 0 0 17 0 0 0 0 0 17
 70.59% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 22 3 1 0 38 3.184 0 0 0 0 0 38
31.58% 57.89% 7.89% 2.63% 0.00%
FINC-460-900 2.692 MARTINDALE L
15.38%
 2 5 6 0 0 13 0 0 0 0 0 13
 38.46% 46.15% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 2 5 6 0 0 13 2.692 0 0 0 0 0 13
15.38% 38.46% 46.15% 0.00% 0.00%
FINC-466-151 4.000 MAHAJAN A
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-629-101 3.271 ADKISSON J
31.25%
 15 31 2 0 0 48 0 0 0 0 0 48
 64.58% 4.17% 0.00% 0.00%
COURSE TOTAL: 15 31 2 0 0 48 3.271 0 0 0 0 0 48
31.25% 64.58% 4.17% 0.00% 0.00%
FINC-632-101 3.290 ADKISSON J
31.58%
 12 25 1 0 0 38 0 0 0 0 0 38
 65.79% 2.63% 0.00% 0.00%
FINC-632-102 3.154 ADKISSON J
20.51%
 8 29 2 0 0 39 0 0 0 1 0 40
 74.36% 5.13% 0.00% 0.00%
COURSE TOTAL: 20 54 3 0 0 77 3.221 0 0 0 1 0 78
25.97% 70.13% 3.90% 0.00% 0.00%
FINC-635-399 3.583 LIU W
63.89%
 23 11 2 0 0 36 0 0 0 1 0 37
 30.56% 5.56% 0.00% 0.00%
FINC-635-700 3.000 LIU W
50.00%
 3 2 0 0 1 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 16.67%
COURSE TOTAL: 26 13 2 0 1 42 3.500 0 0 0 1 0 43
61.90% 30.95% 4.76% 0.00% 2.38%
FINC-645-101 3.355 WOLKEN L
45.16%
 14 14 3 0 0 31 0 0 0 1 0 32
 45.16% 9.68% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
FINC-645-102 3.375 WOLKEN L
42.50%
 17 21 2 0 0 40 0 0 0 0 0 40
 52.50% 5.00% 0.00% 0.00%
COURSE TOTAL: 31 35 5 0 0 71 3.366 0 0 0 1 0 72
43.66% 49.30% 7.04% 0.00% 0.00%
FINC-666-151 4.000 MAHAJAN A
100.00%
 5 0 0 0 0 5 3 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 3 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-688-201 3.600 CHEN Y
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 360 359 203 41 20 983 3.015 5 0 0 22 0
 36.62% 36.52% 20.65% 4.17% 2.03%
 1010
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
INFO-209-100 2.815 AMMONS P
24.62%
 16 29 13 6 1 65 0 0 0 1 0 66
 44.62% 20.00% 9.23% 1.54%
COURSE TOTAL: 16 29 13 6 1 65 2.815 0 0 0 1 0 66
24.62% 44.62% 20.00% 9.23% 1.54%
INFO-210-101 3.971 SMATT C
97.14%
 34 1 0 0 0 35 0 0 0 0 0 35
 2.86% 0.00% 0.00% 0.00%
INFO-210-201 3.895 PHINNEY T
89.47%
 17 2 0 0 0 19 0 0 0 0 0 19
 10.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 51 3 0 0 0 54 3.944 0 0 0 0 0 54
94.44% 5.56% 0.00% 0.00% 0.00%
INFO-250-100 2.889 BOONE E
22.22%
 4 9 4 1 0 18 0 0 0 3 0 21
 50.00% 22.22% 5.56% 0.00%
COURSE TOTAL: 4 9 4 1 0 18 2.889 0 0 0 3 0 21
22.22% 50.00% 22.22% 5.56% 0.00%
INFO-303-100 3.062 DARCEY L
37.50%
 18 18 9 3 0 48 0 0 0 0 0 48
 37.50% 18.75% 6.25% 0.00%
INFO-303-201 3.391 TANNER J
45.65%
 21 22 3 0 0 46 0 0 0 0 0 46
 47.83% 6.52% 0.00% 0.00%
COURSE TOTAL: 39 40 12 3 0 94 3.223 0 0 0 0 0 94
41.49% 42.55% 12.77% 3.19% 0.00%
INFO-305-201 3.526 TANNER J
57.89%
 11 7 1 0 0 19 0 0 0 0 0 19
 36.84% 5.26% 0.00% 0.00%
COURSE TOTAL: 11 7 1 0 0 19 3.526 0 0 0 0 0 19
57.89% 36.84% 5.26% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
INFO-306-100 3.316 WHITTEN G
31.58%
 6 13 0 0 0 19 0 0 0 0 0 19
 68.42% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 13 0 0 0 19 3.316 0 0 0 0 0 19
31.58% 68.42% 0.00% 0.00% 0.00%
INFO-328-201 3.375 JASPERSON J
50.00%
 4 3 1 0 0 8 0 0 0 0 0 8
 37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 0 0 8
50.00% 37.50% 12.50% 0.00% 0.00%
INFO-330-201 2.800 JASPERSON J
20.00%
 1 2 2 0 0 5 0 0 0 0 0 5
 40.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 1 2 2 0 0 5 2.800 0 0 0 0 0 5
20.00% 40.00% 40.00% 0.00% 0.00%
INFO-340-201 3.444 PAPPU M
55.56%
 5 3 1 0 0 9 0 0 0 0 0 9
 33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 5 3 1 0 0 9 3.444 0 0 0 0 0 9
55.56% 33.33% 11.11% 0.00% 0.00%
INFO-364-100 3.119 RANGAN S
32.20%
 19 31 7 1 1 59 0 0 0 0 0 59
 52.54% 11.86% 1.69% 1.69%
INFO-364-201 3.222 ARREOLA-RISA A
33.33%
 18 30 6 0 0 54 1 0 0 0 0 55
 55.56% 11.11% 0.00% 0.00%
COURSE TOTAL: 37 61 13 1 1 113 3.168 1 0 0 0 0 114
32.74% 53.98% 11.50% 0.88% 0.88%
INFO-601-201 3.441 PHINNEY T
47.06%
 16 17 1 0 0 34 0 0 0 0 0 34
 50.00% 2.94% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 16 17 1 0 0 34 3.441 0 0 0 0 0 34
47.06% 50.00% 2.94% 0.00% 0.00%
INFO-621-100 3.917 WHITTEN G
91.67%
 33 3 0 0 0 36 0 0 0 0 0 36
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 3 0 0 0 36 3.917 0 0 0 0 0 36
91.67% 8.33% 0.00% 0.00% 0.00%
INFO-628-201 3.600 JASPERSON J
68.00%
 17 7 0 1 0 25 0 0 0 0 0 25
 28.00% 0.00% 4.00% 0.00%
COURSE TOTAL: 17 7 0 1 0 25 3.600 0 0 0 0 0 25
68.00% 28.00% 0.00% 4.00% 0.00%
INFO-629-201 3.308 JASPERSON J
48.72%
 19 15 4 0 1 39 0 0 0 0 0 39
 38.46% 10.26% 0.00% 2.56%
COURSE TOTAL: 19 15 4 0 1 39 3.308 0 0 0 0 0 39
48.72% 38.46% 10.26% 0.00% 2.56%
INFO-634-201 3.500 WHITTEN G
50.00%
 4 4 0 0 0 8 0 0 0 0 0 8
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 4 0 0 0 8 3.500 0 0 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 263 216 52 12 3 546 3.326 1 0 0 4 0
 48.17% 39.56% 9.52% 2.20% 0.55%
 551
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
MGMT-209-100 2.604 SWIM K
15.97%
 23 62 41 15 3 144 1 0 0 4 0 149
 43.06% 28.47% 10.42% 2.08%
MGMT-209-200 2.538 HAILEY C
17.75%
 30 52 70 13 4 169 1 0 0 4 0 174
 30.77% 41.42% 7.69% 2.37%
COURSE TOTAL: 53 114 111 28 7 313 2.569 2 0 0 8 0 323
16.93% 36.42% 35.46% 8.95% 2.24%
MGMT-211-100 2.633 SWIM K
10.20%
 5 26 14 3 1 49 1 0 0 0 0 50
 53.06% 28.57% 6.12% 2.04%
COURSE TOTAL: 5 26 14 3 1 49 2.633 1 0 0 0 0 50
10.20% 53.06% 28.57% 6.12% 2.04%
MGMT-212-200 2.636 HAILEY C
13.64%
 3 12 4 2 1 22 0 0 0 0 0 22
 54.55% 18.18% 9.09% 4.55%
COURSE TOTAL: 3 12 4 2 1 22 2.636 0 0 0 0 0 22
13.64% 54.55% 18.18% 9.09% 4.55%
MGMT-309-100 2.512 WESSON L
19.53%
 42 67 71 29 6 215 0 0 0 3 0 218
 31.16% 33.02% 13.49% 2.79%
COURSE TOTAL: 42 67 71 29 6 215 2.512 0 0 0 3 0 218
19.53% 31.16% 33.02% 13.49% 2.79%
MGMT-363-100 2.871 WESSON L
31.43%
 22 23 20 4 1 70 0 0 0 0 0 70
 32.86% 28.57% 5.71% 1.43%
COURSE TOTAL: 22 23 20 4 1 70 2.871 0 0 0 0 0 70
31.43% 32.86% 28.57% 5.71% 1.43%
MGMT-373-901 3.929 SALADINO S
92.86%
 13 1 0 0 0 14 0 0 0 0 0 14
 7.14% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
MGMT-439-200 3.700 ALTENHOFEN B
70.00%
 14 6 0 0 0 20 0 0 0 0 0 20
 30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 6 0 0 0 20 3.700 0 0 0 0 0 20
70.00% 30.00% 0.00% 0.00% 0.00%
MGMT-450-150 3.667 FLINT G
66.67%
 8 4 0 0 0 12 0 0 0 0 0 12
 33.33% 0.00% 0.00% 0.00%
MGMT-450-151 3.680 PANINA D
76.00%
 19 4 2 0 0 25 0 0 0 0 0 25
 16.00% 8.00% 0.00% 0.00%
COURSE TOTAL: 27 8 2 0 0 37 3.676 0 0 0 0 0 37
72.97% 21.62% 5.41% 0.00% 0.00%
MGMT-461-100 3.667 LEWIS D
66.67%
 12 6 0 0 0 18 0 0 0 0 0 18
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 6 0 0 0 18 3.667 0 0 0 0 0 18
66.67% 33.33% 0.00% 0.00% 0.00%
MGMT-466-102 3.400 BRYMER R
45.00%
 9 10 1 0 0 20 0 0 0 0 0 20
 50.00% 5.00% 0.00% 0.00%
MGMT-466-104 3.174 CAMPBELL J
26.09%
 6 15 2 0 0 23 0 0 0 0 0 23
 65.22% 8.70% 0.00% 0.00%
MGMT-466-201 3.471 WU N
47.06%
 8 9 0 0 0 17 0 0 0 0 0 17
 52.94% 0.00% 0.00% 0.00%
MGMT-466-202 3.429 HUH D
57.14%
 8 4 2 0 0 14 0 0 0 0 0 14
 28.57% 14.29% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 31 38 5 0 0 74 3.351 0 0 0 0 0 74
41.89% 51.35% 6.76% 0.00% 0.00%
MGMT-489-100 4.000 LEWIS D
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-621-723 3.562 WESSON M
56.25%
 18 14 0 0 0 32 3 0 0 0 0 35
 43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 14 0 0 0 32 3.563 3 0 0 0 0 35
56.25% 43.75% 0.00% 0.00% 0.00%
MGMT-626-723 3.591 KIRKMAN B
59.09%
 26 18 0 0 0 44 0 0 0 0 0 44
 40.91% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 18 0 0 0 44 3.591 0 0 0 0 0 44
59.09% 40.91% 0.00% 0.00% 0.00%
MGMT-633-300 3.600 WOODMAN R
60.00%
 3 2 0 0 0 5 3 0 0 0 0 8
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 3 0 0 0 0 8
60.00% 40.00% 0.00% 0.00% 0.00%
MGMT-637-200 3.667 FLINT G
66.67%
 24 12 0 0 0 36 0 0 0 0 0 36
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 12 0 0 0 36 3.667 0 0 0 0 0 36
66.67% 33.33% 0.00% 0.00% 0.00%
MGMT-643-100 3.709 ELMORE O
70.94%
 83 34 0 0 0 117 0 0 0 0 0 117
 29.06% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 83 34 0 0 0 117 3.709 0 0 0 0 0 117
70.94% 29.06% 0.00% 0.00% 0.00%
MGMT-655-200 3.692 KOUFTEROS B
69.23%
 18 8 0 0 0 26 0 0 0 0 0 26
 30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 8 0 0 0 26 3.692 0 0 0 0 0 26
69.23% 30.77% 0.00% 0.00% 0.00%
MGMT-680-200 3.628 FLINT G
62.79%
 27 16 0 0 0 43 0 0 0 0 0 43
 37.21% 0.00% 0.00% 0.00%
MGMT-680-723 3.914 SIRMON D
91.43%
 32 3 0 0 0 35 0 0 0 0 0 35
 8.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 59 19 0 0 0 78 3.756 0 0 0 0 0 78
75.64% 24.36% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 460 408 227 66 16 1177 3.045 9 0 0 11 0
 39.08% 34.66% 19.29% 5.61% 1.36%
 1197
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
MKTG-321-101 3.171 PARISH J
39.02%
 16 18 6 0 1 41 0 0 0 0 0 41
 43.90% 14.63% 0.00% 2.44%
COURSE TOTAL: 16 18 6 0 1 41 3.171 0 0 0 0 0 41
39.02% 43.90% 14.63% 0.00% 2.44%
MKTG-401-101 3.565 GRESHAM L
69.57%
 16 4 3 0 0 23 0 0 0 0 0 23
 17.39% 13.04% 0.00% 0.00%
MKTG-401-201 3.125 SEIPP L
43.75%
 7 5 3 1 0 16 0 0 0 0 0 16
 31.25% 18.75% 6.25% 0.00%
COURSE TOTAL: 23 9 6 1 0 39 3.385 0 0 0 0 0 39
58.97% 23.08% 15.38% 2.56% 0.00%
MKTG-402-351 3.864 TOMKOVICK C
86.36%
 19 3 0 0 0 22 0 0 0 0 0 22
 13.64% 0.00% 0.00% 0.00%
MKTG-402-352 3.739 MCDANIEL S
82.61%
 19 2 2 0 0 23 0 0 0 0 0 23
 8.70% 8.70% 0.00% 0.00%
COURSE TOTAL: 38 5 2 0 0 45 3.800 0 0 0 0 0 45
84.44% 11.11% 4.44% 0.00% 0.00%
MKTG-403-350 3.769 MCDANIEL S
80.77%
 21 4 1 0 0 26 0 0 0 0 0 26
 15.38% 3.85% 0.00% 0.00%
COURSE TOTAL: 21 4 1 0 0 26 3.769 0 0 0 0 0 26
80.77% 15.38% 3.85% 0.00% 0.00%
MKTG-409-100 2.682 PRIDE W
18.92%
 28 63 44 8 5 148 2 1 0 4 0 155
 42.57% 29.73% 5.41% 3.38%
MKTG-409-201 2.956 GRESHAM L
32.22%
 29 29 31 1 0 90 0 0 0 0 0 90
 32.22% 34.44% 1.11% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 57 92 75 9 5 238 2.786 2 1 0 4 0 245
23.95% 38.66% 31.51% 3.78% 2.10%
MKTG-440-100 3.583 PARISH J
58.33%
 7 5 0 0 0 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 5 0 0 0 12 3.583 0 0 0 0 0 12
58.33% 41.67% 0.00% 0.00% 0.00%
MKTG-448-900 3.143 SEIPP L
50.00%
 7 2 5 0 0 14 0 0 0 0 0 14
 14.29% 35.71% 0.00% 0.00%
COURSE TOTAL: 7 2 5 0 0 14 3.143 0 0 0 0 0 14
50.00% 14.29% 35.71% 0.00% 0.00%
MKTG-484-351 3.556 HOLLINGER K
55.56%
 10 8 0 0 0 18 0 0 0 0 0 18
 44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 8 0 0 0 18 3.556 0 0 0 0 0 18
55.56% 44.44% 0.00% 0.00% 0.00%
MKTG-621-100 3.364 PRIDE W
45.45%
 5 5 1 0 0 11 0 0 0 0 0 11
 45.45% 9.09% 0.00% 0.00%
MKTG-621-201 3.640 GRESHAM L
76.00%
 19 5 0 0 1 25 0 0 0 0 0 25
 20.00% 0.00% 0.00% 4.00%
COURSE TOTAL: 24 10 1 0 1 36 3.556 0 0 0 0 0 36
66.67% 27.78% 2.78% 0.00% 2.78%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 203 153 96 10 7 469 3.141 2 1 0 4 0
 43.28% 32.62% 20.47% 2.13% 1.49%
 476
COLLEGE TOTAL: 1869 1548 715 144 51 4327 3.165 22 1 0 54 2
 43.19% 35.78% 16.52% 3.33% 1.18%
 4406
