COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ACCT-209-501 2.746 STASNY M
21.16%
 91 180 135 7 17 430 2 0 0 25 0 457
 41.86% 31.40% 1.63% 3.95%
ACCT-209-502 2.515 STASNY M
14.08%
 58 158 157 16 23 412 2 0 0 37 0 451
 38.35% 38.11% 3.88% 5.58%
COURSE TOTAL: 149 338 292 23 40 842 2.633 4 0 0 62 0 908
17.70% 40.14% 34.68% 2.73% 4.75%
ACCT-210-501 2.647 STRAWSER R
29.41%
 15 16 10 7 3 51 0 0 0 1 0 52
 31.37% 19.61% 13.73% 5.88%
ACCT-210-502 2.884 STRAWSER R
39.67%
 48 33 22 14 4 121 1 0 0 1 0 123
 27.27% 18.18% 11.57% 3.31%
COURSE TOTAL: 63 49 32 21 7 172 2.814 1 0 0 2 0 175
36.63% 28.49% 18.60% 12.21% 4.07%
ACCT-229-201 3.677 BENJAMIN J
70.97%
 22 8 1 0 0 31 0 0 0 0 0 31
 25.81% 3.23% 0.00% 0.00%
ACCT-229-202 3.368 STRAWSER J
47.37%
 9 8 2 0 0 19 0 0 0 0 0 19
 42.11% 10.53% 0.00% 0.00%
ACCT-229-501 2.333 BARRETT P
16.67%
 7 12 13 8 2 42 0 0 0 7 0 49
 28.57% 30.95% 19.05% 4.76%
ACCT-229-502 2.526 BARRETT P
17.54%
 10 24 12 8 3 57 0 0 0 10 0 67
 42.11% 21.05% 14.04% 5.26%
ACCT-229-503 2.609 BARRETT P
20.31%
 13 21 23 6 1 64 0 0 0 5 0 69
 32.81% 35.94% 9.38% 1.56%
ACCT-229-504 2.346 BARRETT P
14.85%
 15 32 31 19 4 101 2 0 0 15 0 118
 31.68% 30.69% 18.81% 3.96%
ACCT-229-505 2.163 MCDONALD J
 6.12%
 3 18 16 8 4 49 0 0 0 18 0 67
 36.73% 32.65% 16.33% 8.16%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ACCT-229-506 2.635 MCDONALD J
26.92%
 14 13 18 6 1 52 0 0 0 12 0 64
 25.00% 34.62% 11.54% 1.92%
ACCT-229-507 2.429 MCDONALD J
13.19%
 12 35 27 14 3 91 0 0 0 28 0 119
 38.46% 29.67% 15.38% 3.30%
ACCT-229-508 2.393 THORNTON M
14.29%
 4 9 9 6 0 28 0 0 0 2 0 30
 32.14% 32.14% 21.43% 0.00%
ACCT-229-509 2.528 THORNTON M
16.67%
 6 12 13 5 0 36 0 0 0 8 0 44
 33.33% 36.11% 13.89% 0.00%
ACCT-229-510 2.386 KESKEK S
19.30%
 11 15 19 9 3 57 0 0 0 6 0 63
 26.32% 33.33% 15.79% 5.26%
ACCT-229-511 2.595 KNOOP J
16.67%
 7 14 18 3 0 42 0 0 0 1 0 43
 33.33% 42.86% 7.14% 0.00%
COURSE TOTAL: 133 221 202 92 21 669 2.528 2 0 0 112 0 783
19.88% 33.03% 30.19% 13.75% 3.14%
ACCT-230-200 3.733 ALLEN N
73.33%
 22 8 0 0 0 30 0 0 0 0 0 30
 26.67% 0.00% 0.00% 0.00%
ACCT-230-500 2.690 ALLEN N
25.55%
 70 87 81 34 2 274 0 0 0 27 0 301
 31.75% 29.56% 12.41% 0.73%
COURSE TOTAL: 92 95 81 34 2 304 2.793 0 0 0 27 0 331
30.26% 31.25% 26.64% 11.18% 0.66%
ACCT-315-501 3.300 KRATCHMAN S
40.00%
 4 5 1 0 0 10 0 0 0 0 0 10
 50.00% 10.00% 0.00% 0.00%
ACCT-315-502 3.040 KRATCHMAN S
28.00%
 7 14 3 0 1 25 0 0 0 0 2 27
 56.00% 12.00% 0.00% 4.00%
ACCT-315-503 2.952 KRATCHMAN S
19.05%
 4 12 5 0 0 21 0 0 0 5 2 28
 57.14% 23.81% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ACCT-315-504 2.840 DUZICH C
20.00%
 5 14 4 1 1 25 0 0 0 0 0 25
 56.00% 16.00% 4.00% 4.00%
ACCT-315-505 3.379 DUZICH C
48.28%
 14 14 0 0 1 29 0 0 0 0 0 29
 48.28% 0.00% 0.00% 3.45%
ACCT-315-506 2.929 STRAWSER W
28.57%
 8 14 4 0 2 28 0 0 0 0 0 28
 50.00% 14.29% 0.00% 7.14%
ACCT-315-507 3.046 STRAWSER W
36.36%
 8 8 5 1 0 22 0 0 0 3 0 25
 36.36% 22.73% 4.55% 0.00%
COURSE TOTAL: 50 81 22 2 5 160 3.056 0 0 0 8 4 172
31.25% 50.63% 13.75% 1.25% 3.13%
ACCT-316-501 2.844 GROSSMAN S
31.25%
 10 13 4 4 1 32 0 0 0 4 0 36
 40.63% 12.50% 12.50% 3.13%
ACCT-316-502 2.828 GROSSMAN S
17.24%
 5 17 4 3 0 29 0 0 0 4 0 33
 58.62% 13.79% 10.34% 0.00%
ACCT-316-503 2.967 STASNY M
23.33%
 7 15 8 0 0 30 0 0 0 0 0 30
 50.00% 26.67% 0.00% 0.00%
ACCT-316-504 2.963 GROSSMAN S
25.93%
 7 14 4 2 0 27 0 0 0 0 0 27
 51.85% 14.81% 7.41% 0.00%
COURSE TOTAL: 29 59 20 9 1 118 2.898 0 0 0 8 0 126
24.58% 50.00% 16.95% 7.63% 0.85%
ACCT-320-901 3.733 FIECHTNER S
73.33%
 33 12 0 0 0 45 0 0 0 0 0 45
 26.67% 0.00% 0.00% 0.00%
ACCT-320-902 3.643 FIECHTNER S
64.29%
 27 15 0 0 0 42 0 0 0 0 0 42
 35.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 27 0 0 0 87 3.690 0 0 0 0 0 87
68.97% 31.03% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ACCT-327-501 2.783 CASSIDY N
30.43%
 7 8 5 2 1 23 0 0 0 5 0 28
 34.78% 21.74% 8.70% 4.35%
ACCT-327-502 2.808 CASSIDY N
23.08%
 6 13 4 2 1 26 0 0 0 5 0 31
 50.00% 15.38% 7.69% 3.85%
ACCT-327-503 2.643 CASSIDY N
14.29%
 4 12 10 2 0 28 0 0 0 3 0 31
 42.86% 35.71% 7.14% 0.00%
ACCT-327-504 2.625 BURLESON A
12.50%
 3 11 8 2 0 24 0 0 0 6 0 30
 45.83% 33.33% 8.33% 0.00%
ACCT-327-505 2.846 BURLESON A
26.92%
 7 10 7 2 0 26 0 0 0 6 0 32
 38.46% 26.92% 7.69% 0.00%
ACCT-327-506 3.167 KNIGHT S
33.33%
 10 15 5 0 0 30 0 0 0 4 0 34
 50.00% 16.67% 0.00% 0.00%
ACCT-327-507 2.828 KNIGHT S
17.24%
 5 15 8 1 0 29 0 0 0 6 0 35
 51.72% 27.59% 3.45% 0.00%
ACCT-327-508 2.500 KNIGHT S
10.00%
 3 15 6 6 0 30 0 0 0 2 0 32
 50.00% 20.00% 20.00% 0.00%
ACCT-327-509 2.267 SHARP N
 6.67%
 1 4 8 2 0 15 0 0 0 5 0 20
 26.67% 53.33% 13.33% 0.00%
ACCT-327-510 2.696 SHARP N
 4.35%
 1 17 3 1 1 23 0 0 0 5 0 28
 73.91% 13.04% 4.35% 4.35%
ACCT-327-511 3.143 SHARP N
28.57%
 8 16 4 0 0 28 0 0 0 2 0 30
 57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 55 136 68 20 3 282 2.780 0 0 0 49 0 331
19.50% 48.23% 24.11% 7.09% 1.06%
ACCT-328-501 3.226 WILKINS M
35.48%
 11 16 4 0 0 31 0 0 0 1 0 32
 51.61% 12.90% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ACCT-328-502 3.286 WILKINS M
42.86%
 12 13 2 1 0 28 0 0 0 4 0 32
 46.43% 7.14% 3.57% 0.00%
ACCT-328-503 3.433 WILKINS M
46.67%
 14 15 1 0 0 30 0 0 0 1 0 31
 50.00% 3.33% 0.00% 0.00%
ACCT-328-504 3.125 WANG D
31.25%
 10 16 6 0 0 32 0 0 0 0 0 32
 50.00% 18.75% 0.00% 0.00%
ACCT-328-505 3.194 WANG D
38.71%
 12 13 6 0 0 31 0 0 0 0 0 31
 41.94% 19.35% 0.00% 0.00%
ACCT-328-506 3.469 WANG D
56.25%
 18 11 3 0 0 32 0 0 0 1 0 33
 34.38% 9.38% 0.00% 0.00%
COURSE TOTAL: 77 84 22 1 0 184 3.288 0 0 0 7 0 191
41.85% 45.65% 11.96% 0.54% 0.00%
ACCT-329-501 3.222 SHELLEY M
40.74%
 11 11 5 0 0 27 0 0 0 1 0 28
 40.74% 18.52% 0.00% 0.00%
ACCT-329-502 3.622 SHELLEY M
67.57%
 25 10 2 0 0 37 0 0 0 0 0 37
 27.03% 5.41% 0.00% 0.00%
ACCT-329-503 3.061 FARMER K
24.24%
 8 19 6 0 0 33 0 0 0 1 0 34
 57.58% 18.18% 0.00% 0.00%
ACCT-329-504 3.229 FARMER K
31.43%
 11 21 3 0 0 35 0 0 0 0 0 35
 60.00% 8.57% 0.00% 0.00%
ACCT-329-505 3.273 FARMER K
36.36%
 12 18 3 0 0 33 0 0 0 2 0 35
 54.55% 9.09% 0.00% 0.00%
COURSE TOTAL: 67 79 19 0 0 165 3.291 0 0 0 4 0 169
40.61% 47.88% 11.52% 0.00% 0.00%
ACCT-405-500 3.156 BRAVENEC L
34.38%
 11 15 6 0 0 32 0 0 0 3 0 35
 46.88% 18.75% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ACCT-407-501 3.357 SHAUB M
35.71%
 10 18 0 0 0 28 0 0 0 0 0 28
 64.29% 0.00% 0.00% 0.00%
ACCT-407-502 3.233 SHAUB M
36.67%
 11 15 4 0 0 30 0 0 0 0 0 30
 50.00% 13.33% 0.00% 0.00%
ACCT-407-503 3.107 SHAUB M
21.43%
 6 19 3 0 0 28 0 0 0 0 0 28
 67.86% 10.71% 0.00% 0.00%
ACCT-407-504 3.433 SHAUB M
50.00%
 15 13 2 0 0 30 0 0 0 0 0 30
 43.33% 6.67% 0.00% 0.00%
ACCT-407-505 3.227 DIAZ M
31.82%
 7 13 2 0 0 22 0 0 0 1 0 23
 59.09% 9.09% 0.00% 0.00%
ACCT-407-506 3.074 DIAZ M
22.22%
 6 17 4 0 0 27 0 0 0 0 0 27
 62.96% 14.81% 0.00% 0.00%
ACCT-407-507 3.231 DIAZ M
34.62%
 9 14 3 0 0 26 0 0 0 0 0 26
 53.85% 11.54% 0.00% 0.00%
ACCT-407-900 3.406 FLAGG J
43.75%
 14 17 1 0 0 32 0 0 0 1 0 33
 53.13% 3.13% 0.00% 0.00%
COURSE TOTAL: 78 126 19 0 0 255 3.265 0 0 0 2 0 225
34.98% 56.50% 8.52% 0.00% 0.00%
ACCT-408-500 3.286 CLARK C
28.57%
 8 20 0 0 0 28 0 0 0 0 0 28
 71.43% 0.00% 0.00% 0.00%
ACCT-425-500 2.938 BRAVENEC L
18.75%
 3 9 4 0 0 16 0 0 0 0 0 16
 56.25% 25.00% 0.00% 0.00%
ACCT-427-501 2.885 PHINNEY T
23.08%
 6 14 4 1 1 26 0 0 0 1 0 27
 53.85% 15.38% 3.85% 3.85%
ACCT-427-502 3.115 PHINNEY T
26.92%
 7 15 4 0 0 26 0 0 0 0 0 26
 57.69% 15.38% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 13 29 8 1 1 96 3.000 0 0 0 1 0 53
25.00% 55.77% 15.38% 1.92% 1.92%
ACCT-447-501 3.429 GIROUX G
42.86%
 9 12 0 0 0 21 0 0 0 0 0 21
 57.14% 0.00% 0.00% 0.00%
ACCT-447-502 3.450 GIROUX G
45.00%
 9 11 0 0 0 20 0 0 0 0 0 20
 55.00% 0.00% 0.00% 0.00%
ACCT-447-503 3.300 GROSSMAN S
45.00%
 9 8 3 0 0 20 0 0 0 0 0 20
 40.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 27 31 3 0 0 61 3.393 0 0 0 0 0 61
44.26% 50.82% 4.92% 0.00% 0.00%
ACCT-484-500 0.000 SMITH A
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
ACCT-484-550 0.000 SMITH A
 0.00%
 0 0 0 0 0 0 0 10 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 0 12 0 0 0 12
 0.00% 0.00% 0.00% 0.00% 0.00%
ACCT-607-600 4.000 FLAGG J
100.00%
 25 0 0 0 0 25 0 0 0 0 1 26
 0.00% 0.00% 0.00% 0.00%
ACCT-610-601 3.176 MCANALLY M
32.35%
 11 19 3 1 0 34 0 0 0 0 0 34
 55.88% 8.82% 2.94% 0.00%
ACCT-610-602 3.206 MCANALLY M
26.47%
 9 23 2 0 0 34 0 0 0 0 0 34
 67.65% 5.88% 0.00% 0.00%
COURSE TOTAL: 20 42 5 1 0 93 3.191 0 0 0 0 0 68
29.41% 61.76% 7.35% 1.47% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ACCT-611-601 3.560 ROACH K
56.00%
 14 11 0 0 0 25 0 0 0 0 0 25
 44.00% 0.00% 0.00% 0.00%
ACCT-611-602 3.737 ROACH K
73.68%
 14 5 0 0 0 19 0 0 0 0 0 19
 26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 16 0 0 0 44 3.636 0 0 0 0 0 44
63.64% 36.36% 0.00% 0.00% 0.00%
ACCT-612-601 3.737 LASSILA D
73.68%
 14 5 0 0 0 19 0 0 0 0 0 19
 26.32% 0.00% 0.00% 0.00%
ACCT-612-602 3.520 LASSILA D
56.00%
 14 10 1 0 0 25 0 0 0 0 0 25
 40.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 28 15 1 0 0 44 3.614 0 0 0 0 0 44
63.64% 34.09% 2.27% 0.00% 0.00%
ACCT-621-601 3.118 WEAVER C
26.47%
 9 20 5 0 0 34 0 0 0 0 0 34
 58.82% 14.71% 0.00% 0.00%
ACCT-621-602 3.395 WEAVER C
39.47%
 15 23 0 0 0 38 0 0 0 0 0 38
 60.53% 0.00% 0.00% 0.00%
ACCT-621-603 3.360 WEAVER C
40.00%
 10 14 1 0 0 25 0 0 0 0 0 25
 56.00% 4.00% 0.00% 0.00%
ACCT-621-604 3.379 LASSILA D
37.93%
 11 18 0 0 0 29 0 0 0 0 0 29
 62.07% 0.00% 0.00% 0.00%
ACCT-621-605 3.464 LASSILA D
50.00%
 14 13 1 0 0 28 0 0 0 0 0 28
 46.43% 3.57% 0.00% 0.00%
ACCT-621-606 3.607 OMER T
60.71%
 17 11 0 0 0 28 0 0 0 0 0 28
 39.29% 0.00% 0.00% 0.00%
ACCT-621-607 4.000 MYERS A
100.00%
 40 0 0 0 0 40 0 0 0 0 0 40
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 116 99 7 0 0 222 3.491 0 0 0 0 0 222
52.25% 44.59% 3.15% 0.00% 0.00%
ACCT-628-601 3.206 THUMMEL J
29.41%
 10 21 3 0 0 34 0 0 0 1 0 35
 61.76% 8.82% 0.00% 0.00%
ACCT-628-602 3.238 THUMMEL J
26.19%
 11 30 1 0 0 42 0 0 0 0 0 42
 71.43% 2.38% 0.00% 0.00%
ACCT-628-603 3.333 THUMMEL J
42.86%
 18 20 4 0 0 42 0 0 0 1 0 43
 47.62% 9.52% 0.00% 0.00%
COURSE TOTAL: 39 71 8 0 0 118 3.263 0 0 0 2 0 120
33.05% 60.17% 6.78% 0.00% 0.00%
ACCT-640-601 3.815 MYERS A
84.62%
 55 8 2 0 0 65 0 0 0 1 0 66
 12.31% 3.08% 0.00% 0.00%
ACCT-640-602 3.879 MYERS A
87.88%
 58 8 0 0 0 66 0 0 0 1 0 67
 12.12% 0.00% 0.00% 0.00%
COURSE TOTAL: 113 16 2 0 0 131 3.847 0 0 0 2 0 133
86.26% 12.21% 1.53% 0.00% 0.00%
ACCT-647-601 3.605 SHEARON W
60.53%
 23 15 0 0 0 38 0 0 0 0 0 38
 39.47% 0.00% 0.00% 0.00%
ACCT-647-602 3.559 SHEARON W
55.88%
 19 15 0 0 0 34 0 0 0 0 0 34
 44.12% 0.00% 0.00% 0.00%
ACCT-647-603 3.588 SHEARON W
58.82%
 20 14 0 0 0 34 0 0 0 0 0 34
 41.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 62 44 0 0 0 106 3.585 0 0 0 0 0 106
58.49% 41.51% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ACCT-648-601 3.070 WOLFE C
20.93%
 9 28 6 0 0 43 0 0 0 0 0 43
 65.12% 13.95% 0.00% 0.00%
ACCT-648-602 3.023 WOLFE C
16.28%
 7 30 6 0 0 43 0 0 0 0 0 43
 69.77% 13.95% 0.00% 0.00%
ACCT-648-603 3.349 WOLFE C
39.53%
 17 24 2 0 0 43 0 0 0 0 0 43
 55.81% 4.65% 0.00% 0.00%
COURSE TOTAL: 33 82 14 0 0 129 3.147 0 0 0 0 0 129
25.58% 63.57% 10.85% 0.00% 0.00%
ACCT-651-601 3.333 AHMED A
36.67%
 11 18 1 0 0 30 0 0 0 0 0 30
 60.00% 3.33% 0.00% 0.00%
ACCT-651-602 3.667 AHMED A
66.67%
 10 5 0 0 0 15 0 0 0 0 0 15
 33.33% 0.00% 0.00% 0.00%
ACCT-651-603 3.225 SWANSON E
25.00%
 10 29 1 0 0 40 0 0 0 0 0 40
 72.50% 2.50% 0.00% 0.00%
ACCT-651-604 3.513 SWANSON E
53.85%
 21 17 1 0 0 39 0 0 0 0 0 39
 43.59% 2.56% 0.00% 0.00%
ACCT-651-605 3.359 SWANSON E
35.90%
 14 25 0 0 0 39 0 0 0 0 0 39
 64.10% 0.00% 0.00% 0.00%
COURSE TOTAL: 66 94 3 0 0 163 3.387 0 0 0 0 0 163
40.49% 57.67% 1.84% 0.00% 0.00%
ACCT-665-600 4.000 SHELLEY M
100.00%
 4 0 0 0 0 4 0 0 0 0 0 4
 0.00% 0.00% 0.00% 0.00%
ACCT-684-650 0.000 SMITH A
 0.00%
 0 0 0 0 0 0 0 32 0 0 0 32
 0.00% 0.00% 0.00% 0.00%
ACCT-685-600 4.000 BENJAMIN J
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
ACCT-688-600 4.000 OMER T
100.00%
 4 0 0 0 0 4 0 0 0 0 0 4
 0.00% 0.00% 0.00% 0.00%
ACCT-688-601 3.333 REES L
33.33%
 1 2 0 0 0 3 0 0 0 0 0 3
 66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 12 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
ACCT-691-600 0.000 KINNEY M
 0.00%
 0 0 0 0 0 0 0 8 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1455 1880 838 204 80 4457 2.993 7 52 0 289 5
 32.65% 42.18% 18.80% 4.58% 1.79%
 4810
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
BUAD-620-601 3.750 KRAJICEK J
75.00%
 30 10 0 0 0 40 0 0 0 0 0 40
 25.00% 0.00% 0.00% 0.00%
BUAD-620-602 3.780 KRAJICEK J
78.05%
 32 9 0 0 0 41 0 0 0 0 0 41
 21.95% 0.00% 0.00% 0.00%
BUAD-620-652 3.651 KRAJICEK J
67.44%
 29 13 1 0 0 43 0 0 0 0 0 43
 30.23% 2.33% 0.00% 0.00%
COURSE TOTAL: 91 32 1 0 0 124 3.726 0 0 0 0 0 124
73.39% 25.81% 0.81% 0.00% 0.00%
BUAD-681-652 0.000 BLACKWELL D
 0.00%
 0 0 0 0 0 0 0 43 0 0 0 43
 0.00% 0.00% 0.00% 0.00%
BUAD-684-600 0.000 BLACKWELL D
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
BUAD-685-601 4.000 BLACKWELL D
100.00%
 40 0 0 0 0 40 0 0 0 0 0 40
 0.00% 0.00% 0.00% 0.00%
BUAD-685-602 4.000 BLACKWELL D
100.00%
 41 0 0 0 0 41 0 0 0 0 0 41
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 81 0 0 0 0 81 4.000 0 0 0 0 0 81
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-601 3.850 MARCANTONIO J
85.00%
 34 6 0 0 0 40 0 0 0 0 0 40
 15.00% 0.00% 0.00% 0.00%
BUAD-693-602 3.900 MARCANTONIO J
90.00%
 36 4 0 0 0 40 0 0 0 0 0 40
 10.00% 0.00% 0.00% 0.00%
BUAD-693-652 4.000 MARCANTONIO J
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 10 0 0 0 81 3.877 0 0 0 0 0 81
87.65% 12.35% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
BUSN-100-501 0.000 HOLLAND R
 0.00%
 0 0 0 0 0 0 0 75 2 1 0 78
 0.00% 0.00% 0.00% 0.00%
BUSN-100-502 0.000 COLE S
 0.00%
 0 0 0 0 0 0 0 41 2 1 0 44
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 0 116 4 2 0 122
 0.00% 0.00% 0.00% 0.00% 0.00%
BUSN-101-501 3.500 AIKENS S
58.33%
 7 4 1 0 0 12 0 0 0 0 0 12
 33.33% 8.33% 0.00% 0.00%
BUSN-101-502 3.583 AIKENS S
58.33%
 7 5 0 0 0 12 0 0 0 0 0 12
 41.67% 0.00% 0.00% 0.00%
BUSN-101-503 3.750 AIKENS S
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
BUSN-101-504 3.818 AIKENS S
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
BUSN-101-505 3.750 AIKENS S
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
BUSN-101-506 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-507 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-508 3.667 AIKENS S
75.00%
 9 2 1 0 0 12 0 0 0 0 0 12
 16.67% 8.33% 0.00% 0.00%
BUSN-101-509 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-510 4.000 AIKENS S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
BUSN-101-511 4.000 AIKENS S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
BUSN-101-512 3.900 AIKENS S
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
BUSN-101-513 3.833 AIKENS S
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
BUSN-101-514 4.000 AIKENS S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
BUSN-101-515 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-516 4.000 AIKENS S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
BUSN-101-517 4.000 AIKENS S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
BUSN-101-518 3.833 AIKENS S
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
BUSN-101-519 3.667 AIKENS S
77.78%
 7 1 1 0 0 9 0 0 0 0 0 9
 11.11% 11.11% 0.00% 0.00%
BUSN-101-520 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-521 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-522 3.909 AIKENS S
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
BUSN-101-523 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
BUSN-101-524 3.750 AIKENS S
75.00%
 9 3 0 0 0 12 0 0 0 0 0 12
 25.00% 0.00% 0.00% 0.00%
BUSN-101-525 3.833 AIKENS S
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
BUSN-101-526 3.833 AIKENS S
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
BUSN-101-527 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-528 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-529 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-530 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-531 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
BUSN-101-532 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-533 4.000 AIKENS S
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
BUSN-101-534 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-535 4.000 AIKENS S
100.00%
 11 0 0 0 0 11 0 0 0 0 0 11
 0.00% 0.00% 0.00% 0.00%
BUSN-101-536 3.917 AIKENS S
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
BUSN-101-537 3.667 AIKENS S
75.00%
 9 2 1 0 0 12 0 0 0 0 0 12
 16.67% 8.33% 0.00% 0.00%
BUSN-101-538 3.833 AIKENS S
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
BUSN-101-539 3.500 AIKENS S
50.00%
 6 6 0 0 0 12 0 0 0 0 0 12
 50.00% 0.00% 0.00% 0.00%
BUSN-101-540 3.546 AIKENS S
72.73%
 8 2 0 1 0 11 0 0 0 0 0 11
 18.18% 0.00% 9.09% 0.00%
BUSN-101-541 4.000 AIKENS S
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
BUSN-101-543 4.000 AIKENS S
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
BUSN-101-546 4.000 AIKENS S
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
BUSN-101-548 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-549 3.909 AIKENS S
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
BUSN-101-550 3.909 AIKENS S
90.91%
 10 1 0 0 0 11 0 0 0 0 0 11
 9.09% 0.00% 0.00% 0.00%
BUSN-101-551 3.667 AIKENS S
91.67%
 11 0 0 0 1 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 8.33%
BUSN-101-552 4.000 AIKENS S
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-101-553 3.900 AIKENS S
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 498 55 4 1 1 559 3.875 0 0 0 0 0 559
89.09% 9.84% 0.72% 0.18% 0.18%
BUSN-125-201 3.973 MORLEY K
97.30%
 36 1 0 0 0 37 0 0 0 0 0 37
 2.70% 0.00% 0.00% 0.00%
BUSN-125-202 3.939 MORLEY K
93.94%
 31 2 0 0 0 33 0 0 0 0 0 33
 6.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 67 3 0 0 0 70 3.957 0 0 0 0 0 70
95.71% 4.29% 0.00% 0.00% 0.00%
BUSN-205-901 3.765 BIERMAN R
76.47%
 26 8 0 0 0 34 0 0 0 0 0 34
 23.53% 0.00% 0.00% 0.00%
BUSN-205-902 3.533 TOMASZEWSKI L
53.33%
 24 21 0 0 0 45 0 0 0 1 0 46
 46.67% 0.00% 0.00% 0.00%
BUSN-205-903 3.816 BIERMAN R
81.63%
 40 9 0 0 0 49 0 0 0 0 0 49
 18.37% 0.00% 0.00% 0.00%
BUSN-205-904 3.689 BIERMAN R
68.89%
 31 14 0 0 0 45 0 0 0 0 0 45
 31.11% 0.00% 0.00% 0.00%
BUSN-205-905 3.500 MCBRYDE C
50.00%
 24 24 0 0 0 48 0 0 0 0 0 48
 50.00% 0.00% 0.00% 0.00%
BUSN-205-906 3.938 TOMASZEWSKI L
93.75%
 45 3 0 0 0 48 0 0 0 1 0 49
 6.25% 0.00% 0.00% 0.00%
BUSN-205-907 3.755 SHETTY B
75.51%
 37 12 0 0 0 49 0 0 0 0 0 49
 24.49% 0.00% 0.00% 0.00%
BUSN-205-908 3.762 SHETTY B
78.57%
 33 8 1 0 0 42 0 0 0 0 0 42
 19.05% 2.38% 0.00% 0.00%
BUSN-205-909 3.702 HILL M
70.21%
 33 14 0 0 0 47 0 0 0 0 0 47
 29.79% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
BUSN-205-910 3.771 VISSER R
77.08%
 37 11 0 0 0 48 0 0 0 1 0 49
 22.92% 0.00% 0.00% 0.00%
BUSN-205-911 3.837 VISSER R
83.67%
 41 8 0 0 0 49 0 0 0 0 0 49
 16.33% 0.00% 0.00% 0.00%
BUSN-205-912 3.611 MCBRYDE C
61.11%
 22 14 0 0 0 36 0 0 0 0 0 36
 38.89% 0.00% 0.00% 0.00%
BUSN-205-970 4.000 MORLEY K
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
BUSN-205-971 3.967 SIMPSON N
96.67%
 29 1 0 0 0 30 0 0 0 0 0 30
 3.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 434 147 1 0 0 582 3.744 0 0 0 3 0 585
74.57% 25.26% 0.17% 0.00% 0.00%
BUSN-285-500 0.000 AIKENS S
 0.00%
 0 0 0 0 0 0 0 75 0 0 0 75
 0.00% 0.00% 0.00% 0.00%
BUSN-392-505 0.000 MCDANIEL S
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
BUSN-392-506 0.000 MARBERRY M
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 0 3 0 0 0 3
 0.00% 0.00% 0.00% 0.00% 0.00%
BUSN-467-500 3.512 ANDERSON C
67.79%
 261 83 27 5 9 385 0 0 0 18 0 403
 21.56% 7.01% 1.30% 2.34%
BUSN-484-500 4.000 MORLEY K
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
BUSN-484-550 4.000 MORLEY K
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 10 0 0 0 0 395 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-485-500 0.000 AIKENS S
 0.00%
 0 0 0 0 0 0 0 5 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
BUSN-485-501 4.000 MCBRYDE C
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 5 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-489-501 3.875 FIECHTNER S
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
BUSN-489-502 4.000 TOMASZEWSKI L
100.00%
 11 0 0 0 0 11 0 0 0 2 0 13
 0.00% 0.00% 0.00% 0.00%
BUSN-489-503 3.750 SIMPSON N
75.00%
 12 4 0 0 0 16 0 0 0 0 0 16
 25.00% 0.00% 0.00% 0.00%
BUSN-489-504 4.000 VISSER R
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
BUSN-489-505 3.852 MCBRYDE C
85.19%
 23 4 0 0 0 27 0 0 0 1 0 28
 14.81% 0.00% 0.00% 0.00%
COURSE TOTAL: 77 10 0 0 0 87 3.885 0 0 0 3 0 90
88.51% 11.49% 0.00% 0.00% 0.00%
IBUS-301-550 0.000 GASPAR J
 0.00%
 0 0 0 0 0 0 0 0 0 0 0 0
 0.00% 0.00% 0.00% 0.00%
IBUS-401-501 3.250 SEIPP L
50.00%
 2 1 1 0 0 4 0 0 0 0 0 4
 25.00% 25.00% 0.00% 0.00%
IBUS-401-502 2.833 SEIPP L
16.67%
 1 4 0 1 0 6 0 0 0 0 0 6
 66.67% 0.00% 16.67% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
IBUS-401-503 3.250 GRESHAM L
25.00%
 1 3 0 0 0 4 0 0 0 1 0 5
 75.00% 0.00% 0.00% 0.00%
IBUS-401-504 3.400 GRESHAM L
40.00%
 2 3 0 0 0 5 0 0 0 0 0 5
 60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 11 1 1 0 19 3.158 0 0 0 1 0 20
31.58% 57.89% 5.26% 5.26% 0.00%
IBUS-446-501 2.625 LIU W
25.00%
 2 2 3 1 0 8 0 0 0 0 0 8
 25.00% 37.50% 12.50% 0.00%
IBUS-446-502 3.250 LIU W
25.00%
 2 6 0 0 0 8 0 0 0 1 0 9
 75.00% 0.00% 0.00% 0.00%
IBUS-446-503 0.000 LIU W
 0.00%
 0 0 0 0 1 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 100.00%
IBUS-446-504 3.000 GASPAR J
11.11%
 1 7 1 0 0 9 0 0 0 0 0 9
 77.78% 11.11% 0.00% 0.00%
COURSE TOTAL: 5 15 4 1 1 26 2.846 0 0 0 1 0 27
19.23% 57.69% 15.38% 3.85% 3.85%
IBUS-450-200 3.600 PUSTAY M
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
IBUS-450-501 3.000 MAHAJAN V
 0.00%
 0 3 0 0 0 3 0 0 0 0 0 3
100.00% 0.00% 0.00% 0.00%
IBUS-450-502 2.800 MAHAJAN V
40.00%
 2 0 3 0 0 5 0 0 0 0 0 5
 0.00% 60.00% 0.00% 0.00%
IBUS-450-503 3.000 MAHAJAN V
50.00%
 2 0 2 0 0 4 0 0 0 1 0 5
 0.00% 50.00% 0.00% 0.00%
IBUS-450-504 3.750 MAHAJAN V
75.00%
 3 1 0 0 0 4 0 0 0 0 0 4
 25.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
IBUS-450-505 3.400 PANINA D
60.00%
 3 1 1 0 0 5 0 0 0 0 0 5
 20.00% 20.00% 0.00% 0.00%
IBUS-450-506 3.200 PANINA D
20.00%
 1 4 0 0 0 5 0 0 0 0 0 5
 80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 11 6 0 0 31 3.258 0 0 0 1 0 32
45.16% 35.48% 19.35% 0.00% 0.00%
IBUS-457-500 3.857 MURPHREY K
85.71%
 12 2 0 0 0 14 0 0 0 0 0 14
 14.29% 0.00% 0.00% 0.00%
IBUS-458-500 3.389 HERNANDEZ D
41.67%
 15 20 1 0 0 36 0 0 0 0 0 36
 55.56% 2.78% 0.00% 0.00%
IBUS-458-550 4.000
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 20 1 0 0 51 3.405 0 0 0 0 0 37
43.24% 54.05% 2.70% 0.00% 0.00%
IBUS-645-600 3.500 GASPAR J
50.00%
 1 1 0 0 0 2 0 0 0 0 0 2
 50.00% 0.00% 0.00% 0.00%
IBUS-692-650 4.000 GASPAR J
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
DEPARTMENT TOTAL: 1654 400 45 8 11 2118 3.737 0 244 4 29 0
 78.09% 18.89% 2.12% 0.38% 0.52%
 2395
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
FINC-267-200 4.000 HALLERMANN D
100.00%
 25 0 0 0 0 25 0 0 0 0 0 25
 0.00% 0.00% 0.00% 0.00%
FINC-267-501 3.913 HALLERMANN D
91.30%
 21 2 0 0 0 23 0 0 0 1 0 24
 8.70% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 2 0 0 0 51 3.958 0 0 0 1 0 49
95.83% 4.17% 0.00% 0.00% 0.00%
FINC-341-200 3.364 FIELDS L
36.36%
 8 14 0 0 0 22 0 0 0 1 0 23
 63.64% 0.00% 0.00% 0.00%
FINC-341-502 2.480 JOHNSON J
14.29%
 11 24 35 5 2 77 0 0 0 5 0 82
 31.17% 45.45% 6.49% 2.60%
FINC-341-503 2.711 GUYTON S
23.10%
 91 152 103 42 6 394 1 0 0 25 0 420
 38.58% 26.14% 10.66% 1.52%
FINC-341-504 2.712 GUYTON S
25.23%
 28 46 18 15 4 111 0 0 0 6 0 117
 41.44% 16.22% 13.51% 3.60%
COURSE TOTAL: 138 236 156 62 12 604 2.705 1 0 0 37 0 642
22.85% 39.07% 25.83% 10.26% 1.99%
FINC-371-500 3.263 BAYLISS J
40.79%
 62 73 14 1 2 152 0 0 0 1 0 153
 48.03% 9.21% 0.66% 1.32%
FINC-409-501 3.047 GUYTON S
34.60%
 73 88 41 5 4 211 2 0 0 6 0 219
 41.71% 19.43% 2.37% 1.90%
FINC-409-502 2.594 GUYTON S
18.38%
 77 159 139 24 20 419 4 0 0 27 0 450
 37.95% 33.17% 5.73% 4.77%
COURSE TOTAL: 150 247 180 29 24 782 2.746 6 0 0 33 0 669
23.81% 39.21% 28.57% 4.60% 3.81%
FINC-421-501 3.042 SAFDAR M
45.83%
 11 7 4 0 2 24 0 0 0 0 0 24
 29.17% 16.67% 0.00% 8.33%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
FINC-421-502 2.960 SAFDAR M
40.00%
 10 6 8 0 1 25 0 0 0 0 0 25
 24.00% 32.00% 0.00% 4.00%
FINC-421-503 2.538 DYE R
 7.69%
 2 13 9 1 1 26 0 0 0 3 0 29
 50.00% 34.62% 3.85% 3.85%
FINC-421-504 2.607 DYE R
 3.57%
 1 16 10 1 0 28 0 0 0 2 0 30
 57.14% 35.71% 3.57% 0.00%
FINC-421-505 2.760 DYE R
20.00%
 5 11 7 2 0 25 0 0 0 4 0 29
 44.00% 28.00% 8.00% 0.00%
FINC-421-506 2.759 ADKISSON J
13.79%
 4 16 7 2 0 29 0 0 0 1 0 30
 55.17% 24.14% 6.90% 0.00%
FINC-421-507 3.000 ADKISSON J
23.33%
 7 16 7 0 0 30 0 0 0 0 0 30
 53.33% 23.33% 0.00% 0.00%
COURSE TOTAL: 40 85 52 6 4 187 2.807 0 0 0 10 0 197
21.39% 45.45% 27.81% 3.21% 2.14%
FINC-422-500 4.000 TEBEAUX W
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
FINC-423-500 2.667 HALLERMANN D
15.56%
 7 24 8 4 2 45 0 0 0 7 0 52
 53.33% 17.78% 8.89% 4.44%
FINC-424-500 3.042 HALLERMANN D
33.33%
 8 11 4 0 1 24 0 0 0 0 0 24
 45.83% 16.67% 0.00% 4.17%
FINC-425-900 3.263 DONNELL C
31.58%
 12 24 2 0 0 38 0 0 0 3 0 41
 63.16% 5.26% 0.00% 0.00%
FINC-427-500 4.000 HARRIS T
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
FINC-434-501 2.600 HOOD M
20.00%
 3 5 6 0 1 15 0 0 0 0 0 15
 33.33% 40.00% 0.00% 6.67%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
FINC-434-502 2.864 FIELDS L
27.27%
 6 7 9 0 0 22 1 0 0 3 0 26
 31.82% 40.91% 0.00% 0.00%
FINC-434-503 2.941 FIELDS L
29.41%
 5 6 6 0 0 17 0 0 0 0 0 17
 35.29% 35.29% 0.00% 0.00%
FINC-434-504 2.810 FIELDS L
19.05%
 4 9 8 0 0 21 0 0 0 4 0 25
 42.86% 38.10% 0.00% 0.00%
FINC-434-505 2.600 HOOD M
13.33%
 2 5 8 0 0 15 0 0 0 1 0 16
 33.33% 53.33% 0.00% 0.00%
FINC-434-506 2.500 HOOD M
 7.14%
 1 6 6 1 0 14 0 0 0 0 0 14
 42.86% 42.86% 7.14% 0.00%
FINC-434-507 2.100 BERRY R
10.00%
 1 2 5 1 1 10 0 0 0 2 0 12
 20.00% 50.00% 10.00% 10.00%
COURSE TOTAL: 22 40 48 2 2 238 2.684 1 0 0 10 0 125
19.30% 35.09% 42.11% 1.75% 1.75%
FINC-435-501 3.222 GROTH J
33.33%
 3 5 1 0 0 9 0 0 0 2 0 11
 55.56% 11.11% 0.00% 0.00%
FINC-435-502 2.818 GROTH J
 9.09%
 1 7 3 0 0 11 0 0 0 1 0 12
 63.64% 27.27% 0.00% 0.00%
COURSE TOTAL: 4 12 4 0 0 20 3.000 0 0 0 3 0 23
20.00% 60.00% 20.00% 0.00% 0.00%
FINC-445-501 2.897 LIU W
27.59%
 8 10 11 0 0 29 0 0 0 0 0 29
 34.48% 37.93% 0.00% 0.00%
FINC-445-502 2.905 LIU W
14.29%
 3 13 5 0 0 21 0 0 0 0 0 21
 61.90% 23.81% 0.00% 0.00%
FINC-445-503 2.905 LIU W
23.81%
 5 10 5 1 0 21 0 0 0 0 0 21
 47.62% 23.81% 4.76% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
FINC-445-504 3.000 GASPAR J
20.69%
 6 17 6 0 0 29 0 0 0 0 0 29
 58.62% 20.69% 0.00% 0.00%
COURSE TOTAL: 22 50 27 1 0 100 2.930 0 0 0 0 0 100
22.00% 50.00% 27.00% 1.00% 0.00%
FINC-447-501 3.533 GIROUX G
60.00%
 9 5 1 0 0 15 0 0 0 0 0 15
 33.33% 6.67% 0.00% 0.00%
FINC-447-502 3.571 GIROUX G
71.43%
 10 2 2 0 0 14 0 0 0 0 0 14
 14.29% 14.29% 0.00% 0.00%
FINC-447-503 3.533 GROSSMAN S
66.67%
 10 4 0 1 0 15 0 0 0 0 0 15
 26.67% 0.00% 6.67% 0.00%
COURSE TOTAL: 29 11 3 1 0 44 3.545 0 0 0 0 0 44
65.91% 25.00% 6.82% 2.27% 0.00%
FINC-460-901 3.222 SAFDAR M
44.44%
 8 6 4 0 0 18 0 0 0 1 0 19
 33.33% 22.22% 0.00% 0.00%
FINC-460-902 2.655 FRASER D
10.34%
 3 16 7 3 0 29 0 0 0 0 0 29
 55.17% 24.14% 10.34% 0.00%
FINC-460-903 2.917 FRASER D
 8.33%
 2 18 4 0 0 24 0 0 0 1 0 25
 75.00% 16.67% 0.00% 0.00%
FINC-460-904 3.571 MARTINDALE L
57.14%
 16 12 0 0 0 28 0 0 0 1 0 29
 42.86% 0.00% 0.00% 0.00%
FINC-460-905 3.333 MARTINDALE L
33.33%
 9 18 0 0 0 27 0 0 0 0 0 27
 66.67% 0.00% 0.00% 0.00%
FINC-460-906 3.458 MARTINDALE L
45.83%
 11 13 0 0 0 24 0 0 0 0 0 24
 54.17% 0.00% 0.00% 0.00%
FINC-460-907 2.944 SAFDAR M
33.33%
 6 7 3 2 0 18 0 0 0 1 1 20
 38.89% 16.67% 11.11% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 55 90 18 5 0 168 3.161 0 0 0 4 1 173
32.74% 53.57% 10.71% 2.98% 0.00%
FINC-462-501 2.763 BERRY R
13.16%
 5 19 14 0 0 38 0 0 0 2 0 40
 50.00% 36.84% 0.00% 0.00%
FINC-462-502 3.171 KOLARI J
40.00%
 14 13 8 0 0 35 0 0 0 0 0 35
 37.14% 22.86% 0.00% 0.00%
FINC-462-503 2.680 BERRY R
16.00%
 4 9 12 0 0 25 0 0 0 0 0 25
 36.00% 48.00% 0.00% 0.00%
COURSE TOTAL: 23 41 34 0 0 98 2.888 0 0 0 2 0 100
23.47% 41.84% 34.69% 0.00% 0.00%
FINC-473-500 2.714 HANEY R
21.43%
 6 10 10 2 0 28 0 0 0 0 0 28
 35.71% 35.71% 7.14% 0.00%
FINC-475-501 2.660 DONNELL C
 4.26%
 2 30 13 1 1 47 0 0 0 0 0 47
 63.83% 27.66% 2.13% 2.13%
FINC-475-502 3.512 HUNT H
53.49%
 23 19 1 0 0 43 0 0 0 0 0 43
 44.19% 2.33% 0.00% 0.00%
COURSE TOTAL: 25 49 14 1 1 118 3.067 0 0 0 0 0 90
27.78% 54.44% 15.56% 1.11% 1.11%
FINC-612-601 0.000 JOHNSON S
 0.00%
 0 0 0 0 0 0 34 0 0 0 0 34
 0.00% 0.00% 0.00% 0.00%
FINC-612-602 0.000 JOHNSON S
 0.00%
 0 0 0 0 0 0 34 0 0 0 0 34
 0.00% 0.00% 0.00% 0.00%
FINC-612-652 3.409 MAHAJAN A
52.27%
 23 16 5 0 0 44 0 0 0 0 0 44
 36.36% 11.36% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 23 16 5 0 0 44 3.409 68 0 0 0 0 112
52.27% 36.36% 11.36% 0.00% 0.00%
FINC-629-601 3.389 GALPIN N
46.30%
 25 25 4 0 0 54 0 0 0 0 0 54
 46.30% 7.41% 0.00% 0.00%
FINC-629-602 3.326 GALPIN N
41.86%
 18 21 4 0 0 43 0 0 0 0 0 43
 48.84% 9.30% 0.00% 0.00%
COURSE TOTAL: 43 46 8 0 0 97 3.361 0 0 0 0 0 97
44.33% 47.42% 8.25% 0.00% 0.00%
FINC-630-600 3.711 GROTH J
71.11%
 32 13 0 0 0 45 0 0 0 0 0 45
 28.89% 0.00% 0.00% 0.00%
FINC-632-600 3.105 ADKISSON J
24.56%
 14 38 3 1 1 57 0 0 0 0 0 57
 66.67% 5.26% 1.75% 1.75%
FINC-635-600 3.190 BLACKWELL D
41.05%
 39 37 17 2 0 95 0 0 0 1 0 96
 38.95% 17.89% 2.11% 0.00%
FINC-635-700 2.833 BLACKWELL D
33.33%
 2 2 1 1 0 6 0 1 0 0 0 7
 33.33% 16.67% 16.67% 0.00%
FINC-635-720 3.000 BLACKWELL D
 0.00%
 0 1 0 0 0 1 0 0 0 0 0 1
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 40 18 3 0 204 3.167 0 1 0 1 0 104
40.20% 39.22% 17.65% 2.94% 0.00%
FINC-642-600 3.448 MARTINDALE L
44.83%
 26 32 0 0 0 58 0 0 0 0 1 59
 55.17% 0.00% 0.00% 0.00%
FINC-643-600 3.644 KOLARI J
67.80%
 40 17 2 0 0 59 0 0 0 0 0 59
 28.81% 3.39% 0.00% 0.00%
FINC-645-600 3.231 GASPAR J
32.69%
 17 30 5 0 0 52 0 0 0 1 0 53
 57.69% 9.62% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
FINC-647-601 3.333 SHEARON W
33.33%
 1 2 0 0 0 3 0 0 0 0 0 3
 66.67% 0.00% 0.00% 0.00%
FINC-647-602 4.000 SHEARON W
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
FINC-647-603 3.667 SHEARON W
66.67%
 2 1 0 0 0 3 0 0 0 0 0 3
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 176 3.571 0 0 0 0 0 7
57.14% 42.86% 0.00% 0.00% 0.00%
FINC-661-600 3.533 HALLERMANN D
60.00%
 9 5 1 0 0 15 0 0 0 1 0 16
 33.33% 6.67% 0.00% 0.00%
FINC-665-600 3.444 HALLERMANN D
44.44%
 12 15 0 0 0 27 0 0 0 1 0 28
 55.56% 0.00% 0.00% 0.00%
FINC-668-600 4.000 TEBEAUX W
100.00%
 4 0 0 0 0 4 0 0 0 0 0 4
 0.00% 0.00% 0.00% 0.00%
FINC-669-600 4.000 HARRIS T
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
FINC-670-600 3.467 GILLILAND C
46.67%
 14 16 0 0 0 30 0 0 0 1 0 31
 53.33% 0.00% 0.00% 0.00%
FINC-674-600 3.429 JACKSON T
42.86%
 15 20 0 0 0 35 0 0 0 0 0 35
 57.14% 0.00% 0.00% 0.00%
FINC-676-600 3.472 ELMORE O
47.22%
 17 19 0 0 0 36 0 0 0 0 0 36
 52.78% 0.00% 0.00% 0.00%
FINC-677-601 3.118 HANEY R
23.53%
 4 11 2 0 0 17 0 0 0 0 0 17
 64.71% 11.76% 0.00% 0.00%
FINC-677-602 3.278 HANEY R
33.33%
 6 11 1 0 0 18 0 0 0 0 0 18
 61.11% 5.56% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 10 22 3 0 0 190 3.200 0 0 0 0 0 35
28.57% 62.86% 8.57% 0.00% 0.00%
FINC-685-600 3.932 DONNELL C
95.45%
 42 1 1 0 0 44 0 0 0 0 0 44
 2.27% 2.27% 0.00% 0.00%
FINC-685-650 0.000 FRASER D
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 1 1 0 0 44 3.932 0 1 0 0 0 45
95.45% 2.27% 2.27% 0.00% 0.00%
FINC-688-601 4.000 CHAVA S
100.00%
 4 0 0 0 0 4 0 0 0 1 0 5
 0.00% 0.00% 0.00% 0.00%
FINC-690-600 0.000 SORESCU S
 0.00%
 0 0 0 0 0 0 1 19 0 0 0 20
 0.00% 0.00% 0.00% 0.00%
FINC-691-600 0.000 LEE D
 0.00%
 0 0 0 0 0 0 1 13 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
FINC-691-650 0.000 LEE D
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 4 0.000 2 13 0 0 0 15
 0.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
DEPARTMENT TOTAL: 1041 1338 620 118 49 3166 3.012 79 34 0 117 2
 32.88% 42.26% 19.58% 3.73% 1.55%
 3398
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
INFO-209-501 2.729 AMMONS P
21.66%
 60 120 69 18 10 277 0 0 0 16 0 293
 43.32% 24.91% 6.50% 3.61%
INFO-209-502 2.698 AMMONS P
22.22%
 28 54 29 8 7 126 0 0 0 4 0 130
 42.86% 23.02% 6.35% 5.56%
COURSE TOTAL: 88 174 98 26 17 403 2.720 0 0 0 20 0 423
21.84% 43.18% 24.32% 6.45% 4.22%
INFO-210-200 3.406 CHOOBINEH J
40.63%
 13 19 0 0 0 32 0 0 0 0 0 32
 59.38% 0.00% 0.00% 0.00%
INFO-210-501 2.956 SEN R
26.96%
 31 54 25 4 1 115 0 0 0 2 0 117
 46.96% 21.74% 3.48% 0.87%
INFO-210-502 3.130 SEN R
29.87%
 46 87 18 1 2 154 1 0 0 0 0 155
 56.49% 11.69% 0.65% 1.30%
INFO-210-503 3.552 SMATT C
64.80%
 81 35 6 3 0 125 0 0 0 0 0 125
 28.00% 4.80% 2.40% 0.00%
INFO-210-504 3.436 SMATT C
53.64%
 59 42 7 2 0 110 0 0 0 1 0 111
 38.18% 6.36% 1.82% 0.00%
INFO-210-505 3.388 SMATT C
53.45%
 62 42 9 1 2 116 0 0 0 3 0 119
 36.21% 7.76% 0.86% 1.72%
INFO-210-506 3.167 AMMONS P
38.89%
 14 14 8 0 0 36 0 0 0 0 0 36
 38.89% 22.22% 0.00% 0.00%
COURSE TOTAL: 306 293 73 11 5 688 3.285 1 0 0 6 0 695
44.48% 42.59% 10.61% 1.60% 0.73%
INFO-250-501 3.160 WHITCOMB D
32.00%
 8 13 4 0 0 25 0 0 0 2 0 27
 52.00% 16.00% 0.00% 0.00%
INFO-250-502 2.621 WHITCOMB D
13.79%
 4 15 6 3 1 29 0 0 0 0 0 29
 51.72% 20.69% 10.34% 3.45%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 12 28 10 3 1 54 2.870 0 0 0 2 0 56
22.22% 51.85% 18.52% 5.56% 1.85%
INFO-303-200 3.629 KUMAR S
62.86%
 22 13 0 0 0 35 0 0 0 0 0 35
 37.14% 0.00% 0.00% 0.00%
INFO-303-501 3.372 RANGAN S
48.26%
 83 73 14 1 1 172 0 0 0 6 0 178
 42.44% 8.14% 0.58% 0.58%
INFO-303-502 3.270 RANGAN S
40.54%
 45 51 15 0 0 111 0 0 0 3 0 114
 45.95% 13.51% 0.00% 0.00%
INFO-303-503 3.156 RANGAN S
41.11%
 37 35 15 1 2 90 0 0 0 4 0 94
 38.89% 16.67% 1.11% 2.22%
INFO-303-504 2.984 DARCEY L
35.54%
 43 45 23 8 2 121 0 0 0 1 0 122
 37.19% 19.01% 6.61% 1.65%
INFO-303-505 3.358 KUMAR S
50.00%
 60 45 13 2 0 120 0 0 0 1 0 121
 37.50% 10.83% 1.67% 0.00%
INFO-303-506 3.308 KUMAR S
46.15%
 12 10 4 0 0 26 0 0 0 0 0 26
 38.46% 15.38% 0.00% 0.00%
COURSE TOTAL: 302 272 84 12 5 675 3.265 0 0 0 15 0 690
44.74% 40.30% 12.44% 1.78% 0.74%
INFO-305-501 2.962 BUFFA F
38.46%
 10 7 8 0 1 26 0 0 0 1 0 27
 26.92% 30.77% 0.00% 3.85%
INFO-305-502 2.486 BUFFA F
17.14%
 6 9 16 4 0 35 0 1 0 5 0 41
 25.71% 45.71% 11.43% 0.00%
COURSE TOTAL: 16 16 24 4 1 61 2.689 0 1 0 6 0 68
26.23% 26.23% 39.34% 6.56% 1.64%
INFO-306-500 3.175 WHITTEN G
25.00%
 10 27 3 0 0 40 0 0 0 1 0 41
 67.50% 7.50% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
INFO-322-500 3.438 DARCEY L
53.13%
 17 13 1 1 0 32 0 0 0 2 0 34
 40.63% 3.13% 3.13% 0.00%
INFO-328-501 3.444 NORTON J
50.00%
 9 8 1 0 0 18 0 0 0 0 0 18
 44.44% 5.56% 0.00% 0.00%
INFO-328-502 3.107 NORTON J
25.00%
 7 17 4 0 0 28 0 0 0 0 0 28
 60.71% 14.29% 0.00% 0.00%
COURSE TOTAL: 16 25 5 0 0 118 3.239 0 0 0 0 0 46
34.78% 54.35% 10.87% 0.00% 0.00%
INFO-330-500 2.783 WHITCOMB D
 8.70%
 2 16 4 0 1 23 0 0 0 0 0 23
 69.57% 17.39% 0.00% 4.35%
INFO-340-500 3.609 PAPPU M
67.39%
 31 12 3 0 0 46 0 0 0 1 0 47
 26.09% 6.52% 0.00% 0.00%
INFO-340-501 3.818 PAPPU M
86.36%
 19 2 1 0 0 22 0 0 0 0 0 22
 9.09% 4.55% 0.00% 0.00%
COURSE TOTAL: 50 14 4 0 0 91 3.676 0 0 0 1 0 69
73.53% 20.59% 5.88% 0.00% 0.00%
INFO-361-500 3.440 ARREOLA-RISA A
54.00%
 27 19 3 1 0 50 0 0 0 0 0 50
 38.00% 6.00% 2.00% 0.00%
INFO-361-501 4.000 ARREOLA-RISA A
100.00%
 10 0 0 0 0 10 1 0 0 1 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 19 3 1 0 60 3.533 1 0 0 1 0 62
61.67% 31.67% 5.00% 1.67% 0.00%
INFO-364-200 3.679 GEISMAR H
67.86%
 19 9 0 0 0 28 0 0 0 1 0 29
 32.14% 0.00% 0.00% 0.00%
INFO-364-501 3.086 GEISMAR H
24.29%
 17 43 9 1 0 70 0 0 0 0 0 70
 61.43% 12.86% 1.43% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
INFO-364-502 3.060 ARREOLA-RISA A
33.56%
 50 61 35 3 0 149 0 0 0 0 0 149
 40.94% 23.49% 2.01% 0.00%
INFO-364-503 2.546 GEISMAR H
 6.06%
 2 18 9 4 0 33 0 0 0 0 0 33
 54.55% 27.27% 12.12% 0.00%
INFO-364-504 2.737 PENG X
21.05%
 16 31 23 5 1 76 0 0 0 1 0 77
 40.79% 30.26% 6.58% 1.32%
INFO-364-505 3.109 PENG X
33.70%
 31 42 17 2 0 92 0 0 0 1 0 93
 45.65% 18.48% 2.17% 0.00%
INFO-364-506 3.202 PENG X
35.11%
 33 48 12 1 0 94 0 0 0 1 0 95
 51.06% 12.77% 1.06% 0.00%
COURSE TOTAL: 168 252 105 16 1 542 3.052 0 0 0 4 0 546
31.00% 46.49% 19.37% 2.95% 0.18%
INFO-420-500 3.333 JASPERSON J
54.17%
 13 8 2 0 1 24 0 0 0 0 0 24
 33.33% 8.33% 0.00% 4.17%
INFO-439-901 3.286 STARNES R
42.86%
 9 9 3 0 0 21 0 0 0 0 0 21
 42.86% 14.29% 0.00% 0.00%
INFO-439-902 3.429 STARNES R
50.00%
 7 6 1 0 0 14 0 0 0 0 0 14
 42.86% 7.14% 0.00% 0.00%
COURSE TOTAL: 16 15 4 0 0 59 3.343 0 0 0 0 0 35
45.71% 42.86% 11.43% 0.00% 0.00%
INFO-446-500 3.400 ANDERSON E
44.00%
 11 13 1 0 0 25 0 0 0 0 0 25
 52.00% 4.00% 0.00% 0.00%
INFO-477-500 3.355 DARCEY L
61.29%
 19 8 1 2 1 31 0 0 0 0 0 31
 25.81% 3.23% 6.45% 3.23%
INFO-489-501 3.719 KOUFTEROS X
75.44%
 43 12 2 0 0 57 0 0 0 1 0 58
 21.05% 3.51% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
INFO-489-502 3.706 KOUFTEROS X
70.59%
 36 15 0 0 0 51 0 1 0 0 0 52
 29.41% 0.00% 0.00% 0.00%
INFO-489-503 2.732 PAPPU M
14.63%
 6 20 13 2 0 41 0 0 0 0 0 41
 48.78% 31.71% 4.88% 0.00%
COURSE TOTAL: 85 47 15 2 0 205 3.443 0 1 0 1 0 151
57.05% 31.54% 10.07% 1.34% 0.00%
INFO-601-600 3.640 PHINNEY T
68.00%
 17 7 1 0 0 25 0 0 0 0 1 26
 28.00% 4.00% 0.00% 0.00%
INFO-610-601 3.471 LOVE H
52.94%
 18 14 2 0 0 34 0 0 0 0 0 34
 41.18% 5.88% 0.00% 0.00%
INFO-610-602 3.412 LOVE H
47.06%
 16 16 2 0 0 34 0 0 0 0 0 34
 47.06% 5.88% 0.00% 0.00%
INFO-610-651 3.667 SHETTY B
73.33%
 33 9 3 0 0 45 0 0 0 0 0 45
 20.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 67 39 7 0 0 138 3.531 0 0 0 0 0 113
59.29% 34.51% 6.19% 0.00% 0.00%
INFO-612-652 3.302 OLIVA R
39.53%
 17 22 4 0 0 43 0 0 0 0 0 43
 51.16% 9.30% 0.00% 0.00%
INFO-614-652 4.000 ROBINSON E
100.00%
 43 0 0 0 0 43 0 0 0 0 0 43
 0.00% 0.00% 0.00% 0.00%
INFO-621-600 3.660 WHITTEN G
66.00%
 33 17 0 0 0 50 0 0 0 0 0 50
 34.00% 0.00% 0.00% 0.00%
INFO-628-600 3.731 CHOOBINEH J
73.08%
 19 7 0 0 0 26 0 0 0 0 0 26
 26.92% 0.00% 0.00% 0.00%
INFO-629-600 3.454 SEN A
45.45%
 10 12 0 0 0 22 0 0 0 0 0 22
 54.55% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
INFO-629-601 3.655 SEN A
65.52%
 19 10 0 0 0 29 0 0 0 0 0 29
 34.48% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 22 0 0 0 213 3.569 0 0 0 0 0 51
56.86% 43.14% 0.00% 0.00% 0.00%
INFO-634-600 3.818 WHITTEN G
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
INFO-642-600 3.844 SEN A
84.38%
 27 5 0 0 0 32 0 0 0 0 0 32
 15.63% 0.00% 0.00% 0.00%
INFO-646-600 3.515 ANDERSON E
51.52%
 17 16 0 0 0 33 0 0 0 0 0 33
 48.48% 0.00% 0.00% 0.00%
INFO-660-601 3.389 LI Y
38.89%
 14 22 0 0 0 36 0 1 0 1 0 38
 61.11% 0.00% 0.00% 0.00%
INFO-660-602 3.543 LI Y
54.29%
 19 16 0 0 0 35 0 0 0 0 0 35
 45.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 38 0 0 0 147 3.465 0 1 0 1 0 73
46.48% 53.52% 0.00% 0.00% 0.00%
INFO-685-601 4.000 ANDERSON E
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
INFO-685-606 4.000 CHOOBINEH J
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
INFO-685-626 4.000 WHITTEN G
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
INFO-685-628 4.000 WHITTEN G
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
INFO-688-601 3.667 KOUFTEROS X
66.67%
 4 2 0 0 0 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1494 1417 449 78 33 3471 3.228 2 3 0 60 1
 43.04% 40.82% 12.94% 2.25% 0.95%
 3537
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-105-500 2.819 WELCH B
22.07%
 94 206 92 23 11 426 0 0 0 3 0 429
 48.36% 21.60% 5.40% 2.58%
MGMT-209-500 2.389 SWIM K
12.13%
 49 142 147 49 17 404 9 0 0 32 0 445
 35.15% 36.39% 12.13% 4.21%
MGMT-211-200 3.486 HAILEY C
54.29%
 19 14 2 0 0 35 0 0 0 0 0 35
 40.00% 5.71% 0.00% 0.00%
MGMT-211-501 2.379 SWIM K
 9.63%
 31 135 100 37 19 322 1 0 0 25 0 348
 41.93% 31.06% 11.49% 5.90%
MGMT-211-502 2.407 SWIM K
 7.78%
 13 73 55 21 5 167 2 0 0 9 0 178
 43.71% 32.93% 12.57% 2.99%
COURSE TOTAL: 63 222 157 58 24 1360 2.462 3 0 0 34 0 561
12.02% 42.37% 29.96% 11.07% 4.58%
MGMT-212-501 2.590 HAILEY C
20.51%
 24 40 37 13 3 117 0 0 0 2 0 119
 34.19% 31.62% 11.11% 2.56%
MGMT-212-502 2.516 HAILEY C
18.68%
 17 36 17 19 2 91 1 0 0 10 0 102
 39.56% 18.68% 20.88% 2.20%
COURSE TOTAL: 41 76 54 32 5 208 2.558 1 0 0 12 0 221
19.71% 36.54% 25.96% 15.38% 2.40%
MGMT-309-501 2.537 ABELSON M
16.78%
 74 159 151 44 13 441 2 0 0 9 0 452
 36.05% 34.24% 9.98% 2.95%
MGMT-309-502 2.312 ABELSON M
10.39%
 43 136 159 59 17 414 0 1 0 8 0 423
 32.85% 38.41% 14.25% 4.11%
COURSE TOTAL: 117 295 310 103 30 855 2.428 2 1 0 17 0 875
13.68% 34.50% 36.26% 12.05% 3.51%
MGMT-363-201 3.469 KOUFTEROS B
50.00%
 16 15 1 0 0 32 0 0 0 1 1 34
 46.88% 3.13% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-363-202 3.543 KOUFTEROS B
57.14%
 20 14 1 0 0 35 0 0 0 0 0 35
 40.00% 2.86% 0.00% 0.00%
MGMT-363-501 3.000 SCHWALL L
31.25%
 5 6 5 0 0 16 0 0 0 1 0 17
 37.50% 31.25% 0.00% 0.00%
MGMT-363-502 3.210 SCHWALL L
31.58%
 6 11 2 0 0 19 0 0 0 0 0 19
 57.89% 10.53% 0.00% 0.00%
MGMT-363-503 2.611 SCHWALL L
16.67%
 3 7 7 0 1 18 0 0 0 0 0 18
 38.89% 38.89% 0.00% 5.56%
MGMT-363-504 2.812 SCHWALL L
18.75%
 3 8 4 1 0 16 0 0 0 2 0 18
 50.00% 25.00% 6.25% 0.00%
MGMT-363-505 2.889 SCHWALL L
27.78%
 5 7 5 1 0 18 0 0 0 0 0 18
 38.89% 27.78% 5.56% 0.00%
MGMT-363-506 3.222 SCHWALL L
38.89%
 7 8 3 0 0 18 0 0 0 0 0 18
 44.44% 16.67% 0.00% 0.00%
MGMT-363-507 2.706 SCHWALL L
17.65%
 3 7 6 1 0 17 0 0 0 0 0 17
 41.18% 35.29% 5.88% 0.00%
MGMT-363-508 2.812 SCHWALL L
25.00%
 4 6 5 1 0 16 0 0 0 2 0 18
 37.50% 31.25% 6.25% 0.00%
MGMT-363-509 2.611 SCHWALL L
 5.56%
 1 9 8 0 0 18 0 0 0 0 0 18
 50.00% 44.44% 0.00% 0.00%
MGMT-363-510 2.722 SCHWALL L
16.67%
 3 9 5 0 1 18 0 0 0 0 0 18
 50.00% 27.78% 0.00% 5.56%
MGMT-363-511 2.706 SCHWALL L
23.53%
 4 6 5 2 0 17 0 0 0 1 0 18
 35.29% 29.41% 11.76% 0.00%
MGMT-363-512 2.889 SCHWALL L
11.11%
 2 12 4 0 0 18 0 0 0 0 0 18
 66.67% 22.22% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-363-513 2.905 SCHWALL L
23.81%
 5 10 5 1 0 21 0 0 0 0 0 21
 47.62% 23.81% 4.76% 0.00%
MGMT-363-514 3.000 SCHWALL L
30.00%
 6 8 6 0 0 20 0 0 0 0 0 20
 40.00% 30.00% 0.00% 0.00%
MGMT-363-515 3.286 SCHWALL L
42.86%
 9 9 3 0 0 21 0 0 0 0 0 21
 42.86% 14.29% 0.00% 0.00%
MGMT-363-516 3.050 SCHWALL L
25.00%
 5 11 4 0 0 20 0 0 0 0 0 20
 55.00% 20.00% 0.00% 0.00%
MGMT-363-517 3.158 SCHWALL L
26.32%
 5 12 2 0 0 19 0 0 0 0 0 19
 63.16% 10.53% 0.00% 0.00%
MGMT-363-518 3.000 SCHWALL L
31.58%
 6 8 4 1 0 19 0 0 0 1 0 20
 42.11% 21.05% 5.26% 0.00%
MGMT-363-519 2.684 SCHWALL L
15.79%
 3 11 2 2 1 19 0 0 0 1 0 20
 57.89% 10.53% 10.53% 5.26%
MGMT-363-520 3.000 SCHWALL L
15.00%
 3 14 3 0 0 20 0 0 0 0 0 20
 70.00% 15.00% 0.00% 0.00%
MGMT-363-521 3.095 SCHWALL L
33.33%
 7 9 5 0 0 21 0 0 0 0 0 21
 42.86% 23.81% 0.00% 0.00%
MGMT-363-522 3.000 SCHWALL L
26.32%
 5 9 5 0 0 19 0 0 0 0 0 19
 47.37% 26.32% 0.00% 0.00%
MGMT-363-523 2.842 SCHWALL L
26.32%
 5 8 4 2 0 19 0 0 0 1 0 20
 42.11% 21.05% 10.53% 0.00%
MGMT-363-524 2.952 SCHWALL L
14.29%
 3 14 4 0 0 21 0 0 0 0 0 21
 66.67% 19.05% 0.00% 0.00%
MGMT-363-525 2.790 SCHWALL L
21.05%
 4 8 6 1 0 19 0 0 0 0 0 19
 42.11% 31.58% 5.26% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-363-526 2.722 SCHWALL L
 0.00%
 0 14 3 1 0 18 0 0 0 1 0 19
 77.78% 16.67% 5.56% 0.00%
MGMT-363-527 2.900 SCHWALL L
20.00%
 4 12 3 0 1 20 0 0 0 0 0 20
 60.00% 15.00% 0.00% 5.00%
MGMT-363-528 2.895 SCHWALL L
26.32%
 5 9 3 2 0 19 0 0 0 0 0 19
 47.37% 15.79% 10.53% 0.00%
MGMT-363-529 3.053 SCHWALL L
36.84%
 7 8 2 2 0 19 0 0 0 0 0 19
 42.11% 10.53% 10.53% 0.00%
MGMT-363-530 2.684 SCHWALL L
 5.26%
 1 11 7 0 0 19 0 0 0 0 0 19
 57.89% 36.84% 0.00% 0.00%
MGMT-363-531 3.100 SCHWALL L
30.00%
 6 11 2 1 0 20 0 0 0 0 0 20
 55.00% 10.00% 5.00% 0.00%
MGMT-363-532 2.889 SCHWALL L
16.67%
 3 11 3 1 0 18 0 0 0 0 0 18
 61.11% 16.67% 5.56% 0.00%
MGMT-363-533 3.158 SCHWALL L
26.32%
 5 12 2 0 0 19 0 0 0 0 0 19
 63.16% 10.53% 0.00% 0.00%
MGMT-363-534 3.000 SCHWALL L
22.22%
 4 10 4 0 0 18 0 0 0 1 0 19
 55.56% 22.22% 0.00% 0.00%
MGMT-363-535 2.950 SCHWALL L
20.00%
 4 11 5 0 0 20 0 0 0 0 0 20
 55.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 187 365 148 20 4 724 2.982 0 0 0 12 1 737
25.83% 50.41% 20.44% 2.76% 0.55%
MGMT-372-501 3.407 CHIABURU D
48.15%
 13 12 2 0 0 27 0 0 0 0 0 27
 44.44% 7.41% 0.00% 0.00%
MGMT-372-502 3.706 CHIABURU D
70.59%
 12 5 0 0 0 17 0 0 0 0 0 17
 29.41% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 25 17 2 0 0 44 3.523 0 0 0 0 0 44
56.82% 38.64% 4.55% 0.00% 0.00%
MGMT-373-901 3.182 SCHWALL L
27.27%
 6 14 2 0 0 22 0 0 0 0 0 22
 63.64% 9.09% 0.00% 0.00%
MGMT-373-902 3.190 HINRICHS A
28.57%
 6 13 2 0 0 21 0 0 0 0 0 21
 61.90% 9.52% 0.00% 0.00%
MGMT-373-903 3.250 HINRICHS A
35.00%
 7 11 2 0 0 20 0 0 0 0 0 20
 55.00% 10.00% 0.00% 0.00%
MGMT-373-904 3.500 CHIABURU D
65.00%
 13 4 3 0 0 20 0 0 0 0 0 20
 20.00% 15.00% 0.00% 0.00%
MGMT-373-905 3.905 SALADINO S
90.48%
 19 2 0 0 0 21 0 0 0 0 0 21
 9.52% 0.00% 0.00% 0.00%
MGMT-373-906 2.526 BOSWELL W
 5.26%
 1 11 5 1 1 19 0 0 0 0 0 19
 57.89% 26.32% 5.26% 5.26%
MGMT-373-970 4.000 WILKERSON J
100.00%
 3 0 0 0 0 3 0 0 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 55 14 1 1 126 3.286 0 0 0 0 0 126
43.65% 43.65% 11.11% 0.79% 0.79%
MGMT-424-501 3.417 KOUFTEROS B
41.67%
 10 14 0 0 0 24 0 0 0 0 0 24
 58.33% 0.00% 0.00% 0.00%
MGMT-424-502 3.280 KOUFTEROS B
28.00%
 7 18 0 0 0 25 0 0 0 0 0 25
 72.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 32 0 0 0 49 3.347 0 0 0 0 0 49
34.69% 65.31% 0.00% 0.00% 0.00%
MGMT-425-500 3.259 ZIMMERMAN R
37.04%
 10 14 3 0 0 27 0 0 0 0 0 27
 51.85% 11.11% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-435-500 2.950 HAILEY C
40.00%
 8 6 3 3 0 20 0 1 0 1 0 22
 30.00% 15.00% 15.00% 0.00%
MGMT-439-501 4.000 FRENCH N
100.00%
 1 0 0 0 0 1 0 0 0 0 17 18
 0.00% 0.00% 0.00% 0.00%
MGMT-439-502 3.000 FRENCH N
 0.00%
 0 1 0 0 0 1 0 0 0 0 18 19
100.00% 0.00% 0.00% 0.00%
MGMT-439-503 3.294 WESNER B
41.18%
 7 8 2 0 0 17 0 0 0 0 0 17
 47.06% 11.76% 0.00% 0.00%
MGMT-439-504 3.600 WESNER B
60.00%
 12 8 0 0 0 20 0 0 0 0 0 20
 40.00% 0.00% 0.00% 0.00%
MGMT-439-505 3.286 WESNER B
38.10%
 8 12 0 1 0 21 0 0 0 0 0 21
 57.14% 0.00% 4.76% 0.00%
MGMT-439-506 2.950 COSGRIFF HERNANDEZ
25.00%
 5 11 3 0 1 20 0 0 0 0 0 20
 55.00% 15.00% 0.00% 5.00%
COURSE TOTAL: 33 40 5 1 1 127 3.288 0 0 0 0 35 115
41.25% 50.00% 6.25% 1.25% 1.25%
MGMT-440-501 3.391 GILBERT B
39.13%
 9 14 0 0 0 23 0 0 0 0 0 23
 60.87% 0.00% 0.00% 0.00%
MGMT-440-502 3.364 GILBERT B
40.91%
 9 12 1 0 0 22 0 0 0 1 0 23
 54.55% 4.55% 0.00% 0.00%
COURSE TOTAL: 18 26 1 0 0 45 3.378 0 0 0 1 0 46
40.00% 57.78% 2.22% 0.00% 0.00%
MGMT-450-200 3.600 PUSTAY M
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
MGMT-450-501 3.062 MAHAJAN V
25.00%
 4 9 3 0 0 16 0 0 0 0 0 16
 56.25% 18.75% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-450-502 3.167 MAHAJAN V
40.00%
 12 14 2 1 1 30 0 0 0 0 0 30
 46.67% 6.67% 3.33% 3.33%
MGMT-450-503 3.000 MAHAJAN V
25.93%
 7 14 5 1 0 27 0 0 0 2 0 29
 51.85% 18.52% 3.70% 0.00%
MGMT-450-504 2.897 MAHAJAN V
27.59%
 8 11 9 1 0 29 0 0 0 1 0 30
 37.93% 31.03% 3.45% 0.00%
MGMT-450-505 3.000 PANINA D
26.67%
 8 14 8 0 0 30 0 0 0 0 0 30
 46.67% 26.67% 0.00% 0.00%
MGMT-450-506 3.500 PANINA D
56.67%
 17 11 2 0 0 30 0 0 0 0 0 30
 36.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 62 77 29 3 1 172 3.140 0 0 0 3 0 175
36.05% 44.77% 16.86% 1.74% 0.58%
MGMT-457-500 3.882 MURPHREY K
88.24%
 15 2 0 0 0 17 0 0 0 0 0 17
 11.76% 0.00% 0.00% 0.00%
MGMT-460-501 3.467 BAXTER J
50.00%
 15 14 1 0 0 30 0 0 0 0 0 30
 46.67% 3.33% 0.00% 0.00%
MGMT-460-502 3.323 BAXTER J
38.71%
 12 17 2 0 0 31 0 0 0 0 0 31
 54.84% 6.45% 0.00% 0.00%
COURSE TOTAL: 27 31 3 0 0 78 3.393 0 0 0 0 0 61
44.26% 50.82% 4.92% 0.00% 0.00%
MGMT-461-501 3.520 LEWIS D
52.00%
 13 12 0 0 0 25 0 0 0 1 0 26
 48.00% 0.00% 0.00% 0.00%
MGMT-461-502 3.292 LEWIS D
37.50%
 9 13 2 0 0 24 0 0 0 0 0 24
 54.17% 8.33% 0.00% 0.00%
MGMT-461-503 3.250 LEWIS D
25.00%
 5 15 0 0 0 20 0 0 0 0 0 20
 75.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 27 40 2 0 0 69 3.362 0 0 0 1 0 70
39.13% 57.97% 2.90% 0.00% 0.00%
MGMT-466-200 3.643 SCHIJVEN M
64.29%
 18 10 0 0 0 28 0 0 0 0 0 28
 35.71% 0.00% 0.00% 0.00%
MGMT-466-501 3.000 XU K
26.32%
 5 9 5 0 0 19 0 0 0 0 0 19
 47.37% 26.32% 0.00% 0.00%
MGMT-466-502 3.143 XU K
28.57%
 4 8 2 0 0 14 0 0 0 0 0 14
 57.14% 14.29% 0.00% 0.00%
MGMT-466-503 3.552 BRADWAY L
55.17%
 16 13 0 0 0 29 0 0 0 0 0 29
 44.83% 0.00% 0.00% 0.00%
MGMT-466-504 3.214 BUENGER V
28.57%
 8 18 2 0 0 28 0 0 0 0 0 28
 64.29% 7.14% 0.00% 0.00%
MGMT-466-505 3.103 BUENGER V
24.14%
 7 18 4 0 0 29 0 0 0 0 0 29
 62.07% 13.79% 0.00% 0.00%
MGMT-466-506 3.345 CARR S
34.48%
 10 19 0 0 0 29 0 0 0 0 0 29
 65.52% 0.00% 0.00% 0.00%
MGMT-466-507 3.276 CARR S
27.59%
 8 21 0 0 0 29 0 0 0 0 0 29
 72.41% 0.00% 0.00% 0.00%
MGMT-466-508 3.483 BRADWAY L
48.28%
 14 15 0 0 0 29 0 0 0 0 0 29
 51.72% 0.00% 0.00% 0.00%
MGMT-466-509 3.269 SCHIJVEN M
42.31%
 11 11 4 0 0 26 0 0 0 0 0 26
 42.31% 15.38% 0.00% 0.00%
MGMT-466-510 3.280 SCHIJVEN M
32.00%
 8 16 1 0 0 25 0 0 0 1 0 26
 64.00% 4.00% 0.00% 0.00%
MGMT-466-512 3.464 TIHANYI L
50.00%
 14 13 1 0 0 28 0 0 0 0 0 28
 46.43% 3.57% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-466-513 3.739 HAYNES K
73.91%
 17 6 0 0 0 23 0 0 0 0 0 23
 26.09% 0.00% 0.00% 0.00%
MGMT-466-514 3.966 HAYNES K
96.55%
 28 1 0 0 0 29 0 0 0 0 0 29
 3.45% 0.00% 0.00% 0.00%
MGMT-466-515 3.833 HAYNES K
83.33%
 25 5 0 0 0 30 0 0 0 0 0 30
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 193 183 19 0 0 395 3.441 0 0 0 1 0 396
48.86% 46.33% 4.81% 0.00% 0.00%
MGMT-470-501 3.407 LEWIS D
44.44%
 12 14 1 0 0 27 0 0 0 0 0 27
 51.85% 3.70% 0.00% 0.00%
MGMT-470-502 3.214 LEWIS D
32.14%
 9 16 3 0 0 28 0 0 0 0 0 28
 57.14% 10.71% 0.00% 0.00%
COURSE TOTAL: 21 30 4 0 0 55 3.309 0 0 0 0 0 55
38.18% 54.55% 7.27% 0.00% 0.00%
MGMT-484-500 4.000 LESTER R
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
MGMT-485-500 4.000 WELCH B
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MGMT-485-501 4.000 LEWIS D
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
MGMT-485-502 4.000 ABELSON M
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MGMT-485-550 0.000 MORA K
 0.00%
 0 0 0 0 0 0 1 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 11 4.000 1 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-611-601 3.441 ZARDKOOHI A
44.12%
 15 19 0 0 0 34 0 0 0 0 0 34
 55.88% 0.00% 0.00% 0.00%
MGMT-611-602 3.471 ZARDKOOHI A
50.00%
 17 16 1 0 0 34 0 0 0 0 0 34
 47.06% 2.94% 0.00% 0.00%
MGMT-611-651 3.818 ZARDKOOHI A
81.82%
 36 8 0 0 0 44 0 0 0 0 0 44
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 68 43 1 0 0 112 3.598 0 0 0 0 0 112
60.71% 38.39% 0.89% 0.00% 0.00%
MGMT-614-651 3.488 GRIFFIN R
51.16%
 22 20 1 0 0 43 1 0 0 0 0 44
 46.51% 2.33% 0.00% 0.00%
MGMT-618-651 3.349 IRELAND R
46.51%
 20 18 5 0 0 43 1 0 0 0 0 44
 41.86% 11.63% 0.00% 0.00%
MGMT-620-600 4.000 WILKERSON J
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
MGMT-620-723 3.667 ZARDKOOHI A
66.67%
 14 7 0 0 0 21 0 0 0 0 0 21
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 7 0 0 0 119 3.788 0 0 0 0 0 33
78.79% 21.21% 0.00% 0.00% 0.00%
MGMT-621-600 3.333 WESSON M
39.39%
 13 18 2 0 0 33 0 1 0 0 0 34
 54.55% 6.06% 0.00% 0.00%
MGMT-622-723 3.500 BARRICK M
50.00%
 11 11 0 0 0 22 0 0 0 0 0 22
 50.00% 0.00% 0.00% 0.00%
MGMT-623-723 3.739 WESSON M
73.91%
 17 6 0 0 0 23 0 0 0 0 0 23
 26.09% 0.00% 0.00% 0.00%
MGMT-625-600 3.842 WELCH B
84.21%
 32 6 0 0 0 38 0 0 0 1 0 39
 15.79% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-628-600 3.622 BOSWELL W
64.86%
 24 12 1 0 0 37 0 0 0 0 0 37
 32.43% 2.70% 0.00% 0.00%
MGMT-628-723 3.875 GRIFFIN R
87.50%
 21 3 0 0 0 24 0 0 0 0 0 24
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 15 1 0 0 177 3.721 0 0 0 0 0 61
73.77% 24.59% 1.64% 0.00% 0.00%
MGMT-630-600 3.458 KIRKMAN B
50.00%
 12 11 1 0 0 24 0 0 0 0 0 24
 45.83% 4.17% 0.00% 0.00%
MGMT-632-600 3.560 CORNWELL B
56.00%
 14 11 0 0 0 25 0 0 0 0 0 25
 44.00% 0.00% 0.00% 0.00%
MGMT-633-600 3.708 WOODMAN R
70.83%
 17 7 0 0 0 24 0 0 0 0 0 24
 29.17% 0.00% 0.00% 0.00%
MGMT-634-600 3.700 KIRKMAN B
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
MGMT-635-600 3.630 PAETZOLD R
62.96%
 17 10 0 0 0 27 0 0 0 0 0 27
 37.04% 0.00% 0.00% 0.00%
MGMT-637-600 3.462 LESTER R
46.15%
 12 14 0 0 0 26 0 0 0 0 0 26
 53.85% 0.00% 0.00% 0.00%
MGMT-639-601 0.000 PORTER C
 0.00%
 0 0 0 0 0 0 34 0 0 0 0 34
 0.00% 0.00% 0.00% 0.00%
MGMT-639-602 0.000 PORTER C
 0.00%
 0 0 0 0 0 0 34 0 0 0 0 34
 0.00% 0.00% 0.00% 0.00%
MGMT-639-604 3.889 UMPHRESS E
88.89%
 24 3 0 0 0 27 0 0 0 0 0 27
 11.11% 0.00% 0.00% 0.00%
MGMT-639-605 3.731 UMPHRESS E
76.92%
 20 5 1 0 0 26 0 0 0 0 0 26
 19.23% 3.85% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-639-606 3.708 UMPHRESS E
70.83%
 17 7 0 0 0 24 0 0 0 0 0 24
 29.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 15 1 0 0 213 3.779 68 0 0 0 0 145
79.22% 19.48% 1.30% 0.00% 0.00%
MGMT-640-600 3.575 GILBERT B
57.50%
 23 17 0 0 0 40 0 0 0 1 0 41
 42.50% 0.00% 0.00% 0.00%
MGMT-643-600 3.490 ELMORE O
54.81%
 57 41 6 0 0 104 0 0 0 0 0 104
 39.42% 5.77% 0.00% 0.00%
MGMT-645-651 3.636 MCGREAL P
63.64%
 28 16 0 0 0 44 0 0 0 0 0 44
 36.36% 0.00% 0.00% 0.00%
MGMT-655-601 3.400 BRADWAY L
40.00%
 10 15 0 0 0 25 0 0 0 0 0 25
 60.00% 0.00% 0.00% 0.00%
MGMT-655-602 3.333 BRADWAY L
43.33%
 13 16 0 0 1 30 0 0 0 3 0 33
 53.33% 0.00% 0.00% 3.33%
COURSE TOTAL: 23 31 0 0 1 243 3.364 0 0 0 3 0 58
41.82% 56.36% 0.00% 0.00% 1.82%
MGMT-658-600 3.462 BUENGER V
50.00%
 13 12 1 0 0 26 0 0 0 0 0 26
 46.15% 3.85% 0.00% 0.00%
MGMT-660-600 3.553 PANINA D
57.89%
 22 15 1 0 0 38 0 0 0 0 0 38
 39.47% 2.63% 0.00% 0.00%
MGMT-673-600 3.625 PAETZOLD R
62.50%
 5 3 0 0 0 8 0 0 0 0 0 8
 37.50% 0.00% 0.00% 0.00%
MGMT-676-600 4.000 TIHANYI L
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
MGMT-679-600 3.600 PUSTAY M
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-679-601 3.463 PUSTAY M
48.78%
 20 20 1 0 0 41 0 0 0 0 0 41
 48.78% 2.44% 0.00% 0.00%
MGMT-679-602 3.385 PUSTAY M
41.03%
 16 22 1 0 0 39 0 0 0 0 0 39
 56.41% 2.56% 0.00% 0.00%
COURSE TOTAL: 39 44 2 0 0 164 3.435 0 0 0 0 0 85
45.88% 51.76% 2.35% 0.00% 0.00%
MGMT-680-601 3.531 LESTER R
56.25%
 18 13 1 0 0 32 0 0 0 0 0 32
 40.63% 3.13% 0.00% 0.00%
MGMT-680-602 3.645 FLINT G
64.52%
 20 11 0 0 0 31 0 0 0 0 0 31
 35.48% 0.00% 0.00% 0.00%
MGMT-680-603 3.594 FLINT G
59.38%
 19 13 0 0 0 32 0 0 0 0 0 32
 40.63% 0.00% 0.00% 0.00%
MGMT-680-604 3.625 FLINT G
62.50%
 20 12 0 0 0 32 0 0 0 0 0 32
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 77 49 1 0 0 127 3.598 0 0 0 0 0 127
60.63% 38.58% 0.79% 0.00% 0.00%
MGMT-684-600 0.000 ZIMMERMAN R
 0.00%
 0 0 0 0 0 0 0 33 0 0 0 33
 0.00% 0.00% 0.00% 0.00%
MGMT-684-723 0.000 BIERMAN L
 0.00%
 0 0 0 0 0 0 7 16 0 0 0 23
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 0 0.000 7 49 0 0 0 56
 0.00% 0.00% 0.00% 0.00% 0.00%
MGMT-685-601 4.000 PUSTAY M
100.00%
 3 0 0 0 0 3 0 0 0 0 0 3
 0.00% 0.00% 0.00% 0.00%
MGMT-685-602 4.000 BIERMAN L
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MGMT-685-603 4.000 MCCOMB S
100.00%
 1 0 0 0 0 1 0 1 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 1 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-689-601 3.848 ZARDKOOHI A
84.85%
 28 5 0 0 0 33 0 0 0 0 1 34
 15.15% 0.00% 0.00% 0.00%
MGMT-689-602 3.765 ZARDKOOHI A
76.47%
 26 8 0 0 0 34 0 0 0 0 0 34
 23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 13 0 0 0 67 3.806 0 0 0 0 1 68
80.60% 19.40% 0.00% 0.00% 0.00%
MGMT-691-601 0.000 COOMBS J
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MGMT-691-602 0.000 EDEN L
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MGMT-691-603 0.000 GRIFFIN R
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MGMT-691-604 0.000 HITT M
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MGMT-691-605 0.000 IRELAND R
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MGMT-691-606 0.000 SHIPP A
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MGMT-691-607 0.000 GOMEZ-MEJIA L
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MGMT-691-650 0.000 BARRICK M
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 0 0 0 0 0 0 0.000 0 8 0 0 0 8
 0.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1820 2315 1016 293 95 5539 2.988 93 61 0 122 37
 32.86% 41.79% 18.34% 5.29% 1.72%
 5852
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MKTG-321-201 3.722 SZYMANSKI D
72.22%
 26 10 0 0 0 36 0 0 0 0 0 36
 27.78% 0.00% 0.00% 0.00%
MKTG-321-202 3.917 SZYMANSKI D
91.67%
 33 3 0 0 0 36 0 0 0 0 0 36
 8.33% 0.00% 0.00% 0.00%
MKTG-321-501 2.704 PARISH J
 3.70%
 1 17 9 0 0 27 0 0 0 0 0 27
 62.96% 33.33% 0.00% 0.00%
MKTG-321-502 2.615 PARISH J
15.38%
 4 10 10 2 0 26 0 0 0 0 0 26
 38.46% 38.46% 7.69% 0.00%
MKTG-321-503 2.846 PARISH J
 7.69%
 2 19 4 1 0 26 0 0 0 0 0 26
 73.08% 15.38% 3.85% 0.00%
MKTG-321-504 3.154 PARISH J
23.08%
 6 18 2 0 0 26 0 0 0 0 0 26
 69.23% 7.69% 0.00% 0.00%
MKTG-321-505 2.808 PARISH J
 3.85%
 1 19 6 0 0 26 0 0 0 0 0 26
 73.08% 23.08% 0.00% 0.00%
MKTG-321-506 3.000 PARISH J
 7.69%
 2 22 2 0 0 26 0 0 0 0 0 26
 84.62% 7.69% 0.00% 0.00%
MKTG-321-507 3.000 PARISH J
 7.69%
 2 22 2 0 0 26 0 0 0 0 0 26
 84.62% 7.69% 0.00% 0.00%
MKTG-321-508 2.731 PARISH J
 7.69%
 2 15 9 0 0 26 0 0 0 0 0 26
 57.69% 34.62% 0.00% 0.00%
MKTG-321-509 2.962 PARISH J
15.38%
 4 17 5 0 0 26 0 0 0 0 0 26
 65.38% 19.23% 0.00% 0.00%
MKTG-321-510 3.231 PARISH J
30.77%
 8 16 2 0 0 26 0 0 0 0 0 26
 61.54% 7.69% 0.00% 0.00%
MKTG-321-511 3.038 PARISH J
26.92%
 7 13 6 0 0 26 0 0 0 0 0 26
 50.00% 23.08% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MKTG-321-512 2.654 PARISH J
 7.69%
 2 15 8 0 1 26 0 0 0 0 0 26
 57.69% 30.77% 0.00% 3.85%
MKTG-321-513 2.962 PARISH J
15.38%
 4 17 5 0 0 26 0 0 0 0 0 26
 65.38% 19.23% 0.00% 0.00%
MKTG-321-514 2.885 PARISH J
 7.69%
 2 19 5 0 0 26 0 0 0 0 0 26
 73.08% 19.23% 0.00% 0.00%
MKTG-321-515 2.852 PARISH J
11.11%
 3 18 5 1 0 27 0 0 0 0 0 27
 66.67% 18.52% 3.70% 0.00%
MKTG-321-516 2.885 PARISH J
11.54%
 3 17 6 0 0 26 0 0 0 0 0 26
 65.38% 23.08% 0.00% 0.00%
MKTG-321-517 3.231 PARISH J
30.77%
 8 16 2 0 0 26 0 0 0 0 0 26
 61.54% 7.69% 0.00% 0.00%
MKTG-321-518 2.680 PARISH J
 4.00%
 1 15 9 0 0 25 0 0 0 1 0 26
 60.00% 36.00% 0.00% 0.00%
MKTG-321-519 2.615 PARISH J
 7.69%
 1 7 4 1 0 13 0 0 0 1 0 14
 53.85% 30.77% 7.69% 0.00%
MKTG-321-520 2.800 PARISH J
 0.00%
 0 20 5 0 0 25 0 0 0 0 0 25
 80.00% 20.00% 0.00% 0.00%
MKTG-321-521 2.880 PARISH J
12.00%
 3 17 4 1 0 25 0 0 0 0 0 25
 68.00% 16.00% 4.00% 0.00%
MKTG-321-522 3.154 PARISH J
19.23%
 5 20 1 0 0 26 0 0 0 0 0 26
 76.92% 3.85% 0.00% 0.00%
MKTG-321-523 2.962 PARISH J
 7.69%
 2 21 3 0 0 26 0 0 0 0 0 26
 80.77% 11.54% 0.00% 0.00%
MKTG-321-524 2.619 PARISH J
 9.52%
 2 10 8 1 0 21 0 0 0 0 0 21
 47.62% 38.10% 4.76% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MKTG-321-525 2.643 PARISH J
 0.00%
 0 10 3 1 0 14 0 0 0 0 0 14
 71.43% 21.43% 7.14% 0.00%
MKTG-321-526 2.920 PARISH J
 4.00%
 1 21 3 0 0 25 0 0 0 0 0 25
 84.00% 12.00% 0.00% 0.00%
MKTG-321-527 3.038 PARISH J
11.54%
 3 21 2 0 0 26 0 0 0 0 0 26
 80.77% 7.69% 0.00% 0.00%
MKTG-321-528 2.962 PARISH J
15.38%
 4 17 5 0 0 26 0 0 0 0 0 26
 65.38% 19.23% 0.00% 0.00%
MKTG-321-529 3.192 PARISH J
19.23%
 5 21 0 0 0 26 0 0 0 0 0 26
 80.77% 0.00% 0.00% 0.00%
MKTG-321-530 2.842 PARISH J
 0.00%
 0 16 3 0 0 19 0 0 0 0 0 19
 84.21% 15.79% 0.00% 0.00%
COURSE TOTAL: 147 519 138 8 1 813 2.988 0 0 0 2 0 815
18.08% 63.84% 16.97% 0.98% 0.12%
MKTG-322-501 3.000 WINTERICH K
22.58%
 7 17 7 0 0 31 0 0 0 0 0 31
 54.84% 22.58% 0.00% 0.00%
MKTG-322-502 3.188 WINTERICH K
28.13%
 9 20 3 0 0 32 0 0 0 1 0 33
 62.50% 9.38% 0.00% 0.00%
MKTG-322-503 3.200 SZYMANSKI D
28.57%
 10 22 3 0 0 35 0 0 0 0 0 35
 62.86% 8.57% 0.00% 0.00%
COURSE TOTAL: 26 59 13 0 0 98 3.133 0 0 0 1 0 99
26.53% 60.20% 13.27% 0.00% 0.00%
MKTG-323-501 3.250 LAMPO S
45.83%
 11 8 5 0 0 24 0 0 0 0 0 24
 33.33% 20.83% 0.00% 0.00%
MKTG-323-502 3.367 LAMPO S
43.33%
 13 15 2 0 0 30 0 0 0 0 0 30
 50.00% 6.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MKTG-323-503 3.467 SORESCU A
56.67%
 17 10 3 0 0 30 0 0 0 0 0 30
 33.33% 10.00% 0.00% 0.00%
MKTG-323-504 3.533 SORESCU A
60.00%
 18 11 0 1 0 30 0 0 0 0 0 30
 36.67% 0.00% 3.33% 0.00%
COURSE TOTAL: 59 44 10 1 0 114 3.412 0 0 0 0 0 114
51.75% 38.60% 8.77% 0.88% 0.00%
MKTG-326-501 3.562 SMITH K
56.25%
 18 14 0 0 0 32 0 0 0 0 0 32
 43.75% 0.00% 0.00% 0.00%
MKTG-326-502 3.645 SMITH K
64.52%
 20 11 0 0 0 31 0 0 0 0 0 31
 35.48% 0.00% 0.00% 0.00%
MKTG-326-503 3.567 SMITH K
60.00%
 18 11 1 0 0 30 0 0 0 0 0 30
 36.67% 3.33% 0.00% 0.00%
MKTG-326-504 3.656 SMITH K
65.63%
 21 11 0 0 0 32 0 0 0 0 0 32
 34.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 77 47 1 0 0 125 3.608 0 0 0 0 0 125
61.60% 37.60% 0.80% 0.00% 0.00%
MKTG-345-501 2.966 MASSEY S
13.79%
 4 20 5 0 0 29 0 0 0 1 0 30
 68.97% 17.24% 0.00% 0.00%
MKTG-345-502 3.645 MASSEY S
64.52%
 20 11 0 0 0 31 0 0 0 0 0 31
 35.48% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 31 5 0 0 60 3.317 0 0 0 1 0 61
40.00% 51.67% 8.33% 0.00% 0.00%
MKTG-347-501 3.370 TROY A
40.74%
 11 15 1 0 0 27 0 0 0 1 0 28
 55.56% 3.70% 0.00% 0.00%
MKTG-347-502 3.321 TROY A
39.29%
 11 15 2 0 0 28 0 0 0 1 0 29
 53.57% 7.14% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MKTG-347-503 3.276 TROY A
34.48%
 10 17 2 0 0 29 0 0 0 0 0 29
 58.62% 6.90% 0.00% 0.00%
COURSE TOTAL: 32 47 5 0 0 84 3.321 0 0 0 2 0 86
38.10% 55.95% 5.95% 0.00% 0.00%
MKTG-401-501 3.103 SEIPP L
27.59%
 8 17 3 1 0 29 0 0 0 0 0 29
 58.62% 10.34% 3.45% 0.00%
MKTG-401-502 3.095 SEIPP L
42.86%
 9 7 3 2 0 21 0 0 0 0 0 21
 33.33% 14.29% 9.52% 0.00%
MKTG-401-503 3.526 GRESHAM L
52.63%
 10 9 0 0 0 19 0 0 0 0 0 19
 47.37% 0.00% 0.00% 0.00%
MKTG-401-504 3.421 GRESHAM L
52.63%
 10 7 2 0 0 19 0 0 0 0 0 19
 36.84% 10.53% 0.00% 0.00%
MKTG-401-550 3.000 SEIPP L
 0.00%
 0 1 0 0 0 1 0 0 0 0 0 1
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 41 8 3 0 89 3.258 0 0 0 0 0 89
41.57% 46.07% 8.99% 3.37% 0.00%
MKTG-409-501 2.709 PRIDE W
16.71%
 58 137 147 3 2 347 2 0 0 7 1 357
 39.48% 42.36% 0.86% 0.58%
MKTG-409-502 2.523 PRIDE W
10.75%
 23 75 109 5 2 214 0 0 0 6 0 220
 35.05% 50.93% 2.34% 0.93%
COURSE TOTAL: 81 212 256 8 4 561 2.638 2 0 0 13 1 577
14.44% 37.79% 45.63% 1.43% 0.71%
MKTG-435-501 3.500 FUTRELL C
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
MKTG-435-502 3.400 FUTRELL C
40.00%
 4 6 0 0 0 10 0 0 0 0 0 10
 60.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MKTG-435-503 3.333 FUTRELL C
33.33%
 2 4 0 0 0 6 0 0 0 0 0 6
 66.67% 0.00% 0.00% 0.00%
MKTG-435-504 3.714 FUTRELL C
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
MKTG-435-505 3.571 FUTRELL C
57.14%
 4 3 0 0 0 7 0 0 0 0 0 7
 42.86% 0.00% 0.00% 0.00%
MKTG-435-506 3.750 FUTRELL C
75.00%
 3 1 0 0 0 4 0 0 0 0 0 4
 25.00% 0.00% 0.00% 0.00%
MKTG-435-507 3.600 LITZENBERG K
60.00%
 6 4 0 0 0 10 0 0 0 0 0 10
 40.00% 0.00% 0.00% 0.00%
MKTG-435-508 3.800 LITZENBERG K
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
MKTG-435-509 3.250 LITZENBERG K
25.00%
 1 3 0 0 0 4 0 0 0 0 0 4
 75.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 29 0 0 0 63 3.540 0 0 0 0 0 63
53.97% 46.03% 0.00% 0.00% 0.00%
MKTG-436-501 3.000 FUTRELL C
15.38%
 2 9 2 0 0 13 0 0 0 0 0 13
 69.23% 15.38% 0.00% 0.00%
MKTG-436-502 3.200 FUTRELL C
40.00%
 4 5 0 1 0 10 0 0 0 0 0 10
 50.00% 0.00% 10.00% 0.00%
COURSE TOTAL: 6 14 2 1 0 23 3.087 0 0 0 0 0 23
26.09% 60.87% 8.70% 4.35% 0.00%
MKTG-442-501 3.393 MEI P
39.29%
 11 17 0 0 0 28 0 0 0 1 0 29
 60.71% 0.00% 0.00% 0.00%
MKTG-442-502 3.281 BUSCH P
37.50%
 12 17 3 0 0 32 0 0 0 0 0 32
 53.13% 9.38% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
COURSE TOTAL: 23 34 3 0 0 60 3.333 0 0 0 1 0 61
38.33% 56.67% 5.00% 0.00% 0.00%
MKTG-448-901 3.412 RISHIKA R
47.06%
 8 8 1 0 0 17 0 0 0 0 0 17
 47.06% 5.88% 0.00% 0.00%
MKTG-448-902 3.524 RISHIKA R
61.90%
 13 6 2 0 0 21 0 0 0 0 0 21
 28.57% 9.52% 0.00% 0.00%
MKTG-448-903 3.167 RISHIKA R
33.33%
 6 9 3 0 0 18 0 0 0 0 0 18
 50.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 27 23 6 0 0 56 3.375 0 0 0 0 0 56
48.21% 41.07% 10.71% 0.00% 0.00%
MKTG-484-503 4.000 GREENE K
100.00%
 4 0 0 0 0 4 0 0 0 0 0 4
 0.00% 0.00% 0.00% 0.00%
MKTG-485-502 4.000 TROY A
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
MKTG-485-503 4.000 GREENE K
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MKTG-485-504 4.000 PARISH J
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
MKTG-485-506 4.000 BRIDGES C
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 15 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-489-500 3.500 JANAKIRAMAN R
62.50%
 5 2 1 0 0 8 0 0 0 0 0 8
 25.00% 12.50% 0.00% 0.00%
MKTG-613-601 3.324 SHANKAR V
32.35%
 11 23 0 0 0 34 0 0 0 0 0 34
 67.65% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MKTG-613-602 3.265 SHANKAR V
32.35%
 11 21 2 0 0 34 0 0 0 0 0 34
 61.76% 5.88% 0.00% 0.00%
COURSE TOTAL: 22 44 2 0 0 76 3.294 0 0 0 0 0 68
32.35% 64.71% 2.94% 0.00% 0.00%
MKTG-621-600 3.527 GRESHAM L
54.05%
 40 33 1 0 0 74 1 0 0 0 0 75
 44.59% 1.35% 0.00% 0.00%
MKTG-625-600 3.394 JANAKIRAMAN R
45.45%
 15 16 2 0 0 33 0 0 0 0 0 33
 48.48% 6.06% 0.00% 0.00%
MKTG-635-600 3.536 JANAKIRAMAN R
53.57%
 15 13 0 0 0 28 0 0 0 0 0 28
 46.43% 0.00% 0.00% 0.00%
MKTG-650-600 3.441 WINTERICH K
50.00%
 17 15 2 0 0 34 0 0 0 0 0 34
 44.12% 5.88% 0.00% 0.00%
MKTG-656-600 3.690 PRIDE W
68.97%
 20 9 0 0 0 29 0 0 0 0 0 29
 31.03% 0.00% 0.00% 0.00%
MKTG-660-600 4.000 MCDANIEL S
100.00%
 27 0 0 0 0 27 0 0 0 0 0 27
 0.00% 0.00% 0.00% 0.00%
MKTG-665-600 4.000 SORESCU A
100.00%
 30 0 0 0 0 30 0 0 0 0 0 30
 0.00% 0.00% 0.00% 0.00%
MKTG-670-600 3.971 MCDANIEL S
97.14%
 34 1 0 0 0 35 0 0 0 0 0 35
 2.86% 0.00% 0.00% 0.00%
MKTG-671-600 3.688 BUSCH P
68.75%
 22 10 0 0 0 32 0 0 0 0 0 32
 31.25% 0.00% 0.00% 0.00%
MKTG-675-652 3.419 SHANKAR V
46.51%
 20 21 2 0 0 43 0 0 0 0 0 43
 48.84% 4.65% 0.00% 0.00%
MKTG-685-600 4.000 MCDANIEL S
100.00%
 1 0 0 0 0 1 0 0 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR FALL 2009 - COLLEGE STATION
MKTG-687-600 4.000 SHANKAR V
100.00%
 3 0 0 0 0 3 1 0 0 0 0 4
 0.00% 0.00% 0.00% 0.00%
MKTG-689-600 4.000 JANAKIRAMAN R
100.00%
 2 0 0 0 0 2 0 0 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
MKTG-691-600 0.000 VARADARAJAN P
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
MKTG-691-601 0.000 SHANKAR V
 0.00%
 0 0 0 0 0 0 0 4 0 0 0 4
 0.00% 0.00% 0.00% 0.00%
MKTG-691-602 0.000 SORESCU A
 0.00%
 0 0 0 0 0 0 0 2 0 0 0 2
 0.00% 0.00% 0.00% 0.00%
MKTG-691-603 0.000 WINTERICH K
 0.00%
 0 0 0 0 0 0 0 1 0 0 0 1
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 0 0 0 0 371 0.000 0 9 0 0 0 9
 0.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 861 1264 457 21 5 2608 3.133 4 9 0 20 1
 33.01% 48.47% 17.52% 0.81% 0.19%
 2642
COLLEGE TOTAL: 8325 8614 3425 722 273 21359 3.123 185 403 4 637 46
 38.98% 40.33% 16.04% 3.38% 1.28%
 22634
