COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
ACCT-209-100 2.585 STASNY M
10.53%
 18 74 72 4 3 171 2 0 0 1 0 174
 43.27% 42.11% 2.34% 1.75%
COURSE TOTAL: 18 74 72 4 3 171 2.585 2 0 0 1 0 174
10.53% 43.27% 42.11% 2.34% 1.75%
ACCT-210-200 2.700 ALLEN N
20.00%
 6 11 11 2 0 30 0 0 0 3 0 33
 36.67% 36.67% 6.67% 0.00%
COURSE TOTAL: 6 11 11 2 0 30 2.700 0 0 0 3 0 33
20.00% 36.67% 36.67% 6.67% 0.00%
ACCT-229-100 2.870 DEER S
26.09%
 6 9 7 1 0 23 0 0 0 1 0 24
 39.13% 30.43% 4.35% 0.00%
ACCT-229-200 2.680 FOSTER C
16.00%
 4 12 6 3 0 25 0 0 0 0 0 25
 48.00% 24.00% 12.00% 0.00%
COURSE TOTAL: 10 21 13 4 0 48 2.771 0 0 0 1 0 49
20.83% 43.75% 27.08% 8.33% 0.00%
ACCT-230-200 2.803 ALLEN N
27.87%
 17 23 13 8 0 61 0 0 0 1 0 62
 37.70% 21.31% 13.11% 0.00%
COURSE TOTAL: 17 23 13 8 0 61 2.803 0 0 0 1 0 62
27.87% 37.70% 21.31% 13.11% 0.00%
ACCT-315-100 2.783 DEER S
26.09%
 6 10 4 2 1 23 0 0 0 0 0 23
 43.48% 17.39% 8.70% 4.35%
COURSE TOTAL: 6 10 4 2 1 23 2.783 0 0 0 0 0 23
26.09% 43.48% 17.39% 8.70% 4.35%
ACCT-316-200 3.053 LARKIN R
36.84%
 7 9 1 1 1 19 0 0 0 1 0 20
 47.37% 5.26% 5.26% 5.26%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COURSE TOTAL: 7 9 1 1 1 19 3.053 0 0 0 1 0 20
36.84% 47.37% 5.26% 5.26% 5.26%
ACCT-321-100 4.000 ROACH K
100.00%
 47 0 0 0 0 47 0 0 0 0 0 47
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 47 0 0 0 0 47 4.000 0 0 0 0 0 47
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-327-100 2.879 BLASOR T
24.24%
 8 15 8 2 0 33 0 0 0 2 0 35
 45.45% 24.24% 6.06% 0.00%
COURSE TOTAL: 8 15 8 2 0 33 2.879 0 0 0 2 0 35
24.24% 45.45% 24.24% 6.06% 0.00%
ACCT-328-200 3.583 LARKIN R
64.58%
 31 14 3 0 0 48 0 0 0 0 0 48
 29.17% 6.25% 0.00% 0.00%
COURSE TOTAL: 31 14 3 0 0 48 3.583 0 0 0 0 0 48
64.58% 29.17% 6.25% 0.00% 0.00%
ACCT-329-100 3.526 FARMER K
57.89%
 33 21 3 0 0 57 0 0 0 1 0 58
 36.84% 5.26% 0.00% 0.00%
ACCT-329-200 3.667 FARMER K
73.33%
 44 13 2 1 0 60 0 0 0 0 0 60
 21.67% 3.33% 1.67% 0.00%
COURSE TOTAL: 77 34 5 1 0 117 3.598 0 0 0 1 0 118
65.81% 29.06% 4.27% 0.85% 0.00%
ACCT-405-100 3.164 NIXON C
27.27%
 15 34 6 0 0 55 0 0 0 1 0 56
 61.82% 10.91% 0.00% 0.00%
COURSE TOTAL: 15 34 6 0 0 55 3.164 0 0 0 1 0 56
27.27% 61.82% 10.91% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
ACCT-407-900 3.154 SHAUB M
35.90%
 14 19 5 0 1 39 0 0 0 0 0 39
 48.72% 12.82% 0.00% 2.56%
COURSE TOTAL: 14 19 5 0 1 39 3.154 0 0 0 0 0 39
35.90% 48.72% 12.82% 0.00% 2.56%
ACCT-421-931 3.689 FIECHTNER S
82.22%
 37 6 0 0 2 45 0 0 0 1 0 46
 13.33% 0.00% 0.00% 4.44%
ACCT-421-932 3.632 FIECHTNER S
71.05%
 27 8 3 0 0 38 0 0 0 1 0 39
 21.05% 7.89% 0.00% 0.00%
COURSE TOTAL: 64 14 3 0 2 83 3.663 0 0 0 2 0 85
77.11% 16.87% 3.61% 0.00% 2.41%
ACCT-427-100 3.378 BLASOR T
40.00%
 18 26 1 0 0 45 0 0 0 0 0 45
 57.78% 2.22% 0.00% 0.00%
COURSE TOTAL: 18 26 1 0 0 45 3.378 0 0 0 0 0 45
40.00% 57.78% 2.22% 0.00% 0.00%
ACCT-445-100 3.500 SWEENEY B
50.00%
 6 6 0 0 0 12 0 0 0 0 0 12
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 0 0 12
50.00% 50.00% 0.00% 0.00% 0.00%
ACCT-450-200 3.714 JOHNSON C
71.43%
 5 2 0 0 0 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
ACCT-628-201 3.514 SANDERS J
51.35%
 19 18 0 0 0 37 0 0 0 1 0 38
 48.65% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
ACCT-628-202 3.605 SANDERS J
62.79%
 27 15 1 0 0 43 0 0 0 1 0 44
 34.88% 2.33% 0.00% 0.00%
COURSE TOTAL: 46 33 1 0 0 80 3.563 0 0 0 2 0 82
57.50% 41.25% 1.25% 0.00% 0.00%
ACCT-629-200 3.886 FLAGG J
88.57%
 31 4 0 0 0 35 0 0 0 0 0 35
 11.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 4 0 0 0 35 3.886 0 0 0 0 0 35
88.57% 11.43% 0.00% 0.00% 0.00%
ACCT-640-100 3.750 MYERS A
75.00%
 18 6 0 0 0 24 0 0 0 0 0 24
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 6 0 0 0 24 3.750 0 0 0 0 0 24
75.00% 25.00% 0.00% 0.00% 0.00%
ACCT-646-100 3.800 SWEENEY B
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
ACCT-647-100 3.324 SWEENEY B
37.84%
 14 21 2 0 0 37 0 0 0 0 0 37
 56.76% 5.41% 0.00% 0.00%
COURSE TOTAL: 14 21 2 0 0 37 3.324 0 0 0 0 0 37
37.84% 56.76% 5.41% 0.00% 0.00%
ACCT-650-200 3.969 JOHNSON C
96.88%
 31 1 0 0 0 32 0 0 0 0 0 32
 3.13% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 1 0 0 0 32 3.969 0 0 0 0 0 32
96.88% 3.13% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
ACCOUNTING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 493 378 148 24 8 1051 3.260 2 0 0 15 0
 46.91% 35.97% 14.08% 2.28% 0.76%
 1068
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
BUAD-620-300 4.000 KRAJICEK J
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-300 4.000 MARCANTONIO J
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
IBUS-402-351 3.750 BURTON L
78.13%
 25 6 1 0 0 32 0 0 0 0 0 32
 18.75% 3.13% 0.00% 0.00%
COURSE TOTAL: 25 6 1 0 0 32 3.750 0 0 0 0 0 32
78.13% 18.75% 3.13% 0.00% 0.00%
IBUS-403-351 3.824 MCDANIEL S
82.35%
 14 3 0 0 0 17 0 0 0 0 0 17
 17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 0 0 0 17 3.824 0 0 0 0 0 17
82.35% 17.65% 0.00% 0.00% 0.00%
IBUS-446-151 3.600 GASPAR J
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
IBUS-450-150 4.000 PANINA D
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
IBUS-456-250 3.875 PANINA D
87.50%
 14 2 0 0 0 16 0 0 0 0 1 17
 12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 0 1 17
87.50% 12.50% 0.00% 0.00% 0.00%
IBUS-489-150 3.800 LIU W
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
IBUS-692-151 3.400 GASPAR J
40.00%
 2 3 0 0 0 5 0 0 0 0 0 5
 60.00% 0.00% 0.00% 0.00%
IBUS-692-153 4.000 GASPAR J
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 0 0 18
83.33% 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
COLLEGE OF BUSINESS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 95 17 1 0 0 113 3.832 0 0 0 0 1
 84.07% 15.04% 0.88% 0.00% 0.00%
 114
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
FINC-201-101 3.546 HOOD M
54.55%
 6 5 0 0 0 11 0 0 0 0 0 11
 45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 0 0 11
54.55% 45.45% 0.00% 0.00% 0.00%
FINC-341-101 2.867 GUYTON S
27.80%
 67 98 58 13 5 241 2 0 0 9 0 252
 40.66% 24.07% 5.39% 2.07%
COURSE TOTAL: 67 98 58 13 5 241 2.867 2 0 0 9 0 252
27.80% 40.66% 24.07% 5.39% 2.07%
FINC-371-201 3.343 ELMORE O
48.57%
 17 14 3 1 0 35 0 0 0 0 0 35
 40.00% 8.57% 2.86% 0.00%
COURSE TOTAL: 17 14 3 1 0 35 3.343 0 0 0 0 0 35
48.57% 40.00% 8.57% 2.86% 0.00%
FINC-409-101 2.610 GUYTON S
18.83%
 58 118 104 10 18 308 1 0 0 13 0 322
 38.31% 33.77% 3.25% 5.84%
COURSE TOTAL: 58 118 104 10 18 308 2.610 1 0 0 13 0 322
18.83% 38.31% 33.77% 3.25% 5.84%
FINC-421-201 2.667 JHANG H
16.67%
 3 7 7 1 0 18 0 0 0 1 0 19
 38.89% 38.89% 5.56% 0.00%
COURSE TOTAL: 3 7 7 1 0 18 2.667 0 0 0 1 0 19
16.67% 38.89% 38.89% 5.56% 0.00%
FINC-445-101 3.231 WOLKEN L
53.85%
 14 6 4 2 0 26 0 0 0 0 0 26
 23.08% 15.38% 7.69% 0.00%
FINC-445-151 3.000 GASPAR J
14.29%
 1 5 1 0 0 7 0 0 0 0 0 7
 71.43% 14.29% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COURSE TOTAL: 15 11 5 2 0 33 3.182 0 0 0 0 0 33
45.45% 33.33% 15.15% 6.06% 0.00%
FINC-460-900 3.500 MARTINDALE L
50.00%
 5 5 0 0 0 10 0 0 0 0 0 10
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 0 0 10
50.00% 50.00% 0.00% 0.00% 0.00%
FINC-466-151 4.000 MAHAJAN A
100.00%
 15 0 0 0 0 15 0 0 0 0 0 15
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-629-201 3.585 JOHNSON W
58.54%
 24 17 0 0 0 41 0 0 0 1 0 42
 41.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 17 0 0 0 41 3.585 0 0 0 1 0 42
58.54% 41.46% 0.00% 0.00% 0.00%
FINC-632-101 3.697 JOHNSON W
69.70%
 23 10 0 0 0 33 0 0 0 0 0 33
 30.30% 0.00% 0.00% 0.00%
FINC-632-102 3.412 JOHNSON W
41.18%
 14 20 0 0 0 34 0 0 0 0 0 34
 58.82% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 30 0 0 0 67 3.552 0 0 0 0 0 67
55.22% 44.78% 0.00% 0.00% 0.00%
FINC-635-299 3.290 LIU W
60.53%
 23 7 5 2 1 38 0 0 0 1 0 39
 18.42% 13.16% 5.26% 2.63%
FINC-635-700 3.176 LIU W
41.18%
 7 6 4 0 0 17 0 0 0 0 0 17
 35.29% 23.53% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
FINANCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COURSE TOTAL: 30 13 9 2 1 55 3.255 0 0 0 1 0 56
54.55% 23.64% 16.36% 3.64% 1.82%
FINC-645-101 3.686 WOLKEN L
71.43%
 25 9 1 0 0 35 0 0 0 0 0 35
 25.71% 2.86% 0.00% 0.00%
FINC-645-102 3.800 WOLKEN L
80.00%
 28 7 0 0 0 35 0 0 0 0 0 35
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 16 1 0 0 70 3.743 0 0 0 0 0 70
75.71% 22.86% 1.43% 0.00% 0.00%
FINC-666-151 4.000 MAHAJAN A
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 335 334 187 29 24 909 3.020 3 0 0 25 0
 36.85% 36.74% 20.57% 3.19% 2.64%
 937
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
INFO-209-100 3.083 JAMIESON T
27.08%
 26 55 13 1 1 96 0 0 0 0 0 96
 57.29% 13.54% 1.04% 1.04%
COURSE TOTAL: 26 55 13 1 1 96 3.083 0 0 0 0 0 96
27.08% 57.29% 13.54% 1.04% 1.04%
INFO-210-101 3.128 MANLEY M
27.66%
 13 27 7 0 0 47 0 0 0 0 0 47
 57.45% 14.89% 0.00% 0.00%
INFO-210-201 3.333 PHINNEY T
42.86%
 18 20 4 0 0 42 0 0 0 0 0 42
 47.62% 9.52% 0.00% 0.00%
COURSE TOTAL: 31 47 11 0 0 89 3.225 0 0 0 0 0 89
34.83% 52.81% 12.36% 0.00% 0.00%
INFO-250-100 3.294 BOONE E
52.94%
 9 5 2 1 0 17 0 0 0 0 0 17
 29.41% 11.76% 5.88% 0.00%
COURSE TOTAL: 9 5 2 1 0 17 3.294 0 0 0 0 0 17
52.94% 29.41% 11.76% 5.88% 0.00%
INFO-303-100 3.032 DARCEY L
32.26%
 10 14 5 2 0 31 0 0 0 0 0 31
 45.16% 16.13% 6.45% 0.00%
INFO-303-201 3.537 TANNER J
57.41%
 31 21 2 0 0 54 0 0 0 0 0 54
 38.89% 3.70% 0.00% 0.00%
COURSE TOTAL: 41 35 7 2 0 85 3.353 0 0 0 0 0 85
48.24% 41.18% 8.24% 2.35% 0.00%
INFO-305-201 3.500 TANNER J
50.00%
 8 8 0 0 0 16 0 0 0 0 0 16
 50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 8 0 0 0 16 3.500 0 0 0 0 0 16
50.00% 50.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
INFO-306-201 2.800 WHITTEN G
30.00%
 3 4 2 0 1 10 0 0 0 0 0 10
 40.00% 20.00% 0.00% 10.00%
COURSE TOTAL: 3 4 2 0 1 10 2.800 0 0 0 0 0 10
30.00% 40.00% 20.00% 0.00% 10.00%
INFO-328-201 3.100 BECKER A
50.00%
 5 3 0 2 0 10 0 0 0 0 0 10
 30.00% 0.00% 20.00% 0.00%
COURSE TOTAL: 5 3 0 2 0 10 3.100 0 0 0 0 0 10
50.00% 30.00% 0.00% 20.00% 0.00%
INFO-330-101 3.429 MANLEY M
42.86%
 3 4 0 0 0 7 0 0 0 0 0 7
 57.14% 0.00% 0.00% 0.00%
INFO-330-201 3.600 BECKER A
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 0 0 12
50.00% 50.00% 0.00% 0.00% 0.00%
INFO-361-201 3.375 ARREOLA-RISA A
50.00%
 4 3 1 0 0 8 0 0 0 0 0 8
 37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 0 0 8
50.00% 37.50% 12.50% 0.00% 0.00%
INFO-364-100 3.315 JASPERSON J
40.74%
 22 27 5 0 0 54 0 0 0 0 0 54
 50.00% 9.26% 0.00% 0.00%
INFO-364-201 3.258 RANGAN S
35.48%
 22 34 6 0 0 62 1 0 0 1 0 64
 54.84% 9.68% 0.00% 0.00%
COURSE TOTAL: 44 61 11 0 0 116 3.284 1 0 0 1 0 118
37.93% 52.59% 9.48% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
INFORMATION & OPERATIONS MGMT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
INFO-601-201 3.458 PHINNEY T
58.33%
 14 7 3 0 0 24 0 0 0 0 0 24
 29.17% 12.50% 0.00% 0.00%
COURSE TOTAL: 14 7 3 0 0 24 3.458 0 0 0 0 0 24
58.33% 29.17% 12.50% 0.00% 0.00%
INFO-628-201 3.792 BECKER A
79.17%
 19 5 0 0 0 24 0 0 0 0 0 24
 20.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 5 0 0 0 24 3.792 0 0 0 0 0 24
79.17% 20.83% 0.00% 0.00% 0.00%
INFO-629-201 3.429 BECKER A
42.86%
 6 8 0 0 0 14 0 0 0 0 0 14
 57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 8 0 0 0 14 3.429 0 0 0 0 0 14
42.86% 57.14% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 216 247 50 6 2 521 3.284 1 0 0 1 0
 41.46% 47.41% 9.60% 1.15% 0.38%
 523
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
MGMT-209-100 2.313 SWIM K
11.94%
 8 23 18 18 0 67 0 0 0 0 0 67
 34.33% 26.87% 26.87% 0.00%
MGMT-209-200 2.578 HAILEY C
19.12%
 39 67 78 13 7 204 0 0 0 11 0 215
 32.84% 38.24% 6.37% 3.43%
COURSE TOTAL: 47 90 96 31 7 271 2.513 0 0 0 11 0 282
17.34% 33.21% 35.42% 11.44% 2.58%
MGMT-211-100 2.500 SWIM K
 0.00%
 0 14 9 0 1 24 0 0 0 1 0 25
 58.33% 37.50% 0.00% 4.17%
MGMT-211-200 2.583 SWIM K
 0.00%
 0 9 2 0 1 12 0 0 0 0 0 12
 75.00% 16.67% 0.00% 8.33%
COURSE TOTAL: 0 23 11 0 2 36 2.528 0 0 0 1 0 37
 0.00% 63.89% 30.56% 0.00% 5.56%
MGMT-212-200 3.261 HAILEY C
39.13%
 9 12 1 1 0 23 0 0 0 0 0 23
 52.17% 4.35% 4.35% 0.00%
COURSE TOTAL: 9 12 1 1 0 23 3.261 0 0 0 0 0 23
39.13% 52.17% 4.35% 4.35% 0.00%
MGMT-309-100 2.612 WESSON L
16.75%
 35 83 70 17 4 209 1 0 0 1 0 211
 39.71% 33.49% 8.13% 1.91%
COURSE TOTAL: 35 83 70 17 4 209 2.612 1 0 0 1 0 211
16.75% 39.71% 33.49% 8.13% 1.91%
MGMT-363-100 2.885 WESSON L
28.74%
 25 34 22 5 1 87 0 0 0 0 0 87
 39.08% 25.29% 5.75% 1.15%
COURSE TOTAL: 25 34 22 5 1 87 2.885 0 0 0 0 0 87
28.74% 39.08% 25.29% 5.75% 1.15%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
MGMT-373-901 3.636 THUNDIYIL T
63.64%
 14 8 0 0 0 22 0 0 0 0 0 22
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 8 0 0 0 22 3.636 0 0 0 0 0 22
63.64% 36.36% 0.00% 0.00% 0.00%
MGMT-439-200 3.773 ALTENHOFEN B
86.36%
 19 1 2 0 0 22 0 0 0 1 0 23
 4.55% 9.09% 0.00% 0.00%
COURSE TOTAL: 19 1 2 0 0 22 3.773 0 0 0 1 0 23
86.36% 4.55% 9.09% 0.00% 0.00%
MGMT-450-150 4.000 PANINA D
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
MGMT-450-200 3.550 HUH D
55.00%
 11 9 0 0 0 20 0 0 0 0 0 20
 45.00% 0.00% 0.00% 0.00%
MGMT-450-250 3.714 PANINA D
71.43%
 10 4 0 0 0 14 0 0 0 0 1 15
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 13 0 0 0 39 3.667 0 0 0 0 1 40
66.67% 33.33% 0.00% 0.00% 0.00%
MGMT-461-100 3.800 LEWIS D
80.00%
 16 4 0 0 0 20 0 0 0 0 0 20
 20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 4 0 0 0 20 3.800 0 0 0 0 0 20
80.00% 20.00% 0.00% 0.00% 0.00%
MGMT-466-101 3.759 WU N
79.31%
 23 5 1 0 0 29 0 0 0 0 0 29
 17.24% 3.45% 0.00% 0.00%
MGMT-466-102 3.565 WU N
60.87%
 14 8 1 0 0 23 0 0 0 0 0 23
 34.78% 4.35% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
MGMT-466-201 3.348 CARNES C
34.78%
 8 15 0 0 0 23 0 0 0 0 0 23
 65.22% 0.00% 0.00% 0.00%
MGMT-466-202 3.333 XU K
40.00%
 6 8 1 0 0 15 0 0 0 0 0 15
 53.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 51 36 3 0 0 90 3.533 0 0 0 0 0 90
56.67% 40.00% 3.33% 0.00% 0.00%
MGMT-484-350 3.800 MORA K
80.00%
 4 1 0 0 0 5 8 0 0 0 0 13
 20.00% 0.00% 0.00% 0.00%
MGMT-484-351 4.000 LESTER R
100.00%
 10 0 0 0 0 10 0 0 0 0 1 11
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 8 0 0 0 1 24
93.33% 6.67% 0.00% 0.00% 0.00%
MGMT-489-150 3.818 PANINA D
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
MGMT-611-723 3.529 ZARDKOOHI A
52.94%
 9 8 0 0 0 17 0 0 0 0 0 17
 47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 8 0 0 0 17 3.529 0 0 0 0 0 17
52.94% 47.06% 0.00% 0.00% 0.00%
MGMT-612-300 4.000 ZARDKOOHI A
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
MGMT-637-200 3.825 FLINT G
82.50%
 33 7 0 0 0 40 0 0 0 0 0 40
 17.50% 0.00% 0.00% 0.00%
MGMT-637-661 3.667 LESTER R
66.67%
 16 8 0 0 0 24 0 0 0 0 0 24
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 15 0 0 0 64 3.766 0 0 0 0 0 64
76.56% 23.44% 0.00% 0.00% 0.00%
MGMT-643-100 3.655 ELMORE O
65.52%
 76 40 0 0 0 116 1 0 0 0 0 117
 34.48% 0.00% 0.00% 0.00%
COURSE TOTAL: 76 40 0 0 0 116 3.655 1 0 0 0 0 117
65.52% 34.48% 0.00% 0.00% 0.00%
MGMT-655-100 3.676 KOUFTEROS B
72.97%
 27 8 2 0 0 37 0 1 0 0 0 38
 21.62% 5.41% 0.00% 0.00%
MGMT-655-723 3.133 GRIFFIN R
33.33%
 5 9 0 0 1 15 0 0 0 0 0 15
 60.00% 0.00% 0.00% 6.67%
COURSE TOTAL: 32 17 2 0 1 52 3.519 0 1 0 0 0 53
61.54% 32.69% 3.85% 0.00% 1.92%
MGMT-679-661 3.389 PUSTAY M
38.89%
 14 22 0 0 0 36 0 0 0 0 0 36
 61.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 22 0 0 0 36 3.389 0 0 0 0 0 36
38.89% 61.11% 0.00% 0.00% 0.00%
MGMT-680-200 3.636 FLINT G
63.64%
 28 16 0 0 0 44 0 0 0 1 0 45
 36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 16 0 0 0 44 3.636 0 0 0 1 0 45
63.64% 36.36% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MANAGEMENT
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
DEPARTMENT TOTAL: 478 425 207 54 15 1179 3.100 10 1 0 15 2
 40.54% 36.05% 17.56% 4.58% 1.27%
 1207
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
MKTG-321-101 3.326 PARISH J
42.86%
 21 23 5 0 0 49 0 0 0 0 0 49
 46.94% 10.20% 0.00% 0.00%
COURSE TOTAL: 21 23 5 0 0 49 3.327 0 0 0 0 0 49
42.86% 46.94% 10.20% 0.00% 0.00%
MKTG-335-200 3.818 LORING A
81.82%
 18 4 0 0 0 22 0 0 0 0 0 22
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 4 0 0 0 22 3.818 0 0 0 0 0 22
81.82% 18.18% 0.00% 0.00% 0.00%
MKTG-401-101 3.727 GRESHAM L
72.73%
 24 9 0 0 0 33 0 0 0 0 0 33
 27.27% 0.00% 0.00% 0.00%
MKTG-401-201 3.611 SEIPP L
61.11%
 11 7 0 0 0 18 0 0 0 0 0 18
 38.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 16 0 0 0 51 3.686 0 0 0 0 0 51
68.63% 31.37% 0.00% 0.00% 0.00%
MKTG-402-351 3.957 BURTON L
95.74%
 45 2 0 0 0 47 0 0 0 0 0 47
 4.26% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 2 0 0 0 47 3.957 0 0 0 0 0 47
95.74% 4.26% 0.00% 0.00% 0.00%
MKTG-403-351 3.714 MCDANIEL S
71.43%
 15 6 0 0 0 21 1 0 0 0 0 22
 28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 6 0 0 0 21 3.714 1 0 0 0 0 22
71.43% 28.57% 0.00% 0.00% 0.00%
MKTG-409-100 2.596 PRIDE W
10.11%
 9 42 31 7 0 89 1 0 0 0 0 90
 47.19% 34.83% 7.87% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
MKTG-409-201 2.957 GRESHAM L
29.41%
 55 79 45 6 2 187 0 0 0 2 0 189
 42.25% 24.06% 3.21% 1.07%
COURSE TOTAL: 64 121 76 13 2 276 2.841 1 0 0 2 0 279
23.19% 43.84% 27.54% 4.71% 0.72%
MKTG-440-100 3.538 PARISH J
53.85%
 7 6 0 0 0 13 0 0 0 0 0 13
 46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 6 0 0 0 13 3.538 0 0 0 0 0 13
53.85% 46.15% 0.00% 0.00% 0.00%
MKTG-448-900 3.769 SEIPP L
92.31%
 12 0 0 1 0 13 0 0 0 0 0 13
 0.00% 0.00% 7.69% 0.00%
COURSE TOTAL: 12 0 0 1 0 13 3.769 0 0 0 0 0 13
92.31% 0.00% 0.00% 7.69% 0.00%
MKTG-484-301 4.000 HOLLINGER K
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
MKTG-484-351 3.867 HOLLINGER K
86.67%
 13 2 0 0 0 15 0 0 0 0 0 15
 13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
MKTG-621-100 3.533 PRIDE W
66.67%
 10 3 2 0 0 15 0 0 0 0 0 15
 20.00% 13.33% 0.00% 0.00%
MKTG-621-201 3.933 GRESHAM L
93.33%
 14 1 0 0 0 15 0 0 0 0 0 15
 6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 4 2 0 0 30 3.733 0 0 0 0 0 30
80.00% 13.33% 6.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
MAYS BUSINESS SCHOOL
MARKETING
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
MKTG-638-661 3.889 YADAV M
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 267 185 83 14 2 551 3.272 2 0 0 2 0
 48.46% 33.58% 15.06% 2.54% 0.36%
 555
COLLEGE TOTAL: 1884 1586 676 127 51 4324 3.185 18 1 0 58 3
 43.57% 36.68% 15.63% 2.94% 1.18%
 4404
