COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
BIOLOGY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
BIOL-319-301 2.769 COHN W
23.08%
 3 4 6 0 0 13 0 0 0 0 3 16
 30.77% 46.15% 0.00% 0.00%
BIOL-319-302 3.105 COHN W
36.84%
 7 8 3 1 0 19 0 0 0 1 1 21
 42.11% 15.79% 5.26% 0.00%
BIOL-319-303 2.500 COHN W
21.43%
 3 5 2 4 0 14 0 0 0 2 1 17
 35.71% 14.29% 28.57% 0.00%
BIOL-319-304 2.182 COHN W
 9.09%
 2 7 8 3 2 22 0 0 0 0 0 22
 31.82% 36.36% 13.64% 9.09%
COURSE TOTAL: 15 24 19 8 2 68 2.618 0 0 0 3 5 76
22.06% 35.29% 27.94% 11.76% 2.94%
BIOL-320-301 2.783 TAYLOR L
17.39%
 4 10 9 0 0 23 0 0 0 0 0 23
 43.48% 39.13% 0.00% 0.00%
BIOL-320-302 2.783 TAYLOR L
21.74%
 5 8 10 0 0 23 0 0 0 0 0 23
 34.78% 43.48% 0.00% 0.00%
BIOL-320-303 2.652 TAYLOR L
17.39%
 4 10 7 1 1 23 0 0 0 0 0 23
 43.48% 30.43% 4.35% 4.35%
BIOL-320-304 2.913 TAYLOR L
21.74%
 5 11 7 0 0 23 0 0 0 0 0 23
 47.83% 30.43% 0.00% 0.00%
COURSE TOTAL: 18 39 33 1 1 92 2.783 0 0 0 0 0 92
19.57% 42.39% 35.87% 1.09% 1.09%
BIOL-485-150 4.000 BAUMGARDNER D
100.00%
 5 0 0 0 0 5 11 0 0 0 0 16
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 11 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
BIOL-491-337 4.000 WICKSTEN M
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
BIOLOGY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
BIOL-491-340 4.000 MANSON M
100.00%
 5 0 0 0 0 5 0 0 0 0 1 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 1 13
100.00% 0.00% 0.00% 0.00% 0.00%
BIOL-603-300 3.818 HOLZENBURG A
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 59 65 52 9 3 188 2.894 11 0 0 3 6
 31.38% 34.57% 27.66% 4.79% 1.60%
 208
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
CHEMISTRY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
CHEM-101-300 2.240 MAWK E
14.00%
 7 14 18 6 5 50 0 0 0 4 0 54
 28.00% 36.00% 12.00% 10.00%
COURSE TOTAL: 7 14 18 6 5 50 2.240 0 0 0 4 0 54
14.00% 28.00% 36.00% 12.00% 10.00%
CHEM-102-300 2.016 SORIAGA M
29.03%
 18 6 11 13 14 62 0 0 0 6 2 70
 9.68% 17.74% 20.97% 22.58%
COURSE TOTAL: 18 6 11 13 14 62 2.016 0 0 0 6 2 70
29.03% 9.68% 17.74% 20.97% 22.58%
CHEM-111-201 3.118 MAWK E
23.53%
 4 11 2 0 0 17 0 0 0 0 0 17
 64.71% 11.76% 0.00% 0.00%
CHEM-111-202 3.167 MAWK E
22.22%
 4 13 1 0 0 18 0 0 0 0 0 18
 72.22% 5.56% 0.00% 0.00%
COURSE TOTAL: 8 24 3 0 0 35 3.143 0 0 0 0 0 35
22.86% 68.57% 8.57% 0.00% 0.00%
CHEM-112-201 2.875 SORIAGA M
37.50%
 6 5 3 1 1 16 0 0 0 0 0 16
 31.25% 18.75% 6.25% 6.25%
CHEM-112-202 3.000 SORIAGA M
29.41%
 5 9 2 0 1 17 0 0 0 0 0 17
 52.94% 11.76% 0.00% 5.88%
CHEM-112-203 2.944 SORIAGA M
22.22%
 4 11 2 0 1 18 0 0 0 0 0 18
 61.11% 11.11% 0.00% 5.56%
COURSE TOTAL: 15 25 7 1 3 51 2.941 0 0 0 0 0 51
29.41% 49.02% 13.73% 1.96% 5.88%
CHEM-222-300 2.203 MULLEN C
 8.47%
 5 19 22 9 4 59 2 0 0 0 0 61
 32.20% 37.29% 15.25% 6.78%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
CHEMISTRY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
COURSE TOTAL: 5 19 22 9 4 59 2.203 2 0 0 0 0 61
 8.47% 32.20% 37.29% 15.25% 6.78%
CHEM-227-300 2.397 HARDING K
23.81%
 15 18 13 11 6 63 0 0 0 2 0 65
 28.57% 20.63% 17.46% 9.52%
COURSE TOTAL: 15 18 13 11 6 63 2.397 0 0 0 2 0 65
23.81% 28.57% 20.63% 17.46% 9.52%
CHEM-228-300 2.630 GOPALAKRISHNAN G
19.00%
 19 39 32 6 4 100 1 0 0 2 0 103
 39.00% 32.00% 6.00% 4.00%
COURSE TOTAL: 19 39 32 6 4 100 2.630 1 0 0 2 0 103
19.00% 39.00% 32.00% 6.00% 4.00%
CHEM-237-201 2.850 HARDING K
25.00%
 5 10 3 1 1 20 0 0 0 0 0 20
 50.00% 15.00% 5.00% 5.00%
CHEM-237-202 3.000 HARDING K
23.08%
 3 7 3 0 0 13 0 0 0 0 0 13
 53.85% 23.08% 0.00% 0.00%
COURSE TOTAL: 8 17 6 1 1 33 2.909 0 0 0 0 0 33
24.24% 51.52% 18.18% 3.03% 3.03%
CHEM-238-201 3.111 GOPALAKRISHNAN G
27.78%
 5 10 3 0 0 18 2 0 0 0 0 20
 55.56% 16.67% 0.00% 0.00%
CHEM-238-202 3.111 GOPALAKRISHNAN G
27.78%
 5 10 3 0 0 18 0 0 0 0 0 18
 55.56% 16.67% 0.00% 0.00%
CHEM-238-203 2.882 GOPALAKRISHNAN G
17.65%
 3 9 5 0 0 17 1 0 0 0 0 18
 52.94% 29.41% 0.00% 0.00%
COURSE TOTAL: 13 29 11 0 0 53 3.038 3 0 0 0 0 56
24.53% 54.72% 20.75% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
CHEMISTRY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
CHEM-242-200 3.200 MULLEN C
33.33%
 5 8 2 0 0 15 0 0 0 0 0 15
 53.33% 13.33% 0.00% 0.00%
COURSE TOTAL: 5 8 2 0 0 15 3.200 0 0 0 0 0 15
33.33% 53.33% 13.33% 0.00% 0.00%
CHEM-316-200 2.500 SORIAGA E
30.77%
 8 5 7 4 2 26 0 0 0 1 0 27
 19.23% 26.92% 15.38% 7.69%
COURSE TOTAL: 8 5 7 4 2 26 2.500 0 0 0 1 0 27
30.77% 19.23% 26.92% 15.38% 7.69%
CHEM-318-200 3.444 SORIAGA E
61.11%
 11 5 1 1 0 18 0 0 0 1 0 19
 27.78% 5.56% 5.56% 0.00%
COURSE TOTAL: 11 5 1 1 0 18 3.444 0 0 0 1 0 19
61.11% 27.78% 5.56% 5.56% 0.00%
CHEM-327-100 2.667 BEVAN J
20.00%
 3 6 4 2 0 15 0 0 0 1 0 16
 40.00% 26.67% 13.33% 0.00%
COURSE TOTAL: 3 6 4 2 0 15 2.667 0 0 0 1 0 16
20.00% 40.00% 26.67% 13.33% 0.00%
CHEM-328-200 2.400 YEAGER D
30.00%
 3 3 1 1 2 10 0 0 0 0 0 10
 30.00% 10.00% 10.00% 20.00%
COURSE TOTAL: 3 3 1 1 2 10 2.400 0 0 0 0 0 10
30.00% 30.00% 10.00% 10.00% 20.00%
CHEM-491-317 4.000 GAEDE H
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
CHEMISTRY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
DEPARTMENT TOTAL: 155 218 138 55 41 607 2.644 6 0 0 17 2
 25.54% 35.91% 22.73% 9.06% 6.75%
 632
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
COLLEGE OF SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
NRSC-311-200 3.857 BOURGEOIS A
85.71%
 6 1 0 0 0 7 0 0 0 0 0 7
 14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
NRSC-320-200 3.167 ANGELLO G
50.00%
 3 2 0 1 0 6 0 0 0 0 0 6
 33.33% 0.00% 16.67% 0.00%
COURSE TOTAL: 3 2 0 1 0 6 3.167 0 0 0 0 0 6
50.00% 33.33% 0.00% 16.67% 0.00%
DEPARTMENT TOTAL: 9 3 0 1 0 13 3.538 0 0 0 0 0
 69.23% 23.08% 0.00% 7.69% 0.00%
 13
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
MATH-131-100 2.167 IRVING C
22.22%
 4 4 4 3 3 18 0 0 0 1 0 19
 22.22% 22.22% 16.67% 16.67%
MATH-131-200 2.105 SHROFF P
21.05%
 4 2 8 2 3 19 0 0 0 0 0 19
 10.53% 42.11% 10.53% 15.79%
COURSE TOTAL: 8 6 12 5 6 37 2.135 0 0 0 1 0 38
21.62% 16.22% 32.43% 13.51% 16.22%
MATH-141-101 2.222 BOLLINGER K
18.52%
 10 17 8 13 6 54 0 0 0 3 0 57
 31.48% 14.81% 24.07% 11.11%
MATH-141-102 2.408 BOLLINGER K
14.08%
 10 25 22 12 2 71 0 0 0 0 0 71
 35.21% 30.99% 16.90% 2.82%
MATH-141-103 1.833 KAHLIG J
15.15%
 10 10 20 11 15 66 0 0 0 4 0 70
 15.15% 30.30% 16.67% 22.73%
MATH-141-201 1.696 LEWIS J
13.04%
 3 3 7 4 6 23 1 0 0 2 0 26
 13.04% 30.43% 17.39% 26.09%
MATH-141-202 1.864 LEWIS J
13.64%
 3 3 8 4 4 22 0 0 0 1 0 23
 13.64% 36.36% 18.18% 18.18%
MATH-141-203 2.460 KILMER K
24.32%
 9 11 9 4 4 37 0 0 0 1 0 38
 29.73% 24.32% 10.81% 10.81%
MATH-141-205 2.667 KILMER K
33.33%
 7 6 3 4 1 21 0 0 0 1 0 22
 28.57% 14.29% 19.05% 4.76%
COURSE TOTAL: 52 75 77 52 38 294 2.173 1 0 0 12 0 307
17.69% 25.51% 26.19% 17.69% 12.93%
MATH-142-101 2.161 ZUO L
12.90%
 4 9 8 8 2 31 0 0 0 1 0 32
 29.03% 25.81% 25.81% 6.45%
MATH-142-102 2.044 MEHMETOGLU O
17.39%
 4 5 6 4 4 23 0 0 0 3 0 26
 21.74% 26.09% 17.39% 17.39%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
MATH-142-103 2.000 HESTER Y
22.22%
 4 3 3 5 3 18 0 0 0 8 0 26
 16.67% 16.67% 27.78% 16.67%
MATH-142-104 2.400 HESTER Y
26.67%
 4 3 5 1 2 15 0 0 0 4 0 19
 20.00% 33.33% 6.67% 13.33%
MATH-142-201 2.300 ALLEN A
20.00%
 8 11 10 7 4 40 0 0 0 7 0 47
 27.50% 25.00% 17.50% 10.00%
MATH-142-202 1.976 ALLEN A
17.07%
 7 8 9 11 6 41 0 0 0 6 0 47
 19.51% 21.95% 26.83% 14.63%
MATH-142-203 2.174 ROQUE SOL M
30.43%
 7 4 2 6 4 23 0 0 0 4 0 27
 17.39% 8.70% 26.09% 17.39%
MATH-142-204 1.857 ROQUE SOL M
14.29%
 3 3 7 4 4 21 0 0 0 0 0 21
 14.29% 33.33% 19.05% 19.05%
COURSE TOTAL: 41 46 50 46 29 212 2.113 0 0 0 33 0 245
19.34% 21.70% 23.58% 21.70% 13.68%
MATH-151-301 2.000 ABUSHAMMALA W
17.39%
 4 4 6 6 3 23 0 0 0 3 0 26
 17.39% 26.09% 26.09% 13.04%
MATH-151-302 2.546 ABUSHAMMALA W
18.18%
 2 6 0 2 1 11 0 0 0 1 0 12
 54.55% 0.00% 18.18% 9.09%
MATH-151-303 2.273 ABUSHAMMALA W
27.27%
 3 2 3 1 2 11 0 0 0 2 0 13
 18.18% 27.27% 9.09% 18.18%
MATH-151-304 2.571 ABUSHAMMALA W
42.86%
 3 0 2 2 0 7 0 0 0 0 0 7
 0.00% 28.57% 28.57% 0.00%
COURSE TOTAL: 12 12 11 11 6 52 2.250 0 0 0 6 0 58
23.08% 23.08% 21.15% 21.15% 11.54%
MATH-152-301 1.931 BAUDIER F
 6.90%
 2 9 8 5 5 29 0 0 0 3 0 32
 31.03% 27.59% 17.24% 17.24%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
MATH-152-302 1.679 BAUDIER F
10.71%
 3 4 7 9 5 28 0 0 0 1 0 29
 14.29% 25.00% 32.14% 17.86%
MATH-152-303 1.889 BAUDIER F
 7.41%
 2 6 8 9 2 27 0 0 0 0 0 27
 22.22% 29.63% 33.33% 7.41%
MATH-152-304 1.625 BAUDIER F
 0.00%
 0 3 1 2 2 8 0 0 0 0 0 8
 37.50% 12.50% 25.00% 25.00%
COURSE TOTAL: 7 22 24 25 14 92 1.815 0 0 0 4 0 96
 7.61% 23.91% 26.09% 27.17% 15.22%
MATH-166-100 2.190 KAHLIG J
14.29%
 3 7 4 5 2 21 0 0 0 1 0 22
 33.33% 19.05% 23.81% 9.52%
COURSE TOTAL: 3 7 4 5 2 21 2.190 0 0 0 1 0 22
14.29% 33.33% 19.05% 23.81% 9.52%
MATH-251-301 2.292 KLEIN G
10.42%
 5 19 12 9 3 48 0 0 0 1 0 49
 39.58% 25.00% 18.75% 6.25%
MATH-251-302 2.622 KLEIN G
24.32%
 9 15 5 6 2 37 0 0 0 5 0 42
 40.54% 13.51% 16.22% 5.41%
COURSE TOTAL: 14 34 17 15 5 85 2.435 0 0 0 6 0 91
16.47% 40.00% 20.00% 17.65% 5.88%
MATH-304-100 3.185 SUNIK Z
48.15%
 26 17 8 1 2 54 0 0 0 0 0 54
 31.48% 14.81% 1.85% 3.70%
MATH-304-201 2.364 ZHOU J
21.21%
 7 9 10 3 4 33 1 0 0 0 0 34
 27.27% 30.30% 9.09% 12.12%
MATH-304-202 3.345 COMECH A
55.17%
 16 8 4 1 0 29 0 0 0 0 0 29
 27.59% 13.79% 3.45% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
COURSE TOTAL: 49 34 22 5 6 116 2.991 1 0 0 0 0 117
42.24% 29.31% 18.97% 4.31% 5.17%
MATH-308-101 2.179 NAIDU D
14.29%
 4 8 7 7 2 28 0 0 0 0 0 28
 28.57% 25.00% 25.00% 7.14%
MATH-308-102 2.204 NAIDU D
22.73%
 10 9 11 8 6 44 0 0 0 1 0 45
 20.45% 25.00% 18.18% 13.64%
MATH-308-200 2.683 LINHART J
21.95%
 9 19 7 3 3 41 0 0 0 0 0 41
 46.34% 17.07% 7.32% 7.32%
MATH-308-301 3.107 PAULETTI M
46.43%
 13 10 2 1 2 28 0 0 0 1 0 29
 35.71% 7.14% 3.57% 7.14%
MATH-308-302 3.170 PAULETTI M
39.62%
 21 21 10 1 0 53 0 0 0 1 0 54
 39.62% 18.87% 1.89% 0.00%
COURSE TOTAL: 57 67 37 20 13 194 2.696 0 0 0 3 0 197
29.38% 34.54% 19.07% 10.31% 6.70%
MATH-311-101 2.325 ROQUE SOL M
 7.50%
 3 15 17 2 3 40 0 0 0 0 0 40
 37.50% 42.50% 5.00% 7.50%
MATH-311-102 2.333 ROQUE SOL M
14.81%
 4 6 14 1 2 27 0 0 0 2 0 29
 22.22% 51.85% 3.70% 7.41%
COURSE TOTAL: 7 21 31 3 5 67 2.328 0 0 0 2 0 69
10.45% 31.34% 46.27% 4.48% 7.46%
MATH-366-100 3.700 SCHIELACK V
70.00%
 7 3 0 0 0 10 0 0 0 0 0 10
 30.00% 0.00% 0.00% 0.00%
MATH-366-200 3.429 GUSTAFSON R
42.86%
 3 4 0 0 0 7 0 0 0 0 0 7
 57.14% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
COURSE TOTAL: 10 7 0 0 0 17 3.588 0 0 0 0 0 17
58.82% 41.18% 0.00% 0.00% 0.00%
MATH-367-100 2.625 ABUSHAMMALA W
12.50%
 3 10 10 1 0 24 0 0 0 4 0 28
 41.67% 41.67% 4.17% 0.00%
COURSE TOTAL: 3 10 10 1 0 24 2.625 0 0 0 4 0 28
12.50% 41.67% 41.67% 4.17% 0.00%
MATH-409-340 2.769 LOWE B
30.77%
 4 3 5 1 0 13 0 0 0 0 0 13
 23.08% 38.46% 7.69% 0.00%
COURSE TOTAL: 4 3 5 1 0 13 2.769 0 0 0 0 0 13
30.77% 23.08% 38.46% 7.69% 0.00%
MATH-411-100 2.825 SMITH R
30.00%
 12 11 15 2 0 40 0 0 0 2 0 42
 27.50% 37.50% 5.00% 0.00%
COURSE TOTAL: 12 11 15 2 0 40 2.825 0 0 0 2 0 42
30.00% 27.50% 37.50% 5.00% 0.00%
MATH-412-200 2.714 NARCOWICH F
21.43%
 3 5 5 1 0 14 0 0 0 4 0 18
 35.71% 35.71% 7.14% 0.00%
COURSE TOTAL: 3 5 5 1 0 14 2.714 0 0 0 4 0 18
21.43% 35.71% 35.71% 7.14% 0.00%
MATH-423-200 2.650 PEARCY C
40.00%
 8 4 3 3 2 20 0 0 0 3 0 23
 20.00% 15.00% 15.00% 10.00%
COURSE TOTAL: 8 4 3 3 2 20 2.650 0 0 0 3 0 23
40.00% 20.00% 15.00% 15.00% 10.00%
MATH-433-100 2.692 ZINN J
30.77%
 4 3 5 0 1 13 0 0 0 1 0 14
 23.08% 38.46% 0.00% 7.69%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
COURSE TOTAL: 4 3 5 0 1 13 2.692 0 0 0 1 0 14
30.77% 23.08% 38.46% 0.00% 7.69%
MATH-601-101 3.143 KIFFE T
47.62%
 10 4 7 0 0 21 0 0 0 0 0 21
 19.05% 33.33% 0.00% 0.00%
MATH-601-102 3.454 ZEMLYANOVA A
63.64%
 7 2 2 0 0 11 0 0 0 1 0 12
 18.18% 18.18% 0.00% 0.00%
COURSE TOTAL: 17 6 9 0 0 32 3.250 0 0 0 1 0 33
53.13% 18.75% 28.13% 0.00% 0.00%
MATH-602-200 4.000 LIU S
100.00%
 18 0 0 0 0 18 0 0 0 1 0 19
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 1 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-663-201 4.000 LIMA-FILHO P
100.00%
 17 0 0 0 0 17 0 0 0 0 0 17
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-666-700 4.000 PITTS J
100.00%
 5 0 0 0 0 5 0 0 0 0 0 5
 0.00% 0.00% 0.00% 0.00%
MATH-666-720 4.000 PITTS J
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-696-700 4.000 PILANT M
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
MATH-696-720 4.000 PILANT M
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 371 373 337 195 127 1403 2.475 2 0 0 84 0
 26.44% 26.59% 24.02% 13.90% 9.05%
 1489
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
PHYSICS AND ASTRONOMY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
ASTR-101-100 2.571 KRISCIUNAS K
21.43%
 6 11 5 5 1 28 1 0 0 1 0 30
 39.29% 17.86% 17.86% 3.57%
COURSE TOTAL: 6 11 5 5 1 28 2.571 1 0 0 1 0 30
21.43% 39.29% 17.86% 17.86% 3.57%
ASTR-102-100 3.773 OELKERS R
77.27%
 17 5 0 0 0 22 0 0 0 1 0 23
 22.73% 0.00% 0.00% 0.00%
ASTR-102-200 3.917 COOK K
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 6 0 0 0 34 3.824 0 0 0 1 0 35
82.35% 17.65% 0.00% 0.00% 0.00%
PHYS-201-301 2.471 READING J
17.65%
 3 5 7 1 1 17 0 0 0 2 0 19
 29.41% 41.18% 5.88% 5.88%
PHYS-201-302 2.533 READING J
13.33%
 2 4 9 0 0 15 0 0 0 3 0 18
 26.67% 60.00% 0.00% 0.00%
PHYS-201-304 2.286 READING J
14.29%
 1 1 4 1 0 7 0 0 0 4 0 11
 14.29% 57.14% 14.29% 0.00%
COURSE TOTAL: 6 10 20 2 1 39 2.462 0 0 0 9 0 48
15.38% 25.64% 51.28% 5.13% 2.56%
PHYS-202-301 2.000 READING J
 0.00%
 0 2 3 0 1 6 0 0 0 1 0 7
 33.33% 50.00% 0.00% 16.67%
PHYS-202-302 2.944 READING J
33.33%
 6 5 7 0 0 18 0 0 0 0 0 18
 27.78% 38.89% 0.00% 0.00%
PHYS-202-303 2.944 READING J
33.33%
 6 6 5 1 0 18 0 0 0 0 0 18
 33.33% 27.78% 5.56% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
PHYSICS AND ASTRONOMY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
COURSE TOTAL: 12 13 15 1 1 42 2.810 0 0 0 1 0 43
28.57% 30.95% 35.71% 2.38% 2.38%
PHYS-208-301 2.250 ROSS J
 8.33%
 2 8 10 2 2 24 0 0 0 0 0 24
 33.33% 41.67% 8.33% 8.33%
PHYS-208-302 2.435 ROSS J
13.04%
 3 10 5 4 1 23 0 0 0 0 0 23
 43.48% 21.74% 17.39% 4.35%
PHYS-208-303 2.591 ROSS J
22.73%
 5 8 5 3 1 22 0 0 0 2 0 24
 36.36% 22.73% 13.64% 4.55%
PHYS-208-304 3.000 ROSS J
28.57%
 2 3 2 0 0 7 0 0 0 0 0 7
 42.86% 28.57% 0.00% 0.00%
PHYS-208-305 2.708 ROSS J
20.83%
 5 8 10 1 0 24 0 0 0 0 0 24
 33.33% 41.67% 4.17% 0.00%
COURSE TOTAL: 17 37 32 10 4 100 2.530 0 0 0 2 0 102
17.00% 37.00% 32.00% 10.00% 4.00%
PHYS-218-301 2.500 EUSEBI R
30.00%
 6 4 6 2 2 20 0 0 0 3 0 23
 20.00% 30.00% 10.00% 10.00%
PHYS-218-303 2.050 EUSEBI R
15.00%
 3 4 8 1 4 20 0 0 0 1 0 21
 20.00% 40.00% 5.00% 20.00%
COURSE TOTAL: 9 8 14 3 6 40 2.275 0 0 0 4 0 44
22.50% 20.00% 35.00% 7.50% 15.00%
PHYS-222-300 2.454 WU W
18.18%
 6 11 10 4 2 33 0 0 0 4 1 38
 33.33% 30.30% 12.12% 6.06%
COURSE TOTAL: 6 11 10 4 2 33 2.455 0 0 0 4 1 38
18.18% 33.33% 30.30% 12.12% 6.06%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
PHYSICS AND ASTRONOMY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
PHYS-491-301 4.000 TRIBBLE R
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
PHYS-666-301 4.000 HART N
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
PHYS-666-302 4.000 PERKINS C
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 112 96 96 25 15 344 2.770 1 0 0 22 1
 32.56% 27.91% 27.91% 7.27% 4.36%
 368
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
STAT-211-100 2.859 MARTIN P
24.36%
 19 35 18 6 0 78 0 0 0 2 0 80
 44.87% 23.08% 7.69% 0.00%
COURSE TOTAL: 19 35 18 6 0 78 2.859 0 0 0 2 0 80
24.36% 44.87% 23.08% 7.69% 0.00%
STAT-302-101 2.810 LEE J
23.81%
 10 19 9 3 1 42 0 0 0 0 0 42
 45.24% 21.43% 7.14% 2.38%
STAT-302-102 2.857 CRAWFORD S
28.57%
 14 17 15 3 0 49 0 0 0 1 0 50
 34.69% 30.61% 6.12% 0.00%
STAT-302-103 2.969 KONOMI B
31.25%
 10 11 11 0 0 32 0 0 0 0 0 32
 34.38% 34.38% 0.00% 0.00%
STAT-302-201 3.344 QU Y
50.00%
 16 11 5 0 0 32 0 0 0 1 0 33
 34.38% 15.63% 0.00% 0.00%
STAT-302-202 3.146 CRAWFORD S
35.42%
 17 21 10 0 0 48 0 0 0 1 0 49
 43.75% 20.83% 0.00% 0.00%
COURSE TOTAL: 67 79 50 6 1 203 3.010 0 0 0 3 0 206
33.00% 38.92% 24.63% 2.96% 0.49%
STAT-303-101 2.583 BATEMAN K
14.58%
 7 19 18 3 1 48 0 0 0 2 0 50
 39.58% 37.50% 6.25% 2.08%
STAT-303-102 3.438 DEATON S
50.00%
 24 23 0 0 1 48 0 0 0 1 0 49
 47.92% 0.00% 0.00% 2.08%
STAT-303-103 3.245 SINGH T
44.90%
 22 18 8 1 0 49 0 0 0 0 0 49
 36.73% 16.33% 2.04% 0.00%
STAT-303-104 2.758 MONDAL A
24.24%
 8 12 11 1 1 33 0 0 0 1 0 34
 36.36% 33.33% 3.03% 3.03%
STAT-303-201 3.114 BATEMAN K
31.82%
 14 21 9 0 0 44 0 0 0 0 0 44
 47.73% 20.45% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
STAT-303-202 2.902 MARTIN P
24.39%
 10 18 12 1 0 41 0 0 0 2 0 43
 43.90% 29.27% 2.44% 0.00%
STAT-303-203 3.526 WU X
68.42%
 13 3 3 0 0 19 0 0 0 0 0 19
 15.79% 15.79% 0.00% 0.00%
COURSE TOTAL: 98 114 61 6 3 282 3.057 0 0 0 6 0 288
34.75% 40.43% 21.63% 2.13% 1.06%
STAT-604-340 3.917 PERRETT J
91.67%
 11 1 0 0 0 12 0 0 0 0 0 12
 8.33% 0.00% 0.00% 0.00%
STAT-604-700 3.875 PERRETT J
87.50%
 14 2 0 0 0 16 0 0 0 0 0 16
 12.50% 0.00% 0.00% 0.00%
STAT-604-720 3.931 PERRETT J
93.10%
 27 2 0 0 0 29 0 0 0 1 0 30
 6.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 5 0 0 0 57 3.912 0 0 0 1 0 58
91.23% 8.77% 0.00% 0.00% 0.00%
STAT-608-700 2.000 LOMBARD F
30.00%
 3 2 1 0 4 10 0 0 0 0 0 10
 20.00% 10.00% 0.00% 40.00%
STAT-608-720 2.750 LOMBARD F
41.67%
 5 3 2 0 2 12 0 0 0 1 0 13
 25.00% 16.67% 0.00% 16.67%
COURSE TOTAL: 8 5 3 0 6 22 2.409 0 0 0 1 0 23
36.36% 22.73% 13.64% 0.00% 27.27%
STAT-626-340 3.750 HART J
83.33%
 10 1 1 0 0 12 0 0 0 0 0 12
 8.33% 8.33% 0.00% 0.00%
STAT-626-720 3.375 HART J
37.50%
 3 5 0 0 0 8 0 0 0 0 0 8
 62.50% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
COURSE TOTAL: 13 6 1 0 0 20 3.600 0 0 0 0 0 20
65.00% 30.00% 5.00% 0.00% 0.00%
STAT-630-340 3.857 WEHRLY T
85.71%
 6 1 0 0 0 7 0 0 0 0 0 7
 14.29% 0.00% 0.00% 0.00%
STAT-630-700 3.400 WEHRLY T
53.33%
 8 6 0 1 0 15 0 0 0 0 0 15
 40.00% 0.00% 6.67% 0.00%
STAT-630-720 2.952 WEHRLY T
52.38%
 11 5 0 3 2 21 0 0 0 0 0 21
 23.81% 0.00% 14.29% 9.52%
COURSE TOTAL: 25 12 0 4 2 43 3.256 0 0 0 0 0 43
58.14% 27.91% 0.00% 9.30% 4.65%
STAT-642-720 3.143 AKLEMAN D
57.14%
 4 2 0 0 1 7 0 0 0 0 0 7
 28.57% 0.00% 0.00% 14.29%
COURSE TOTAL: 4 2 0 0 1 7 3.143 0 0 0 0 0 7
57.14% 28.57% 0.00% 0.00% 14.29%
STAT-651-100 3.549 DAHM F
56.34%
 40 30 1 0 0 71 0 1 0 2 2 76
 42.25% 1.41% 0.00% 0.00%
STAT-651-700 3.333 LOMBARD F
46.67%
 7 6 2 0 0 15 0 0 0 0 0 15
 40.00% 13.33% 0.00% 0.00%
STAT-651-720 3.454 LOMBARD F
45.45%
 5 6 0 0 0 11 0 0 0 0 0 11
 54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 42 3 0 0 97 3.505 0 1 0 2 2 102
53.61% 43.30% 3.09% 0.00% 0.00%
STAT-652-340 3.238 AKLEMAN D
42.86%
 9 9 2 1 0 21 0 0 0 3 0 24
 42.86% 9.52% 4.76% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
STAT-652-720 3.833 AKLEMAN D
83.33%
 5 1 0 0 0 6 0 0 0 0 0 6
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 10 2 1 0 27 3.370 0 0 0 3 0 30
51.85% 37.04% 7.41% 3.70% 0.00%
STAT-659-399 3.857 WEHRLY T
85.71%
 12 2 0 0 0 14 0 0 0 1 0 15
 14.29% 0.00% 0.00% 0.00%
STAT-659-700 3.800 WEHRLY T
80.00%
 4 1 0 0 0 5 0 0 0 0 0 5
 20.00% 0.00% 0.00% 0.00%
STAT-659-720 3.625 WEHRLY T
62.50%
 10 6 0 0 0 16 1 0 0 0 0 17
 37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 9 0 0 0 35 3.743 1 0 0 1 0 37
74.29% 25.71% 0.00% 0.00% 0.00%
STAT-685-720 4.000 SPEED F
100.00%
 6 0 0 0 0 6 1 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 1 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
DEPARTMENT TOTAL: 384 319 138 23 13 877 3.184 2 1 0 19 2
 43.79% 36.37% 15.74% 2.62% 1.48%
 901
COLLEGE TOTAL: 1090 1074 761 308 199 3432 2.742 22 1 0 145 11
 31.76% 31.29% 22.17% 8.97% 5.80%
 3611
