COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
BIOLOGY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
BIOL-214-100 3.054 PEPPER A
29.73%
 11 19 5 2 0 37 1 0 0 1 0 39
 51.35% 13.51% 5.41% 0.00%
COURSE TOTAL: 11 19 5 2 0 37 3.054 1 0 0 1 0 39
29.73% 51.35% 13.51% 5.41% 0.00%
BIOL-319-301 3.150 COHN W
35.00%
 7 9 4 0 0 20 0 0 0 0 0 20
 45.00% 20.00% 0.00% 0.00%
BIOL-319-302 2.565 COHN W
26.09%
 6 4 11 1 1 23 0 0 0 1 0 24
 17.39% 47.83% 4.35% 4.35%
BIOL-319-303 2.696 COHN W
17.39%
 4 8 11 0 0 23 0 0 0 0 0 23
 34.78% 47.83% 0.00% 0.00%
BIOL-319-304 2.632 COHN W
21.05%
 4 7 6 1 1 19 0 0 0 3 0 22
 36.84% 31.58% 5.26% 5.26%
BIOL-319-305 2.524 COHN W
19.05%
 4 4 12 1 0 21 0 0 0 2 0 23
 19.05% 57.14% 4.76% 0.00%
BIOL-319-306 2.800 COHN W
20.00%
 4 8 8 0 0 20 0 0 0 0 0 20
 40.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 29 40 52 3 2 126 2.722 0 0 0 6 0 132
23.02% 31.75% 41.27% 2.38% 1.59%
BIOL-320-301 2.762 TAYLOR L
19.05%
 4 10 6 0 1 21 0 0 0 1 0 22
 47.62% 28.57% 0.00% 4.76%
BIOL-320-302 2.600 TAYLOR L
20.00%
 4 5 10 1 0 20 0 0 0 0 0 20
 25.00% 50.00% 5.00% 0.00%
BIOL-320-303 2.412 TAYLOR L
17.65%
 3 6 5 1 2 17 0 0 0 1 0 18
 35.29% 29.41% 5.88% 11.76%
BIOL-320-304 2.471 TAYLOR L
11.76%
 2 6 7 2 0 17 0 0 0 3 0 20
 35.29% 41.18% 11.76% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
BIOLOGY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 13 27 28 4 3 75 2.573 0 0 0 5 0 80
17.33% 36.00% 37.33% 5.33% 4.00%
BIOL-489-100 3.778 ARAMAYO R
88.89%
 8 0 1 0 0 9 0 0 0 1 0 10
 0.00% 11.11% 0.00% 0.00%
COURSE TOTAL: 8 0 1 0 0 9 3.778 0 0 0 1 0 10
88.89% 0.00% 11.11% 0.00% 0.00%
BIOL-603-300 3.818 HOLZENBURG A
81.82%
 9 2 0 0 0 11 0 0 0 0 0 11
 18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 70 88 86 9 5 258 2.810 1 0 0 13 0
 27.13% 34.11% 33.33% 3.49% 1.94%
 272
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
CHEMISTRY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
CHEM-101-300 2.486 MAWK E
22.86%
 8 13 5 6 3 35 1 0 0 3 0 39
 37.14% 14.29% 17.14% 8.57%
COURSE TOTAL: 8 13 5 6 3 35 2.486 1 0 0 3 0 39
22.86% 37.14% 14.29% 17.14% 8.57%
CHEM-102-300 2.189 HUGHBANKS T
20.75%
 11 11 17 5 9 53 0 0 0 8 0 61
 20.75% 32.08% 9.43% 16.98%
COURSE TOTAL: 11 11 17 5 9 53 2.189 0 0 0 8 0 61
20.75% 20.75% 32.08% 9.43% 16.98%
CHEM-111-200 2.842 MAWK E
15.79%
 3 11 4 1 0 19 0 0 0 0 0 19
 57.89% 21.05% 5.26% 0.00%
COURSE TOTAL: 3 11 4 1 0 19 2.842 0 0 0 0 0 19
15.79% 57.89% 21.05% 5.26% 0.00%
CHEM-112-201 3.000 HUGHBANKS T
22.22%
 4 11 2 1 0 18 0 0 0 0 0 18
 61.11% 11.11% 5.56% 0.00%
CHEM-112-202 2.714 HUGHBANKS T
19.05%
 4 10 5 1 1 21 0 0 0 0 0 21
 47.62% 23.81% 4.76% 4.76%
COURSE TOTAL: 8 21 7 2 1 39 2.846 0 0 0 0 0 39
20.51% 53.85% 17.95% 5.13% 2.56%
CHEM-222-300 2.571 MULLEN C
24.49%
 12 17 9 9 2 49 0 0 0 1 0 50
 34.69% 18.37% 18.37% 4.08%
COURSE TOTAL: 12 17 9 9 2 49 2.571 0 0 0 1 0 50
24.49% 34.69% 18.37% 18.37% 4.08%
CHEM-227-300 2.265 HARDING K
22.45%
 11 12 12 7 7 49 0 0 0 3 0 52
 24.49% 24.49% 14.29% 14.29%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
CHEMISTRY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 11 12 12 7 7 49 2.265 0 0 0 3 0 52
22.45% 24.49% 24.49% 14.29% 14.29%
CHEM-228-300 2.632 GOPALAKRISHNAN G
26.32%
 25 29 27 9 5 95 0 0 0 1 0 96
 30.53% 28.42% 9.47% 5.26%
COURSE TOTAL: 25 29 27 9 5 95 2.632 0 0 0 1 0 96
26.32% 30.53% 28.42% 9.47% 5.26%
CHEM-491-316 4.000 GAEDE H
100.00%
 14 0 0 0 0 14 0 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 92 114 81 39 27 353 2.581 1 0 0 16 0
 26.06% 32.29% 22.95% 11.05% 7.65%
 370
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
MATH-131-100 2.688 NGUYEN V
37.50%
 6 4 2 3 1 16 0 0 0 1 0 17
 25.00% 12.50% 18.75% 6.25%
MATH-131-200 2.278 BENLI M
22.22%
 4 2 7 5 0 18 0 0 0 2 0 20
 11.11% 38.89% 27.78% 0.00%
COURSE TOTAL: 10 6 9 8 1 34 2.471 0 0 0 3 0 37
29.41% 17.65% 26.47% 23.53% 2.94%
MATH-141-101 2.237 RAMSEY H
13.16%
 5 12 10 9 2 38 0 0 0 1 0 39
 31.58% 26.32% 23.68% 5.26%
MATH-141-102 2.425 SHATALOV O
22.50%
 9 8 17 3 3 40 0 0 0 4 0 44
 20.00% 42.50% 7.50% 7.50%
MATH-141-103 2.311 SHATALOV O
17.78%
 8 13 12 9 3 45 0 0 0 1 0 46
 28.89% 26.67% 20.00% 6.67%
MATH-141-104 2.500 RAMSEY H
23.91%
 11 15 9 8 3 46 0 0 0 1 0 47
 32.61% 19.57% 17.39% 6.52%
MATH-141-201 2.000 ROQUE SOL M
10.00%
 1 2 3 4 0 10 0 0 0 0 0 10
 20.00% 30.00% 40.00% 0.00%
MATH-141-202 2.426 ROQUE SOL M
12.77%
 6 21 12 3 5 47 0 0 0 0 0 47
 44.68% 25.53% 6.38% 10.64%
MATH-141-203 2.349 RAMSEY H
13.95%
 6 17 10 6 4 43 0 0 0 1 0 44
 39.53% 23.26% 13.95% 9.30%
COURSE TOTAL: 46 88 73 42 20 269 2.364 0 0 0 8 0 277
17.10% 32.71% 27.14% 15.61% 7.43%
MATH-142-101 2.381 KESSLER J
23.81%
 10 11 12 3 6 42 0 0 0 3 0 45
 26.19% 28.57% 7.14% 14.29%
MATH-142-102 1.655 GOU K
 6.90%
 2 7 6 7 7 29 0 0 0 4 0 33
 24.14% 20.69% 24.14% 24.14%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
MATH-142-104 2.333 KESSLER J
22.22%
 2 2 2 3 0 9 0 0 0 0 0 9
 22.22% 22.22% 33.33% 0.00%
MATH-142-201 3.286 KLEIN G
64.29%
 9 2 1 2 0 14 0 0 0 1 0 15
 14.29% 7.14% 14.29% 0.00%
MATH-142-202 1.857 KESSLER J
 2.86%
 1 10 12 7 5 35 0 0 0 3 0 38
 28.57% 34.29% 20.00% 14.29%
MATH-142-203 1.679 KESSLER J
14.29%
 4 4 5 9 6 28 0 0 0 7 0 35
 14.29% 17.86% 32.14% 21.43%
COURSE TOTAL: 28 36 38 31 24 157 2.083 0 0 0 18 0 175
17.83% 22.93% 24.20% 19.75% 15.29%
MATH-151-301 1.696 LEWIS J
13.04%
 3 4 5 5 6 23 0 0 0 1 0 24
 17.39% 21.74% 21.74% 26.09%
MATH-151-303 2.267 LEWIS J
26.67%
 4 2 6 0 3 15 0 0 0 0 0 15
 13.33% 40.00% 0.00% 20.00%
COURSE TOTAL: 7 6 11 5 9 38 1.921 0 0 0 1 0 39
18.42% 15.79% 28.95% 13.16% 23.68%
MATH-152-301 2.286 DOS REIS F
17.86%
 5 7 8 7 1 28 0 0 0 0 0 28
 25.00% 28.57% 25.00% 3.57%
MATH-152-302 1.667 DOS REIS F
10.00%
 3 5 8 7 7 30 0 0 0 0 0 30
 16.67% 26.67% 23.33% 23.33%
MATH-152-303 2.160 DOS REIS F
16.00%
 4 6 7 6 2 25 0 0 0 0 0 25
 24.00% 28.00% 24.00% 8.00%
MATH-152-304 2.500 DOS REIS F
25.00%
 3 3 3 3 0 12 0 0 0 0 0 12
 25.00% 25.00% 25.00% 0.00%
COURSE TOTAL: 15 21 26 23 10 95 2.084 0 0 0 0 0 95
15.79% 22.11% 27.37% 24.21% 10.53%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
MATH-166-100 2.111 KAHLIG J
 0.00%
 0 4 3 1 1 9 1 0 0 3 0 13
 44.44% 33.33% 11.11% 11.11%
COURSE TOTAL: 0 4 3 1 1 9 2.111 1 0 0 3 0 13
 0.00% 44.44% 33.33% 11.11% 11.11%
MATH-251-301 2.462 KLEIN G
12.82%
 5 16 12 4 2 39 0 0 0 4 0 43
 41.03% 30.77% 10.26% 5.13%
MATH-251-302 2.219 KLEIN G
 6.25%
 2 14 9 3 4 32 2 0 0 3 0 37
 43.75% 28.13% 9.38% 12.50%
COURSE TOTAL: 7 30 21 7 6 71 2.352 2 0 0 7 0 80
 9.86% 42.25% 29.58% 9.86% 8.45%
MATH-304-100 3.053 NISSE M
34.21%
 13 14 11 0 0 38 0 0 0 0 0 38
 36.84% 28.95% 0.00% 0.00%
MATH-304-201 3.250 STILLER P
35.00%
 7 11 2 0 0 20 0 0 0 1 0 21
 55.00% 10.00% 0.00% 0.00%
MATH-304-202 3.071 BAUDIER F
35.71%
 10 12 4 2 0 28 0 1 0 1 0 30
 42.86% 14.29% 7.14% 0.00%
COURSE TOTAL: 30 37 17 2 0 86 3.105 0 1 0 2 0 89
34.88% 43.02% 19.77% 2.33% 0.00%
MATH-308-101 2.700 BANI-YAGHOUB M
20.00%
 6 12 10 1 1 30 0 0 0 1 0 31
 40.00% 33.33% 3.33% 3.33%
MATH-308-102 2.780 BANI-YAGHOUB M
24.39%
 10 19 8 1 3 41 0 0 0 0 0 41
 46.34% 19.51% 2.44% 7.32%
MATH-308-200 2.660 ZEYTUNCU Y
19.15%
 9 21 11 4 2 47 0 0 0 1 0 48
 44.68% 23.40% 8.51% 4.26%
MATH-308-301 2.381 ZELENKO I
38.10%
 8 2 4 4 3 21 0 0 0 5 0 26
 9.52% 19.05% 19.05% 14.29%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
MATH-308-302 2.208 ZELENKO I
22.64%
 12 13 9 12 7 53 0 0 0 1 0 54
 24.53% 16.98% 22.64% 13.21%
COURSE TOTAL: 45 67 42 22 16 192 2.536 0 0 0 8 0 200
23.44% 34.90% 21.88% 11.46% 8.33%
MATH-311-101 2.500 NARCOWICH F
23.53%
 8 11 7 6 2 34 0 0 0 1 0 35
 32.35% 20.59% 17.65% 5.88%
MATH-311-200 2.800 POLTORATSKI A
40.00%
 4 2 3 0 1 10 1 0 0 0 0 11
 20.00% 30.00% 0.00% 10.00%
COURSE TOTAL: 12 13 10 6 3 44 2.568 1 0 0 1 0 46
27.27% 29.55% 22.73% 13.64% 6.82%
MATH-366-100 3.750 SCHIELACK V
75.00%
 6 2 0 0 0 8 1 0 0 0 0 9
 25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 1 0 0 0 0 9
75.00% 25.00% 0.00% 0.00% 0.00%
MATH-367-100 2.583 GUSTAFSON R
20.83%
 5 8 8 2 1 24 0 0 1 0 0 25
 33.33% 33.33% 8.33% 4.17%
COURSE TOTAL: 5 8 8 2 1 24 2.583 0 0 1 0 0 25
20.83% 33.33% 33.33% 8.33% 4.17%
MATH-409-399 2.250 KIFFE T
12.50%
 1 4 1 0 2 8 0 0 0 2 0 10
 50.00% 12.50% 0.00% 25.00%
MATH-409-720 2.833 KIFFE T
16.67%
 1 3 2 0 0 6 0 0 0 1 0 7
 50.00% 33.33% 0.00% 0.00%
COURSE TOTAL: 2 7 3 0 2 14 2.500 0 0 0 3 0 17
14.29% 50.00% 21.43% 0.00% 14.29%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
MATH-411-100 3.391 BATTLE G
50.00%
 23 18 5 0 0 46 0 0 0 0 0 46
 39.13% 10.87% 0.00% 0.00%
COURSE TOTAL: 23 18 5 0 0 46 3.391 0 0 0 0 0 46
50.00% 39.13% 10.87% 0.00% 0.00%
MATH-412-200 3.400 COMECH A
60.00%
 12 6 1 0 1 20 0 0 0 1 0 21
 30.00% 5.00% 0.00% 5.00%
COURSE TOTAL: 12 6 1 0 1 20 3.400 0 0 0 1 0 21
60.00% 30.00% 5.00% 0.00% 5.00%
MATH-423-200 2.500 ZINN J
35.71%
 5 2 4 1 2 14 2 0 0 1 0 17
 14.29% 28.57% 7.14% 14.29%
COURSE TOTAL: 5 2 4 1 2 14 2.500 2 0 0 1 0 17
35.71% 14.29% 28.57% 7.14% 14.29%
MATH-433-100 3.059 LIU S
47.06%
 8 4 3 2 0 17 0 0 0 0 0 17
 23.53% 17.65% 11.76% 0.00%
COURSE TOTAL: 8 4 3 2 0 17 3.059 0 0 0 0 0 17
47.06% 23.53% 17.65% 11.76% 0.00%
MATH-601-101 3.308 MASRI M
38.46%
 10 14 2 0 0 26 0 1 0 2 0 29
 53.85% 7.69% 0.00% 0.00%
MATH-601-102 3.546 DARIPA P
54.55%
 6 5 0 0 0 11 1 0 0 0 0 12
 45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 19 2 0 0 37 3.378 1 1 0 2 0 41
43.24% 51.35% 5.41% 0.00% 0.00%
MATH-602-200 3.476 ZHOU J
57.14%
 12 8 0 1 0 21 1 0 0 2 0 24
 38.10% 0.00% 4.76% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 12 8 0 1 0 21 3.476 1 0 0 2 0 24
57.14% 38.10% 0.00% 4.76% 0.00%
MATH-663-100 4.000 LARSON D
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
MATH-663-201 4.000 HOWARD P
100.00%
 23 0 0 0 0 23 0 0 0 0 0 23
 0.00% 0.00% 0.00% 0.00%
MATH-663-203 4.000 JOHNSON W
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 0 0 0 0 37 4.000 0 0 0 0 0 37
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-664-701 4.000 SEWELL E
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
MATH-664-721 3.889 SEWELL E
88.89%
 8 1 0 0 0 9 0 0 0 0 0 9
 11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
MATH-696-700 4.000 PILANT M
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
MATH-696-720 4.000 PILANT M
100.00%
 12 0 0 0 0 12 0 0 0 0 0 12
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 360 383 276 153 96 1268 2.598 9 2 1 60 0
 28.39% 30.21% 21.77% 12.07% 7.57%
 1340
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
PHYSICS AND ASTRONOMY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
ASTR-101-100 3.370 COOK K
59.26%
 16 7 3 0 1 27 0 0 0 0 0 27
 25.93% 11.11% 0.00% 3.70%
COURSE TOTAL: 16 7 3 0 1 27 3.370 0 0 0 0 0 27
59.26% 25.93% 11.11% 0.00% 3.70%
ASTR-102-100 3.824 TOMCZAK A
82.35%
 14 3 0 0 0 17 1 0 0 1 0 19
 17.65% 0.00% 0.00% 0.00%
ASTR-102-200 3.722 ERICKSON J
72.22%
 13 5 0 0 0 18 0 0 0 0 0 18
 27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 8 0 0 0 35 3.771 1 0 0 1 0 37
77.14% 22.86% 0.00% 0.00% 0.00%
PHYS-201-301 2.923 GHOSH T
38.46%
 5 2 6 0 0 13 0 0 0 6 0 19
 15.38% 46.15% 0.00% 0.00%
PHYS-201-302 2.889 GHOSH T
11.11%
 1 6 2 0 0 9 0 0 0 1 0 10
 66.67% 22.22% 0.00% 0.00%
PHYS-201-303 2.889 GHOSH T
22.22%
 2 5 1 1 0 9 0 0 0 1 0 10
 55.56% 11.11% 11.11% 0.00%
PHYS-201-304 2.500 GHOSH T
25.00%
 3 2 5 2 0 12 0 0 0 1 0 13
 16.67% 41.67% 16.67% 0.00%
COURSE TOTAL: 11 15 14 3 0 43 2.791 0 0 0 9 0 52
25.58% 34.88% 32.56% 6.98% 0.00%
PHYS-202-301 2.565 PEREZ H
21.74%
 5 9 5 2 2 23 0 0 0 0 0 23
 39.13% 21.74% 8.70% 8.70%
PHYS-202-303 2.077 PEREZ H
15.38%
 2 3 4 2 2 13 0 0 0 0 0 13
 23.08% 30.77% 15.38% 15.38%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
PHYSICS AND ASTRONOMY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 7 12 9 4 4 36 2.389 0 0 0 0 0 36
19.44% 33.33% 25.00% 11.11% 11.11%
PHYS-208-301 2.412 UPADHYAYULA S
17.65%
 3 7 2 4 1 17 0 0 0 0 0 17
 41.18% 11.76% 23.53% 5.88%
PHYS-208-302 2.700 UPADHYAYULA S
20.00%
 4 8 6 2 0 20 0 0 0 2 0 22
 40.00% 30.00% 10.00% 0.00%
PHYS-208-303 2.875 UPADHYAYULA S
20.83%
 5 12 6 1 0 24 0 0 0 0 0 24
 50.00% 25.00% 4.17% 0.00%
PHYS-208-304 2.727 UPADHYAYULA S
27.27%
 3 3 4 1 0 11 0 0 0 0 0 11
 27.27% 36.36% 9.09% 0.00%
PHYS-208-305 2.546 UPADHYAYULA S
13.64%
 3 9 8 1 1 22 0 0 0 1 0 23
 40.91% 36.36% 4.55% 4.55%
COURSE TOTAL: 18 39 26 9 2 94 2.660 0 0 0 3 0 97
19.15% 41.49% 27.66% 9.57% 2.13%
PHYS-218-301 2.158 WU S
21.05%
 4 4 4 5 2 19 0 0 0 4 0 23
 21.05% 21.05% 26.32% 10.53%
PHYS-218-302 2.750 WU S
25.00%
 3 4 4 1 0 12 0 0 0 3 0 15
 33.33% 33.33% 8.33% 0.00%
COURSE TOTAL: 7 8 8 6 2 31 2.387 0 0 0 7 0 38
22.58% 25.81% 25.81% 19.35% 6.45%
PHYS-222-300 2.546 VAN DYKE M
27.27%
 6 8 4 0 4 22 0 0 0 8 0 30
 36.36% 18.18% 0.00% 18.18%
COURSE TOTAL: 6 8 4 0 4 22 2.545 0 0 0 8 0 30
27.27% 36.36% 18.18% 0.00% 18.18%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
PHYSICS AND ASTRONOMY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
PHYS-666-301 4.000 WHITE J
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 101 97 64 22 13 297 2.845 1 0 0 28 0
 34.01% 32.66% 21.55% 7.41% 4.38%
 326
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
STAT-211-100 2.744 HATFIELD L
23.26%
 20 32 27 6 1 86 0 0 0 1 0 87
 37.21% 31.40% 6.98% 1.16%
COURSE TOTAL: 20 32 27 6 1 86 2.744 0 0 0 1 0 87
23.26% 37.21% 31.40% 6.98% 1.16%
STAT-302-101 3.062 CRAWFORD S
37.50%
 18 18 10 1 1 48 0 0 0 2 0 50
 37.50% 20.83% 2.08% 2.08%
STAT-302-102 3.544 QU Y
73.91%
 34 6 3 3 0 46 0 0 0 0 0 46
 13.04% 6.52% 6.52% 0.00%
STAT-302-103 3.060 CRAWFORD S
30.00%
 15 23 12 0 0 50 0 0 0 0 0 50
 46.00% 24.00% 0.00% 0.00%
STAT-302-201 3.184 QU Y
48.98%
 24 15 6 3 1 49 0 0 0 0 0 49
 30.61% 12.24% 6.12% 2.04%
STAT-302-202 3.104 CRAWFORD S
43.75%
 21 16 8 1 2 48 0 0 0 0 0 48
 33.33% 16.67% 2.08% 4.17%
COURSE TOTAL: 112 78 39 8 4 241 3.187 0 0 0 2 0 243
46.47% 32.37% 16.18% 3.32% 1.66%
STAT-303-101 2.688 MARTIN P
10.42%
 5 24 18 1 0 48 0 0 0 2 0 50
 50.00% 37.50% 2.08% 0.00%
STAT-303-102 2.620 MARTIN P
20.00%
 10 14 24 1 1 50 0 0 0 0 0 50
 28.00% 48.00% 2.00% 2.00%
STAT-303-103 2.891 BATEMAN K
13.04%
 6 31 7 2 0 46 0 0 0 1 0 47
 67.39% 15.22% 4.35% 0.00%
STAT-303-104 2.839 XU K
22.58%
 7 12 12 0 0 31 0 0 0 0 0 31
 38.71% 38.71% 0.00% 0.00%
STAT-303-201 2.745 MARTIN P
14.89%
 7 21 19 0 0 47 0 0 0 1 0 48
 44.68% 40.43% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
STAT-303-202 3.116 BATEMAN K
32.56%
 14 22 5 2 0 43 0 0 0 2 0 45
 51.16% 11.63% 4.65% 0.00%
STAT-303-203 2.818 DE D
27.27%
 6 9 5 1 1 22 0 0 0 0 0 22
 40.91% 22.73% 4.55% 4.55%
COURSE TOTAL: 55 133 90 7 2 287 2.808 0 0 0 6 0 293
19.16% 46.34% 31.36% 2.44% 0.70%
STAT-604-399 3.500 KINCHELOE F
60.00%
 6 3 1 0 0 10 0 0 0 1 0 11
 30.00% 10.00% 0.00% 0.00%
STAT-604-700 3.000 KINCHELOE F
31.82%
 7 10 3 2 0 22 0 0 0 1 0 23
 45.45% 13.64% 9.09% 0.00%
STAT-604-720 3.000 KINCHELOE F
29.63%
 8 14 2 3 0 27 0 0 0 1 0 28
 51.85% 7.41% 11.11% 0.00%
COURSE TOTAL: 21 27 6 5 0 59 3.085 0 0 0 3 0 62
35.59% 45.76% 10.17% 8.47% 0.00%
STAT-608-700 2.818 LOMBARD F
27.27%
 3 5 2 0 1 11 0 0 0 0 0 11
 45.45% 18.18% 0.00% 9.09%
STAT-608-720 2.565 LOMBARD F
26.09%
 6 7 6 2 2 23 1 0 0 0 0 24
 30.43% 26.09% 8.70% 8.70%
COURSE TOTAL: 9 12 8 2 3 34 2.647 1 0 0 0 0 35
26.47% 35.29% 23.53% 5.88% 8.82%
STAT-626-300 3.600 POURAHMADI M
60.00%
 9 6 0 0 0 15 0 0 0 0 1 16
 40.00% 0.00% 0.00% 0.00%
STAT-626-720 3.000 POURAHMADI M
 0.00%
 0 6 0 0 0 6 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
COURSE TOTAL: 9 12 0 0 0 21 3.429 0 0 0 0 1 22
42.86% 57.14% 0.00% 0.00% 0.00%
STAT-630-399 4.000 WEHRLY T
100.00%
 11 0 0 0 0 11 0 0 0 2 0 13
 0.00% 0.00% 0.00% 0.00%
STAT-630-700 3.000 WEHRLY T
44.44%
 4 3 1 0 1 9 0 0 0 0 0 9
 33.33% 11.11% 0.00% 11.11%
STAT-630-720 3.333 WEHRLY T
46.67%
 7 6 2 0 0 15 0 0 0 2 0 17
 40.00% 13.33% 0.00% 0.00%
COURSE TOTAL: 22 9 3 0 1 35 3.457 0 0 0 4 0 39
62.86% 25.71% 8.57% 0.00% 2.86%
STAT-642-700 3.400 JUN M
40.00%
 2 3 0 0 0 5 0 0 0 0 0 5
 60.00% 0.00% 0.00% 0.00%
STAT-642-720 3.000 JUN M
50.00%
 9 4 2 2 1 18 0 0 0 0 0 18
 22.22% 11.11% 11.11% 5.56%
COURSE TOTAL: 11 7 2 2 1 23 3.087 0 0 0 0 0 23
47.83% 30.43% 8.70% 8.70% 4.35%
STAT-651-100 3.411 DAHM F
41.10%
 30 43 0 0 0 73 0 0 0 0 0 73
 58.90% 0.00% 0.00% 0.00%
STAT-651-700 3.094 LOMBARD F
37.50%
 12 15 3 0 2 32 0 0 0 1 0 33
 46.88% 9.38% 0.00% 6.25%
STAT-651-720 3.500 LOMBARD F
60.00%
 6 3 1 0 0 10 0 0 0 0 0 10
 30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 48 61 4 0 2 115 3.330 0 0 0 1 0 116
41.74% 53.04% 3.48% 0.00% 1.74%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
STAT-652-399 3.636 HART J
72.73%
 16 4 2 0 0 22 0 0 0 1 0 23
 18.18% 9.09% 0.00% 0.00%
STAT-652-700 2.889 HART J
44.44%
 8 3 5 1 1 18 0 1 0 1 0 20
 16.67% 27.78% 5.56% 5.56%
STAT-652-720 3.400 HART J
50.00%
 5 4 1 0 0 10 0 0 0 0 0 10
 40.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 29 11 8 1 1 50 3.320 0 1 0 2 0 53
58.00% 22.00% 16.00% 2.00% 2.00%
STAT-659-399 3.625 WEHRLY T
68.75%
 11 4 1 0 0 16 0 0 0 0 0 16
 25.00% 6.25% 0.00% 0.00%
STAT-659-700 3.375 WEHRLY T
37.50%
 3 5 0 0 0 8 0 0 0 0 0 8
 62.50% 0.00% 0.00% 0.00%
STAT-659-720 3.462 WEHRLY T
46.15%
 6 7 0 0 0 13 0 0 0 0 0 13
 53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 16 1 0 0 37 3.514 0 0 0 0 0 37
54.05% 43.24% 2.70% 0.00% 0.00%
STAT-685-720 4.000 SPEED F
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
DEPARTMENT TOTAL: 365 398 188 31 15 997 3.070 1 1 0 19 1
 36.61% 39.92% 18.86% 3.11% 1.50%
 1019
COLLEGE TOTAL: 988 1080 695 254 156 3173 2.785 13 3 1 136 1
 31.14% 34.04% 21.90% 8.01% 4.92%
 3327
