COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
BIOLOGY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
BIOL-111-101 2.125 COHN W
 8.33%
 2 8 8 3 3 24 0 0 0 0 0 24
 33.33% 33.33% 12.50% 12.50%
BIOL-111-102 2.048 COHN W
 9.52%
 2 6 6 5 2 21 0 0 0 0 0 21
 28.57% 28.57% 23.81% 9.52%
BIOL-111-103 2.684 COHN W
21.05%
 4 8 4 3 0 19 0 0 0 0 0 19
 42.11% 21.05% 15.79% 0.00%
BIOL-111-104 2.087 COHN W
13.04%
 3 7 5 5 3 23 0 0 0 0 0 23
 30.43% 21.74% 21.74% 13.04%
COURSE TOTAL: 11 29 23 16 8 87 2.218 0 0 0 0 0 87
12.64% 33.33% 26.44% 18.39% 9.20%
BIOL-112-201 2.429 AUFDERHEIDE K
14.29%
 3 6 9 3 0 21 0 0 0 0 0 21
 28.57% 42.86% 14.29% 0.00%
BIOL-112-202 2.632 AUFDERHEIDE K
10.53%
 2 9 7 1 0 19 0 0 0 0 0 19
 47.37% 36.84% 5.26% 0.00%
BIOL-112-203 2.368 AUFDERHEIDE K
10.53%
 2 6 8 3 0 19 0 0 0 1 0 20
 31.58% 42.11% 15.79% 0.00%
BIOL-112-204 2.238 AUFDERHEIDE K
 9.52%
 2 6 9 3 1 21 0 0 0 0 0 21
 28.57% 42.86% 14.29% 4.76%
BIOL-112-205 1.929 AUFDERHEIDE K
 7.14%
 1 2 6 5 0 14 0 0 0 0 0 14
 14.29% 42.86% 35.71% 0.00%
COURSE TOTAL: 10 29 39 15 1 94 2.340 0 0 0 1 0 95
10.64% 30.85% 41.49% 15.96% 1.06%
BIOL-206-200 2.500 WAN W
25.00%
 2 2 3 0 1 8 0 0 0 0 0 8
 25.00% 37.50% 0.00% 12.50%
BIOL-206-201 3.333 WAN W
44.44%
 4 4 1 0 0 9 0 0 0 0 0 9
 44.44% 11.11% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
BIOLOGY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COURSE TOTAL: 6 6 4 0 1 17 2.941 0 0 0 0 0 17
35.29% 35.29% 23.53% 0.00% 5.88%
BIOL-213-100 3.206 MORGAN L
38.24%
 13 15 6 0 0 34 0 0 0 0 0 34
 44.12% 17.65% 0.00% 0.00%
COURSE TOTAL: 13 15 6 0 0 34 3.206 0 0 0 0 0 34
38.24% 44.12% 17.65% 0.00% 0.00%
BIOL-214-200 2.105 STIDHAM T
10.53%
 2 6 5 4 2 19 0 0 0 1 0 20
 31.58% 26.32% 21.05% 10.53%
COURSE TOTAL: 2 6 5 4 2 19 2.105 0 0 0 1 0 20
10.53% 31.58% 26.32% 21.05% 10.53%
BIOL-319-301 2.783 MACKENZIE D
17.39%
 4 10 9 0 0 23 0 0 0 1 0 24
 43.48% 39.13% 0.00% 0.00%
BIOL-319-302 2.652 MACKENZIE D
17.39%
 4 9 8 2 0 23 0 0 0 0 0 23
 39.13% 34.78% 8.70% 0.00%
BIOL-319-303 2.750 MACKENZIE D
20.00%
 4 7 9 0 0 20 0 0 0 0 0 20
 35.00% 45.00% 0.00% 0.00%
BIOL-319-304 2.588 MACKENZIE D
17.65%
 3 7 5 1 1 17 0 0 0 2 0 19
 41.18% 29.41% 5.88% 5.88%
BIOL-319-305 2.565 MACKENZIE D
21.74%
 5 8 7 1 2 23 0 0 0 0 0 23
 34.78% 30.43% 4.35% 8.70%
BIOL-319-306 2.550 MACKENZIE D
10.00%
 2 9 8 0 1 20 0 0 0 0 0 20
 45.00% 40.00% 0.00% 5.00%
BIOL-319-307 2.546 MACKENZIE D
 9.09%
 1 4 6 0 0 11 0 0 0 0 0 11
 36.36% 54.55% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
BIOLOGY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COURSE TOTAL: 23 54 52 4 4 137 2.642 0 0 0 3 0 140
16.79% 39.42% 37.96% 2.92% 2.92%
BIOL-320-301 2.708 TAYLOR L
16.67%
 4 12 5 3 0 24 0 0 0 0 0 24
 50.00% 20.83% 12.50% 0.00%
BIOL-320-302 2.958 TAYLOR L
25.00%
 6 11 7 0 0 24 0 0 0 0 0 24
 45.83% 29.17% 0.00% 0.00%
BIOL-320-303 2.773 TAYLOR L
18.18%
 4 11 6 0 1 22 0 0 0 1 0 23
 50.00% 27.27% 0.00% 4.55%
BIOL-320-304 2.864 TAYLOR L
27.27%
 6 9 6 0 1 22 0 0 0 0 0 22
 40.91% 27.27% 0.00% 4.55%
BIOL-320-305 2.000 TAYLOR L
21.05%
 4 4 3 4 4 19 0 0 0 0 0 19
 21.05% 15.79% 21.05% 21.05%
COURSE TOTAL: 24 47 27 7 6 111 2.685 0 0 0 1 0 112
21.62% 42.34% 24.32% 6.31% 5.41%
BIOL-351-901 2.944 MANSON M
33.33%
 6 7 3 2 0 18 0 0 0 0 0 18
 38.89% 16.67% 11.11% 0.00%
BIOL-351-902 3.105 MANSON M
31.58%
 6 9 4 0 0 19 0 0 0 0 1 20
 47.37% 21.05% 0.00% 0.00%
COURSE TOTAL: 12 16 7 2 0 37 3.027 0 0 0 0 1 38
32.43% 43.24% 18.92% 5.41% 0.00%
BIOL-352-101 3.100 MOYES R
50.00%
 5 2 2 1 0 10 0 0 0 0 0 10
 20.00% 20.00% 10.00% 0.00%
COURSE TOTAL: 5 2 2 1 0 10 3.100 0 0 0 0 0 10
50.00% 20.00% 20.00% 10.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
BIOLOGY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
BIOL-401-900 3.308 CARNEY G
53.85%
 7 5 0 0 1 13 0 0 0 0 0 13
 38.46% 0.00% 0.00% 7.69%
COURSE TOTAL: 7 5 0 0 1 13 3.308 0 0 0 0 0 13
53.85% 38.46% 0.00% 0.00% 7.69%
BIOL-466-200 2.880 JONES A
36.00%
 9 8 5 2 1 25 0 0 0 0 0 25
 32.00% 20.00% 8.00% 4.00%
COURSE TOTAL: 9 8 5 2 1 25 2.880 0 0 0 0 0 25
36.00% 32.00% 20.00% 8.00% 4.00%
BIOL-485-263 4.000 BAUMGARDNER D
100.00%
 13 0 0 0 0 13 1 0 0 0 0 14
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 1 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
BIOL-489-300 3.600 SACHS M
60.00%
 3 2 0 0 0 5 0 0 0 0 0 5
 40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
BIOL-603-300 3.833 HOLZENBURG A
83.33%
 10 2 0 0 0 12 0 0 0 0 0 12
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
BIOLOGY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 148 221 170 51 24 614 2.681 1 0 0 6 1
 24.10% 35.99% 27.69% 8.31% 3.91%
 622
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
CHEMISTRY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
CHEM-101-300 2.345 BARONDEAU D
31.03%
 9 5 6 5 4 29 0 0 0 2 0 31
 17.24% 20.69% 17.24% 13.79%
COURSE TOTAL: 9 5 6 5 4 29 2.345 0 0 0 2 0 31
31.03% 17.24% 20.69% 17.24% 13.79%
CHEM-102-300 2.403 SORIAGA M
29.85%
 20 13 17 8 9 67 2 0 0 4 0 73
 19.40% 25.37% 11.94% 13.43%
COURSE TOTAL: 20 13 17 8 9 67 2.403 2 0 0 4 0 73
29.85% 19.40% 25.37% 11.94% 13.43%
CHEM-111-201 3.214 BARONDEAU D
57.14%
 8 3 2 0 1 14 0 0 0 2 0 16
 21.43% 14.29% 0.00% 7.14%
CHEM-111-202 3.385 BARONDEAU D
46.15%
 6 6 1 0 0 13 0 0 0 1 0 14
 46.15% 7.69% 0.00% 0.00%
COURSE TOTAL: 14 9 3 0 1 27 3.296 0 0 0 3 0 30
51.85% 33.33% 11.11% 0.00% 3.70%
CHEM-112-201 2.905 SORIAGA M
23.81%
 5 11 3 2 0 21 1 1 0 0 0 23
 52.38% 14.29% 9.52% 0.00%
CHEM-112-202 2.810 SORIAGA M
42.86%
 9 5 3 2 2 21 0 0 0 1 0 22
 23.81% 14.29% 9.52% 9.52%
COURSE TOTAL: 14 16 6 4 2 42 2.857 1 1 0 1 0 45
33.33% 38.10% 14.29% 9.52% 4.76%
CHEM-222-300 2.250 MULLEN C
14.29%
 8 13 24 7 4 56 4 0 0 1 0 61
 23.21% 42.86% 12.50% 7.14%
COURSE TOTAL: 8 13 24 7 4 56 2.250 4 0 0 1 0 61
14.29% 23.21% 42.86% 12.50% 7.14%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
CHEMISTRY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
CHEM-227-300 2.444 HARDING K
19.05%
 12 21 19 5 6 63 1 0 0 1 0 65
 33.33% 30.16% 7.94% 9.52%
COURSE TOTAL: 12 21 19 5 6 63 2.444 1 0 0 1 0 65
19.05% 33.33% 30.16% 7.94% 9.52%
CHEM-228-300 2.654 GOPALAKRISHNAN G
21.15%
 22 35 37 9 1 104 0 0 0 0 0 104
 33.65% 35.58% 8.65% 0.96%
COURSE TOTAL: 22 35 37 9 1 104 2.654 0 0 0 0 0 104
21.15% 33.65% 35.58% 8.65% 0.96%
CHEM-237-201 3.053 HARDING K
31.58%
 6 8 5 0 0 19 0 0 0 0 0 19
 42.11% 26.32% 0.00% 0.00%
CHEM-237-202 2.947 HARDING K
31.58%
 6 8 4 0 1 19 0 0 0 0 0 19
 42.11% 21.05% 0.00% 5.26%
COURSE TOTAL: 12 16 9 0 1 38 3.000 0 0 0 0 0 38
31.58% 42.11% 23.68% 0.00% 2.63%
CHEM-238-201 3.286 GOPALAKRISHNAN G
38.10%
 8 11 2 0 0 21 0 0 0 0 0 21
 52.38% 9.52% 0.00% 0.00%
CHEM-238-202 2.954 GOPALAKRISHNAN G
27.27%
 6 9 7 0 0 22 0 0 0 0 0 22
 40.91% 31.82% 0.00% 0.00%
CHEM-238-203 3.150 GOPALAKRISHNAN G
25.00%
 5 13 2 0 0 20 0 0 0 0 0 20
 65.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 19 33 11 0 0 63 3.127 0 0 0 0 0 63
30.16% 52.38% 17.46% 0.00% 0.00%
CHEM-242-200 3.125 MULLEN C
25.00%
 4 10 2 0 0 16 0 0 0 0 0 16
 62.50% 12.50% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
CHEMISTRY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COURSE TOTAL: 4 10 2 0 0 16 3.125 0 0 0 0 0 16
25.00% 62.50% 12.50% 0.00% 0.00%
CHEM-316-200 2.500 SORIAGA E
30.00%
 9 7 7 4 3 30 0 0 0 3 0 33
 23.33% 23.33% 13.33% 10.00%
COURSE TOTAL: 9 7 7 4 3 30 2.500 0 0 0 3 0 33
30.00% 23.33% 23.33% 13.33% 10.00%
CHEM-318-200 3.000 SORIAGA E
10.53%
 2 15 2 0 0 19 0 0 0 0 0 19
 78.95% 10.53% 0.00% 0.00%
COURSE TOTAL: 2 15 2 0 0 19 3.000 0 0 0 0 0 19
10.53% 78.95% 10.53% 0.00% 0.00%
CHEM-327-100 2.917 LAANE J
29.17%
 7 9 7 1 0 24 0 0 0 0 0 24
 37.50% 29.17% 4.17% 0.00%
COURSE TOTAL: 7 9 7 1 0 24 2.917 0 0 0 0 0 24
29.17% 37.50% 29.17% 4.17% 0.00%
CHEM-328-200 1.938 YEAGER D
18.75%
 3 3 3 4 3 16 1 0 0 0 0 17
 18.75% 18.75% 25.00% 18.75%
COURSE TOTAL: 3 3 3 4 3 16 1.938 1 0 0 0 0 17
18.75% 18.75% 18.75% 25.00% 18.75%
CHEM-491-317 3.833 GAEDE H
83.33%
 15 3 0 0 0 18 0 0 0 0 0 18
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 0 0 18
83.33% 16.67% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
CHEMISTRY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 170 208 153 47 34 612 2.708 9 1 0 15 0
 27.78% 33.99% 25.00% 7.68% 5.56%
 637
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
COLLEGE OF SCIENCE
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
NRSC-311-200 3.667 BOURGEOIS A
66.67%
 4 2 0 0 0 6 0 0 0 0 0 6
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0
 66.67% 33.33% 0.00% 0.00% 0.00%
 6
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MATH-131-100 2.800 WEI J
34.29%
 12 11 7 3 2 35 0 0 0 5 0 40
 31.43% 20.00% 8.57% 5.71%
MATH-131-200 2.320 GOU K
20.00%
 5 5 9 5 1 25 0 0 0 1 0 26
 20.00% 36.00% 20.00% 4.00%
COURSE TOTAL: 17 16 16 8 3 60 2.600 0 0 0 6 0 66
28.33% 26.67% 26.67% 13.33% 5.00%
MATH-141-101 2.119 FOGLE H
19.05%
 8 8 13 7 6 42 0 0 0 2 0 44
 19.05% 30.95% 16.67% 14.29%
MATH-141-102 1.975 LACKEY D
10.00%
 4 15 5 8 8 40 0 0 0 8 0 48
 37.50% 12.50% 20.00% 20.00%
MATH-141-103 2.196 LACKEY D
26.09%
 12 6 13 9 6 46 0 0 0 3 0 49
 13.04% 28.26% 19.57% 13.04%
MATH-141-105 2.463 POAGE C
21.95%
 9 10 16 3 3 41 0 0 0 1 0 42
 24.39% 39.02% 7.32% 7.32%
MATH-141-201 2.046 BOLLINGER K
13.64%
 3 6 4 7 2 22 0 0 0 1 0 23
 27.27% 18.18% 31.82% 9.09%
MATH-141-202 2.271 BOLLINGER K
16.67%
 8 13 13 12 2 48 1 1 0 1 0 51
 27.08% 27.08% 25.00% 4.17%
MATH-141-203 1.894 KAHLIG J
10.64%
 5 13 9 12 8 47 0 0 0 2 0 49
 27.66% 19.15% 25.53% 17.02%
MATH-141-204 2.875 SIMPSON N
20.83%
 5 14 3 1 1 24 0 0 0 0 0 24
 58.33% 12.50% 4.17% 4.17%
COURSE TOTAL: 54 85 76 59 36 310 2.200 1 1 0 18 0 330
17.42% 27.42% 24.52% 19.03% 11.61%
MATH-142-102 1.804 ROQUE SOL M
10.87%
 5 12 9 9 11 46 0 0 0 2 0 48
 26.09% 19.57% 19.57% 23.91%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MATH-142-103 2.358 FERGUSON L
28.30%
 15 8 16 9 5 53 0 0 0 3 0 56
 15.09% 30.19% 16.98% 9.43%
MATH-142-201 2.923 TORRES AYALA F
38.46%
 5 3 4 1 0 13 0 0 0 0 0 13
 23.08% 30.77% 7.69% 0.00%
MATH-142-202 2.364 SAVAGE A
18.18%
 8 11 16 7 2 44 0 0 0 1 0 45
 25.00% 36.36% 15.91% 4.55%
MATH-142-203 1.825 SAVAGE A
12.50%
 5 7 10 12 6 40 0 0 0 4 0 44
 17.50% 25.00% 30.00% 15.00%
COURSE TOTAL: 38 41 55 38 24 196 2.158 0 0 0 10 0 206
19.39% 20.92% 28.06% 19.39% 12.24%
MATH-151-301 2.273 HESTER Y
13.64%
 3 8 6 2 3 22 0 0 0 1 0 23
 36.36% 27.27% 9.09% 13.64%
MATH-151-304 1.812 HESTER Y
 9.38%
 3 5 13 5 6 32 1 1 0 2 0 36
 15.63% 40.63% 15.63% 18.75%
COURSE TOTAL: 6 13 19 7 9 54 2.000 1 1 0 3 0 59
11.11% 24.07% 35.19% 12.96% 16.67%
MATH-152-301 1.710 NAIDU D
16.13%
 5 4 6 9 7 31 0 0 0 7 1 39
 12.90% 19.35% 29.03% 22.58%
MATH-152-302 2.091 NAIDU D
18.18%
 2 1 5 2 1 11 1 0 0 0 0 12
 9.09% 45.45% 18.18% 9.09%
MATH-152-303 2.062 NAIDU D
12.50%
 4 5 15 5 3 32 0 0 0 1 0 33
 15.63% 46.88% 15.63% 9.38%
MATH-152-304 2.214 NAIDU D
28.57%
 8 5 3 9 3 28 0 0 0 2 0 30
 17.86% 10.71% 32.14% 10.71%
COURSE TOTAL: 19 15 29 25 14 102 2.000 1 0 0 10 1 114
18.63% 14.71% 28.43% 24.51% 13.73%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MATH-166-100 2.742 POAGE C
25.81%
 8 12 8 1 2 31 0 0 0 0 0 31
 38.71% 25.81% 3.23% 6.45%
COURSE TOTAL: 8 12 8 1 2 31 2.742 0 0 0 0 0 31
25.81% 38.71% 25.81% 3.23% 6.45%
MATH-251-301 2.525 AUSTIN A
20.00%
 8 11 16 4 1 40 1 0 0 0 0 41
 27.50% 40.00% 10.00% 2.50%
MATH-251-302 2.846 AUSTIN A
25.64%
 10 15 12 2 0 39 0 0 0 0 0 39
 38.46% 30.77% 5.13% 0.00%
COURSE TOTAL: 18 26 28 6 1 79 2.684 1 0 0 0 0 80
22.78% 32.91% 35.44% 7.59% 1.27%
MATH-304-100 2.302 BOROSH I
25.58%
 11 7 12 10 3 43 0 0 0 1 0 44
 16.28% 27.91% 23.26% 6.98%
MATH-304-200 2.444 NARCOWICH F
16.67%
 3 6 7 0 2 18 0 0 0 0 0 18
 33.33% 38.89% 0.00% 11.11%
MATH-304-201 2.719 ZINN J
31.25%
 10 7 12 2 1 32 1 0 0 0 0 33
 21.88% 37.50% 6.25% 3.13%
COURSE TOTAL: 24 20 31 12 6 93 2.473 1 0 0 1 0 95
25.81% 21.51% 33.33% 12.90% 6.45%
MATH-308-101 2.578 ROQUE SOL M
17.78%
 8 15 18 3 1 45 0 0 0 0 0 45
 33.33% 40.00% 6.67% 2.22%
MATH-308-102 2.227 ROQUE SOL M
 9.09%
 2 7 7 6 0 22 0 0 0 0 0 22
 31.82% 31.82% 27.27% 0.00%
MATH-308-200 3.235 SMITH L
52.94%
 18 8 6 2 0 34 0 1 0 0 0 35
 23.53% 17.65% 5.88% 0.00%
MATH-308-301 2.333 ABUSHAMMALA W
14.29%
 3 5 9 4 0 21 0 0 0 5 0 26
 23.81% 42.86% 19.05% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MATH-308-302 2.182 ABUSHAMMALA W
 9.09%
 4 12 17 10 1 44 0 0 0 3 0 47
 27.27% 38.64% 22.73% 2.27%
COURSE TOTAL: 35 47 57 25 2 166 2.530 0 1 0 8 0 175
21.08% 28.31% 34.34% 15.06% 1.20%
MATH-311-101 2.192 KIFFE T
11.54%
 3 7 11 2 3 26 0 0 0 1 0 27
 26.92% 42.31% 7.69% 11.54%
MATH-311-102 2.158 DARIPA P
21.05%
 4 3 8 0 4 19 0 0 0 0 0 19
 15.79% 42.11% 0.00% 21.05%
COURSE TOTAL: 7 10 19 2 7 45 2.178 0 0 0 1 0 46
15.56% 22.22% 42.22% 4.44% 15.56%
MATH-366-100 3.444 SCHIELACK V
66.67%
 6 1 2 0 0 9 0 0 0 0 0 9
 11.11% 22.22% 0.00% 0.00%
MATH-366-200 3.167 KIFFE T
25.00%
 3 8 1 0 0 12 0 0 0 0 0 12
 66.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 9 9 3 0 0 21 3.286 0 0 0 0 0 21
42.86% 42.86% 14.29% 0.00% 0.00%
MATH-367-100 2.882 GUSTAFSON R
29.41%
 5 6 5 1 0 17 0 0 0 1 0 18
 35.29% 29.41% 5.88% 0.00%
COURSE TOTAL: 5 6 5 1 0 17 2.882 0 0 0 1 0 18
29.41% 35.29% 29.41% 5.88% 0.00%
MATH-409-340 3.333 LOWE B
66.67%
 4 0 2 0 0 6 0 0 0 1 0 7
 0.00% 33.33% 0.00% 0.00%
MATH-409-700 2.500 LOWE B
16.67%
 1 1 4 0 0 6 0 0 0 1 0 7
 16.67% 66.67% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COURSE TOTAL: 5 1 6 0 0 12 2.917 0 0 0 2 0 14
41.67% 8.33% 50.00% 0.00% 0.00%
MATH-411-100 2.933 NEKRASHEVYCH V
36.67%
 11 10 6 2 1 30 0 0 0 1 0 31
 33.33% 20.00% 6.67% 3.33%
COURSE TOTAL: 11 10 6 2 1 30 2.933 0 0 0 1 0 31
36.67% 33.33% 20.00% 6.67% 3.33%
MATH-412-200 2.714 LINHART J
38.10%
 8 6 3 1 3 21 0 0 0 1 0 22
 28.57% 14.29% 4.76% 14.29%
COURSE TOTAL: 8 6 3 1 3 21 2.714 0 0 0 1 0 22
38.10% 28.57% 14.29% 4.76% 14.29%
MATH-423-200 3.300 BATTLE G
55.00%
 11 6 2 0 1 20 0 0 0 0 0 20
 30.00% 10.00% 0.00% 5.00%
COURSE TOTAL: 11 6 2 0 1 20 3.300 0 0 0 0 0 20
55.00% 30.00% 10.00% 0.00% 5.00%
MATH-433-100 3.357 VOROBETS Y
57.14%
 8 3 3 0 0 14 0 0 0 0 0 14
 21.43% 21.43% 0.00% 0.00%
COURSE TOTAL: 8 3 3 0 0 14 3.357 0 0 0 0 0 14
57.14% 21.43% 21.43% 0.00% 0.00%
MATH-601-101 3.571 GUSTAFSON R
57.14%
 12 9 0 0 0 21 0 0 0 0 0 21
 42.86% 0.00% 0.00% 0.00%
MATH-601-102 4.000 COMECH A
100.00%
 6 0 0 0 0 6 0 0 0 1 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 9 0 0 0 27 3.667 0 0 0 1 0 28
66.67% 33.33% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
MATH-602-200 3.000 STILLER P
46.15%
 6 3 3 0 1 13 0 0 0 0 0 13
 23.08% 23.08% 0.00% 7.69%
COURSE TOTAL: 6 3 3 0 1 13 3.000 0 0 0 0 0 13
46.15% 23.08% 23.08% 0.00% 7.69%
MATH-610-720 3.000 SEWELL E
14.29%
 1 5 1 0 0 7 0 0 0 0 0 7
 71.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 1 5 1 0 0 7 3.000 0 0 0 0 0 7
14.29% 71.43% 14.29% 0.00% 0.00%
MATH-663-201 4.000 LIMA-FILHO P
100.00%
 18 0 0 0 0 18 0 0 0 0 0 18
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-666-700 4.000 PITTS J
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
MATH-666-720 4.000 PITTS J
100.00%
 10 0 0 0 0 10 0 0 0 0 0 10
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-696-700 4.000 PILANT M
100.00%
 8 0 0 0 0 8 0 0 0 0 0 8
 0.00% 0.00% 0.00% 0.00%
MATH-696-720 3.900 PILANT M
90.00%
 9 1 0 0 0 10 0 0 0 0 0 10
 10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 1 0 0 0 18 3.944 0 0 0 0 0 18
94.44% 5.56% 0.00% 0.00% 0.00%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
MATHEMATICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
DEPARTMENT TOTAL: 359 344 370 187 110 1370 2.478 5 3 0 63 1
 26.20% 25.11% 27.01% 13.65% 8.03%
 1442
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
PHYSICS AND ASTRONOMY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
ASTR-101-100 3.214 KRISCIUNAS K
42.86%
 12 10 6 0 0 28 1 0 0 0 0 29
 35.71% 21.43% 0.00% 0.00%
COURSE TOTAL: 12 10 6 0 0 28 3.214 1 0 0 0 0 29
42.86% 35.71% 21.43% 0.00% 0.00%
ASTR-102-100 3.741 HABAS R
77.78%
 21 5 1 0 0 27 0 1 0 0 0 28
 18.52% 3.70% 0.00% 0.00%
ASTR-102-200 3.714 KRISCIUNAS K
78.57%
 11 2 1 0 0 14 0 0 0 0 0 14
 14.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 32 7 2 0 0 41 3.732 0 1 0 0 0 42
78.05% 17.07% 4.88% 0.00% 0.00%
PHYS-201-301 3.000 READING J
38.89%
 7 4 7 0 0 18 0 0 0 0 0 18
 22.22% 38.89% 0.00% 0.00%
PHYS-201-302 2.385 READING J
 7.69%
 1 6 3 3 0 13 0 0 0 1 0 14
 46.15% 23.08% 23.08% 0.00%
PHYS-201-304 2.571 ALLEN R
21.43%
 3 5 4 1 1 14 0 0 0 1 0 15
 35.71% 28.57% 7.14% 7.14%
COURSE TOTAL: 11 15 14 4 1 45 2.689 0 0 0 2 0 47
24.44% 33.33% 31.11% 8.89% 2.22%
PHYS-202-301 2.429 ALLEN R
 0.00%
 0 4 2 1 0 7 0 0 0 1 0 8
 57.14% 28.57% 14.29% 0.00%
PHYS-202-302 3.222 ALLEN R
44.44%
 4 3 2 0 0 9 0 0 0 0 0 9
 33.33% 22.22% 0.00% 0.00%
PHYS-202-303 2.619 ALLEN R
28.57%
 6 3 11 0 1 21 0 0 0 0 0 21
 14.29% 52.38% 0.00% 4.76%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
PHYSICS AND ASTRONOMY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
COURSE TOTAL: 10 10 15 1 1 37 2.730 0 0 0 1 0 38
27.03% 27.03% 40.54% 2.70% 2.70%
PHYS-208-301 2.182 LYUKSYUTOV I
 9.09%
 1 3 5 1 1 11 0 0 0 2 0 13
 27.27% 45.45% 9.09% 9.09%
PHYS-208-302 2.050 LYUKSYUTOV I
10.00%
 2 2 13 1 2 20 0 0 0 1 0 21
 10.00% 65.00% 5.00% 10.00%
PHYS-208-303 2.000 LYUKSYUTOV I
15.38%
 2 2 4 4 1 13 0 0 0 2 0 15
 15.38% 30.77% 30.77% 7.69%
PHYS-208-305 2.000 LYUKSYUTOV I
 0.00%
 0 4 12 2 1 19 0 0 0 3 0 22
 21.05% 63.16% 10.53% 5.26%
COURSE TOTAL: 5 11 34 8 5 63 2.048 0 0 0 8 0 71
 7.94% 17.46% 53.97% 12.70% 7.94%
PHYS-218-301 2.083 BELYANIN A
16.67%
 2 3 3 2 2 12 0 0 0 2 0 14
 25.00% 25.00% 16.67% 16.67%
PHYS-218-302 2.111 BELYANIN A
 5.56%
 1 6 5 6 0 18 0 0 0 0 0 18
 33.33% 27.78% 33.33% 0.00%
PHYS-218-303 1.824 BELYANIN A
11.76%
 2 3 6 2 4 17 0 0 0 1 0 18
 17.65% 35.29% 11.76% 23.53%
COURSE TOTAL: 5 12 14 10 6 47 2.000 0 0 0 3 0 50
10.64% 25.53% 29.79% 21.28% 12.77%
PHYS-222-300 2.238 CHIN S
 9.52%
 2 7 7 4 1 21 0 0 0 4 0 25
 33.33% 33.33% 19.05% 4.76%
COURSE TOTAL: 2 7 7 4 1 21 2.238 0 0 0 4 0 25
 9.52% 33.33% 33.33% 19.05% 4.76%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
PHYSICS AND ASTRONOMY
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
PHYS-491-315 4.000 YENNELLO S
100.00%
 13 0 0 0 0 13 0 0 0 0 0 13
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PHYS-666-301 4.000 ZHENG X
100.00%
 9 0 0 0 0 9 0 0 0 0 0 9
 0.00% 0.00% 0.00% 0.00%
PHYS-666-302 4.000 PHAM F
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 106 72 92 27 14 311 2.736 1 1 0 18 0
 34.08% 23.15% 29.58% 8.68% 4.50%
 331
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
STAT-211-100 2.800 MAADOOLIAT M
29.09%
 16 18 15 6 0 55 0 0 0 2 0 57
 32.73% 27.27% 10.91% 0.00%
STAT-211-200 2.698 MAADOOLIAT M
20.93%
 9 14 18 2 0 43 0 0 0 1 0 44
 32.56% 41.86% 4.65% 0.00%
COURSE TOTAL: 25 32 33 8 0 98 2.755 0 0 0 3 0 101
25.51% 32.65% 33.67% 8.16% 0.00%
STAT-302-101 2.818 LEE J
27.27%
 6 8 6 2 0 22 0 0 0 0 0 22
 36.36% 27.27% 9.09% 0.00%
STAT-302-102 2.740 MARTIN P
24.00%
 12 18 17 1 2 50 0 0 0 1 0 51
 36.00% 34.00% 2.00% 4.00%
STAT-302-103 2.921 CHEN N
39.47%
 15 10 9 3 1 38 0 0 0 2 0 40
 26.32% 23.68% 7.89% 2.63%
STAT-302-104 2.857 CRAWFORD S
28.57%
 6 8 5 2 0 21 0 0 0 0 1 22
 38.10% 23.81% 9.52% 0.00%
STAT-302-201 3.111 DE D
33.33%
 6 8 4 0 0 18 0 0 0 0 0 18
 44.44% 22.22% 0.00% 0.00%
STAT-302-202 2.848 MARTIN P
21.74%
 10 20 15 1 0 46 0 0 0 2 0 48
 43.48% 32.61% 2.17% 0.00%
STAT-302-203 3.091 CRAWFORD S
36.36%
 4 4 3 0 0 11 0 0 0 0 0 11
 36.36% 27.27% 0.00% 0.00%
STAT-302-204 2.833 CRAWFORD S
22.22%
 4 9 3 2 0 18 0 0 0 0 0 18
 50.00% 16.67% 11.11% 0.00%
COURSE TOTAL: 63 85 62 11 3 224 2.866 0 0 0 5 1 230
28.12% 37.95% 27.68% 4.91% 1.34%
STAT-303-101 3.222 CEPLUCH G
41.67%
 15 16 4 0 1 36 0 0 0 0 0 36
 44.44% 11.11% 0.00% 2.78%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
STAT-303-102 3.213 BANDYOPADHYAY S
40.43%
 19 22 4 1 1 47 0 0 0 0 0 47
 46.81% 8.51% 2.13% 2.13%
STAT-303-104 2.454 ZHANG Y
 6.06%
 2 16 12 1 2 33 0 0 0 0 0 33
 48.48% 36.36% 3.03% 6.06%
STAT-303-201 2.826 GUPTA K
17.39%
 4 13 5 0 1 23 0 0 0 1 0 24
 56.52% 21.74% 0.00% 4.35%
STAT-303-202 3.217 CEPLUCH G
50.00%
 23 14 6 2 1 46 0 0 0 1 0 47
 30.43% 13.04% 4.35% 2.17%
STAT-303-203 3.159 SINGH T
29.55%
 13 25 6 0 0 44 0 0 0 2 0 46
 56.82% 13.64% 0.00% 0.00%
COURSE TOTAL: 76 106 37 4 6 229 3.057 0 0 0 4 0 233
33.19% 46.29% 16.16% 1.75% 2.62%
STAT-604-340 4.000 SPEED F
100.00%
 7 0 0 0 0 7 0 0 0 0 0 7
 0.00% 0.00% 0.00% 0.00%
STAT-604-700 4.000 SPEED F
100.00%
 6 0 0 0 0 6 0 0 0 0 0 6
 0.00% 0.00% 0.00% 0.00%
STAT-604-720 3.667 SPEED F
66.67%
 12 6 0 0 0 18 0 0 0 0 0 18
 33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 6 0 0 0 31 3.806 0 0 0 0 0 31
80.65% 19.35% 0.00% 0.00% 0.00%
STAT-608-340 3.000 LOMBARD F
57.14%
 4 1 1 0 1 7 0 0 0 0 0 7
 14.29% 14.29% 0.00% 14.29%
STAT-608-720 3.214 LOMBARD F
35.71%
 5 7 2 0 0 14 0 0 0 1 0 15
 50.00% 14.29% 0.00% 0.00%
COURSE TOTAL: 9 8 3 0 1 21 3.143 0 0 0 1 0 22
42.86% 38.10% 14.29% 0.00% 4.76%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
STAT-626-340 3.667 HART J
75.00%
 9 2 1 0 0 12 0 0 0 0 0 12
 16.67% 8.33% 0.00% 0.00%
STAT-626-700 3.833 HART J
83.33%
 5 1 0 0 0 6 1 0 0 0 0 7
 16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 1 0 0 18 3.722 1 0 0 0 0 19
77.78% 16.67% 5.56% 0.00% 0.00%
STAT-630-340 3.875 WEHRLY T
87.50%
 7 1 0 0 0 8 0 0 0 0 0 8
 12.50% 0.00% 0.00% 0.00%
STAT-630-700 3.333 WEHRLY T
33.33%
 3 6 0 0 0 9 0 0 0 1 0 10
 66.67% 0.00% 0.00% 0.00%
STAT-630-720 3.200 WEHRLY T
30.00%
 3 6 1 0 0 10 0 0 0 0 0 10
 60.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 13 13 1 0 0 27 3.444 0 0 0 1 0 28
48.15% 48.15% 3.70% 0.00% 0.00%
STAT-642-700 3.000 DABNEY A
40.00%
 2 1 2 0 0 5 0 0 0 1 0 6
 20.00% 40.00% 0.00% 0.00%
STAT-642-720 3.353 DABNEY A
35.29%
 6 11 0 0 0 17 0 0 0 1 0 18
 64.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 12 2 0 0 22 3.273 0 0 0 2 0 24
36.36% 54.55% 9.09% 0.00% 0.00%
STAT-651-100 3.463 DAHM F
53.66%
 22 18 0 0 1 41 0 0 0 0 0 41
 43.90% 0.00% 0.00% 2.44%
STAT-651-340 3.348 LOMBARD F
34.78%
 8 15 0 0 0 23 0 0 0 0 0 23
 65.22% 0.00% 0.00% 0.00%
STAT-651-700 3.125 LOMBARD F
50.00%
 8 6 0 0 2 16 0 0 0 0 0 16
 37.50% 0.00% 0.00% 12.50%
COLLEGE:
DEPARTMENT:
SECTION A B C D F
TOTAL
A - F GPR I S U Q X TOTAL INSTRUCTOR
SCIENCE
STATISTICS
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------
TEXAS A&M UNIVERSITY
GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION
STAT-651-720 2.923 LOMBARD F
30.77%
 4 6 2 0 1 13 0 0 0 0 0 13
 46.15% 15.38% 0.00% 7.69%
COURSE TOTAL: 42 45 2 0 4 93 3.301 0 0 0 0 0 93
45.16% 48.39% 2.15% 0.00% 4.30%
STAT-659-340 3.500 WEHRLY T
50.00%
 6 6 0 0 0 12 0 0 0 0 0 12
 50.00% 0.00% 0.00% 0.00%
STAT-659-700 3.333 WEHRLY T
33.33%
 2 4 0 0 0 6 0 0 0 0 0 6
 66.67% 0.00% 0.00% 0.00%
STAT-659-720 3.556 WEHRLY T
55.56%
 5 4 0 0 0 9 0 0 0 1 0 10
 44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 14 0 0 0 27 3.481 0 0 0 1 0 28
48.15% 51.85% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 288 324 141 23 14 790 3.075 1 0 0 17 1
 36.46% 41.01% 17.85% 2.91% 1.77%
 809
COLLEGE TOTAL: 1075 1171 926 335 196 3703 2.701 17 5 0 119 3
 29.03% 31.62% 25.01% 9.05% 5.29%
 3847
